#
# httpd.conf additions for DocuShare tomcat bridge
#

Include c:/Docushare/tomcat/conf/auto/mod_jk.conf 

JkWorkersFile "c:/DocuShare/tomcat/conf/jk/workers.properties" 
JkLogFile "c:/DocuShare/tomcat/logs/mod_jk.log" 
JkLogLevel emerg 

JkMount /examples ajp13 
JkMount /examples/* ajp13 
JkMount /xcm ajp13 
JkMount /xcm/* ajp13 

#
# httpd.conf additions for DocuShare tomcat bridge
#
