<License>
  <Data>
    <LicensedTo>Xerox Corporation</LicensedTo>
    <EmailTo>thanh.durante@xerox.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160603094159</OrderID>
    <UserID>354991</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>73f7a5fc-4c22-4ac8-935a-26ed309ccf17</SerialNumber>
    <SubscriptionExpiry>20170826</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>oKt69uTzOVn+q2RuWyUle6dp5OkkgzFCs56qRSHvhTqrYc9ep2SI6lTyrGcrHrSpzKw2vxdQh9bYQ/YoLSVhpjl77r7hNWVcOG0E8PDCI7/2qh1Vq4oT12XG8rt2wVmRKmuB5e4pRMFilvtL2pQihLAy+8p+vuPFBKMsbNERoEs=</Signature>
</License>