#amber.properties
#Thu May 23 14:22:47 PDT 2002
amber_version=falcon alpha 2.C1
lang_pack=falcon alpha 2.C1
installed_languages=en
messages_en=English
version_en=falcon alpha 2.C1
use_external_server=1
http_protocol=http
file_escape_chars=%+/:\\<>'"*?~#|
http_port=8080
temp_directory=c\:/docushare_temp
admin_msg=DocuShare is currently in read-only mode.
access_log=c\:\\cvstree_main\\jDocuShareNext\\dist\\logs\\access.csv
locale_default=en
#Don't check whether VDF on disk is newer than cached VDF; use cache only.
#If you update the VDF, you must restart the server when dynamic_update_of_modified_vdf=0
strip_remote_user_domain=0
enable_persistent_login=1
error_log=c\:\\cvstree_main\\jDocuShareNext\\dist\\logs\\error.csv
http_host=localhost
enable_thumbnail=1
enable_htmlview=1
doc_base=/docushare/
image_base=/docushare/images/
enable_remote_user=0
background=
bgcolor=\#FFFFFF
enable_log=0
error_log_max_size=1MB
access_log_max_size=1MB
registry_access=guest
enable_routing=1
license_generator_URL=http\://docushare.xerox.com/trial_license/
logging_level=INFO
docushare_root=docushare
access_log_rolling_index=1
error_log_rolling_index=1
server_name=
enable_multiple_group_managers=1


