# DocuShare general configuration
com.xerox.docushare.config.home=c:\\cvstree\\DocuShare3\\dist
# remember to use forward slashes and to end with one!
com.xerox.docushare.contentstore=c:/cvstree/DocuShare3/dist/documents/
com.xerox.docushare.contentstore.buckets=512

# in or out of process
# in process = 0
# out of process = 1
com.xerox.docushare.process.type=1

# Database configuration
# database type values Oracle, SQLServer, MSDE, PostgreSQL, DB2
com.xerox.docushare.config.database.type=SQLServer
#com.xerox.docushare.config.database.type=PostgreSQL
#com.xerox.docushare.config.database.type=Oracle
#com.xerox.docushare.config.database.type=MSDE
#com.xerox.docushare.config.database.type=DB2
#com.xerox.docushare.config.database.type=MySQL
com.xerox.docushare.config.database.name=Docushare
com.xerox.docushare.config.database.host=localhost
# com.xerox.docushare.config.database.port
# for SQLServer and MSDE the default port is 1433
# for Oracle the default port is 1521
# for PostgreSQL the default port is 5432
# for DB2 the default port is 1527
# for MySQL the default port is 3306
com.xerox.docushare.config.database.port=1433
#com.xerox.docushare.config.database.port=1521
#com.xerox.docushare.config.database.port=5432
#com.xerox.docushare.config.database.port=1527
#com.xerox.docushare.config.database.port=3306
com.xerox.docushare.config.database.user=sa
com.xerox.docushare.config.database.password=
# Database JDBC driver class
# For SQLServer 7 and MSDE 1.0 i-net driver
#com.xerox.docushare.config.database.jdbc.class=com.inet.tds.TdsDriver
# For SQLServer 8 and MSDE 2000 Microsoft driver
#com.xerox.docushare.config.database.jdbc.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
# DataDirect driver For SQLServer 8 and MSDE 2000 Microsoft driver
com.xerox.docushare.config.database.jdbc.class=com.xerox.docushare.jdbc.sqlserver.SQLServerDriver
# DataDirect driver for Oracle
#com.xerox.docushare.config.database.jdbc.class=com.xerox.docushare.jdbc.oracle.OracleDriver
# Oracle driver for Oracle
#com.xerox.docushare.config.database.jdbc.class=oracle.jdbc.driver.OracleDriver
# For Postgresql
#com.xerox.docushare.config.database.jdbc.class=org.postgresql.Driver
# DataDirect driver for DB2
#com.xerox.docushare.config.database.jdbc.class=com.xerox.docushare.jdbc.db2.DB2Driver
# IBM driver for DB2
#com.xerox.docushare.config.database.jdbc.class=com.ibm.db2.jcc.DB2Driver
# For MySQL
#com.xerox.docushare.config.database.jdbc.class=com.mysql.jdbc.Driver
# Used for Oracle only
com.xerox.docushare.config.database.sid=DS3
# Used for SQLServer 8 and MSDE 2000 only
# use "default" for default instance or instance name
com.xerox.docushare.config.database.sqlserver.instance=default

# RMI configuration
com.xerox.docushare.config.rmi.host=localhost
com.xerox.docushare.config.rmi.port=1099

# Swiftmq configuration
#com.xerox.docushare.config.swift.port=4001
#com.xerox.docushare.config.swift.host=localhost

# imq configuration
#***newEvent*** com.xerox.docushare.config.imq.port=7676
#***newEvent*** com.xerox.docushare.config.imq.host=127.0.0.1

# Alliance configuration
com.xerox.docushare.config.alliance.port=8081
com.xerox.docushare.config.alliance.sport=8082

# Tomcat configuration
com.xerox.docushare.config.tomcat.port=8080
com.xerox.docushare.config.setuphttp=true
com.xerox.docushare.config.setupiis=true
com.xerox.docushare.config.iis.port=80
com.xerox.docushare.config.tomcat.chunking.http=false
com.xerox.docushare.config.tomcat.chunking.bridge=false
com.xerox.docushare.config.tomcat.bridge.port=8009
com.xerox.docushare.config.docushare.root=docushare
com.xerox.docushare.config.tomcat.server.port=8005

# Web Server configuration
com.xerox.docushare.config.webserver.apache.enabled=false
com.xerox.docushare.config.webserver.apache.port=80
com.xerox.docushare.config.webserver.sunone.enabled=false
com.xerox.docushare.config.webserver.sunone.port=80

# Admin email
com.xerox.docushare.admin.email=jstratton@pahv.xerox.com
com.xerox.docushare.smtp.server=mercury.adoc.xerox.com
com.xerox.docushare.smtp.port=25

# Enable Subsciptions
com.xerox.docushare.subscriptions=true

# Host name
com.xerox.docushare.host.name=muggie.adoc.xerox.com

# scan
# the values for scan type
#   watcher - the file share watcher based scan
#   ftp - the ftp based scan
#   both - you get both!
com.xerox.docushare.scan.enabled=true
com.xerox.docushare.scan.type=watcher

# sparrow
com.xerox.docushare.sparrow.enabled=true

# unix user/group
com.xerox.docushare.config.unix.user=nobody
com.xerox.docushare.config.unix.group=nobody

# k2
#com.xerox.docushare.config.verity.k2.adminport=9950
#com.xerox.docushare.config.verity.k2.searchport=9920
#com.xerox.docushare.config.verity.k2.indexport=9960

#idol server
#NOTE: use double back-slashes for the path for windows
com.xerox.docushare.config.idol.IDOLInstallDir=c:\\cvstree\\DocuShare3\\dist\\IDOLServer
com.xerox.docushare.config.idol.dishHost=127.0.0.1
com.xerox.docushare.config.idol.idolHost=127.0.0.1
com.xerox.docushare.config.idol.fsfHost=127.0.0.1
com.xerox.docushare.config.idol.searchHost=127.0.0.1
com.xerox.docushare.config.idol.dishPort=20000
com.xerox.docushare.config.idol.dishSvcPort=20002
com.xerox.docushare.config.idol.aciPort=9000
com.xerox.docushare.config.idol.ndxPort=9001
com.xerox.docushare.config.idol.idolSvcPort=9002
com.xerox.docushare.config.idol.fsfPort=7000
com.xerox.docushare.config.idol.fsfSvcPort=10223
#searchPort=53000 for VQLProxy; 9000 for IDOL direct
com.xerox.docushare.config.idol.searchPort=9000
com.xerox.docushare.config.idol.searchSvcPort=9002

# date format
com.xerox.docushare.config.date.format=en_US

# http protocol
com.xerox.docushare.config.http.protocol=http

# upgrade boolean
com.xerox.docushare.config.upgrade=false

# Amber style
# currently there are two, DocuShare and CPX
com.xerox.docushare.amber.style=CPX

# Market String
# currently there are two. XRX and FX
com.xerox.docushare.market=XRX



