versionNumber=2
dbClassname=com.xerox.docushare.db.jdbc.DatabaseJDBC
guessFileType=false
defaultMimeType=application/octet-stream
logLevel=trace
enabledAccessOps=0,1,2,3,4,5,6,7,8,9,10
numberOfAccessDaysToKeep=365
accessFlushEveryMS=100000
enableAccessDataCapture=true
filterSearchResult:false
strictClassMatch:true
zoneSearch=false
searchWithThesaurus=false
classWeights=
enabledAuditOps=0,1,2,3,4,5
enableAuditDataCapture=false
enableRMSupplementalMarkings=false
enableGovernor=true
