## Ftp server host name
## The default host is the localhost
#FtpServer.server.config.host=localhost

## Ftp server port number.
## Default FTP port is 21.
FtpServer.server.config.port=21

## Threadpool count.
## This is the maximum number of simultaneous connections.
## the default value is 25.
FtpServer.server.config.thread=25

## Maximum simultaneous logins.
## Should be less than or equal to the threadpool count.
## The default value is 20.
FtpServer.server.config.login=20

## Annonymous login allowed.
## By default the server allows anonymous connections.
FtpServer.server.config.anonymous=false

## Maximum anonymous simultaneous logins.
## Should be less than or equal to the number of server connections.
## It will not be used if the sever does not allow anonymous login.
## The defaut value is 10.
FtpServer.server.config.anonymous.login=5

## Pooling interval in seconds to disconnect idle users.
## The default value is 60 seconds.
FtpServer.server.config.poll.interval=300

## Log file maximum size (0 means no limit) in kbytes.
## The default maximum log file size is 1024KB.
FtpServer.server.config.log.size=0

## Flag to indicate to flush log every time after writing.
## The default value is false. For better performance set it false
FtpServer.server.config.log.flush=true

## Log level.
## 0 -> Debug
## 1 -> Normal
## 2 -> Error
## 3 -> Fatal
## The default log level is 1 (normal).
FtpServer.server.config.log.level=1

## Ftp user manager class. Change it if you want to use a
## different user manager class. All the user manager classes
## have to be derived from ranab.server.ftp.usermanager.UserManager
## The default usermanager class is ranab.server.ftp.usermanager.PropertiesUserManager.
## For DocuShare, the user.properties file is the only user database
## and only the "admin" account is enabled, and
## the admin account is as a dummy account,since all connections are accepted
FtpServer.server.config.user.manager=ranab.server.ftp.usermanager.PropertiesUserManager
FtpServer.server.config.prop.encrypt=false

## Default root directory.
## When you start the ftp server for the first time, two users (admin, anonymous)
## will be created autometically. This directory will be their root directories.
## This is assumed to be same as $DOCUSHARE_HOME
FtpServer.server.config.root.dir=.

## This is assumed to be same as $DOCUSHARE_HOME/logs
FtpServer.server.config.log.dir=logs

## Default idle time.
## It is the default timeout values in seconds of system generated users.
## The default value is 300 seconds.
FtpServer.server.config.idle.time=300

## Ftp resource directory. Ip restrictor file, etc. will be
## stored in this directory
## This is assumed to be same as $DOCUSHARE_HOME/config
FtpServer.server.config.data=config

