providerName=MSDE
classname=com.xerox.docushare.db.jdbc.DatabaseJDBC
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
url=jdbc:microsoft:sqlserver
database=Docushare
user=sa
password=
waitMS=120000
poolSize=35
sleepTime=500
logLevel=info
linkChunkSize=500
searchResultChunkSize=100
instancesChunkSize=5000
bulkLoadChunkSize=200
aclChunkSize=999
termsChunkSize=100
connectionPingTrace=false
connectionPingDisable=false
SQLServerPingEnable=true
sqlHints=
useNonNormalizedFields=true
enablePoolManagement=true
minPoolSize=3
poolCheckFrequency=300
deactivateInactiveAfter=900
batchSize=500
handleListThreshold=15
postgresUseHandleID=true
