## This value can be: prompt, never
## For either of the two, when change ACL is needed but owner has no Manage right, error message will be shown.
## prompt: prompt owner for confirmation to add ACL.
## never: error message will be shown when ACL change is needed.
workflowUpdateACL=prompt

## If this value is workflow, all ACLs will be added/removed at workflow creation/completion.
## If this value is task, each ACL will be added/removed at each task activation/completion.
changeACLBasedOn=workflow

## If this value is false or this entry is removed, at startup routing app will upgrade 3.1 routing templates and notifications.
## If this value is true, nothing will be done.
upgraded31Routing=true

## This value can be DEBUG, INFO, ERROR, FATAL, TRACE, WARN. No entry means DEBUG.
logLevel=DEBUG

## Set this value to true to speed up loading of My Tasks and Document Routing tab.
useWorkflowAPICache=true

## This value can be "admin" for Docushare Workflow [admin email] or "user" for routing initiator name and email. No entry means admin.
emailSenderRequest=admin

## This value can be "admin" for Docushare Workflow [admin email] or "user" for task recipient name and email. No entry means admin.
emailSenderResponse=admin

## This value can be "email" for recipient email address, "user" for recipient name. No entry means email.
emailRecipient=email

## This value can be RequestType. No entry means RequestType.
emailSubjectParam0=RequestType

## This value can be RoutingSubject or DocumentTitle. No entry means RoutingSubject.
emailSubjectParam1=RoutingSubject
