#Scan Properties
#Tue Aug 24 15:05:49 GMT+08:00 2004
scan.watcher.loglevel=
scan.watcher.archivefolder=
scan.collection_handle=
scan.userreadscans=true
scan.userreadcollection=false
scan.rotateImageBuffer=false
scan.expirefile=4
scan.jobspecenabled=false
scan.collection=
scan.default_destination_handle=
scan.watcher.dsdomain=
scan.watcher.domainuser=
scan.watcher.domainname=
scan.watcher.sleepminute=
scan.tempdir=
scan.watcher.domainpassword=
scan.watcher.dsusername=
scan.watcher.watchedfolder=
scan.titleroot=
scan.datfileenabled=false
