#    and/or add properties without restarting subscription/docushare.
#    value set in this properties.
# If you change value without specifying the property name in this property, that won't apply to cached value during the runtime.
# Specify that manually edited properties
# To enable this feature, has 'productSupportProps=,' in service's config file and restart service for the first time, you can modify any value
# You can specify any proeprties in a comma-separated string with 'supportProps', that allows you override the cache with 
# productSupportProps
#flushCache=7
#help-flushCache=***default 7 days, The time interval (in days) is for releasing cached memory. 0 or null means no flush.
TplBasic=
TplBody=
TplHtmlBasic=
TplHtmlBody=
TplObjProps=
debug.AR06231=no
debug.recipients=false
displayAbstract=yes
enable_Template=false
enable_sentlog=yes
fakeSend=false
gcTime=10
help-gcTime=***default 10 min, The time interval that garbage collection process got triggered.
help-printDebugTime=***no- hide debug time intervals, yes- print debug time intervals 
help-skipTypes=***valid types- [OBJECT_CREATED,OBJECT_PROP_CHANGED,OBJECT_PUBLISHED,OBJECT_DELETED,OBJECT_EXPUNGED,LINK_CHANGED,OBJECT_ACL_CHANGED,OBJECT_OWNER_CHANGED,OBJECT_CLASS_CHANGED,OBJECT_RESTORED,DOCUMENT_LOCKED,DOCUMENT_UNLOCKED,LOGIN_SUCCEEDED,LOGIN_FAILED,SUBSCRIBE_DAILY,SUBSCRIBE_WEEKLY,CLASSES_CHANGED,CLASS_LABEL_CHANGED,CONFIG_CHANGED]
help-spamOK=***yes- allow multiple-subscription messages for each recipient per transaction, or no- ONLY one subscription message for each recipient per transaction
help-timeGap=***deault 100 msec,  The time interval that is considered the events from same emitter are from the same operating transaction.
listFrom=
logLevel=INFO
logevent=yes
logsent=yes
csvlogDetail=false
max_csvlog_index=1
max_csvlogsize=1024000
patchVer=ds4
printChangeLogs=no
printDebugTime=no
printEncrypt=no
printMessageBody=no
productSupportProps=,
propertyTemplate=emailTemplate
skipTypes=
smtpKey=
spamOK=no
subscriptionAdminEmail=
timeGap=100
updateTemplate=no
#for AR14260
maxCacheCount=1000
# AR14417
quitEvent=false
quitDailyEvent=false
quitWeeklyEvent=false
testQuitEvent=0
####
#track.subscriptionQ=false
#track.weekQ=false
#track.dayQ=false
#track.errorQ=false
# move from Notification PropertyBean
DailyHour=0
DailyMinute=0
WeeklyDay=1
WeeklyHour=0
WeeklyMinute=0
