## Define account for Docushare ftpd.  anonymous is ignored.
## Note: these accounts are not DocuShare accounts
## they are simply for internal use by the FTP server
FtpServer.user.admin.enabled=true
## This "silly" should match what is in ranab.server.ftp.usermanager.User
FtpServer.user.admin.password=silly
## This "tmp" refers to $DOCUSHARE_HOME/tmp
FtpServer.user.admin.home=tmp
FtpServer.user.admin.idle=300
FtpServer.user.admin.download=0
FtpServer.user.admin.upload=0
FtpServer.user.admin.write=true
## Ignore the "anonymous" settings.
FtpServer.user.anonymous.enabled=true
FtpServer.user.anonymous.password=
FtpServer.user.anonymous.home=tmp
FtpServer.user.anonymous.idle=300
FtpServer.user.anonymous.download=0
FtpServer.user.anonymous.upload=0
FtpServer.user.anonymous.write=false
