#
# Default worker to be used through our mappings
#
default.worker=ajp13

#
# Sites to be redirected to Tomcat
#
/examples=$(default.worker)
/examples/*=$(default.worker)
/xcm=$(default.worker)
/xcm/*=$(default.worker)
