100
на	-3.24
и	-3.34
да	-3.56
се	-3.81
в	-3.89
е	-4.11
за	-4.13
от	-4.15
не	-4.42
с	-4.59
си	-4.63
ще	-4.83
че	-4.88
по	-5.21
това	-5.23
са	-5.31
като	-5.37
но	-5.58
го	-5.66
които	-5.68
а	-5.69
му	-5.7
или	-5.8
може	-5.83
той	-5.84
към	-5.88
ли	-5.93
до	-6.01
има	-6.04
който	-6.04
което	-6.09
един	-6.1
само	-6.13
ви	-6.15
те	-6.17
много	-6.21
този	-6.23
човек	-6.23
при	-6.27
И	-6.28
беше	-6.3
която	-6.33
ако	-6.36
една	-6.38
няма	-6.44
ми	-6.45
така	-6.46
през	-6.47
тази	-6.47
какво	-6.48
още	-6.48
след	-6.49
него	-6.49
я	-6.5
бъде	-6.51
нещо	-6.52
г	-6.53
както	-6.53
ни	-6.55
време	-6.55
ги	-6.56
аз	-6.57
ти	-6.6
тя	-6.62
Ако	-6.64
Не	-6.67
със	-6.7
във	-6.7
тях	-6.72
вие	-6.72
им	-6.73
съм	-6.76
Той	-6.76
едно	-6.8
Това	-6.81
ние	-6.84
бе	-6.84
хора	-6.85
как	-6.87
В	-6.88
сте	-6.88
вече	-6.88
Бога	-6.89
й	-6.89
себе	-6.89
без	-6.9
всеки	-6.92
сега	-6.93
то	-6.94
тези	-6.95
нас	-6.96
между	-7.01
все	-7.06
Аз	-7.08
върху	-7.08
други	-7.1
ме	-7.11
вас	-7.12
света	-7.13
би	-7.14
