5133
3
на_	-4.39
_на	-4.41
то_	-4.57
та_	-4.71
те_	-4.77
_и_	-4.9
_пр	-4.95
да_	-4.98
ите	-5
_да	-5.01
_за	-5.05
_по	-5.06
ва_	-5.08
_се	-5.18
ата	-5.19
_от	-5.27
се_	-5.32
_не	-5.33
не_	-5.37
но_	-5.38
ия_	-5.4
ни_	-5.44
_в_	-5.45
_ко	-5.49
за_	-5.6
_ка	-5.61
от_	-5.65
ени	-5.68
_е_	-5.68
ето	-5.72
_из	-5.78
_то	-5.8
ли_	-5.81
_съ	-5.83
пре	-5.83
ка_	-5.84
ат_	-5.86
ото	-5.86
_си	-5.88
_ра	-5.89
ост	-5.94
ие_	-5.94
ова	-5.96
че_	-6.01
си_	-6.02
ств	-6.03
про	-6.03
_ст	-6.03
_до	-6.05
ред	-6.06
ен_	-6.07
ки_	-6.07
ава	-6.07
раз	-6.08
кат	-6.08
ние	-6.1
ват	-6.11
ове	-6.13
ста	-6.13
ане	-6.14
ато	-6.14
ния	-6.14
ще_	-6.15
_с_	-6.16
ани	-6.18
при	-6.18
_мо	-6.21
_че	-6.22
_го	-6.22
ест	-6.24
нат	-6.25
тел	-6.26
_са	-6.27
ма_	-6.27
ият	-6.27
ят_	-6.27
_въ	-6.28
нит	-6.29
ко_	-6.31
ри_	-6.32
го_	-6.32
ти_	-6.32
_об	-6.35
_ще	-6.36
ран	-6.39
_ви	-6.41
рав	-6.42
_те	-6.42
ван	-6.42
тов	-6.42
сто	-6.44
ви_	-6.45
ира	-6.45
сти	-6.48
ога	-6.48
во_	-6.49
пра	-6.5
_но	-6.52
_вс	-6.52
ше_	-6.52
едн	-6.52
оже	-6.53
ина	-6.53
ист	-6.54
_св	-6.55
_им	-6.55
ме_	-6.56
ете	-6.56
_ед	-6.56
са_	-6.58
ра_	-6.59
_тр	-6.59
или	-6.61
стр	-6.61
ате	-6.61
_та	-6.61
ой_	-6.62
ята	-6.62
как	-6.63
_ми	-6.63
ори	-6.64
зи_	-6.64
га_	-6.65
_ни	-6.66
дин	-6.68
лед	-6.7
има	-6.7
нос	-6.7
еди	-6.71
рат	-6.71
мен	-6.71
_сл	-6.71
вен	-6.71
вър	-6.72
под	-6.72
_бе	-6.72
_ре	-6.73
ска	-6.73
_бъ	-6.74
ави	-6.74
ски	-6.74
ика	-6.75
нов	-6.75
по_	-6.76
али	-6.76
ът_	-6.77
тра	-6.77
аци	-6.77
_ме	-6.77
вет	-6.78
ели	-6.78
мож	-6.79
_ли	-6.79
вот	-6.79
ст_	-6.8
лен	-6.82
нал	-6.82
ито	-6.82
ха_	-6.82
тво	-6.82
сле	-6.83
_ня	-6.83
оди	-6.83
зна	-6.83
ам_	-6.84
нет	-6.86
ана	-6.86
зва	-6.87
_де	-6.88
ява	-6.88
ден	-6.89
_сп	-6.91
аст	-6.91
пол	-6.91
ми_	-6.93
_па	-6.93
гат	-6.94
ин_	-6.95
що_	-6.95
пос	-6.97
ал_	-6.97
ена	-6.98
ово	-6.99
же_	-6.99
ла_	-6.99
_др	-6.99
ичк	-6.99
ови	-7
ник	-7
_ос	-7
еле	-7
кои	-7.01
_ма	-7.01
ече	-7.01
обр	-7.01
тва	-7.01
ъм_	-7.02
еше	-7.02
акв	-7.02
аме	-7.02
ини	-7.02
де_	-7.02
кой	-7.03
_ин	-7.03
ди_	-7.03
ено	-7.03
ари	-7.03
ед_	-7.03
каз	-7.03
тор	-7.03
гов	-7.04
кон	-7.05
гра	-7.05
оит	-7.06
рия	-7.06
ент	-7.07
лни	-7.07
сич	-7.07
иет	-7.07
_къ	-7.08
_пъ	-7.08
тан	-7.08
азв	-7.08
жда	-7.09
лно	-7.09
сте	-7.1
еме	-7.11
ака	-7.11
алн	-7.11
_би	-7.11
тав	-7.11
дна	-7.11
мат	-7.12
ора	-7.12
ого	-7.12
ция	-7.13
ици	-7.13
_ве	-7.13
_му	-7.13
чес	-7.13
жен	-7.14
рем	-7.14
сам	-7.15
ати	-7.15
ако	-7.15
спо	-7.16
ло_	-7.16
ери	-7.17
вси	-7.17
тат	-7.17
аше	-7.17
чов	-7.19
доб	-7.19
ъде	-7.19
род	-7.19
иво	-7.19
им_	-7.2
дру	-7.2
_кр	-7.2
бра	-7.21
_чо	-7.21
лко	-7.22
нот	-7.22
ита	-7.22
елн	-7.22
бва	-7.22
вит	-7.22
му_	-7.23
дат	-7.23
лит	-7.23
вор	-7.23
кол	-7.23
ион	-7.24
рит	-7.24
ез_	-7.24
_а_	-7.25
мо_	-7.25
чен	-7.26
яко	-7.26
акт	-7.26
_оп	-7.26
або	-7.26
век	-7.27
ряб	-7.27
ябв	-7.27
руг	-7.28
_тя	-7.28
дно	-7.28
той	-7.28
тве	-7.28
ги_	-7.29
рез	-7.29
няк	-7.3
_дъ	-7.3
тря	-7.3
гар	-7.3
ваш	-7.31
мис	-7.31
тно	-7.31
иче	-7.31
_ус	-7.31
_жи	-7.31
ива	-7.31
тер	-7.31
ълг	-7.32
жив	-7.32
ил_	-7.32
ува	-7.32
_ил	-7.32
ког	-7.32
амо	-7.32
раб	-7.33
мно	-7.33
тни	-7.33
два	-7.34
так	-7.34
нап	-7.34
_вр	-7.34
_ис	-7.35
_То	-7.35
изп	-7.35
_ва	-7.35
ота	-7.36
его	-7.36
иск	-7.37
бот	-7.37
_Бо	-7.37
аза	-7.37
пит	-7.38
рад	-7.38
бъд	-7.39
кит	-7.39
ци_	-7.39
кра	-7.39
чки	-7.39
тит	-7.4
веч	-7.4
яма	-7.41
ежд	-7.41
све	-7.41
оет	-7.42
ози	-7.42
нас	-7.42
към	-7.42
въз	-7.42
тре	-7.42
вре	-7.42
_ак	-7.43
вам	-7.43
дав	-7.43
ем_	-7.44
_гр	-7.44
дни	-7.44
мин	-7.44
ода	-7.44
нач	-7.44
мет	-7.45
оло	-7.45
ве_	-7.45
пов	-7.45
оти	-7.45
ков	-7.46
ета	-7.46
зап	-7.46
йто	-7.47
лга	-7.47
оят	-7.47
ква	-7.47
ара	-7.48
рен	-7.48
ойт	-7.48
ити	-7.48
същ	-7.49
оли	-7.49
дър	-7.49
сво	-7.49
до_	-7.49
тър	-7.49
ока	-7.49
рам	-7.5
нен	-7.5
нег	-7.5
олк	-7.51
ак_	-7.51
слу	-7.51
мал	-7.51
изв	-7.51
_см	-7.51
реш	-7.51
кво	-7.51
ног	-7.52
ичн	-7.53
_мн	-7.53
ащо	-7.53
ърв	-7.53
ази	-7.54
ии_	-7.54
рос	-7.54
оре	-7.54
мер	-7.54
кое	-7.54
год	-7.55
цен	-7.55
еск	-7.56
все	-7.57
_ср	-7.57
ов_	-7.57
цио	-7.57
нни	-7.57
_ти	-7.57
ърж	-7.57
ек_	-7.58
апр	-7.58
тен	-7.58
ас_	-7.58
ъв_	-7.58
_хо	-7.58
ене	-7.58
ком	-7.59
вал	-7.59
_дв	-7.59
дос	-7.59
еда	-7.59
_ду	-7.59
она	-7.59
кто	-7.59
пор	-7.59
три	-7.6
_зн	-7.6
ет_	-7.6
огр	-7.6
лек	-7.6
дел	-7.6
ект	-7.6
бе_	-7.6
изи	-7.6
шен	-7.6
общ	-7.6
бъл	-7.61
лич	-7.61
око	-7.61
еми	-7.61
_пл	-7.62
_гл	-7.62
вни	-7.62
_пе	-7.62
_тъ	-7.62
нещ	-7.63
лов	-7.63
бил	-7.63
ниц	-7.63
аде	-7.63
пла	-7.64
със	-7.64
ети	-7.64
вид	-7.64
сно	-7.64
ца_	-7.64
рес	-7.65
лож	-7.65
най	-7.65
лиз	-7.65
_бо	-7.65
лат	-7.66
аха	-7.66
исл	-7.66
_Ка	-7.67
пом	-7.67
без	-7.67
_ба	-7.67
еде	-7.67
ица	-7.68
_уч	-7.68
поч	-7.68
ням	-7.68
оле	-7.69
од_	-7.69
есе	-7.69
лаг	-7.69
ало	-7.7
иза	-7.71
ема	-7.71
ре_	-7.72
вие	-7.72
дъл	-7.72
коя	-7.72
алк	-7.73
ами	-7.73
аче	-7.74
тив	-7.74
оме	-7.74
нар	-7.74
ел_	-7.74
сре	-7.75
лиц	-7.75
лна	-7.75
осл	-7.75
ржа	-7.75
_це	-7.75
лас	-7.76
час	-7.76
гле	-7.76
чно	-7.76
ега	-7.76
иде	-7.76
гла	-7.77
хор	-7.77
дан	-7.77
стн	-7.77
ала	-7.77
_Не	-7.77
рек	-7.77
ции	-7.78
тин	-7.78
уча	-7.78
защ	-7.78
чи_	-7.78
_ле	-7.78
тоз	-7.78
авн	-7.78
чит	-7.78
ан_	-7.78
онн	-7.78
вод	-7.78
вия	-7.78
ама	-7.78
ила	-7.79
ико	-7.79
авя	-7.79
рис	-7.79
кия	-7.79
ско	-7.79
щес	-7.79
оля	-7.8
ези	-7.8
ади	-7.8
оби	-7.8
кри	-7.8
тта	-7.81
ага	-7.81
ято	-7.81
_фи	-7.81
път	-7.81
ща_	-7.81
спе	-7.81
отн	-7.81
тя_	-7.81
ачи	-7.82
жав	-7.83
тро	-7.83
дст	-7.83
отв	-7.83
ера	-7.83
зак	-7.83
нте	-7.84
пок	-7.84
дет	-7.84
_пи	-7.84
чни	-7.84
еки	-7.84
дов	-7.84
_И_	-7.84
уги	-7.84
щот	-7.85
ека	-7.85
аве	-7.85
беш	-7.85
ило	-7.86
ере	-7.86
мес	-7.86
тия	-7.86
нск	-7.86
едс	-7.86
кти	-7.86
ъл_	-7.87
орм	-7.87
име	-7.87
инс	-7.87
_ди	-7.87
рск	-7.87
кар	-7.87
_ча	-7.88
анс	-7.88
кот	-7.88
ича	-7.89
ада	-7.89
_бл	-7.89
вед	-7.89
ано	-7.89
ров	-7.9
нти	-7.9
Бог	-7.9
съв	-7.9
инт	-7.9
ебе	-7.9
чин	-7.9
але	-7.9
дал	-7.9
сил	-7.91
_бр	-7.91
опи	-7.91
_вл	-7.91
_За	-7.92
ълн	-7.92
гол	-7.92
бла	-7.92
аз_	-7.92
аже	-7.92
енн	-7.93
иал	-7.93
нес	-7.93
опр	-7.93
рил	-7.94
кан	-7.94
оне	-7.94
още	-7.94
мог	-7.94
пер	-7.94
рин	-7.94
ъст	-7.95
рог	-7.95
каж	-7.95
лав	-7.95
рма	-7.95
пис	-7.95
_чу	-7.95
_во	-7.95
арс	-7.96
они	-7.96
стъ	-7.96
ай_	-7.96
ход	-7.96
_Ко	-7.96
пар	-7.96
азб	-7.96
пъл	-7.96
вес	-7.96
стт	-7.97
нст	-7.97
вер	-7.97
зпо	-7.97
вят	-7.97
бли	-7.97
очн	-7.97
осп	-7.98
би_	-7.98
еля	-7.98
дит	-7.98
фор	-7.98
бир	-7.98
едв	-7.98
ер_	-7.98
обл	-7.98
аш_	-7.98
одн	-7.99
жи_	-7.99
апо	-8
иви	-8
_ум	-8
ях_	-8
тях	-8
_Пр	-8
рак	-8
зат	-8.01
ващ	-8.01
док	-8.01
ик_	-8.01
жа_	-8.01
тич	-8.01
оми	-8.01
сег	-8.01
яка	-8.01
ома	-8.02
овн	-8.02
тар	-8.02
сек	-8.02
ък_	-8.02
лот	-8.02
сме	-8.02
сло	-8.02
луч	-8.02
таз	-8.02
_ги	-8.02
нав	-8.03
ещо	-8.03
аши	-8.03
отк	-8.03
нам	-8.03
ган	-8.04
_ощ	-8.04
_же	-8.04
чет	-8.04
едо	-8.04
вис	-8.04
съз	-8.04
лик	-8.05
тна	-8.05
лан	-8.05
ор_	-8.05
вно	-8.05
одо	-8.06
_я_	-8.06
ейс	-8.06
рна	-8.06
еща	-8.07
_аз	-8.07
учи	-8.07
нно	-8.07
чва	-8.07
дей	-8.09
поз	-8.09
тру	-8.09
чко	-8.09
иве	-8.09
_г_	-8.09
_со	-8.09
йст	-8.09
щат	-8.1
ар_	-8.1
над	-8.11
циа	-8.11
нан	-8.11
тур	-8.11
зви	-8.11
чна	-8.12
зан	-8.12
ърш	-8.12
арт	-8.12
зда	-8.12
ожи	-8.12
озн	-8.12
лем	-8.12
зпр	-8.12
меж	-8.13
аго	-8.13
ащи	-8.13
рим	-8.13
зли	-8.13
аща	-8.13
рва	-8.13
тоя	-8.13
бор	-8.14
дад	-8.14
пър	-8.14
нта	-8.14
обе	-8.14
ъпр	-8.14
тик	-8.14
жно	-8.14
сяк	-8.15
зби	-8.15
цит	-8.15
еко	-8.16
във	-8.16
оде	-8.16
мит	-8.16
ад_	-8.16
ес_	-8.16
вол	-8.16
нае	-8.17
ерн	-8.17
тал	-8.17
съм	-8.17
жду	-8.17
рет	-8.17
тир	-8.18
рие	-8.18
ър_	-8.18
тие	-8.18
_бя	-8.18
_Ак	-8.18
_мъ	-8.19
тви	-8.19
тот	-8.19
еш_	-8.19
ожн	-8.19
лог	-8.19
вар	-8.2
_ид	-8.2
олз	-8.2
оси	-8.2
зад	-8.2
кор	-8.2
Ако	-8.2
зар	-8.2
вин	-8.2
_ск	-8.21
реж	-8.21
_ор	-8.21
ои_	-8.21
етн	-8.21
щи_	-8.21
рич	-8.21
ля_	-8.21
рив	-8.21
виж	-8.21
мир	-8.22
_ту	-8.22
лин	-8.22
жет	-8.22
ъще	-8.22
вле	-8.22
изл	-8.22
бър	-8.22
рас	-8.22
очи	-8.22
исъ	-8.22
Не_	-8.23
вил	-8.23
йно	-8.23
ърн	-8.23
жес	-8.24
ши_	-8.24
зем	-8.24
ъс_	-8.24
гна	-8.24
дне	-8.24
сли	-8.25
уче	-8.25
улт	-8.25
рти	-8.25
там	-8.25
сет	-8.25
_фо	-8.25
пон	-8.25
роп	-8.26
уст	-8.26
гор	-8.26
ром	-8.26
зав	-8.26
тем	-8.26
он_	-8.26
зир	-8.26
раж	-8.26
апи	-8.26
бро	-8.26
_ку	-8.27
оба	-8.27
оги	-8.27
пот	-8.27
ляв	-8.27
вна	-8.27
въп	-8.27
ея_	-8.28
аво	-8.28
ъзд	-8.28
ба_	-8.28
усл	-8.28
акъ	-8.28
зве	-8.28
сна	-8.28
осо	-8.28
нци	-8.29
бре	-8.29
оро	-8.29
клю	-8.29
оно	-8.29
нер	-8.29
аро	-8.29
роб	-8.3
сед	-8.3
лет	-8.3
обо	-8.3
_ан	-8.3
_ръ	-8.3
яха	-8.3
аре	-8.31
тол	-8.31
паз	-8.31
вел	-8.31
рал	-8.31
ача	-8.31
пог	-8.31
люч	-8.31
чав	-8.31
Бож	-8.31
азп	-8.31
кци	-8.31
кла	-8.31
лзв	-8.32
съл	-8.32
ърз	-8.32
Той	-8.32
лад	-8.32
тех	-8.32
опа	-8.32
опе	-8.33
тъп	-8.33
_ок	-8.33
бще	-8.33
оя_	-8.33
_На	-8.34
ая_	-8.34
изг	-8.34
вся	-8.34
ума	-8.34
олу	-8.34
ела	-8.34
иш_	-8.34
иит	-8.34
отр	-8.35
соб	-8.35
ехн	-8.35
бит	-8.35
_чи	-8.36
рно	-8.36
гия	-8.36
ице	-8.36
аря	-8.36
рев	-8.36
нищ	-8.36
_По	-8.36
рот	-8.37
Тов	-8.37
_ло	-8.37
ино	-8.37
_он	-8.37
дра	-8.37
_уп	-8.37
_Го	-8.38
осн	-8.38
_оч	-8.38
чер	-8.38
ълж	-8.38
леж	-8.39
лям	-8.39
дар	-8.39
па_	-8.39
_фа	-8.39
еци	-8.4
сла	-8.4
съо	-8.4
сен	-8.4
гот	-8.4
дим	-8.4
зра	-8.4
це_	-8.4
реп	-8.4
къд	-8.4
уни	-8.4
чис	-8.4
шит	-8.41
бов	-8.41
юбо	-8.41
себ	-8.41
авл	-8.41
уша	-8.41
кам	-8.41
чат	-8.42
игн	-8.42
ейн	-8.42
рни	-8.42
нт_	-8.42
ря_	-8.42
ман	-8.42
_кл	-8.42
тез	-8.42
изм	-8.42
заб	-8.43
изб	-8.43
ърх	-8.43
яло	-8.43
пад	-8.43
ешк	-8.43
иси	-8.43
маш	-8.44
гре	-8.44
съд	-8.44
зац	-8.44
нах	-8.44
_В_	-8.44
ду_	-8.44
анд	-8.44
оте	-8.44
изк	-8.45
кац	-8.45
оце	-8.45
гос	-8.45
бях	-8.45
цет	-8.45
айк	-8.45
гав	-8.45
нис	-8.45
_й_	-8.45
печ	-8.46
_Ис	-8.46
рай	-8.46
жит	-8.46
цат	-8.47
ига	-8.47
лят	-8.47
ах_	-8.47
орг	-8.47
цел	-8.47
кал	-8.47
сър	-8.47
твъ	-8.47
точ	-8.48
лта	-8.48
лез	-8.48
наш	-8.48
наг	-8.48
ант	-8.48
змо	-8.48
еви	-8.48
_ро	-8.48
отг	-8.49
_Сл	-8.49
ро_	-8.49
рир	-8.49
ъзм	-8.49
евр	-8.5
щит	-8.5
лив	-8.5
еси	-8.5
_ха	-8.5
сва	-8.51
_пу	-8.51
тът	-8.51
апа	-8.51
оиз	-8.51
душ	-8.51
ола	-8.51
нич	-8.51
рга	-8.51
чув	-8.51
нац	-8.52
тго	-8.52
аси	-8.52
бле	-8.52
_Жи	-8.52
къв	-8.52
ръс	-8.52
ими	-8.52
илн	-8.52
елс	-8.52
мол	-8.52
шат	-8.52
азл	-8.52
жат	-8.52
пус	-8.52
бел	-8.53
сок	-8.53
тиц	-8.53
рви	-8.53
_Ни	-8.53
Жив	-8.53
_вз	-8.53
бен	-8.53
съб	-8.53
ос_	-8.53
огл	-8.53
мом	-8.53
нак	-8.53
рещ	-8.54
сов	-8.54
ясн	-8.54
ок_	-8.54
цял	-8.54
ним	-8.54
Как	-8.54
ижд	-8.54
луж	-8.54
воб	-8.54
няв	-8.54
_Ви	-8.55
_дн	-8.55
нау	-8.55
воя	-8.55
айт	-8.55
връ	-8.55
ежи	-8.55
ном	-8.55
езе	-8.55
сни	-8.55
ири	-8.55
зал	-8.55
вън	-8.55
осв	-8.55
хме	-8.56
дре	-8.56
рои	-8.56
вто	-8.56
екс	-8.56
мни	-8.56
изн	-8.56
иро	-8.56
рък	-8.57
атъ	-8.57
сел	-8.57
ърд	-8.57
яни	-8.57
офи	-8.57
поп	-8.57
ле_	-8.57
йск	-8.57
нзи	-8.58
изо	-8.58
рок	-8.58
лев	-8.58
иди	-8.58
ъве	-8.58
вик	-8.58
ура	-8.58
мам	-8.58
реб	-8.58
вяв	-8.58
омо	-8.59
бан	-8.59
дум	-8.59
сис	-8.59
свъ	-8.59
ивн	-8.59
омп	-8.59
две	-8.6
сми	-8.6
дес	-8.6
сем	-8.6
зас	-8.6
ху_	-8.6
йте	-8.6
упр	-8.6
бав	-8.6
ойн	-8.61
дем	-8.61
рху	-8.61
инф	-8.61
бач	-8.61
ине	-8.61
сит	-8.61
ажд	-8.62
азн	-8.62
шни	-8.62
ищо	-8.62
бод	-8.62
лия	-8.62
вах	-8.62
ерс	-8.63
тли	-8.63
нея	-8.63
иха	-8.63
одъ	-8.63
пак	-8.63
ял_	-8.63
вас	-8.63
_хи	-8.63
ня_	-8.63
_Аз	-8.63
ужд	-8.63
_Но	-8.64
Аз_	-8.64
рне	-8.64
риз	-8.64
уме	-8.64
уга	-8.64
уми	-8.64
ъщо	-8.64
бол	-8.64
_мя	-8.64
сия	-8.64
ърт	-8.64
мац	-8.65
_ог	-8.65
кви	-8.65
_ев	-8.65
вст	-8.65
_ця	-8.65
тиг	-8.65
оян	-8.66
исо	-8.66
къс	-8.66
нео	-8.66
рег	-8.66
лка	-8.66
пец	-8.67
чал	-8.67
Ког	-8.67
вяр	-8.67
айн	-8.67
ог_	-8.67
реч	-8.67
нна	-8.67
отд	-8.67
гне	-8.67
имо	-8.67
_хр	-8.68
виз	-8.68
_тв	-8.68
ому	-8.68
ън_	-8.68
кът	-8.68
есн	-8.69
ерт	-8.69
_мр	-8.69
вай	-8.69
асе	-8.69
_Лю	-8.69
ъзн	-8.69
лки	-8.7
нтр	-8.7
низ	-8.7
Гос	-8.7
омн	-8.7
йни	-8.7
жни	-8.7
иса	-8.7
нфо	-8.7
зка	-8.7
дви	-8.7
ърц	-8.7
ърс	-8.7
_зе	-8.71
Люб	-8.71
щен	-8.71
ойд	-8.71
мят	-8.71
_вя	-8.71
пет	-8.72
азр	-8.72
фон	-8.72
сим	-8.72
ъща	-8.72
ичи	-8.72
адн	-8.72
хра	-8.72
еал	-8.72
ук_	-8.72
Ист	-8.72
ътр	-8.72
азу	-8.72
леч	-8.72
тог	-8.72
ив_	-8.73
тка	-8.73
вро	-8.73
хва	-8.73
фин	-8.73
кре	-8.73
мун	-8.73
рик	-8.73
ъка	-8.74
нез	-8.74
дух	-8.74
тст	-8.74
взе	-8.74
рво	-8.74
дол	-8.74
еоб	-8.74
осъ	-8.74
обн	-8.74
уби	-8.74
нем	-8.74
нев	-8.74
лст	-8.74
чак	-8.75
ша_	-8.75
ча_	-8.75
неп	-8.75
оръ	-8.75
кур	-8.75
_вк	-8.76
хни	-8.76
обс	-8.76
еца	-8.76
йде	-8.76
шия	-8.76
рят	-8.76
ешн	-8.76
ояв	-8.76
увс	-8.76
ежа	-8.76
чка	-8.77
яст	-8.77
_ек	-8.77
Кат	-8.77
руп	-8.77
кач	-8.78
анк	-8.78
рси	-8.78
ука	-8.78
епо	-8.78
жел	-8.78
звъ	-8.78
_Вс	-8.79
изт	-8.79
зме	-8.79
_ки	-8.79
вя_	-8.79
ъда	-8.79
мяс	-8.79
ъсн	-8.8
бич	-8.8
рое	-8.8
_мл	-8.8
ъй_	-8.8
люб	-8.8
нив	-8.81
онт	-8.81
лам	-8.81
_Да	-8.81
_До	-8.81
мре	-8.81
изд	-8.81
рел	-8.81
рид	-8.81
ием	-8.81
тет	-8.81
ище	-8.81
мър	-8.81
рио	-8.81
йна	-8.81
вла	-8.82
ае_	-8.82
вее	-8.82
роя	-8.82
оче	-8.82
нце	-8.83
топ	-8.83
адо	-8.83
осе	-8.83
ъже	-8.83
зво	-8.83
овт	-8.83
йки	-8.83
ит_	-8.83
_ел	-8.83
пли	-8.83
нди	-8.84
дой	-8.84
зпъ	-8.84
их_	-8.84
пан	-8.84
кул	-8.84
еве	-8.85
мил	-8.85
вът	-8.85
_бу	-8.85
вта	-8.85
веш	-8.85
еха	-8.85
сан	-8.85
лис	-8.85
зпи	-8.85
див	-8.85
_лю	-8.85
рой	-8.85
_ал	-8.86
бри	-8.86
ее_	-8.86
урн	-8.86
свя	-8.86
шно	-8.86
мич	-8.86
чре	-8.86
объ	-8.86
ело	-8.86
шки	-8.87
удо	-8.87
ева	-8.87
хов	-8.87
пен	-8.87
кръ	-8.87
ум_	-8.87
ерв	-8.87
дор	-8.87
пат	-8.88
сне	-8.88
нят	-8.88
гур	-8.88
доп	-8.88
_От	-8.88
итв	-8.88
тек	-8.88
ыыы	-8.88
губ	-8.88
тук	-8.88
акц	-8.88
енц	-8.88
еча	-8.88
аса	-8.88
едл	-8.88
едп	-8.88
сиг	-8.88
тил	-8.89
онс	-8.89
рце	-8.89
зум	-8.89
_га	-8.89
_лъ	-8.89
рми	-8.89
_су	-8.89
пас	-8.89
обх	-8.89
пи_	-8.89
дом	-8.9
роц	-8.9
игу	-8.9
ом_	-8.9
ев_	-8.9
май	-8.9
ише	-8.9
кос	-8.9
шка	-8.9
аги	-8.9
нин	-8.9
оше	-8.9
анн	-8.9
бер	-8.91
диг	-8.91
ауч	-8.91
рац	-8.91
жеш	-8.91
хар	-8.91
зам	-8.91
зре	-8.91
лъж	-8.91
ъчн	-8.91
_ам	-8.91
опл	-8.91
хно	-8.91
емя	-8.91
ляз	-8.91
ася	-8.91
_чл	-8.91
скв	-8.92
спа	-8.92
яне	-8.92
асо	-8.92
зне	-8.92
атн	-8.93
тод	-8.93
шав	-8.93
енз	-8.93
ъоб	-8.93
лес	-8.93
яте	-8.93
_ад	-8.93
тъй	-8.93
вля	-8.94
ажа	-8.94
окр	-8.94
здр	-8.94
оря	-8.94
нка	-8.94
уск	-8.94
спр	-8.94
авъ	-8.94
оки	-8.94
тръ	-8.94
згл	-8.94
ряв	-8.94
_Те	-8.94
зе_	-8.94
яла	-8.95
_ге	-8.95
_Ня	-8.95
вое	-8.95
опо	-8.95
_Та	-8.96
еза	-8.96
очв	-8.96
чил	-8.96
_ху	-8.96
инц	-8.96
пло	-8.96
_чр	-8.96
уго	-8.96
При	-8.96
бог	-8.97
_уд	-8.97
аем	-8.97
уг_	-8.97
щия	-8.97
веж	-8.97
рът	-8.97
еще	-8.97
пир	-8.97
нош	-8.98
кап	-8.98
_ув	-8.98
зни	-8.98
оку	-8.98
_у_	-8.98
рши	-8.98
За_	-8.98
ебн	-8.99
рая	-8.99
Но_	-8.99
пръ	-8.99
обя	-8.99
рах	-8.99
орс	-8.99
ец_	-8.99
уже	-8.99
ида	-8.99
нки	-8.99
изр	-8.99
бст	-8.99
уде	-8.99
дио	-8.99
усп	-8.99
зик	-9
зае	-9
_вн	-9
анг	-9
ткр	-9.01
еги	-9.01
маг	-9.01
епр	-9.01
ълб	-9.01
вои	-9.01
рт_	-9.01
вой	-9.01
орт	-9.02
еро	-9.02
ики	-9.02
вка	-9.02
бив	-9.02
рол	-9.02
олн	-9.03
мос	-9.03
асн	-9.03
_ру	-9.03
соф	-9.03
нол	-9.03
мот	-9.03
дам	-9.03
важ	-9.03
еже	-9.03
_кн	-9.03
абл	-9.04
руд	-9.04
луг	-9.04
нда	-9.04
наз	-9.04
ажн	-9.04
еня	-9.04
игр	-9.04
тим	-9.04
том	-9.04
усн	-9.05
диш	-9.05
оса	-9.05
рст	-9.05
цип	-9.05
ъщи	-9.05
ток	-9.05
каш	-9.05
рза	-9.05
урс	-9.05
нор	-9.05
ире	-9.05
дис	-9.05
аки	-9.06
тде	-9.06
лжи	-9.06
икн	-9.06
онд	-9.06
зис	-9.06
_ав	-9.06
фия	-9.06
вра	-9.07
гру	-9.07
вув	-9.07
еши	-9.07
_А_	-9.07
_ну	-9.07
_зл	-9.07
тай	-9.07
ъзк	-9.08
тву	-9.08
пле	-9.08
_ес	-9.08
рта	-9.08
нве	-9.09
кни	-9.09
гит	-9.09
реа	-9.09
етр	-9.09
Защ	-9.09
азк	-9.09
фир	-9.1
екъ	-9.1
уши	-9.1
нуж	-9.1
из_	-9.1
Да_	-9.1
отп	-9.1
оек	-9.1
фил	-9.1
щан	-9.1
дир	-9.1
езу	-9.1
спи	-9.1
гич	-9.1
нси	-9.11
епе	-9.11
ули	-9.11
ген	-9.11
_Бе	-9.11
еса	-9.11
аша	-9.11
бни	-9.11
ает	-9.11
чел	-9.11
уба	-9.11
рех	-9.12
оча	-9.12
умн	-9.12
адъ	-9.12
сир	-9.12
вли	-9.12
оци	-9.12
Сле	-9.12
син	-9.12
бно	-9.12
удн	-9.12
аби	-9.13
мон	-9.13
уал	-9.13
_Ще	-9.13
ърг	-9.13
заг	-9.13
лон	-9.13
тос	-9.13
упа	-9.13
теж	-9.13
бат	-9.13
арн	-9.13
Ще_	-9.14
онк	-9.14
абе	-9.14
рка	-9.14
айд	-9.14
_Мо	-9.14
хил	-9.14
уве	-9.14
Пре	-9.14
абр	-9.15
гъл	-9.15
мия	-9.15
емо	-9.15
кт_	-9.15
йка	-9.16
бед	-9.16
сът	-9.16
яви	-9.16
кав	-9.16
оня	-9.16
уси	-9.16
_гъ	-9.16
рон	-9.16
тег	-9.16
_ци	-9.16
ечи	-9.16
мед	-9.16
мор	-9.16
изс	-9.16
_Ст	-9.17
шна	-9.17
зия	-9.17
шет	-9.17
итн	-9.17
роз	-9.17
ашн	-9.17
етл	-9.17
_Хр	-9.17
етъ	-9.17
раф	-9.17
ури	-9.17
инв	-9.17
ещи	-9.17
_Из	-9.17
зо_	-9.17
идо	-9.18
бхо	-9.18
_ри	-9.19
вкл	-9.19
чай	-9.19
рве	-9.19
сля	-9.19
ям_	-9.19
иле	-9.19
енс	-9.19
тес	-9.2
екл	-9.2
лош	-9.2
_ар	-9.2
ярв	-9.2
ръщ	-9.2
рди	-9.2
сви	-9.2
азм	-9.2
убл	-9.2
жем	-9.21
ръз	-9.21
ктр	-9.21
уна	-9.21
Хри	-9.21
сат	-9.21
гро	-9.21
мощ	-9.21
рса	-9.21
_Се	-9.21
атс	-9.21
лбо	-9.21
лск	-9.21
пък	-9.22
есъ	-9.22
куп	-9.22
ухо	-9.22
лир	-9.23
_Ра	-9.23
яти	-9.23
ища	-9.23
аят	-9.23
отъ	-9.24
збе	-9.24
фак	-9.24
ъот	-9.24
азг	-9.24
бщо	-9.24
_зд	-9.24
тял	-9.24
ръж	-9.24
ърл	-9.24
зле	-9.24
мод	-9.24
оду	-9.24
бик	-9.24
нед	-9.24
ръц	-9.24
рги	-9.25
мна	-9.25
нир	-9.25
зул	-9.25
пиш	-9.25
орн	-9.25
мак	-9.26
мък	-9.26
ъж_	-9.26
пуб	-9.26
жан	-9.26
сту	-9.26
лос	-9.26
ъти	-9.26
_иг	-9.26
гри	-9.26
зно	-9.26
одс	-9.26
аля	-9.26
лън	-9.26
сув	-9.26
ол_	-9.26
щно	-9.26
кув	-9.26
лим	-9.27
сро	-9.27
_Об	-9.27
ръг	-9.27
_Бъ	-9.27
тък	-9.27
руж	-9.27
роф	-9.27
огн	-9.27
пря	-9.27
мах	-9.27
рач	-9.27
риа	-9.27
вск	-9.28
ъби	-9.28
иля	-9.28
_фу	-9.28
ату	-9.28
иту	-9.28
_Ма	-9.28
_Ед	-9.28
_ик	-9.28
соц	-9.28
мар	-9.28
щас	-9.28
рец	-9.28
обу	-9.28
ращ	-9.28
ирм	-9.28
рго	-9.28
уди	-9.28
ийс	-9.28
тят	-9.28
неш	-9.29
зит	-9.29
тск	-9.29
_ше	-9.29
_Им	-9.29
_ез	-9.29
виш	-9.29
ърк	-9.3
жде	-9.3
хвъ	-9.3
кту	-9.3
опу	-9.3
пей	-9.31
туд	-9.31
_Св	-9.31
ятн	-9.31
лаб	-9.31
раш	-9.31
_Съ	-9.31
ожа	-9.31
шва	-9.31
_Па	-9.31
сък	-9.31
зто	-9.32
_Че	-9.32
кус	-9.32
мла	-9.32
вди	-9.32
_вт	-9.32
зло	-9.32
анц	-9.33
енк	-9.33
хуб	-9.33
адр	-9.33
авт	-9.33
лег	-9.33
идя	-9.33
кна	-9.33
таб	-9.33
тко	-9.33
чле	-9.33
ъжа	-9.33
рус	-9.33
нсо	-9.33
иги	-9.33
бал	-9.33
ути	-9.34
щет	-9.34
_ла	-9.34
дил	-9.35
цес	-9.35
ижа	-9.35
уре	-9.36
мъж	-9.36
дми	-9.36
ево	-9.36
зкл	-9.36
згр	-9.36
Вие	-9.36
дещ	-9.36
сън	-9.36
аня	-9.36
ънц	-9.36
зел	-9.36
наб	-9.36
гли	-9.37
езн	-9.37
ечн	-9.37
укт	-9.37
ноз	-9.37
бщи	-9.37
шир	-9.38
азд	-9.38
иен	-9.38
лиг	-9.38
бр_	-9.38
вян	-9.38
вещ	-9.38
лие	-9.38
атв	-9.38
ъгл	-9.38
зоб	-9.38
нът	-9.38
Те_	-9.38
дец	-9.38
пва	-9.39
икъ	-9.39
оск	-9.39
бок	-9.39
еша	-9.39
мас	-9.39
ючи	-9.39
ъмн	-9.39
_хв	-9.39
гър	-9.39
смъ	-9.39
чуж	-9.39
етс	-9.39
Бъл	-9.39
чев	-9.39
лне	-9.39
тиз	-9.39
кир	-9.4
тих	-9.4
еят	-9.4
На_	-9.4
яна	-9.41
явя	-9.41
лищ	-9.42
орд	-9.42
пал	-9.42
ута	-9.42
_уб	-9.42
сят	-9.42
ртн	-9.42
вим	-9.42
ахм	-9.42
екр	-9.42
оен	-9.43
_цв	-9.43
_зв	-9.43
кло	-9.43
фер	-9.43
_ен	-9.43
инд	-9.43
ямо	-9.43
ифи	-9.43
Кой	-9.43
азе	-9.43
диц	-9.43
ид_	-9.43
ое_	-9.43
упи	-9.43
дро	-9.43
зсл	-9.43
зхо	-9.43
лът	-9.43
ъце	-9.43
ючв	-9.44
дон	-9.44
иня	-9.44
тид	-9.44
арк	-9.44
опъ	-9.44
азя	-9.44
тая	-9.44
етя	-9.45
зго	-9.45
лжа	-9.45
еби	-9.45
теп	-9.45
Каз	-9.45
рде	-9.45
риб	-9.45
лак	-9.46
жим	-9.46
поб	-9.46
зла	-9.46
ршв	-9.46
ней	-9.46
ефо	-9.46
рае	-9.46
даш	-9.46
овс	-9.46
гло	-9.47
зах	-9.47
адв	-9.47
ъвр	-9.47
_Тр	-9.47
вив	-9.47
соч	-9.47
_ща	-9.47
лар	-9.47
Няк	-9.47
етк	-9.47
_ет	-9.47
дпр	-9.47
нче	-9.47
ащ_	-9.47
одр	-9.47
бих	-9.47
зде	-9.47
ъдъ	-9.47
_яд	-9.48
офе	-9.48
луш	-9.48
ддд	-9.48
ору	-9.48
бин	-9.48
уше	-9.48
пек	-9.49
афи	-9.49
ипл	-9.49
ъзп	-9.49
_Въ	-9.49
ндо	-9.5
збо	-9.5
ная	-9.5
наи	-9.5
тъч	-9.5
икв	-9.5
кно	-9.5
рук	-9.5
_сн	-9.5
идн	-9.5
еря	-9.5
вир	-9.5
зов	-9.5
скр	-9.5
яга	-9.51
ляд	-9.51
едм	-9.51
исв	-9.51
ир_	-9.51
пое	-9.51
ойс	-9.51
ужи	-9.51
рше	-9.52
айв	-9.52
сер	-9.52
евъ	-9.52
лту	-9.52
кив	-9.52
зио	-9.52
деш	-9.52
зен	-9.53
зин	-9.53
дпо	-9.53
овя	-9.53
лил	-9.53
айс	-9.53
ъвс	-9.53
изч	-9.53
дло	-9.53
пти	-9.53
_оф	-9.53
туа	-9.53
азс	-9.53
лащ	-9.53
дже	-9.53
оза	-9.53
егл	-9.53
тне	-9.53
бяс	-9.53
Зна	-9.53
_оз	-9.53
дят	-9.53
бна	-9.53
рум	-9.53
_Зн	-9.53
деа	-9.53
нку	-9.53
утр	-9.53
игъ	-9.53
_бн	-9.53
убе	-9.54
риж	-9.54
дея	-9.54
ънш	-9.54
сец	-9.54
гаш	-9.54
пил	-9.54
руш	-9.54
пка	-9.54
кро	-9.55
неб	-9.55
ихо	-9.55
жал	-9.55
мпю	-9.55
пют	-9.55
коп	-9.55
цар	-9.55
ех_	-9.55
ижи	-9.55
одд	-9.55
иоз	-9.55
юре	-9.56
езп	-9.56
ину	-9.56
кум	-9.56
мня	-9.57
ерг	-9.57
озв	-9.57
роч	-9.57
тки	-9.57
емн	-9.57
цве	-9.57
къщ	-9.57
гии	-9.57
отл	-9.57
тда	-9.57
зор	-9.58
лок	-9.58
гис	-9.58
сив	-9.58
якъ	-9.58
нге	-9.58
одя	-9.58
вад	-9.58
ивя	-9.59
ав_	-9.59
жил	-9.59
дия	-9.59
жие	-9.59
съг	-9.59
айм	-9.59
_Пъ	-9.59
ей_	-9.59
_т_	-9.59
кли	-9.59
лян	-9.59
Ние	-9.59
фик	-9.6
_Са	-9.6
Има	-9.6
гел	-9.6
иян	-9.6
_ун	-9.6
ишн	-9.6
тон	-9.6
зми	-9.6
Ниг	-9.6
_що	-9.6
ътя	-9.6
ощ_	-9.6
рки	-9.6
ръв	-9.6
нтъ	-9.6
аук	-9.6
риг	-9.6
съж	-9.61
мне	-9.61
_–_	-9.61
оха	-9.61
ншн	-9.61
ажи	-9.61
шко	-9.62
лио	-9.62
лго	-9.62
смя	-9.62
аис	-9.62
тис	-9.62
олю	-9.62
узи	-9.62
чти	-9.62
уха	-9.62
ару	-9.62
зку	-9.63
_дж	-9.63
фа_	-9.63
ъди	-9.63
жди	-9.63
аед	-9.63
ий_	-9.63
кси	-9.63
збр	-9.63
ртв	-9.63
изу	-9.63
рув	-9.63
онз	-9.63
_дя	-9.64
твя	-9.64
сал	-9.64
упо	-9.64
амк	-9.64
азо	-9.64
шил	-9.64
отс	-9.64
рзо	-9.64
яза	-9.64
ио_	-9.64
еку	-9.65
ещн	-9.65
тбо	-9.65
Так	-9.65
мюр	-9.65
акс	-9.65
_Ти	-9.65
мъч	-9.65
юби	-9.65
кте	-9.65
нъж	-9.65
дох	-9.65
овк	-9.65
окъ	-9.65
_мю	-9.65
уря	-9.65
Вси	-9.65
_ут	-9.65
днъ	-9.65
_С_	-9.65
очт	-9.65
вос	-9.65
_Зе	-9.66
буч	-9.66
идв	-9.66
Про	-9.66
сра	-9.66
виц	-9.66
зер	-9.66
къл	-9.66
дя_	-9.66
_ши	-9.67
алу	-9.67
дяв	-9.67
кст	-9.67
_Тя	-9.67
дла	-9.67
ъко	-9.67
ъжд	-9.67
яхн	-9.67
лъч	-9.67
неж	-9.68
иша	-9.68
чан	-9.68
уци	-9.68
ожд	-9.68
_Пи	-9.68
зст	-9.68
лва	-9.68
ръч	-9.69
вец	-9.69
ъра	-9.69
_Уч	-9.69
зяв	-9.69
_яс	-9.69
вне	-9.69
дба	-9.69
II_	-9.69
ъбр	-9.69
вац	-9.69
ъщн	-9.69
огъ	-9.69
рци	-9.69
рче	-9.69
_ул	-9.7
отч	-9.7
Сам	-9.7
айл	-9.7
лих	-9.7
_тн	-9.7
ниг	-9.7
апъ	-9.7
рба	-9.7
ух_	-9.71
атр	-9.71
бяг	-9.71
бяв	-9.71
нощ	-9.71
_ся	-9.71
иод	-9.71
_оц	-9.71
ниж	-9.71
Тя_	-9.71
егн	-9.72
рсе	-9.72
диз	-9.72
нек	-9.72
чив	-9.72
жия	-9.72
инг	-9.72
рли	-9.72
хна	-9.72
_вд	-9.72
биз	-9.72
йдо	-9.72
мвр	-9.72
_Ет	-9.72
От_	-9.72
въл	-9.72
яди	-9.73
ксп	-9.73
еор	-9.73
амъ	-9.73
рих	-9.73
поя	-9.73
пна	-9.73
бар	-9.73
щав	-9.73
мпа	-9.73
хте	-9.73
Зем	-9.73
вме	-9.74
_Що	-9.74
чуд	-9.74
апл	-9.74
юче	-9.74
бет	-9.74
ври	-9.74
_Ми	-9.74
ъзр	-9.75
лба	-9.75
ся_	-9.75
вки	-9.75
_кв	-9.75
_Ме	-9.75
ътн	-9.75
евн	-9.75
зди	-9.75
чне	-9.75
фес	-9.75
_ца	-9.75
отб	-9.75
Еди	-9.75
лод	-9.75
цът	-9.75
ъск	-9.75
щин	-9.76
_яв	-9.76
ис_	-9.76
ърп	-9.76
ьор	-9.76
асл	-9.76
дръ	-9.76
аку	-9.76
гал	-9.76
дът	-9.77
ерк	-9.77
сещ	-9.77
муз	-9.77
дож	-9.77
тац	-9.77
дун	-9.78
аеш	-9.78
ипо	-9.78
зкр	-9.78
исц	-9.78
_Ла	-9.78
аба	-9.78
яра	-9.78
Все	-9.78
физ	-9.78
сци	-9.78
ежк	-9.8
сио	-9.8
раг	-9.8
_цъ	-9.8
одк	-9.8
мул	-9.8
озо	-9.8
_Ду	-9.8
ип_	-9.8
кин	-9.8
сол	-9.8
усе	-9.8
оср	-9.8
Раз	-9.8
ъпк	-9.8
агу	-9.81
тои	-9.81
фиц	-9.81
тн_	-9.81
спя	-9.81
зпл	-9.81
сня	-9.81
буд	-9.81
изх	-9.81
айп	-9.81
ъни	-9.81
тип	-9.81
зма	-9.81
Слъ	-9.82
иже	-9.82
имн	-9.82
хри	-9.82
ъпн	-9.82
жна	-9.82
ъпв	-9.82
_вп	-9.82
дук	-9.83
мик	-9.83
еду	-9.83
_еф	-9.83
одп	-9.83
нтн	-9.83
ньо	-9.83
лу_	-9.83
ъгн	-9.83
тяв	-9.83
чеб	-9.83
_Ам	-9.83
ддъ	-9.83
осм	-9.83
чие	-9.83
ълч	-9.83
ках	-9.83
дер	-9.83
ипа	-9.83
Нег	-9.83
_ас	-9.83
_Ве	-9.83
пои	-9.84
Бес	-9.84
_Со	-9.84
Ням	-9.84
_бю	-9.84
пес	-9.84
код	-9.84
леф	-9.84
рда	-9.84
_сч	-9.84
бож	-9.85
уда	-9.85
акр	-9.85
_Си	-9.85
яде	-9.85
неи	-9.85
_гу	-9.85
рдо	-9.85
_гн	-9.85
_ат	-9.85
ужа	-9.85
окл	-9.85
езд	-9.85
едб	-9.87
Сег	-9.87
кта	-9.87
бащ	-9.87
есу	-9.87
нут	-9.87
бръ	-9.87
дог	-9.87
кър	-9.87
дск	-9.87
одх	-9.87
Мож	-9.87
дач	-9.88
ард	-9.88
ещу	-9.88
азт	-9.88
агр	-9.88
охо	-9.88
Ти_	-9.88
лиш	-9.88
щу_	-9.88
исм	-9.88
вея	-9.88
скъ	-9.88
Лаз	-9.88
_ап	-9.88
бие	-9.88
гер	-9.88
жер	-9.89
лоб	-9.89
ийн	-9.89
уй_	-9.89
мра	-9.89
ъдр	-9.89
_ша	-9.89
згу	-9.89
Тог	-9.89
сп_	-9.9
стя	-9.9
иму	-9.9
арм	-9.9
нгл	-9.9
вих	-9.9
ихм	-9.9
егр	-9.9
ъци	-9.9
гръ	-9.9
ркв	-9.9
зки	-9.9
шин	-9.9
иат	-9.9
зче	-9.9
ецъ	-9.9
_Сп	-9.9
дво	-9.92
_Чи	-9.92
ютъ	-9.92
чаш	-9.92
авк	-9.92
дай	-9.92
чам	-9.92
ттт	-9.92
етв	-9.92
лут	-9.92
атя	-9.92
лач	-9.92
чл_	-9.92
жби	-9.92
адя	-9.92
арх	-9.92
нил	-9.92
ич_	-9.92
пие	-9.93
овд	-9.93
рко	-9.93
ефе	-9.93
туц	-9.93
_Чо	-9.93
мов	-9.93
_ем	-9.93
есп	-9.93
алъ	-9.93
пул	-9.93
ляр	-9.93
Мал	-9.93
теб	-9.93
фек	-9.93
зим	-9.94
ибл	-9.94
мян	-9.94
хим	-9.94
очу	-9.94
орб	-9.94
По_	-9.94
орч	-9.94
лиж	-9.94
злъ	-9.94
фб_	-9.94
дек	-9.94
_зъ	-9.94
Щом	-9.94
ян_	-9.96
теч	-9.96
миг	-9.96
_ур	-9.96
ощн	-9.96
исе	-9.96
отя	-9.96
мъл	-9.96
дик	-9.96
отт	-9.96
_хл	-9.96
пия	-9.96
цър	-9.96
даж	-9.96
епи	-9.96
рд_	-9.97
пав	-9.97
_жа	-9.97
иев	-9.97
дял	-9.97
изъ	-9.97
рии	-9.97
ику	-9.97
Све	-9.97
тън	-9.97
жка	-9.97
мът	-9.97
ткъ	-9.97
Пос	-9.97
гео	-9.97
Чов	-9.97
джи	-9.97
зид	-9.97
унк	-9.97
мпе	-9.97
въо	-9.98
деб	-9.98
дев	-9.98
аке	-9.98
газ	-9.98
зчи	-9.98
атк	-9.98
фун	-9.98
айг	-9.98
кил	-9.98
дот	-9.98
еиз	-9.98
тъм	-9.98
оши	-9.98
Мно	-9.98
_Мн	-9.98
мав	-9.98
лв_	-9.98
ус_	-9.98
рео	-9.98
дхо	-9.98
ъкн	-10
ефи	-10
ску	-10
Ето	-10
лаш	-10
онц	-10
_лв	-10
инн	-10
бук	-10
яво	-10
итр	-10
заи	-10
Доб	-10
ужб	-10
_“_	-10
кет	-10
_од	-10.01
зич	-10.01
ипи	-10.01
иер	-10.01
дии	-10.01
ълт	-10.01
яда	-10.01
пно	-10.01
щер	-10.01
тии	-10.01
енд	-10.01
кок	-10.01
_Ту	-10.01
дош	-10.01
исш	-10.03
дсе	-10.03
_„_	-10.03
фут	-10.03
шес	-10.03
зду	-10.03
зет	-10.03
ачк	-10.03
ъче	-10.03
имп	-10.03
моз	-10.03
тув	-10.03
бща	-10.03
Тоз	-10.03
_сд	-10.03
ося	-10.03
_сх	-10.03
кад	-10.03
емв	-10.03
жба	-10.04
_ук	-10.04
утб	-10.04
очк	-10.04
ъзв	-10.04
баз	-10.04
еч_	-10.04
ноп	-10.04
сес	-10.04
То_	-10.04
тиш	-10.04
ъжи	-10.04
ихв	-10.04
фар	-10.04
_Бр	-10.04
мок	-10.04
ерм	-10.04
риц	-10.04
ехо	-10.04
рип	-10.04
едр	-10.06
тъл	-10.06
епу	-10.06
_Му	-10.06
ивк	-10.06
худ	-10.06
рто	-10.06
ярн	-10.06
рля	-10.06
рзв	-10.06
азх	-10.06
люд	-10.06
пож	-10.06
гва	-10.06
каб	-10.06
нга	-10.06
иго	-10.06
апу	-10.07
умр	-10.07
дпи	-10.07
ърб	-10.07
арл	-10.07
адм	-10.07
йго	-10.07
ъчв	-10.07
_фр	-10.07
чим	-10.07
озъ	-10.07
стл	-10.07
ъпи	-10.07
рсо	-10.07
_Тъ	-10.07
бек	-10.07
гио	-10.07
хан	-10.07
йма	-10.07
аск	-10.09
_дл	-10.09
ула	-10.09
зву	-10.09
нии	-10.09
авс	-10.09
_ож	-10.09
амн	-10.09
овъ	-10.09
мие	-10.09
елк	-10.09
обв	-10.09
олс	-10.09
нс_	-10.09
Чис	-10.09
нкц	-10.1
лн_	-10.1
зиц	-10.1
оем	-10.1
млн	-10.1
алб	-10.1
нел	-10.1
зъм	-10.1
лип	-10.1
чез	-10.1
нд_	-10.1
уро	-10.1
ржи	-10.1
нц_	-10.1
глу	-10.1
пки	-10.1
дри	-10.12
йпо	-10.12
миш	-10.12
Пър	-10.12
Оба	-10.12
омъ	-10.12
ахо	-10.12
сих	-10.12
чая	-10.12
слъ	-10.12
имв	-10.12
ещ_	-10.12
ъчи	-10.12
_ке	-10.12
бур	-10.12
_Др	-10.12
сян	-10.12
Нов	-10.12
укв	-10.12
ящи	-10.13
ълк	-10.13
ошо	-10.13
яше	-10.13
мво	-10.13
есо	-10.13
лък	-10.13
ъор	-10.13
умо	-10.13
едъ	-10.13
анъ	-10.13
яно	-10.13
чаи	-10.13
зко	-10.13
пох	-10.13
кас	-10.13
хит	-10.13
йва	-10.15
_аб	-10.15
овц	-10.15
ъпл	-10.15
еол	-10.15
длъ	-10.15
_Ин	-10.15
_Ал	-10.15
дид	-10.15
нож	-10.15
хот	-10.15
неч	-10.15
нец	-10.15
_Де	-10.15
щна	-10.15
_ов	-10.17
йда	-10.17
вло	-10.17
моя	-10.17
фра	-10.17
вав	-10.17
_сф	-10.17
аи_	-10.17
Ста	-10.17
гон	-10.17
иот	-10.17
луп	-10.17
ъзл	-10.17
ооб	-10.17
лже	-10.17
укц	-10.18
гам	-10.18
вей	-10.18
дме	-10.18
инк	-10.18
оща	-10.18
риш	-10.18
исн	-10.18
тпу	-10.18
_Ос	-10.18
нув	-10.18
тт_	-10.18
др_	-10.18
къп	-10.18
гън	-10.18
ъюз	-10.18
аяв	-10.18
апе	-10.18
кме	-10.18
зув	-10.18
сев	-10.18
съю	-10.18
сад	-10.18
рям	-10.18
рей	-10.18
епт	-10.18
ъжн	-10.2
аге	-10.2
мпл	-10.2
учн	-10.2
рте	-10.2
амп	-10.2
янн	-10.2
иан	-10.2
_аг	-10.2
ъту	-10.2
рла	-10.2
лня	-10.2
лъс	-10.2
_пт	-10.2
шеф	-10.2
_Мъ	-10.2
зсъ	-10.2
еба	-10.2
рс_	-10.2
ниш	-10.2
риф	-10.22
тий	-10.22
_пс	-10.22
хем	-10.22
одв	-10.22
иби	-10.22
нко	-10.22
ижн	-10.22
пеш	-10.22
щне	-10.22
Кол	-10.22
всъ	-10.22
дка	-10.22
утн	-10.22
_км	-10.22
асп	-10.22
_лу	-10.22
сум	-10.22
тле	-10.22
оис	-10.22
сеч	-10.24
туй	-10.24
еи_	-10.24
пее	-10.24
чеш	-10.24
рял	-10.24
мя_	-10.24
съп	-10.24
цед	-10.24
рже	-10.24
ехи	-10.24
сор	-10.24
мки	-10.24
леп	-10.24
лча	-10.24
циф	-10.24
Вин	-10.24
деп	-10.24
жки	-10.25
_Ан	-10.25
ечк	-10.25
_Ха	-10.25
_VI	-10.25
илм	-10.25
фан	-10.25
ъвм	-10.25
_тт	-10.25
бял	-10.25
бхв	-10.25
ачн	-10.25
рхи	-10.25
пам	-10.25
лфа	-10.25
онф	-10.25
ивш	-10.25
Тря	-10.25
зър	-10.25
сур	-10.25
зуч	-10.25
бай	-10.25
онч	-10.27
чих	-10.27
пуш	-10.27
дящ	-10.27
бюд	-10.27
опт	-10.27
кип	-10.27
учв	-10.27
рор	-10.27
лид	-10.27
лиф	-10.27
лци	-10.27
Пра	-10.27
нсу	-10.27
мън	-10.27
Учи	-10.27
щни	-10.27
езс	-10.27
бещ	-10.27
ивл	-10.27
епа	-10.27
инъ	-10.27
окт	-10.29
юдж	-10.29
ъжк	-10.29
_Во	-10.29
гни	-10.29
ръх	-10.29
мех	-10.29
теш	-10.29
зък	-10.29
_Е_	-10.29
ефт	-10.29
нон	-10.29
зши	-10.29
жко	-10.29
еет	-10.29
_Ср	-10.29
_йо	-10.29
шум	-10.29
пци	-10.29
рап	-10.29
акл	-10.31
лом	-10.31
ишл	-10.31
деж	-10.31
уля	-10.31
гн_	-10.31
рби	-10.31
роу	-10.31
ису	-10.31
_ив	-10.31
кс_	-10.31
бос	-10.31
ъвъ	-10.31
неу	-10.31
щеш	-10.31
рмо	-10.31
сии	-10.31
ефа	-10.31
кер	-10.31
аел	-10.31
уща	-10.31
асъ	-10.31
айо	-10.33
_Ев	-10.33
них	-10.33
лти	-10.33
шо_	-10.33
аит	-10.33
бсо	-10.33
_Ен	-10.33
пят	-10.33
тла	-10.33
язв	-10.33
мка	-10.33
мст	-10.33
вял	-10.33
нои	-10.33
теф	-10.33
поо	-10.33
озе	-10.33
кай	-10.33
одг	-10.33
_сг	-10.33
еб_	-10.33
янс	-10.33
_фе	-10.33
фай	-10.33
овр	-10.33
дич	-10.35
ктъ	-10.35
кса	-10.35
елт	-10.35
ърч	-10.35
ейк	-10.35
ъсе	-10.35
кош	-10.35
змъ	-10.35
сши	-10.35
кне	-10.35
нб_	-10.35
ъбу	-10.35
авд	-10.35
фто	-10.35
скл	-10.35
щом	-10.35
Алф	-10.35
дго	-10.35
ужн	-10.35
шъл	-10.35
Го_	-10.35
лте	-10.35
лиа	-10.35
бнб	-10.35
рчи	-10.35
Ено	-10.35
зая	-10.35
люс	-10.35
лее	-10.35
_хе	-10.35
мей	-10.35
еръ	-10.35
ряд	-10.35
миц	-10.35
_Он	-10.35
пед	-10.35
яхм	-10.37
беж	-10.37
бло	-10.37
аим	-10.37
онъ	-10.37
ач_	-10.37
йон	-10.37
хля	-10.37
ънк	-10.37
хай	-10.37
здъ	-10.37
усм	-10.37
екц	-10.37
лац	-10.37
Вел	-10.37
_нс	-10.37
цин	-10.37
иге	-10.37
Едн	-10.37
иши	-10.37
изя	-10.37
зти	-10.37
нде	-10.37
абс	-10.37
зон	-10.37
_бс	-10.37
сяв	-10.37
_зи	-10.37
итъ	-10.37
тищ	-10.37
зля	-10.37
ляб	-10.37
едя	-10.39
орк	-10.39
езв	-10.39
чар	-10.39
хът	-10.39
дък	-10.39
дур	-10.39
йсе	-10.39
ндр	-10.39
сут	-10.39
аян	-10.39
бви	-10.39
сащ	-10.39
въж	-10.39
азш	-10.39
Нап	-10.39
лют	-10.39
вач	-10.39
Вол	-10.39
ург	-10.39
хи_	-10.39
дс_	-10.39
хож	-10.39
хол	-10.39
бсп	-10.39
_Би	-10.39
_ау	-10.41
III	-10.41
еем	-10.41
дъщ	-10.41
арв	-10.41
дах	-10.41
дак	-10.41
ажб	-10.41
воп	-10.41
агл	-10.41
агн	-10.41
иря	-10.41
пси	-10.41
шев	-10.41
таш	-10.41
чия	-10.41
ютн	-10.41
лер	-10.41
рвя	-10.41
мръ	-10.41
пел	-10.41
вци	-10.43
рся	-10.43
аяк	-10.43
ъдб	-10.43
ошл	-10.43
_Гл	-10.43
_шу	-10.43
смо	-10.43
лел	-10.43
еце	-10.43
кле	-10.43
диа	-10.43
_Ар	-10.43
озд	-10.43
_II	-10.43
атл	-10.43
юз_	-10.45
отм	-10.45
зтр	-10.45
ееш	-10.45
азч	-10.45
деи	-10.45
бий	-10.45
тео	-10.45
Зап	-10.45
ъед	-10.45
Пит	-10.45
_вм	-10.45
_Чу	-10.45
ъкъ	-10.45
Неб	-10.45
НА_	-10.45
блю	-10.45
рян	-10.45
тпе	-10.45
вда	-10.45
ун_	-10.45
умъ	-10.45
_Ва	-10.45
пте	-10.45
уло	-10.45
руб	-10.45
_ом	-10.45
хо_	-10.45
цеп	-10.45
ул_	-10.45
омя	-10.45
емп	-10.45
тах	-10.45
рхе	-10.48
_уж	-10.48
тпр	-10.48
оп_	-10.48
упе	-10.48
зпа	-10.48
нто	-10.48
ръб	-10.48
пни	-10.48
чуп	-10.48
ъзс	-10.48
_ч_	-10.48
луд	-10.48
цир	-10.48
ляс	-10.48
шшш	-10.48
дае	-10.48
вк_	-10.48
ойк	-10.48
тче	-10.48
щта	-10.48
укр	-10.48
дкр	-10.48
арч	-10.48
VII	-10.48
адж	-10.48
спъ	-10.48
дув	-10.48
адк	-10.48
вяд	-10.48
Сре	-10.48
Соф	-10.48
бия	-10.48
пр_	-10.48
ъте	-10.48
рме	-10.48
зуа	-10.5
бря	-10.5
сие	-10.5
чо_	-10.5
рша	-10.5
_ыы	-10.5
_ы_	-10.5
гог	-10.5
_ля	-10.5
сип	-10.5
мои	-10.5
мих	-10.5
сул	-10.5
ярк	-10.5
икл	-10.5
_Бл	-10.5
ъна	-10.5
_Ба	-10.5
упц	-10.5
тох	-10.5
Оби	-10.5
_Ши	-10.5
афе	-10.5
йве	-10.5
орц	-10.5
есв	-10.5
Дух	-10.5
рях	-10.5
Най	-10.5
зтъ	-10.5
мко	-10.52
бут	-10.52
юда	-10.52
гоп	-10.52
ъчк	-10.52
леш	-10.52
Мъд	-10.52
икт	-10.52
бес	-10.52
Сво	-10.52
оящ	-10.52
ряк	-10.52
есл	-10.52
асу	-10.52
ипе	-10.52
амб	-10.52
дле	-10.52
етт	-10.52
нкр	-10.52
_Къ	-10.52
лор	-10.52
ск_	-10.52
вищ	-10.52
Док	-10.52
бон	-10.52
срт	-10.55
езр	-10.55
йло	-10.55
Таз	-10.55
биб	-10.55
йчи	-10.55
ипн	-10.55
рца	-10.55
пех	-10.55
ръп	-10.55
Иск	-10.55
дуп	-10.55
сфб	-10.55
сма	-10.55
Пав	-10.55
хео	-10.55
рзи	-10.55
мек	-10.55
циг	-10.55
янк	-10.55
вши	-10.55
зии	-10.55
мск	-10.55
нср	-10.55
ртт	-10.55
чиц	-10.55
ънч	-10.55
мое	-10.57
мпо	-10.57
плъ	-10.57
гно	-10.57
кущ	-10.57
шим	-10.57
_Дъ	-10.57
рън	-10.57
шле	-10.57
гъс	-10.57
лук	-10.57
зте	-10.57
ядо	-10.57
съе	-10.57
ипс	-10.57
итк	-10.57
ъла	-10.57
гас	-10.57
Шиб	-10.57
дко	-10.57
оша	-10.57
упл	-10.57
блъ	-10.57
_хъ	-10.57
вез	-10.57
_Ре	-10.57
моб	-10.57
икр	-10.57
сон	-10.57
пощ	-10.57
_Га	-10.57
иЯ_	-10.57
_юг	-10.57
жът	-10.57
дуа	-10.57
ное	-10.57
збя	-10.57
охи	-10.6
аж_	-10.6
ьо_	-10.6
Зат	-10.6
бим	-10.6
ъг_	-10.6
_Ру	-10.6
гин	-10.6
бля	-10.6
меч	-10.6
джа	-10.6
неф	-10.6
ълв	-10.6
мее	-10.6
уте	-10.6
пяв	-10.6
овл	-10.6
уса	-10.6
ушк	-10.6
фит	-10.6
иду	-10.6
вза	-10.6
хал	-10.6
апк	-10.6
кох	-10.6
пля	-10.6
авр	-10.6
лий	-10.6
зъл	-10.6
явл	-10.6
иог	-10.6
мач	-10.6
сче	-10.6
ашк	-10.6
уд_	-10.6
ауд	-10.6
лае	-10.6
Уче	-10.62
пя_	-10.62
юбе	-10.62
_Кл	-10.62
съх	-10.62
дяс	-10.62
яме	-10.62
тас	-10.62
пач	-10.62
тба	-10.62
дъх	-10.62
оуч	-10.62
_Ди	-10.62
нва	-10.62
вон	-10.62
зос	-10.62
вож	-10.62
мби	-10.62
ъвт	-10.62
ъбе	-10.62
лун	-10.62
вич	-10.62
ррр	-10.62
Ама	-10.62
коо	-10.62
ктн	-10.62
_щя	-10.62
иар	-10.62
иг_	-10.62
_ря	-10.62
_уе	-10.62
_Ча	-10.62
тец	-10.62
мел	-10.62
рий	-10.62
_Су	-10.62
ихт	-10.62
блу	-10.65
ебр	-10.65
ежн	-10.65
ъхн	-10.65
дий	-10.65
_кп	-10.65
РРР	-10.65
уле	-10.65
куч	-10.65
лял	-10.65
сму	-10.65
кпд	-10.65
изц	-10.65
мче	-10.65
Му_	-10.65
ох_	-10.65
жур	-10.65
нао	-10.65
НИ_	-10.65
пд_	-10.65
аок	-10.65
ихи	-10.65
Изв	-10.65
зай	-10.65
тчи	-10.65
Евр	-10.65
Дру	-10.65
щам	-10.65
оор	-10.65
_еп	-10.65
зсм	-10.65
зтв	-10.65
сгр	-10.65
нсп	-10.68
иба	-10.68
нке	-10.68
езо	-10.68
лъг	-10.68
ъкм	-10.68
ъкр	-10.68
жва	-10.68
_Вт	-10.68
ъня	-10.68
ъса	-10.68
еру	-10.68
ыы_	-10.68
меш	-10.68
Име	-10.68
схв	-10.68
ошк	-10.68
Тук	-10.68
дъж	-10.68
вям	-10.68
яб_	-10.68
Рус	-10.68
моу	-10.68
ишк	-10.68
тнь	-10.68
тое	-10.68
язъ	-10.71
_Ле	-10.71
зив	-10.71
_Кр	-10.71
щях	-10.71
_Вл	-10.71
пув	-10.71
_ир	-10.71
чта	-10.71
ядв	-10.71
юри	-10.71
сце	-10.71
жас	-10.71
дби	-10.71
дях	-10.71
еан	-10.71
Мис	-10.71
тут	-10.71
ясъ	-10.71
ряз	-10.71
Вто	-10.71
Бла	-10.71
Ами	-10.71
еж_	-10.71
бнт	-10.71
инч	-10.71
имс	-10.71
упу	-10.71
одч	-10.71
еке	-10.71
нца	-10.71
айч	-10.71
гаж	-10.74
пук	-10.74
наж	-10.74
атб	-10.74
нод	-10.74
ноо	-10.74
взи	-10.74
бой	-10.74
даг	-10.74
ачв	-10.74
бад	-10.74
шли	-10.74
кмо	-10.74
свр	-10.74
_жу	-10.74
аех	-10.74
сеш	-10.74
узе	-10.74
хип	-10.74
каф	-10.74
фск	-10.74
фот	-10.74
_юр	-10.74
Сул	-10.74
ааа	-10.74
фи_	-10.74
фен	-10.74
Същ	-10.74
ейт	-10.74
_фл	-10.74
Тъй	-10.74
Ник	-10.74
ап_	-10.74
Под	-10.74
ютр	-10.74
реф	-10.74
юст	-10.74
Пон	-10.74
рму	-10.74
рпе	-10.74
_Хо	-10.74
ртя	-10.74
язо	-10.74
жии	-10.74
ъпо	-10.74
илк	-10.77
Ган	-10.77
тун	-10.77
гът	-10.77
боя	-10.77
Арх	-10.77
уеб	-10.77
_яр	-10.77
гря	-10.77
одл	-10.77
иж_	-10.77
фис	-10.77
фич	-10.77
_н_	-10.77
чах	-10.77
епн	-10.77
ъсв	-10.77
зил	-10.77
_Пе	-10.77
юли	-10.77
миз	-10.77
яг_	-10.77
яща	-10.77
гад	-10.77
сеп	-10.77
аин	-10.77
сея	-10.77
ощи	-10.77
ошъ	-10.77
съч	-10.77
Чет	-10.77
плю	-10.77
ръд	-10.77
рпи	-10.77
йн_	-10.77
Съв	-10.77
Сто	-10.77
рее	-10.77
дих	-10.77
кут	-10.77
пут	-10.77
ИЯ_	-10.77
Спо	-10.77
ших	-10.8
щаш	-10.8
зця	-10.8
еоп	-10.8
раи	-10.8
зри	-10.8
мба	-10.8
ръм	-10.8
дие	-10.8
_бф	-10.8
рар	-10.8
мва	-10.8
жне	-10.8
зм_	-10.8
_Ло	-10.8
лг_	-10.8
_Чл	-10.8
впе	-10.8
мъд	-10.8
мпи	-10.8
жте	-10.8
зга	-10.8
вуч	-10.8
заш	-10.8
_Р_	-10.8
деф	-10.8
_№_	-10.8
Бра	-10.8
Че_	-10.8
онв	-10.8
оке	-10.8
Нек	-10.8
бид	-10.8
Гла	-10.8
нча	-10.8
нфе	-10.8
счи	-10.8
схе	-10.8
сус	-10.8
аен	-10.8
уац	-10.8
еат	-10.8
цие	-10.8
уза	-10.8
тте	-10.8
шан	-10.8
омб	-10.8
отз	-10.83
РР_	-10.83
Вся	-10.83
Въз	-10.83
ядк	-10.83
ятъ	-10.83
пън	-10.83
ящо	-10.83
_зр	-10.83
нр_	-10.83
ахв	-10.83
щал	-10.83
цид	-10.83
ълъ	-10.83
обм	-10.83
ъп_	-10.83
_уг	-10.83
Чер	-10.83
рут	-10.83
_Я_	-10.83
усъ	-10.83
оев	-10.83
ош_	-10.83
_РР	-10.83
вчи	-10.83
тбе	-10.83
жиш	-10.83
гул	-10.83
епя	-10.83
зач	-10.83
лза	-10.83
лби	-10.83
иум	-10.83
зоп	-10.83
исп	-10.83
жих	-10.83
коч	-10.83
дки	-10.86
мущ	-10.86
_Хи	-10.86
нг_	-10.86
зхв	-10.86
пун	-10.86
зъб	-10.86
иор	-10.86
Път	-10.86
алт	-10.86
чиш	-10.86
_зо	-10.86
уер	-10.86
_кю	-10.86
об_	-10.86
тащ	-10.86
озр	-10.86
вях	-10.86
ушн	-10.86
лув	-10.86
тиж	-10.86
дая	-10.86
Онз	-10.86
лоз	-10.86
ИТЕ	-10.86
Сил	-10.86
егу	-10.86
сфе	-10.86
ерф	-10.86
одт	-10.86
рха	-10.89
айб	-10.89
лги	-10.89
жех	-10.89
чии	-10.89
бнр	-10.89
ябъ	-10.89
бо_	-10.89
яве	-10.89
онг	-10.89
уто	-10.89
поу	-10.89
ахт	-10.89
пац	-10.89
_сц	-10.89
йнс	-10.89
ирн	-10.89
био	-10.89
зба	-10.89
юго	-10.89
еян	-10.89
апн	-10.89
ъва	-10.89
иес	-10.89
мив	-10.89
мпр	-10.89
рер	-10.89
_ол	-10.89
КИ_	-10.89
ржд	-10.89
Пая	-10.89
улс	-10.89
ъд_	-10.89
дда	-10.89
тло	-10.89
ъну	-10.89
ъхр	-10.89
имк	-10.89
ифт	-10.89
_НА	-10.89
джо	-10.89
Анд	-10.89
Кли	-10.89
виа	-10.93
_р_	-10.93
хне	-10.93
суб	-10.93
хро	-10.93
Чл_	-10.93
_о_	-10.93
цер	-10.93
аду	-10.93
пне	-10.93
_Ку	-10.93
сде	-10.93
рк_	-10.93
аръ	-10.93
дип	-10.93
ъгв	-10.93
ань	-10.93
ожб	-10.93
еод	-10.93
лаз	-10.93
зот	-10.93
дън	-10.93
Стр	-10.93
вов	-10.93
ощт	-10.93
тев	-10.93
йко	-10.93
ийт	-10.93
еит	-10.93
жеб	-10.93
дву	-10.93
_юл	-10.93
лми	-10.93
ифр	-10.93
вук	-10.93
иол	-10.93
Кос	-10.93
офт	-10.93
Бро	-10.93
ерп	-10.93
Дал	-10.93
лощ	-10.93
_сб	-10.93
Чес	-10.93
фий	-10.93
ъдн	-10.97
дли	-10.97
хия	-10.97
_ох	-10.97
олъ	-10.97
баи	-10.97
етд	-10.97
рож	-10.97
Бет	-10.97
Хай	-10.97
еен	-10.97
_ер	-10.97
злю	-10.97
Ису	-10.97
бас	-10.97
_Же	-10.97
фов	-10.97
_еж	-10.97
ИСТ	-10.97
пял	-10.97
щев	-10.97
тча	-10.97
гах	-10.97
идж	-10.97
лоп	-10.97
щож	-10.97
Дор	-10.97
йца	-10.97
фал	-10.97
олб	-10.97
зох	-10.97
кед	-10.97
цик	-10.97
ъзг	-10.97
ълм	-10.97
сей	-10.97
нцу	-10.97
ут_	-10.97
сеи	-10.97
урц	-10.97
фей	-10.97
тае	-10.97
рфе	-10.97
йта	-10.97
дти	-10.97
тещ	-10.97
ойч	-10.97
зят	-10.97
бсл	-10.97
нъч	-10.97
Рад	-10.97
омч	-11
ъно	-11
окс	-11
бак	-11
ахн	-11
еот	-11
афс	-11
лче	-11
ерл	-11
пин	-11
боч	-11
офа	-11
ъга	-11
офо	-11
лей	-11
адл	-11
гои	-11
счу	-11
ивъ	-11
дус	-11
хат	-11
вку	-11
иеш	-11
ту_	-11
дчи	-11
Тра	-11
тап	-11
Там	-11
учу	-11
уца	-11
тту	-11
мем	-11
изе	-11
_яб	-11
ейц	-11
илс	-11
уко	-11
мъг	-11
ищн	-11
щай	-11
вяш	-11
_ег	-11
лаж	-11
тящ	-11
_Пу	-11
_Н_	-11
юци	-11
руц	-11
ирт	-11
Зад	-11
Вис	-11
_I_	-11
люц	-11
_мс	-11
кес	-11
ящ_	-11
цив	-11
иос	-11
Дос	-11.04
_юн	-11.04
дац	-11.04
Мел	-11.04
Дне	-11.04
дащ	-11.04
Каж	-11.04
охр	-11.04
Изг	-11.04
арб	-11.04
пущ	-11.04
енч	-11.04
анв	-11.04
рле	-11.04
шеш	-11.04
айр	-11.04
кож	-11.04
пру	-11.04
леб	-11.04
кис	-11.04
сик	-11.04
део	-11.04
зпу	-11.04
ъле	-11.04
йла	-11.04
Слу	-11.04
Сед	-11.04
ъне	-11.04
утв	-11.04
усв	-11.04
Пис	-11.04
уки	-11.04
гай	-11.04
жиц	-11.04
ехм	-11.04
ндъ	-11.04
нок	-11.04
_Дн	-11.04
ъшк	-11.04
мещ	-11.04
мой	-11.04
ыыь	-11.04
нже	-11.04
нян	-11.04
ечт	-11.04
явн	-11.04
_Оп	-11.04
бфб	-11.04
ьов	-11.04
юро	-11.04
мум	-11.04
жир	-11.04
вко	-11.04
юс_	-11.04
СТО	-11.08
_ПР	-11.08
ехв	-11.08
ахр	-11.08
цъф	-11.08
еак	-11.08
клу	-11.08
гир	-11.08
ужв	-11.08
алв	-11.08
инж	-11.08
Син	-11.08
хап	-11.08
гоз	-11.08
пив	-11.08
ТОР	-11.08
тяг	-11.08
убо	-11.08
оеш	-11.08
фе_	-11.08
таж	-11.08
_вх	-11.08
Изп	-11.08
шал	-11.08
шап	-11.08
жащ	-11.08
ъръ	-11.08
Осв	-11.08
жд_	-11.08
_Яы	-11.08
охм	-11.08
Инт	-11.08
Вър	-11.08
орв	-11.08
рпа	-11.08
тме	-11.08
рча	-11.08
тсе	-11.08
есм	-11.08
упк	-11.08
илю	-11.08
йви	-11.08
лм_	-11.08
луб	-11.08
_ъ_	-11.08
зех	-11.08
шве	-11.13
хич	-11.13
арг	-11.13
зру	-11.13
уще	-11.13
еон	-11.13
айх	-11.13
_ЗА	-11.13
ждо	-11.13
гув	-11.13
_Пл	-11.13
рош	-11.13
укн	-11.13
ожк	-11.13
чий	-11.13
мря	-11.13
аб_	-11.13
рвю	-11.13
убя	-11.13
пта	-11.13
гие	-11.13
езк	-11.13
еос	-11.13
рея	-11.13
тъц	-11.13
шри	-11.13
одм	-11.13
дед	-11.13
_Иг	-11.13
спу	-11.13
_бт	-11.13
тъж	-11.13
ълз	-11.13
чем	-11.13
лай	-11.13
щув	-11.13
ирк	-11.13
лма	-11.13
ццц	-11.13
тей	-11.13
со_	-11.13
Оте	-11.13
анч	-11.13
_ае	-11.13
нду	-11.13
Във	-11.13
Сов	-11.13
ъкв	-11.13
ргу	-11.13
_оо	-11.13
опс	-11.13
екз	-11.13
_мв	-11.13
_СИ	-11.13
еф_	-11.13
бюр	-11.13
адс	-11.13
_ИС	-11.13
хъл	-11.13
емс	-11.17
мсп	-11.17
йра	-11.17
Анг	-11.17
реи	-11.17
южн	-11.17
бят	-11.17
соп	-11.17
адд	-11.17
нту	-11.17
яш_	-11.17
Етн	-11.17
вхо	-11.17
елю	-11.17
цув	-11.17
емъ	-11.17
рую	-11.17
аху	-11.17
аца	-11.17
лчи	-11.17
екв	-11.17
нго	-11.17
_л_	-11.17
ежъ	-11.17
оод	-11.17
пап	-11.17
Дун	-11.17
ояд	-11.17
уп_	-11.17
ебл	-11.17
азъ	-11.17
вдо	-11.17
_Фа	-11.17
ъпа	-11.17
_Фр	-11.17
емк	-11.17
гик	-11.17
_шв	-11.17
ебя	-11.17
ОРИ	-11.17
ткл	-11.17
_Ше	-11.17
яхт	-11.17
_шр	-11.17
ишъ	-11.17
яск	-11.17
_юж	-11.17
фте	-11.17
фре	-11.17
пче	-11.17
нкл	-11.17
йор	-11.17
кск	-11.17
Хор	-11.17
чът	-11.17
псв	-11.17
едк	-11.17
чуе	-11.17
фат	-11.17
Кра	-11.17
ую_	-11.17
бру	-11.17
епл	-11.17
лзи	-11.17
омр	-11.17
Сло	-11.17
гум	-11.17
Дой	-11.17
ТО_	-11.17
ауз	-11.17
жин	-11.17
пип	-11.17
плу	-11.17
лец	-11.17
емд	-11.22
сай	-11.22
ирд	-11.22
Без	-11.22
сез	-11.22
сдс	-11.22
нък	-11.22
Къд	-11.22
_ё_	-11.22
тад	-11.22
ниа	-11.22
тош	-11.22
нех	-11.22
ТЕ_	-11.22
еел	-11.22
твр	-11.22
теа	-11.22
вом	-11.22
яли	-11.22
уне	-11.22
яри	-11.22
мяр	-11.22
езт	-11.22
уку	-11.22
езл	-11.22
Нищ	-11.22
Наш	-11.22
нфл	-11.22
аер	-11.22
йче	-11.22
удв	-11.22
спл	-11.22
ибр	-11.22
ибу	-11.22
лях	-11.22
абъ	-11.22
абн	-11.22
хив	-11.22
мад	-11.22
дут	-11.22
иов	-11.22
фт_	-11.22
фри	-11.22
екч	-11.22
идс	-11.22
иел	-11.22
_ей	-11.22
рту	-11.22
оуб	-11.22
мпу	-11.22
юде	-11.22
увк	-11.22
лещ	-11.22
ъч_	-11.22
ъцк	-11.22
тсл	-11.22
чул	-11.22
ъзх	-11.22
лух	-11.22
буж	-11.22
ояс	-11.22
Ваш	-11.22
оял	-11.22
ахъ	-11.22
биш	-11.22
_жъ	-11.22
рхо	-11.22
итл	-11.22
_О_	-11.22
кру	-11.22
_з_	-11.22
афа	-11.22
Яыы	-11.27
увр	-11.27
илв	-11.27
ядъ	-11.27
гля	-11.27
дхв	-11.27
_IV	-11.27
рг_	-11.27
дул	-11.27
мут	-11.27
хла	-11.27
лрд	-11.27
анш	-11.27
рдж	-11.27
льо	-11.27
ягв	-11.27
рдя	-11.27
авч	-11.27
стк	-11.27
хув	-11.27
_Ад	-11.27
ооп	-11.27
паш	-11.27
_Вр	-11.27
ВА_	-11.27
омв	-11.27
пещ	-11.27
упн	-11.27
ижт	-11.27
тед	-11.27
уце	-11.27
учр	-11.27
вня	-11.27
ТЕЛ	-11.27
пич	-11.27
моп	-11.27
уви	-11.27
нз_	-11.27
Пом	-11.27
_См	-11.27
таи	-11.27
Пок	-11.27
Мир	-11.27
мус	-11.27
Жен	-11.27
фла	-11.27
Пла	-11.27
бме	-11.27
бем	-11.27
чу_	-11.27
няг	-11.27
огу	-11.27
моо	-11.27
адп	-11.27
Кон	-11.27
_Л_	-11.27
жъл	-11.27
кук	-11.27
зце	-11.27
мци	-11.27
шиш	-11.27
емб	-11.27
сар	-11.27
евс	-11.27
млр	-11.27
амя	-11.27
_П_	-11.27
жоб	-11.27
зеш	-11.27
иац	-11.27
_Це	-11.27
оф_	-11.27
Виж	-11.27
Ним	-11.27
дв_	-11.27
ЛАВ	-11.27
овч	-11.27
ъз_	-11.32
Мус	-11.32
кий	-11.32
ыь_	-11.32
фиг	-11.32
ыыЯ	-11.32
мим	-11.32
иам	-11.32
_шк	-11.32
рпр	-11.32
оар	-11.32
Топ	-11.32
бтк	-11.32
ънр	-11.32
Нам	-11.32
ихн	-11.32
Ива	-11.32
нгр	-11.32
лоч	-11.32
_х_	-11.32
омс	-11.32
емл	-11.32
_Гр	-11.32
тбр	-11.32
VI_	-11.32
ухи	-11.32
_аф	-11.32
дяд	-11.32
ряс	-11.32
_Дв	-11.32
гиг	-11.32
ймн	-11.32
сак	-11.32
ъх_	-11.32
Дър	-11.32
сбл	-11.32
йне	-11.32
нее	-11.32
икс	-11.32
хам	-11.32
збу	-11.32
шла	-11.32
мяв	-11.32
ерд	-11.32
хви	-11.32
бщу	-11.32
_Фи	-11.32
сиф	-11.32
еяс	-11.32
кеа	-11.32
йт_	-11.32
цвя	-11.32
нре	-11.32
_ню	-11.32
одб	-11.32
бег	-11.32
тк_	-11.32
бищ	-11.32
суз	-11.32
зао	-11.32
хър	-11.32
_Ив	-11.32
_Ид	-11.32
удя	-11.32
ену	-11.32
ъгр	-11.32
Гол	-11.32
оот	-11.32
алц	-11.32
Хит	-11.32
ойв	-11.32
кем	-11.32
биц	-11.32
джу	-11.32
туе	-11.32
_Ум	-11.32
пчи	-11.32
ибе	-11.32
ЕНИ	-11.32
еин	-11.32
вех	-11.32
иръ	-11.32
звл	-11.32
дуц	-11.32
лау	-11.32
_уш	-11.37
йду	-11.37
моц	-11.37
_шо	-11.37
езг	-11.37
впи	-11.37
ур_	-11.37
лпа	-11.37
ИД_	-11.37
НЕ_	-11.37
Пол	-11.37
ебъ	-11.37
Зак	-11.37
Вид	-11.37
_Бя	-11.37
вти	-11.37
опн	-11.37
езб	-11.37
_Ел	-11.37
въд	-11.37
АВА	-11.37
щед	-11.37
ляш	-11.37
рвъ	-11.37
оез	-11.37
енъ	-11.37
АЛН	-11.37
рге	-11.37
Май	-11.37
вче	-11.37
сот	-11.37
куш	-11.37
жах	-11.37
ке_	-11.37
аищ	-11.37
дня	-11.37
аир	-11.37
коб	-11.37
_Лу	-11.37
айе	-11.37
гоя	-11.37
ким	-11.37
яче	-11.37
шам	-11.37
ртъ	-11.37
нчо	-11.37
тр_	-11.37
цки	-11.37
ляг	-11.37
нул	-11.37
ске	-11.37
йл_	-11.37
Изб	-11.37
ухн	-11.37
пез	-11.37
ухъ	-11.37
ъзе	-11.37
ыЯ_	-11.37
ъжъ	-11.37
Игн	-11.37
Тез	-11.37
дех	-11.37
воз	-11.37
фаз	-11.37
поц	-11.37
язл	-11.37
пая	-11.37
вок	-11.37
Туй	-11.37
_Тв	-11.37
СИД	-11.37
був	-11.37
асв	-11.37
ачъ	-11.37
звр	-11.37
фло	-11.37
бул	-11.37
Чак	-11.37
ьыы	-11.37
сяг	-11.37
Виз	-11.43
мур	-11.43
еех	-11.43
ифе	-11.43
ует	-11.43
Кар	-11.43
вце	-11.43
Абс	-11.43
_ят	-11.43
евт	-11.43
_Аб	-11.43
Или	-11.43
уем	-11.43
ъвп	-11.43
ЕН_	-11.43
лах	-11.43
ъбл	-11.43
_Ри	-11.43
рау	-11.43
аоб	-11.43
щад	-11.43
реу	-11.43
риу	-11.43
рке	-11.43
амв	-11.43
куб	-11.43
рох	-11.43
рощ	-11.43
шег	-11.43
_ии	-11.43
зът	-11.43
няш	-11.43
_Ца	-11.43
орл	-11.43
оуп	-11.43
оус	-11.43
ъри	-11.43
лну	-11.43
ддр	-11.43
боб	-11.43
ъщ_	-11.43
пе_	-11.43
пев	-11.43
боп	-11.43
лея	-11.43
бск	-11.43
деч	-11.43
бсъ	-11.43
асм	-11.43
_Ск	-11.43
лая	-11.43
глъ	-11.43
нк_	-11.43
нид	-11.43
Тре	-11.43
нза	-11.43
йли	-11.43
Сет	-11.43
СКИ	-11.43
иил	-11.43
жед	-11.43
Зав	-11.43
ебв	-11.43
впа	-11.43
гим	-11.43
унд	-11.43
тиф	-11.43
Ост	-11.43
Опи	-11.43
мид	-11.43
нял	-11.43
коз	-11.43
зяс	-11.43
_Ли	-11.43
ряш	-11.43
чащ	-11.43
_м_	-11.43
сее	-11.43
еуд	-11.43
_Ил	-11.43
йци	-11.43
аг_	-11.43
нса	-11.43
Въп	-11.43
ядж	-11.43
_пя	-11.43
Що_	-11.43
нкт	-11.43
Цар	-11.43
яще	-11.49
уб_	-11.49
ещт	-11.49
чли	-11.49
жов	-11.49
шаш	-11.49
шеп	-11.49
_зм	-11.49
зсе	-11.49
еог	-11.49
ъвк	-11.49
ъгъ	-11.49
здв	-11.49
ъзи	-11.49
ъкл	-11.49
епъ	-11.49
_б_	-11.49
ърм	-11.49
_Чр	-11.49
зей	-11.49
Ви_	-11.49
жар	-11.49
илъ	-11.49
_Бу	-11.49
езц	-11.49
унг	-11.49
яр_	-11.49
ейд	-11.49
як_	-11.49
_Д_	-11.49
_ДИ	-11.49
язк	-11.49
яжд	-11.49
хли	-11.49
елу	-11.49
явк	-11.49
еус	-11.49
бщн	-11.49
лъз	-11.49
бом	-11.49
бис	-11.49
егъ	-11.49
ояч	-11.49
пах	-11.49
афн	-11.49
лех	-11.49
аср	-11.49
пяс	-11.49
рвн	-11.49
Лук	-11.49
амр	-11.49
дку	-11.49
Мак	-11.49
кзе	-11.49
кех	-11.49
кел	-11.49
НИЕ	-11.49
Нак	-11.49
ичт	-11.49
Чре	-11.49
Тво	-11.49
Нещ	-11.49
Спе	-11.49
Отн	-11.49
Пов	-11.49
мащ	-11.49
нсъ	-11.49
мши	-11.49
нфр	-11.49
иру	-11.49
гет	-11.49
мея	-11.49
гащ	-11.49
ирс	-11.49
мли	-11.49
йер	-11.55
РИЯ	-11.55
упв	-11.55
сри	-11.55
сох	-11.55
ибо	-11.55
кае	-11.55
сий	-11.55
_Вя	-11.55
елъ	-11.55
_ГЛ	-11.55
доч	-11.55
мвф	-11.55
сео	-11.55
чик	-11.55
аил	-11.55
рхн	-11.55
чут	-11.55
йкр	-11.55
Сту	-11.55
_тл	-11.55
Та_	-11.55
тгл	-11.55
САЩ	-11.55
Тия	-11.55
Фак	-11.55
вф_	-11.55
идр	-11.55
ятс	-11.55
Чуд	-11.55
фту	-11.55
ЯЯЯ	-11.55
хаз	-11.55
йс_	-11.55
суш	-11.55
яса	-11.55
йху	-11.55
юча	-11.55
баб	-11.55
лмо	-11.55
охв	-11.55
жор	-11.55
оух	-11.55
бех	-11.55
ъср	-11.55
оту	-11.55
орп	-11.55
оал	-11.55
_Ц_	-11.55
лси	-11.55
_У_	-11.55
ъча	-11.55
заж	-11.55
оин	-11.55
_СА	-11.55
_ОБ	-11.55
оим	-11.55
ваг	-11.55
_Ощ	-11.55
руи	-11.55
нгт	-11.55
рсп	-11.55
ниЯ	-11.55
рпя	-11.55
шив	-11.55
маз	-11.55
зхи	-11.55
амш	-11.55
зря	-11.55
гоб	-11.55
виг	-11.55
ъбо	-11.55
пъв	-11.55
зро	-11.55
арш	-11.55
лео	-11.55
пих	-11.55
_вг	-11.55
вдъ	-11.55
лзу	-11.55
лку	-11.55
Моя	-11.55
ГЛА	-11.55
ег_	-11.55
уге	-11.55
Ела	-11.55
Оти	-11.55
Мин	-11.55
ЗА_	-11.55
уйн	-11.55
Отк	-11.55
уар	-11.55
Нар	-11.55
убс	-11.55
Още	-11.55
Зас	-11.55
Дум	-11.55
Вит	-11.55
ЕЛН	-11.55
АЩ_	-11.55
Де_	-11.55
_ьы	-11.55
Меж	-11.55
Лек	-11.55
оху	-11.62
оил	-11.62
дря	-11.62
офь	-11.62
_Ро	-11.62
ерж	-11.62
офс	-11.62
дта	-11.62
суп	-11.62
тоа	-11.62
здн	-11.62
здо	-11.62
сух	-11.62
ъфт	-11.62
гст	-11.62
олт	-11.62
ИНИ	-11.62
фьо	-11.62
ИЕ_	-11.62
орж	-11.62
бне	-11.62
_Ус	-11.62
хищ	-11.62
бси	-11.62
сше	-11.62
абв	-11.62
джъ	-11.62
Мен	-11.62
лал	-11.62
ъбн	-11.62
ъб_	-11.62
раа	-11.62
апт	-11.62
рв_	-11.62
тпа	-11.62
кчи	-11.62
ртр	-11.62
зси	-11.62
шот	-11.62
ку_	-11.62
дищ	-11.62
алс	-11.62
шие	-11.62
Мом	-11.62
сиш	-11.62
баж	-11.62
аек	-11.62
циз	-11.62
аще	-11.62
Изт	-11.62
ълп	-11.62
ъки	-11.62
пк_	-11.62
пса	-11.62
сац	-11.62
Бал	-11.62
Мет	-11.62
кич	-11.62
азц	-11.62
ряг	-11.62
Нем	-11.62
гоу	-11.62
люл	-11.62
тми	-11.62
вео	-11.62
дъс	-11.62
нтс	-11.62
дъч	-11.62
гок	-11.62
нсе	-11.62
ядр	-11.62
Обу	-11.62
СТ_	-11.62
_ух	-11.62
Гор	-11.62
урз	-11.62
Раб	-11.62
_Ге	-11.62
ехт	-11.62
впк	-11.62
ейл	-11.62
впр	-11.62
вря	-11.62
Пуш	-11.62
Пси	-11.62
тзи	-11.62
всл	-11.62
мух	-11.62
вту	-11.62
_БЛ	-11.62
Пет	-11.62
въш	-11.62
еся	-11.62
юзи	-11.62
Всъ	-11.62
Хар	-11.62
фли	-11.62
_ПО	-11.62
убв	-11.62
Цен	-11.62
_Пс	-11.62
юле	-11.62
люк	-11.62
сяд	-11.62
Тур	-11.62
нъц	-11.62
юва	-11.62
тъв	-11.62
бщ_	-11.62
юта	-11.62
тус	-11.7
вяй	-11.7
вю_	-11.7
_жо	-11.7
лю_	-11.7
ЛОК	-11.7
гед	-11.7
пящ	-11.7
окв	-11.7
рао	-11.7
бун	-11.7
шля	-11.7
_ех	-11.7
еещ	-11.7
ььь	-11.7
кюс	-11.7
_Ав	-11.7
_СП	-11.7
аон	-11.7
кче	-11.7
Вле	-11.7
кфб	-11.7
рз_	-11.7
яци	-11.7
отх	-11.7
Веч	-11.7
оум	-11.7
Вед	-11.7
Вън	-11.7
_НЕ	-11.7
гр_	-11.7
Иде	-11.7
нуд	-11.7
юна	-11.7
ляк	-11.7
ъпе	-11.7
очо	-11.7
луа	-11.7
иоч	-11.7
ипъ	-11.7
БЛО	-11.7
ндж	-11.7
ъго	-11.7
пск	-11.7
дж_	-11.7
яйц	-11.7
вну	-11.7
ъжт	-11.7
бн_	-11.7
пий	-11.7
Ева	-11.7
вкъ	-11.7
тто	-11.7
либ	-11.7
маж	-11.7
_бд	-11.7
ноб	-11.7
зъц	-11.7
усо	-11.7
чук	-11.7
агъ	-11.7
айз	-11.7
_ъг	-11.7
каг	-11.7
чор	-11.7
ОК_	-11.7
коф	-11.7
_яй	-11.7
фро	-11.7
доз	-11.7
_ям	-11.7
узн	-11.7
саж	-11.7
сап	-11.7
сах	-11.7
Съд	-11.7
йпр	-11.7
екн	-11.7
сид	-11.7
ущи	-11.7
сеа	-11.7
ущо	-11.7
Тет	-11.7
чае	-11.7
цкф	-11.7
аещ	-11.7
Тър	-11.7
ЯыЯ	-11.7
алм	-11.7
Пад	-11.7
хая	-11.7
игл	-11.7
стю	-11.7
тоф	-11.7
урк	-11.7
умс	-11.7
Нас	-11.7
изш	-11.7
авг	-11.7
_йе	-11.7
ЦИП	-11.78
дуе	-11.78
бът	-11.78
ерц	-11.78
йси	-11.78
фна	-11.78
ЦИА	-11.78
таг	-11.78
_Ох	-11.78
Фра	-11.78
уин	-11.78
дци	-11.78
юк_	-11.78
ИАЛ	-11.78
лс_	-11.78
бус	-11.78
фтя	-11.78
Вла	-11.78
буй	-11.78
_пч	-11.78
гто	-11.78
Чув	-11.78
бсе	-11.78
хао	-11.78
евз	-11.78
олц	-11.78
гус	-11.78
гъв	-11.78
лъщ	-11.78
оз_	-11.78
оос	-11.78
итб	-11.78
ожу	-11.78
_Ув	-11.78
нзо	-11.78
воа	-11.78
СПЕ	-11.78
вог	-11.78
мде	-11.78
ДИС	-11.78
ЕЦИ	-11.78
езм	-11.78
мях	-11.78
_Вз	-11.78
Дай	-11.78
яро	-11.78
мчи	-11.78
_хм	-11.78
Поз	-11.78
вул	-11.78
уно	-11.78
вуц	-11.78
ПЕЦ	-11.78
ПоВ	-11.78
вца	-11.78
вча	-11.78
Пар	-11.78
Дъл	-11.78
мии	-11.78
ПЛИ	-11.78
Заб	-11.78
дче	-11.78
Три	-11.78
таф	-11.78
обз	-11.78
жър	-11.78
дъг	-11.78
_сь	-11.78
_Мл	-11.78
оВи	-11.78
жня	-11.78
яба	-11.78
жли	-11.78
нцъ	-11.78
Вяр	-11.78
учл	-11.78
учк	-11.78
гом	-11.78
Съб	-11.78
нсф	-11.78
ягс	-11.78
_Зл	-11.78
нра	-11.78
яем	-11.78
_уз	-11.78
СЦИ	-11.78
евя	-11.78
рпо	-11.78
лоа	-11.78
ему	-11.78
шма	-11.78
шах	-11.78
Инс	-11.78
сех	-11.78
ксо	-11.78
ксн	-11.78
ацн	-11.78
зоч	-11.78
дее	-11.78
зпе	-11.78
руз	-11.78
рул	-11.78
ахл	-11.78
Бил	-11.78
еге	-11.78
аф_	-11.78
епв	-11.78
пим	-11.78
еоч	-11.78
пях	-11.78
_ву	-11.78
ЛИН	-11.78
сго	-11.78
ЛНИ	-11.78
пур	-11.78
кня	-11.78
ЛНА	-11.78
_Хв	-11.78
Нал	-11.78
ИПЛ	-11.78
осф	-11.78
рмя	-11.78
дсъ	-11.78
хоо	-11.78
оу_	-11.78
ИСЦ	-11.78
зиа	-11.78
_Ща	-11.78
ъсм	-11.78
аму	-11.78
_V_	-11.86
умя	-11.86
рло	-11.86
ксе	-11.86
мбл	-11.86
Лов	-11.86
ефъ	-11.86
дмо	-11.86
инь	-11.86
Св_	-11.86
жаб	-11.86
_Дь	-11.86
ъба	-11.86
_Б_	-11.86
Гле	-11.86
_Ей	-11.86
тв_	-11.86
алш	-11.86
гач	-11.86
йкъ	-11.86
жис	-11.86
Па_	-11.86
нла	-11.86
_дд	-11.86
вио	-11.86
Спи	-11.86
IV_	-11.86
алч	-11.86
ифо	-11.86
вус	-11.86
РАВ	-11.86
АНЕ	-11.86
иир	-11.86
упч	-11.86
рж_	-11.86
анз	-11.86
вою	-11.86
шар	-11.86
гип	-11.86
нбо	-11.86
жиз	-11.86
мдн	-11.86
АЦИ	-11.86
рду	-11.86
ЕСК	-11.86
удр	-11.86
Авр	-11.86
упя	-11.86
Раф	-11.86
аос	-11.86
улн	-11.86
ияе	-11.86
нгу	-11.86
шов	-11.86
алл	-11.86
Два	-11.86
_ит	-11.86
кух	-11.86
Дьо	-11.86
щем	-11.86
жий	-11.86
йпъ	-11.86
Шеф	-11.86
бди	-11.86
цан	-11.86
исх	-11.86
_як	-11.86
Изл	-11.86
бши	-11.86
зол	-11.86
Бъд	-11.86
ънс	-11.86
юг_	-11.86
ошн	-11.86
лла	-11.86
оюв	-11.86
зау	-11.86
дпа	-11.86
_бб	-11.86
ъхв	-11.86
опк	-11.86
опч	-11.86
лтъ	-11.86
сфо	-11.86
_Ху	-11.86
елв	-11.86
ъхс	-11.86
аам	-11.86
хмъ	-11.86
Взе	-11.86
Яь_	-11.86
хоп	-11.86
ыЯЯ	-11.86
Ят_	-11.86
ъси	-11.86
фът	-11.86
_Яв	-11.86
ерз	-11.86
ючо	-11.86
ню_	-11.86
вгр	-11.86
вгу	-11.86
Кул	-11.86
Към	-11.86
кид	-11.86
Бен	-11.86
тмо	-11.86
пс_	-11.86
ушв	-11.86
нфи	-11.86
чек	-11.86
псу	-11.86
арц	-11.86
кля	-11.86
тма	-11.86
едт	-11.86
Сте	-11.86
бя_	-11.86
Мол	-11.86
бяд	-11.86
ддя	-11.86
люз	-11.86
ълц	-11.86
итс	-11.86
ачу	-11.86
ачо	-11.86
_Ок	-11.86
_Ог	-11.86
иех	-11.86
обш	-11.86
дчу	-11.86
вак	-11.86
Мог	-11.86
оан	-11.86
едч	-11.86
ауш	-11.86
