100
de	-2.77
la	-3.18
a	-3.52
i	-3.54
el	-3.57
que	-3.6
en	-4.09
del	-4.27
per	-4.29
les	-4.5
un	-4.53
els	-4.63
una	-4.87
amb	-4.87
no	-4.92
al	-4.96
és	-5.03
es	-5.08
ha	-5.14
va	-5.2
més	-5.4
dels	-5.45
com	-5.47
hi	-6.01
però	-6.03
ser	-6.05
y	-6.1
tot	-6.11
o	-6.18
ja	-6.2
seva	-6.25
als	-6.25
molt	-6.26
fer	-6.27
entre	-6.28
si	-6.3
sobre	-6.31
anys	-6.33
també	-6.34
han	-6.35
seu	-6.37
ens	-6.38
gran	-6.39
des	-6.4
cap	-6.46
se	-6.48
fa	-6.48
van	-6.48
hem	-6.49
pel	-6.49
dia	-6.55
són	-6.57
això	-6.58
nihil	-6.62
los	-6.63
fins	-6.65
vic	-6.65
fet	-6.68
estat	-6.7
ara	-6.7
tots	-6.73
on	-6.75
las	-6.77
avui	-6.78
ho	-6.79
nou	-6.82
duna	-6.85
dun	-6.85
dos	-6.85
dir	-6.87
té	-6.91
està	-6.96
sant	-6.96
bé	-6.98
quan	-7
qual	-7.02
sha	-7.05
nova	-7.07
era	-7.08
tant	-7.11
sense	-7.11
cada	-7.12
només	-7.13
pot	-7.15
món	-7.17
li	-7.19
joan	-7.19
tres	-7.2
web	-7.22
temps	-7.23
por	-7.24
part	-7.26
l	-7.26
para	-7.26
havia	-7.27
gent	-7.27
seus	-7.29
què	-7.31
tota	-7.32
tenir	-7.33
