3661
3
_de	-3.87
de_	-4.32
es_	-4.35
_la	-4.56
la_	-4.62
el_	-4.65
_el	-4.78
que	-4.79
_qu	-4.94
_co	-4.99
ent	-5.05
_a_	-5.08
_i_	-5.1
ue_	-5.14
_pe	-5.14
en_	-5.17
er_	-5.21
per	-5.23
_en	-5.24
nt_	-5.29
_se	-5.31
ls_	-5.36
al_	-5.4
est	-5.4
_un	-5.4
at_	-5.41
_pr	-5.42
_es	-5.46
_ca	-5.47
del	-5.5
ar_	-5.5
res	-5.5
na_	-5.51
ió_	-5.52
ia_	-5.56
les	-5.58
_le	-5.62
aci	-5.62
ra_	-5.63
ció	-5.64
_di	-5.66
ns_	-5.67
_no	-5.68
_re	-5.69
men	-5.71
ts_	-5.72
con	-5.74
els	-5.76
és_	-5.78
ta_	-5.8
_al	-5.81
re_	-5.84
sta	-5.85
com	-5.85
tat	-5.87
ant	-5.88
tre	-5.89
_pa	-5.9
_po	-5.93
_ma	-5.94
va_	-5.95
_in	-5.97
un_	-5.98
ons	-6.02
da_	-6.02
pre	-6.03
des	-6.05
an_	-6.05
ica	-6.06
_ha	-6.08
amb	-6.11
os_	-6.13
ion	-6.13
ita	-6.15
pro	-6.16
_va	-6.18
_te	-6.2
una	-6.2
ona	-6.23
_am	-6.24
ues	-6.24
era	-6.24
par	-6.25
ca_	-6.25
cia	-6.27
tra	-6.27
ada	-6.32
ter	-6.33
ran	-6.34
_da	-6.34
ist	-6.36
_tr	-6.37
no_	-6.37
_so	-6.39
nte	-6.4
tal	-6.4
aqu	-6.4
nci	-6.41
nta	-6.41
cio	-6.42
ir_	-6.42
mb_	-6.43
_mo	-6.44
esp	-6.44
_vi	-6.45
str	-6.45
tes	-6.45
or_	-6.45
_to	-6.5
ici	-6.52
ha_	-6.52
_fe	-6.53
_ll	-6.54
ria	-6.54
ell	-6.55
as_	-6.55
_mi	-6.56
ame	-6.56
any	-6.57
_és	-6.57
cat	-6.57
em_	-6.59
sen	-6.6
ara	-6.6
_ba	-6.6
ntr	-6.6
_si	-6.61
art	-6.61
ser	-6.61
sa_	-6.63
ect	-6.63
tar	-6.64
rs_	-6.64
_ta	-6.65
int	-6.68
ten	-6.69
ata	-6.69
_me	-6.69
_aq	-6.69
_an	-6.7
eu_	-6.7
ste	-6.71
ari	-6.74
als	-6.74
por	-6.74
ort	-6.74
om_	-6.75
lla	-6.75
rec	-6.75
ina	-6.75
tot	-6.76
lit	-6.77
_do	-6.77
_ve	-6.77
ura	-6.77
ens	-6.77
for	-6.78
_sa	-6.78
més	-6.78
eri	-6.78
all	-6.78
eix	-6.79
bre	-6.79
tan	-6.8
lar	-6.8
lle	-6.81
gra	-6.82
ver	-6.82
ic_	-6.82
it_	-6.82
car	-6.82
sti	-6.83
ren	-6.83
man	-6.83
tic	-6.84
ali	-6.84
te_	-6.84
fer	-6.85
_ac	-6.85
nes	-6.86
ers	-6.88
rti	-6.89
ora	-6.89
ats	-6.89
tor	-6.9
ón_	-6.9
et_	-6.9
ass	-6.91
nts	-6.92
ost	-6.92
mar	-6.92
_fo	-6.93
_mé	-6.95
_du	-6.95
ana	-6.95
rà_	-6.95
_fi	-6.96
_fa	-6.96
nal	-6.96
tit	-6.96
nya	-6.97
act	-6.99
dor	-6.99
seg	-6.99
ll_	-7
_gr	-7
ado	-7
pos	-7.01
lan	-7.01
st_	-7.01
alt	-7.01
ime	-7.01
den	-7.02
llo	-7.02
ssi	-7.02
ma_	-7.02
ont	-7.03
esc	-7.03
tur	-7.04
ene	-7.04
emp	-7.04
on_	-7.04
orm	-7.04
omp	-7.04
uni	-7.05
enc	-7.06
us_	-7.06
mer	-7.06
tam	-7.06
is_	-7.06
rac	-7.07
arr	-7.08
_jo	-7.08
ess	-7.09
ome	-7.09
ins	-7.09
qua	-7.09
dia	-7.09
obr	-7.1
_lo	-7.1
mat	-7.1
nic	-7.1
ial	-7.11
rre	-7.11
one	-7.11
ans	-7.11
rma	-7.12
tem	-7.12
ual	-7.12
ble	-7.13
cte	-7.13
ssa	-7.14
ese	-7.14
rop	-7.14
nit	-7.15
ere	-7.15
rta	-7.16
_ar	-7.16
lic	-7.17
ava	-7.17
pri	-7.17
nti	-7.18
le_	-7.18
_ge	-7.19
ot_	-7.19
egu	-7.19
_ex	-7.19
_su	-7.19
osa	-7.19
ya_	-7.2
_hi	-7.2
ida	-7.21
ern	-7.21
ill	-7.21
ral	-7.21
ien	-7.23
itz	-7.23
olt	-7.23
dis	-7.24
ies	-7.24
rat	-7.24
se_	-7.24
can	-7.24
gen	-7.24
qui	-7.24
mes	-7.24
lor	-7.26
inc	-7.26
unt	-7.27
vis	-7.27
eni	-7.28
tza	-7.28
ner	-7.28
fic	-7.28
ltr	-7.28
fin	-7.28
ol_	-7.28
eta	-7.29
dir	-7.29
sió	-7.29
ide	-7.29
rt_	-7.29
_li	-7.29
arc	-7.29
ert	-7.3
_ni	-7.3
ven	-7.3
ade	-7.3
bar	-7.31
edi	-7.31
rim	-7.31
_ce	-7.31
ènc	-7.32
_pl	-7.32
col	-7.32
err	-7.32
ele	-7.32
nar	-7.33
mol	-7.33
ani	-7.33
tiv	-7.33
_ci	-7.33
_ho	-7.34
nse	-7.34
_ju	-7.34
van	-7.34
ord	-7.34
ret	-7.35
pod	-7.35
rad	-7.35
il_	-7.35
rem	-7.35
end	-7.35
rar	-7.36
mun	-7.37
tin	-7.38
_cr	-7.38
ili	-7.38
lun	-7.38
iu_	-7.38
ix_	-7.39
aix	-7.39
sev	-7.39
dic	-7.39
dre	-7.39
mpr	-7.39
cor	-7.39
ale	-7.41
_pu	-7.41
vol	-7.41
hi_	-7.41
cas	-7.41
eur	-7.41
bé_	-7.42
nos	-7.42
cal	-7.42
cen	-7.42
min	-7.42
bal	-7.42
ala	-7.43
cap	-7.43
_he	-7.43
_ja	-7.43
cci	-7.44
cad	-7.44
gui	-7.44
spe	-7.44
rca	-7.44
ves	-7.45
cs_	-7.45
nat	-7.45
ui_	-7.45
eva	-7.45
inf	-7.45
sit	-7.45
der	-7.45
reg	-7.46
pas	-7.46
cre	-7.46
mil	-7.46
seu	-7.46
alu	-7.46
ses	-7.46
ors	-7.46
ive	-7.47
iva	-7.47
din	-7.47
pla	-7.48
lli	-7.48
len	-7.48
ut_	-7.48
lac	-7.48
oci	-7.49
ode	-7.49
ove	-7.49
ri_	-7.49
tro	-7.49
ati	-7.5
ini	-7.5
eco	-7.5
san	-7.51
ate	-7.52
_vo	-7.52
bli	-7.52
cul	-7.53
ja_	-7.53
ure	-7.53
_bo	-7.54
esa	-7.55
tua	-7.55
spa	-7.55
tri	-7.55
rea	-7.56
uny	-7.56
nom	-7.56
sal	-7.56
are	-7.56
ega	-7.56
sar	-7.57
ult	-7.57
_cu	-7.57
han	-7.57
sos	-7.57
ema	-7.57
rra	-7.58
pel	-7.58
pan	-7.58
sob	-7.58
_mu	-7.58
ys_	-7.58
cam	-7.58
cel	-7.58
ión	-7.58
rio	-7.58
gua	-7.58
nys	-7.58
tac	-7.58
ris	-7.59
erò	-7.59
tiu	-7.59
tel	-7.59
rò_	-7.59
don	-7.59
and	-7.59
cie	-7.59
oll	-7.59
cti	-7.6
_ob	-7.6
_im	-7.6
_ne	-7.6
_ai	-7.6
me_	-7.61
ric	-7.61
itu	-7.61
dun	-7.61
las	-7.61
ban	-7.61
via	-7.62
set	-7.62
ena	-7.62
ete	-7.62
mal	-7.63
_em	-7.63
ber	-7.64
ula	-7.64
si_	-7.64
lt_	-7.64
nst	-7.65
nce	-7.65
cip	-7.65
ces	-7.65
cos	-7.65
nen	-7.65
ndr	-7.66
eme	-7.66
_y_	-7.66
ori	-7.66
arà	-7.67
ind	-7.67
cto	-7.67
sse	-7.67
nca	-7.67
ram	-7.67
ctu	-7.67
anc	-7.68
dar	-7.68
lon	-7.68
evi	-7.68
esi	-7.68
rit	-7.68
sol	-7.69
mpl	-7.69
nda	-7.69
ça_	-7.69
nfo	-7.69
mpo	-7.7
exp	-7.7
uro	-7.7
val	-7.7
imp	-7.7
_na	-7.7
ple	-7.7
ope	-7.71
sco	-7.71
erv	-7.71
nov	-7.72
ing	-7.72
_sh	-7.72
rqu	-7.72
cer	-7.72
ast	-7.72
rep	-7.72
do_	-7.73
ixe	-7.73
dem	-7.73
_as	-7.74
uan	-7.74
_o_	-7.74
cla	-7.74
lem	-7.75
ou_	-7.75
rna	-7.75
ire	-7.75
emb	-7.75
son	-7.75
tir	-7.76
igu	-7.76
_av	-7.76
eci	-7.76
reu	-7.77
los	-7.77
isi	-7.77
bra	-7.77
ima	-7.77
lta	-7.78
nça	-7.78
aba	-7.78
ngu	-7.78
iqu	-7.78
ota	-7.78
ane	-7.78
pec	-7.79
cac	-7.79
ego	-7.79
què	-7.79
rce	-7.79
erc	-7.8
iss	-7.8
uè_	-7.8
ny_	-7.8
rri	-7.8
its	-7.8
to_	-7.8
oca	-7.8
gon	-7.8
in_	-7.81
ndi	-7.82
_eu	-7.82
dos	-7.82
soc	-7.83
ron	-7.83
vic	-7.84
_ap	-7.84
ipa	-7.84
rib	-7.84
pol	-7.84
sid	-7.85
nac	-7.85
_ti	-7.85
tad	-7.85
vid	-7.86
rob	-7.86
ave	-7.86
sem	-7.86
reb	-7.86
nis	-7.86
gue	-7.87
fes	-7.87
egi	-7.88
obl	-7.88
mic	-7.88
nad	-7.88
ifi	-7.88
uta	-7.88
ore	-7.88
io_	-7.89
alm	-7.89
tei	-7.89
mbé	-7.89
_cl	-7.9
ine	-7.9
amp	-7.9
tge	-7.9
met	-7.9
mis	-7.91
_ga	-7.91
onc	-7.91
ote	-7.91
_fu	-7.91
ap_	-7.91
lio	-7.91
spo	-7.91
mon	-7.92
jun	-7.92
leg	-7.92
tim	-7.93
_ra	-7.93
mac	-7.93
fet	-7.93
ge_	-7.93
ots	-7.93
cta	-7.93
erm	-7.93
jor	-7.94
avi	-7.94
_be	-7.95
lec	-7.95
ova	-7.95
abl	-7.95
tec	-7.95
_go	-7.95
rso	-7.95
fa_	-7.95
sha	-7.96
eba	-7.96
gut	-7.96
rev	-7.97
ard	-7.97
sor	-7.97
cur	-7.97
sic	-7.97
pen	-7.97
daq	-7.97
rel	-7.97
cri	-7.98
_fr	-7.98
ler	-7.98
ro_	-7.98
zac	-7.98
pal	-7.98
anç	-7.98
iar	-7.99
olu	-7.99
hem	-7.99
lat	-7.99
dif	-7.99
elo	-7.99
gad	-7.99
oma	-8
dal	-8
aco	-8
rer	-8
sat	-8
net	-8
llu	-8.01
mit	-8.01
atr	-8.01
ni_	-8.01
pes	-8.01
ivi	-8.01
ogr	-8.01
aca	-8.02
ga_	-8.02
nde	-8.02
_pi	-8.02
sab	-8.02
pac	-8.02
dur	-8.03
rie	-8.03
omi	-8.03
ose	-8.03
sca	-8.03
web	-8.03
_só	-8.03
mpa	-8.04
eus	-8.04
atg	-8.04
nsa	-8.04
eng	-8.04
oc_	-8.05
ama	-8.05
lin	-8.05
vui	-8.05
sup	-8.06
hav	-8.06
là_	-8.07
hil	-8.07
pli	-8.07
iga	-8.07
atu	-8.07
nve	-8.08
rme	-8.08
lme	-8.08
uar	-8.08
sso	-8.08
rsi	-8.08
jec	-8.08
stà	-8.08
im_	-8.08
bla	-8.08
_er	-8.08
nvi	-8.09
ece	-8.09
uel	-8.09
urs	-8.09
ixò	-8.09
sig	-8.1
_or	-8.1
_ad	-8.1
xò_	-8.1
loc	-8.1
nou	-8.1
spr	-8.1
uir	-8.1
ila	-8.11
oni	-8.11
di_	-8.11
dad	-8.11
òri	-8.11
udi	-8.11
ics	-8.12
ola	-8.12
onv	-8.12
ben	-8.12
lls	-8.12
rei	-8.12
olo	-8.12
ebr	-8.12
dec	-8.12
són	-8.12
sin	-8.12
rne	-8.12
hor	-8.13
sis	-8.13
ume	-8.13
ole	-8.14
deu	-8.14
omu	-8.14
bas	-8.14
dan	-8.14
pon	-8.14
ero	-8.15
equ	-8.15
bor	-8.15
orc	-8.15
ust	-8.15
_ab	-8.15
ihi	-8.15
nih	-8.15
eve	-8.15
rés	-8.16
avu	-8.16
tos	-8.16
orn	-8.16
ho_	-8.16
ido	-8.16
gur	-8.16
uns	-8.17
tru	-8.17
nia	-8.17
_bi	-8.17
nto	-8.17
erq	-8.17
_gu	-8.17
tà_	-8.17
cin	-8.18
dav	-8.18
nir	-8.18
uen	-8.18
ibl	-8.18
rin	-8.18
gar	-8.18
_on	-8.18
ros	-8.19
alg	-8.19
apa	-8.19
ars	-8.19
fra	-8.19
gan	-8.19
ear	-8.19
eny	-8.19
lad	-8.19
efe	-8.19
nor	-8.19
aut	-8.19
xa_	-8.19
pa_	-8.19
eti	-8.19
rga	-8.19
uer	-8.19
ig_	-8.2
vin	-8.2
sel	-8.2
dei	-8.2
mor	-8.2
eb_	-8.2
orr	-8.2
acc	-8.21
sio	-8.21
ofe	-8.21
ea_	-8.21
ixa	-8.22
bil	-8.22
sme	-8.22
duc	-8.22
pot	-8.22
ira	-8.22
sec	-8.22
lig	-8.22
rod	-8.23
vil	-8.23
rdi	-8.23
dit	-8.23
tòr	-8.23
rda	-8.24
rte	-8.24
igi	-8.24
mbr	-8.24
pet	-8.24
div	-8.24
iat	-8.24
ps_	-8.24
cab	-8.24
nsi	-8.24
osi	-8.25
ela	-8.25
eal	-8.25
dat	-8.25
rn_	-8.25
log	-8.25
_ro	-8.26
eda	-8.26
_of	-8.26
_au	-8.26
rog	-8.27
hom	-8.27
nyo	-8.27
pat	-8.28
onf	-8.28
mbi	-8.28
ism	-8.28
_lh	-8.29
_we	-8.29
ecc	-8.29
_ri	-8.3
ond	-8.3
nim	-8.3
uci	-8.3
lti	-8.3
ecu	-8.3
bat	-8.3
_ag	-8.3
uin	-8.31
opa	-8.31
ras	-8.31
gat	-8.31
_ed	-8.32
gun	-8.32
oli	-8.32
aur	-8.32
arl	-8.32
olí	-8.32
lgu	-8.32
org	-8.33
té_	-8.33
lea	-8.33
uit	-8.33
dio	-8.33
oba	-8.33
und	-8.34
ges	-8.34
ís_	-8.34
sto	-8.35
ch_	-8.35
ite	-8.35
vel	-8.35
lib	-8.36
íti	-8.36
rov	-8.36
var	-8.36
obe	-8.36
aju	-8.36
bon	-8.37
ciu	-8.37
uri	-8.37
cid	-8.37
bri	-8.38
def	-8.38
opo	-8.38
isc	-8.38
ès_	-8.38
lam	-8.38
lis	-8.38
ior	-8.39
_té	-8.39
rom	-8.39
pré	-8.39
cis	-8.39
oss	-8.39
ua_	-8.4
med	-8.4
erd	-8.4
asa	-8.4
ife	-8.4
niv	-8.41
ign	-8.41
ase	-8.41
_at	-8.41
odi	-8.41
àti	-8.41
rd_	-8.41
tja	-8.42
let	-8.42
li_	-8.42
iba	-8.42
upa	-8.42
lab	-8.42
veu	-8.43
odr	-8.43
roc	-8.43
gin	-8.43
abo	-8.44
aig	-8.44
esu	-8.44
gir	-8.44
sul	-8.44
ono	-8.44
une	-8.44
enç	-8.45
yol	-8.45
àri	-8.45
lia	-8.45
_bé	-8.46
neg	-8.46
etr	-8.46
lau	-8.47
odu	-8.47
_gi	-8.47
he_	-8.47
rde	-8.48
eli	-8.48
emi	-8.49
veg	-8.49
eca	-8.49
íci	-8.49
nqu	-8.49
ei_	-8.49
ian	-8.49
nge	-8.49
dac	-8.49
lid	-8.49
til	-8.5
vit	-8.5
imi	-8.51
dri	-8.51
co_	-8.51
alà	-8.51
aga	-8.52
lex	-8.52
rup	-8.52
ndo	-8.52
xem	-8.52
mbl	-8.52
gru	-8.52
rav	-8.52
upe	-8.53
rve	-8.53
uga	-8.53
uac	-8.54
agu	-8.54
tud	-8.54
_op	-8.54
ito	-8.54
sib	-8.54
pun	-8.54
gov	-8.55
ier	-8.55
die	-8.55
rvi	-8.55
ovi	-8.55
ltu	-8.55
ued	-8.55
lít	-8.55
rof	-8.55
zar	-8.56
her	-8.56
put	-8.56
unc	-8.56
mpe	-8.56
rts	-8.56
itj	-8.57
ang	-8.57
scr	-8.57
tas	-8.57
his	-8.57
fec	-8.57
iut	-8.57
fun	-8.57
nec	-8.57
tav	-8.57
_us	-8.58
lal	-8.58
ull	-8.58
adi	-8.58
_br	-8.58
ajo	-8.58
inv	-8.58
joa	-8.58
epa	-8.59
_ec	-8.59
nan	-8.59
ne_	-8.59
lo_	-8.59
arg	-8.6
ios	-8.6
cop	-8.6
uto	-8.6
ibe	-8.6
sch	-8.6
diu	-8.6
nvo	-8.61
ext	-8.61
úbl	-8.61
púb	-8.61
ius	-8.61
au_	-8.61
apr	-8.61
ibi	-8.61
ruc	-8.61
ucc	-8.61
ogi	-8.61
món	-8.61
roj	-8.62
eso	-8.62
ago	-8.62
ami	-8.62
_tu	-8.62
_af	-8.62
nol	-8.62
ref	-8.62
jan	-8.63
ets	-8.63
oje	-8.63
_pú	-8.63
ía_	-8.64
ci_	-8.64
exi	-8.64
rci	-8.64
_ki	-8.65
màt	-8.65
cit	-8.65
_mó	-8.65
iti	-8.66
not	-8.66
sim	-8.66
omé	-8.66
iri	-8.66
poc	-8.66
ede	-8.66
oan	-8.67
lev	-8.67
ict	-8.67
leb	-8.67
mps	-8.67
epr	-8.67
oso	-8.67
ton	-8.68
ocu	-8.68
hau	-8.68
uct	-8.68
upo	-8.68
vei	-8.68
emo	-8.69
arx	-8.69
tsc	-8.69
stu	-8.69
red	-8.69
ur_	-8.69
ano	-8.69
uip	-8.69
xen	-8.69
anv	-8.69
jos	-8.69
fan	-8.69
mos	-8.69
usi	-8.7
sts	-8.7
eat	-8.7
dim	-8.71
mom	-8.71
gre	-8.71
nif	-8.71
asc	-8.71
git	-8.71
fon	-8.71
_dr	-8.72
ecn	-8.72
iet	-8.72
inu	-8.72
env	-8.72
erà	-8.72
rid	-8.72
rir	-8.72
lim	-8.72
nc_	-8.72
gia	-8.73
iac	-8.73
cno	-8.73
efi	-8.73
bie	-8.73
ve_	-8.73
agr	-8.73
pte	-8.73
ols	-8.74
rla	-8.74
stò	-8.74
scu	-8.74
pob	-8.74
vie	-8.74
ahi	-8.74
pta	-8.75
rro	-8.75
jug	-8.75
hir	-8.75
adr	-8.75
mag	-8.75
iol	-8.75
iur	-8.75
hag	-8.75
abe	-8.75
rig	-8.75
maj	-8.76
ubl	-8.76
uat	-8.76
íst	-8.76
abi	-8.76
lho	-8.76
nco	-8.76
sad	-8.76
ipu	-8.77
gic	-8.77
evo	-8.77
ugu	-8.78
mas	-8.78
lob	-8.78
pub	-8.78
fen	-8.79
edu	-8.79
mad	-8.79
sc_	-8.79
pul	-8.79
dep	-8.79
op_	-8.79
kit	-8.79
_wi	-8.79
mir	-8.79
_et	-8.79
ms_	-8.8
mod	-8.8
xar	-8.8
mul	-8.8
rol	-8.8
tma	-8.8
gal	-8.8
omo	-8.8
jo_	-8.8
mpt	-8.8
exe	-8.8
_xa	-8.8
bte	-8.81
sub	-8.81
ded	-8.81
air	-8.82
nei	-8.82
uli	-8.82
far	-8.82
_l_	-8.82
quí	-8.82
xer	-8.82
cup	-8.83
ad_	-8.83
erè	-8.83
_bu	-8.83
ba_	-8.83
dig	-8.83
pin	-8.83
rmi	-8.83
ico	-8.83
mp_	-8.84
uti	-8.84
das	-8.84
aça	-8.84
òni	-8.85
tí_	-8.85
eno	-8.85
cep	-8.86
doc	-8.86
lum	-8.86
irà	-8.86
rau	-8.86
idi	-8.87
ger	-8.87
tab	-8.88
etm	-8.88
usa	-8.88
cle	-8.88
lei	-8.88
uda	-8.88
nsu	-8.88
rxa	-8.88
fut	-8.89
uí_	-8.89
isp	-8.89
esd	-8.89
tut	-8.89
ecl	-8.89
ibu	-8.89
iro	-8.9
mia	-8.9
rot	-8.9
aus	-8.9
ofi	-8.9
ec_	-8.9
pis	-8.9
nfe	-8.91
opi	-8.91
dam	-8.91
drà	-8.91
ep_	-8.91
uma	-8.91
gi_	-8.91
xim	-8.91
ibr	-8.91
_ah	-8.92
lus	-8.92
cil	-8.92
ip_	-8.92
ias	-8.92
due	-8.93
paí	-8.93
mà_	-8.93
aís	-8.93
epe	-8.93
pea	-8.93
luc	-8.93
uei	-8.93
hum	-8.93
_id	-8.93
egr	-8.93
alc	-8.93
ong	-8.93
agi	-8.94
òmi	-8.94
últ	-8.94
_cà	-8.94
bit	-8.94
nam	-8.94
laj	-8.94
ièn	-8.94
emà	-8.95
sum	-8.95
oto	-8.95
_hu	-8.95
ncl	-8.95
jul	-8.95
iod	-8.95
arm	-8.95
vos	-8.95
laç	-8.95
dra	-8.95
alo	-8.95
_rà	-8.96
mig	-8.96
ril	-8.96
xpl	-8.96
iam	-8.97
ept	-8.97
iza	-8.97
ez_	-8.97
_d_	-8.97
spu	-8.97
orç	-8.97
jov	-8.97
mai	-8.97
clu	-8.97
tíc	-8.97
rtu	-8.97
ald	-8.98
ró_	-8.98
ai_	-8.99
so_	-8.99
_eq	-8.99
riv	-8.99
apo	-8.99
xpe	-8.99
the	-8.99
eto	-8.99
uts	-8.99
tea	-9
ous	-9
rá_	-9
ay_	-9
um_	-9
awe	-9
mo_	-9
nòm	-9.01
jud	-9.01
onò	-9.01
sep	-9.01
fac	-9.01
fil	-9.01
xpo	-9.01
çar	-9.01
vi_	-9.01
rèn	-9.01
_th	-9.02
am_	-9.02
afe	-9.02
nió	-9.02
uca	-9.02
peu	-9.03
_il	-9.03
lte	-9.03
mem	-9.03
aug	-9.04
sia	-9.04
xí_	-9.05
nau	-9.05
lup	-9.05
bje	-9.05
cés	-9.05
anu	-9.06
deb	-9.06
tig	-9.06
go_	-9.06
llà	-9.06
_lu	-9.06
afi	-9.06
ixí	-9.06
ixi	-9.06
tol	-9.06
ng_	-9.06
obj	-9.06
bad	-9.07
rc_	-9.07
nin	-9.08
voc	-9.08
up_	-9.08
càr	-9.08
rça	-9.08
mus	-9.09
amo	-9.09
onj	-9.09
oti	-9.09
pit	-9.09
ndu	-9.09
rag	-9.1
ràc	-9.1
cob	-9.1
rse	-9.1
eis	-9.1
iot	-9.1
ti_	-9.1
àrr	-9.11
erg	-9.11
squ	-9.11
jus	-9.12
rba	-9.12
iad	-9.12
cau	-9.12
mi_	-9.12
aul	-9.12
cni	-9.12
nem	-9.12
tèn	-9.12
_ev	-9.12
riu	-9.12
che	-9.13
adm	-9.13
_sí	-9.13
gid	-9.13
bib	-9.13
abr	-9.13
tiq	-9.13
bai	-9.13
tàn	-9.13
clo	-9.13
_lí	-9.13
nua	-9.13
ced	-9.13
mot	-9.13
dob	-9.13
amí	-9.14
det	-9.14
cce	-9.14
apl	-9.14
sce	-9.14
did	-9.14
_ch	-9.14
utu	-9.15
omb	-9.15
tis	-9.15
lde	-9.15
cav	-9.15
ace	-9.15
eja	-9.15
lav	-9.15
ich	-9.16
_dh	-9.16
zad	-9.16
ium	-9.16
ems	-9.16
raf	-9.16
ría	-9.17
teg	-9.17
icu	-9.17
tme	-9.18
tip	-9.18
sap	-9.18
ato	-9.18
fir	-9.18
_fl	-9.18
nfl	-9.18
viu	-9.18
nas	-9.18
cai	-9.18
dev	-9.18
vig	-9.18
ocs	-9.18
ànc	-9.18
oce	-9.19
gle	-9.19
lts	-9.19
exc	-9.19
alv	-9.19
uil	-9.2
vam	-9.2
_vu	-9.2
tid	-9.2
msa	-9.21
otí	-9.21
sua	-9.21
vir	-9.21
ià_	-9.21
àdi	-9.22
_mú	-9.22
sur	-9.22
ràd	-9.22
mie	-9.22
ds_	-9.23
ntu	-9.23
grà	-9.23
urb	-9.23
pci	-9.23
fal	-9.23
fei	-9.23
_sp	-9.23
ctr	-9.23
ped	-9.24
ape	-9.24
pra	-9.24
_ig	-9.24
za_	-9.24
erp	-9.24
bs_	-9.24
gos	-9.24
law	-9.24
nne	-9.24
ice	-9.24
imo	-9.24
_aj	-9.24
cha	-9.24
ncu	-9.25
gio	-9.25
sde	-9.25
_oc	-9.25
zat	-9.25
aud	-9.25
dèn	-9.25
_ur	-9.25
ecr	-9.25
año	-9.25
cum	-9.25
_h_	-9.25
ècn	-9.25
tèc	-9.25
fre	-9.25
tàr	-9.25
id_	-9.25
èri	-9.25
ós_	-9.26
_cp	-9.26
ncs	-9.26
pue	-9.26
_úl	-9.26
ein	-9.26
vor	-9.27
nun	-9.27
rip	-9.27
rsa	-9.27
eig	-9.27
bol	-9.27
cp_	-9.27
nju	-9.27
hab	-9.28
opu	-9.28
sam	-9.28
zon	-9.28
_lú	-9.28
plo	-9.28
dmi	-9.28
prò	-9.28
ogu	-9.28
age	-9.28
anq	-9.28
vad	-9.28
uït	-9.28
dus	-9.29
gna	-9.29
acu	-9.29
vat	-9.29
nav	-9.29
àci	-9.29
jar	-9.3
nó_	-9.3
inó	-9.3
som	-9.31
íde	-9.31
lui	-9.31
tod	-9.31
_bl	-9.31
gac	-9.31
moc	-9.31
_ví	-9.31
gni	-9.31
_zo	-9.31
fia	-9.31
spi	-9.32
rmà	-9.32
eia	-9.32
mús	-9.32
_ef	-9.32
gol	-9.32
icl	-9.33
úsi	-9.33
lse	-9.33
th_	-9.33
ule	-9.33
gis	-9.33
ipi	-9.34
atí	-9.34
àre	-9.34
abt	-9.34
pag	-9.34
xat	-9.34
ino	-9.35
_tè	-9.35
ògi	-9.35
gas	-9.35
pi_	-9.35
su_	-9.35
isa	-9.35
bus	-9.36
orp	-9.36
avo	-9.36
vem	-9.36
rto	-9.36
vac	-9.36
deo	-9.36
viv	-9.36
lir	-9.37
arq	-9.37
tie	-9.37
ará	-9.37
fel	-9.37
asi	-9.37
arí	-9.37
tio	-9.38
én_	-9.38
rpo	-9.38
íni	-9.38
gel	-9.38
ixo	-9.38
eo_	-9.38
sac	-9.38
_xi	-9.38
cim	-9.38
liu	-9.38
xes	-9.38
tuc	-9.39
dol	-9.39
tia	-9.39
puj	-9.39
odo	-9.4
nue	-9.4
usu	-9.4
lòg	-9.4
tse	-9.4
pus	-9.4
paï	-9.4
àgi	-9.4
ïso	-9.4
aïs	-9.4
oqu	-9.4
nfa	-9.4
rge	-9.41
ims	-9.41
lap	-9.41
ità	-9.41
ngl	-9.41
tni	-9.41
uad	-9.42
rab	-9.42
enr	-9.42
pia	-9.42
aso	-9.42
urà	-9.42
fli	-9.42
rís	-9.42
ile	-9.43
etc	-9.43
dip	-9.43
vés	-9.43
lca	-9.43
sí_	-9.43
nso	-9.43
rui	-9.43
ás_	-9.43
pic	-9.43
nid	-9.44
acl	-9.44
avé	-9.44
úni	-9.44
fro	-9.44
ntm	-9.44
rç_	-9.44
use	-9.44
nel	-9.44
irm	-9.44
rdr	-9.45
aum	-9.45
lel	-9.45
vet	-9.45
obi	-9.45
toc	-9.45
_pà	-9.45
iem	-9.45
fri	-9.46
usc	-9.46
_ut	-9.46
lma	-9.46
ce_	-9.46
fam	-9.47
liz	-9.47
ncr	-9.47
ige	-9.47
olò	-9.47
dag	-9.47
lva	-9.47
day	-9.47
bic	-9.47
gie	-9.47
_mà	-9.47
ees	-9.47
vul	-9.47
agn	-9.49
uet	-9.49
rès	-9.49
_nu	-9.49
pai	-9.49
lag	-9.49
ud_	-9.5
esm	-9.5
adu	-9.5
oct	-9.5
ssu	-9.5
_ps	-9.5
lou	-9.5
mpi	-9.51
án_	-9.51
ngr	-9.51
utn	-9.51
nik	-9.51
nie	-9.51
ik_	-9.51
fit	-9.52
vai	-9.52
atè	-9.52
fot	-9.53
uem	-9.53
_nú	-9.53
bot	-9.53
ned	-9.53
asp	-9.53
nye	-9.53
tif	-9.53
goc	-9.53
eac	-9.53
sif	-9.54
sof	-9.54
but	-9.54
cli	-9.54
ciè	-9.54
joc	-9.54
neu	-9.54
fíc	-9.54
sas	-9.56
bel	-9.56
cut	-9.56
umi	-9.56
miq	-9.56
egl	-9.56
poe	-9.57
enf	-9.57
dil	-9.57
olè	-9.57
aró	-9.57
rds	-9.57
jau	-9.57
xis	-9.57
coo	-9.57
erí	-9.58
old	-9.58
_ol	-9.58
onè	-9.58
oro	-9.58
leu	-9.58
orq	-9.58
nll	-9.58
dui	-9.58
ie_	-9.58
más	-9.58
eun	-9.59
pañ	-9.59
leq	-9.59
gne	-9.59
núm	-9.59
enl	-9.59
ló_	-9.59
lom	-9.59
às_	-9.59
fed	-9.59
atò	-9.59
lín	-9.59
àni	-9.61
sus	-9.61
ry_	-9.61
pam	-9.61
esq	-9.61
pàg	-9.61
_sr	-9.61
lot	-9.61
víd	-9.61
cic	-9.62
çat	-9.62
gai	-9.62
roy	-9.62
lop	-9.62
_dé	-9.62
_ru	-9.62
rou	-9.62
tog	-9.62
siv	-9.62
_là	-9.62
vas	-9.63
tex	-9.63
mme	-9.63
_st	-9.63
tau	-9.63
afa	-9.63
aer	-9.63
sci	-9.63
ños	-9.63
ii_	-9.63
océ	-9.63
nfi	-9.63
sfo	-9.63
rdo	-9.65
_añ	-9.65
úme	-9.65
íto	-9.65
ífi	-9.65
nio	-9.65
ld_	-9.65
oye	-9.65
ldr	-9.65
ubs	-9.65
pug	-9.66
lló	-9.66
shi	-9.66
nço	-9.66
rle	-9.66
yor	-9.66
èmi	-9.66
ree	-9.66
rgi	-9.66
gud	-9.66
esf	-9.66
erf	-9.67
pop	-9.67
ann	-9.67
eie	-9.67
yec	-9.67
tom	-9.67
dex	-9.67
gla	-9.67
_tí	-9.67
imm	-9.69
led	-9.69
gei	-9.69
ús_	-9.69
nre	-9.69
fle	-9.69
ifí	-9.69
cue	-9.69
gué	-9.69
xos	-9.69
bro	-9.69
ude	-9.69
umn	-9.69
api	-9.7
dom	-9.7
lha	-9.7
wil	-9.7
alb	-9.7
_gl	-9.7
pie	-9.71
stè	-9.71
pil	-9.71
ska	-9.71
oda	-9.71
nsc	-9.71
cà_	-9.71
igd	-9.71
bui	-9.71
tze	-9.71
mne	-9.71
eça	-9.73
mov	-9.73
ivo	-9.73
afr	-9.73
gèn	-9.73
_tv	-9.73
_m_	-9.73
mei	-9.73
bem	-9.73
_má	-9.73
àct	-9.73
sé_	-9.74
mpu	-9.74
cus	-9.74
nsp	-9.74
pir	-9.74
rum	-9.74
vo_	-9.74
osc	-9.74
urí	-9.74
xte	-9.76
tc_	-9.76
gul	-9.76
rva	-9.76
mba	-9.76
ebu	-9.76
tun	-9.76
pap	-9.76
lef	-9.76
has	-9.76
aje	-9.76
_ae	-9.77
ute	-9.77
gdi	-9.77
pog	-9.77
cir	-9.77
èix	-9.77
riq	-9.77
tió	-9.77
smi	-9.77
reç	-9.79
bin	-9.79
har	-9.79
ht_	-9.79
íem	-9.79
ícu	-9.79
tít	-9.79
ogo	-9.79
mí_	-9.79
çon	-9.79
ços	-9.79
lut	-9.79
yer	-9.79
rtí	-9.79
lie	-9.79
sèn	-9.79
xi_	-9.79
abs	-9.79
foc	-9.79
tll	-9.8
wid	-9.8
glo	-9.8
ña_	-9.8
uig	-9.8
ech	-9.8
our	-9.82
ré_	-9.82
usk	-9.82
ilo	-9.82
ed_	-9.82
reo	-9.82
xtr	-9.82
yam	-9.84
uís	-9.84
ngü	-9.84
arç	-9.84
ils	-9.84
pui	-9.84
gif	-9.84
tv_	-9.84
jut	-9.84
esg	-9.84
otr	-9.84
úst	-9.84
nfr	-9.84
bia	-9.84
ipt	-9.85
llí	-9.85
sov	-9.85
dià	-9.85
lai	-9.85
idr	-9.85
sag	-9.85
edr	-9.85
fig	-9.85
vim	-9.85
ègi	-9.85
rán	-9.85
uis	-9.85
omm	-9.85
ués	-9.85
apt	-9.85
òpi	-9.85
àmb	-9.85
íli	-9.87
cua	-9.87
tho	-9.87
pti	-9.87
ubi	-9.87
rg_	-9.87
arb	-9.87
lub	-9.87
ght	-9.87
nut	-9.87
oin	-9.87
èti	-9.87
uja	-9.87
fe_	-9.87
cro	-9.89
rap	-9.89
lèm	-9.89
dth	-9.89
cun	-9.89
igh	-9.89
idt	-9.89
icà	-9.89
neb	-9.89
idè	-9.89
fav	-9.89
_ay	-9.9
hib	-9.9
xpr	-9.9
_ot	-9.9
_is	-9.9
stí	-9.9
pto	-9.9
ndú	-9.9
dea	-9.9
líc	-9.9
bis	-9.9
oi_	-9.9
sot	-9.9
rpr	-9.9
kal	-9.9
edo	-9.92
dón	-9.92
mec	-9.92
bir	-9.92
só_	-9.92
tuï	-9.92
meu	-9.92
uie	-9.92
_je	-9.92
ipl	-9.92
pau	-9.92
òxi	-9.92
sie	-9.92
èdi	-9.92
arn	-9.92
onn	-9.92
laf	-9.92
éu_	-9.92
fas	-9.94
tbo	-9.94
uim	-9.94
ròn	-9.94
aña	-9.94
ràf	-9.94
_wa	-9.94
bos	-9.94
rif	-9.94
bst	-9.94
gor	-9.94
dap	-9.94
gré	-9.94
ngo	-9.94
míl	-9.94
ït_	-9.94
eos	-9.94
_os	-9.96
àfi	-9.96
hei	-9.96
_dó	-9.96
güe	-9.96
uia	-9.96
uev	-9.96
ubr	-9.96
trà	-9.96
ròx	-9.96
be_	-9.96
dab	-9.96
of_	-9.96
dro	-9.96
dús	-9.96
mma	-9.96
mbe	-9.96
gme	-9.97
ijo	-9.97
hon	-9.97
fus	-9.97
gú_	-9.97
nyi	-9.97
yar	-9.97
ntí	-9.97
ué_	-9.97
boi	-9.97
liq	-9.97
elè	-9.97
dho	-9.97
rao	-9.97
bo_	-9.97
jou	-9.97
uid	-9.97
déu	-9.97
je_	-9.97
ebe	-9.99
veï	-9.99
isb	-9.99
lés	-9.99
dua	-9.99
efo	-9.99
cho	-9.99
mbo	-9.99
dst	-9.99
uls	-9.99
mst	-10.01
tén	-10.01
ebs	-10.01
fom	-10.01
inq	-10.01
óna	-10.01
_ds	-10.01
liv	-10.01
dib	-10.01
fat	-10.01
dij	-10.01
jad	-10.01
xit	-10.01
pio	-10.01
war	-10.01
iue	-10.03
nd_	-10.03
efl	-10.03
nga	-10.03
eg_	-10.03
egà	-10.03
chi	-10.03
tu_	-10.03
fòn	-10.03
lve	-10.03
bso	-10.03
xce	-10.03
vot	-10.03
epi	-10.03
gri	-10.03
ze_	-10.03
_ir	-10.03
ofr	-10.03
dah	-10.03
ejo	-10.03
rni	-10.05
prè	-10.05
ifa	-10.05
idu	-10.05
rus	-10.05
pe_	-10.05
oth	-10.05
yat	-10.05
ías	-10.05
ege	-10.05
ach	-10.05
ño_	-10.05
tèg	-10.05
ey_	-10.07
eïn	-10.07
úne	-10.07
güí	-10.07
ccé	-10.07
üís	-10.07
rco	-10.07
àle	-10.07
nèi	-10.07
vèn	-10.07
lès	-10.07
sva	-10.07
apu	-10.07
eit	-10.07
noi	-10.07
sav	-10.07
rut	-10.07
fos	-10.07
lím	-10.07
uso	-10.07
irt	-10.07
afo	-10.09
ubt	-10.09
src	-10.09
ún_	-10.09
atl	-10.09
rai	-10.09
_ún	-10.09
èxi	-10.09
wan	-10.09
rdu	-10.09
rfe	-10.09
rgu	-10.09
çan	-10.09
hos	-10.09
iny	-10.09
fem	-10.09
inà	-10.09
esè	-10.09
eoc	-10.09
ecs	-10.09
ool	-10.09
ròp	-10.11
trò	-10.11
ndè	-10.11
nab	-10.11
ub_	-10.11
ac_	-10.11
umb	-10.11
_và	-10.11
xin	-10.11
flu	-10.11
_nh	-10.11
ïns	-10.11
ües	-10.11
fi_	-10.11
osé	-10.11
oor	-10.11
opc	-10.11
lga	-10.13
gus	-10.13
tub	-10.13
tul	-10.13
obt	-10.13
aç_	-10.13
nef	-10.13
_mí	-10.13
cod	-10.13
rcu	-10.13
uc_	-10.13
ín_	-10.13
ujo	-10.13
fou	-10.13
_àr	-10.13
enn	-10.13
lèn	-10.13
uix	-10.16
po_	-10.16
ump	-10.16
cià	-10.16
fol	-10.16
amu	-10.16
anz	-10.16
niq	-10.16
àli	-10.16
iii	-10.16
obs	-10.16
jol	-10.16
riè	-10.16
eté	-10.16
sda	-10.16
oix	-10.18
drá	-10.18
rtà	-10.18
psc	-10.18
ctò	-10.18
boc	-10.18
dot	-10.18
igl	-10.18
epc	-10.18
esó	-10.18
_xe	-10.18
osp	-10.18
vàr	-10.18
vio	-10.18
lej	-10.18
aro	-10.18
taf	-10.18
tej	-10.18
_ke	-10.18
zen	-10.18
raj	-10.18
nex	-10.18
ocr	-10.18
enu	-10.2
uss	-10.2
hec	-10.2
sil	-10.2
_dè	-10.2
ovo	-10.2
xcl	-10.2
_it	-10.2
sla	-10.2
ips	-10.2
opt	-10.2
fla	-10.2
rno	-10.2
ulg	-10.2
tib	-10.2
paç	-10.2
ími	-10.23
_mh	-10.23
xav	-10.23
xec	-10.23
hid	-10.23
llò	-10.23
xió	-10.23
niu	-10.23
txa	-10.23
duï	-10.23
tèr	-10.23
smo	-10.23
siu	-10.23
ugm	-10.23
if_	-10.23
mev	-10.23
ràt	-10.23
ntè	-10.23
nàr	-10.23
noc	-10.25
bbs	-10.25
nri	-10.25
_cò	-10.25
_ei	-10.25
rmu	-10.25
_fà	-10.25
üen	-10.25
erç	-10.25
obb	-10.25
iel	-10.25
crà	-10.25
ise	-10.25
vag	-10.25
foo	-10.25
utb	-10.25
iso	-10.25
lò_	-10.25
_wo	-10.25
ups	-10.25
_àm	-10.25
ib_	-10.25
mid	-10.25
cub	-10.25
lsa	-10.25
zan	-10.25
ais	-10.25
teu	-10.25
dut	-10.27
dee	-10.27
er 	-10.27
dha	-10.27
feg	-10.27
eas	-10.27
buc	-10.27
_sè	-10.27
 ce	-10.27
flo	-10.27
oes	-10.27
plu	-10.27
nsm	-10.27
pru	-10.27
r c	-10.27
roh	-10.27
rub	-10.27
lof	-10.27
ss_	-10.27
uas	-10.27
gún	-10.27
ild	-10.27
ímp	-10.27
xt_	-10.27
xto	-10.27
àpi	-10.27
ofu	-10.3
ohi	-10.3
onó	-10.3
cot	-10.3
nóm	-10.3
civ	-10.3
ómi	-10.3
pur	-10.3
dy_	-10.3
_ii	-10.3
bio	-10.3
epo	-10.3
lgr	-10.3
_pp	-10.3
suc	-10.3
ugi	-10.3
urg	-10.3
egú	-10.33
mel	-10.33
lif	-10.33
ifu	-10.33
eut	-10.33
jat	-10.33
isl	-10.33
fru	-10.33
deg	-10.33
àxi	-10.33
urt	-10.33
ael	-10.33
aja	-10.33
tag	-10.33
stá	-10.33
spl	-10.33
sfe	-10.33
seq	-10.33
atj	-10.33
atà	-10.33
req	-10.33
pàs	-10.33
pp_	-10.33
pav	-10.33
omà	-10.33
dau	-10.33
àve	-10.35
inn	-10.35
_ku	-10.35
_sc	-10.35
iró	-10.35
itx	-10.35
tev	-10.35
ebé	-10.35
sop	-10.35
fab	-10.35
sma	-10.35
sgl	-10.35
sbo	-10.35
ràn	-10.35
làs	-10.35
rms	-10.35
hot	-10.35
prà	-10.35
dub	-10.35
lil	-10.35
lvi	-10.35
gob	-10.35
onz	-10.35
oco	-10.35
nze	-10.35
get	-10.35
ïta	-10.35
_fc	-10.35
fug	-10.38
wor	-10.38
rít	-10.38
_ul	-10.38
drí	-10.38
_yo	-10.38
jes	-10.38
dop	-10.38
ulp	-10.38
emn	-10.38
ark	-10.38
lua	-10.38
mès	-10.38
ayu	-10.38
mín	-10.38
aye	-10.38
sèr	-10.38
pid	-10.38
qué	-10.38
ifr	-10.38
gam	-10.38
jua	-10.38
imu	-10.38
egn	-10.38
ath	-10.38
tue	-10.38
feb	-10.38
erá	-10.38
íss	-10.38
xig	-10.38
she	-10.41
ott	-10.41
hac	-10.41
ién	-10.41
sho	-10.41
fis	-10.41
etè	-10.41
rch	-10.41
elv	-10.41
acr	-10.41
glé	-10.41
iàl	-10.41
ror	-10.41
rue	-10.41
ken	-10.41
ex_	-10.41
iom	-10.41
bun	-10.41
nès	-10.41
lcu	-10.41
ési	-10.41
sex	-10.41
fc_	-10.44
enz	-10.44
sím	-10.44
suf	-10.44
gs_	-10.44
ngú	-10.44
ead	-10.44
ríe	-10.44
glè	-10.44
éss	-10.44
sei	-10.44
nno	-10.44
scl	-10.44
enq	-10.44
sbe	-10.44
lbe	-10.44
nsf	-10.44
bve	-10.44
nç_	-10.44
bur	-10.44
rgè	-10.44
lix	-10.44
bru	-10.44
xan	-10.44
gim	-10.44
màx	-10.44
coi	-10.44
rlo	-10.44
onq	-10.44
bay	-10.44
top	-10.44
tug	-10.44
txe	-10.44
tè_	-10.44
qüe	-10.44
oge	-10.44
tòn	-10.44
ied	-10.44
hes	-10.44
ubv	-10.44
rpe	-10.44
luí	-10.44
irá	-10.44
laz	-10.47
hol	-10.47
ks_	-10.47
bí_	-10.47
_ya	-10.47
lúl	-10.47
ums	-10.47
emm	-10.47
irc	-10.47
adj	-10.47
údi	-10.47
tó_	-10.47
rbi	-10.47
ain	-10.47
fue	-10.47
mob	-10.47
ted	-10.47
xo_	-10.47
eqü	-10.47
dju	-10.47
mna	-10.47
esv	-10.47
àmi	-10.47
egü	-10.47
erb	-10.47
dó_	-10.47
nn_	-10.5
_bà	-10.5
_ji	-10.5
_g_	-10.5
lco	-10.5
lud	-10.5
nbo	-10.5
còc	-10.5
bac	-10.5
aó_	-10.5
aço	-10.5
éix	-10.5
dai	-10.5
jet	-10.5
jur	-10.5
nja	-10.53
nna	-10.53
cib	-10.53
_cn	-10.53
lhe	-10.53
orl	-10.53
orí	-10.53
lld	-10.53
mou	-10.53
çà_	-10.53
çam	-10.53
_ka	-10.53
ní_	-10.53
xic	-10.53
èie	-10.53
utg	-10.53
nís	-10.53
ab_	-10.53
ufi	-10.53
oem	-10.53
lso	-10.53
epu	-10.53
lpe	-10.53
loi	-10.53
oms	-10.53
bse	-10.53
raç	-10.53
gní	-10.56
níf	-10.56
olg	-10.56
dqu	-10.56
lol	-10.56
eiv	-10.56
imà	-10.56
èfo	-10.56
yia	-10.56
yal	-10.56
_tú	-10.56
lún	-10.56
ubí	-10.56
ènt	-10.56
adq	-10.56
fiq	-10.56
tís	-10.56
ivè	-10.56
tve	-10.56
nea	-10.56
iós	-10.56
ngi	-10.56
lià	-10.56
gió	-10.56
ck_	-10.56
lda	-10.56
rld	-10.56
iji	-10.56
día	-10.56
bi_	-10.56
eue	-10.56
lèf	-10.56
exa	-10.56
líd	-10.56
ére	-10.56
dís	-10.6
nté	-10.6
nai	-10.6
may	-10.6
lí_	-10.6
efu	-10.6
bié	-10.6
hn_	-10.6
ràp	-10.6
gro	-10.6
scò	-10.6
jij	-10.6
fae	-10.6
sou	-10.6
sàr	-10.6
aor	-10.6
heu	-10.6
wag	-10.6
tíf	-10.6
upr	-10.6
adv	-10.6
uno	-10.6
ulm	-10.6
icc	-10.6
üèn	-10.6
gó_	-10.6
òci	-10.6
gía	-10.6
_dí	-10.6
oxi	-10.6
pc_	-10.6
pez	-10.6
cec	-10.6
qüè	-10.6
_fè	-10.6
rns	-10.6
àng	-10.63
èpo	-10.63
àsi	-10.63
mha	-10.63
àst	-10.63
mez	-10.63
mèd	-10.63
abu	-10.63
tún	-10.63
alè	-10.63
nip	-10.63
bes	-10.63
rae	-10.63
caw	-10.63
quo	-10.63
iab	-10.63
oop	-10.63
oló	-10.63
gno	-10.63
ntà	-10.63
ohe	-10.63
nçà	-10.63
lba	-10.63
irr	-10.63
ft_	-10.63
lió	-10.63
lur	-10.63
itè	-10.63
fòr	-10.63
gil	-10.63
emò	-10.63
rgo	-10.67
_sm	-10.67
oft	-10.67
deq	-10.67
lóp	-10.67
lóg	-10.67
ssà	-10.67
etn	-10.67
eor	-10.67
nha	-10.67
nhi	-10.67
arè	-10.67
_lè	-10.67
nib	-10.67
gà_	-10.67
gab	-10.67
tna	-10.67
tto	-10.67
esb	-10.67
tàl	-10.67
pep	-10.67
pad	-10.67
raó	-10.67
fid	-10.67
fie	-10.67
tap	-10.67
tai	-10.67
aes	-10.67
aní	-10.67
aon	-10.67
jac	-10.67
bàs	-10.67
urn	-10.67
cès	-10.67
bvi	-10.67
ipe	-10.67
edy	-10.67
úri	-10.67
geo	-10.67
ópe	-10.67
eje	-10.67
ógi	-10.67
río	-10.67
aza	-10.67
iño	-10.7
alp	-10.7
urr	-10.7
ky_	-10.7
onu	-10.7
uos	-10.7
coh	-10.7
aví	-10.7
rtv	-10.7
_ló	-10.7
çad	-10.7
cèt	-10.7
teq	-10.7
cía	-10.7
yà_	-10.7
gàr	-10.7
dwa	-10.7
tui	-10.7
aps	-10.7
àfr	-10.7
veh	-10.7
_sé	-10.7
voq	-10.7
ilm	-10.7
xif	-10.7
nza	-10.7
lúd	-10.7
mèr	-10.7
otx	-10.7
yad	-10.7
fàc	-10.7
uba	-10.7
ith	-10.7
etl	-10.7
crí	-10.7
jon	-10.7
umo	-10.7
uge	-10.7
eña	-10.7
tha	-10.7
bó_	-10.7
yes	-10.74
xiq	-10.74
nzi	-10.74
win	-10.74
sun	-10.74
ful	-10.74
tcè	-10.74
rox	-10.74
asq	-10.74
gnb	-10.74
yen	-10.74
oga	-10.74
hic	-10.74
tá_	-10.74
roi	-10.74
sll	-10.74
yan	-10.74
rió	-10.74
rço	-10.74
yav	-10.74
scs	-10.74
ueu	-10.74
òli	-10.74
igo	-10.74
isu	-10.74
uib	-10.74
òbv	-10.74
ète	-10.74
cet	-10.74
isf	-10.74
oní	-10.74
sba	-10.74
_òb	-10.74
rxi	-10.74
èct	-10.74
gem	-10.74
map	-10.74
ipo	-10.74
dà_	-10.74
eil	-10.74
sah	-10.74
lús	-10.74
lèc	-10.74
ag_	-10.74
asv	-10.74
ayo	-10.74
ick	-10.78
rki	-10.78
adí	-10.78
efò	-10.78
itr	-10.78
baj	-10.78
fix	-10.78
ul_	-10.78
túr	-10.78
ocl	-10.78
_qü	-10.78
jam	-10.78
bab	-10.78
teo	-10.78
mog	-10.78
ipà	-10.78
utò	-10.78
bue	-10.78
vié	-10.78
àss	-10.78
çal	-10.78
efa	-10.78
çó_	-10.78
enj	-10.78
njo	-10.78
tum	-10.78
yun	-10.78
feu	-10.78
icr	-10.78
yo_	-10.78
psi	-10.78
nz_	-10.78
puc	-10.78
_mò	-10.78
_né	-10.78
boo	-10.78
_e_	-10.78
_eb	-10.78
sry	-10.78
gav	-10.83
tca	-10.83
uce	-10.83
gau	-10.83
ían	-10.83
hur	-10.83
iàr	-10.83
_àn	-10.83
veí	-10.83
alf	-10.83
asu	-10.83
rèv	-10.83
itm	-10.83
ceo	-10.83
ié_	-10.83
óni	-10.83
_ub	-10.83
cog	-10.83
kar	-10.83
gaf	-10.83
bou	-10.83
jà_	-10.83
ptu	-10.83
niz	-10.83
_mè	-10.83
aré	-10.83
esl	-10.83
ntc	-10.83
utj	-10.83
àra	-10.83
ñol	-10.83
èvi	-10.83
nà_	-10.83
xio	-10.83
beu	-10.83
sól	-10.83
_s_	-10.83
mís	-10.83
età	-10.83
_fú	-10.87
mni	-10.87
_xx	-10.87
omè	-10.87
uot	-10.87
een	-10.87
èn_	-10.87
cuc	-10.87
ebl	-10.87
anà	-10.87
òno	-10.87
atx	-10.87
atz	-10.87
tjo	-10.87
edw	-10.87
uej	-10.87
zal	-10.87
dré	-10.87
eol	-10.87
oet	-10.87
blo	-10.87
esh	-10.87
wes	-10.87
_r_	-10.87
fèi	-10.87
eí_	-10.87
_my	-10.87
ío_	-10.87
ley	-10.87
lgú	-10.87
_cí	-10.87
lul	-10.87
xe_	-10.87
_ph	-10.87
néi	-10.87
áre	-10.87
niñ	-10.87
có_	-10.87
swa	-10.87
_ui	-10.87
dve	-10.87
lae	-10.87
cnn	-10.87
app	-10.87
xiu	-10.87
tès	-10.87
vaq	-10.87
oia	-10.87
làn	-10.87
clà	-10.87
aho	-10.87
ogí	-10.87
ceb	-10.87
amè	-10.92
sús	-10.92
pça	-10.92
hra	-10.92
ifs	-10.92
lf_	-10.92
tob	-10.92
eij	-10.92
tsw	-10.92
tín	-10.92
lto	-10.92
igr	-10.92
fsp	-10.92
occ	-10.92
oaq	-10.92
xad	-10.92
nçó	-10.92
you	-10.92
yri	-10.92
làf	-10.92
dul	-10.92
fún	-10.92
_fò	-10.92
nil	-10.92
sd_	-10.92
joi	-10.92
_ep	-10.92
emu	-10.92
beg	-10.92
mòn	-10.92
bau	-10.92
ehi	-10.92
hea	-10.92
esú	-10.92
itg	-10.92
càn	-10.92
utè	-10.92
òle	-10.92
omf	-10.92
_èx	-10.92
olv	-10.92
uzz	-10.92
cra	-10.92
uïd	-10.92
ríc	-10.92
dañ	-10.92
vé_	-10.92
anr	-10.97
rí_	-10.97
sed	-10.97
ams	-10.97
bei	-10.97
rcg	-10.97
jpg	-10.97
exh	-10.97
auí	-10.97
hoq	-10.97
ràm	-10.97
ezi	-10.97
señ	-10.97
biv	-10.97
buz	-10.97
lez	-10.97
asl	-10.97
apd	-10.97
kin	-10.97
jav	-10.97
rk_	-10.97
rín	-10.97
apç	-10.97
érè	-10.97
zz_	-10.97
lmà	-10.97
ije	-10.97
cèn	-10.97
erj	-10.97
mam	-10.97
nni	-10.97
uth	-10.97
zié	-10.97
zil	-10.97
uèn	-10.97
dry	-10.97
olf	-10.97
nsb	-10.97
mur	-10.97
ddi	-10.97
luè	-10.97
ilò	-10.97
myr	-10.97
_pè	-10.97
ídi	-10.97
ws_	-10.97
_dà	-10.97
dhi	-10.97
ení	-10.97
ést	-10.97
ipc	-10.97
nuï	-10.97
emt	-10.97
nch	-10.97
cgi	-10.97
ncè	-10.97
iér	-10.97
tx_	-10.97
ty_	-10.97
aiw	-10.97
mfo	-10.97
pg_	-10.97
imb	-10.97
ff_	-10.97
imf	-10.97
iwa	-10.97
éne	-10.97
ack	-10.97
èci	-10.97
mòr	-10.97
_c_	-10.97
liç	-10.97
ahr	-10.97
lip	-10.97
_mc	-11.02
eua	-11.02
rtz	-11.02
geg	-11.02
emá	-11.02
ebi	-11.02
bet	-11.02
_dò	-11.02
etx	-11.02
lòs	-11.02
nob	-11.02
saj	-11.02
nuc	-11.02
sej	-11.02
num	-11.02
amf	-11.02
mfa	-11.02
tle	-11.02
lhi	-11.02
cks	-11.02
leo	-11.02
peo	-11.02
òbi	-11.02
itò	-11.02
ïts	-11.02
sòl	-11.02
gum	-11.02
_cc	-11.02
ctà	-11.02
cu_	-11.02
buï	-11.02
còm	-11.02
ki_	-11.02
_up	-11.02
uu_	-11.02
suï	-11.02
olc	-11.02
diè	-11.02
vía	-11.02
xpa	-11.02
lug	-11.02
sud	-11.02
wei	-11.02
dez	-11.02
kun	-11.02
rèi	-11.07
òru	-11.07
_ej	-11.07
ñía	-11.07
ívi	-11.07
tjà	-11.07
tiz	-11.07
tàv	-11.07
ail	-11.07
agè	-11.07
tón	-11.07
uch	-11.07
ucr	-11.07
uiv	-11.07
fog	-11.07
_za	-11.07
usp	-11.07
sà_	-11.07
uïs	-11.07
wri	-11.07
stó	-11.07
xac	-11.07
hay	-11.07
_mt	-11.07
sh_	-11.07
_jú	-11.07
imè	-11.07
hin	-11.07
atm	-11.07
èni	-11.07
sea	-11.07
daj	-11.07
eon	-11.07
dne	-11.07
cíf	-11.07
omú	-11.07
rju	-11.07
got	-11.07
mòb	-11.07
bid	-11.07
kil	-11.07
dru	-11.07
lós	-11.07
mav	-11.07
làm	-11.07
off	-11.07
mmo	-11.07
crè	-11.07
eré	-11.07
ows	-11.07
añí	-11.07
eir	-11.07
oy_	-11.07
rez	-11.07
xhi	-11.13
xel	-11.13
lay	-11.13
eog	-11.13
xxi	-11.13
jer	-11.13
ntw	-11.13
nsv	-11.13
smu	-11.13
_lò	-11.13
non	-11.13
zo_	-11.13
làr	-11.13
àbr	-11.13
_ib	-11.13
iud	-11.13
oru	-11.13
orb	-11.13
ulo	-11.13
ook	-11.13
twr	-11.13
giq	-11.13
pom	-11.13
_ín	-11.13
alh	-11.13
_èp	-11.13
_è_	-11.13
erl	-11.13
daf	-11.13
cem	-11.13
thu	-11.13
oig	-11.13
vif	-11.13
lqu	-11.13
tax	-11.13
taq	-11.13
lsi	-11.13
víe	-11.13
bà_	-11.13
eud	-11.13
rza	-11.13
ïss	-11.13
eza	-11.13
ríd	-11.13
ïda	-11.13
aya	-11.13
eid	-11.13
ean	-11.13
nig	-11.13
_fé	-11.13
rxe	-11.13
ínc	-11.13
igè	-11.13
imò	-11.13
bea	-11.13
óme	-11.13
azo	-11.13
mfò	-11.13
rèd	-11.13
mta	-11.19
bav	-11.19
alç	-11.19
íod	-11.19
ok_	-11.19
_sò	-11.19
oie	-11.19
_sà	-11.19
vià	-11.19
ruï	-11.19
rbo	-11.19
wic	-11.19
coc	-11.19
fio	-11.19
pda	-11.19
ube	-11.19
add	-11.19
tán	-11.19
cru	-11.19
lm_	-11.19
bag	-11.19
umà	-11.19
ríg	-11.19
iru	-11.19
loa	-11.19
omí	-11.19
upl	-11.19
_xv	-11.19
irl	-11.19
urd	-11.19
ebo	-11.19
sth	-11.19
ney	-11.19
ngs	-11.19
nzá	-11.19
diq	-11.19
_mr	-11.19
xil	-11.19
dow	-11.19
_om	-11.19
así	-11.19
sne	-11.19
xib	-11.19
sve	-11.19
màr	-11.19
nés	-11.19
lue	-11.19
ále	-11.19
àvi	-11.19
ánd	-11.19
och	-11.19
inz	-11.19
zál	-11.19
oam	-11.19
màn	-11.19
edè	-11.19
etu	-11.19
ueb	-11.25
enè	-11.25
onà	-11.25
coa	-11.25
ólo	-11.25
_by	-11.25
ucl	-11.25
oza	-11.25
inm	-11.25
du_	-11.25
nog	-11.25
lèx	-11.25
dés	-11.25
mbd	-11.25
ubm	-11.25
acs	-11.25
opr	-11.25
opò	-11.25
mc_	-11.25
nhe	-11.25
_rt	-11.25
wed	-11.25
_rè	-11.25
íco	-11.25
íge	-11.25
ock	-11.25
ímb	-11.25
ob_	-11.25
ohn	-11.25
dhu	-11.25
vii	-11.25
ínt	-11.25
muc	-11.25
vez	-11.25
nèt	-11.25
edn	-11.25
nyà	-11.25
elt	-11.25
_cd	-11.25
èrd	-11.25
upc	-11.25
ham	-11.25
écn	-11.25
_wh	-11.25
iag	-11.25
cè_	-11.25
nag	-11.25
cís	-11.25
cív	-11.25
loq	-11.25
_um	-11.25
ecí	-11.25
olk	-11.25
fai	-11.25
sté	-11.25
buf	-11.25
jii	-11.25
rcè	-11.25
ash	-11.25
asm	-11.25
pei	-11.25
sfa	-11.25
rsd	-11.25
pòs	-11.25
cif	-11.25
rsp	-11.25
rul	-11.25
ató	-11.25
ivu	-11.25
téc	-11.25
aló	-11.25
eug	-11.25
pèr	-11.25
ppe	-11.25
tp_	-11.32
fàb	-11.32
nán	-11.32
sue	-11.32
iev	-11.32
upu	-11.32
_pc	-11.32
pró	-11.32
www	-11.32
rcí	-11.32
ux_	-11.32
psa	-11.32
alí	-11.32
uru	-11.32
odí	-11.32
víc	-11.32
ldi	-11.32
utr	-11.32
lee	-11.32
uye	-11.32
cú_	-11.32
pèn	-11.32
lpa	-11.32
mej	-11.32
óxi	-11.32
igm	-11.32
ieu	-11.32
òme	-11.32
òdi	-11.32
egó	-11.32
egs	-11.32
róx	-11.32
aun	-11.32
_cú	-11.32
mue	-11.32
íct	-11.32
scú	-11.32
ecà	-11.32
mú_	-11.32
hip	-11.32
new	-11.32
èli	-11.32
lça	-11.32
dí_	-11.32
dès	-11.32
sgo	-11.32
dèm	-11.32
duo	-11.32
rná	-11.32
iog	-11.32
bom	-11.32
sir	-11.32
rmè	-11.32
yud	-11.32
dme	-11.32
phn	-11.32
tte	-11.32
ací	-11.32
het	-11.32
isn	-11.32
ttp	-11.32
orz	-11.32
llè	-11.32
oun	-11.32
otè	-11.32
cud	-11.32
cou	-11.32
poq	-11.32
tus	-11.32
hen	-11.32
gog	-11.32
adè	-11.32
goi	-11.32
_ze	-11.32
irs	-11.32
ork	-11.32
èst	-11.4
cov	-11.4
obo	-11.4
iz_	-11.4
nev	-11.4
ett	-11.4
aal	-11.4
see	-11.4
nop	-11.4
_rn	-11.4
dej	-11.4
uez	-11.4
ly_	-11.4
ct_	-11.4
_eg	-11.4
rbó	-11.4
_ré	-11.4
nod	-11.4
rud	-11.4
rmo	-11.4
dèc	-11.4
ye_	-11.4
lux	-11.4
diò	-11.4
brà	-11.4
acà	-11.4
bsc	-11.4
spà	-11.4
grí	-11.4
dòl	-11.4
_fó	-11.4
etz	-11.4
ànt	-11.4
xia	-11.4
lòm	-11.4
dú_	-11.4
rrà	-11.4
_f_	-11.4
bús	-11.4
yie	-11.4
ànd	-11.4
uvi	-11.4
jún	-11.4
mio	-11.4
mmi	-11.4
alq	-11.4
ràs	-11.4
_b_	-11.4
mr_	-11.4
_ér	-11.4
óno	-11.4
lpi	-11.4
kat	-11.4
uña	-11.4
ois	-11.4
elc	-11.4
órr	-11.4
mts	-11.4
amó	-11.4
sai	-11.4
tet	-11.4
cuy	-11.4
lov	-11.4
aen	-11.4
íne	-11.4
_v_	-11.4
bec	-11.4
utó	-11.4
òla	-11.4
cór	-11.4
icó	-11.4
dàr	-11.48
àqu	-11.48
sgr	-11.48
aim	-11.48
òti	-11.48
mif	-11.48
pab	-11.48
azn	-11.48
tía	-11.48
_iv	-11.48
nma	-11.48
cky	-11.48
roe	-11.48
úbi	-11.48
agm	-11.48
uec	-11.48
zna	-11.48
siq	-11.48
eei	-11.48
otz	-11.48
màg	-11.48
pee	-11.48
aic	-11.48
adó	-11.48
bdó	-11.48
éfi	-11.48
ísi	-11.48
rús	-11.48
rós	-11.48
nez	-11.48
gay	-11.48
eru	-11.48
_bè	-11.48
èca	-11.48
dós	-11.48
maq	-11.48
agó	-11.48
axa	-11.48
inh	-11.48
çav	-11.48
aid	-11.48
aie	-11.48
sfi	-11.48
déf	-11.48
tós	-11.48
_az	-11.48
bmi	-11.48
uds	-11.48
hal	-11.48
xpu	-11.48
pse	-11.48
ony	-11.48
cúb	-11.48
xii	-11.48
_uc	-11.48
bti	-11.48
rfí	-11.48
pió	-11.48
_tx	-11.48
xcu	-11.48
oa_	-11.48
cd_	-11.48
hy_	-11.48
oir	-11.48
rdó	-11.48
amà	-11.48
ltà	-11.48
oen	-11.48
caf	-11.48
raa	-11.48
_rí	-11.48
teb	-11.48
rbu	-11.48
ifo	-11.48
hel	-11.48
càs	-11.48
llé	-11.48
urc	-11.48
zas	-11.48
luñ	-11.48
fad	-11.48
uró	-11.48
luy	-11.48
tró	-11.48
kli	-11.48
zav	-11.48
zer	-11.48
nva	-11.48
av_	-11.56
mri	-11.56
prí	-11.56
umu	-11.56
iav	-11.56
epè	-11.56
oèt	-11.56
lck	-11.56
ípi	-11.56
jue	-11.56
càl	-11.56
lgo	-11.56
ccr	-11.56
eux	-11.56
caç	-11.56
_sá	-11.56
úrg	-11.56
_có	-11.56
iòc	-11.56
tmo	-11.56
oyà	-11.56
chn	-11.56
òs_	-11.56
tt_	-11.56
ráf	-11.56
còp	-11.56
lfo	-11.56
òcr	-11.56
ket	-11.56
òce	-11.56
omr	-11.56
_ue	-11.56
_ár	-11.56
_èt	-11.56
ieg	-11.56
gib	-11.56
_vé	-11.56
ñal	-11.56
iàt	-11.56
ràr	-11.56
moy	-11.56
rèc	-11.56
ah_	-11.56
uyo	-11.56
gom	-11.56
hig	-11.56
iov	-11.56
ink	-11.56
rgí	-11.56
ctá	-11.56
riò	-11.56
roq	-11.56
nàm	-11.56
áfi	-11.56
áct	-11.56
ops	-11.56
udo	-11.56
xvi	-11.56
pib	-11.56
gso	-11.56
dèf	-11.56
dr_	-11.56
enh	-11.56
nk_	-11.56
eño	-11.56
ioa	-11.56
now	-11.56
ory	-11.56
fís	-11.56
sià	-11.56
_kl	-11.56
_kn	-11.56
_ko	-11.56
cke	-11.56
zem	-11.56
scè	-11.56
taj	-11.56
bed	-11.56
run	-11.56
màq	-11.56
_rú	-11.56
màs	-11.56
iòd	-11.56
kia	-11.56
iló	-11.56
idí	-11.56
ity	-11.56
lbu	-11.56
sín	-11.56
joh	-11.56
dhe	-11.56
seo	-11.56
jal	-11.56
rrí	-11.56
emé	-11.56
xal	-11.56
hno	-11.56
jap	-11.56
èfi	-11.56
rpi	-11.56
rfi	-11.56
pig	-11.56
crt	-11.56
etg	-11.56
nçu	-11.56
