100
a	-3.53
se	-3.77
na	-4.37
v	-4.37
že	-4.7
to	-4.94
do	-5.14
je	-5.22
z	-5.23
s	-5.35
jsem	-5.37
k	-5.46
si	-5.5
jako	-5.6
ale	-5.6
o	-5.6
i	-5.64
byl	-5.7
po	-5.75
za	-5.76
tak	-5.78
by	-5.8
co	-5.91
jen	-6.05
mu	-6.06
pro	-6.15
když	-6.19
bylo	-6.24
ve	-6.24
pak	-6.25
A	-6.28
jeho	-6.28
jak	-6.29
od	-6.32
ještě	-6.32
už	-6.33
ho	-6.35
aby	-6.36
'	-6.39
již	-6.41
u	-6.42
jest	-6.42
tam	-6.43
až	-6.48
ani	-6.48
své	-6.49
byla	-6.57
Ale	-6.59
jsou	-6.59
také	-6.6
jsme	-6.63
který	-6.64
mi	-6.64
Švejk	-6.64
před	-6.65
tu	-6.69
tom	-6.71
zde	-6.71
V	-6.72
má	-6.73
které	-6.76
než	-6.77
toho	-6.82
mezi	-6.83
nás	-6.88
při	-6.9
však	-6.94
ten	-6.94
kde	-6.95
To	-6.95
pan	-6.99
bude	-7
ze	-7.01
tomu	-7.01
zase	-7.01
něco	-7.04
já	-7.04
mne	-7.05
vždy	-7.06
tedy	-7.07
byli	-7.07
není	-7.08
ji	-7.08
svou	-7.08
velmi	-7.11
bych	-7.11
vám	-7.12
nic	-7.12
měl	-7.13
tím	-7.15
ty	-7.2
jim	-7.22
přece	-7.23
snad	-7.24
mě	-7.26
nebo	-7.27
nich	-7.27
Když	-7.27
nad	-7.28
též	-7.29
