100
yn	-3.02
y	-3.14
a	-3.55
ar	-3.69
i	-3.78
o	-3.87
yr	-4.42
ac	-4.44
ei	-4.85
mae	-4.94
gan	-4.96
am	-5.06
eu	-5.1
cymru	-5.17
mewn	-5.19
gyfer	-5.31
fod	-5.35
ir	-5.41
wedi	-5.43
or	-5.48
â	-5.48
yng	-5.53
fel	-5.54
syn	-5.54
hyn	-5.61
bydd	-5.7
neu	-5.71
maer	-5.74
iaith	-5.76
at	-5.86
gael	-5.87
sydd	-5.89
un	-5.9
bod	-5.92
hefyd	-5.95
er	-5.97
ym	-6
cael	-6.04
ond	-6.06
yw	-6.09
oedd	-6.16
gyda	-6.16
wrth	-6.23
ysgol	-6.3
dros	-6.36
rhan	-6.41
maen	-6.42
roedd	-6.43
ni	-6.47
hwn	-6.49
mwyn	-6.57
drwy	-6.57
âr	-6.57
lleol	-6.58
ystod	-6.58
iw	-6.58
os	-6.59
rhaid	-6.6
bob	-6.61
nifer	-6.62
ôl	-6.64
ein	-6.64
rhai	-6.66
iawn	-6.67
mwy	-6.69
mis	-6.7
rhoi	-6.7
dan	-6.7
adran	-6.71
hynny	-6.72
ag	-6.72
waith	-6.72
gwlad	-6.73
na	-6.77
angen	-6.78
hyd	-6.8
nid	-6.8
pob	-6.84
staff	-6.85
fydd	-6.86
rhwng	-6.87
fewn	-6.87
lle	-6.89
amser	-6.89
ardal	-6.91
ai	-6.92
wneud	-6.92
cwrs	-6.94
ccgc	-6.95
yma	-6.99
holl	-7
arall	-7
nad	-7.02
trwy	-7.05
hon	-7.05
cyn	-7.07
plant	-7.09
eich	-7.09
maes	-7.1
bobl	-7.12
