100
der	-3.42
die	-3.47
und	-3.74
in	-4.07
den	-4.41
von	-4.56
zu	-4.7
für	-4.71
mit	-4.82
ist	-4.89
sich	-4.93
das	-4.94
des	-4.98
auf	-5
im	-5.05
nicht	-5.12
auch	-5.2
eine	-5.23
Die	-5.28
dem	-5.28
ein	-5.3
sind	-5.39
als	-5.43
an	-5.53
es	-5.59
bei	-5.61
wird	-5.63
daß	-5.64
aus	-5.64
einer	-5.81
noch	-5.83
oder	-5.84
nach	-5.87
wie	-5.88
nur	-5.92
zur	-5.97
sie	-5.98
über	-6.01
so	-6.01
zum	-6.02
bis	-6.03
durch	-6.05
um	-6.07
hat	-6.08
einem	-6.08
Der	-6.1
Das	-6.15
vor	-6.17
einen	-6.19
kann	-6.24
haben	-6.25
er	-6.26
aber	-6.29
mehr	-6.32
sein	-6.38
Sie	-6.41
DM	-6.45
In	-6.58
man	-6.61
am	-6.62
diese	-6.63
neuen	-6.68
unter	-6.71
Mio	-6.75
eines	-6.76
Jahr	-6.82
wenn	-6.82
muß	-6.84
Von	-6.84
dann	-6.86
schon	-6.86
immer	-6.88
gibt	-6.89
wir	-6.91
wurde	-6.91
rund	-6.91
soll	-6.92
ihre	-6.94
heute	-6.98
sowie	-6.99
vom	-6.99
allem	-7.01
Mit	-7.01
Zeit	-7.04
Uhr	-7.05
neue	-7.1
war	-7.1
Es	-7.1
ihrer	-7.12
etwa	-7.15
jetzt	-7.17
Für	-7.17
alle	-7.17
Ein	-7.17
Eine	-7.2
Und	-7.2
beim	-7.2
damit	-7.21
So	-7.22
sei	-7.23
