5436
3
αι_	-4.54
_το	-4.55
ου_	-4.57
_κα	-4.75
_τη	-4.81
ης_	-5.03
και	-5.04
του	-5.1
_στ	-5.19
το_	-5.24
να_	-5.3
ει_	-5.34
ων_	-5.35
ια_	-5.37
ην_	-5.37
ας_	-5.4
την	-5.4
_πρ	-5.48
_απ	-5.49
που	-5.51
της	-5.52
τα_	-5.54
ση_	-5.56
τικ	-5.57
_με	-5.62
_πο	-5.62
ία_	-5.62
ις_	-5.63
με_	-5.64
_να	-5.68
ος_	-5.69
ες_	-5.73
ική	-5.75
ών_	-5.85
_αν	-5.85
_συ	-5.86
στο	-5.89
στη	-5.93
ματ	-5.94
_επ	-5.95
ται	-5.98
των	-5.99
προ	-6
από	-6.02
ής_	-6.03
_η_	-6.04
_δι	-6.04
_εί	-6.04
πό_	-6.05
σει	-6.06
_γι	-6.07
ές_	-6.07
τη_	-6.09
κή_	-6.1
για	-6.1
ον_	-6.1
ους	-6.12
υς_	-6.12
σε_	-6.14
τον	-6.19
ού_	-6.21
ουρ	-6.22
ίνα	-6.23
ναι	-6.25
είν	-6.27
ικό	-6.27
_τω	-6.27
νικ	-6.3
εις	-6.3
_τα	-6.31
ως_	-6.32
αν_	-6.33
αυτ	-6.34
μα_	-6.35
ηση	-6.35
οι_	-6.37
ουν	-6.37
δια	-6.37
_θα	-6.39
οπο	-6.39
επι	-6.39
ετα	-6.4
τις	-6.4
_αυ	-6.41
θα_	-6.41
ερι	-6.42
υν_	-6.42
ιστ	-6.42
εί_	-6.42
ατα	-6.42
τε_	-6.43
ίας	-6.44
_πα	-6.44
ντα	-6.45
_σε	-6.46
συν	-6.46
τι_	-6.46
_υπ	-6.47
ικο	-6.47
ρα_	-6.48
περ	-6.49
ιο_	-6.5
ός_	-6.5
κό_	-6.5
_πε	-6.5
ανα	-6.5
_δε	-6.52
χει	-6.54
τερ	-6.54
υργ	-6.55
αντ	-6.56
_ο_	-6.57
κατ	-6.58
πολ	-6.59
μέν	-6.6
ολι	-6.62
_ότ	-6.62
παρ	-6.62
στι	-6.63
εν_	-6.64
_τι	-6.64
_εν	-6.64
ότι	-6.66
σης	-6.66
κής	-6.66
κά_	-6.67
_εκ	-6.68
ισμ	-6.68
_οι	-6.69
κών	-6.7
ικά	-6.71
ίου	-6.71
_έχ	-6.74
λιτ	-6.76
οντ	-6.76
φορ	-6.77
ικώ	-6.77
απο	-6.78
ιτι	-6.82
στα	-6.83
ποί	-6.83
ατο	-6.83
_μα	-6.84
αστ	-6.87
_οπ	-6.88
_Το	-6.88
λλά	-6.88
κού	-6.88
ρο_	-6.9
τά_	-6.9
υπο	-6.91
δεν	-6.91
λογ	-6.91
νει	-6.93
ήσε	-6.93
ούν	-6.94
_θέ	-6.94
_Πρ	-6.95
αρα	-6.95
ρικ	-6.95
μετ	-6.96
_Η_	-6.97
_κά	-6.97
ένα	-6.97
ημα	-6.97
ίο_	-6.98
ριο	-7
τητ	-7.01
_αρ	-7.01
_πλ	-7.02
λλη	-7.03
ολο	-7.04
ατι	-7.04
ντι	-7.04
στε	-7.05
τρο	-7.05
νου	-7.05
ποι	-7.05
ήμα	-7.06
νο_	-7.06
γρα	-7.06
ροσ	-7.07
σμο	-7.07
ρισ	-7.08
είο	-7.08
έχε	-7.08
_μέ	-7.09
ταν	-7.09
_έν	-7.09
εια	-7.11
_μι	-7.11
θεί	-7.11
_Κα	-7.12
μού	-7.12
χου	-7.12
τισ	-7.12
ωση	-7.13
ύν_	-7.13
σία	-7.14
τό_	-7.14
εία	-7.14
ρεί	-7.14
ουσ	-7.15
κές	-7.15
_εξ	-7.16
μερ	-7.17
ργα	-7.17
_Ελ	-7.18
τή_	-7.19
ουμ	-7.19
υτό	-7.19
τησ	-7.2
ρου	-7.2
πει	-7.2
καλ	-7.21
_δη	-7.21
ίες	-7.22
ότη	-7.22
μεν	-7.22
άλλ	-7.22
ουλ	-7.23
_χρ	-7.23
_Πο	-7.23
ερα	-7.23
θηκ	-7.23
τος	-7.24
αλλ	-7.24
_Υπ	-7.24
ικέ	-7.25
δικ	-7.26
ΠΑΣ	-7.26
πισ	-7.27
Ελλ	-7.28
νη_	-7.28
πρό	-7.29
ρος	-7.29
μας	-7.29
λην	-7.3
νομ	-7.3
ασί	-7.31
υμε	-7.31
ύς_	-7.32
καν	-7.32
λου	-7.33
ούς	-7.33
_Πα	-7.33
τελ	-7.34
μια	-7.34
εων	-7.34
_σχ	-7.34
Πολ	-7.35
λά_	-7.35
ρά_	-7.35
υνε	-7.35
νησ	-7.35
πορ	-7.35
ραμ	-7.36
_κο	-7.36
νία	-7.37
ερο	-7.37
ένο	-7.37
κε_	-7.37
ηκε	-7.38
μμα	-7.38
σεω	-7.39
συμ	-7.39
_μο	-7.39
χώρ	-7.39
λει	-7.39
ιακ	-7.39
υτή	-7.4
τασ	-7.4
μου	-7.4
ΑΣ_	-7.4
ιών	-7.41
ρού	-7.41
_ελ	-7.41
ηνι	-7.41
υνα	-7.41
εργ	-7.42
μικ	-7.42
αρχ	-7.43
δα_	-7.43
λη_	-7.43
Υπο	-7.43
ίνε	-7.43
_Συ	-7.44
ορε	-7.44
πάρ	-7.44
ατά	-7.44
αση	-7.44
ότε	-7.45
οιν	-7.45
_χώ	-7.45
_Στ	-7.45
ώς_	-7.46
λο_	-7.46
τηρ	-7.47
_μπ	-7.47
Το_	-7.47
ώσε	-7.47
λλο	-7.48
_Αρ	-7.49
_θε	-7.49
ρει	-7.49
όπο	-7.49
μπο	-7.5
ικα	-7.5
ποτ	-7.5
στή	-7.5
ητα	-7.51
έχο	-7.51
_ΡΕ	-7.51
νων	-7.51
ειρ	-7.52
_'_	-7.52
ΠΠΑ	-7.52
_ερ	-7.52
ρνη	-7.52
ΕΠΠ	-7.52
ΡΕΠ	-7.52
ρον	-7.53
_Κυ	-7.53
_Δι	-7.53
έμα	-7.53
ετε	-7.54
ελλ	-7.54
σημ	-7.54
_Ο_	-7.55
δημ	-7.55
ίς_	-7.55
ργό	-7.55
_τρ	-7.55
άδα	-7.55
τοι	-7.56
θέμ	-7.56
φέρ	-7.58
κοι	-7.59
_αλ	-7.59
ημε	-7.59
_άλ	-7.6
άσε	-7.6
_Επ	-7.6
λευ	-7.61
νισ	-7.61
_πά	-7.61
σα_	-7.61
πως	-7.61
ελε	-7.62
ορι	-7.62
_Αν	-7.62
αφο	-7.62
λικ	-7.62
ίζε	-7.62
ακο	-7.63
ρασ	-7.63
ανε	-7.63
καθ	-7.63
οτε	-7.63
νες	-7.64
έσε	-7.64
ραφ	-7.64
πιτ	-7.65
σου	-7.65
άντ	-7.65
λάδ	-7.65
_τε	-7.65
μεί	-7.66
λα_	-7.66
ραγ	-7.66
γεί	-7.66
ρια	-7.66
ρωτ	-7.66
έπε	-7.67
αμμ	-7.67
τας	-7.67
ργο	-7.67
ονο	-7.67
άρχ	-7.68
θέσ	-7.69
γασ	-7.69
_όλ	-7.69
_ευ	-7.69
_Οι	-7.69
_φο	-7.69
ανι	-7.69
έρν	-7.7
παν	-7.7
υρκ	-7.7
αλο	-7.7
ρες	-7.7
ίων	-7.7
ζει	-7.71
_όπ	-7.71
λος	-7.71
επί	-7.71
γμα	-7.71
τού	-7.71
σκε	-7.71
ρία	-7.71
ογρ	-7.71
γία	-7.72
υπά	-7.72
ρατ	-7.72
_ακ	-7.72
_σα	-7.72
είτ	-7.72
νης	-7.72
έρε	-7.73
ξη_	-7.73
άθε	-7.73
εκτ	-7.73
θεσ	-7.73
τεί	-7.74
μάτ	-7.74
κον	-7.75
βέρ	-7.75
υβέ	-7.75
τών	-7.75
ερί	-7.75
ληρ	-7.75
κρι	-7.75
_ει	-7.76
τες	-7.76
αφέ	-7.76
Κυβ	-7.77
ευτ	-7.77
τές	-7.77
ορά	-7.77
γικ	-7.77
νωσ	-7.78
διά	-7.78
ροπ	-7.78
_ή_	-7.78
τάσ	-7.78
τήσ	-7.78
είς	-7.79
ιαφ	-7.79
ύρι	-7.79
νετ	-7.79
ογι	-7.79
σικ	-7.8
ατε	-7.8
_τέ	-7.8
τήρ	-7.8
ονι	-7.8
οικ	-7.8
ανά	-7.8
_ση	-7.8
_δυ	-7.81
άτω	-7.81
ρήσ	-7.81
διο	-7.81
ύτε	-7.81
υσι	-7.82
ιδι	-7.82
ανο	-7.82
_σύ	-7.82
ετά	-7.82
ενο	-7.82
ιά_	-7.83
ργε	-7.83
ροφ	-7.83
οία	-7.83
ρη_	-7.83
απα	-7.83
εδρ	-7.84
ακτ	-7.84
ορί	-7.84
ρακ	-7.84
διε	-7.84
μία	-7.84
οίο	-7.85
ετι	-7.85
_γε	-7.85
ιμέ	-7.85
νον	-7.86
αιρ	-7.86
σας	-7.86
ομι	-7.86
ΟΣ_	-7.86
οχή	-7.86
ΗΣ_	-7.87
_Δε	-7.87
μέρ	-7.88
_ασ	-7.88
ινο	-7.88
πικ	-7.88
ασκ	-7.88
ιχε	-7.88
ρώτ	-7.88
_Απ	-7.88
εντ	-7.88
_κυ	-7.88
εθν	-7.89
τημ	-7.89
ώρα	-7.89
ιατ	-7.89
ντο	-7.89
ίτε	-7.89
ημο	-7.89
ιση	-7.89
ιου	-7.89
γός	-7.89
ρέπ	-7.9
όμε	-7.9
νημ	-7.9
δηλ	-7.9
ρωθ	-7.9
αϊκ	-7.9
σμό	-7.9
ούμ	-7.91
κία	-7.91
άνε	-7.91
_πι	-7.91
ρίο	-7.91
τρι	-7.91
Του	-7.92
στρ	-7.92
όλο	-7.92
νας	-7.92
αιο	-7.92
ορο	-7.92
μεγ	-7.92
αρά	-7.92
οδο	-7.93
χή_	-7.93
_Ευ	-7.93
ευρ	-7.93
_Αθ	-7.93
ρχε	-7.94
Οι_	-7.94
οί_	-7.94
_ορ	-7.95
αμε	-7.95
μαν	-7.95
πίσ	-7.95
ξει	-7.96
έρο	-7.96
έντ	-7.96
τρα	-7.96
χαν	-7.97
ητι	-7.97
νών	-7.97
τομ	-7.97
_Με	-7.97
χωρ	-7.97
ίνο	-7.97
Επι	-7.97
_ως	-7.97
νατ	-7.97
θού	-7.97
γρά	-7.97
ρχα	-7.98
ΠΟΥ	-7.98
ναν	-8
ύμε	-8
_δρ	-8
ένη	-8
ριν	-8
γού	-8
ημι	-8
_δύ	-8.01
ιτρ	-8.01
χετ	-8.01
_βρ	-8.01
πλη	-8.01
λεί	-8.01
άς_	-8.01
ενδ	-8.01
ατί	-8.01
ντρ	-8.01
ζετ	-8.01
έλε	-8.01
_αφ	-8.01
ωθυ	-8.02
θυπ	-8.02
_κρ	-8.02
πρέ	-8.02
ητή	-8.02
κει	-8.02
έα_	-8.03
δρο	-8.03
χαρ	-8.03
ντη	-8.03
ειτ	-8.03
μιο	-8.03
κεί	-8.03
ημέ	-8.03
Πρω	-8.03
_σκ	-8.03
οιο	-8.04
όνο	-8.04
ταξ	-8.04
_γί	-8.05
σαν	-8.05
ωτε	-8.05
ιότ	-8.05
γίν	-8.05
άπο	-8.05
μήμ	-8.05
ρίζ	-8.05
αγω	-8.05
υνά	-8.05
ρκί	-8.06
πάν	-8.06
_έρ	-8.06
είχ	-8.06
φων	-8.06
μό_	-8.06
κρα	-8.06
πρα	-8.06
κάν	-8.06
άνω	-8.07
ειδ	-8.07
πιχ	-8.07
στά	-8.07
αγμ	-8.07
Προ	-8.07
ολύ	-8.07
_ΠΑ	-8.07
υτι	-8.07
ήμε	-8.07
κολ	-8.08
ρίσ	-8.08
_Γι	-8.08
γο_	-8.08
νερ	-8.08
εση	-8.09
σια	-8.09
βου	-8.09
τέλ	-8.09
ιτο	-8.09
έτο	-8.09
μη_	-8.09
δυν	-8.09
όπω	-8.09
λον	-8.09
συγ	-8.09
_χα	-8.1
οφο	-8.1
ευθ	-8.1
τιμ	-8.1
_εμ	-8.11
_αι	-8.11
σμα	-8.11
νια	-8.11
_Μο	-8.11
_Μα	-8.11
ότα	-8.11
νος	-8.11
τοπ	-8.12
ύο_	-8.12
ιας	-8.12
όν_	-8.12
γάλ	-8.12
υσε	-8.12
αδι	-8.12
ενι	-8.12
οστ	-8.12
_αγ	-8.12
ροβ	-8.13
_Αυ	-8.13
υγκ	-8.13
γνω	-8.13
λόγ	-8.13
ηρο	-8.13
Συν	-8.13
ζητ	-8.13
δρα	-8.13
αίο	-8.14
Ευρ	-8.14
_γν	-8.14
ρόν	-8.14
σεί	-8.14
οκρ	-8.14
εγά	-8.15
_ήτ	-8.15
ούσ	-8.15
κός	-8.15
_μό	-8.15
Και	-8.15
λή_	-8.15
ώνα	-8.15
_ιδ	-8.15
λού	-8.15
ρησ	-8.16
δύο	-8.16
αρι	-8.16
σιο	-8.16
πρω	-8.16
ώτη	-8.16
αρμ	-8.17
ήτα	-8.17
ντί	-8.17
_νέ	-8.17
_λε	-8.17
έρω	-8.17
αλα	-8.18
ομέ	-8.18
λία	-8.18
όσο	-8.18
νοι	-8.18
γκα	-8.18
έση	-8.18
τολ	-8.18
σχε	-8.19
ρι_	-8.19
ήρι	-8.19
σήμ	-8.19
σχέ	-8.19
δου	-8.19
σκο	-8.2
λαμ	-8.2
θε_	-8.2
οπή	-8.2
λες	-8.21
θει	-8.21
ένε	-8.21
ρωπ	-8.21
όνι	-8.21
άζε	-8.21
έρα	-8.21
ίστ	-8.21
γου	-8.21
μόν	-8.22
ωνι	-8.22
νού	-8.22
ρών	-8.22
πρώ	-8.22
ργί	-8.22
επε	-8.23
ερη	-8.23
ίζο	-8.23
χολ	-8.23
ΩΝ_	-8.23
αιώ	-8.23
αλύ	-8.23
λύ_	-8.24
ωρί	-8.24
νε_	-8.24
έργ	-8.24
υση	-8.24
σμέ	-8.24
πλε	-8.24
ωστ	-8.24
ναλ	-8.24
_Πά	-8.24
τής	-8.25
ψη_	-8.25
αρο	-8.25
οβλ	-8.25
ηλώ	-8.25
νω_	-8.25
ωνί	-8.25
ακό	-8.25
ατό	-8.25
υμβ	-8.26
_Εί	-8.26
_τό	-8.26
κότ	-8.26
ηρι	-8.26
άστ	-8.26
λοι	-8.26
_Κο	-8.26
τορ	-8.26
ηχα	-8.26
νδι	-8.26
ωτι	-8.26
αίν	-8.27
ιες	-8.28
επα	-8.28
ερε	-8.28
βρί	-8.28
ύσε	-8.28
Μου	-8.28
_γρ	-8.28
χαι	-8.28
ψει	-8.29
ονί	-8.29
_Εν	-8.29
ανί	-8.29
αφε	-8.29
γει	-8.29
Αρχ	-8.29
άνο	-8.29
λων	-8.29
ιεθ	-8.29
θετ	-8.29
λλα	-8.29
ιμε	-8.29
Διε	-8.3
εξα	-8.3
_κι	-8.31
ασι	-8.31
εωρ	-8.31
λώσ	-8.31
αιν	-8.31
ήθη	-8.31
_Θε	-8.31
_σή	-8.31
ώρο	-8.31
εισ	-8.31
ποσ	-8.31
ζου	-8.31
εχν	-8.31
ατρ	-8.32
Αυτ	-8.32
κάπ	-8.32
υτο	-8.32
ησε	-8.32
σο_	-8.32
κη_	-8.33
οια	-8.33
συζ	-8.33
ολή	-8.33
χρό	-8.33
μον	-8.33
υλο	-8.33
_Δη	-8.33
αίω	-8.34
πόλ	-8.34
_ισ	-8.34
νή_	-8.34
ηκα	-8.34
υρω	-8.34
άμε	-8.34
ωπα	-8.34
ηθε	-8.34
λωσ	-8.35
χέσ	-8.35
πλα	-8.35
ριε	-8.35
ινω	-8.35
θερ	-8.35
ωμα	-8.36
_χω	-8.36
ίσε	-8.36
κιν	-8.36
ξωτ	-8.36
μβά	-8.36
ΟΥ_	-8.36
_μη	-8.36
ρογ	-8.37
τί_	-8.37
Δεν	-8.37
ιτη	-8.37
_κό	-8.37
εσμ	-8.37
_ΚΑ	-8.37
ρετ	-8.37
ήνα	-8.37
άτι	-8.37
πο_	-8.38
γαν	-8.38
τήμ	-8.38
ερμ	-8.38
ίση	-8.38
Από	-8.38
_Αλ	-8.38
ήτη	-8.38
κλη	-8.38
δομ	-8.38
μός	-8.39
υντ	-8.39
παι	-8.39
χρο	-8.39
άγκ	-8.39
σωπ	-8.39
_εγ	-8.39
έλο	-8.39
θνι	-8.4
_Σε	-8.4
_βα	-8.4
ρωσ	-8.4
ολλ	-8.4
τέρ	-8.4
υμπ	-8.4
γή_	-8.4
άφο	-8.4
τηλ	-8.4
ίδα	-8.4
ζον	-8.4
σύν	-8.4
λης	-8.41
κτι	-8.41
νάν	-8.41
άση	-8.41
τία	-8.41
υνέ	-8.41
γαλ	-8.41
Παν	-8.41
μοσ	-8.41
μως	-8.41
ενώ	-8.41
ίσκ	-8.41
υτέ	-8.41
σω_	-8.41
ίτα	-8.41
_μί	-8.41
ώνε	-8.41
λισ	-8.41
παϊ	-8.42
νεπ	-8.42
ίκη	-8.42
κόμ	-8.42
κα_	-8.42
ρχι	-8.43
ριμ	-8.43
τυχ	-8.43
κου	-8.43
_πό	-8.43
_έγ	-8.43
θυν	-8.43
_ου	-8.43
μέσ	-8.43
ιρή	-8.43
ίδι	-8.43
μασ	-8.43
ομα	-8.44
ώστ	-8.44
ράφ	-8.44
ράσ	-8.44
ροτ	-8.44
νακ	-8.44
κάθ	-8.44
ενη	-8.44
όλη	-8.45
ροκ	-8.45
ικρ	-8.45
Δημ	-8.45
ρόσ	-8.45
μο_	-8.45
ετο	-8.45
_κλ	-8.45
ασμ	-8.45
χρι	-8.45
δή_	-8.45
φασ	-8.45
οιχ	-8.45
φερ	-8.45
κλο	-8.45
υμμ	-8.45
κοπ	-8.46
ρμο	-8.46
_πω	-8.46
_έκ	-8.46
βερ	-8.46
τότ	-8.46
οργ	-8.46
κάτ	-8.47
εύθ	-8.47
νός	-8.47
υλί	-8.47
ευσ	-8.47
δας	-8.47
άλο	-8.47
γορ	-8.47
ιού	-8.47
_νο	-8.48
ίως	-8.48
νασ	-8.48
κρο	-8.48
χε_	-8.48
μή_	-8.48
ατη	-8.48
ακρ	-8.48
ιμο	-8.48
εκδ	-8.48
_κε	-8.48
ερό	-8.48
φή_	-8.48
δο_	-8.49
ηρί	-8.49
είμ	-8.49
αμβ	-8.49
οσπ	-8.49
ινή	-8.49
αθη	-8.49
μην	-8.49
μφω	-8.49
ντε	-8.49
Πρό	-8.49
γων	-8.49
ρόπ	-8.5
ογί	-8.5
δει	-8.5
μβο	-8.5
υτά	-8.5
ιασ	-8.5
_Γε	-8.5
βάν	-8.5
ελί	-8.5
εκπ	-8.5
υλε	-8.5
στό	-8.5
μέλ	-8.51
εξε	-8.51
νση	-8.51
εβα	-8.51
κασ	-8.51
ένω	-8.51
αφι	-8.51
νεί	-8.51
ιοχ	-8.52
ηρε	-8.52
ποφ	-8.52
βαί	-8.52
λιο	-8.52
νότ	-8.52
ιάζ	-8.52
_Πε	-8.52
σχο	-8.52
ποκ	-8.52
ιτε	-8.52
οιτ	-8.52
Αθή	-8.53
_Κύ	-8.53
θήν	-8.53
δη_	-8.53
λλε	-8.53
_Εξ	-8.54
έχρ	-8.54
λεσ	-8.54
ινό	-8.54
αία	-8.54
τεχ	-8.54
λύτ	-8.54
τός	-8.54
ύντ	-8.54
_Τα	-8.54
δεί	-8.54
_τμ	-8.54
σκα	-8.54
όμω	-8.54
αφή	-8.54
χεί	-8.54
ενό	-8.54
ιολ	-8.54
ταλ	-8.54
μμε	-8.54
απε	-8.54
_Αγ	-8.54
τεύ	-8.54
υστ	-8.55
ρευ	-8.55
κυρ	-8.55
εκρ	-8.55
ρας	-8.55
νώ_	-8.55
υπό	-8.56
ομη	-8.56
κετ	-8.56
εμπ	-8.56
ούρ	-8.57
υνο	-8.57
ναφ	-8.57
ίτη	-8.57
ιαί	-8.57
_όμ	-8.57
νητ	-8.57
λημ	-8.57
σσα	-8.57
ρόε	-8.57
ΑΤΟ	-8.57
φαλ	-8.58
τσι	-8.58
τμή	-8.58
πόψ	-8.58
γεν	-8.58
ιος	-8.58
νδρ	-8.59
όεδ	-8.59
γωγ	-8.59
ρω_	-8.59
_δο	-8.59
οβο	-8.59
αξι	-8.59
ερν	-8.59
_δί	-8.59
ομί	-8.59
μηχ	-8.59
κευ	-8.6
μέχ	-8.6
ρχο	-8.6
ητε	-8.6
ποδ	-8.6
_ίδ	-8.6
άλι	-8.6
είπ	-8.6
ενα	-8.6
κτη	-8.6
_λέ	-8.6
ντή	-8.6
εδο	-8.6
ΥΠΟ	-8.61
_κύ	-8.61
ωτο	-8.61
_Μι	-8.61
πτυ	-8.61
_λα	-8.61
ζήτ	-8.61
ποχ	-8.61
γών	-8.61
τυπ	-8.61
ιάσ	-8.62
όψε	-8.62
ρότ	-8.62
ρων	-8.62
πιο	-8.62
αμέ	-8.62
_αμ	-8.62
Στο	-8.62
ντω	-8.62
Πάγ	-8.62
άζο	-8.62
ριό	-8.62
αίσ	-8.62
ώρε	-8.62
ισε	-8.63
φοι	-8.63
όντ	-8.63
ούλ	-8.63
ανό	-8.63
αξύ	-8.64
ναμ	-8.64
ανέ	-8.64
γον	-8.64
ρομ	-8.64
ακα	-8.64
σιμ	-8.64
κτή	-8.64
_Νο	-8.65
Για	-8.65
ξύ_	-8.65
_μά	-8.65
_λό	-8.65
ωμέ	-8.65
Συμ	-8.65
υζη	-8.65
_Εκ	-8.65
ακή	-8.65
μει	-8.65
ΛΟΣ	-8.65
ίχε	-8.65
γισ	-8.66
_ξε	-8.66
ρεσ	-8.66
_Έ_	-8.66
λαί	-8.66
χθε	-8.66
ιορ	-8.66
άρι	-8.67
πηρ	-8.67
ιλο	-8.67
ερώ	-8.67
νολ	-8.67
μοκ	-8.67
ειο	-8.67
αθώ	-8.67
κοί	-8.67
σή_	-8.67
υμα	-8.67
_ετ	-8.68
κρί	-8.68
υνσ	-8.68
βάλ	-8.68
ήσο	-8.68
τρε	-8.68
ομά	-8.68
φικ	-8.69
ενε	-8.69
ικε	-8.69
μισ	-8.69
γκε	-8.69
ϊκή	-8.69
αίτ	-8.69
ΟΚ_	-8.69
ίσι	-8.69
ΑΣΟ	-8.69
ηλα	-8.69
υρί	-8.69
θην	-8.69
_ΣΤ	-8.69
πλο	-8.7
θώς	-8.7
οίη	-8.7
_έτ	-8.7
μάδ	-8.7
ιαδ	-8.7
μελ	-8.7
χι_	-8.7
σφα	-8.7
τέτ	-8.7
βασ	-8.71
ουδ	-8.71
έλη	-8.71
ΣΟΚ	-8.71
αλά	-8.71
ινα	-8.71
δες	-8.71
ελέ	-8.72
ιε_	-8.72
είω	-8.72
ρό_	-8.72
όγο	-8.72
Παρ	-8.72
ΟΥΛ	-8.73
οτι	-8.73
_βά	-8.73
ίησ	-8.73
αδή	-8.73
νά_	-8.73
λαδ	-8.73
ειμ	-8.74
υρά	-8.74
δος	-8.74
τιν	-8.74
βεβ	-8.74
_ζω	-8.74
υμφ	-8.74
ράγ	-8.74
υτα	-8.74
παί	-8.74
_Μπ	-8.74
τόν	-8.74
λοκ	-8.74
οιε	-8.74
πή_	-8.74
αμα	-8.74
τίσ	-8.74
όλα	-8.74
ύνο	-8.74
τει	-8.74
Είν	-8.74
ρές	-8.74
ριθ	-8.74
μεσ	-8.74
λίο	-8.74
ωσε	-8.74
ΟΥΡ	-8.75
λών	-8.75
όλε	-8.75
μορ	-8.75
όγρ	-8.75
_Ερ	-8.75
_Θα	-8.75
αιτ	-8.75
ρκε	-8.75
απλ	-8.75
γό_	-8.75
_εφ	-8.75
στέ	-8.75
κομ	-8.75
λησ	-8.75
ύου	-8.75
τρό	-8.76
υβε	-8.76
_ΣΕ	-8.76
γές	-8.76
ίμα	-8.76
ημά	-8.76
ησι	-8.76
ρίω	-8.76
ησα	-8.76
ομή	-8.76
ορφ	-8.76
κτο	-8.76
ρώπ	-8.76
ούτ	-8.76
ρόγ	-8.76
αρτ	-8.76
δρι	-8.77
θεω	-8.77
ίπε	-8.77
άλη	-8.77
ρημ	-8.77
ήλω	-8.77
ργά	-8.78
ευν	-8.78
υξη	-8.78
λής	-8.78
ολό	-8.78
Εξω	-8.78
κης	-8.78
Κατ	-8.78
μπε	-8.78
ΣΕΒ	-8.78
ιεύ	-8.78
αλι	-8.79
κυβ	-8.79
αγο	-8.79
ινε	-8.79
τατ	-8.79
ναπ	-8.79
οίε	-8.79
_όσ	-8.79
σι_	-8.8
χρη	-8.8
ΕΒ_	-8.8
ουθ	-8.8
εκλ	-8.8
Θα_	-8.81
ΙΟ_	-8.81
έας	-8.81
εστ	-8.81
_βε	-8.81
ηλε	-8.81
_Σύ	-8.81
σίε	-8.81
ηγο	-8.81
λασ	-8.81
νεδ	-8.81
λλι	-8.81
ίνη	-8.81
_αξ	-8.81
βάσ	-8.81
ιδή	-8.81
λίδ	-8.81
σθε	-8.81
ελι	-8.81
σθη	-8.81
εσί	-8.81
ΣΤΑ	-8.81
αλί	-8.81
εικ	-8.81
γιν	-8.81
_βο	-8.82
κι_	-8.82
_άρ	-8.82
ισθ	-8.82
χισ	-8.82
οσω	-8.82
φαν	-8.82
ιξη	-8.83
ερω	-8.83
_ΥΠ	-8.83
άδε	-8.83
ογή	-8.83
ΜΑΤ	-8.83
Ανα	-8.83
αθε	-8.83
οκλ	-8.84
ονό	-8.84
Στη	-8.84
τρέ	-8.84
_λο	-8.84
νόμ	-8.84
άλε	-8.84
_ομ	-8.84
ιτα	-8.84
ράμ	-8.84
Αλλ	-8.84
ρίε	-8.85
ράτ	-8.85
σπά	-8.85
έτρ	-8.85
λήμ	-8.85
κύρ	-8.85
θέτ	-8.85
εγα	-8.85
άτο	-8.85
ορέ	-8.85
αθμ	-8.85
λαβ	-8.85
ύθυ	-8.86
υρι	-8.86
ρόμ	-8.86
έδρ	-8.86
υθύ	-8.86
_σπ	-8.86
γγε	-8.86
εκα	-8.86
ΟΠΟ	-8.86
ροϊ	-8.86
πάθ	-8.87
αύρ	-8.87
βλέ	-8.87
πα_	-8.87
ΥΛΟ	-8.87
νίκ	-8.87
θημ	-8.87
πού	-8.87
μιλ	-8.87
τευ	-8.87
όμο	-8.87
_φα	-8.87
νοπ	-8.88
πρά	-8.88
τέχ	-8.88
μές	-8.88
εσσ	-8.88
ωνα	-8.88
ινώ	-8.88
θήκ	-8.88
_όρ	-8.88
νές	-8.88
ρίπ	-8.89
θύν	-8.89
ριτ	-8.89
ομμ	-8.89
ινί	-8.89
ταί	-8.89
ρχή	-8.89
αγγ	-8.89
μαθ	-8.89
χής	-8.89
_βι	-8.89
Παπ	-8.89
επτ	-8.89
_ώσ	-8.89
φεί	-8.89
πτε	-8.9
κεκ	-8.9
ιαν	-8.9
αρί	-8.9
οιπ	-8.9
_Ακ	-8.9
στώ	-8.9
πρι	-8.9
ευκ	-8.9
ναγ	-8.9
βλη	-8.9
ταγ	-8.9
βλή	-8.9
τια	-8.9
ίχα	-8.9
υθε	-8.9
λαι	-8.9
ήτω	-8.9
νεχ	-8.9
λλω	-8.91
ανθ	-8.91
αθή	-8.91
ύστ	-8.91
Καλ	-8.91
σότ	-8.91
ωρε	-8.91
ογο	-8.91
Περ	-8.91
Τα_	-8.91
σαλ	-8.91
νάμ	-8.92
έσα	-8.92
_Σα	-8.92
νήσ	-8.92
νωρ	-8.92
ριβ	-8.92
δεύ	-8.92
_Ορ	-8.92
έγι	-8.92
πέρ	-8.92
εκε	-8.92
ισσ	-8.92
τήτ	-8.92
εύτ	-8.93
_εθ	-8.93
ριφ	-8.93
ισα	-8.93
_όχ	-8.93
ομο	-8.93
υπε	-8.93
υσί	-8.93
ονα	-8.93
ωτή	-8.93
κην	-8.94
λές	-8.94
_αύ	-8.94
αιδ	-8.94
ύνη	-8.94
αρκ	-8.94
ίδε	-8.94
υπη	-8.94
φές	-8.94
Θεσ	-8.94
ίμε	-8.94
κο_	-8.95
μών	-8.95
εύο	-8.95
όχι	-8.95
Αθη	-8.95
ητο	-8.95
ηνο	-8.95
πεδ	-8.95
οτή	-8.95
ίωσ	-8.95
_εσ	-8.95
βαθ	-8.95
ίπα	-8.96
γκρ	-8.96
ώνο	-8.96
ύπο	-8.96
οσφ	-8.96
ιευ	-8.96
οψη	-8.96
ύμα	-8.96
θου	-8.96
δήλ	-8.96
οφα	-8.96
κλι	-8.97
καί	-8.97
πιθ	-8.97
κόσ	-8.97
ΙΚΗ	-8.97
έου	-8.97
ρμό	-8.97
εφα	-8.97
ιρε	-8.97
οτέ	-8.97
_τί	-8.97
εσε	-8.97
λι_	-8.97
έχν	-8.97
ποψ	-8.98
δών	-8.98
ήθε	-8.98
ομε	-8.98
ατέ	-8.98
ερά	-8.98
ημί	-8.98
_Εφ	-8.98
λέπ	-8.99
οκα	-8.99
όμα	-8.99
ιον	-8.99
βολ	-8.99
σετ	-8.99
ογέ	-8.99
ταθ	-8.99
_Αι	-8.99
ιδα	-8.99
σσό	-8.99
τοχ	-8.99
φάσ	-8.99
_πέ	-8.99
ΚΑΙ	-8.99
ρξε	-8.99
εως	-8.99
_λί	-8.99
αλή	-8.99
ασχ	-9
ίδη	-9
μβρ	-9
ρκι	-9
_΄_	-9
ειε	-9
κικ	-9
ριλ	-9
χρε	-9
όρο	-9
ξε_	-9
ειά	-9
ηλ_	-9
νέο	-9.01
ειώ	-9.01
_οδ	-9.01
τυξ	-9.01
έτε	-9.01
ταφ	-9.01
ωγή	-9.01
πής	-9.01
_νε	-9.01
ασφ	-9.01
ύρω	-9.01
ντά	-9.01
φου	-9.01
κίν	-9.01
σπα	-9.01
ανδ	-9.01
καφ	-9.01
εμβ	-9.01
άπτ	-9.03
τόσ	-9.03
πιλ	-9.03
ιοτ	-9.03
ηθο	-9.03
έκτ	-9.03
φρά	-9.03
σπο	-9.03
σκη	-9.03
ώθη	-9.03
ρμα	-9.03
ίπο	-9.03
ύμφ	-9.03
βού	-9.04
ήστ	-9.04
μόσ	-9.04
θμο	-9.04
ιρί	-9.04
υνδ	-9.04
ιδε	-9.04
ητέ	-9.04
επο	-9.04
ωρο	-9.04
έστ	-9.04
οιή	-9.04
χρή	-9.04
ΑΙ_	-9.04
δηγ	-9.05
_Γρ	-9.05
Νομ	-9.05
θέλ	-9.05
ωθε	-9.05
χνη	-9.05
ναδ	-9.05
ανή	-9.05
φόρ	-9.05
ανώ	-9.05
ετώ	-9.05
κτό	-9.05
ισκ	-9.05
δρί	-9.05
ημό	-9.05
παλ	-9.05
_μν	-9.05
ίσω	-9.05
ύλι	-9.05
ηνα	-9.06
οδι	-9.06
ώτο	-9.06
οθε	-9.06
οθέ	-9.06
ιοδ	-9.06
ρίν	-9.06
_ξέ	-9.06
υο_	-9.06
ισχ	-9.06
_ολ	-9.06
_Τμ	-9.06
εγκ	-9.06
υρώ	-9.06
νό_	-9.06
Σε_	-9.06
ικτ	-9.06
Τμή	-9.06
οσι	-9.06
άκη	-9.06
τηκ	-9.06
καρ	-9.06
ωρώ	-9.06
σιά	-9.06
_Εθ	-9.06
_σο	-9.06
γα_	-9.06
ολε	-9.06
ολί	-9.06
Εθν	-9.06
ιγμ	-9.06
μνη	-9.07
άμμ	-9.07
συσ	-9.07
άδο	-9.07
ιερ	-9.07
ράς	-9.07
πλή	-9.07
γγρ	-9.07
πε_	-9.07
ιτέ	-9.07
υρο	-9.07
χές	-9.07
αλε	-9.07
οπλ	-9.07
ΙΑ_	-9.07
έτη	-9.07
ίξε	-9.07
κρό	-9.08
ιβά	-9.08
κτα	-9.08
μπι	-9.08
ιομ	-9.08
ΙΣ_	-9.08
λήρ	-9.08
ίδο	-9.08
πτώ	-9.08
τόπ	-9.08
όμη	-9.08
ονε	-9.08
εύε	-9.08
όσμ	-9.08
_Να	-9.08
όδι	-9.1
ιοι	-9.1
_κτ	-9.1
άρκ	-9.1
ελα	-9.1
τακ	-9.1
κπρ	-9.1
Εφο	-9.1
λια	-9.1
κτε	-9.1
_δή	-9.1
λάβ	-9.1
ιεί	-9.1
νώσ	-9.1
λώς	-9.11
αισ	-9.11
_Σχ	-9.11
λιά	-9.11
λητ	-9.11
_Κέ	-9.11
Μετ	-9.11
δρέ	-9.11
διδ	-9.11
σως	-9.11
ριά	-9.11
ρης	-9.11
νθρ	-9.11
άρτ	-9.11
νάπ	-9.12
μαί	-9.12
_Ασ	-9.12
σον	-9.12
τογ	-9.12
ελο	-9.12
έλλ	-9.12
ΚΗΣ	-9.12
ιωτ	-9.12
ινη	-9.12
απτ	-9.12
γνώ	-9.12
_ημ	-9.12
ργι	-9.12
γελ	-9.12
_Βο	-9.12
οδη	-9.12
ίασ	-9.12
_Ει	-9.12
υσα	-9.13
ωπο	-9.13
μήν	-9.13
_Τρ	-9.13
πήρ	-9.13
γησ	-9.13
ινά	-9.13
ετέ	-9.13
_Αμ	-9.13
ακά	-9.13
ροέ	-9.13
ροε	-9.13
λεκ	-9.13
ΕΙΟ	-9.13
λετ	-9.13
ρωμ	-9.15
Γρα	-9.15
τώσ	-9.15
τύπ	-9.15
νάλ	-9.15
Κύρ	-9.15
σελ	-9.15
τως	-9.15
αλώ	-9.15
ρίς	-9.15
ιθμ	-9.15
μος	-9.15
γος	-9.15
εκθ	-9.15
γκλ	-9.15
_άν	-9.15
ιλι	-9.15
ιλα	-9.15
άει	-9.15
κεφ	-9.15
πόφ	-9.16
κες	-9.16
μακ	-9.16
ύει	-9.16
μαρ	-9.16
ιν_	-9.16
ΤΩΝ	-9.16
ολη	-9.16
γαί	-9.16
ταμ	-9.16
ωρι	-9.16
έσω	-9.16
υλλ	-9.16
_Μη	-9.16
_Κλ	-9.16
χία	-9.16
φάλ	-9.16
ετρ	-9.16
θησ	-9.16
φο_	-9.16
_νό	-9.16
ήμι	-9.17
μαι	-9.17
ίσο	-9.17
τιπ	-9.17
απέ	-9.17
πετ	-9.17
ώπη	-9.17
όσι	-9.17
ρόκ	-9.17
λεύ	-9.17
ευμ	-9.17
σύμ	-9.17
μέτ	-9.17
πτο	-9.17
έλι	-9.17
Αντ	-9.18
φιλ	-9.18
σύγ	-9.18
ραν	-9.18
_Ατ	-9.18
_φι	-9.18
κτρ	-9.18
μβα	-9.18
ενέ	-9.18
ίγο	-9.18
οιμ	-9.18
νοτ	-9.18
_Τε	-9.18
πεί	-9.18
ΤΙΚ	-9.18
Κοι	-9.18
υχα	-9.18
πος	-9.18
ποθ	-9.18
λαγ	-9.18
πόν	-9.18
_ΠΟ	-9.18
κλε	-9.2
_έλ	-9.2
θμό	-9.2
ιμα	-9.2
ραχ	-9.2
χορ	-9.2
ναρ	-9.2
ΑΜΑ	-9.2
αβε	-9.2
γάν	-9.2
_ώρ	-9.2
ηγε	-9.2
όλι	-9.2
αίρ	-9.2
ρίτ	-9.2
έατ	-9.2
χνο	-9.2
χνι	-9.2
τρί	-9.21
λεγ	-9.21
ίος	-9.21
υνθ	-9.21
ίθε	-9.21
_ατ	-9.21
δευ	-9.21
είδ	-9.21
μίζ	-9.21
ίκτ	-9.21
ταπ	-9.21
γής	-9.21
δοσ	-9.22
υδώ	-9.22
κτί	-9.22
_εδ	-9.22
σαμ	-9.22
ρός	-9.22
ρόλ	-9.22
όφα	-9.22
πω_	-9.22
αρε	-9.22
απά	-9.22
ΤΟΠ	-9.22
Δια	-9.22
ρή_	-9.22
ψηφ	-9.22
_Τη	-9.22
ιγα	-9.24
ιβλ	-9.24
τωπ	-9.24
ιάρ	-9.24
κθε	-9.24
ξετ	-9.24
θήμ	-9.24
λε_	-9.24
σχυ	-9.24
_φυ	-9.24
_Βι	-9.24
έθη	-9.24
πευ	-9.24
ετω	-9.24
Οικ	-9.24
κλή	-9.24
άγο	-9.25
χο_	-9.25
τοί	-9.25
Κέν	-9.25
λμα	-9.25
τόχ	-9.25
χη_	-9.25
άξε	-9.25
_αί	-9.25
_ΜΑ	-9.25
μοπ	-9.25
άν_	-9.25
ώμα	-9.25
όσω	-9.25
ΤΑΜ	-9.25
άγμ	-9.25
ροι	-9.25
πάλ	-9.25
νδυ	-9.25
οδε	-9.25
ναυ	-9.25
νστ	-9.25
οσο	-9.25
πιδ	-9.25
ιαπ	-9.27
_ΤΟ	-9.27
εξω	-9.27
πη_	-9.27
άσι	-9.27
πια	-9.27
επό	-9.27
ρκο	-9.27
εξέ	-9.27
ακε	-9.27
πόμ	-9.27
λοί	-9.27
ενν	-9.27
γιο	-9.27
_χθ	-9.27
φού	-9.27
_Κρ	-9.27
Αιγ	-9.27
υζή	-9.27
όκε	-9.27
έγγ	-9.27
είσ	-9.27
δώσ	-9.28
αρέ	-9.28
ρχί	-9.28
_Θέ	-9.28
οσί	-9.28
φία	-9.28
Μαρ	-9.28
ορα	-9.28
ωπι	-9.28
ήπο	-9.28
γώ_	-9.28
οιη	-9.28
Στα	-9.28
_μή	-9.28
ευχ	-9.28
ροχ	-9.28
έλα	-9.28
εσι	-9.28
ΤΥΠ	-9.28
οχρ	-9.3
άτα	-9.3
θεν	-9.3
ιρα	-9.3
Γεν	-9.3
έκα	-9.3
νέα	-9.3
ΚΩΝ	-9.3
εσα	-9.3
άρξ	-9.3
κρά	-9.3
νδε	-9.3
ικί	-9.3
δίν	-9.3
ήσα	-9.3
αγκ	-9.3
_Νέ	-9.3
γύρ	-9.3
ννη	-9.3
_δώ	-9.3
αθέ	-9.3
ΤΟ_	-9.3
τω_	-9.3
ΓΡΑ	-9.3
νίσ	-9.31
αξί	-9.31
μόδ	-9.31
ιάν	-9.31
κθέ	-9.31
ήρω	-9.31
δε_	-9.31
πον	-9.31
ξιο	-9.31
τίο	-9.31
υτώ	-9.31
_Βα	-9.31
ιπό	-9.31
ζω_	-9.31
μαζ	-9.31
ΥΡΓ	-9.31
πιμ	-9.31
οσύ	-9.31
Με_	-9.31
_Ση	-9.31
πατ	-9.32
πίπ	-9.32
φαρ	-9.32
βαι	-9.32
κφρ	-9.32
νέρ	-9.32
δυτ	-9.32
ζωή	-9.32
οπι	-9.32
ώντ	-9.32
μπλ	-9.32
αθο	-9.32
_ζη	-9.32
λεπ	-9.32
_Γα	-9.32
Σημ	-9.32
κδη	-9.34
ΝΙΚ	-9.34
σιώ	-9.34
Αν_	-9.34
υρα	-9.34
ραδ	-9.34
παγ	-9.34
ονη	-9.34
όδο	-9.34
_Ιο	-9.34
ίσθ	-9.34
_χο	-9.34
άσκ	-9.34
ρτη	-9.34
άνι	-9.34
άνη	-9.34
τρά	-9.34
_λύ	-9.34
ησί	-9.34
υκλ	-9.36
όρε	-9.36
_Εχ	-9.36
δήπ	-9.36
θες	-9.36
πίζ	-9.36
_ΤΥ	-9.36
ϊστ	-9.36
ρέα	-9.36
_γύ	-9.36
χιτ	-9.36
θαν	-9.36
_άπ	-9.36
_χά	-9.36
_ηλ	-9.36
ίλη	-9.37
_Βρ	-9.37
σες	-9.37
ξης	-9.37
νής	-9.37
δων	-9.37
τεμ	-9.37
τοβ	-9.37
ληλ	-9.37
_Μέ	-9.37
ετί	-9.37
μοι	-9.37
ιμά	-9.37
_Τέ	-9.37
παθ	-9.37
ωπί	-9.37
ΙΔΗ	-9.37
κοσ	-9.37
φαί	-9.39
αιό	-9.39
ΡΑΦ	-9.39
οϊσ	-9.39
οδό	-9.39
ΔΗΣ	-9.39
ληθ	-9.39
ΕΑ_	-9.39
κησ	-9.39
οκε	-9.39
_Κε	-9.39
ιπλ	-9.39
ήρη	-9.39
ρολ	-9.39
τωσ	-9.39
ριέ	-9.39
τοκ	-9.39
κτυ	-9.39
ρίδ	-9.39
Αττ	-9.39
βαρ	-9.39
άτε	-9.39
ίζω	-9.39
ιρό	-9.39
_Τσ	-9.39
ησή	-9.4
ελτ	-9.4
εκφ	-9.4
χον	-9.4
_Τι	-9.4
ττι	-9.4
εξά	-9.4
χαί	-9.4
ΕΣ_	-9.4
_ος	-9.4
ραπ	-9.4
δίκ	-9.4
πεν	-9.4
ννο	-9.4
μέα	-9.4
υμέ	-9.4
_ΕΝ	-9.4
_βλ	-9.4
ατή	-9.4
λύσ	-9.4
τώρ	-9.4
σκέ	-9.4
λίγ	-9.4
ιδρ	-9.4
_Πό	-9.42
οφά	-9.42
λιώ	-9.42
τιγ	-9.42
τίθ	-9.42
αμο	-9.42
ηνώ	-9.42
τετ	-9.42
κος	-9.42
_ΚΥ	-9.42
ιαμ	-9.42
μάρ	-9.42
νοβ	-9.42
ερτ	-9.42
ξου	-9.42
ξαν	-9.42
βιο	-9.42
κεν	-9.42
οσκ	-9.42
_ΕΛ	-9.42
ενί	-9.42
_τώ	-9.42
λέγ	-9.44
τάρ	-9.44
άβε	-9.44
Μηχ	-9.44
ναζ	-9.44
_ηγ	-9.44
ρόβ	-9.44
ολυ	-9.44
νάγ	-9.44
οπό	-9.44
ΩΣΗ	-9.44
_δέ	-9.44
_λι	-9.44
κλα	-9.44
πλά	-9.44
ιρη	-9.44
ανω	-9.44
τηθ	-9.44
ύλο	-9.44
ρέο	-9.45
θήσ	-9.45
_πτ	-9.45
ειλ	-9.45
ιοπ	-9.45
ωνο	-9.45
εξο	-9.45
οπτ	-9.45
_Εμ	-9.45
ξεκ	-9.45
_ίσ	-9.45
_Ολ	-9.45
βει	-9.45
ύρο	-9.45
υκα	-9.45
υθυ	-9.45
_ΜΕ	-9.45
άνν	-9.45
χαμ	-9.45
κπα	-9.45
ργέ	-9.45
χα_	-9.45
ιάδ	-9.45
αζί	-9.47
_χε	-9.47
πων	-9.47
Καν	-9.47
στυ	-9.47
όχο	-9.47
ζί_	-9.47
φος	-9.47
_Α_	-9.47
οτο	-9.47
άκι	-9.47
δία	-9.47
_τά	-9.47
_ον	-9.47
μησ	-9.47
πτι	-9.47
έρι	-9.47
γεγ	-9.47
νίζ	-9.47
φυσ	-9.47
ύγκ	-9.47
πωσ	-9.47
ΜΕΡ	-9.47
ειν	-9.47
χικ	-9.47
εύσ	-9.47
ΕΙΣ	-9.47
Νέα	-9.47
ιωμ	-9.47
μμά	-9.47
οβα	-9.47
ορη	-9.47
ψε_	-9.47
ραβ	-9.49
εμι	-9.49
υπή	-9.49
Κύπ	-9.49
_Σκ	-9.49
ιτή	-9.49
τοδ	-9.49
_Ισ	-9.49
δώ_	-9.49
_νω	-9.49
_ΣΥ	-9.49
ιρά	-9.49
ασε	-9.49
σφά	-9.49
γχρ	-9.49
εγο	-9.49
άλα	-9.49
καμ	-9.49
μπα	-9.49
ΠΟΛ	-9.49
_φρ	-9.49
σσε	-9.49
ΣΕΙ	-9.49
ΗΜΕ	-9.49
όγω	-9.49
ήκε	-9.49
χόμ	-9.49
ίκα	-9.49
ίνω	-9.51
ογε	-9.51
έτσ	-9.51
_Δή	-9.51
_υφ	-9.51
δωρ	-9.51
ιγρ	-9.51
_αδ	-9.51
_έπ	-9.51
Αρ_	-9.51
γιά	-9.51
ραλ	-9.51
ραί	-9.51
γέ_	-9.51
θυμ	-9.51
θος	-9.51
Βου	-9.51
_ΤΗ	-9.51
πογ	-9.51
λό_	-9.51
υνη	-9.51
έψε	-9.51
φής	-9.51
πίδ	-9.51
_Λα	-9.51
Δικ	-9.51
χεδ	-9.51
ώπι	-9.51
ΣΗ_	-9.51
αγν	-9.51
όβλ	-9.51
λήσ	-9.51
όρι	-9.51
ήδη	-9.53
κορ	-9.53
ηρω	-9.53
ξελ	-9.53
ΠΟ_	-9.53
εψη	-9.53
οτά	-9.53
νόπ	-9.53
πάσ	-9.53
πασ	-9.53
πιβ	-9.53
ιάφ	-9.53
μότ	-9.53
γκο	-9.53
τήλ	-9.53
άρε	-9.53
ίπτ	-9.53
κεψ	-9.53
όθε	-9.53
λαν	-9.53
ακέ	-9.53
κέν	-9.53
λυτ	-9.53
_Οτ	-9.53
υλι	-9.53
ιρο	-9.53
ιφέ	-9.54
εμε	-9.54
αξη	-9.54
ιαγ	-9.54
αλυ	-9.54
ιλί	-9.54
αβά	-9.54
ήν_	-9.54
φρα	-9.54
_ΝΑ	-9.54
_ρό	-9.54
οσε	-9.54
νιώ	-9.54
νιά	-9.54
ναθ	-9.54
λέσ	-9.54
όνω	-9.54
συλ	-9.54
'αυ	-9.54
λακ	-9.54
μπά	-9.54
_ήδ	-9.54
αρό	-9.56
δρά	-9.56
ηνε	-9.56
ηγη	-9.56
ΙΣΤ	-9.56
_βό	-9.56
ορτ	-9.56
βδο	-9.56
_Σο	-9.56
τώ_	-9.56
Χημ	-9.56
εδώ	-9.56
πομ	-9.56
ρητ	-9.56
_λά	-9.56
άρα	-9.56
λατ	-9.56
_Χη	-9.56
τάλ	-9.56
σων	-9.56
μά_	-9.56
ιχο	-9.56
ώνη	-9.56
ιό_	-9.56
κυκ	-9.56
_ΔΗ	-9.56
ίοδ	-9.56
ΜΟΥ	-9.56
_Εγ	-9.56
ϊκό	-9.56
νιο	-9.56
φημ	-9.56
ητη	-9.56
φών	-9.56
θητ	-9.56
κάλ	-9.56
Ιου	-9.56
θεμ	-9.56
χημ	-9.56
αμι	-9.56
σαγ	-9.58
ΔΗΜ	-9.58
ΓΕΙ	-9.58
Απο	-9.58
οίκ	-9.58
_κέ	-9.58
νέδ	-9.58
ΡΟΣ	-9.58
ράδ	-9.58
ΝΗΜ	-9.58
πέν	-9.58
ΙΚΟ	-9.58
οση	-9.58
θνή	-9.58
λιν	-9.58
κήσ	-9.58
ιώτ	-9.58
αλκ	-9.58
χος	-9.58
_Κι	-9.58
χίζ	-9.58
αυρ	-9.58
κόν	-9.58
_Εβ	-9.58
τσα	-9.58
ύπρ	-9.58
γήσ	-9.58
ύση	-9.58
_ΑΠ	-9.58
ήκο	-9.58
σμι	-9.58
έων	-9.6
άτη	-9.6
ιαρ	-9.6
έπο	-9.6
ΑΝΤ	-9.6
_γυ	-9.6
νεκ	-9.6
ΑΛΟ	-9.6
αγι	-9.6
ωρή	-9.6
ωμά	-9.6
δεκ	-9.6
_Λο	-9.6
σατ	-9.6
ωή_	-9.6
θελ	-9.6
διώ	-9.6
νοδ	-9.6
αλό	-9.6
ραι	-9.6
ρί_	-9.6
μες	-9.6
ράκ	-9.6
ιμή	-9.6
λέξ	-9.6
πτω	-9.6
εθε	-9.6
Σχο	-9.6
τιδ	-9.6
ύσα	-9.6
οτα	-9.6
σκλ	-9.6
τιο	-9.6
βρι	-9.6
σκή	-9.6
εύμ	-9.6
ΟΛΙ	-9.62
μολ	-9.62
όστ	-9.62
ώργ	-9.62
λτί	-9.62
σαρ	-9.62
διό	-9.62
ρυσ	-9.62
ριξ	-9.62
άθη	-9.62
ρέθ	-9.62
σσο	-9.62
γετ	-9.62
τιά	-9.62
Σεπ	-9.62
εχί	-9.62
οσμ	-9.62
βλί	-9.62
_ρω	-9.62
βαν	-9.62
ΡΙΣ	-9.62
βή_	-9.62
αός	-9.62
άχι	-9.62
_σ_	-9.62
ομό	-9.62
ολα	-9.62
έβα	-9.62
νόη	-9.62
_Κά	-9.62
νωμ	-9.62
Εργ	-9.62
ΕΝΗ	-9.62
λιγ	-9.62
σέν	-9.64
δοτ	-9.64
τοσ	-9.64
κια	-9.64
νέν	-9.64
ισι	-9.64
αλμ	-9.64
αλέ	-9.64
γω_	-9.64
_Χα	-9.64
ωτα	-9.64
ιρι	-9.64
ΤΗΣ	-9.64
σχύ	-9.64
θρώ	-9.64
ΡΩΣ	-9.64
τάξ	-9.64
πότ	-9.64
ριώ	-9.64
λίτ	-9.64
θνο	-9.64
πελ	-9.64
ρθρ	-9.64
ήρα	-9.64
ασθ	-9.64
ινι	-9.64
_δω	-9.64
ητά	-9.64
ρυθ	-9.64
τρω	-9.64
_Ρω	-9.64
φάν	-9.64
ρφω	-9.64
τέα	-9.66
_Πέ	-9.66
αερ	-9.66
τοτ	-9.66
νθή	-9.66
υλή	-9.66
μογ	-9.66
επέ	-9.66
τιω	-9.66
_Ρο	-9.66
ΗΣΕ	-9.66
ταρ	-9.66
ικι	-9.66
φωτ	-9.66
ταυ	-9.66
κοδ	-9.66
_Πλ	-9.66
ΛΙΤ	-9.66
χίσ	-9.66
ώρι	-9.66
Υπά	-9.66
ρεύ	-9.66
_φω	-9.66
ροη	-9.66
ήτρ	-9.66
ρσέ	-9.66
είρ	-9.66
νίο	-9.66
ργη	-9.66
_τυ	-9.66
ΕΡΩ	-9.66
Μικ	-9.66
ρέχ	-9.66
νέχ	-9.66
_ιε	-9.66
ιπρ	-9.66
ΡΓΕ	-9.66
ράζ	-9.66
κόπ	-9.66
ΟΓΡ	-9.66
νωτ	-9.66
_σω	-9.66
νέλ	-9.66
_ΕΚ	-9.66
θόν	-9.66
_χι	-9.66
οηγ	-9.66
άκο	-9.66
ριπ	-9.69
ιμό	-9.69
ιήσ	-9.69
σοδ	-9.69
ιμη	-9.69
ικη	-9.69
άφη	-9.69
γμή	-9.69
νευ	-9.69
_Χρ	-9.69
σχό	-9.69
πης	-9.69
Σύμ	-9.69
ρώσ	-9.69
χόλ	-9.69
οκτ	-9.69
οσέ	-9.69
ύετ	-9.69
ισό	-9.69
ύθη	-9.69
ΣΥΝ	-9.69
θλη	-9.69
ίδρ	-9.69
φη_	-9.69
_φά	-9.69
ήμο	-9.69
_φτ	-9.69
ευή	-9.69
ατυ	-9.69
λοπ	-9.69
δέχ	-9.71
Κυρ	-9.71
_ικ	-9.71
σφέ	-9.71
ίτο	-9.71
όκλ	-9.71
μάλ	-9.71
ξέλ	-9.71
ψου	-9.71
θρω	-9.71
τίν	-9.71
ΝΑΤ	-9.71
ίρι	-9.71
όσε	-9.71
δης	-9.71
έως	-9.71
νόν	-9.71
ΑΡΙ	-9.71
ύλα	-9.71
_γλ	-9.71
ρεμ	-9.71
ύπτ	-9.71
ρφή	-9.71
ρυφ	-9.71
ΠΑ_	-9.71
ύπω	-9.71
_Φε	-9.71
γάζ	-9.71
βόρ	-9.71
λάν	-9.71
ΙΚΩ	-9.71
τεθ	-9.71
ποβ	-9.71
_πί	-9.71
έδι	-9.71
πί_	-9.71
θνέ	-9.71
γερ	-9.71
μοί	-9.71
εμά	-9.73
πλέ	-9.73
αού	-9.73
λίν	-9.73
νίδ	-9.73
Μπο	-9.73
απρ	-9.73
_υλ	-9.73
αφί	-9.73
ΥΣΕ	-9.73
τυο	-9.73
φαι	-9.73
ΚΗ_	-9.73
_δα	-9.73
ήνε	-9.73
εγγ	-9.73
λοφ	-9.73
κτω	-9.73
ιαβ	-9.73
υχί	-9.73
ιάς	-9.73
Αρσ	-9.73
ξαμ	-9.73
ΜΠΕ	-9.73
ΟΝΙ	-9.73
ψηλ	-9.73
εύρ	-9.73
ζαν	-9.73
πόσ	-9.73
έο_	-9.73
ΙΤΙ	-9.73
_Ετ	-9.73
ωργ	-9.73
ορώ	-9.73
κας	-9.73
αμά	-9.73
όνε	-9.73
ΜΟΣ	-9.73
_ήθ	-9.73
έσμ	-9.73
δεσ	-9.73
_Δί	-9.73
τεκ	-9.73
δεδ	-9.73
σκό	-9.73
δασ	-9.73
γαρ	-9.73
Επί	-9.73
Οργ	-9.75
ολέ	-9.75
_τσ	-9.75
ΤΑ_	-9.75
νθε	-9.75
λεμ	-9.75
ΣΤΗ	-9.75
οϊό	-9.75
Διο	-9.75
ιώρ	-9.75
ρέω	-9.75
πλώ	-9.75
_έξ	-9.75
σωτ	-9.75
τάθ	-9.75
τάτ	-9.75
άνα	-9.75
τήθ	-9.75
μής	-9.75
αια	-9.75
τίπ	-9.75
μων	-9.75
ταχ	-9.75
Ακρ	-9.75
τηγ	-9.75
ιλε	-9.75
_Λε	-9.75
ΜΕΣ	-9.75
ιογ	-9.75
υλά	-9.75
φθε	-9.75
μητ	-9.75
ώτε	-9.75
αγρ	-9.75
ΑΦΟ	-9.75
αγε	-9.75
_αε	-9.75
ρυν	-9.75
μάν	-9.75
σαφ	-9.75
ύθε	-9.75
_ΕΙ	-9.75
ϊόν	-9.75
ύσσ	-9.75
Ενω	-9.75
ύργ	-9.75
λυμ	-9.75
ηρώ	-9.78
ύψο	-9.78
ιοί	-9.78
υπα	-9.78
οχέ	-9.78
αμη	-9.78
ακώ	-9.78
ύλη	-9.78
λύπ	-9.78
χω_	-9.78
ορυ	-9.78
_ρε	-9.78
ωτέ	-9.78
ζόμ	-9.78
ωπε	-9.78
αγώ	-9.78
δύσ	-9.78
ρχη	-9.78
σιτ	-9.78
ρέσ	-9.78
σοβ	-9.78
_κί	-9.78
ελώ	-9.78
_άγ	-9.78
νεν	-9.78
πόρ	-9.78
ιθα	-9.78
γεσ	-9.78
εγώ	-9.78
ρθε	-9.78
άσω	-9.78
ΑΠΟ	-9.78
Ανδ	-9.78
λάχ	-9.78
εσω	-9.78
ιήθ	-9.78
αυλ	-9.78
_τύ	-9.8
ύκλ	-9.8
ελά	-9.8
οέδ	-9.8
ρτί	-9.8
ύτο	-9.8
ήρξ	-9.8
ξέρ	-9.8
_Δυ	-9.8
δον	-9.8
Τέχ	-9.8
όμμ	-9.8
σίο	-9.8
ρέψ	-9.8
τάφ	-9.8
γητ	-9.8
ΕΙΔ	-9.8
ερή	-9.8
λέο	-9.8
φισ	-9.8
αργ	-9.8
υνό	-9.8
Στι	-9.8
ιχα	-9.8
Κλα	-9.8
Γιώ	-9.8
ιων	-9.8
λλέ	-9.8
μπρ	-9.8
ιθε	-9.8
ιηθ	-9.8
ιαλ	-9.8
νεύ	-9.8
ΟΤΕ	-9.8
ΚΑΛ	-9.8
ιώσ	-9.8
_ψη	-9.8
νώμ	-9.8
ξέν	-9.8
δότ	-9.83
μμέ	-9.83
δυο	-9.83
δρυ	-9.83
νήμ	-9.83
ηφι	-9.83
άδι	-9.83
δεχ	-9.83
ίον	-9.83
υή_	-9.83
σισ	-9.83
όσφ	-9.83
ύγε	-9.83
ύγχ	-9.83
ίλο	-9.83
Πόλ	-9.83
άρο	-9.83
άρθ	-9.83
Αμε	-9.83
Την	-9.83
ΤΟΥ	-9.83
φυλ	-9.83
ρελ	-9.83
εξή	-9.83
_ζή	-9.83
ιοθ	-9.83
_Ιδ	-9.83
ιές	-9.83
_ύψ	-9.83
ρμε	-9.83
_εβ	-9.83
πιφ	-9.83
_ΘΕ	-9.83
αθα	-9.83
αρξ	-9.83
αδε	-9.83
ναό	-9.83
έρ_	-9.83
ρωί	-9.83
ητώ	-9.83
υπτ	-9.85
λίξ	-9.85
κλί	-9.85
Σας	-9.85
τάκ	-9.85
αχμ	-9.85
δρό	-9.85
όλω	-9.85
εχό	-9.85
ώπο	-9.85
υθο	-9.85
υθμ	-9.85
σίω	-9.85
ΣΗΣ	-9.85
βε_	-9.85
ΣΕΑ	-9.85
υγε	-9.85
λωτ	-9.85
Οτα	-9.85
οπέ	-9.85
_ΑΝ	-9.85
βιβ	-9.85
λήν	-9.85
χθη	-9.85
εμφ	-9.85
ενά	-9.85
χήσ	-9.85
χέδ	-9.85
φυπ	-9.85
θρο	-9.85
ρηγ	-9.85
_ΜΟ	-9.85
μήτ	-9.85
_Ιν	-9.85
Εκτ	-9.85
μαϊ	-9.85
γεω	-9.85
υψη	-9.85
_Ηρ	-9.85
έξε	-9.85
παφ	-9.85
_νη	-9.85
ροϋ	-9.85
εβδ	-9.85
εατ	-9.85
οϋπ	-9.85
ρτ_	-9.85
ήσω	-9.85
_Βε	-9.85
Δίκ	-9.85
οεδ	-9.85
ήση	-9.85
_ΤΩ	-9.85
_ΔΕ	-9.85
ηγή	-9.85
_Σπ	-9.85
πυρ	-9.88
τίζ	-9.88
τιτ	-9.88
γότ	-9.88
θέα	-9.88
άλυ	-9.88
πέλ	-9.88
χώς	-9.88
ΕΛΕ	-9.88
_Πι	-9.88
λλή	-9.88
έον	-9.88
ολά	-9.88
λέτ	-9.88
κερ	-9.88
ομπ	-9.88
τεν	-9.88
ολω	-9.88
θαρ	-9.88
πλι	-9.88
ωγρ	-9.88
αίθ	-9.88
μίτ	-9.88
_σ'	-9.88
_Φι	-9.88
ΚΥΣ	-9.88
ηρη	-9.88
Εχε	-9.88
μφα	-9.88
οδί	-9.88
ράξ	-9.88
Εβε	-9.88
βρο	-9.88
ούχ	-9.88
ακλ	-9.88
σμώ	-9.88
ναί	-9.88
ατζ	-9.88
Εκπ	-9.88
είλ	-9.88
αλη	-9.88
υφα	-9.9
ασσ	-9.9
μήθ	-9.9
πεύ	-9.9
λιξ	-9.9
βώς	-9.9
έει	-9.9
αγή	-9.9
ΓΙΑ	-9.9
ωθο	-9.9
αμπ	-9.9
σύσ	-9.9
ράν	-9.9
_Κω	-9.9
ργή	-9.9
χνί	-9.9
χνε	-9.9
ρε_	-9.9
νάδ	-9.9
ιεκ	-9.9
ήσι	-9.9
λίω	-9.9
φθη	-9.9
ΟΝ_	-9.9
ημη	-9.9
τάν	-9.9
ρμά	-9.9
γκυ	-9.9
ερ_	-9.9
θορ	-9.9
ωί_	-9.9
πλω	-9.9
Δευ	-9.9
ίμη	-9.9
Θέα	-9.9
λεω	-9.9
_πυ	-9.9
ΣΙΟ	-9.9
άτρ	-9.9
όνη	-9.9
ιβώ	-9.9
αχω	-9.9
άσο	-9.9
ισή	-9.9
τύχ	-9.9
ίωμ	-9.9
δυσ	-9.9
άσσ	-9.9
μιά	-9.9
νοθ	-9.9
_υψ	-9.9
ευα	-9.9
ϊκο	-9.9
υρέ	-9.9
έρχ	-9.93
οηθ	-9.93
ΚΟ_	-9.93
ιδο	-9.93
βρα	-9.93
ύνε	-9.93
_Ια	-9.93
μοδ	-9.93
οιά	-9.93
φίλ	-9.93
γη_	-9.93
αβα	-9.93
ετή	-9.93
έσο	-9.93
ΠΕΡ	-9.93
σιλ	-9.93
βεί	-9.93
μυν	-9.93
ζε_	-9.93
λήθ	-9.93
_ΔΙ	-9.93
δι_	-9.93
_ρα	-9.93
ήγη	-9.93
ΗΜΟ	-9.93
υρύ	-9.93
λίε	-9.93
έχω	-9.93
χυρ	-9.93
ίθο	-9.93
ύρυ	-9.93
δίδ	-9.93
_Μό	-9.93
έφε	-9.93
πέσ	-9.93
δήσ	-9.93
_φέ	-9.93
ρως	-9.93
ρχέ	-9.93
ληψ	-9.93
ιέχ	-9.93
ΠΡΟ	-9.93
εσο	-9.93
γλυ	-9.93
κτύ	-9.93
_φί	-9.93
ΟΣΙ	-9.93
υμά	-9.93
ΚΑ_	-9.93
οφί	-9.93
γμέ	-9.96
νδέ	-9.96
ιόδ	-9.96
άπε	-9.96
τρώ	-9.96
άσχ	-9.96
τήν	-9.96
σιε	-9.96
άμα	-9.96
Τεχ	-9.96
άξη	-9.96
αμή	-9.96
άφω	-9.96
αρθ	-9.96
_Ομ	-9.96
ταδ	-9.96
βήμ	-9.96
κεδ	-9.96
υπώ	-9.96
_άμ	-9.96
_Οκ	-9.96
ρεπ	-9.96
Μακ	-9.96
_ΜΙ	-9.96
ναϊ	-9.96
ρξη	-9.96
ροα	-9.96
ξής	-9.96
_Κώ	-9.96
αρν	-9.96
θηγ	-9.96
όρω	-9.96
ΟΙ_	-9.96
πών	-9.96
λόκ	-9.96
Γεω	-9.96
οσώ	-9.96
κων	-9.96
όγε	-9.96
οδή	-9.96
χών	-9.96
ωτό	-9.96
αβή	-9.96
ιτυ	-9.96
ιπτ	-9.96
Ενη	-9.96
ΕΛΛ	-9.96
Κώσ	-9.96
πιν	-9.96
νως	-9.96
χια	-9.96
έτα	-9.96
ύμβ	-9.96
λυπ	-9.96
ηλέ	-9.96
θη_	-9.96
ληπ	-9.99
ηνά	-9.99
τώπ	-9.99
ϊκώ	-9.99
ίκο	-9.99
οφή	-9.99
δακ	-9.99
ογώ	-9.99
_Οπ	-9.99
αθι	-9.99
ρτι	-9.99
Φιλ	-9.99
ηψη	-9.99
δίω	-9.99
υασ	-9.99
βελ	-9.99
_πώ	-9.99
ίοι	-9.99
υγο	-9.99
ισο	-9.99
_ρυ	-9.99
όρη	-9.99
σίσ	-9.99
ίσα	-9.99
ΙΟΓ	-9.99
ίσχ	-9.99
_βέ	-9.99
Πλη	-9.99
_βγ	-9.99
_Τύ	-9.99
άδω	-9.99
όψη	-9.99
σφο	-9.99
αίκ	-9.99
γηθ	-9.99
ώρη	-9.99
ιέρ	-9.99
ΛΗΣ	-9.99
κώς	-9.99
Βιο	-9.99
αμί	-9.99
νεξ	-9.99
ψυχ	-9.99
εκκ	-9.99
νάρ	-9.99
ήλη	-9.99
ράλ	-9.99
νώς	-10.02
νήκ	-10.02
γυρ	-10.02
_Μά	-10.02
ορθ	-10.02
ργώ	-10.02
κόλ	-10.02
ιδώ	-10.02
μης	-10.02
είε	-10.02
λίμ	-10.02
δού	-10.02
όνα	-10.02
_βή	-10.02
λιμ	-10.02
λέχ	-10.02
Γερ	-10.02
δρύ	-10.02
Ελε	-10.02
τλο	-10.02
ρεά	-10.02
μάζ	-10.02
υμί	-10.02
_ΠΡ	-10.02
πτύ	-10.02
Τύπ	-10.02
Οκτ	-10.02
ϋπο	-10.02
ωγι	-10.02
λίσ	-10.02
κιο	-10.02
ΑΚΟ	-10.02
ΕΣΩ	-10.02
αλω	-10.02
αζή	-10.02
τάδ	-10.02
χιλ	-10.02
ρήμ	-10.02
σμά	-10.02
σώπ	-10.02
Αγγ	-10.02
αμφ	-10.02
πρε	-10.02
_ΑΡ	-10.02
όσα	-10.02
ήκη	-10.02
_Δρ	-10.02
ναο	-10.02
ράπ	-10.02
ητρ	-10.02
υσκ	-10.02
ότυ	-10.02
ούπ	-10.02
γγι	-10.02
Ασφ	-10.02
_έω	-10.02
έπα	-10.02
λέε	-10.05
Να_	-10.05
άνδ	-10.05
σκά	-10.05
ημή	-10.05
διω	-10.05
γι_	-10.05
υζα	-10.05
χηγ	-10.05
Τού	-10.05
Μελ	-10.05
ΑΖΙ	-10.05
έχη	-10.05
ντυ	-10.05
λωμ	-10.05
μάθ	-10.05
ξοπ	-10.05
έκθ	-10.05
κδο	-10.05
ξω_	-10.05
είξ	-10.05
οφό	-10.05
ύχο	-10.05
ρτο	-10.05
φει	-10.05
αγα	-10.05
ωσα	-10.05
ωρη	-10.05
_Νε	-10.05
κρη	-10.05
οίω	-10.05
_Ν_	-10.05
έες	-10.05
ωνσ	-10.05
κύκ	-10.05
ταβ	-10.05
κτά	-10.05
Ενα	-10.05
ρνο	-10.05
Κεν	-10.05
ύσο	-10.05
πόθ	-10.05
δρε	-10.05
_ψυ	-10.05
συχ	-10.05
εχθ	-10.05
θεα	-10.05
όησ	-10.05
Μόν	-10.05
υνί	-10.05
εκ_	-10.05
εφά	-10.05
ΕΝΟ	-10.05
εάν	-10.05
υπω	-10.05
οτρ	-10.05
υπέ	-10.05
έγε	-10.05
_φό	-10.08
ιλη	-10.08
Μεγ	-10.08
Ινσ	-10.08
νάς	-10.08
μόρ	-10.08
ήνω	-10.08
τίμ	-10.08
ώσο	-10.08
ξιω	-10.08
ξία	-10.08
ιλά	-10.08
ιετ	-10.08
ηλι	-10.08
ιλή	-10.08
ηλό	-10.08
_Φυ	-10.08
δέσ	-10.08
τίω	-10.08
δόσ	-10.08
Κων	-10.08
ρχ_	-10.08
ωτά	-10.08
αβι	-10.08
οχώ	-10.08
_ξα	-10.08
λάσ	-10.08
εδι	-10.08
εθο	-10.08
Αυγ	-10.08
ποπ	-10.08
ψήφ	-10.08
ΑΝΑ	-10.08
ρθο	-10.08
χων	-10.08
νδύ	-10.08
χυσ	-10.08
εκι	-10.08
ΕΠΙ	-10.08
καπ	-10.08
φύλ	-10.08
Τιμ	-10.08
ΕΡΙ	-10.08
ΝΤΑ	-10.08
λιθ	-10.08
κρή	-10.08
σμε	-10.08
ιδί	-10.08
ντώ	-10.08
Ρου	-10.08
όρφ	-10.08
διπ	-10.08
βαλ	-10.08
ΖΙΚ	-10.08
όπι	-10.08
υλα	-10.08
ίτλ	-10.08
δρχ	-10.08
ΜΑΖ	-10.08
ΣΩΝ	-10.08
χάρ	-10.11
ύξη	-10.11
ήκα	-10.11
Βασ	-10.11
όδω	-10.11
μίο	-10.11
_Λι	-10.11
Καρ	-10.11
ΠΑΡ	-10.11
υάσ	-10.11
έμβ	-10.11
ήλι	-10.11
Επε	-10.11
ύρα	-10.11
ύω_	-10.11
_Χά	-10.11
ασα	-10.11
λάτ	-10.11
αδη	-10.11
βάθ	-10.11
ιπο	-10.11
αετ	-10.11
Κυπ	-10.11
μφέ	-10.11
κτώ	-10.11
αρδ	-10.11
τρη	-10.11
Δήμ	-10.11
έμε	-10.11
υγχ	-10.11
Γαλ	-10.11
ακί	-10.11
σέγ	-10.11
οίν	-10.11
οκο	-10.11
Ποι	-10.11
πνε	-10.11
οκι	-10.11
ρώ_	-10.11
πτη	-10.11
ρύτ	-10.11
ΤΖΗ	-10.11
οιό	-10.11
ΤΟΝ	-10.11
_υγ	-10.11
ΑΚΗ	-10.11
_θά	-10.11
ξεω	-10.11
λις	-10.11
ξερ	-10.11
Φυσ	-10.11
ιαθ	-10.11
ηφί	-10.11
ηγέ	-10.11
Είχ	-10.11
σθο	-10.11
σερ	-10.11
λεο	-10.11
ΣΤΟ	-10.11
δίσ	-10.11
ουα	-10.11
καδ	-10.11
Συγ	-10.11
οφε	-10.11
ετη	-10.11
ιδέ	-10.15
ΠΑΓ	-10.15
βέβ	-10.15
ιωθ	-10.15
κδι	-10.15
υρή	-10.15
ναβ	-10.15
εάτ	-10.15
ατσ	-10.15
ΛΛΑ	-10.15
βία	-10.15
ατώ	-10.15
νίε	-10.15
ΖΗΣ	-10.15
δύν	-10.15
νήθ	-10.15
αφα	-10.15
ιλό	-10.15
αφώ	-10.15
σεβ	-10.15
ξαι	-10.15
βατ	-10.15
αιχ	-10.15
ένν	-10.15
πεκ	-10.15
οκύ	-10.15
ιπα	-10.15
αδό	-10.15
θνε	-10.15
ΓΚΑ	-10.15
μάσ	-10.15
ουτ	-10.15
_όν	-10.15
θισ	-10.15
όπλ	-10.15
ντέ	-10.15
Ολυ	-10.15
ΡΤΖ	-10.15
ηγό	-10.15
Κρα	-10.15
Παι	-10.15
ΦΟΣ	-10.15
ΥΡΤ	-10.15
ρμη	-10.15
ειξ	-10.15
ριγ	-10.15
φια	-10.15
μαχ	-10.15
απ_	-10.15
φτά	-10.15
ιάκ	-10.15
ρήγ	-10.15
ιώθ	-10.15
Κορ	-10.15
εμο	-10.15
ύσκ	-10.15
ΤΙΣ	-10.15
ΤΕΡ	-10.15
_Φο	-10.15
_έδ	-10.15
βρε	-10.15
Εικ	-10.15
σοχ	-10.15
ξεν	-10.15
ώτα	-10.15
γίε	-10.15
γέν	-10.15
άσμ	-10.15
ιθυ	-10.15
άλ_	-10.15
γγλ	-10.15
τέ_	-10.15
τιβ	-10.15
ιζε	-10.18
ΚΟΣ	-10.18
Δελ	-10.18
_ΚΟ	-10.18
άθο	-10.18
ΣΜΟ	-10.18
υπρ	-10.18
όργ	-10.18
χνώ	-10.18
νελ	-10.18
οβά	-10.18
φρο	-10.18
ΑΓΚ	-10.18
αυξ	-10.18
Μεσ	-10.18
οχω	-10.18
βρέ	-10.18
φωσ	-10.18
αίδ	-10.18
ωσι	-10.18
ρήν	-10.18
μύρ	-10.18
φατ	-10.18
ιχν	-10.18
Βιβ	-10.18
ρνε	-10.18
ιλέ	-10.18
ύνα	-10.18
εδα	-10.18
νέε	-10.18
Αγο	-10.18
_Νι	-10.18
ήρχ	-10.18
_ΟΤ	-10.18
ρέτ	-10.18
Αρι	-10.18
υτε	-10.18
_ΗΠ	-10.18
ηγί	-10.18
ήνο	-10.18
ΙΣΜ	-10.18
ιεν	-10.18
άφε	-10.18
υκο	-10.18
λτι	-10.18
βετ	-10.18
τόμ	-10.18
ΙΚΑ	-10.18
υδα	-10.18
υθή	-10.18
ύδο	-10.18
ιδά	-10.18
ύρκ	-10.18
πιπ	-10.22
υχώ	-10.22
βοη	-10.22
ρνή	-10.22
θέν	-10.22
δοθ	-10.22
εδί	-10.22
λπί	-10.22
στί	-10.22
ΝΑ_	-10.22
ίχν	-10.22
ψαν	-10.22
υχι	-10.22
πτά	-10.22
πέκ	-10.22
ΙΧΑ	-10.22
ύον	-10.22
σιν	-10.22
ιθο	-10.22
_Κό	-10.22
άμη	-10.22
νέω	-10.22
τέσ	-10.22
ηγι	-10.22
ελθ	-10.22
ΗΠΑ	-10.22
απι	-10.22
ερβ	-10.22
_Χο	-10.22
ψης	-10.22
δισ	-10.22
λάμ	-10.22
ρις	-10.22
ΠΑΝ	-10.22
ενσ	-10.22
_μυ	-10.22
τέκ	-10.22
άσα	-10.22
αύδ	-10.22
κλά	-10.22
ξησ	-10.22
ΡΓΑ	-10.22
γυν	-10.22
οπε	-10.22
πακ	-10.22
αυσ	-10.22
_Ου	-10.22
έβη	-10.22
χρέ	-10.22
εών	-10.22
_Γλ	-10.22
υμο	-10.22
μόλ	-10.22
_Τί	-10.22
_γα	-10.22
ΜΙΧ	-10.22
τύσ	-10.22
ηνί	-10.22
Γιά	-10.22
ιαι	-10.22
Γαύ	-10.22
μφι	-10.22
οσα	-10.22
ξάμ	-10.22
αύξ	-10.22
λάκ	-10.26
γχο	-10.26
αγά	-10.26
αγέ	-10.26
ΗΤΙ	-10.26
πιγ	-10.26
_ντ	-10.26
πεζ	-10.26
ύσι	-10.26
κογ	-10.26
ωνε	-10.26
ιεξ	-10.26
ξασ	-10.26
πηγ	-10.26
ώσω	-10.26
κνύ	-10.26
_έμ	-10.26
Νικ	-10.26
μάς	-10.26
οκή	-10.26
ικν	-10.26
νιμ	-10.26
ξαρ	-10.26
ΑΗΛ	-10.26
Αρμ	-10.26
_Ντ	-10.26
ήλο	-10.26
έδω	-10.26
_Γκ	-10.26
ατ_	-10.26
ίλε	-10.26
_ΑΕ	-10.26
υρη	-10.26
_έφ	-10.26
ΑΤΑ	-10.26
έγκ	-10.26
δοχ	-10.26
ατύ	-10.26
ηρή	-10.26
μμύ	-10.26
έγα	-10.26
δόν	-10.26
ντό	-10.26
ρόθ	-10.26
ίρη	-10.26
αφρ	-10.26
_σί	-10.26
νήτ	-10.26
οπρ	-10.26
έωσ	-10.26
λέν	-10.26
ευά	-10.26
_ού	-10.26
ιφε	-10.26
βλε	-10.26
Σαν	-10.26
αίε	-10.26
λέμ	-10.26
ώση	-10.26
εχή	-10.26
ιτώ	-10.26
Πάν	-10.26
λθό	-10.26
_ΕΠ	-10.26
δοκ	-10.26
ροδ	-10.26
ονά	-10.26
εχώ	-10.26
σσι	-10.26
ΧΑΗ	-10.26
ωδί	-10.3
κπτ	-10.3
ζωγ	-10.3
κυμ	-10.3
Μέσ	-10.3
ύγο	-10.3
Δήλ	-10.3
θμι	-10.3
τάμ	-10.3
νοί	-10.3
_πη	-10.3
ΡΑΚ	-10.3
λεξ	-10.3
ωσί	-10.3
γμά	-10.3
νοσ	-10.3
οτί	-10.3
ετ_	-10.3
αδί	-10.3
λεφ	-10.3
ίσμ	-10.3
ξαγ	-10.3
Ακο	-10.3
λυσ	-10.3
ορό	-10.3
Ρωμ	-10.3
μίσ	-10.3
ΝΙΑ	-10.3
ύτσ	-10.3
ελπ	-10.3
_ΒΑ	-10.3
Ορχ	-10.3
μπτ	-10.3
μαλ	-10.3
στω	-10.3
ιξε	-10.3
φα_	-10.3
_Μν	-10.3
_Μυ	-10.3
ΘΕΣ	-10.3
ήρε	-10.3
Κιν	-10.3
ήπω	-10.3
ιαχ	-10.3
άγα	-10.3
Εγώ	-10.3
μιν	-10.3
δωσ	-10.3
_γκ	-10.3
τσο	-10.3
ήνη	-10.3
δολ	-10.3
νέμ	-10.3
διέ	-10.3
δαπ	-10.3
νέπ	-10.3
δελ	-10.3
αιω	-10.3
_λή	-10.3
λέφ	-10.3
ΤΗ_	-10.3
Εμπ	-10.3
πόγ	-10.3
έφω	-10.3
σό_	-10.3
σωσ	-10.3
έμο	-10.3
έμπ	-10.3
υνι	-10.34
σόδ	-10.34
_Ηλ	-10.34
τς_	-10.34
λυφ	-10.34
όμβ	-10.34
άβο	-10.34
εύγ	-10.34
ονδ	-10.34
ρυξ	-10.34
λότ	-10.34
ρτα	-10.34
_κω	-10.34
Ετα	-10.34
_πν	-10.34
Βρέ	-10.34
ΠΕ_	-10.34
ήμη	-10.34
έσσ	-10.34
σεχ	-10.34
Μιλ	-10.34
ΕΙ_	-10.34
όχρ	-10.34
αθλ	-10.34
ληκ	-10.34
σίγ	-10.34
Μιχ	-10.34
γιώ	-10.34
αψε	-10.34
σ'α	-10.34
_ήρ	-10.34
Μνη	-10.34
αχο	-10.34
ζα_	-10.34
ορρ	-10.34
λφο	-10.34
οκά	-10.34
Σύν	-10.34
τεγ	-10.34
κητ	-10.34
ενω	-10.34
ρδι	-10.34
φτε	-10.34
ιάλ	-10.34
οχα	-10.34
χνά	-10.34
φύγ	-10.34
λαξ	-10.34
ΠΙΣ	-10.34
ύπα	-10.34
ΝΗΣ	-10.34
χήμ	-10.34
_θυ	-10.34
νηθ	-10.34
ωσή	-10.34
πάτ	-10.34
Συζ	-10.34
Ιδι	-10.34
πές	-10.34
νάσ	-10.34
ηνή	-10.34
γαζ	-10.34
αρ_	-10.34
φετ	-10.34
ύνδ	-10.34
όγι	-10.34
ριζ	-10.34
ρθη	-10.34
αίζ	-10.34
ΛΙΔ	-10.34
εφη	-10.34
ιάτ	-10.34
αζη	-10.34
φιε	-10.34
εκί	-10.34
υχν	-10.34
_πή	-10.34
εχο	-10.34
Πάρ	-10.38
ξεπ	-10.38
έφτ	-10.38
Ερε	-10.38
θαλ	-10.38
οθή	-10.38
λω_	-10.38
ιτί	-10.38
ογη	-10.38
ώμη	-10.38
θεά	-10.38
νωθ	-10.38
ηκτ	-10.38
_σώ	-10.38
Παλ	-10.38
αχθ	-10.38
άγε	-10.38
_Οδ	-10.38
_δό	-10.38
Φεσ	-10.38
_εά	-10.38
λμά	-10.38
Βαλ	-10.38
ειω	-10.38
_ζώ	-10.38
ραψ	-10.38
Εχο	-10.38
χέρ	-10.38
μαγ	-10.38
_Κί	-10.38
εμέ	-10.38
Εμε	-10.38
ΤΡΟ	-10.38
χμέ	-10.38
άνθ	-10.38
γκη	-10.38
άλω	-10.38
_άσ	-10.38
γίο	-10.38
άργ	-10.38
άκρ	-10.38
Ανά	-10.38
σού	-10.38
δίο	-10.38
ΗΝ_	-10.38
μοτ	-10.38
_Σή	-10.38
διμ	-10.38
ΗΛ_	-10.38
υδρ	-10.38
δοξ	-10.38
σίζ	-10.38
αό_	-10.38
εσή	-10.38
πίτ	-10.38
έος	-10.38
οψή	-10.38
Σου	-10.38
Σήμ	-10.38
έρθ	-10.38
ίχο	-10.38
ίτσ	-10.38
ίτι	-10.38
ΣΟΥ	-10.38
όπε	-10.38
όρα	-10.38
ίρα	-10.38
εώρ	-10.38
όσκ	-10.38
ίνι	-10.38
ίνδ	-10.38
νυμ	-10.38
ιοσ	-10.38
_ΚΙ	-10.38
ιώκ	-10.38
ΤΗΝ	-10.38
ψετ	-10.38
ΛΑΚ	-10.38
ΤΕ_	-10.38
μήσ	-10.38
ΚΕΣ	-10.38
ΤΑΝ	-10.38
ωνή	-10.38
θνώ	-10.38
_άκ	-10.42
έχθ	-10.42
ΡΗ_	-10.42
άλκ	-10.42
Κου	-10.42
Αμυ	-10.42
_ρο	-10.42
άκτ	-10.42
έγρ	-10.42
_ΚΩ	-10.42
ΩΤΕ	-10.42
άσθ	-10.42
_Δύ	-10.42
_Θά	-10.42
Αργ	-10.42
_όψ	-10.42
Είπ	-10.42
_θρ	-10.42
_ΓΙ	-10.42
Τσο	-10.42
ΕΩΝ	-10.42
πτέ	-10.42
ράψ	-10.42
μεω	-10.42
ασπ	-10.42
χαλ	-10.42
αβί	-10.42
μάχ	-10.42
χοι	-10.42
ελφ	-10.42
λοσ	-10.42
ισβ	-10.42
λλί	-10.42
τίτ	-10.42
ίρν	-10.42
εμα	-10.42
ψος	-10.42
λκι	-10.42
ιβε	-10.42
ακι	-10.42
οσυ	-10.42
οσχ	-10.42
υγγ	-10.42
ινέ	-10.42
νθο	-10.42
οτη	-10.42
εγε	-10.42
ούθ	-10.42
πάγ	-10.42
πάε	-10.42
εζα	-10.42
νδί	-10.42
γόν	-10.42
παδ	-10.42
γοί	-10.42
μπό	-10.42
ερσ	-10.42
λέω	-10.42
ροο	-10.42
αφά	-10.42
βόλ	-10.42
λάξ	-10.42
ηλο	-10.42
κλέ	-10.42
κισ	-10.42
σίδ	-10.42
ευξ	-10.42
ηφθ	-10.42
σοι	-10.42
ώμο	-10.42
σπί	-10.42
βάζ	-10.42
αύσ	-10.42
λκα	-10.42
ληφ	-10.42
εολ	-10.42
θμί	-10.42
θικ	-10.42
ϊκά	-10.42
επη	-10.42
τίδ	-10.42
λαο	-10.42
γεύ	-10.47
οπω	-10.47
_εα	-10.47
γέτ	-10.47
πώλ	-10.47
_ηθ	-10.47
_αθ	-10.47
σεμ	-10.47
_ας	-10.47
δαν	-10.47
ρεθ	-10.47
δέα	-10.47
ρηθ	-10.47
ρεν	-10.47
ρεω	-10.47
βοή	-10.47
πίν	-10.47
Πρέ	-10.47
πεξ	-10.47
ζικ	-10.47
Δηλ	-10.47
ΤΗΜ	-10.47
ιτά	-10.47
λαό	-10.47
λας	-10.47
ιφο	-10.47
ΕΣΣ	-10.47
Σύγ	-10.47
Ειδ	-10.47
Εισ	-10.47
Συλ	-10.47
Καθ	-10.47
κρέ	-10.47
κδό	-10.47
ΙΚΕ	-10.47
κίο	-10.47
κέφ	-10.47
ΣΣΑ	-10.47
εωτ	-10.47
κάρ	-10.47
ΚΑΤ	-10.47
άδη	-10.47
οήθ	-10.47
ξυπ	-10.47
_φύ	-10.47
_ωρ	-10.47
ΡΗΣ	-10.47
ΡΙΚ	-10.47
ΑΛΑ	-10.47
εγχ	-10.47
ΛΟΝ	-10.47
νδο	-10.47
ΛΟΓ	-10.47
ΥΠΕ	-10.47
ΥΝΤ	-10.47
Αγκ	-10.47
μφε	-10.47
ιοκ	-10.47
εκμ	-10.47
μηλ	-10.47
ΓΑΛ	-10.47
Τι_	-10.47
ιρέ	-10.47
αφη	-10.47
ίρε	-10.47
υνή	-10.47
ψεω	-10.47
_Αφ	-10.47
ύνθ	-10.47
ωβρ	-10.47
τοά	-10.47
ΟΓΙ	-10.47
όητ	-10.47
_Οχ	-10.47
ύξε	-10.47
Οχι	-10.47
υχο	-10.47
_Υφ	-10.47
υφυ	-10.47
υρ_	-10.47
Οπω	-10.47
ήφι	-10.47
υρε	-10.47
ίμω	-10.47
_Σ_	-10.47
σοσ	-10.47
_Πί	-10.47
όμι	-10.47
όρμ	-10.47
ίευ	-10.47
_Λί	-10.47
θρι	-10.47
τυρ	-10.47
τωβ	-10.47
αδέ	-10.47
_άτ	-10.47
ύλλ	-10.47
_υδ	-10.52
ξια	-10.52
οπί	-10.52
ΡΓΟ	-10.52
λαϊ	-10.52
ΕΡΟ	-10.52
_σι	-10.52
υμν	-10.52
Λαλ	-10.52
ΩΝΣ	-10.52
έλω	-10.52
_χέ	-10.52
_ΕΜ	-10.52
οεμ	-10.52
δόμ	-10.52
οει	-10.52
ιεχ	-10.52
_ΜΠ	-10.52
αδο	-10.52
μπέ	-10.52
μμή	-10.52
εκά	-10.52
Αρα	-10.52
_Λέ	-10.52
ψή_	-10.52
Τρί	-10.52
Ασκ	-10.52
ΔΙΑ	-10.52
ΛΕΙ	-10.52
μίλ	-10.52
ελή	-10.52
μέγ	-10.52
χάλ	-10.52
έρη	-10.52
Τηλ	-10.52
_ύπ	-10.52
νι_	-10.52
υρό	-10.52
ηπί	-10.52
ΤΙΝ	-10.52
αζό	-10.52
Δνσ	-10.52
ΤΟΣ	-10.52
Διό	-10.52
ενή	-10.52
εδό	-10.52
φεύ	-10.52
_Μί	-10.52
_Μή	-10.52
ωής	-10.52
ειγ	-10.52
νέφ	-10.52
έξω	-10.52
σχη	-10.52
πόδ	-10.52
κέτ	-10.52
_ΓΡ	-10.52
σίλ	-10.52
βιτ	-10.52
Ομά	-10.52
αχε	-10.52
ρέμ	-10.52
ύχω	-10.52
ζάν	-10.52
ιάθ	-10.52
ραθ	-10.52
Πισ	-10.52
ιός	-10.52
ρύθ	-10.52
Θεω	-10.52
τίε	-10.52
βρά	-10.52
_εύ	-10.52
ΚΙΑ	-10.52
ΣΕΩ	-10.52
εφθ	-10.52
άρη	-10.52
ΙΑΣ	-10.52
ρνα	-10.52
τέγ	-10.52
αυμ	-10.52
ΝΟΥ	-10.52
δαλ	-10.52
δήμ	-10.52
λίζ	-10.52
ΝΣΤ	-10.52
ιώμ	-10.52
ούγ	-10.52
ώσσ	-10.52
τύο	-10.52
σιγ	-10.52
υαρ	-10.52
_Δν	-10.52
όλυ	-10.52
τυν	-10.52
πέδ	-10.52
πέτ	-10.52
_Σά	-10.52
_Τζ	-10.52
άψε	-10.52
ιβή	-10.52
αρή	-10.52
γλι	-10.52
πιό	-10.52
_ΣΟ	-10.52
πωρ	-10.52
εύω	-10.57
ηστ	-10.57
ΟΚΡ	-10.57
λυψ	-10.57
ΠΠΟ	-10.57
_Ιμ	-10.57
ώην	-10.57
κάφ	-10.57
έτω	-10.57
ΤΑΚ	-10.57
ΕΡΑ	-10.57
Κακ	-10.57
_ΕΞ	-10.57
Κι_	-10.57
όφο	-10.57
Εκδ	-10.57
θεώ	-10.57
ΣΑΛ	-10.57
ΕΚΠ	-10.57
ωτώ	-10.57
λγα	-10.57
κρε	-10.57
Ετσ	-10.57
κιμ	-10.57
εξυ	-10.57
Ηρα	-10.57
Δυτ	-10.57
Σκο	-10.57
ενθ	-10.57
ύτη	-10.57
ΙΑΝ	-10.57
έω_	-10.57
ΝΤΙ	-10.57
ρβο	-10.57
_Χ_	-10.57
γης	-10.57
ασή	-10.57
γκά	-10.57
πώς	-10.57
πνο	-10.57
ΝΑΛ	-10.57
γοτ	-10.57
_νι	-10.57
οώθ	-10.57
_ΤΙ	-10.57
_οθ	-10.57
δέλ	-10.57
ουκ	-10.57
ουγ	-10.57
σολ	-10.57
_έσ	-10.57
σογ	-10.57
σβε	-10.57
βησ	-10.57
σαι	-10.57
_γέ	-10.57
ρώη	-10.57
_δά	-10.57
ροώ	-10.57
ρηπ	-10.57
ρην	-10.57
_άδ	-10.57
ημώ	-10.57
ρεώ	-10.57
ατμ	-10.57
έγο	-10.57
ργω	-10.57
ζών	-10.57
ΑΚΤ	-10.57
υχθ	-10.57
ΑΜΠ	-10.57
φίε	-10.57
Υφυ	-10.57
ΑΝΝ	-10.57
Υπη	-10.57
ΑΟΣ	-10.57
ΑΡΑ	-10.57
ΥΠΠ	-10.57
φοβ	-10.57
αδρ	-10.57
μοθ	-10.57
μηθ	-10.57
_Λά	-10.57
ιοψ	-10.57
έπτ	-10.57
αίξ	-10.57
αμό	-10.57
αικ	-10.57
νογ	-10.57
νοχ	-10.57
ονή	-10.57
ιζό	-10.57
άβη	-10.57
οαν	-10.57
οβε	-10.57
Μια	-10.57
οθό	-10.57
θωρ	-10.62
ιβα	-10.62
θώρ	-10.62
Μον	-10.62
Μυκ	-10.62
ιβό	-10.62
ΛΛΗ	-10.62
Λευ	-10.62
ΞΩΤ	-10.62
ΟΝΕ	-10.62
ΝΕ_	-10.62
Νοε	-10.62
ΝΗ_	-10.62
οκί	-10.62
ουβ	-10.62
_οτ	-10.62
πες	-10.62
πιά	-10.62
ράρ	-10.62
ρέλ	-10.62
ρήθ	-10.62
ραυ	-10.62
ρτά	-10.62
ρώθ	-10.62
σοκ	-10.62
σπε	-10.62
τάς	-10.62
_Ωδ	-10.62
τίρ	-10.62
’λλ	-10.62
_ΑΘ	-10.62
_Βά	-10.62
ύρη	-10.62
_Βυ	-10.62
_ΓΑ	-10.62
όκκ	-10.62
ωμε	-10.62
_Ην	-10.62
ωδι	-10.62
_Θρ	-10.62
_Θω	-10.62
_Ιτ	-10.62
υτυ	-10.62
τιλ	-10.62
_ΦΙ	-10.62
_Φα	-10.62
Ιτα	-10.62
κέψ	-10.62
κήρ	-10.62
κδή	-10.62
Θεό	-10.62
κηρ	-10.62
Επα	-10.62
κόρ	-10.62
λήψ	-10.62
ΕΡΝ	-10.62
ΕΞΩ	-10.62
ΕΛΗ	-10.62
λκο	-10.62
ΔΟΥ	-10.62
λώ_	-10.62
ΒΕΡ	-10.62
οιβ	-10.62
οετ	-10.62
ογν	-10.62
ξεχ	-10.62
ξίζ	-10.62
ξέφ	-10.62
_ψή	-10.62
νοη	-10.62
ννό	-10.62
ννή	-10.62
νθη	-10.62
_’λ	-10.62
νεμ	-10.62
ΑΡΓ	-10.62
ΑΦΕ	-10.62
Απρ	-10.62
ΒΑ_	-10.62
Στρ	-10.62
ανν	-10.62
ερθ	-10.62
αβο	-10.62
αί_	-10.62
εξι	-10.62
αέρ	-10.62
δόπ	-10.62
γευ	-10.62
ΡΟ_	-10.62
ηπι	-10.62
Τελ	-10.62
αυθ	-10.62
Ωδε	-10.62
ήρυ	-10.62
ίγα	-10.62
βιά	-10.62
ΥΝΑ	-10.62
ΡΑΣ	-10.62
Πρώ	-10.62
έφρ	-10.62
εφτ	-10.62
ήγο	-10.62
δάσ	-10.62
όγη	-10.68
σδι	-10.68
μμί	-10.68
Αρε	-10.68
ΜΗΤ	-10.68
Τρι	-10.68
ωρα	-10.68
Τρά	-10.68
Θωμ	-10.68
μευ	-10.68
_Ημ	-10.68
Βυζ	-10.68
ΓΑΡ	-10.68
αχί	-10.68
φηκ	-10.68
ελμ	-10.68
Ακό	-10.68
εχι	-10.68
ίθρ	-10.68
νάκ	-10.68
φέτ	-10.68
_βυ	-10.68
όλλ	-10.68
ρώο	-10.68
βο_	-10.68
Μητ	-10.68
νίω	-10.68
ναχ	-10.68
βυζ	-10.68
καε	-10.68
ΑΠΕ	-10.68
ΦΙΛ	-10.68
έκδ	-10.68
λβα	-10.68
Κλη	-10.68
κκρ	-10.68
ΕΡΗ	-10.68
χατ	-10.68
έπρ	-10.68
φόσ	-10.68
λίρ	-10.68
χάν	-10.68
Κίν	-10.68
ανη	-10.68
ιόλ	-10.68
υκη	-10.68
λέα	-10.68
έλφ	-10.68
αιγ	-10.68
Θέλ	-10.68
τέθ	-10.68
τέμ	-10.68
ταύ	-10.68
ασυ	-10.68
_ΝΕ	-10.68
Ηρώ	-10.68
υχη	-10.68
Ιερ	-10.68
_Φλ	-10.68
εόδ	-10.68
_Ιε	-10.68
Διά	-10.68
Ισπ	-10.68
λθε	-10.68
ισπ	-10.68
κκι	-10.68
τυλ	-10.68
_Βό	-10.68
νόδ	-10.68
άξο	-10.68
ξάν	-10.68
εαρ	-10.68
_φε	-10.68
οέβ	-10.68
είγ	-10.68
ηνέ	-10.68
ρίθ	-10.68
οίχ	-10.68
ύχε	-10.68
ράθ	-10.68
άγι	-10.68
θρα	-10.68
ύψε	-10.68
θάλ	-10.68
άθμ	-10.68
θάν	-10.68
οωθ	-10.68
ΠΑΠ	-10.68
_Αί	-10.68
_οφ	-10.68
ησκ	-10.68
ήλ_	-10.68
άλμ	-10.68
οτυ	-10.68
οσδ	-10.68
πιε	-10.68
δυα	-10.68
πτή	-10.68
πωλ	-10.68
θοδ	-10.68
_ύσ	-10.68
γέλ	-10.68
ρκα	-10.68
ιέν	-10.68
Χορ	-10.68
ΑΔΑ	-10.68
ύκο	-10.68
ρεχ	-10.68
ροί	-10.68
ΝΝΗ	-10.68
ροω	-10.68
ότο	-10.68
ηλω	-10.68
ντύ	-10.68
νεο	-10.68
Στε	-10.74
ρώμ	-10.74
ρνά	-10.74
κρω	-10.74
κωμ	-10.74
κωσ	-10.74
πησ	-10.74
ρμπ	-10.74
εσπ	-10.74
γρή	-10.74
ορω	-10.74
ορχ	-10.74
ορμ	-10.74
υθη	-10.74
λέψ	-10.74
ΙΔΟ	-10.74
διν	-10.74
έλθ	-10.74
οξε	-10.74
γκό	-10.74
πάκ	-10.74
κδί	-10.74
ρυτ	-10.74
_ν_	-10.74
ΦΕΙ	-10.74
υχό	-10.74
_Νί	-10.74
Ηλε	-10.74
πίκ	-10.74
αθό	-10.74
Στέ	-10.74
ευό	-10.74
οχε	-10.74
κιό	-10.74
υφή	-10.74
ΗΜΙ	-10.74
ΗΜΗ	-10.74
ρωδ	-10.74
ούδ	-10.74
πήσ	-10.74
κκλ	-10.74
άρμ	-10.74
_ΟΝ	-10.74
οφι	-10.74
ΙΑΟ	-10.74
ΔΑ_	-10.74
Γύρ	-10.74
_Ω_	-10.74
λυδ	-10.74
_Ωσ	-10.74
λόπ	-10.74
βη_	-10.74
ΥΛΙ	-10.74
_φθ	-10.74
ΓΟ_	-10.74
είψ	-10.74
ελη	-10.74
τάζ	-10.74
_ζε	-10.74
ΥΒΕ	-10.74
Βρε	-10.74
σπι	-10.74
ντ_	-10.74
Βερ	-10.74
σοφ	-10.74
Τον	-10.74
γε_	-10.74
Τσι	-10.74
άπη	-10.74
βάρ	-10.74
_α_	-10.74
ππο	-10.74
τώμ	-10.74
ΕΡΜ	-10.74
οιω	-10.74
ερέ	-10.74
τόρ	-10.74
νιζ	-10.74
ΤΑΠ	-10.74
ΤΕΛ	-10.74
άμπ	-10.74
πύρ	-10.74
εορ	-10.74
άγλ	-10.74
τοφ	-10.74
απω	-10.74
_Τό	-10.74
Αθλ	-10.74
σέλ	-10.74
τζό	-10.74
πώσ	-10.74
νοο	-10.74
γκ_	-10.74
έθε	-10.74
λολ	-10.74
σής	-10.74
νάε	-10.74
_θη	-10.74
ωτη	-10.74
ΜΕ_	-10.74
θεο	-10.74
ωλο	-10.74
ΜΑ_	-10.74
ΡΝΗ	-10.74
ΛΗΝ	-10.74
έρυ	-10.74
ίωξ	-10.74
ΛΑΔ	-10.74
χόν	-10.74
Ρωσ	-10.74
ιχτ	-10.74
_Όλ	-10.74
Κάθ	-10.74
ΚΥΒ	-10.74
ΚΡΙ	-10.74
_Κτ	-10.74
ώσα	-10.74
εύχ	-10.74
αγό	-10.74
θογ	-10.74
ήμω	-10.74
ύχη	-10.74
ηπτ	-10.74
ύτα	-10.74
Ναυ	-10.74
Ναι	-10.74
Νίκ	-10.74
ημμ	-10.74
θμ_	-10.74
ΝΙΔ	-10.74
ΝΗΤ	-10.74
Πρα	-10.74
_Γύ	-10.74
ίγε	-10.74
Οδη	-10.74
_Δα	-10.74
ιγκ	-10.74
ίγμ	-10.74
ιγό	-10.74
ιθέ	-10.74
ηρύ	-10.74
ΠΟΚ	-10.74
Ιδρ	-10.74
κέπ	-10.74
κάσ	-10.74
αζι	-10.74
Ιστ	-10.74
ΙΝΙ	-10.74
ΙΛΗ	-10.74
φον	-10.74
βγά	-10.81
ιθώ	-10.81
μπή	-10.81
ειψ	-10.81
ώλι	-10.81
βητ	-10.81
σαί	-10.81
σίμ	-10.81
κελ	-10.81
Μα_	-10.81
Μαί	-10.81
ιητ	-10.81
ίθη	-10.81
Μαυ	-10.81
ηθι	-10.81
νέσ	-10.81
θηθ	-10.81
ίγρ	-10.81
έφα	-10.81
ΙΤΩ	-10.81
ορή	-10.81
βος	-10.81
ρόφ	-10.81
ήλθ	-10.81
ΟΣΩ	-10.81
ατ'	-10.81
ΛΙΑ	-10.81
έγη	-10.81
ΡΙΤ	-10.81
ζόπ	-10.81
ηγώ	-10.81
δαφ	-10.81
ηδε	-10.81
ηθή	-10.81
ελ_	-10.81
σωμ	-10.81
άω_	-10.81
Ιαπ	-10.81
ΜΑΡ	-10.81
αψα	-10.81
_Εσ	-10.81
ιμμ	-10.81
γκι	-10.81
σμη	-10.81
πεσ	-10.81
ιλμ	-10.81
ΜΟ_	-10.81
ββα	-10.81
ϊκέ	-10.81
ντλ	-10.81
_ΓΕ	-10.81
εφό	-10.81
Πει	-10.81
νύε	-10.81
νύο	-10.81
νύσ	-10.81
ΩΠΟ	-10.81
φίσ	-10.81
Πίσ	-10.81
_Αξ	-10.81
κακ	-10.81
ΣΩΠ	-10.81
ήνι	-10.81
Ωστ	-10.81
γεμ	-10.81
Πέτ	-10.81
γες	-10.81
οά_	-10.81
_Β_	-10.81
ΞΕΝ	-10.81
οιώ	-10.81
ΟΥΓ	-10.81
φήν	-10.81
οβι	-10.81
ρφώ	-10.81
ορ_	-10.81
νδα	-10.81
θιν	-10.81
ΑΝΙ	-10.81
ΑΝΕ	-10.81
ρτή	-10.81
δοπ	-10.81
οοπ	-10.81
ευγ	-10.81
ιαζ	-10.81
_εο	-10.81
υψε	-10.81
_ύλ	-10.81
Πρι	-10.81
Χαλ	-10.81
ονω	-10.81
έξη	-10.81
γκέ	-10.81
νορ	-10.81
ΟΥΣ	-10.81
ράβ	-10.81
ΙΟΥ	-10.81
εαυ	-10.81
_ψά	-10.81
ΗΝΙ	-10.81
ΠΕΛ	-10.81
χαϊ	-10.81
_Σω	-10.81
χες	-10.81
ιτύ	-10.81
ΕΠ_	-10.81
χομ	-10.81
τωμ	-10.81
ώνι	-10.81
_Κ_	-10.81
αήλ	-10.81
ιτς	-10.81
ληξ	-10.81
Σπο	-10.81
χύε	-10.81
ισί	-10.81
ΤΟΤ	-10.81
τζη	-10.81
ΤΡΗ	-10.81
ιπέ	-10.81
_ΟΙ	-10.81
υσμ	-10.81
έν_	-10.81
ιώξ	-10.81
υξή	-10.81
_νή	-10.81
ιώς	-10.81
ακυ	-10.81
υλγ	-10.81
κύπ	-10.81
ΚΠΡ	-10.81
λάθ	-10.81
_Λυ	-10.81
λάρ	-10.81
ΚΤΩ	-10.81
Εκθ	-10.81
χήν	-10.81
λέκ	-10.81
υθα	-10.81
_ΞΕ	-10.81
λήξ	-10.81
λοτ	-10.81
_Ι_	-10.81
λοδ	-10.81
_Φω	-10.81
_Νό	-10.81
εμί	-10.81
Οτι	-10.81
αρρ	-10.81
γολ	-10.81
Ιμι	-10.81
ΗΤΡ	-10.81
φοί	-10.88
φευ	-10.88
ΓΛΕ	-10.88
ίντ	-10.88
ίβα	-10.88
νς_	-10.88
υθέ	-10.88
γαπ	-10.88
πίθ	-10.88
αμυ	-10.88
παχ	-10.88
αχα	-10.88
ιχί	-10.88
όφι	-10.88
ερκ	-10.88
έξι	-10.88
ΝΑΣ	-10.88
ύθο	-10.88
ρκω	-10.88
ηλη	-10.88
_Σι	-10.88
Φωτ	-10.88
υα_	-10.88
ΝΕΠ	-10.88
Χάρ	-10.88
υαγ	-10.88
χίο	-10.88
ζας	-10.88
Χαρ	-10.88
πλό	-10.88
θαυ	-10.88
πήλ	-10.88
ρής	-10.88
πτό	-10.88
οατ	-10.88
έγχ	-10.88
ΚΑΝ	-10.88
ετό	-10.88
εχε	-10.88
ΣΙΑ	-10.88
θρη	-10.88
_κη	-10.88
θο_	-10.88
κίε	-10.88
θολ	-10.88
ΛΕΡ	-10.88
κοτ	-10.88
κλω	-10.88
πύλ	-10.88
υκρ	-10.88
τεβ	-10.88
λύφ	-10.88
ονέ	-10.88
ήρθ	-10.88
ΡΜΠ	-10.88
άγω	-10.88
_Πή	-10.88
ινδ	-10.88
ιντ	-10.88
Τετ	-10.88
θόλ	-10.88
γεθ	-10.88
κόκ	-10.88
ΚΟΙ	-10.88
άζ_	-10.88
Πατ	-10.88
εώσ	-10.88
κρυ	-10.88
λεχ	-10.88
Μήπ	-10.88
λιε	-10.88
ηρέ	-10.88
εον	-10.88
λιό	-10.88
_Υψ	-10.88
θία	-10.88
οτύ	-10.88
σος	-10.88
νέκ	-10.88
_Ιω	-10.88
φιό	-10.88
Αγα	-10.88
ιτσ	-10.88
γλώ	-10.88
οσό	-10.88
δεξ	-10.88
σιπ	-10.88
Θάν	-10.88
σεν	-10.88
εξ_	-10.88
σοτ	-10.88
Δυν	-10.88
ΥΓΛ	-10.88
εξη	-10.88
θαί	-10.88
ζομ	-10.88
ωντ	-10.88
Αλμ	-10.88
Δεύ	-10.88
αχύ	-10.88
σμή	-10.88
Αλβ	-10.88
οφυ	-10.88
Κασ	-10.88
ερδ	-10.88
οπα	-10.88
Μπέ	-10.88
ρτώ	-10.88
ρτε	-10.88
Μπα	-10.88
ΑΛΛ	-10.88
αύλ	-10.88
Φίλ	-10.88
εγέ	-10.88
όσθ	-10.88
Λοι	-10.88
σώζ	-10.88
ρρο	-10.88
νεώ	-10.88
φησ	-10.88
ιλτ	-10.88
ρύν	-10.88
ιτω	-10.88
_Φί	-10.88
Σκα	-10.88
_γο	-10.88
μίε	-10.88
ιγο	-10.88
υχρ	-10.88
απη	-10.88
ΥΡΟ	-10.88
όπη	-10.88
ώο_	-10.88
ζων	-10.88
ΑΠΑ	-10.88
Υπή	-10.88
ίμο	-10.88
λαρ	-10.88
ήθο	-10.95
ώπω	-10.95
γοπ	-10.95
πρί	-10.95
ώλη	-10.95
γόμ	-10.95
_Α΄	-10.95
γοι	-10.95
πλί	-10.95
γλί	-10.95
ωφό	-10.95
_αέ	-10.95
ωξη	-10.95
άχν	-10.95
άχο	-10.95
σωρ	-10.95
ωλή	-10.95
ίν_	-10.95
ίπλ	-10.95
_Φρ	-10.95
τζά	-10.95
ασο	-10.95
έθο	-10.95
τιρ	-10.95
χού	-10.95
τσε	-10.95
έκο	-10.95
έκρ	-10.95
χθο	-10.95
υάγ	-10.95
υδέ	-10.95
υδι	-10.95
χάσ	-10.95
αιξ	-10.95
υξι	-10.95
αιμ	-10.95
υχή	-10.95
υχε	-10.95
αζε	-10.95
_κθ	-10.95
ύφθ	-10.95
έψο	-10.95
_Αύ	-10.95
ραξ	-10.95
_ηρ	-10.95
ργυ	-10.95
ύσω	-10.95
ρδο	-10.95
ύρε	-10.95
ρεψ	-10.95
γίδ	-10.95
γήθ	-10.95
ριχ	-10.95
γάτ	-10.95
ροθ	-10.95
γάσ	-10.95
γά_	-10.95
ρυγ	-10.95
όση	-10.95
έφθ	-10.95
ρχό	-10.95
ρύμ	-10.95
_ΕΥ	-10.95
ςκα	-10.95
ςπο	-10.95
βλι	-10.95
όζε	-10.95
βέλ	-10.95
Κολ	-10.95
Σχε	-10.95
Νεο	-10.95
Είμ	-10.95
νώρ	-10.95
νάθ	-10.95
Εγκ	-10.95
ΔΑΣ	-10.95
ξακ	-10.95
Λογ	-10.95
ξι_	-10.95
ξιδ	-10.95
ξιό	-10.95
θυσ	-10.95
Γιλ	-10.95
οακ	-10.95
ΥΝ_	-10.95
Ελέ	-10.95
ΟΛΟ	-10.95
Αλέ	-10.95
ΜΑΚ	-10.95
κύψ	-10.95
θοπ	-10.95
ΟΥΝ	-10.95
Δρά	-10.95
ΛΕΝ	-10.95
ΥΣ_	-10.95
ΕΔΟ	-10.95
λερ	-10.95
νεσ	-10.95
ΑΚΕ	-10.95
ΕΚ_	-10.95
ΛΕΥ	-10.95
ΑΤΙ	-10.95
ΕΛΟ	-10.95
ελό	-10.95
ΑΥΡ	-10.95
ΝΟΣ	-10.95
νθα	-10.95
Ποσ	-10.95
λμπ	-10.95
ηλί	-10.95
ηλά	-10.95
ΝΤΗ	-10.95
λοξ	-10.95
ζη_	-10.95
ΡΑ_	-10.95
νοε	-10.95
Αγί	-10.95
ονύ	-10.95
κιώ	-10.95
οού	-10.95
κιά	-10.95
Βόρ	-10.95
ιημ	-10.95
Ημε	-10.95
Ηνω	-10.95
οτώ	-10.95
ΚΑΡ	-10.95
μίδ	-10.95
μημ	-10.95
ΜΙΚ	-10.95
καύ	-10.95
ΜΙΟ	-10.95
δέκ	-10.95
εκσ	-10.95
εύη	-10.95
π'α	-10.95
μεθ	-10.95
κέρ	-10.95
πάμ	-10.95
άγη	-10.95
μφά	-10.95
ιγά	-10.95
ιώδ	-10.95
οεί	-10.95
ΜΑΥ	-10.95
οθο	-10.95
Πέρ	-10.95
ιδη	-10.95
ιδω	-10.95
Τη_	-10.95
μάκ	-10.95
Ευχ	-10.95
κπλ	-10.95
ΜΕΛ	-10.95
Ολο	-10.95
ΜΕΝ	-10.95
μβε	-11.03
_έβ	-11.03
ίρο	-11.03
λιέ	-11.03
ίξο	-11.03
ΔΟΝ	-11.03
ιμω	-11.03
ίκε	-11.03
εμό	-11.03
Τέλ	-11.03
ΔΕΠ	-11.03
τ'ε	-11.03
σρα	-11.03
τεσ	-11.03
ωρό	-11.03
Βορ	-11.03
τάε	-11.03
Γκι	-11.03
λσί	-11.03
Τί_	-11.03
ωρά	-11.03
ιοα	-11.03
ίπι	-11.03
υκτ	-11.03
λάγ	-11.03
ιψη	-11.03
ιόν	-11.03
έμμ	-11.03
κρύ	-11.03
υπι	-11.03
ΚΕΔ	-11.03
Ερμ	-11.03
Ερω	-11.03
φυγ	-11.03
υσο	-11.03
υτί	-11.03
υτη	-11.03
αγί	-11.03
ΗΝΑ	-11.03
ΗΣΗ	-11.03
ευέ	-11.03
αθ_	-11.03
αηλ	-11.03
Θεά	-11.03
κάμ	-11.03
Θρά	-11.03
αζο	-11.03
κίδ	-11.03
ΙΡΟ	-11.03
εψε	-11.03
εωμ	-11.03
Ιαν	-11.03
ΡΟΠ	-11.03
ΕΙΑ	-11.03
τμό	-11.03
ΕΚΑ	-11.03
εοπ	-11.03
λβε	-11.03
απν	-11.03
ΕΜ_	-11.03
τωλ	-11.03
επά	-11.03
ιππ	-11.03
επώ	-11.03
_Σώ	-11.03
απ'	-11.03
τώθ	-11.03
ΕΣΗ	-11.03
υάρ	-11.03
Κομ	-11.03
ΕΥΘ	-11.03
αξε	-11.03
Εάν	-11.03
χμώ	-11.03
λήκ	-11.03
_Πώ	-11.03
_Πύ	-11.03
ζεσ	-11.03
εσά	-11.03
χασ	-11.03
εσθ	-11.03
Πήλ	-11.03
δώλ	-11.03
ΟΙΝ	-11.03
_ης	-11.03
ργκ	-11.03
ξή_	-11.03
νώτ	-11.03
ΩΣΕ	-11.03
θως	-11.03
νσε	-11.03
ήξε	-11.03
_εχ	-11.03
Ναό	-11.03
γίζ	-11.03
εβι	-11.03
εβο	-11.03
θώ_	-11.03
ύρτ	-11.03
ΝΩΣ	-11.03
΄Εφ	-11.03
ρκη	-11.03
ΑΔΟ	-11.03
ΑΕΙ	-11.03
ήψη	-11.03
ΝΟΠ	-11.03
ΑΙΟ	-11.03
νεα	-11.03
δάκ	-11.03
πία	-11.03
ΠΡΑ	-11.03
άκα	-11.03
οϊκ	-11.03
θέρ	-11.03
ώξε	-11.03
δαι	-11.03
ώνυ	-11.03
ορκ	-11.03
θές	-11.03
_ρί	-11.03
θασ	-11.03
ονν	-11.03
ολώ	-11.03
ώκε	-11.03
άγρ	-11.03
_σφ	-11.03
πυλ	-11.03
άμο	-11.03
δωμ	-11.03
πόκ	-11.03
δό_	-11.03
οδυ	-11.03
οδρ	-11.03
οδα	-11.03
_ιω	-11.03
_ιτ	-11.03
μεύ	-11.03
Μαθ	-11.03
ρύξ	-11.03
Μπρ	-11.03
ηκώ	-11.03
Μπε	-11.03
Πώς	-11.03
Αιτ	-11.03
_ΕΣ	-11.03
όρκ	-11.03
βάτ	-11.03
όσβ	-11.03
μηρ	-11.03
ηθω	-11.03
Απλ	-11.03
_Εά	-11.03
_βί	-11.03
ιδό	-11.03
ρτυ	-11.03
ιάγ	-11.03
ΡΑΜ	-11.03
ρυμ	-11.03
Βάσ	-11.03
μνα	-11.03
Ανο	-11.03
ιθι	-11.03
_Γυ	-11.03
εθα	-11.03
_β_	-11.03
ΝΕΑ	-11.03
Μέγ	-11.03
Ακα	-11.03
Ανω	-11.03
ίδω	-11.03
ώθε	-11.12
ΚΑΨ	-11.12
Μερ	-11.12
ηρό	-11.12
ώζο	-11.12
όλ_	-11.12
ητσ	-11.12
'επ	-11.12
ητό	-11.12
ικλ	-11.12
όγκ	-11.12
αδύ	-11.12
φοδ	-11.12
ηφο	-11.12
ΠΗ_	-11.12
θάρ	-11.12
ίκι	-11.12
ήγα	-11.12
φρι	-11.12
ώνω	-11.12
όθη	-11.12
φτα	-11.12
φτι	-11.12
ΠΑΔ	-11.12
εύκ	-11.12
Ρού	-11.12
_Δο	-11.12
_Βέ	-11.12
ιτό	-11.12
ύδι	-11.12
Κον	-11.12
ύη_	-11.12
ιέπ	-11.12
Κρή	-11.12
θών	-11.12
_Δ_	-11.12
ισυ	-11.12
ιρω	-11.12
έχι	-11.12
ύκα	-11.12
χύτ	-11.12
ήφο	-11.12
ύπε	-11.12
_Γν	-11.12
ι'α	-11.12
ωνη	-11.12
έπω	-11.12
ίλι	-11.12
ιόρ	-11.12
_Ε_	-11.12
ιχη	-11.12
ιμώ	-11.12
Λου	-11.12
θυρ	-11.12
Καμ	-11.12
ιφυ	-11.12
ηνό	-11.12
Λάρ	-11.12
_Δω	-11.12
ΛΥΤ	-11.12
ιφά	-11.12
χης	-11.12
χθέ	-11.12
Κερ	-11.12
χιο	-11.12
ύτω	-11.12
νίτ	-11.12
ναε	-11.12
ΑΣΕ	-11.12
ΑΡΧ	-11.12
νγκ	-11.12
ρφα	-11.12
εγό	-11.12
Υόρ	-11.12
ΑΜΜ	-11.12
γάπ	-11.12
ΑΘΗ	-11.12
νηγ	-11.12
νθέ	-11.12
ΑΕΚ	-11.12
ΑΓΜ	-11.12
ρμή	-11.12
Α΄Ε	-11.12
ρκή	-11.12
ριω	-11.12
σεώ	-11.12
μνή	-11.12
σβο	-11.12
σβη	-11.12
μυσ	-11.12
σβα	-11.12
Αλε	-11.12
σήγ	-11.12
σέρ	-11.12
σάι	-11.12
σά_	-11.12
νέβ	-11.12
ςεν	-11.12
Αίθ	-11.12
ΑΨΑ	-11.12
ειχ	-11.12
ΥΡΚ	-11.12
βοι	-11.12
βορ	-11.12
οιξ	-11.12
γκτ	-11.12
ομώ	-11.12
οξί	-11.12
_λυ	-11.12
πλ_	-11.12
πιέ	-11.12
δετ	-11.12
άδυ	-11.12
ουά	-11.12
πας	-11.12
παμ	-11.12
_οχ	-11.12
άθλ	-11.12
οχι	-11.12
_νί	-11.12
ούω	-11.12
γχε	-11.12
γόρ	-11.12
Φοι	-11.12
εβρ	-11.12
γέθ	-11.12
Χρι	-11.12
νπο	-11.12
ΨΑΜ	-11.12
γγέ	-11.12
νυπ	-11.12
ρδί	-11.12
άβα	-11.12
εάζ	-11.12
οίτ	-11.12
ρέφ	-11.12
γημ	-11.12
γιε	-11.12
γιό	-11.12
ογα	-11.12
οητ	-11.12
άγν	-11.12
Ενδ	-11.12
υκά	-11.12
_Πν	-11.12
εσβ	-11.12
λέρ	-11.12
_Ρέ	-11.12
_Ρα	-11.12
υδε	-11.12
Συσ	-11.12
υγμ	-11.12
Σχέ	-11.12
υγα	-11.12
υαι	-11.12
ΕΥΣ	-11.12
υές	-11.12
τώτ	-11.12
λαπ	-11.12
Σύσ	-11.12
_ΤΑ	-11.12
ΣΠ_	-11.12
εωγ	-11.12
ΙΝΩ	-11.12
ΙΜΟ	-11.12
Σελ	-11.12
κεύ	-11.12
Σολ	-11.12
υφο	-11.12
υφη	-11.12
_Ξε	-11.12
ετύ	-11.12
αθύ	-11.12
ετσ	-11.12
_Οσ	-11.12
κυν	-11.12
_ΠΕ	-11.12
υνώ	-11.12
εσό	-11.12
Ενε	-11.12
ΓΜΑ	-11.12
μήκ	-11.12
μήπ	-11.12
Τομ	-11.12
σχή	-11.12
μίω	-11.12
Βεν	-11.12
μαδ	-11.12
σοψ	-11.12
εκό	-11.12
σορ	-11.12
_ήμ	-11.12
Τσε	-11.12
άτσ	-11.12
μιμ	-11.12
Τώρ	-11.12
μνά	-11.12
βα_	-11.12
σθή	-11.12
λαφ	-11.12
τόκ	-11.12
τυφ	-11.12
Δύο	-11.12
_Τώ	-11.12
_Υγ	-11.12
_Υό	-11.12
Δεκ	-11.12
τεφ	-11.12
ΔΙΕ	-11.12
ελω	-11.12
έδε	-11.12
_Χθ	-11.12
Γλυ	-11.12
ατω	-11.12
λωρ	-11.12
τίγ	-11.12
αυά	-11.12
τέφ	-11.12
λόφ	-11.12
