100
the	-3.23
and	-3.62
of	-3.73
to	-3.86
I	-3.87
a	-4.05
in	-4.38
that	-4.43
was	-4.54
he	-4.68
you	-4.7
his	-4.84
it	-4.88
had	-4.88
my	-4.92
with	-4.99
me	-5.13
is	-5.2
for	-5.22
as	-5.28
him	-5.37
on	-5.4
not	-5.41
her	-5.44
at	-5.44
have	-5.45
be	-5.5
's	-5.55
but	-5.56
He	-5.59
The	-5.63
from	-5.73
by	-5.76
one	-5.78
were	-5.82
she	-5.85
Amory	-5.86
which	-5.88
all	-5.9
are	-5.98
an	-5.99
so	-6.03
this	-6.04
would	-6.04
It	-6.05
they	-6.05
You	-6.07
or	-6.13
been	-6.13
your	-6.17
when	-6.17
said	-6.21
who	-6.28
what	-6.29
man	-6.31
into	-6.33
them	-6.34
if	-6.36
will	-6.37
their	-6.37
like	-6.39
some	-6.41
could	-6.42
about	-6.44
more	-6.45
But	-6.45
up	-6.45
life	-6.46
do	-6.49
there	-6.5
out	-6.51
am	-6.56
over	-6.57
no	-6.58
we	-6.6
She	-6.6
know	-6.61
now	-6.66
only	-6.66
never	-6.7
don't	-6.71
than	-6.75
'	-6.75
eyes	-6.76
own	-6.82
then	-6.82
very	-6.83
any	-6.84
has	-6.85
They	-6.87
its	-6.88
time	-6.91
What	-6.91
think	-6.93
can	-6.94
see	-6.95
Henry	-6.96
Lord	-6.96
did	-6.96
made	-6.98
