3436
3
_th	-3.91
he_	-4.16
the	-4.2
ed_	-4.46
nd_	-4.63
_an	-4.7
and	-4.78
_of	-4.97
_to	-4.99
of_	-5
er_	-5.05
to_	-5.06
ing	-5.06
ng_	-5.07
at_	-5.11
_I_	-5.16
_in	-5.2
re_	-5.28
_he	-5.32
_ha	-5.33
is_	-5.33
as_	-5.34
_a_	-5.34
hat	-5.41
in_	-5.41
_wa	-5.49
on_	-5.5
_be	-5.51
_hi	-5.52
her	-5.57
ly_	-5.58
tha	-5.6
me_	-5.6
en_	-5.62
you	-5.66
_yo	-5.67
_wh	-5.67
es_	-5.68
_co	-5.7
ere	-5.71
ou_	-5.75
_wi	-5.76
his	-5.76
an_	-5.78
or_	-5.79
was	-5.81
ll_	-5.83
th_	-5.85
ry_	-5.85
ad_	-5.87
ve_	-5.91
ent	-5.92
ver	-5.92
ut_	-5.92
for	-5.94
it_	-5.95
_me	-5.96
_re	-5.96
_on	-5.96
_fo	-5.96
st_	-5.98
_no	-6
le_	-6.01
_it	-6.01
ter	-6.03
_so	-6.03
ion	-6.04
ld_	-6.06
_my	-6.09
ith	-6.09
ce_	-6.1
thi	-6.12
had	-6.13
_Th	-6.13
all	-6.14
ne_	-6.15
_li	-6.16
_sh	-6.16
wit	-6.16
nt_	-6.17
se_	-6.17
my_	-6.17
_ma	-6.18
_de	-6.23
ght	-6.24
_wo	-6.24
_st	-6.27
_se	-6.27
eve	-6.29
ear	-6.29
_mo	-6.3
red	-6.31
_as	-6.31
ome	-6.32
our	-6.33
hin	-6.33
_we	-6.33
ave	-6.34
tio	-6.34
ess	-6.34
rea	-6.36
The	-6.37
ow_	-6.37
nce	-6.37
ch_	-6.37
not	-6.39
ted	-6.39
oul	-6.4
_al	-6.41
ot_	-6.41
_sa	-6.44
_do	-6.45
_is	-6.46
ay_	-6.47
igh	-6.48
uld	-6.48
mor	-6.48
him	-6.48
_ca	-6.5
one	-6.5
ht_	-6.51
_at	-6.51
ss_	-6.52
ain	-6.52
om_	-6.52
_lo	-6.53
_He	-6.53
res	-6.53
ate	-6.54
ove	-6.55
_fr	-6.55
_su	-6.57
are	-6.58
int	-6.58
im_	-6.58
ts_	-6.59
_di	-6.59
te_	-6.59
rs_	-6.6
_pa	-6.61
et_	-6.62
_ar	-6.62
_bu	-6.63
hav	-6.64
_fa	-6.64
ati	-6.66
hou	-6.66
man	-6.67
ugh	-6.67
con	-6.68
hen	-6.68
_pr	-6.68
ill	-6.68
out	-6.69
oun	-6.7
id_	-6.7
est	-6.72
wer	-6.72
men	-6.73
be_	-6.74
al_	-6.74
ers	-6.75
_ho	-6.75
ure	-6.75
ey_	-6.75
ous	-6.75
she	-6.76
ur_	-6.77
ore	-6.77
ty_	-6.78
but	-6.79
der	-6.8
ke_	-6.8
us_	-6.8
whi	-6.81
rom	-6.81
's_	-6.81
ble	-6.81
ell	-6.82
eat	-6.82
ons	-6.83
nte	-6.83
_'s	-6.84
ive	-6.85
_la	-6.86
ine	-6.86
ind	-6.86
_mi	-6.86
nde	-6.86
_go	-6.86
und	-6.87
tur	-6.88
He_	-6.88
_si	-6.89
oug	-6.89
ory	-6.9
_fi	-6.9
han	-6.91
tin	-6.92
fro	-6.92
ned	-6.92
_ex	-6.94
ant	-6.94
cou	-6.95
ns_	-6.95
rou	-6.95
per	-6.95
ar_	-6.95
ge_	-6.96
ir_	-6.96
ds_	-6.97
now	-6.97
hey	-6.97
rd_	-6.97
n't	-6.97
_fe	-6.98
_ne	-6.98
ard	-6.98
't_	-6.98
oth	-6.98
_pe	-6.98
ste	-6.98
sed	-6.99
by_	-6.99
een	-7
com	-7
_ev	-7
_ch	-7
ect	-7.01
ide	-7.01
tho	-7.02
tte	-7.02
_un	-7.02
whe	-7.02
_gr	-7.03
som	-7.03
end	-7.04
ame	-7.05
_le	-7.05
ten	-7.05
ist	-7.05
_by	-7.05
sta	-7.05
led	-7.05
str	-7.05
rie	-7.05
_da	-7.05
who	-7.05
sel	-7.06
ery	-7.06
art	-7.06
_en	-7.07
_Am	-7.07
ath	-7.07
ich	-7.09
hic	-7.1
rin	-7.1
_tr	-7.11
nes	-7.11
sti	-7.12
Amo	-7.13
_mu	-7.13
own	-7.14
ite	-7.14
lin	-7.14
anc	-7.14
hea	-7.14
ose	-7.15
ust	-7.16
_po	-7.16
so_	-7.16
wn_	-7.17
ook	-7.17
min	-7.18
de_	-7.19
see	-7.2
tra	-7.2
enc	-7.21
_cr	-7.21
lf_	-7.22
pre	-7.22
_ou	-7.22
_Yo	-7.23
ven	-7.23
nti	-7.23
ass	-7.23
aid	-7.23
ead	-7.23
lle	-7.23
pro	-7.24
_kn	-7.24
_or	-7.25
_bo	-7.25
hed	-7.25
_up	-7.25
_ab	-7.25
ene	-7.26
wou	-7.27
wor	-7.27
_Wh	-7.27
app	-7.27
ful	-7.27
You	-7.27
ast	-7.27
_ta	-7.28
_It	-7.28
_br	-7.28
elf	-7.28
sse	-7.29
ian	-7.29
nge	-7.29
use	-7.29
lit	-7.3
eli	-7.3
_dr	-7.3
_sp	-7.3
age	-7.3
ort	-7.31
ime	-7.32
_te	-7.32
od_	-7.32
ran	-7.33
abl	-7.33
_pl	-7.33
_ro	-7.34
ple	-7.34
It_	-7.34
ew_	-7.34
sho	-7.34
ang	-7.35
dea	-7.35
ord	-7.36
kin	-7.36
ck_	-7.36
ace	-7.36
any	-7.37
ny_	-7.37
lly	-7.37
lea	-7.37
gh_	-7.37
ice	-7.38
des	-7.38
old	-7.38
loo	-7.38
che	-7.39
ul_	-7.39
_Do	-7.39
eri	-7.39
ked	-7.39
sai	-7.39
sen	-7.4
dis	-7.4
med	-7.4
bee	-7.4
_am	-7.4
ood	-7.41
ely	-7.41
nin	-7.41
low	-7.41
bou	-7.41
ria	-7.41
les	-7.41
wil	-7.42
nly	-7.42
eme	-7.42
way	-7.42
rt_	-7.42
rat	-7.42
ake	-7.43
hem	-7.44
em_	-7.44
ike	-7.44
_cl	-7.44
ong	-7.44
uch	-7.45
cha	-7.45
ied	-7.45
can	-7.45
ori	-7.46
_ag	-7.46
eas	-7.46
gre	-7.46
tle	-7.46
ity	-7.46
arr	-7.47
wha	-7.47
den	-7.47
ssi	-7.47
ins	-7.47
ho_	-7.47
tim	-7.47
urn	-7.48
_ba	-7.48
lik	-7.48
abo	-7.49
ret	-7.49
ien	-7.49
pla	-7.5
itt	-7.5
ish	-7.5
ded	-7.5
rne	-7.51
_ye	-7.51
kno	-7.51
ost	-7.51
_ra	-7.51
ile	-7.51
eal	-7.52
nto	-7.52
_Bu	-7.53
urs	-7.53
ved	-7.53
am_	-7.54
fe_	-7.54
tre	-7.54
ire	-7.54
fte	-7.55
hei	-7.55
rse	-7.55
sto	-7.56
ife	-7.56
ree	-7.56
thr	-7.57
tic	-7.57
war	-7.57
eir	-7.57
on'	-7.57
_qu	-7.57
ese	-7.58
_ac	-7.58
sin	-7.58
_af	-7.58
nat	-7.58
qui	-7.59
_ti	-7.59
lig	-7.6
era	-7.6
par	-7.61
unt	-7.61
ies	-7.61
ee_	-7.62
rri	-7.62
dre	-7.62
ond	-7.62
don	-7.62
rem	-7.62
_ov	-7.62
gs_	-7.63
if_	-7.63
tor	-7.63
il_	-7.64
_if	-7.64
lan	-7.65
ngs	-7.66
lif	-7.66
mon	-7.66
hes	-7.67
nds	-7.67
ys_	-7.67
ont	-7.67
owe	-7.67
pos	-7.67
ise	-7.68
_im	-7.68
up_	-7.68
spe	-7.69
pas	-7.69
ct_	-7.69
lon	-7.69
air	-7.69
tel	-7.69
ic_	-7.69
ens	-7.7
inc	-7.7
ali	-7.7
eth	-7.7
ink	-7.71
too	-7.71
cti	-7.71
son	-7.72
cal	-7.72
tly	-7.72
sha	-7.72
ppe	-7.72
day	-7.72
But	-7.73
sh_	-7.73
ren	-7.73
nev	-7.73
_Sh	-7.73
nk_	-7.73
iou	-7.73
met	-7.74
ade	-7.74
its	-7.74
lov	-7.74
sur	-7.74
_sc	-7.74
tal	-7.74
_ve	-7.74
sio	-7.74
tan	-7.75
rit	-7.75
dy_	-7.76
ser	-7.76
sit	-7.76
do_	-7.76
hil	-7.77
cre	-7.77
din	-7.77
ars	-7.78
ner	-7.78
lat	-7.78
_us	-7.78
Dor	-7.78
hor	-7.78
ack	-7.79
_ea	-7.79
las	-7.79
ays	-7.8
no_	-7.8
hap	-7.8
oke	-7.8
ok_	-7.8
_bl	-7.81
_ge	-7.81
pea	-7.81
dow	-7.82
nst	-7.82
ces	-7.82
orr	-7.82
gai	-7.82
har	-7.83
rai	-7.83
tai	-7.83
llo	-7.83
rst	-7.83
we_	-7.83
onl	-7.83
ett	-7.83
oin	-7.84
_gi	-7.84
ica	-7.84
att	-7.84
eye	-7.84
_Ha	-7.84
mis	-7.85
hos	-7.85
_vi	-7.85
has	-7.86
aga	-7.86
cen	-7.86
_ap	-7.87
She	-7.87
iti	-7.87
fin	-7.87
_fl	-7.87
win	-7.88
rry	-7.88
ert	-7.88
_ey	-7.88
mus	-7.88
_pu	-7.88
act	-7.89
ope	-7.89
efo	-7.89
pen	-7.89
sid	-7.89
fee	-7.9
nts	-7.9
row	-7.91
bel	-7.91
cam	-7.91
hro	-7.92
mos	-7.92
cri	-7.92
wan	-7.93
fel	-7.93
_hu	-7.94
sil	-7.94
_ni	-7.94
oll	-7.94
ibl	-7.94
ls_	-7.94
ans	-7.94
_ga	-7.94
rel	-7.94
len	-7.94
how	-7.94
ean	-7.95
til	-7.95
yes	-7.95
ina	-7.95
uri	-7.95
rec	-7.95
_Lo	-7.95
hy_	-7.95
_sl	-7.96
lie	-7.97
ffe	-7.97
chi	-7.97
mad	-7.97
cur	-7.97
_pi	-7.98
let	-7.98
_ri	-7.98
_We	-7.98
ue_	-7.98
gra	-7.99
rio	-7.99
hal	-7.99
lac	-7.99
fir	-8
_na	-8
fac	-8
ach	-8
eet	-8.01
did	-8.01
_ow	-8.01
_wr	-8.01
oss	-8.01
imp	-8.01
eem	-8.01
ttl	-8.02
ses	-8.02
tch	-8.02
ger	-8.03
rds	-8.03
nig	-8.04
irs	-8.04
el_	-8.04
car	-8.04
exp	-8.04
mer	-8.04
gin	-8.04
won	-8.04
bec	-8.04
_'_	-8.04
ein	-8.04
ris	-8.05
lt_	-8.05
bea	-8.05
ged	-8.05
_An	-8.05
lec	-8.06
esi	-8.06
ves	-8.06
_cu	-8.06
col	-8.06
get	-8.06
ntl	-8.06
mes	-8.07
uit	-8.07
ps_	-8.07
ung	-8.07
ced	-8.07
alk	-8.08
bro	-8.08
eav	-8.08
nsi	-8.08
eep	-8.08
_aw	-8.08
atu	-8.09
new	-8.09
eel	-8.09
aft	-8.09
onc	-8.09
tro	-8.09
arm	-8.09
_ad	-8.09
pai	-8.09
los	-8.09
go_	-8.1
vin	-8.1
rde	-8.1
erv	-8.1
_ot	-8.1
sou	-8.11
mil	-8.11
eed	-8.11
lis	-8.11
pri	-8.11
pon	-8.11
oor	-8.12
lli	-8.12
tru	-8.12
swe	-8.12
tes	-8.12
nse	-8.12
_gl	-8.12
bef	-8.13
tri	-8.13
ari	-8.13
_No	-8.13
rro	-8.13
ks_	-8.13
orm	-8.13
roo	-8.13
ped	-8.14
ick	-8.14
err	-8.14
oom	-8.14
ton	-8.14
rn_	-8.14
ray	-8.15
asi	-8.15
omp	-8.15
tat	-8.15
lwa	-8.15
_ju	-8.15
_tw	-8.15
dde	-8.16
ral	-8.16
ual	-8.16
mar	-8.16
ern	-8.16
rk_	-8.16
lar	-8.16
erf	-8.17
fri	-8.17
vel	-8.17
ms_	-8.18
Wha	-8.18
ani	-8.19
nal	-8.19
aut	-8.19
sol	-8.2
bet	-8.2
emb	-8.2
rep	-8.2
mse	-8.2
_ki	-8.2
ros	-8.21
enr	-8.21
sat	-8.21
nta	-8.21
oon	-8.21
fou	-8.22
orn	-8.22
_My	-8.22
eco	-8.22
mpl	-8.22
lay	-8.23
mat	-8.23
ndi	-8.23
eca	-8.23
_Gr	-8.23
elt	-8.23
aug	-8.23
Lor	-8.23
suc	-8.24
Hen	-8.24
bac	-8.24
ors	-8.24
yea	-8.24
aus	-8.24
_tu	-8.24
ept	-8.25
eac	-8.25
nry	-8.25
rac	-8.25
ole	-8.25
rta	-8.25
fat	-8.25
clo	-8.26
shi	-8.26
tak	-8.26
_sm	-8.26
ark	-8.27
ntr	-8.27
ber	-8.27
ild	-8.27
_va	-8.27
And	-8.28
_vo	-8.28
pt_	-8.28
lou	-8.28
ict	-8.29
rly	-8.29
isi	-8.29
usi	-8.29
gen	-8.29
fer	-8.29
arl	-8.29
hol	-8.29
awa	-8.3
ims	-8.3
tar	-8.31
say	-8.31
ann	-8.31
rm_	-8.31
rth	-8.31
mys	-8.31
mig	-8.31
pin	-8.31
opl	-8.31
liv	-8.31
rib	-8.32
rti	-8.32
mak	-8.32
hom	-8.32
bei	-8.32
eop	-8.32
upo	-8.33
ngl	-8.33
_fu	-8.33
ema	-8.33
tow	-8.33
rni	-8.33
jus	-8.33
sor	-8.33
cte	-8.33
ona	-8.33
yin	-8.33
sig	-8.34
ull	-8.34
ctu	-8.34
eni	-8.35
exc	-8.35
_Ho	-8.35
wee	-8.35
eti	-8.35
_ol	-8.35
ref	-8.36
My_	-8.36
eau	-8.36
nne	-8.36
_Al	-8.36
ock	-8.36
muc	-8.37
ete	-8.37
stu	-8.37
cie	-8.37
ary	-8.37
acc	-8.38
del	-8.38
_A_	-8.38
oy_	-8.38
rig	-8.38
_du	-8.38
kne	-8.38
hel	-8.38
uth	-8.38
oma	-8.39
yth	-8.39
aw_	-8.39
_In	-8.39
nor	-8.39
ele	-8.39
ken	-8.39
peo	-8.4
ara	-8.4
dar	-8.4
ute	-8.4
lai	-8.4
udd	-8.4
cla	-8.4
alt	-8.4
ric	-8.4
ask	-8.4
ext	-8.41
try	-8.41
_ce	-8.41
ron	-8.41
rre	-8.41
_Ye	-8.41
pec	-8.41
ial	-8.41
oo_	-8.42
mot	-8.42
mpa	-8.42
ign	-8.42
emp	-8.42
dly	-8.43
fic	-8.43
wo_	-8.43
cke	-8.43
ini	-8.43
spi	-8.43
oic	-8.43
voi	-8.43
wed	-8.43
_op	-8.43
alo	-8.43
bit	-8.43
_bi	-8.43
ily	-8.43
ima	-8.43
goo	-8.43
Whe	-8.43
pe_	-8.43
cor	-8.43
yet	-8.44
Gra	-8.44
wel	-8.44
ep_	-8.44
fec	-8.44
_So	-8.44
tem	-8.45
pat	-8.45
spo	-8.45
oli	-8.45
Oh_	-8.45
_Oh	-8.45
_ru	-8.46
mea	-8.46
uti	-8.46
ait	-8.46
dee	-8.46
rge	-8.47
sci	-8.47
ili	-8.47
riv	-8.47
isc	-8.47
_el	-8.48
ase	-8.48
got	-8.48
Har	-8.48
_Be	-8.48
que	-8.49
inu	-8.49
iss	-8.49
rtu	-8.49
yse	-8.49
irl	-8.49
cho	-8.49
rev	-8.49
fai	-8.49
beg	-8.49
cro	-8.5
tir	-8.5
eam	-8.5
mbe	-8.5
inn	-8.5
mme	-8.5
cer	-8.5
ita	-8.5
emo	-8.5
cau	-8.51
mur	-8.51
por	-8.51
off	-8.51
tiv	-8.51
mag	-8.51
ws_	-8.52
mem	-8.52
ece	-8.52
giv	-8.52
ale	-8.52
rab	-8.52
cat	-8.53
orl	-8.53
_jo	-8.53
evi	-8.53
duc	-8.53
lic	-8.53
sce	-8.54
two	-8.54
ady	-8.54
cle	-8.54
omi	-8.54
_Ba	-8.55
ano	-8.55
als	-8.55
ail	-8.55
gar	-8.55
tie	-8.55
sup	-8.55
mom	-8.55
_sw	-8.55
cov	-8.55
mou	-8.55
val	-8.55
ft_	-8.55
unc	-8.55
wal	-8.55
nea	-8.56
gro	-8.56
rld	-8.56
vil	-8.56
sco	-8.56
nch	-8.56
_To	-8.56
sec	-8.57
rte	-8.57
ork	-8.57
_em	-8.57
nno	-8.57
_Co	-8.57
eek	-8.57
ppo	-8.57
ami	-8.58
ane	-8.58
tif	-8.58
alw	-8.58
ote	-8.58
_As	-8.59
nth	-8.59
esp	-8.59
_Go	-8.59
gir	-8.59
pic	-8.59
liz	-8.6
poi	-8.6
_'m	-8.6
'm_	-8.6
goi	-8.6
abe	-8.6
gla	-8.6
san	-8.6
wis	-8.6
owa	-8.61
wat	-8.61
nsw	-8.61
hai	-8.61
erc	-8.61
rag	-8.61
ndo	-8.61
Tha	-8.62
_ob	-8.62
're	-8.62
nit	-8.62
tab	-8.62
bly	-8.62
eci	-8.62
bes	-8.62
ivi	-8.62
lde	-8.62
hoo	-8.62
_Ma	-8.62
rch	-8.62
_id	-8.63
_'r	-8.63
sea	-8.63
atc	-8.63
How	-8.63
oti	-8.63
ape	-8.63
qua	-8.63
saw	-8.63
lve	-8.63
agi	-8.63
sly	-8.65
yed	-8.65
ott	-8.65
fie	-8.65
lau	-8.65
ues	-8.65
omm	-8.65
ula	-8.65
edi	-8.66
rew	-8.66
tti	-8.66
iev	-8.66
mit	-8.67
Thi	-8.67
lad	-8.67
nci	-8.67
sir	-8.67
ows	-8.67
ega	-8.67
cul	-8.67
ank	-8.68
gan	-8.68
ges	-8.68
We_	-8.68
alm	-8.68
ror	-8.69
'll	-8.69
_On	-8.69
_'l	-8.69
avi	-8.69
roa	-8.69
dec	-8.69
wom	-8.69
've	-8.69
_'v	-8.7
ize	-8.7
bor	-8.7
bra	-8.7
ea_	-8.7
rfu	-8.7
hop	-8.7
wen	-8.7
ici	-8.71
die	-8.71
rot	-8.72
org	-8.72
rve	-8.72
uff	-8.72
hte	-8.72
pan	-8.72
_Mo	-8.72
tis	-8.72
tud	-8.73
eak	-8.73
erm	-8.73
tea	-8.73
rl_	-8.73
rmi	-8.73
inf	-8.73
doo	-8.73
As_	-8.73
pur	-8.74
ifi	-8.74
fre	-8.74
_Si	-8.75
tol	-8.75
_Hi	-8.75
rme	-8.75
hre	-8.75
pir	-8.75
bli	-8.75
sis	-8.75
sic	-8.75
upp	-8.75
eng	-8.75
Bas	-8.76
oes	-8.76
joy	-8.76
fra	-8.76
In_	-8.76
rce	-8.76
cia	-8.76
jec	-8.76
osi	-8.76
uis	-8.76
ela	-8.77
_Fr	-8.77
_If	-8.77
If_	-8.77
ura	-8.77
rus	-8.78
bed	-8.78
nis	-8.78
bre	-8.78
eld	-8.78
may	-8.78
oft	-8.78
enl	-8.78
iri	-8.78
ngu	-8.79
ush	-8.79
rop	-8.79
sib	-8.8
gui	-8.8
oat	-8.8
lia	-8.8
sca	-8.8
ff_	-8.8
ude	-8.8
nam	-8.8
tag	-8.8
ora	-8.8
itu	-8.81
wea	-8.81
ler	-8.81
nou	-8.81
lip	-8.82
rso	-8.82
cei	-8.82
bri	-8.82
ult	-8.83
tua	-8.83
_Ch	-8.84
esc	-8.84
lue	-8.84
aki	-8.84
amp	-8.84
fol	-8.84
aro	-8.84
_El	-8.84
iff	-8.84
fea	-8.84
lk_	-8.84
sud	-8.84
urd	-8.85
Yes	-8.86
gle	-8.86
bod	-8.86
His	-8.86
nve	-8.86
usl	-8.86
_Pr	-8.86
onv	-8.86
xpe	-8.87
_ai	-8.87
arg	-8.87
dge	-8.87
mpe	-8.88
ash	-8.88
vou	-8.88
mal	-8.88
smi	-8.88
van	-8.89
sub	-8.89
py_	-8.89
ths	-8.89
bur	-8.89
aff	-8.89
arc	-8.89
_a 	-8.89
wri	-8.89
ool	-8.89
sle	-8.89
_Ro	-8.89
lef	-8.89
etu	-8.89
hit	-8.89
gon	-8.89
cy_	-8.9
hs_	-8.9
_gu	-8.9
flo	-8.9
gue	-8.9
boy	-8.9
fle	-8.9
_oc	-8.91
few	-8.91
rva	-8.91
eft	-8.91
lor	-8.91
sum	-8.91
_ke	-8.91
nio	-8.91
acr	-8.91
ody	-8.92
ske	-8.92
olo	-8.92
elo	-8.92
ND_	-8.93
abs	-8.93
Wel	-8.93
dri	-8.93
hus	-8.94
spa	-8.94
zed	-8.94
beh	-8.94
ccu	-8.94
bla	-8.94
dan	-8.94
urr	-8.94
sev	-8.94
dep	-8.94
ghe	-8.94
onf	-8.95
avo	-8.95
eiv	-8.95
_La	-8.95
moo	-8.95
cid	-8.95
hun	-8.95
_ci	-8.95
tta	-8.95
IND	-8.95
_Fo	-8.95
_RO	-8.95
mbl	-8.95
clu	-8.95
cce	-8.95
_Cl	-8.95
ppi	-8.96
LIN	-8.96
OSA	-8.96
ROS	-8.96
SAL	-8.96
ram	-8.96
ALI	-8.96
uty	-8.96
_ph	-8.97
asu	-8.97
utt	-8.97
ril	-8.97
_Ca	-8.97
cep	-8.98
rav	-8.98
rad	-8.98
dif	-8.98
ek_	-8.98
erl	-8.98
amo	-8.98
hum	-8.98
uni	-8.98
ued	-8.98
olu	-8.98
lso	-8.98
HE_	-8.98
hee	-8.98
oni	-8.98
abi	-8.99
hts	-8.99
arn	-8.99
vis	-8.99
tun	-8.99
efu	-8.99
sam	-8.99
sk_	-8.99
cap	-9
_Ju	-9
an'	-9
bar	-9
lth	-9
atr	-9.01
bje	-9.01
iet	-9.01
une	-9.01
far	-9.01
soo	-9.01
lut	-9.01
Her	-9.01
Why	-9.01
dn'	-9.01
els	-9.01
isp	-9.01
mai	-9.01
occ	-9.01
ie_	-9.02
dur	-9.02
nco	-9.02
scr	-9.02
ney	-9.02
dne	-9.02
fil	-9.02
_Is	-9.02
xce	-9.02
opp	-9.03
rov	-9.03
ppr	-9.04
ume	-9.04
cio	-9.04
cit	-9.04
ips	-9.05
cas	-9.05
ras	-9.05
blo	-9.05
rdi	-9.05
iat	-9.05
ode	-9.05
ado	-9.05
iza	-9.05
twe	-9.06
ppy	-9.06
'd_	-9.06
dle	-9.06
_'d	-9.06
sts	-9.06
oce	-9.06
mpo	-9.06
No_	-9.06
rue	-9.06
put	-9.06
sun	-9.07
_Pa	-9.07
ryt	-9.07
epa	-9.07
foo	-9.07
ets	-9.08
lmo	-9.08
ndu	-9.08
_au	-9.08
adi	-9.08
rim	-9.08
_Wi	-9.08
sli	-9.08
rid	-9.09
wre	-9.09
xpr	-9.09
For	-9.09
ifu	-9.09
ol_	-9.09
pli	-9.09
mel	-9.09
ra_	-9.1
oud	-9.1
Don	-9.1
fan	-9.1
aps	-9.1
irr	-9.1
ubl	-9.1
flu	-9.1
suf	-9.11
cin	-9.11
cto	-9.11
ffi	-9.11
ems	-9.11
ben	-9.11
dou	-9.11
un_	-9.11
loa	-9.11
oub	-9.12
nsc	-9.12
etc	-9.12
ecr	-9.12
eno	-9.12
tit	-9.12
lee	-9.13
ena	-9.13
tee	-9.13
egr	-9.13
nyt	-9.14
aye	-9.14
owl	-9.14
_Ev	-9.14
lem	-9.14
rty	-9.14
reg	-9.14
ngi	-9.14
nex	-9.14
lke	-9.14
emi	-9.14
 fe	-9.14
stl	-9.14
equ	-9.14
ier	-9.14
_Ge	-9.15
lus	-9.15
sal	-9.15
urp	-9.15
 co	-9.15
lls	-9.16
ief	-9.16
wai	-9.16
sn'	-9.16
gge	-9.16
ero	-9.16
gli	-9.17
Hal	-9.17
hid	-9.17
Som	-9.17
fas	-9.17
ply	-9.17
ift	-9.17
dro	-9.17
egi	-9.17
Eve	-9.17
_Le	-9.17
_Sa	-9.17
_lu	-9.18
f c	-9.18
fal	-9.18
thu	-9.18
pie	-9.18
ip_	-9.18
ak_	-9.19
cco	-9.19
dit	-9.19
nan	-9.19
ix_	-9.19
kes	-9.19
uma	-9.19
nue	-9.2
pit	-9.2
nec	-9.2
boo	-9.2
hig	-9.2
dia	-9.2
mov	-9.2
_Wa	-9.2
nic	-9.2
ze_	-9.2
erh	-9.2
mir	-9.21
dev	-9.21
_Su	-9.21
icu	-9.21
_En	-9.21
nfi	-9.21
set	-9.21
irt	-9.21
fla	-9.21
pal	-9.22
urt	-9.22
eso	-9.22
imm	-9.22
uen	-9.22
nut	-9.22
God	-9.22
hur	-9.22
eer	-9.22
poo	-9.23
_St	-9.23
epe	-9.23
roc	-9.23
det	-9.23
gav	-9.23
thy	-9.23
oki	-9.23
oci	-9.23
lse	-9.23
lab	-9.23
ker	-9.23
oot	-9.24
elv	-9.24
dra	-9.24
pte	-9.24
a f	-9.24
eig	-9.24
mpt	-9.24
vic	-9.24
lla	-9.24
lim	-9.24
sim	-9.24
fam	-9.24
top	-9.24
tep	-9.24
adv	-9.25
ugg	-9.25
zab	-9.25
_At	-9.25
cot	-9.25
afr	-9.25
edg	-9.25
Bur	-9.25
sua	-9.25
rwa	-9.25
Eli	-9.25
hip	-9.25
cra	-9.26
ago	-9.26
 of	-9.26
aso	-9.26
ato	-9.26
tou	-9.26
aci	-9.26
vid	-9.26
adm	-9.27
glo	-9.27
Pri	-9.27
umm	-9.27
rfe	-9.27
una	-9.27
llw	-9.27
dmi	-9.27
mas	-9.27
cel	-9.28
erw	-9.28
eva	-9.28
rob	-9.28
xt_	-9.28
rsu	-9.28
cea	-9.28
_Fe	-9.28
loc	-9.28
lam	-9.28
uct	-9.28
doe	-9.28
gly	-9.28
nar	-9.28
op_	-9.29
dic	-9.29
_Ne	-9.29
rod	-9.29
_sy	-9.29
gri	-9.29
vio	-9.29
ssa	-9.29
lte	-9.29
lun	-9.29
yst	-9.29
owi	-9.31
ncl	-9.31
Tom	-9.32
raw	-9.32
mpr	-9.32
pul	-9.32
ef_	-9.32
pti	-9.32
_es	-9.32
_Pe	-9.32
_Af	-9.32
ouc	-9.32
rha	-9.32
rer	-9.32
pow	-9.33
elp	-9.33
Mon	-9.33
eit	-9.33
umb	-9.33
exa	-9.33
rif	-9.33
eto	-9.33
evo	-9.33
kis	-9.34
gol	-9.34
tas	-9.34
esh	-9.34
nsa	-9.34
ncy	-9.34
coa	-9.34
uic	-9.34
oph	-9.34
Aft	-9.34
oye	-9.34
epl	-9.35
alf	-9.35
lev	-9.35
One	-9.35
leg	-9.35
aim	-9.35
_Re	-9.35
hir	-9.35
At_	-9.35
rap	-9.35
rke	-9.36
cus	-9.36
sm_	-9.36
bso	-9.36
sma	-9.36
soc	-9.36
rok	-9.36
spr	-9.36
yl_	-9.36
nni	-9.36
efl	-9.36
_De	-9.36
kee	-9.37
ruc	-9.37
nki	-9.37
why	-9.37
epr	-9.37
gat	-9.37
ipp	-9.37
pol	-9.37
eff	-9.37
nsu	-9.37
bot	-9.37
rms	-9.37
ayi	-9.37
noc	-9.38
ees	-9.38
_Of	-9.38
Sib	-9.38
iby	-9.38
byl	-9.38
gni	-9.38
oks	-9.38
sch	-9.38
pra	-9.38
phe	-9.38
_sn	-9.4
oar	-9.4
run	-9.4
add	-9.4
 on	-9.4
eou	-9.4
ecu	-9.41
t o	-9.41
ORY	-9.41
udi	-9.41
lub	-9.41
uce	-9.41
lot	-9.42
_Ke	-9.42
_AM	-9.42
phi	-9.42
AMO	-9.42
cts	-9.42
ism	-9.42
RY_	-9.42
ud_	-9.42
tfu	-9.42
ham	-9.42
dam	-9.42
MOR	-9.42
ban	-9.42
hri	-9.42
imi	-9.43
slo	-9.43
_ed	-9.43
isf	-9.43
All	-9.43
ky_	-9.43
ehe	-9.43
shu	-9.45
Isa	-9.45
gno	-9.45
wro	-9.45
_ef	-9.45
_Ar	-9.45
_sk	-9.45
hon	-9.45
Eng	-9.45
xtr	-9.46
sab	-9.46
_ei	-9.46
nda	-9.46
hab	-9.46
ehi	-9.46
ump	-9.46
inl	-9.46
pes	-9.47
ono	-9.47
ckl	-9.47
rts	-9.47
ia_	-9.47
etr	-9.47
nqu	-9.47
amb	-9.47
blu	-9.47
cli	-9.48
vol	-9.48
idn	-9.48
isa	-9.48
uil	-9.48
lki	-9.48
mmo	-9.48
rup	-9.5
owd	-9.5
ety	-9.5
nvi	-9.5
ubt	-9.5
_Li	-9.5
_Da	-9.5
oil	-9.5
nha	-9.5
woo	-9.5
sy_	-9.5
rol	-9.5
eck	-9.5
ssu	-9.51
mod	-9.51
odu	-9.51
nct	-9.51
cru	-9.51
ony	-9.51
oad	-9.51
div	-9.51
rar	-9.51
tia	-9.51
rna	-9.51
vat	-9.51
cet	-9.51
cis	-9.51
def	-9.51
ndl	-9.52
lid	-9.52
Par	-9.52
fes	-9.52
net	-9.52
nab	-9.52
ala	-9.52
_Va	-9.52
mee	-9.52
ege	-9.52
ngt	-9.52
ana	-9.54
cup	-9.54
sso	-9.54
Jus	-9.54
bad	-9.54
eta	-9.55
fli	-9.55
pet	-9.55
Let	-9.55
var	-9.55
igu	-9.55
sui	-9.55
roy	-9.55
iga	-9.55
ois	-9.55
ilo	-9.55
ucc	-9.55
exi	-9.55
dom	-9.55
upi	-9.55
uns	-9.55
ilt	-9.55
orc	-9.56
wev	-9.56
Mar	-9.56
Yet	-9.56
nso	-9.56
osa	-9.56
asc	-9.56
etw	-9.56
usa	-9.56
iso	-9.56
uar	-9.56
iol	-9.58
dem	-9.58
ryi	-9.58
phy	-9.58
ird	-9.58
Ale	-9.58
To_	-9.58
iva	-9.58
ub_	-9.58
rma	-9.58
obl	-9.58
adf	-9.58
Com	-9.58
_Se	-9.58
rog	-9.58
ama	-9.59
het	-9.59
ctl	-9.59
inv	-9.59
dfu	-9.59
um_	-9.59
ils	-9.59
Ros	-9.59
oac	-9.59
pid	-9.59
nif	-9.59
sym	-9.59
zin	-9.61
upt	-9.61
mid	-9.61
tom	-9.61
alr	-9.61
_Vi	-9.61
apa	-9.61
ldn	-9.61
bin	-9.61
pok	-9.61
nee	-9.61
nie	-9.62
vie	-9.62
asp	-9.62
mul	-9.62
wle	-9.62
efi	-9.62
bus	-9.62
ams	-9.62
nfo	-9.64
Van	-9.64
ola	-9.64
fit	-9.64
bab	-9.64
sad	-9.64
pau	-9.64
_Mi	-9.64
ndr	-9.64
aun	-9.64
sop	-9.64
kly	-9.64
squ	-9.64
nfl	-9.65
ec_	-9.65
mmi	-9.65
igi	-9.65
Bea	-9.65
fus	-9.65
bil	-9.65
ods	-9.65
ede	-9.65
Cha	-9.67
_Br	-9.67
lre	-9.67
ury	-9.67
urm	-9.67
bal	-9.67
Do_	-9.67
oge	-9.67
tac	-9.67
rpr	-9.67
epi	-9.67
hie	-9.67
_il	-9.67
exe	-9.67
fur	-9.67
htf	-9.67
ibe	-9.67
rru	-9.68
lum	-9.68
Ker	-9.68
ubj	-9.68
Cle	-9.68
uin	-9.68
apt	-9.68
obs	-9.68
siv	-9.68
rsa	-9.7
rsh	-9.7
arb	-9.7
dir	-9.7
ais	-9.7
uat	-9.7
nke	-9.7
Not	-9.7
sla	-9.7
unf	-9.7
nga	-9.7
bir	-9.72
pil	-9.72
rtr	-9.72
utu	-9.72
_Ag	-9.72
rip	-9.72
upe	-9.72
iel	-9.72
Fro	-9.72
cee	-9.72
_Di	-9.72
lti	-9.72
Lad	-9.72
ffo	-9.72
uck	-9.72
_ir	-9.73
_Na	-9.73
tse	-9.73
awn	-9.73
ig_	-9.73
olv	-9.73
shm	-9.73
Now	-9.73
ila	-9.73
cip	-9.73
sus	-9.73
nty	-9.73
ntu	-9.73
Per	-9.75
xcl	-9.75
xpl	-9.75
lfi	-9.75
rug	-9.75
acq	-9.75
unk	-9.75
sky	-9.75
oba	-9.75
twi	-9.75
agr	-9.75
cqu	-9.75
nel	-9.75
_ut	-9.75
bse	-9.75
obj	-9.77
ymp	-9.77
tty	-9.77
_Bl	-9.77
rra	-9.77
sap	-9.77
njo	-9.77
ium	-9.77
sof	-9.77
idi	-9.77
lty	-9.77
wic	-9.77
_ic	-9.77
oro	-9.77
enj	-9.77
fig	-9.77
fis	-9.77
pot	-9.78
poe	-9.78
eps	-9.78
non	-9.78
Gen	-9.78
Wil	-9.78
xis	-9.78
big	-9.78
in 	-9.78
tog	-9.78
rmu	-9.78
oso	-9.78
cut	-9.78
_je	-9.8
uir	-9.8
dio	-9.8
bs_	-9.8
_Po	-9.8
urg	-9.8
sar	-9.8
ior	-9.8
ech	-9.8
nks	-9.8
ira	-9.8
sne	-9.8
jud	-9.8
shr	-9.8
gth	-9.8
alu	-9.8
edu	-9.8
fiv	-9.8
rle	-9.8
boa	-9.82
gel	-9.82
vir	-9.82
iew	-9.82
deg	-9.82
rut	-9.82
vy_	-9.82
tne	-9.82
plo	-9.82
_Hu	-9.82
adl	-9.82
eks	-9.82
dul	-9.82
ket	-9.82
en'	-9.84
tme	-9.84
mn_	-9.84
Fra	-9.84
exh	-9.84
erp	-9.84
nfe	-9.84
log	-9.84
gy_	-9.84
gis	-9.84
rsi	-9.84
ER_	-9.84
pee	-9.84
hot	-9.86
opi	-9.86
sul	-9.86
ngr	-9.86
azi	-9.86
rdl	-9.86
Ala	-9.86
nli	-9.86
uls	-9.86
gaz	-9.86
On_	-9.86
_Bo	-9.86
arv	-9.86
ovi	-9.86
_Du	-9.86
sia	-9.86
rum	-9.86
hut	-9.86
tum	-9.86
gur	-9.86
six	-9.88
ski	-9.88
Vic	-9.88
ols	-9.88
Of 	-9.88
lp_	-9.88
Wit	-9.88
idd	-9.88
of 	-9.88
rli	-9.88
dor	-9.88
Fel	-9.88
lix	-9.88
kil	-9.88
udy	-9.88
rof	-9.88
nem	-9.88
eho	-9.88
tay	-9.88
mbi	-9.88
ibi	-9.88
So_	-9.88
aze	-9.88
rui	-9.9
lib	-9.9
onn	-9.9
nim	-9.9
nfu	-9.9
gag	-9.9
Tho	-9.9
Bla	-9.9
wif	-9.9
eap	-9.9
scu	-9.9
cs_	-9.9
ewe	-9.9
wly	-9.92
ogr	-9.92
uel	-9.92
ige	-9.92
wav	-9.92
bru	-9.92
_Wo	-9.92
oan	-9.92
joi	-9.92
yel	-9.92
xam	-9.92
Aga	-9.92
mp_	-9.92
rmo	-9.92
_Ph	-9.92
osp	-9.92
Ame	-9.92
_av	-9.92
ats	-9.94
fut	-9.94
unl	-9.94
cta	-9.94
ppl	-9.94
eag	-9.94
ye_	-9.94
agg	-9.94
nia	-9.94
iag	-9.94
gna	-9.94
_Fi	-9.94
sno	-9.94
noo	-9.94
va_	-9.94
rvi	-9.96
jou	-9.96
_Un	-9.96
deo	-9.96
irc	-9.96
pap	-9.96
vag	-9.96
req	-9.96
New	-9.96
idl	-9.96
rgi	-9.96
ppa	-9.96
uge	-9.98
_ty	-9.98
uie	-9.98
iar	-9.98
ldr	-9.98
_Or	-9.98
unn	-9.98
_nu	-9.98
kle	-9.98
adn	-9.98
pho	-9.98
oet	-9.98
_Te	-9.98
erg	-9.98
usu	-9.98
uts	-9.98
bat	-10
afe	-10
fav	-10
llu	-10
tec	-10
_Ah	-10
_SH	-10
Ele	-10
Ah_	-10
ius	-10
SHE	-10
niz	-10
irm	-10
_ec	-10
inh	-10
eor	-10
viv	-10.02
lne	-10.02
tig	-10.02
gua	-10.02
mbr	-10.02
o o	-10.02
hys	-10.02
wd_	-10.02
ha_	-10.02
mph	-10.02
hly	-10.02
mew	-10.02
sug	-10.02
smo	-10.02
ics	-10.02
efe	-10.02
_HE	-10.02
asa	-10.04
cil	-10.04
avy	-10.04
api	-10.04
ads	-10.04
agn	-10.04
ldi	-10.04
_CO	-10.04
spl	-10.04
nsp	-10.04
xed	-10.04
ewh	-10.04
sty	-10.04
Sha	-10.04
uca	-10.04
wne	-10.04
urc	-10.04
reh	-10.04
hak	-10.04
moc	-10.04
Who	-10.04
Was	-10.04
gne	-10.04
dig	-10.07
lop	-10.07
ncr	-10.07
_TH	-10.07
nei	-10.07
_Ta	-10.07
hme	-10.07
tue	-10.07
ecl	-10.07
lst	-10.07
hau	-10.07
nva	-10.07
mut	-10.07
udg	-10.07
dus	-10.07
rls	-10.07
cca	-10.07
ids	-10.07
cig	-10.07
rci	-10.07
_o'	-10.07
RS_	-10.07
cks	-10.07
ysi	-10.09
dol	-10.09
uou	-10.09
typ	-10.09
yra	-10.09
pac	-10.09
amn	-10.09
lud	-10.09
_Me	-10.09
ley	-10.09
rvo	-10.09
cir	-10.09
sfo	-10.09
ulg	-10.11
dva	-10.11
vit	-10.11
dve	-10.11
doi	-10.11
dua	-10.11
iab	-10.11
Con	-10.11
at 	-10.11
Goo	-10.11
CON	-10.11
emn	-10.11
'cl	-10.11
rgo	-10.11
TER	-10.11
erd	-10.11
rtl	-10.11
saf	-10.11
fix	-10.11
o'c	-10.11
_Ja	-10.11
cum	-10.11
_Ki	-10.11
_et	-10.11
nag	-10.11
gic	-10.11
_gh	-10.11
ata	-10.11
gio	-10.11
wfu	-10.11
rej	-10.14
unh	-10.14
Fre	-10.14
uai	-10.14
ulo	-10.14
ddl	-10.14
rno	-10.14
orw	-10.14
rpo	-10.14
lak	-10.14
sac	-10.14
GE_	-10.14
NAG	-10.14
sue	-10.14
Cam	-10.14
ggl	-10.14
AGE	-10.14
ap_	-10.14
inq	-10.14
ybo	-10.14
ots	-10.16
vai	-10.16
exq	-10.16
thl	-10.16
THE	-10.16
lds	-10.16
epo	-10.16
iam	-10.16
vas	-10.16
agu	-10.16
enu	-10.16
dim	-10.16
pha	-10.16
amu	-10.16
lm_	-10.16
pse	-10.16
ubs	-10.16
ios	-10.16
sem	-10.16
ocr	-10.16
xqu	-10.16
enn	-10.16
oly	-10.16
omb	-10.16
_Fa	-10.16
orb	-10.16
ada	-10.19
_CE	-10.19
lur	-10.19
wep	-10.19
xci	-10.19
obe	-10.19
ghi	-10.19
odd	-10.19
pel	-10.19
oid	-10.19
oys	-10.19
xer	-10.19
ONN	-10.19
ava	-10.19
NNA	-10.19
ssl	-10.19
rgu	-10.19
Cla	-10.19
iec	-10.19
ums	-10.19
imb	-10.19
rks	-10.22
gal	-10.22
nob	-10.22
CEC	-10.22
dau	-10.22
LIA	-10.22
nju	-10.22
riu	-10.22
pag	-10.22
bon	-10.22
MRS	-10.22
oya	-10.22
_MR	-10.22
IA_	-10.22
rdo	-10.22
fun	-10.22
oms	-10.22
rey	-10.22
_Sl	-10.22
Hav	-10.22
cki	-10.22
urb	-10.22
sav	-10.24
Gre	-10.24
ibr	-10.24
sei	-10.24
yer	-10.24
esn	-10.24
ELI	-10.24
oup	-10.24
rga	-10.24
nfa	-10.24
btl	-10.24
rpe	-10.24
nle	-10.24
ule	-10.24
uss	-10.24
opo	-10.24
rkn	-10.24
_Ou	-10.24
CEL	-10.24
rbi	-10.24
pub	-10.24
_Tr	-10.24
wak	-10.24
Whi	-10.24
vot	-10.24
vul	-10.24
gho	-10.24
bow	-10.24
cab	-10.24
rcu	-10.24
ype	-10.24
ECE	-10.24
heo	-10.24
iny	-10.24
ixe	-10.27
uad	-10.27
obb	-10.27
_Qu	-10.27
nua	-10.27
rto	-10.27
etl	-10.27
ipl	-10.27
Str	-10.27
afi	-10.27
ndn	-10.27
Lon	-10.27
ias	-10.27
_Je	-10.27
oto	-10.27
niu	-10.27
mok	-10.27
ldl	-10.27
tmo	-10.27
swa	-10.27
ews	-10.27
plu	-10.27
Did	-10.27
uta	-10.27
ttr	-10.27
pop	-10.27
 fr	-10.3
ewa	-10.3
eiz	-10.3
rud	-10.3
esu	-10.3
pay	-10.3
Sud	-10.3
env	-10.3
rbe	-10.3
ctr	-10.3
nac	-10.3
asn	-10.3
na_	-10.3
lio	-10.3
hud	-10.3
tau	-10.3
lap	-10.3
mne	-10.3
ups	-10.3
_Er	-10.3
xte	-10.3
tup	-10.3
adu	-10.3
dru	-10.3
gus	-10.3
tev	-10.33
mac	-10.33
bov	-10.33
gn_	-10.33
n f	-10.33
aud	-10.33
_AL	-10.33
usn	-10.33
Rom	-10.33
fad	-10.33
fon	-10.33
uli	-10.33
cop	-10.33
edy	-10.33
_Tu	-10.33
asy	-10.33
edl	-10.33
lyi	-10.36
eon	-10.36
_Tw	-10.36
dil	-10.36
kep	-10.36
hma	-10.36
usp	-10.36
hio	-10.36
_By	-10.36
fid	-10.36
rul	-10.36
xhi	-10.36
sie	-10.36
bas	-10.36
ALE	-10.36
rpl	-10.36
Myr	-10.36
swi	-10.36
gea	-10.36
_Ji	-10.36
May	-10.36
yon	-10.36
awf	-10.36
cci	-10.36
ddr	-10.36
pou	-10.36
Min	-10.39
Bro	-10.39
Cou	-10.39
LEC	-10.39
tsi	-10.39
url	-10.39
Reg	-10.39
ox_	-10.39
dso	-10.39
ilk	-10.39
dut	-10.39
dat	-10.39
mpu	-10.39
hru	-10.39
_sq	-10.39
ipa	-10.39
rco	-10.39
hoe	-10.39
hle	-10.39
isn	-10.39
ebr	-10.39
num	-10.39
lag	-10.39
law	-10.39
mic	-10.43
tli	-10.43
uag	-10.43
mpb	-10.43
dai	-10.43
cry	-10.43
coo	-10.43
sme	-10.43
bbi	-10.43
sfi	-10.43
PTE	-10.43
_Ru	-10.43
ixt	-10.43
EC_	-10.43
aph	-10.43
dsh	-10.43
ida	-10.43
vem	-10.43
Chr	-10.43
htl	-10.43
vor	-10.43
hra	-10.43
hib	-10.43
goe	-10.43
fly	-10.43
yme	-10.43
emy	-10.43
bst	-10.43
opu	-10.43
bt_	-10.43
rda	-10.43
rbo	-10.43
Yor	-10.43
Slo	-10.43
omo	-10.43
pbe	-10.43
rla	-10.43
poc	-10.43
By_	-10.46
rwi	-10.46
niv	-10.46
CHA	-10.46
mst	-10.46
tei	-10.46
pab	-10.46
urv	-10.46
io_	-10.46
iro	-10.46
unr	-10.46
orp	-10.46
oos	-10.46
key	-10.46
HAP	-10.46
erb	-10.46
sag	-10.46
epu	-10.46
eur	-10.46
_CH	-10.46
APT	-10.46
nt 	-10.46
geo	-10.46
_od	-10.46
Bes	-10.46
no 	-10.46
noy	-10.46
Mot	-10.46
aig	-10.49
iod	-10.49
uid	-10.49
isg	-10.49
mba	-10.49
_Ra	-10.49
ito	-10.49
_Ve	-10.49
luc	-10.49
arp	-10.49
ocu	-10.49
_Sc	-10.49
egu	-10.49
Or_	-10.49
wok	-10.49
ghl	-10.49
awl	-10.49
nef	-10.49
gam	-10.49
eds	-10.49
_ly	-10.49
hug	-10.49
ibu	-10.49
ogg	-10.49
ofe	-10.49
Dar	-10.49
ilv	-10.49
Is_	-10.49
anx	-10.49
bol	-10.49
toi	-10.49
yri	-10.53
unp	-10.53
Are	-10.53
apo	-10.53
gul	-10.53
git	-10.53
Geo	-10.53
uds	-10.53
Ind	-10.53
acy	-10.53
daw	-10.53
nxi	-10.53
oh_	-10.53
_Ea	-10.53
bid	-10.53
tap	-10.53
rtm	-10.53
odi	-10.53
nny	-10.53
Poo	-10.53
ubb	-10.53
aws	-10.53
mmu	-10.57
fif	-10.57
due	-10.57
anv	-10.57
aul	-10.57
anq	-10.57
uto	-10.57
Dea	-10.57
wid	-10.57
sob	-10.57
_Ol	-10.57
ebo	-10.57
aly	-10.57
omf	-10.57
ebe	-10.57
mun	-10.57
sph	-10.57
ogn	-10.57
nna	-10.57
dog	-10.57
Fer	-10.57
_Ri	-10.57
Saf	-10.57
mb_	-10.57
_Ce	-10.57
ulf	-10.57
loy	-10.57
meh	-10.57
Hol	-10.57
_Sp	-10.57
ro_	-10.57
tuf	-10.57
asm	-10.57
oop	-10.57
esq	-10.57
_vu	-10.57
usk	-10.57
ogi	-10.57
laz	-10.57
nen	-10.61
t's	-10.61
nov	-10.61
nre	-10.61
_Ga	-10.61
ego	-10.61
ntm	-10.61
fy_	-10.61
epp	-10.61
sip	-10.61
_ig	-10.61
Thr	-10.61
rfo	-10.61
et'	-10.61
xti	-10.61
Nar	-10.61
_Ti	-10.61
la_	-10.61
uln	-10.61
lux	-10.61
itc	-10.61
tut	-10.61
isl	-10.61
_Ad	-10.61
_Pl	-10.61
Dur	-10.61
deb	-10.61
_Ab	-10.61
mma	-10.61
ino	-10.61
aor	-10.61
Two	-10.61
wet	-10.61
Man	-10.61
wei	-10.61
wde	-10.61
Tel	-10.61
hov	-10.61
Car	-10.61
rao	-10.61
pta	-10.61
hty	-10.61
vea	-10.61
Jam	-10.61
ddi	-10.61
oze	-10.61
ad 	-10.65
Sal	-10.65
a l	-10.65
via	-10.65
ta_	-10.65
zen	-10.65
tni	-10.65
mfo	-10.65
sba	-10.65
tto	-10.65
bbe	-10.65
nom	-10.65
nod	-10.65
rki	-10.65
bho	-10.65
dst	-10.65
uxu	-10.65
eil	-10.65
vei	-10.65
roi	-10.65
nkl	-10.65
upa	-10.65
pun	-10.65
zzl	-10.65
cef	-10.65
xur	-10.65
hfu	-10.65
hoc	-10.65
edn	-10.65
seq	-10.65
d o	-10.65
rei	-10.65
usb	-10.69
rca	-10.69
ca_	-10.69
abh	-10.69
Wal	-10.69
utl	-10.69
eei	-10.69
cem	-10.69
Tur	-10.69
oyi	-10.69
Thu	-10.69
sna	-10.69
ghb	-10.69
sp_	-10.69
_eq	-10.69
ffl	-10.69
hod	-10.69
arf	-10.69
nyw	-10.69
fev	-10.69
au_	-10.69
og_	-10.69
omy	-10.69
ipi	-10.69
bey	-10.69
nme	-10.69
bia	-10.69
lco	-10.69
umo	-10.69
lga	-10.69
Jul	-10.69
xio	-10.74
_Gi	-10.74
umn	-10.74
neg	-10.74
uee	-10.74
e o	-10.74
ggy	-10.74
gun	-10.74
htn	-10.74
_cy	-10.74
fen	-10.74
xac	-10.74
eze	-10.74
isk	-10.74
_ah	-10.74
izi	-10.74
jur	-10.74
lav	-10.74
enb	-10.74
elb	-10.74
_Sw	-10.74
uzz	-10.74
mbs	-10.74
urk	-10.74
Ara	-10.74
ph_	-10.74
phr	-10.74
pia	-10.74
pus	-10.74
cad	-10.74
Sur	-10.74
Ita	-10.74
rlo	-10.74
Sir	-10.74
sak	-10.74
Qui	-10.74
Pro	-10.74
Phi	-10.74
sys	-10.74
atm	-10.74
sep	-10.74
Mor	-10.74
 lo	-10.74
zy_	-10.74
Nev	-10.74
cof	-10.74
_Cu	-10.74
tul	-10.74
lks	-10.78
Suc	-10.78
atl	-10.78
LES	-10.78
lex	-10.78
lep	-10.78
LLE	-10.78
rub	-10.78
oct	-10.78
ryb	-10.78
imo	-10.78
nos	-10.78
itl	-10.78
Our	-10.78
Pre	-10.78
eyo	-10.78
onj	-10.78
wy_	-10.78
awo	-10.78
voy	-10.78
_er	-10.78
gil	-10.78
owy	-10.78
ota	-10.78
mly	-10.78
ald	-10.78
_ya	-10.78
toc	-10.78
eez	-10.78
amm	-10.78
Bar	-10.78
riz	-10.78
maz	-10.78
zle	-10.78
dry	-10.78
obt	-10.83
Had	-10.83
uan	-10.83
nyb	-10.83
odo	-10.83
sgu	-10.83
ILL	-10.83
unb	-10.83
Hum	-10.83
Fin	-10.83
mps	-10.83
mpi	-10.83
mni	-10.83
mix	-10.83
tma	-10.83
Swi	-10.83
os_	-10.83
noi	-10.83
Lif	-10.83
_Au	-10.83
jea	-10.83
itz	-10.83
_Gl	-10.83
sda	-10.83
ipe	-10.83
Any	-10.83
box	-10.83
dal	-10.83
dwe	-10.83
aca	-10.83
fet	-10.83
cos	-10.83
xha	-10.83
fty	-10.83
_om	-10.83
_ja	-10.83
 bi	-10.83
inj	-10.88
iot	-10.88
ugl	-10.88
iqu	-10.88
ob_	-10.88
oca	-10.88
ify	-10.88
yag	-10.88
Cat	-10.88
oe_	-10.88
_Bi	-10.88
Hea	-10.88
cog	-10.88
oof	-10.88
lir	-10.88
eju	-10.88
lme	-10.88
mia	-10.88
_Ni	-10.88
unw	-10.88
nby	-10.88
dyi	-10.88
neo	-10.88
_Ya	-10.88
ngo	-10.88
eph	-10.88
itn	-10.88
vey	-10.88
doz	-10.88
nn_	-10.88
An_	-10.88
doc	-10.88
ahe	-10.88
gem	-10.88
gha	-10.88
ayb	-10.88
sau	-10.88
tba	-10.88
zat	-10.88
acl	-10.88
gov	-10.88
gry	-10.88
gum	-10.88
bsu	-10.88
bta	-10.88
ftl	-10.88
Tak	-10.88
_ug	-10.88
_dw	-10.88
Wes	-10.88
hiv	-10.88
dae	-10.94
yni	-10.94
ptu	-10.94
oem	-10.94
ndy	-10.94
Wom	-10.94
chu	-10.94
tam	-10.94
tad	-10.94
eec	-10.94
oym	-10.94
usy	-10.94
Of_	-10.94
ma_	-10.94
eha	-10.94
xec	-10.94
alc	-10.94
otb	-10.94
a b	-10.94
abb	-10.94
_Ex	-10.94
nwi	-10.94
yie	-10.94
rka	-10.94
nur	-10.94
nsh	-10.94
uke	-10.94
bui	-10.94
dli	-10.94
reb	-10.94
rb_	-10.94
Sti	-10.94
dt_	-10.94
Sin	-10.94
tst	-10.94
_Ir	-10.94
dwa	-10.94
rns	-10.94
nhe	-10.94
Clu	-10.94
Bec	-10.94
ido	-10.94
Col	-10.94
god	-10.94
elu	-10.94
hbo	-10.94
_ep	-10.94
isd	-10.94
ex_	-10.94
lge	-10.94
Can	-10.94
_dy	-10.94
erk	-10.94
wes	-10.99
oak	-10.99
gor	-10.99
ilu	-10.99
imu	-10.99
tib	-10.99
azy	-10.99
thf	-10.99
jew	-10.99
_GI	-10.99
ipt	-10.99
Chu	-10.99
fum	-10.99
Bel	-10.99
SPI	-10.99
ulk	-10.99
dni	-10.99
Law	-10.99
umi	-10.99
ych	-10.99
puz	-10.99
pst	-10.99
hne	-10.99
pis	-10.99
ckg	-10.99
ybe	-10.99
_yi	-10.99
hwa	-10.99
tyr	-10.99
bun	-10.99
ogy	-10.99
Abo	-10.99
ofa	-10.99
haw	-10.99
bsc	-10.99
cyn	-10.99
rml	-10.99
Jim	-10.99
Chi	-10.99
aby	-10.99
dd_	-10.99
igr	-10.99
gto	-10.99
syc	-10.99
_oh	-10.99
adt	-10.99
nbe	-10.99
Eas	-10.99
lto	-10.99
Onc	-10.99
Peo	-10.99
xcu	-10.99
lo_	-10.99
mbo	-10.99
stn	-10.99
Pla	-10.99
lln	-10.99
_OF	-10.99
kab	-10.99
Bef	-10.99
lbo	-10.99
Bri	-11.05
tus	-11.05
OF_	-11.05
aba	-11.05
hec	-11.05
ico	-11.05
olt	-11.05
fti	-11.05
elm	-11.05
stm	-11.05
abr	-11.05
meb	-11.05
aem	-11.05
chm	-11.05
ejo	-11.05
quo	-11.05
psy	-11.05
gay	-11.05
hiz	-11.05
rba	-11.05
hoi	-11.05
yho	-11.05
civ	-11.05
IE_	-11.05
ag_	-11.05
lph	-11.05
ckn	-11.05
rcy	-11.05
co_	-11.05
Uni	-11.05
coc	-11.05
Ing	-11.05
lpl	-11.05
lta	-11.05
eba	-11.05
Gla	-11.05
Ger	-11.05
ESP	-11.05
GIL	-11.05
Ern	-11.05
awe	-11.05
uly	-11.05
PIE	-11.05
dot	-11.05
nnu	-11.05
wns	-11.05
gme	-11.05
tax	-11.05
umu	-11.05
acu	-11.05
bbl	-11.05
gib	-11.05
_Pi	-11.05
yar	-11.05
Jes	-11.05
mie	-11.05
edr	-11.05
Jun	-11.05
swo	-11.05
uro	-11.05
uer	-11.05
tid	-11.12
Mis	-11.12
shn	-11.12
wra	-11.12
wad	-11.12
Its	-11.12
gga	-11.12
Rea	-11.12
No 	-11.12
reu	-11.12
ywh	-11.12
Tri	-11.12
awr	-11.12
_hy	-11.12
Kin	-11.12
sef	-11.12
fug	-11.12
buy	-11.12
Ver	-11.12
zer	-11.12
rps	-11.12
zes	-11.12
obo	-11.12
tze	-11.12
dew	-11.12
cow	-11.12
ivo	-11.12
_ps	-11.12
ibb	-11.12
ug_	-11.12
xia	-11.12
edo	-11.12
mle	-11.12
kgr	-11.12
jum	-11.12
idu	-11.12
ieu	-11.12
tuo	-11.12
ifl	-11.12
ffa	-11.12
Yal	-11.12
Cor	-11.12
pov	-11.12
lod	-11.12
elc	-11.12
_Jo	-11.12
cif	-11.12
fau	-11.12
oyh	-11.12
_ur	-11.12
_Ac	-11.12
hti	-11.12
vac	-11.12
ot 	-11.12
wni	-11.19
jes	-11.19
nje	-11.19
ewi	-11.19
isu	-11.19
Lik	-11.19
gns	-11.19
ywa	-11.19
Ber	-11.19
_oa	-11.19
ssn	-11.19
lts	-11.19
egl	-11.19
utc	-11.19
meo	-11.19
sex	-11.19
Ols	-11.19
ecs	-11.19
kni	-11.19
Out	-11.19
Ers	-11.19
nas	-11.19
nbu	-11.19
scl	-11.19
axi	-11.19
nca	-11.19
ndk	-11.19
rfl	-11.19
Hel	-11.19
rgy	-11.19
hyl	-11.19
fs_	-11.19
hia	-11.19
icl	-11.19
yle	-11.19
ogs	-11.19
oed	-11.19
ops	-11.19
hif	-11.19
Sto	-11.19
_eg	-11.19
caf	-11.19
Jil	-11.19
ffr	-11.19
udl	-11.19
_Dr	-11.19
rnm	-11.19
eys	-11.19
_Ed	-11.19
dib	-11.19
dke	-11.19
tos	-11.19
rbl	-11.19
pig	-11.19
chr	-11.19
fem	-11.19
yll	-11.19
Go_	-11.19
Duc	-11.26
Axi	-11.26
Inv	-11.26
sth	-11.26
uy_	-11.26
xfo	-11.26
uor	-11.26
'In	-11.26
tz_	-11.26
vow	-11.26
uab	-11.26
wso	-11.26
vet	-11.26
tla	-11.26
uci	-11.26
Loo	-11.26
Lit	-11.26
Kir	-11.26
Lak	-11.26
Lea	-11.26
xic	-11.26
leb	-11.26
isy	-11.26
irw	-11.26
igg	-11.26
iek	-11.26
Tim	-11.26
hay	-11.26
rfa	-11.26
Ste	-11.26
Sta	-11.26
gau	-11.26
Son	-11.26
rmt	-11.26
Soc	-11.26
_iv	-11.26
rnt	-11.26
fa_	-11.26
eof	-11.26
_Kr	-11.26
_Im	-11.26
nmo	-11.26
_IN	-11.26
nra	-11.26
mth	-11.26
nvo	-11.26
_Eu	-11.26
_Ox	-11.26
mec	-11.26
oas	-11.26
obv	-11.26
oco	-11.26
_D'	-11.26
ltu	-11.26
odn	-11.26
_BO	-11.26
_Ax	-11.26
lmi	-11.26
Oxf	-11.26
aco	-11.26
bul	-11.26
awi	-11.26
bvi	-11.26
aur	-11.26
cst	-11.26
shy	-11.26
Phy	-11.26
Nor	-11.26
asl	-11.26
sas	-11.26
ryl	-11.26
aks	-11.26
efa	-11.26
dox	-11.26
dvi	-11.26
ah_	-11.26
Say	-11.26
rsk	-11.26
siz	-11.26
eab	-11.26
Daw	-11.34
bob	-11.34
bie	-11.34
nap	-11.34
nai	-11.34
akn	-11.34
Des	-11.34
zon	-11.34
auf	-11.34
 sp	-11.34
unm	-11.34
_Op	-11.34
urf	-11.34
amy	-11.34
n s	-11.34
_Mu	-11.34
nad	-11.34
efr	-11.34
emu	-11.34
exo	-11.34
xes	-11.34
eaf	-11.34
gas	-11.34
Arc	-11.34
gia	-11.34
dma	-11.34
xie	-11.34
wli	-11.34
wir	-11.34
gru	-11.34
xtu	-11.34
hso	-11.34
icy	-11.34
Che	-11.34
da_	-11.34
inb	-11.34
cav	-11.34
lby	-11.34
lel	-11.34
loi	-11.34
D'I	-11.34
bos	-11.34
Dam	-11.34
ohe	-11.34
Onl	-11.34
tyl	-11.34
opy	-11.34
sbu	-11.34
Pho	-11.34
_A 	-11.34
pa_	-11.34
toe	-11.34
Unc	-11.34
Iri	-11.34
rg_	-11.34
rik	-11.34
rwh	-11.34
te 	-11.34
rtn	-11.34
tef	-11.34
Kre	-11.34
Sav	-11.34
Sel	-11.34
thw	-11.34
Nig	-11.34
Far	-11.34
Nat	-11.34
nui	-11.34
uiv	-11.34
ugu	-11.34
_Fl	-11.34
ssm	-11.34
shl	-11.34
_Et	-11.34
OOK	-11.34
oeb	-11.34
_Cr	-11.34
Oft	-11.34
Gro	-11.34
diu	-11.43
Lis	-11.43
Rem	-11.43
ymb	-11.43
_rh	-11.43
eI_	-11.43
NG_	-11.43
roj	-11.43
soa	-11.43
akf	-11.43
Men	-11.43
BOO	-11.43
Que	-11.43
spu	-11.43
sdo	-11.43
dfa	-11.43
Mad	-11.43
OK_	-11.43
das	-11.43
yan	-11.43
Lou	-11.43
Adr	-11.43
Lov	-11.43
bew	-11.43
sfy	-11.43
_ul	-11.43
cay	-11.43
ova	-11.43
ldo	-11.43
oui	-11.43
opa	-11.43
Cur	-11.43
onm	-11.43
DER	-11.43
_Ry	-11.43
lys	-11.43
_Pu	-11.43
_Em	-11.43
usc	-11.43
_Ov	-11.43
nus	-11.43
mna	-11.43
myr	-11.43
nsf	-11.43
End	-11.43
npa	-11.43
nkn	-11.43
nc_	-11.43
Sco	-11.43
eis	-11.43
Be_	-11.43
enz	-11.43
etf	-11.43
Sep	-11.43
Sev	-11.43
fed	-11.43
Bra	-11.43
tip	-11.43
rnf	-11.43
Jew	-11.43
Soo	-11.43
gig	-11.43
Sun	-11.43
guo	-11.43
raf	-11.43
voc	-11.43
tot	-11.43
pty	-11.43
pav	-11.43
kfa	-11.43
