100
la	-3.04
de	-3.8
kaj	-4
estas	-4.06
ne	-4.35
en	-4.48
al	-4.66
La	-4.73
oni	-4.81
ke	-4.88
mi	-4.94
pri	-5.19
li	-5.21
por	-5.25
povas	-5.25
sed	-5.26
aŭ	-5.29
kiel	-5.32
kiu	-5.34
estis	-5.4
kun	-5.42
vi	-5.55
Mi	-5.62
pli	-5.62
per	-5.68
tiu	-5.69
paĝo	-5.71
el	-5.81
Li	-5.82
havas	-5.85
'	-5.86
nur	-5.86
ankaŭ	-5.89
BEF	-5.9
NLG	-5.9
ĉi	-5.9
ili	-5.98
R	-6.05
tio	-6.07
Oni	-6.09
unu	-6.09
USD	-6.11
ni	-6.14
Se	-6.15
da	-6.16
tre	-6.2
esti	-6.21
ĝi	-6.22
tiel	-6.22
ŝi	-6.24
ol	-6.25
plej	-6.32
En	-6.33
jam	-6.34
Menuo	-6.37
ofte	-6.41
Sekva	-6.41
kiam	-6.42
uzas	-6.42
du	-6.43
tamen	-6.44
se	-6.45
je	-6.46
tia	-6.48
mia	-6.5
sur	-6.53
tute	-6.55
antaŭ	-6.56
tie	-6.56
ĉar	-6.56
kiuj	-6.58
devas	-6.58
ĉe	-6.63
Sed	-6.63
vorto	-6.64
uzi	-6.64
post	-6.65
volas	-6.65
ĉiam	-6.66
sen	-6.68
sin	-6.69
kio	-6.7
nun	-6.71
pro	-6.71
Kiu	-6.72
tion	-6.76
sia	-6.78
alia	-6.8
Vidu	-6.82
lin	-6.82
Ne	-6.82
mem	-6.82
tiam	-6.85
Ili	-6.86
iu	-6.88
iom	-6.89
inter	-6.9
do	-6.9
aliaj	-6.92
kiun	-6.94
