3484
3
as_	-4.18
la_	-4.36
_la	-4.41
aj_	-4.64
oj_	-4.81
is_	-4.84
on_	-4.91
est	-4.96
_de	-4.97
_es	-5.04
sta	-5.14
de_	-5.19
_ka	-5.2
tas	-5.23
to_	-5.34
kaj	-5.38
_ne	-5.4
_ki	-5.42
_ti	-5.44
_pr	-5.47
_po	-5.47
en_	-5.49
ro_	-5.55
_al	-5.56
aŭ_	-5.57
ne_	-5.57
ta_	-5.59
_en	-5.65
jn_	-5.65
li_	-5.69
ni_	-5.72
_se	-5.73
_ma	-5.73
_ko	-5.77
iu_	-5.77
an_	-5.81
ant	-5.81
ia_	-5.82
_mi	-5.82
_li	-5.82
te_	-5.85
no_	-5.86
per	-5.89
nta	-5.89
_vi	-5.91
vas	-5.91
el_	-5.92
mal	-5.93
io_	-5.97
al_	-5.97
_si	-5.98
_pa	-5.98
ri_	-6
oni	-6.03
toj	-6.04
_pl	-6.06
ort	-6.08
_La	-6.09
lo_	-6.09
am_	-6.12
kon	-6.12
pri	-6.12
nto	-6.13
sti	-6.13
_an	-6.13
ent	-6.15
men	-6.16
tis	-6.16
do_	-6.17
_tr	-6.17
ojn	-6.17
La_	-6.18
ran	-6.19
iel	-6.2
_ke	-6.2
_ku	-6.2
un_	-6.2
hav	-6.23
_on	-6.23
ke_	-6.23
_pe	-6.24
ata	-6.24
_vo	-6.24
_su	-6.25
mi_	-6.26
_re	-6.3
par	-6.31
tra	-6.31
aro	-6.33
kiu	-6.35
_ĉi	-6.35
pov	-6.37
rto	-6.37
_ve	-6.38
ont	-6.38
ank	-6.38
taj	-6.39
_mo	-6.39
pre	-6.4
ras	-6.41
ova	-6.41
_di	-6.41
in_	-6.42
por	-6.43
iam	-6.44
mon	-6.44
sto	-6.45
era	-6.45
ed_	-6.46
ajn	-6.46
co_	-6.46
ist	-6.47
vor	-6.47
kun	-6.47
nte	-6.48
_el	-6.49
ero	-6.49
tro	-6.49
spe	-6.51
ono	-6.51
kie	-6.52
ita	-6.52
_aŭ	-6.53
vo_	-6.54
or_	-6.54
ris	-6.54
ton	-6.55
iaj	-6.56
ala	-6.56
ter	-6.56
_in	-6.56
le_	-6.57
eni	-6.57
ekt	-6.58
man	-6.58
ver	-6.58
pro	-6.59
_Se	-6.59
taŭ	-6.59
mo_	-6.61
da_	-6.61
sed	-6.62
_uz	-6.62
_fa	-6.63
ino	-6.63
and	-6.64
lia	-6.64
nda	-6.65
_ek	-6.65
las	-6.65
uj_	-6.65
_no	-6.66
iuj	-6.67
nka	-6.67
roj	-6.67
kom	-6.68
vi_	-6.68
er_	-6.68
ona	-6.69
lin	-6.69
_ha	-6.7
_nu	-6.7
ntr	-6.7
ko_	-6.7
tiu	-6.7
re_	-6.71
ra_	-6.71
fra	-6.72
ili	-6.72
omo	-6.73
ali	-6.73
for	-6.76
sen	-6.76
ara	-6.76
ĝo_	-6.77
ion	-6.77
_fo	-6.77
pli	-6.77
ur_	-6.79
dis	-6.79
loj	-6.8
int	-6.8
ari	-6.81
_Mi	-6.81
gra	-6.81
eco	-6.81
igi	-6.82
ena	-6.82
tio	-6.82
_ri	-6.83
_ta	-6.83
us_	-6.83
enc	-6.83
_te	-6.84
ava	-6.84
kaŭ	-6.84
ome	-6.85
_fr	-6.85
ado	-6.85
ti_	-6.86
ult	-6.86
don	-6.86
tia	-6.86
eto	-6.86
_Ki	-6.87
ian	-6.87
rol	-6.87
ron	-6.88
_me	-6.9
ple	-6.9
vid	-6.91
eks	-6.91
lan	-6.91
kva	-6.92
os_	-6.92
lon	-6.93
_do	-6.93
ola	-6.93
so_	-6.93
_Ti	-6.94
jo_	-6.94
art	-6.94
ren	-6.95
_tu	-6.95
ulo	-6.95
_du	-6.96
na_	-6.96
orm	-6.97
res	-6.97
iko	-6.97
_Li	-6.97
raz	-6.97
nas	-6.98
oro	-6.98
unu	-6.98
avo	-6.98
str	-6.98
ame	-6.98
ost	-6.99
ing	-6.99
tie	-6.99
fer	-7
azo	-7
go_	-7
tan	-7
aĝo	-7
ven	-7
ato	-7
_un	-7.01
ema	-7.02
aux	-7.02
ano	-7.02
nha	-7.03
noj	-7.03
far	-7.03
du_	-7.04
iri	-7.04
ebl	-7.05
kri	-7.05
nom	-7.05
_An	-7.05
_ĝi	-7.05
_il	-7.05
_fi	-7.06
zo_	-7.06
Mi_	-7.06
_En	-7.06
_ja	-7.07
_sa	-7.07
_gr	-7.07
kto	-7.08
_ni	-7.08
je_	-7.08
olo	-7.08
sig	-7.09
son	-7.09
iga	-7.09
va_	-7.1
omp	-7.1
tem	-7.1
ie_	-7.11
_ra	-7.11
bon	-7.11
tri	-7.11
eta	-7.11
moj	-7.12
_da	-7.12
ila	-7.12
ndo	-7.12
_ŝi	-7.13
ign	-7.13
pos	-7.14
ilo	-7.14
uza	-7.14
raj	-7.14
_Ko	-7.14
nco	-7.14
paĝ	-7.15
dir	-7.16
ten	-7.16
nu_	-7.17
nis	-7.17
rad	-7.17
sub	-7.18
_st	-7.18
tre	-7.19
ĝi_	-7.2
_ap	-7.2
_Es	-7.21
rma	-7.21
aĵo	-7.21
_cx	-7.21
rte	-7.22
esp	-7.22
rig	-7.22
ond	-7.23
_mu	-7.23
fin	-7.23
vis	-7.24
dek	-7.25
ina	-7.25
ers	-7.25
nde	-7.26
Li_	-7.27
_ho	-7.27
ere	-7.28
alo	-7.28
mul	-7.29
eno	-7.29
ovi	-7.29
_lo	-7.29
bro	-7.29
nur	-7.29
ndi	-7.29
ago	-7.29
nti	-7.29
tut	-7.29
iĝi	-7.3
om_	-7.3
ĉi_	-7.3
ama	-7.31
rib	-7.31
_bo	-7.31
cia	-7.31
iom	-7.31
_ĉe	-7.31
_'_	-7.32
_io	-7.32
skr	-7.32
bla	-7.32
mas	-7.32
lta	-7.33
nen	-7.33
po_	-7.33
EF_	-7.33
_US	-7.33
sim	-7.34
mia	-7.34
ste	-7.34
gi_	-7.35
end	-7.35
_BE	-7.35
gni	-7.36
rin	-7.36
ale	-7.36
BEF	-7.36
NLG	-7.36
_NL	-7.36
USD	-7.36
kso	-7.36
LG_	-7.36
_kv	-7.37
sia	-7.37
emp	-7.37
bo_	-7.37
gas	-7.37
enh	-7.37
nif	-7.37
rbo	-7.38
elo	-7.38
tal	-7.38
ma_	-7.38
ati	-7.38
ial	-7.38
ĝis	-7.38
ori	-7.39
_be	-7.39
ekz	-7.39
_je	-7.39
ele	-7.39
pen	-7.4
non	-7.43
_De	-7.43
vol	-7.44
aci	-7.44
nko	-7.44
oka	-7.45
ern	-7.45
ons	-7.45
nst	-7.45
_le	-7.45
kia	-7.45
uo_	-7.45
ekv	-7.45
enu	-7.46
adi	-7.46
erb	-7.46
das	-7.46
_Vi	-7.46
ong	-7.46
kio	-7.46
rov	-7.47
ora	-7.47
_ba	-7.47
ide	-7.48
iun	-7.48
dev	-7.48
idu	-7.49
_kr	-7.49
pon	-7.49
lat	-7.49
rta	-7.49
zas	-7.49
foj	-7.49
_so	-7.49
ura	-7.5
_am	-7.5
ar_	-7.5
ble	-7.5
_Me	-7.51
nat	-7.51
_R_	-7.51
ini	-7.52
pec	-7.52
gis	-7.52
Ant	-7.52
ani	-7.52
ux_	-7.53
mem	-7.53
_On	-7.53
es_	-7.53
met	-7.53
sin	-7.53
isk	-7.53
eri	-7.53
eli	-7.53
_In	-7.53
idi	-7.53
fte	-7.53
_Ma	-7.53
_ok	-7.53
_of	-7.54
van	-7.54
Oni	-7.54
Esp	-7.54
Kom	-7.54
_or	-7.54
kti	-7.54
rti	-7.55
mpl	-7.55
tat	-7.56
aŭa	-7.56
tin	-7.56
tar	-7.56
_sp	-7.56
ngv	-7.56
laj	-7.56
SD_	-7.56
vin	-7.56
bel	-7.57
ene	-7.57
kor	-7.58
ika	-7.58
dan	-7.58
oft	-7.58
_Ne	-7.58
gxi	-7.59
lej	-7.59
eva	-7.59
avi	-7.6
ifo	-7.6
ord	-7.6
stu	-7.6
ĉiu	-7.6
nia	-7.6
sam	-7.6
Se_	-7.61
_ĉa	-7.61
lte	-7.61
kul	-7.61
doj	-7.61
ate	-7.61
eci	-7.62
ang	-7.62
uzi	-7.62
zis	-7.62
mil	-7.62
_af	-7.62
akt	-7.63
_ak	-7.63
oje	-7.63
ŝi_	-7.64
oli	-7.64
ast	-7.64
dik	-7.64
rdo	-7.64
lar	-7.64
elp	-7.65
ej_	-7.65
plu	-7.65
kta	-7.65
aza	-7.65
ira	-7.65
evi	-7.66
sur	-7.66
jek	-7.67
sci	-7.67
ŭa_	-7.67
ol_	-7.68
me_	-7.68
ens	-7.68
sis	-7.68
ard	-7.68
ril	-7.69
_ol	-7.69
reg	-7.7
imi	-7.7
rek	-7.7
se_	-7.7
_ce	-7.71
koj	-7.71
nuo	-7.71
alt	-7.71
ape	-7.72
nan	-7.72
ert	-7.72
_Ka	-7.72
lor	-7.74
cio	-7.74
afe	-7.74
ĝas	-7.74
bje	-7.74
rso	-7.74
tiv	-7.75
mpr	-7.75
len	-7.75
one	-7.75
_eb	-7.75
ejo	-7.75
_va	-7.76
zoj	-7.76
rak	-7.76
lis	-7.76
eti	-7.77
zon	-7.77
_ag	-7.77
ute	-7.77
iro	-7.77
En_	-7.78
ĉe_	-7.78
zi_	-7.78
rat	-7.78
gvo	-7.78
Ind	-7.78
emo	-7.79
lig	-7.79
ga_	-7.79
jam	-7.79
kaz	-7.79
st_	-7.79
ind	-7.8
tur	-7.8
kla	-7.8
Sek	-7.8
tam	-7.8
cxi	-7.8
raŭ	-7.8
Men	-7.8
den	-7.8
ĵo_	-7.8
min	-7.81
_iu	-7.81
iĝa	-7.82
voj	-7.82
tik	-7.82
Enh	-7.83
anĝ	-7.83
di_	-7.83
pra	-7.83
uta	-7.84
Det	-7.84
nor	-7.84
_sc	-7.85
nci	-7.85
ive	-7.85
ima	-7.85
atr	-7.85
abo	-7.85
rim	-7.86
rdi	-7.86
rmo	-7.86
_kl	-7.87
rop	-7.87
lpa	-7.87
oko	-7.87
ier	-7.87
mbr	-7.87
mor	-7.88
tel	-7.88
apa	-7.88
kol	-7.88
ite	-7.89
tig	-7.89
dem	-7.89
pat	-7.89
_Al	-7.89
_Pr	-7.89
_ia	-7.9
_ŝa	-7.9
lib	-7.9
_ro	-7.9
ka_	-7.9
alp	-7.9
ujo	-7.9
_ar	-7.9
ega	-7.9
var	-7.91
und	-7.91
rna	-7.92
gul	-7.92
ela	-7.92
_Po	-7.92
_fl	-7.93
_he	-7.93
ĉia	-7.93
nsi	-7.93
kre	-7.94
inf	-7.94
ibr	-7.94
Tia	-7.94
erm	-7.94
ler	-7.94
ser	-7.95
_fe	-7.95
con	-7.95
leg	-7.95
ldo	-7.95
ald	-7.95
fon	-7.96
ans	-7.96
erv	-7.96
nun	-7.96
hom	-7.96
anc	-7.96
ida	-7.96
ĉar	-7.97
fo_	-7.97
als	-7.97
ile	-7.97
nga	-7.97
ami	-7.98
rez	-7.98
abe	-7.99
mat	-7.99
lit	-7.99
nie	-7.99
ksi	-7.99
ibo	-7.99
rit	-8
nio	-8
gan	-8.01
lvo	-8.01
_gx	-8.01
zat	-8.02
imo	-8.02
tru	-8.02
igo	-8.02
kas	-8.03
via	-8.03
iti	-8.04
mar	-8.04
tim	-8.04
ako	-8.04
abl	-8.04
si_	-8.05
_na	-8.05
pla	-8.06
oma	-8.06
egu	-8.06
ido	-8.06
sek	-8.06
alf	-8.06
Sed	-8.07
lek	-8.07
div	-8.08
bor	-8.08
Kiu	-8.08
kte	-8.08
iva	-8.08
omb	-8.08
are	-8.08
dif	-8.09
igx	-8.09
apo	-8.09
mpo	-8.09
vus	-8.09
ek_	-8.09
_ob	-8.09
tag	-8.09
gar	-8.09
ies	-8.09
ici	-8.09
gon	-8.09
asi	-8.09
kce	-8.1
uro	-8.1
flu	-8.1
mpa	-8.11
org	-8.11
ito	-8.11
din	-8.11
kst	-8.11
lok	-8.12
efe	-8.12
fan	-8.12
rec	-8.12
cer	-8.12
tet	-8.12
tit	-8.12
nov	-8.13
bat	-8.13
ice	-8.13
ezi	-8.13
kan	-8.13
ret	-8.13
ja_	-8.13
kap	-8.14
fik	-8.14
naj	-8.14
ua_	-8.14
ipo	-8.15
_at	-8.15
_sk	-8.15
ska	-8.15
Kia	-8.15
nua	-8.15
dom	-8.15
git	-8.16
_Pe	-8.16
mis	-8.16
kur	-8.16
ge_	-8.16
plo	-8.16
xi_	-8.16
tu_	-8.16
boj	-8.16
elk	-8.17
uti	-8.17
ru_	-8.17
_Ĉi	-8.17
nig	-8.17
ete	-8.17
ivo	-8.17
ivi	-8.17
kis	-8.18
imp	-8.18
etr	-8.18
eko	-8.18
rav	-8.19
iks	-8.19
suf	-8.19
daj	-8.19
ca_	-8.19
kzi	-8.19
_pu	-8.19
san	-8.19
esi	-8.2
spo	-8.2
sol	-8.2
ric	-8.2
Vid	-8.2
pas	-8.2
opr	-8.21
rom	-8.21
_br	-8.21
maj	-8.21
sup	-8.21
amb	-8.21
_ci	-8.22
tus	-8.22
lem	-8.22
afo	-8.22
lab	-8.22
em_	-8.22
_Je	-8.22
tab	-8.22
ias	-8.23
tos	-8.23
Ne_	-8.23
coj	-8.23
hel	-8.23
_No	-8.23
_Il	-8.24
rap	-8.24
rof	-8.25
aga	-8.25
Tio	-8.25
enk	-8.25
cxe	-8.25
api	-8.26
Ili	-8.26
ien	-8.26
_Re	-8.27
rba	-8.27
obj	-8.27
ngo	-8.27
ins	-8.27
jar	-8.27
ezo	-8.27
all	-8.28
ros	-8.28
kau	-8.28
kze	-8.28
rmi	-8.28
_Pa	-8.29
_ir	-8.29
opo	-8.29
xis	-8.29
ovu	-8.29
izi	-8.29
aŭe	-8.29
duk	-8.29
ĝin	-8.29
kam	-8.29
tor	-8.29
til	-8.29
laŭ	-8.3
ner	-8.31
vir	-8.31
ufi	-8.31
cen	-8.31
ole	-8.32
viv	-8.32
ust	-8.32
esa	-8.32
eso	-8.32
tuj	-8.32
ana	-8.32
eda	-8.32
ifi	-8.32
_Ŝi	-8.32
ngi	-8.32
um_	-8.33
ve_	-8.33
lsa	-8.33
ndu	-8.33
rda	-8.33
blo	-8.34
goj	-8.34
ime	-8.34
ĉef	-8.34
kvi	-8.34
kel	-8.34
nfa	-8.34
egi	-8.34
riĝ	-8.35
upo	-8.35
kal	-8.35
_ga	-8.35
pe_	-8.35
una	-8.35
Mal	-8.35
edz	-8.36
aze	-8.36
ioj	-8.37
pan	-8.37
lka	-8.37
nar	-8.37
_ec	-8.37
rio	-8.37
von	-8.37
_Nu	-8.38
ore	-8.38
ref	-8.38
eca	-8.38
duo	-8.38
lur	-8.38
Kie	-8.38
red	-8.39
Ĉu_	-8.39
Tiu	-8.39
ĉu_	-8.39
mik	-8.39
aso	-8.39
ubf	-8.4
daŭ	-8.4
vaz	-8.4
nca	-8.41
bfr	-8.41
val	-8.41
rem	-8.41
_ĉu	-8.41
spr	-8.41
niu	-8.41
gaj	-8.41
_Ek	-8.42
iza	-8.42
_Di	-8.42
_au	-8.42
kar	-8.42
_sx	-8.42
sku	-8.43
rla	-8.43
ces	-8.43
rok	-8.43
lu_	-8.43
_Ni	-8.43
vaj	-8.44
kat	-8.44
esk	-8.44
eme	-8.44
dum	-8.44
nac	-8.44
ĵoj	-8.44
cev	-8.44
_Su	-8.44
soj	-8.45
tec	-8.45
nek	-8.45
bli	-8.45
ujn	-8.45
_Ĉu	-8.46
uni	-8.46
_Ta	-8.46
ŝaj	-8.47
akc	-8.47
zen	-8.47
arm	-8.47
sas	-8.47
zem	-8.48
_eĉ	-8.48
oku	-8.48
eĉ_	-8.48
nso	-8.48
_ju	-8.48
oto	-8.48
_pi	-8.48
eze	-8.48
_id	-8.48
_Ri	-8.48
poz	-8.49
_ed	-8.49
_Da	-8.49
kz_	-8.49
Ŝi_	-8.5
ral	-8.5
njo	-8.5
saj	-8.5
cii	-8.5
ipe	-8.5
_Ve	-8.5
urb	-8.5
ria	-8.51
riz	-8.51
ki_	-8.51
odi	-8.51
dia	-8.52
vok	-8.52
elv	-8.52
umo	-8.52
nge	-8.52
uri	-8.52
cip	-8.53
cxa	-8.54
sa_	-8.54
fel	-8.54
xiu	-8.54
Kio	-8.54
_lu	-8.54
viĝ	-8.55
rme	-8.55
arb	-8.55
xo_	-8.55
Vi_	-8.55
tek	-8.55
izo	-8.56
iru	-8.56
Est	-8.56
log	-8.56
naĵ	-8.56
pag	-8.56
mba	-8.56
nec	-8.56
bes	-8.56
fic	-8.56
ego	-8.56
iba	-8.56
ink	-8.56
vit	-8.56
lik	-8.57
_Fr	-8.57
ofi	-8.57
gxa	-8.58
jon	-8.58
lug	-8.58
tad	-8.58
ntu	-8.58
jen	-8.58
ovo	-8.58
pet	-8.58
uzo	-8.58
alv	-8.58
lda	-8.58
jun	-8.58
ojo	-8.58
rsa	-8.59
nce	-8.59
azi	-8.6
alm	-8.6
_bi	-8.6
rev	-8.6
gin	-8.6
mpe	-8.6
sil	-8.61
_Mo	-8.61
alg	-8.61
pid	-8.61
dor	-8.62
kad	-8.62
lio	-8.62
ula	-8.62
une	-8.62
sko	-8.62
bin	-8.62
dam	-8.63
viz	-8.63
olu	-8.63
dzi	-8.63
zit	-8.63
nit	-8.63
_Pl	-8.63
aŭt	-8.63
sid	-8.63
erd	-8.63
naŭ	-8.63
pek	-8.63
Kaj	-8.64
ĉa_	-8.64
ŝan	-8.64
nme	-8.64
uli	-8.64
orl	-8.64
erk	-8.64
nik	-8.65
llo	-8.65
fil	-8.65
zaŭ	-8.66
rip	-8.66
aŭz	-8.66
poj	-8.66
rko	-8.66
ece	-8.66
uon	-8.66
lum	-8.66
epr	-8.66
rau	-8.66
iĝo	-8.66
oks	-8.66
sal	-8.66
rep	-8.66
_Sa	-8.67
cil	-8.67
_aj	-8.67
gla	-8.68
UEA	-8.68
EA_	-8.68
ire	-8.68
_ge	-8.68
atu	-8.68
eve	-8.68
_UE	-8.68
_Ĝi	-8.68
obl	-8.69
_gl	-8.69
ram	-8.69
tol	-8.69
lgr	-8.69
edi	-8.69
zin	-8.69
za_	-8.69
pol	-8.69
alk	-8.69
nse	-8.69
ubj	-8.69
cis	-8.7
Kon	-8.7
unm	-8.71
fek	-8.71
ves	-8.71
let	-8.72
_fu	-8.72
_Kr	-8.72
vig	-8.72
fac	-8.72
bar	-8.72
ŝin	-8.72
_Ho	-8.72
aŭr	-8.72
_ru	-8.73
gxo	-8.73
_Un	-8.73
emi	-8.73
bal	-8.73
ba_	-8.73
der	-8.73
edo	-8.73
rid	-8.73
nos	-8.73
ŭe_	-8.74
rni	-8.74
rar	-8.74
_ev	-8.74
rga	-8.74
baŭ	-8.74
lpl	-8.74
ngr	-8.74
aks	-8.75
_bl	-8.75
lti	-8.75
ada	-8.75
bas	-8.75
Pet	-8.75
_ur	-8.76
tul	-8.76
ĝoj	-8.76
Fra	-8.76
_Vo	-8.76
Jen	-8.76
inj	-8.76
iis	-8.76
ŝia	-8.76
bru	-8.77
_Jo	-8.77
dat	-8.77
efo	-8.77
xoj	-8.77
bez	-8.77
ue_	-8.77
xas	-8.77
xar	-8.77
ce_	-8.77
aru	-8.77
cie	-8.77
omi	-8.77
amo	-8.77
hor	-8.77
kut	-8.77
_El	-8.77
agi	-8.78
ark	-8.78
pin	-8.78
uzu	-8.78
lfe	-8.78
ove	-8.79
eo_	-8.79
ask	-8.79
dua	-8.79
uto	-8.79
ife	-8.79
ept	-8.8
niĝ	-8.8
etu	-8.8
_Ja	-8.8
Por	-8.8
ine	-8.8
ĝen	-8.8
onf	-8.8
ajx	-8.8
uan	-8.8
ose	-8.81
nho	-8.81
lto	-8.81
jxo	-8.81
au_	-8.81
nul	-8.82
_Cx	-8.83
iki	-8.83
bra	-8.83
emb	-8.83
_Ba	-8.83
_Ku	-8.83
iĉa	-8.83
ozi	-8.83
uno	-8.83
gno	-8.83
_bu	-8.83
gal	-8.83
Ank	-8.83
nes	-8.84
Ĝi_	-8.84
_gi	-8.84
kro	-8.84
vos	-8.85
Pos	-8.85
tak	-8.85
Pri	-8.85
rul	-8.85
_Si	-8.85
Ekz	-8.85
_hu	-8.85
zu_	-8.85
odo	-8.85
dez	-8.85
dec	-8.85
cel	-8.86
Ĉiu	-8.86
lec	-8.86
ĝus	-8.86
gre	-8.87
ote	-8.87
_Za	-8.87
ze_	-8.87
_em	-8.87
ume	-8.87
det	-8.87
aco	-8.87
nĝi	-8.87
ĝa_	-8.87
nki	-8.87
ŭto	-8.88
Ali	-8.88
taĵ	-8.88
_Of	-8.88
erc	-8.88
jor	-8.88
opi	-8.88
inc	-8.88
alb	-8.89
omu	-8.89
imu	-8.89
mer	-8.89
Zam	-8.89
rka	-8.89
mbi	-8.89
hof	-8.89
_Du	-8.9
cid	-8.9
_ie	-8.9
lpo	-8.9
mes	-8.9
aŭd	-8.9
fiĉ	-8.9
_Ğ_	-8.91
zir	-8.91
sxa	-8.91
kvo	-8.91
pti	-8.91
rlo	-8.91
rea	-8.91
cep	-8.91
ifa	-8.92
_as	-8.92
_ab	-8.92
mun	-8.92
loĝ	-8.93
olv	-8.93
upe	-8.93
ofo	-8.93
reĝ	-8.93
arl	-8.94
fun	-8.94
ane	-8.94
umi	-8.94
ezu	-8.95
rvo	-8.95
zet	-8.95
_Ĉe	-8.95
_op	-8.95
asa	-8.96
_Be	-8.96
fes	-8.96
kra	-8.96
ber	-8.96
pa_	-8.96
ĵon	-8.96
_l_	-8.96
lac	-8.97
rab	-8.97
onk	-8.97
_Fo	-8.97
_er	-8.97
fla	-8.97
uko	-8.97
lam	-8.98
xe_	-8.98
nin	-8.98
ota	-8.98
oja	-8.98
ogi	-8.98
lmo	-8.98
eĝo	-8.98
nkt	-8.99
unt	-8.99
nve	-8.99
ico	-9
uba	-9
tau	-9
_ad	-9
ike	-9
fak	-9
fre	-9
deo	-9
onv	-9
irk	-9
tiĝ	-9.01
pud	-9.01
ngl	-9.01
_Tr	-9.01
fal	-9.01
fab	-9.01
ibi	-9.02
iaŭ	-9.02
gig	-9.02
Ni_	-9.02
rej	-9.02
nsu	-9.02
_Te	-9.03
Kar	-9.03
okt	-9.03
_ĝe	-9.03
azp	-9.03
jne	-9.03
rac	-9.03
rui	-9.03
DR_	-9.04
zpa	-9.04
SDR	-9.04
_Le	-9.04
_Mu	-9.04
_ŝt	-9.04
afi	-9.04
rve	-9.04
rno	-9.04
gu_	-9.04
ede	-9.04
efa	-9.04
ksa	-9.05
liĉ	-9.05
fas	-9.05
ism	-9.05
_Gr	-9.05
sit	-9.05
ski	-9.05
apu	-9.05
net	-9.05
uma	-9.05
caj	-9.06
_Fu	-9.06
ngx	-9.06
Par	-9.06
evo	-9.06
bil	-9.06
zor	-9.08
mov	-9.08
klo	-9.08
Ver	-9.08
dig	-9.08
rde	-9.08
ub_	-9.09
pis	-9.09
oci	-9.09
suk	-9.09
_ĝu	-9.09
rik	-9.09
_Ia	-9.1
neb	-9.1
gad	-9.1
nil	-9.1
ekr	-9.1
Unu	-9.1
mod	-9.1
ade	-9.1
uel	-9.11
nim	-9.11
har	-9.11
unk	-9.11
anĉ	-9.11
_ef	-9.11
nal	-9.11
gio	-9.11
mig	-9.11
Ril	-9.11
jni	-9.11
rus	-9.12
nĝe	-9.12
lfa	-9.12
lbo	-9.12
lad	-9.13
ajt	-9.13
nkl	-9.13
sxi	-9.13
ĉio	-9.13
_Tu	-9.13
uda	-9.13
amp	-9.15
upr	-9.15
sag	-9.15
of_	-9.15
asp	-9.15
lim	-9.15
des	-9.15
iĉe	-9.15
zer	-9.15
_Ap	-9.15
_kn	-9.15
raf	-9.15
onc	-9.16
liz	-9.16
ave	-9.16
rob	-9.16
pur	-9.16
rot	-9.16
xin	-9.16
Dav	-9.16
_Or	-9.16
_Ge	-9.16
eon	-9.16
Nen	-9.16
ege	-9.16
abi	-9.16
tua	-9.16
lus	-9.16
lve	-9.16
kna	-9.16
zaj	-9.17
Pro	-9.17
eru	-9.17
bit	-9.17
Fun	-9.17
oze	-9.17
orp	-9.17
nab	-9.17
_eg	-9.17
lau	-9.17
ied	-9.17
nĝo	-9.17
ktu	-9.17
anu	-9.17
akv	-9.17
ruĝ	-9.17
vet	-9.18
_im	-9.18
_Am	-9.18
rie	-9.18
FA_	-9.18
run	-9.18
ese	-9.18
fru	-9.18
ekk	-9.18
miĝ	-9.18
lav	-9.2
lko	-9.2
mag	-9.2
rki	-9.2
mit	-9.2
rne	-9.2
rup	-9.2
hun	-9.2
ajo	-9.2
erp	-9.2
efi	-9.2
fa_	-9.2
rge	-9.21
nfo	-9.21
joj	-9.21
rtu	-9.21
onu	-9.21
aku	-9.21
lut	-9.22
egx	-9.22
flo	-9.22
_Fa	-9.22
eku	-9.22
Pre	-9.22
fen	-9.22
_Kv	-9.22
ĉam	-9.22
dit	-9.22
vil	-9.22
bri	-9.22
osi	-9.22
ŝat	-9.22
gru	-9.24
dol	-9.24
lic	-9.24
gen	-9.24
aka	-9.24
erl	-9.24
uki	-9.24
gxe	-9.24
Ĉe_	-9.24
sul	-9.25
spl	-9.25
_Ak	-9.25
Tie	-9.25
num	-9.25
rua	-9.25
can	-9.25
lua	-9.25
Oft	-9.25
mez	-9.25
evu	-9.25
ĝon	-9.25
nep	-9.25
gva	-9.26
xu_	-9.26
Vor	-9.26
ŭdi	-9.26
Nor	-9.26
_Ce	-9.26
apt	-9.26
_FA	-9.28
_to	-9.28
_av	-9.28
vel	-9.28
nus	-9.28
aĝa	-9.28
del	-9.28
Mia	-9.28
ok_	-9.28
ize	-9.28
Per	-9.28
opa	-9.29
mfa	-9.29
_Bo	-9.29
jna	-9.29
mom	-9.29
aŭs	-9.29
ubi	-9.29
faz	-9.29
Sen	-9.29
xia	-9.29
urn	-9.29
Kun	-9.29
bir	-9.29
ŝip	-9.29
ci_	-9.3
oti	-9.3
_Ke	-9.3
pop	-9.3
ige	-9.3
uxs	-9.3
nok	-9.3
Iaf	-9.3
ciz	-9.3
rsi	-9.3
lof	-9.3
_St	-9.32
_Ro	-9.32
Nun	-9.32
igr	-9.32
bet	-9.32
lie	-9.32
nsa	-9.32
ĉo_	-9.32
mir	-9.32
nad	-9.32
ffr	-9.32
zic	-9.32
ĝan	-9.32
ovr	-9.32
_zo	-9.32
ban	-9.32
nuj	-9.33
ksp	-9.33
voĉ	-9.33
baz	-9.33
hok	-9.33
ukc	-9.33
epa	-9.33
_Ha	-9.33
_Ra	-9.33
eld	-9.33
Gra	-9.33
nke	-9.33
epo	-9.33
alu	-9.33
_Fi	-9.33
Tab	-9.33
kuz	-9.35
nvo	-9.35
inu	-9.35
pun	-9.35
lme	-9.35
nĝa	-9.35
xsk	-9.35
emf	-9.35
kos	-9.35
eff	-9.35
kli	-9.35
gro	-9.35
aŝi	-9.35
agx	-9.35
ibe	-9.35
vu_	-9.36
jes	-9.36
ĝia	-9.36
uis	-9.36
soc	-9.36
smo	-9.36
aki	-9.36
alr	-9.36
bau	-9.36
cig	-9.36
_So	-9.36
pie	-9.38
ird	-9.38
pac	-9.38
ciu	-9.38
afa	-9.38
sio	-9.38
aba	-9.38
isp	-9.38
Al_	-9.38
eka	-9.38
faj	-9.38
env	-9.38
lud	-9.38
uso	-9.38
urs	-9.38
fam	-9.38
_Aŭ	-9.39
_Br	-9.39
adu	-9.39
teg	-9.39
rva	-9.39
hej	-9.39
fro	-9.39
rag	-9.39
ubl	-9.39
Mih	-9.39
itu	-9.39
deb	-9.41
rur	-9.41
baj	-9.41
Tam	-9.41
ĉjo	-9.41
Joz	-9.41
nli	-9.41
kci	-9.41
gat	-9.41
kin	-9.41
isi	-9.41
_Iu	-9.41
ltr	-9.41
epe	-9.41
_Eo	-9.41
zef	-9.41
zio	-9.41
spa	-9.41
ned	-9.43
cas	-9.43
ild	-9.43
blu	-9.43
bko	-9.43
cx_	-9.43
_Ju	-9.43
su_	-9.43
ubk	-9.43
dep	-9.43
liĝ	-9.43
fuz	-9.43
los	-9.43
dos	-9.43
_dr	-9.43
mue	-9.43
xaj	-9.43
tir	-9.43
zig	-9.43
_hi	-9.44
ŝto	-9.44
_Ar	-9.44
uxt	-9.44
ngu	-9.44
xan	-9.44
Eo_	-9.44
pub	-9.44
niz	-9.44
avu	-9.44
tom	-9.44
dio	-9.44
fta	-9.44
erf	-9.44
ŭsk	-9.46
luo	-9.46
vad	-9.46
iho	-9.46
ĉie	-9.46
Kva	-9.46
agr	-9.46
sat	-9.46
ure	-9.46
Mul	-9.46
lpr	-9.46
_He	-9.48
irm	-9.48
Mar	-9.48
Dio	-9.48
_A_	-9.48
ikt	-9.48
ii_	-9.48
eal	-9.48
lev	-9.48
uaj	-9.48
ogr	-9.48
spi	-9.48
ukt	-9.48
rue	-9.48
mio	-9.48
pel	-9.48
rel	-9.48
lpi	-9.48
ugi	-9.48
pi_	-9.48
ŭzo	-9.48
kov	-9.48
zan	-9.49
sor	-9.49
poe	-9.49
ges	-9.49
Jes	-9.49
hod	-9.49
pru	-9.49
bre	-9.49
Man	-9.49
_gu	-9.51
cit	-9.51
_Do	-9.51
Foj	-9.51
Kri	-9.51
uĝa	-9.51
sxt	-9.51
igu	-9.51
nt_	-9.51
usk	-9.51
ual	-9.51
bi_	-9.51
erŝ	-9.51
mpi	-9.53
ruo	-9.53
ecx	-9.53
Int	-9.53
sem	-9.53
Sub	-9.53
Ger	-9.53
Mon	-9.53
lla	-9.53
icx	-9.53
Ĉi_	-9.53
zad	-9.53
nir	-9.53
dad	-9.53
ule	-9.55
_et	-9.55
her	-9.55
mum	-9.55
ofe	-9.55
gxu	-9.55
top	-9.55
_ĝo	-9.55
_Hi	-9.55
pil	-9.55
ejm	-9.55
mak	-9.56
Ebl	-9.56
fis	-9.56
nut	-9.56
nea	-9.56
ziĝ	-9.56
itr	-9.56
pir	-9.56
nfi	-9.56
jno	-9.56
Nu_	-9.56
rku	-9.56
kig	-9.56
iaf	-9.56
De_	-9.56
kit	-9.58
rir	-9.58
eux	-9.58
kru	-9.58
oba	-9.58
uoj	-9.58
nej	-9.58
xto	-9.58
lva	-9.58
zur	-9.58
ude	-9.58
_Lu	-9.58
_Lo	-9.58
nvi	-9.58
ŝo_	-9.58
Ho_	-9.58
xon	-9.58
gaz	-9.6
ŭri	-9.6
kup	-9.6
ebr	-9.6
lil	-9.6
kse	-9.6
_Eb	-9.6
oĝa	-9.6
Lia	-9.6
dra	-9.6
agu	-9.62
Bon	-9.62
ofa	-9.62
_O_	-9.62
lpe	-9.62
pul	-9.62
nue	-9.62
uob	-9.62
Lib	-9.62
zul	-9.62
gos	-9.62
eor	-9.62
hon	-9.62
lod	-9.64
rpr	-9.64
glo	-9.64
rvi	-9.64
rŝa	-9.64
lir	-9.64
sun	-9.64
riv	-9.64
lif	-9.64
naz	-9.64
neg	-9.64
oza	-9.64
put	-9.64
ipa	-9.64
iĝu	-9.64
udo	-9.64
oki	-9.66
pez	-9.66
gus	-9.66
udi	-9.66
mus	-9.66
ud_	-9.66
Ang	-9.66
Cxi	-9.66
El_	-9.66
iĉo	-9.66
_N_	-9.66
uka	-9.66
acx	-9.66
oĉa	-9.66
_m_	-9.66
_ĵu	-9.66
Pli	-9.66
abs	-9.66
eki	-9.66
_Fe	-9.66
ozo	-9.66
ea_	-9.68
pit	-9.68
ulp	-9.68
lno	-9.68
Ple	-9.68
lmu	-9.68
mst	-9.68
skl	-9.68
sce	-9.68
ŭro	-9.68
sxo	-9.68
arc	-9.68
Sur	-9.68
uld	-9.68
kuŝ	-9.68
fiŝ	-9.68
lhe	-9.68
ĝu_	-9.68
_go	-9.68
lku	-9.7
niv	-9.7
_Ru	-9.7
ben	-9.7
nsp	-9.7
rei	-9.7
_Ev	-9.7
oga	-9.7
age	-9.7
pap	-9.7
ode	-9.7
bis	-9.7
aca	-9.7
Kel	-9.7
kiĝ	-9.7
mos	-9.7
old	-9.7
rli	-9.7
nfu	-9.7
mbo	-9.7
_ig	-9.7
xef	-9.7
gik	-9.7
FE_	-9.7
Ven	-9.7
vic	-9.7
_L_	-9.72
_LA	-9.72
Jam	-9.72
ses	-9.72
_Bu	-9.72
lde	-9.72
aer	-9.72
ĉas	-9.72
kkr	-9.72
dil	-9.72
dic	-9.72
vri	-9.72
uga	-9.72
elt	-9.72
saĝ	-9.72
fe_	-9.75
nla	-9.75
pab	-9.75
lid	-9.75
oso	-9.75
lju	-9.75
_J_	-9.75
fie	-9.75
rgi	-9.75
ork	-9.75
vaĵ	-9.75
ems	-9.75
alh	-9.75
alj	-9.75
bof	-9.75
bus	-9.75
kes	-9.75
lap	-9.75
_ac	-9.75
tic	-9.75
erg	-9.75
ubo	-9.77
enp	-9.77
kve	-9.77
esu	-9.77
fir	-9.77
els	-9.77
dau	-9.77
rpe	-9.77
hal	-9.77
enm	-9.77
unl	-9.77
eza	-9.77
ei_	-9.77
vat	-9.77
ŭel	-9.77
lfr	-9.77
_Na	-9.79
ees	-9.79
xet	-9.79
een	-9.79
kok	-9.79
uas	-9.79
rgo	-9.79
klu	-9.79
Not	-9.79
diĝ	-9.79
_ae	-9.79
ĵus	-9.79
ker	-9.79
dub	-9.79
orn	-9.79
cir	-9.79
lip	-9.79
rum	-9.79
emd	-9.82
rca	-9.82
jto	-9.82
ĝel	-9.82
hie	-9.82
raĵ	-9.82
ŝis	-9.82
muz	-9.82
teo	-9.82
mur	-9.82
efv	-9.82
ung	-9.82
_MA	-9.82
ldi	-9.82
kaŝ	-9.82
urp	-9.84
vio	-9.84
ell	-9.84
mot	-9.84
eĝe	-9.84
lvi	-9.84
_ut	-9.84
kir	-9.84
raĝ	-9.84
gil	-9.84
buŝ	-9.84
ĉir	-9.84
LA_	-9.84
zik	-9.84
laĉ	-9.84
cej	-9.84
ĉap	-9.84
_Bi	-9.84
Nom	-9.84
San	-9.84
ogo	-9.84
ilk	-9.84
dri	-9.84
lot	-9.84
Nur	-9.84
ube	-9.86
Nov	-9.86
_E_	-9.86
il_	-9.86
_Sp	-9.86
rpo	-9.86
lag	-9.86
kaf	-9.86
jaĝ	-9.86
riĉ	-9.86
inv	-9.86
ui_	-9.86
ncu	-9.86
ill	-9.89
arĝ	-9.89
_U_	-9.89
Kro	-9.89
tum	-9.89
oke	-9.89
ŭra	-9.89
ĉis	-9.89
jus	-9.89
tfa	-9.89
_Ok	-9.89
not	-9.89
ger	-9.89
aĉe	-9.89
ejn	-9.89
vek	-9.89
dzo	-9.89
cet	-9.89
vap	-9.89
luv	-9.89
lom	-9.92
ff_	-9.92
off	-9.92
fri	-9.92
gaŭ	-9.92
lri	-9.92
ree	-9.92
pta	-9.92
udm	-9.92
_Gx	-9.92
zaĝ	-9.92
pal	-9.92
MAL	-9.92
obe	-9.92
olm	-9.92
Mem	-9.92
cxo	-9.94
ciĝ	-9.94
kaĵ	-9.94
fid	-9.94
_I_	-9.94
ajr	-9.94
nkv	-9.94
gia	-9.94
glu	-9.94
ekl	-9.94
uŝo	-9.94
tej	-9.94
aln	-9.94
uŝi	-9.94
rtf	-9.94
ĉes	-9.94
dme	-9.94
rog	-9.94
nfe	-9.94
usx	-9.94
Iuj	-9.94
usa	-9.94
aŭl	-9.94
bot	-9.97
Amb	-9.97
oru	-9.97
bst	-9.97
ruk	-9.97
lef	-9.97
uŝa	-9.97
Sim	-9.97
rŝi	-9.97
apr	-9.97
nkr	-9.97
ibl	-9.97
ica	-9.97
arg	-9.97
ase	-9.97
_IS	-9.97
Ord	-9.97
mol	-9.97
pte	-9.97
sec	-10
_vu	-10
_ŝo	-10
dro	-10
oda	-10
ofr	-10
neo	-10
rce	-10
ope	-10
luz	-10
ĝer	-10
uvo	-10
xte	-10
zid	-10
xie	-10
lsu	-10
Fin	-10
uxr	-10
mpu	-10
Eli	-10
xen	-10
vul	-10
Aŭ_	-10
isx	-10
AL_	-10
Tem	-10
tmo	-10.03
Spe	-10.03
ĝad	-10.03
_D_	-10.03
_Us	-10.03
leo	-10.03
ao_	-10.03
rfl	-10.03
_Va	-10.03
dok	-10.03
enl	-10.03
ndr	-10.03
Aka	-10.03
xa_	-10.03
osp	-10.03
adr	-10.03
_M_	-10.03
uar	-10.03
ĉet	-10.03
Lin	-10.03
kfo	-10.03
cxu	-10.03
rpa	-10.03
rdu	-10.03
ĝos	-10.03
nĉi	-10.06
dul	-10.06
gli	-10.06
ean	-10.06
_FE	-10.06
fve	-10.06
_Pi	-10.06
bso	-10.06
Bal	-10.06
Ber	-10.06
Dir	-10.06
chi	-10.06
For	-10.06
Gxi	-10.06
jro	-10.06
civ	-10.06
Lon	-10.06
rbi	-10.06
ĝiĝ	-10.06
deg	-10.06
ku_	-10.06
ĝar	-10.06
Ser	-10.06
Sup	-10.06
roz	-10.06
lak	-10.06
amt	-10.06
ekf	-10.06
eke	-10.06
ubt	-10.06
ltu	-10.06
vik	-10.06
lsi	-10.06
_S_	-10.06
edu	-10.09
lun	-10.09
iet	-10.09
Ofi	-10.09
nsk	-10.09
oem	-10.09
nku	-10.09
gna	-10.09
Eĉ_	-10.09
kle	-10.09
nfl	-10.09
Du_	-10.09
_Eĉ	-10.09
osx	-10.09
mte	-10.09
han	-10.09
mec	-10.09
_Ŝa	-10.09
Leg	-10.09
elu	-10.09
nob	-10.09
Uni	-10.09
tes	-10.09
kko	-10.09
tud	-10.09
dej	-10.09
xer	-10.09
pik	-10.09
Ree	-10.09
Ren	-10.09
_ES	-10.12
rbe	-10.12
sum	-10.12
Sin	-10.12
dre	-10.12
_Eŭ	-10.12
sog	-10.12
sma	-10.12
fia	-10.12
ks_	-10.12
ein	-10.12
siv	-10.12
fol	-10.12
ibu	-10.12
med	-10.12
ns_	-10.12
iad	-10.12
Dan	-10.12
uxl	-10.12
uja	-10.12
ajl	-10.12
paj	-10.12
Cen	-10.12
_aĉ	-10.15
ŝas	-10.15
Mor	-10.15
mel	-10.15
tok	-10.15
his	-10.15
ho_	-10.15
anl	-10.15
_r_	-10.15
Res	-10.15
_a_	-10.15
ST_	-10.15
rii	-10.15
kui	-10.15
bur	-10.15
ŭzi	-10.15
xio	-10.15
bol	-10.15
geb	-10.15
sep	-10.15
oĉj	-10.15
_Er	-10.15
zia	-10.15
lez	-10.15
unv	-10.15
gol	-10.15
iŝo	-10.15
Las	-10.15
Kan	-10.15
_Ad	-10.15
aŭp	-10.15
lop	-10.15
miz	-10.15
npa	-10.15
_ĝa	-10.15
gri	-10.15
ors	-10.15
bte	-10.19
tvo	-10.19
Pas	-10.19
ufo	-10.19
ufe	-10.19
asu	-10.19
kop	-10.19
kod	-10.19
ŭza	-10.19
uir	-10.19
emu	-10.19
Cxu	-10.19
ius	-10.19
Eŭr	-10.19
ifu	-10.19
nel	-10.19
meg	-10.19
jlo	-10.19
pom	-10.19
iit	-10.19
nev	-10.19
_TE	-10.19
alŝ	-10.19
ĉee	-10.19
_As	-10.19
rud	-10.19
dud	-10.19
leu	-10.19
dvo	-10.19
nkc	-10.19
eat	-10.19
zab	-10.19
ec_	-10.19
lue	-10.19
_Sc	-10.19
lli	-10.19
lpu	-10.19
lra	-10.19
mda	-10.19
ocx	-10.19
ĝej	-10.19
hot	-10.19
_We	-10.19
_To	-10.19
oha	-10.19
nsc	-10.22
urg	-10.22
iig	-10.22
uxz	-10.22
_Ch	-10.22
be_	-10.22
ket	-10.22
Plu	-10.22
luk	-10.22
liu	-10.22
_Gv	-10.22
Sam	-10.22
ajb	-10.22
ofu	-10.22
ĝe_	-10.22
luj	-10.22
gep	-10.22
cuj	-10.22
nk_	-10.22
Uso	-10.22
kec	-10.22
rse	-10.22
Laŭ	-10.22
aŭi	-10.22
_ch	-10.22
tuŝ	-10.22
xir	-10.22
UL_	-10.22
Ans	-10.22
_Af	-10.22
ksc	-10.22
Je_	-10.22
_Kl	-10.22
_Sv	-10.22
seg	-10.26
Bel	-10.26
uci	-10.26
ugo	-10.26
_T_	-10.26
usp	-10.26
amu	-10.26
aĝe	-10.26
_UL	-10.26
ŝlo	-10.26
Ju_	-10.26
zus	-10.26
_d_	-10.26
ruj	-10.26
upa	-10.26
rgx	-10.26
ET_	-10.26
Dum	-10.26
sad	-10.26
aju	-10.26
Dis	-10.26
jba	-10.26
lke	-10.26
dar	-10.26
odu	-10.26
lkf	-10.26
fur	-10.26
iso	-10.26
dut	-10.26
nĉo	-10.26
fit	-10.26
gme	-10.26
kot	-10.26
eĝi	-10.26
laĵ	-10.26
uŝe	-10.3
def	-10.3
et_	-10.3
bed	-10.3
tip	-10.3
dim	-10.3
uns	-10.3
ĉev	-10.3
Maj	-10.3
pod	-10.3
Mak	-10.3
cin	-10.3
err	-10.3
spu	-10.3
Ape	-10.3
mie	-10.3
ĝaj	-10.3
erĉ	-10.3
utr	-10.3
ng_	-10.3
use	-10.3
xul	-10.3
enf	-10.3
zeb	-10.3
_Ed	-10.3
Joh	-10.3
ruv	-10.3
Tri	-10.3
ŝir	-10.3
kil	-10.3
_ME	-10.3
tac	-10.3
Fak	-10.3
eoj	-10.3
vec	-10.3
gor	-10.3
Rim	-10.3
seĝ	-10.3
ekd	-10.3
EC_	-10.3
ĵet	-10.3
ĉon	-10.3
rod	-10.3
gur	-10.33
ulv	-10.33
kob	-10.33
Bib	-10.33
iab	-10.33
enn	-10.33
IS_	-10.33
Bri	-10.33
diĉ	-10.33
tun	-10.33
His	-10.33
_ŝu	-10.33
neĝ	-10.33
rif	-10.33
Do_	-10.33
ul_	-10.33
_Ci	-10.33
veb	-10.33
abr	-10.33
ams	-10.33
sov	-10.33
_Kn	-10.33
Ald	-10.33
JO_	-10.33
etv	-10.33
Alt	-10.33
ekn	-10.33
Vil	-10.33
sus	-10.33
_sv	-10.33
uxd	-10.33
ilu	-10.33
Vol	-10.33
ogx	-10.38
obs	-10.38
epi	-10.38
oez	-10.38
TEJ	-10.38
rmu	-10.38
_Ga	-10.38
sik	-10.38
cif	-10.38
iiĝ	-10.38
efu	-10.38
arn	-10.38
piĝ	-10.38
eŭt	-10.38
_Et	-10.38
ikv	-10.38
teb	-10.38
Eva	-10.38
_is	-10.38
aja	-10.38
sak	-10.38
lle	-10.38
nee	-10.38
_Uz	-10.38
oĝi	-10.38
zar	-10.38
AN_	-10.38
uke	-10.38
_Sk	-10.38
paf	-10.38
ov_	-10.38
EJO	-10.38
jas	-10.38
zro	-10.38
rci	-10.38
jme	-10.38
uvi	-10.38
urm	-10.38
llu	-10.38
kus	-10.38
xus	-10.38
reb	-10.38
lii	-10.38
lbe	-10.38
gee	-10.38
azr	-10.38
gvi	-10.38
bak	-10.38
siĝ	-10.38
Oka	-10.38
aĝi	-10.38
urd	-10.38
olf	-10.38
pto	-10.38
urt	-10.38
Kol	-10.38
Nik	-10.38
eed	-10.42
iul	-10.42
elm	-10.42
lui	-10.42
kde	-10.42
oĞ_	-10.42
oŝt	-10.42
_EC	-10.42
_EK	-10.42
bom	-10.42
Ŝaj	-10.42
ŭtr	-10.42
ŭo_	-10.42
eas	-10.42
aĉi	-10.42
cul	-10.42
uec	-10.42
akr	-10.42
sab	-10.42
mfo	-10.42
jti	-10.42
_Rt	-10.42
ubs	-10.42
nei	-10.42
Tre	-10.42
Tro	-10.42
op_	-10.42
nzo	-10.42
Kor	-10.42
Rt_	-10.42
isa	-10.42
Kal	-10.42
hez	-10.42
ŝta	-10.42
ivu	-10.42
ump	-10.42
_Ŭ_	-10.42
abu	-10.42
osa	-10.42
nno	-10.42
rco	-10.42
_od	-10.42
peg	-10.42
xta	-10.42
xip	-10.42
fad	-10.42
egn	-10.42
Tut	-10.42
_Hu	-10.42
MET	-10.42
rfe	-10.42
NA_	-10.42
fio	-10.42
Dem	-10.42
_ŝl	-10.42
anj	-10.42
_ğN	-10.46
nd_	-10.46
imb	-10.46
sla	-10.46
nud	-10.46
_K_	-10.46
kof	-10.46
nub	-10.46
ju_	-10.46
Kur	-10.46
svi	-10.46
_Fl	-10.46
gfi	-10.46
IST	-10.46
zos	-10.46
paŭ	-10.46
leb	-10.46
ŭre	-10.46
uxp	-10.46
roa	-10.46
rnu	-10.46
mbu	-10.46
Nin	-10.46
uxe	-10.46
iut	-10.46
upi	-10.46
ipr	-10.46
Del	-10.46
ken	-10.46
asx	-10.46
ĉaj	-10.46
rcx	-10.46
ium	-10.46
kum	-10.46
Art	-10.46
Ŝia	-10.46
_AD	-10.46
aĝu	-10.46
rĉi	-10.46
ake	-10.46
Eks	-10.46
fi_	-10.46
RO_	-10.46
car	-10.46
les	-10.46
paŝ	-10.46
rsx	-10.46
ett	-10.46
uze	-10.46
taĝ	-10.51
Ori	-10.51
AD_	-10.51
Apu	-10.51
poŝ	-10.51
Str	-10.51
uva	-10.51
uĝo	-10.51
tof	-10.51
_Wi	-10.51
mad	-10.51
ŝoj	-10.51
_UM	-10.51
UM_	-10.51
orŝ	-10.51
Tun	-10.51
Tuj	-10.51
nii	-10.51
ise	-10.51
Ned	-10.51
orv	-10.51
ozu	-10.51
idv	-10.51
xig	-10.51
orf	-10.51
Tra	-10.51
bad	-10.51
bab	-10.51
Jar	-10.51
ŝov	-10.51
leĝ	-10.51
ift	-10.51
Lan	-10.51
uaĵ	-10.51
gha	-10.51
nem	-10.51
duj	-10.51
igf	-10.51
uks	-10.51
adm	-10.51
dli	-10.51
ioz	-10.51
ŭda	-10.51
Rus	-10.51
kni	-10.51
mok	-10.51
Baz	-10.51
tot	-10.51
aw_	-10.51
lup	-10.51
ŝa_	-10.51
Hod	-10.51
Kna	-10.51
dak	-10.51
ŭte	-10.51
daĵ	-10.51
uop	-10.51
_ov	-10.56
elf	-10.56
lov	-10.56
voc	-10.56
emk	-10.56
Nia	-10.56
lsp	-10.56
_az	-10.56
uit	-10.56
tte	-10.56
urf	-10.56
fot	-10.56
_gv	-10.56
uac	-10.56
vun	-10.56
neŭ	-10.56
kem	-10.56
IV_	-10.56
xve	-10.56
Pov	-10.56
sir	-10.56
jan	-10.56
ghi	-10.56
lfo	-10.56
zaĵ	-10.56
rĝa	-10.56
dus	-10.56
ktr	-10.56
iot	-10.56
rfo	-10.56
dea	-10.56
ĝaĵ	-10.56
okr	-10.56
rbu	-10.56
lba	-10.56
olt	-10.56
Cer	-10.56
laĝ	-10.56
Sta	-10.56
aŭg	-10.56
baĵ	-10.56
pak	-10.56
ĉoj	-10.56
sxv	-10.56
stm	-10.56
mu_	-10.61
eŝa	-10.61
obo	-10.61
_Sx	-10.61
Lit	-10.61
rpi	-10.61
rro	-10.61
ER_	-10.61
ved	-10.61
Reg	-10.61
fav	-10.61
gne	-10.61
nau	-10.61
ngh	-10.61
dvi	-10.61
_Ef	-10.61
sav	-10.61
sos	-10.61
jta	-10.61
lŝa	-10.61
laf	-10.61
cec	-10.61
ceg	-10.61
maŝ	-10.61
And	-10.61
he_	-10.61
onj	-10.61
hxo	-10.61
xim	-10.61
olĉ	-10.61
Bra	-10.61
mko	-10.61
_Ĉa	-10.61
_s_	-10.61
reŝ	-10.61
rg_	-10.61
Don	-10.61
tod	-10.61
jak	-10.61
seo	-10.61
zak	-10.61
_PA	-10.61
nol	-10.61
ee_	-10.61
ŭen	-10.61
iod	-10.61
ace	-10.61
Pra	-10.61
Gvi	-10.61
eg_	-10.61
OJ_	-10.61
ajd	-10.61
_PR	-10.61
liv	-10.61
fle	-10.61
_Ĥ_	-10.61
air	-10.61
_jx	-10.61
ŭan	-10.61
fos	-10.66
rer	-10.66
hiu	-10.66
bul	-10.66
ohx	-10.66
reĉ	-10.66
_At	-10.66
Fri	-10.66
som	-10.66
Iu_	-10.66
Cxa	-10.66
ND_	-10.66
_MO	-10.66
kza	-10.66
mid	-10.66
_AN	-10.66
lkl	-10.66
kfl	-10.66
ekp	-10.66
aŭo	-10.66
pot	-10.66
Anĝ	-10.66
lal	-10.66
ŝte	-10.66
bio	-10.66
xdi	-10.66
ziv	-10.66
edp	-10.66
eof	-10.66
dpi	-10.66
Efe	-10.66
_PI	-10.66
nĉa	-10.66
eja	-10.66
iku	-10.66
lma	-10.66
_i_	-10.66
ndv	-10.66
veu	-10.66
lse	-10.66
_Ec	-10.66
ŭpa	-10.66
eaj	-10.66
ŭlo	-10.66
nma	-10.66
xoh	-10.66
ipi	-10.66
Far	-10.66
mut	-10.66
_ep	-10.66
Duo	-10.66
em'	-10.66
dog	-10.66
iaĵ	-10.66
_F_	-10.66
alĝ	-10.66
m'o	-10.72
gec	-10.72
Rz_	-10.72
_AR	-10.72
ll_	-10.72
fum	-10.72
Pat	-10.72
gut	-10.72
_PE	-10.72
lha	-10.72
eĝa	-10.72
_Io	-10.72
Ĉin	-10.72
haz	-10.72
ktp	-10.72
VER	-10.72
_Ob	-10.72
lea	-10.72
_Go	-10.72
xat	-10.72
lĉa	-10.72
Via	-10.72
_DI	-10.72
vaĝ	-10.72
rĝe	-10.72
ak_	-10.72
ajs	-10.72
ahx	-10.72
ad_	-10.72
_ŝe	-10.72
_ğĈ	-10.72
jst	-10.72
taz	-10.72
tea	-10.72
ted	-10.72
tfo	-10.72
tma	-10.72
Kla	-10.72
tpa	-10.72
ŝit	-10.72
ilh	-10.72
enb	-10.72
nds	-10.72
udr	-10.72
bse	-10.72
bu_	-10.72
bov	-10.72
bun	-10.72
but	-10.72
ANT	-10.72
ous	-10.72
pes	-10.72
pig	-10.72
pip	-10.72
orb	-10.72
Ara	-10.72
Aso	-10.72
psc	-10.72
it_	-10.72
aus	-10.72
aud	-10.72
rd_	-10.72
oji	-10.72
rfa	-10.72
Ele	-10.72
Mat	-10.72
Moĉ	-10.72
ep_	-10.72
nbe	-10.72
_Wa	-10.72
uxa	-10.72
enŝ	-10.72
nah	-10.72
ŝeb	-10.72
utm	-10.72
ikl	-10.72
ipl	-10.78
oce	-10.78
xzo	-10.78
igl	-10.78
Hel	-10.78
anz	-10.78
Ha_	-10.78
oge	-10.78
Lau	-10.78
_ğM	-10.78
_Ie	-10.78
_ğJ	-10.78
ext	-10.78
oĝo	-10.78
ŝul	-10.78
iau	-10.78
hum	-10.78
xt_	-10.78
nĉe	-10.78
due	-10.78
dva	-10.78
Rek	-10.78
lul	-10.78
Ame	-10.78
iou	-10.78
iĉu	-10.78
_Eg	-10.78
Min	-10.78
ulm	-10.78
RAN	-10.78
Sve	-10.78
Akt	-10.78
Ern	-10.78
aje	-10.78
lga	-10.78
aha	-10.78
Evi	-10.78
ARO	-10.78
agm	-10.78
jag	-10.78
ror	-10.78
_kt	-10.78
hxs	-10.78
_Rz	-10.78
tup	-10.78
ugx	-10.78
Jun	-10.78
Kre	-10.78
xev	-10.78
fei	-10.78
ilm	-10.78
tiz	-10.78
Teo	-10.78
aĉa	-10.78
_AL	-10.78
enr	-10.78
ĝul	-10.78
tp_	-10.78
fed	-10.78
xps	-10.78
jmo	-10.78
Apo	-10.78
sva	-10.78
vra	-10.78
fig	-10.78
xli	-10.78
Luk	-10.78
pio	-10.78
Viv	-10.78
Kvi	-10.78
PIV	-10.78
Med	-10.78
xsx	-10.78
Jap	-10.78
AĴ_	-10.85
che	-10.85
Son	-10.85
lep	-10.85
aĉo	-10.85
rtk	-10.85
esc	-10.85
meb	-10.85
rt_	-10.85
Lud	-10.85
kuj	-10.85
_UJ	-10.85
_Az	-10.85
_AĴ	-10.85
_aĵ	-10.85
ija	-10.85
Rol	-10.85
Cxe	-10.85
raŝ	-10.85
rke	-10.85
azk	-10.85
ha_	-10.85
dmi	-10.85
EG_	-10.85
_C_	-10.85
Rig	-10.85
oFE	-10.85
Ret	-10.85
zko	-10.85
_ĵe	-10.85
_ğ_	-10.85
_ğK	-10.85
eis	-10.85
Paŭ	-10.85
ss_	-10.85
iec	-10.85
suj	-10.85
joF	-10.85
Jan	-10.85
PER	-10.85
_ul	-10.85
Lat	-10.85
nak	-10.85
_sl	-10.85
ŝon	-10.85
xej	-10.85
_o_	-10.85
vuo	-10.85
eln	-10.85
ĉit	-10.85
nez	-10.85
OR_	-10.85
ğJe	-10.85
dsk	-10.85
_EN	-10.85
_f_	-10.85
nva	-10.85
ead	-10.85
ŭig	-10.85
UJ_	-10.85
_Eu	-10.85
lfl	-10.85
sel	-10.85
adv	-10.85
_IN	-10.85
Tur	-10.85
Pol	-10.85
nna	-10.85
ĝid	-10.85
gem	-10.85
_Gl	-10.85
ŭas	-10.85
zag	-10.85
sii	-10.85
ĥan	-10.91
'o_	-10.91
hol	-10.91
isv	-10.91
Ĵus	-10.91
ŭze	-10.91
ALN	-10.91
Nex	-10.91
NOV	-10.91
ksk	-10.91
kej	-10.91
Ete	-10.91
ĝem	-10.91
icu	-10.91
Hun	-10.91
ŝve	-10.91
idl	-10.91
Pir	-10.91
Inf	-10.91
Ins	-10.91
Iom	-10.91
ŝtu	-10.91
Lab	-10.91
OVA	-10.91
kav	-10.91
LNO	-10.91
Soc	-10.91
Aŭt	-10.91
BL_	-10.91
iuf	-10.91
DER	-10.91
kuk	-10.91
Sci	-10.91
Da_	-10.91
kud	-10.91
Dif	-10.91
EK_	-10.91
EN_	-10.91
Ric	-10.91
ERA	-10.91
ERN	-10.91
Rak	-10.91
Rab	-10.91
lbu	-10.91
fto	-10.91
_ğB	-10.91
umb	-10.91
_Ĵu	-10.91
mw_	-10.91
vro	-10.91
nŝa	-10.91
_H_	-10.91
gej	-10.91
rsp	-10.91
nai	-10.91
ruc	-10.91
gel	-10.91
nam	-10.91
sde	-10.91
_Co	-10.91
ugh	-10.91
nmo	-10.91
egm	-10.91
_mw	-10.91
set	-10.91
_ŝp	-10.91
gma	-10.91
_Em	-10.91
abj	-10.91
ske	-10.91
xro	-10.91
oĉo	-10.91
bjo	-10.91
ped	-10.91
uĝi	-10.91
big	-10.91
mam	-10.91
Up_	-10.91
VA_	-10.91
eĉi	-10.91
fuŝ	-10.91
orĉ	-10.91
utu	-10.91
pog	-10.91
orc	-10.91
_t_	-10.91
War	-10.91
aŝo	-10.91
vag	-10.91
reo	-10.91
arĥ	-10.91
vak	-10.91
_Is	-10.91
oet	-10.91
Ĉio	-10.91
did	-10.91
apl	-10.91
th_	-10.99
tla	-10.99
tka	-10.99
NTA	-10.99
maĵ	-10.99
urv	-10.99
_ca	-10.99
urk	-10.99
_e_	-10.99
MOD	-10.99
uok	-10.99
ik_	-10.99
nag	-10.99
uku	-10.99
enz	-10.99
ŝer	-10.99
tuz	-10.99
tuc	-10.99
_om	-10.99
tov	-10.99
tli	-10.99
Kat	-10.99
ERB	-10.99
EL_	-10.99
oa_	-10.99
roi	-10.99
roe	-10.99
EBL	-10.99
roc	-10.99
obi	-10.99
rgu	-10.99
oho	-10.99
Dek	-10.99
Cef	-10.99
onĝ	-10.99
cik	-10.99
isd	-10.99
pia	-10.99
Alp	-10.99
iss	-10.99
oĉi	-10.99
_um	-10.99
ekm	-10.99
ekh	-10.99
sxe	-10.99
ekb	-10.99
Hot	-10.99
efr	-10.99
Geo	-10.99
efl	-10.99
npe	-10.99
Fla	-10.99
eeb	-10.99
iĝe	-10.99
agn	-10.99
ŭga	-10.99
iol	-10.99
dun	-10.99
Edv	-10.99
ESP	-10.99
ĉer	-10.99
_Au	-10.99
_Id	-10.99
_EB	-10.99
ğMi	-10.99
xad	-10.99
zil	-10.99
gob	-10.99
Wed	-10.99
vem	-10.99
koh	-10.99
_JU	-10.99
xri	-10.99
ODE	-10.99
ON_	-10.99
PRO	-10.99
OS_	-10.99
ĝec	-10.99
RNA	-10.99
lĉe	-10.99
fli	-10.99
Ĝis	-10.99
zau	-10.99
Sch	-10.99
ĉul	-10.99
Ner	-10.99
TA_	-10.99
gle	-10.99
iat	-10.99
SPE	-10.99
id_	-10.99
hak	-10.99
ğĈu	-10.99
_EM	-10.99
iĉi	-11.07
Ĉef	-11.07
ld_	-11.07
_B_	-11.07
rst	-11.07
Rom	-11.07
EM_	-11.07
Sal	-11.07
oUp	-11.07
Hie	-11.07
sli	-11.07
RBA	-11.07
ROV	-11.07
giĝ	-11.07
sfe	-11.07
sfa	-11.07
sev	-11.07
goU	-11.07
npr	-11.07
ebo	-11.07
_Cu	-11.07
nuk	-11.07
ebe	-11.07
say	-11.07
akl	-11.07
ry_	-11.07
irt	-11.07
BAR	-11.07
isŝ	-11.07
omf	-11.07
Ate	-11.07
Sof	-11.07
opu	-11.07
aŭm	-11.07
hxa	-11.07
bek	-11.07
ch_	-11.07
isf	-11.07
otu	-11.07
US_	-11.07
bie	-11.07
Afi	-11.07
bop	-11.07
ĉil	-11.07
AG_	-11.07
bub	-11.07
Tit	-11.07
ocs	-11.07
Sid	-11.07
ojk	-11.07
ipu	-11.07
Dar	-11.07
iuo	-11.07
asm	-11.07
DIS	-11.07
rcy	-11.07
irg	-11.07
cĵo	-11.07
cy_	-11.07
Cu_	-11.07
rai	-11.07
ay_	-11.07
Bul	-11.07
Bud	-11.07
rae	-11.07
puŝ	-11.07
pup	-11.07
pum	-11.07
csa	-11.07
udu	-11.07
OVE	-11.07
ncx	-11.07
uat	-11.07
neu	-11.07
jug	-11.07
elg	-11.07
xam	-11.07
tse	-11.07
ts_	-11.07
lne	-11.07
tog	-11.07
tle	-11.07
PAG	-11.07
Kap	-11.07
ful	-11.07
nja	-11.07
NO_	-11.07
Neo	-11.07
_aĝ	-11.07
usu	-11.07
iin	-11.07
_co	-11.07
ŝal	-11.07
kha	-11.07
lub	-11.07
umu	-11.07
ulu	-11.07
_Pu	-11.07
ikf	-11.07
Ler	-11.07
uiĝ	-11.07
_P_	-11.07
loc	-11.07
naĝ	-11.07
slo	-11.07
nje	-11.07
_ğV	-11.07
imn	-11.07
JUN	-11.07
_ĈE	-11.07
Hor	-11.07
ekc	-11.07
_Ĉ_	-11.07
sme	-11.07
msp	-11.16
mno	-11.16
Azi	-11.16
ich	-11.16
mm_	-11.16
jet	-11.16
Sol	-11.16
pok	-11.16
ĉec	-11.16
jda	-11.16
get	-11.16
ptu	-11.16
pu_	-11.16
BV_	-11.16
ig_	-11.16
cor	-11.16
Bek	-11.16
gef	-11.16
irl	-11.16
ulk	-11.16
_ğS	-11.16
Naj	-11.16
ĥo_	-11.16
uĝe	-11.16
zec	-11.16
bog	-11.16
cad	-11.16
hip	-11.16
eth	-11.16
isl	-11.16
uxg	-11.16
Aku	-11.16
UNA	-11.16
mdu	-11.16
Ale	-11.16
Alf	-11.16
Her	-11.16
Alm	-11.16
ĵor	-11.16
kfi	-11.16
Ama	-11.16
eĉj	-11.16
Har	-11.16
uru	-11.16
bee	-11.16
Hom	-11.16
Vir	-11.16
eĥa	-11.16
Ĉie	-11.16
sdo	-11.16
elb	-11.16
_Ca	-11.16
tob	-11.16
lkr	-11.16
STE	-11.16
taĉ	-11.16
roĉ	-11.16
EJN	-11.16
ŝpa	-11.16
_Av	-11.16
tba	-11.16
Ĉar	-11.16
rr_	-11.16
ĈEF	-11.16
dot	-11.16
dov	-11.16
_BV	-11.16
PEJ	-11.16
_Jx	-11.16
ngt	-11.16
Rob	-11.16
Ekk	-11.16
Joĉ	-11.16
_ss	-11.16
vuj	-11.16
Bru	-11.16
Rap	-11.16
npl	-11.16
Wil	-11.16
eir	-11.16
stp	-11.16
Cha	-11.16
ag_	-11.16
uco	-11.16
aul	-11.16
_Ir	-11.16
okc	-11.16
uad	-11.16
JNO	-11.16
ğBo	-11.16
ŭta	-11.16
sej	-11.16
Sil	-11.16
nui	-11.16
ŭst	-11.16
arŝ	-11.16
ĉan	-11.16
tav	-11.16
_Ab	-11.16
_Ag	-11.16
