100
de	-2.7
la	-3.28
el	-3.56
que	-3.59
en	-3.62
y	-3.7
a	-4.04
los	-4.19
del	-4.27
se	-4.53
por	-4.62
las	-4.66
un	-4.68
con	-4.78
una	-4.99
su	-5
para	-5.07
El	-5.14
al	-5.18
no	-5.22
es	-5.64
La	-5.65
ha	-5.68
lo	-5.71
más	-5.78
como	-5.79
sus	-6.02
dos	-6.18
En	-6.19
este	-6.26
fue	-6.37
Los	-6.37
sobre	-6.39
ayer	-6.49
esta	-6.5
parte	-6.53
han	-6.53
años	-6.54
le	-6.55
o	-6.59
pero	-6.64
entre	-6.67
desde	-6.72
muy	-6.78
ser	-6.81
está	-6.82
José	-6.84
todo	-6.89
sin	-6.93
día	-6.93
hasta	-6.94
ya	-6.97
sido	-7.02
tres	-7.02
según	-7.04
ante	-7.04
sólo	-7.06
Por	-7.06
año	-7.08
tiene	-7.15
todos	-7.15
tras	-7.16
son	-7.18
donde	-7.19
tarde	-7.23
Las	-7.26
puede	-7.26
gran	-7.27
si	-7.31
unos	-7.36
hace	-7.36
A	-7.37
están	-7.37
me	-7.38
grupo	-7.39
cinco	-7.39
María	-7.39
hay	-7.39
Juan	-7.41
nuevo	-7.41
había	-7.42
hoy	-7.42
juego	-7.42
dijo	-7.43
final	-7.45
lugar	-7.45
estos	-7.46
vez	-7.46
otros	-7.47
nos	-7.48
días	-7.49
Y	-7.5
otro	-7.5
Luis	-7.56
era	-7.56
otra	-7.56
e	-7.57
uno	-7.57
bien	-7.58
San	-7.6
