3661
3
_de	-3.87
de_	-4.15
os_	-4.37
_la	-4.58
el_	-4.64
la_	-4.71
as_	-4.77
es_	-4.87
que	-4.92
_en	-4.92
ue_	-4.93
en_	-4.95
_co	-4.96
_el	-5.04
_qu	-5.05
ent	-5.07
do_	-5.14
_y_	-5.26
nte	-5.33
con	-5.34
_se	-5.41
ra_	-5.45
_lo	-5.46
ón_	-5.46
_es	-5.48
te_	-5.49
ado	-5.5
al_	-5.52
est	-5.54
_un	-5.56
los	-5.57
_po	-5.58
ión	-5.58
_a_	-5.59
_pa	-5.6
_pr	-5.6
or_	-5.61
to_	-5.61
del	-5.7
res	-5.72
on_	-5.73
se_	-5.76
aci	-5.76
na_	-5.77
ció	-5.78
sta	-5.78
por	-5.79
par	-5.8
_re	-5.8
ar_	-5.85
ta_	-5.86
_su	-5.88
ien	-5.91
da_	-5.93
no_	-5.93
ro_	-5.95
tra	-5.97
ant	-5.97
cia	-6
las	-6.01
nto	-6.06
_ha	-6.07
_in	-6.08
nci	-6.08
ia_	-6.1
an_	-6.11
_ca	-6.12
ara	-6.13
ida	-6.13
_al	-6.14
era	-6.14
io_	-6.2
ica	-6.2
er_	-6.21
dad	-6.21
cio	-6.21
un_	-6.22
ada	-6.23
ía_	-6.23
nta	-6.24
dos	-6.24
com	-6.25
ero	-6.26
des	-6.27
men	-6.27
lo_	-6.28
ion	-6.28
ici	-6.28
ntr	-6.28
pre	-6.28
ido	-6.29
enc	-6.3
nes	-6.33
_di	-6.33
una	-6.34
ist	-6.34
_ma	-6.34
ter	-6.34
one	-6.35
_no	-6.36
pro	-6.37
_pe	-6.38
tro	-6.44
art	-6.47
ad_	-6.47
mo_	-6.48
_si	-6.48
les	-6.49
per	-6.5
ona	-6.51
tar	-6.51
_mi	-6.53
ran	-6.53
co_	-6.54
su_	-6.55
rec	-6.55
re_	-6.56
tos	-6.58
ndo	-6.58
ier	-6.59
ron	-6.62
ari	-6.63
_El	-6.64
rio	-6.66
ras	-6.67
and	-6.68
El_	-6.68
_tr	-6.69
ina	-6.69
_so	-6.71
_me	-6.71
ten	-6.71
ali	-6.72
esp	-6.73
str	-6.73
tor	-6.74
tad	-6.74
_cu	-6.75
ca_	-6.75
_ac	-6.76
ste	-6.76
tes	-6.76
ale	-6.77
qui	-6.77
min	-6.78
tan	-6.82
end	-6.82
ont	-6.83
sti	-6.85
ico	-6.85
ros	-6.86
_mu	-6.86
tic	-6.87
_Ma	-6.87
eci	-6.88
ora	-6.88
man	-6.89
ese	-6.9
uer	-6.9
eri	-6.9
_fu	-6.9
ill	-6.9
nos	-6.91
_La	-6.91
lla	-6.91
ria	-6.91
_do	-6.91
sto	-6.92
ene	-6.92
mer	-6.92
_te	-6.92
den	-6.94
int	-6.94
_pu	-6.94
mie	-6.95
so_	-6.95
ura	-6.95
rad	-6.95
ha_	-6.95
ita	-6.96
ons	-6.96
rte	-6.96
aba	-6.96
tas	-6.97
_vi	-6.97
_to	-6.97
rti	-6.98
ren	-6.98
ore	-6.98
ect	-6.99
_Ca	-6.99
ana	-7
le_	-7.01
der	-7.01
ert	-7.01
_ve	-7.02
cas	-7.03
nda	-7.03
bre	-7.04
ez_	-7.04
cto	-7.04
nal	-7.04
tiv	-7.05
ás_	-7.05
esa	-7.05
_ju	-7.06
edi	-7.06
car	-7.06
ial	-7.06
omo	-7.06
lic	-7.06
ma_	-7.06
das	-7.06
_ci	-7.07
tre	-7.07
sa_	-7.07
ort	-7.08
uen	-7.08
ios	-7.08
lar	-7.09
inc	-7.1
_ex	-7.1
nde	-7.1
_ta	-7.11
esi	-7.11
más	-7.11
pue	-7.11
cal	-7.12
lan	-7.12
_Co	-7.13
_an	-7.13
ame	-7.13
nic	-7.13
rá_	-7.14
dor	-7.14
ano	-7.14
fic	-7.14
_Es	-7.14
dic	-7.15
fue	-7.15
llo	-7.16
unt	-7.16
tal	-7.16
ría	-7.16
aro	-7.17
ser	-7.17
ues	-7.17
po_	-7.17
uto	-7.18
mos	-7.18
go_	-7.18
año	-7.19
ami	-7.19
emp	-7.19
ble	-7.19
nad	-7.2
ndi	-7.2
ga_	-7.2
La_	-7.2
arr	-7.21
_mo	-7.21
ide	-7.21
cen	-7.22
rma	-7.22
eta	-7.22
gra	-7.22
lle	-7.23
_má	-7.23
rac	-7.23
anc	-7.23
ala	-7.23
pri	-7.24
pos	-7.24
mar	-7.24
egu	-7.25
sid	-7.25
cue	-7.25
án_	-7.25
cie	-7.25
uni	-7.26
seg	-7.26
ade	-7.26
ele	-7.26
_fi	-7.26
cua	-7.27
tid	-7.27
sen	-7.27
rta	-7.27
ió_	-7.27
ori	-7.28
cer	-7.28
_le	-7.28
lid	-7.28
ere	-7.29
oca	-7.29
nti	-7.29
vo_	-7.3
err	-7.3
_ba	-7.3
ven	-7.3
_ce	-7.31
ern	-7.31
rar	-7.31
ond	-7.31
ner	-7.32
act	-7.33
tam	-7.33
ral	-7.34
ir_	-7.36
ver	-7.36
tie	-7.37
mpo	-7.37
_as	-7.38
obr	-7.38
iza	-7.38
ena	-7.39
oci	-7.39
_Pa	-7.39
sus	-7.39
tod	-7.39
ast	-7.39
ece	-7.39
rre	-7.39
ará	-7.4
cad	-7.4
ini	-7.4
asa	-7.4
gen	-7.4
_ti	-7.41
rim	-7.41
ens	-7.42
ers	-7.42
cha	-7.42
ce_	-7.42
ces	-7.42
cos	-7.42
ias	-7.42
ema	-7.44
ime	-7.44
are	-7.45
sió	-7.45
bra	-7.45
can	-7.45
leg	-7.45
va_	-7.45
iva	-7.45
orm	-7.46
ome	-7.46
rid	-7.46
lag	-7.46
tur	-7.46
spe	-7.46
us_	-7.46
ell	-7.47
_nu	-7.47
_ho	-7.47
cho	-7.47
ba_	-7.47
_Al	-7.47
_En	-7.47
for	-7.48
nas	-7.48
ito	-7.48
_fa	-7.48
esc	-7.49
isi	-7.49
ata	-7.49
ace	-7.49
nue	-7.49
_añ	-7.49
ili	-7.5
arc	-7.5
_au	-7.5
omp	-7.5
_gr	-7.51
cci	-7.51
ino	-7.51
pañ	-7.51
ost	-7.52
uel	-7.53
itu	-7.53
gue	-7.53
rea	-7.53
pla	-7.53
jo_	-7.53
mis	-7.54
dis	-7.54
za_	-7.54
_ll	-7.54
rop	-7.54
tua	-7.54
_sa	-7.54
ani	-7.54
bie	-7.55
son	-7.55
vis	-7.55
nid	-7.55
nar	-7.56
imo	-7.56
_Sa	-7.56
_ap	-7.56
inu	-7.56
eda	-7.56
cid	-7.57
ete	-7.57
eni	-7.57
_An	-7.57
odo	-7.57
uan	-7.57
_pl	-7.59
gad	-7.59
_Lo	-7.6
gun	-7.6
ega	-7.6
sar	-7.6
imi	-7.61
pon	-7.61
lta	-7.61
erm	-7.61
dia	-7.61
ño_	-7.61
pas	-7.61
ede	-7.61
rro	-7.61
aga	-7.61
mun	-7.62
spa	-7.62
ivo	-7.62
equ	-7.63
otr	-7.63
tac	-7.63
amb	-7.63
cam	-7.64
aña	-7.65
cip	-7.65
_va	-7.66
cor	-7.66
ula	-7.67
omi	-7.67
eno	-7.67
und	-7.67
_Se	-7.68
ech	-7.68
dec	-7.68
asi	-7.68
sin	-7.68
ivi	-7.68
cul	-7.68
ela	-7.69
Mar	-7.69
igu	-7.69
_ot	-7.69
mil	-7.69
mbr	-7.69
uga	-7.7
uie	-7.7
ism	-7.7
nse	-7.7
ual	-7.7
nco	-7.7
fin	-7.7
mbi	-7.71
ued	-7.71
onc	-7.71
med	-7.72
rse	-7.72
ole	-7.72
hab	-7.72
ban	-7.72
gar	-7.72
_ob	-7.72
ña_	-7.72
ard	-7.73
día	-7.73
nce	-7.73
oli	-7.73
abl	-7.73
 qu	-7.73
erc	-7.73
uda	-7.73
En_	-7.74
nst	-7.74
rra	-7.75
sit	-7.75
ono	-7.75
_im	-7.75
emo	-7.75
col	-7.75
imp	-7.76
ños	-7.76
dir	-7.76
rán	-7.76
iem	-7.76
ipo	-7.77
ifi	-7.77
osi	-7.77
die	-7.77
_li	-7.77
ate	-7.77
sob	-7.78
mpl	-7.78
ncu	-7.78
pec	-7.78
nut	-7.78
_Po	-7.78
ctu	-7.78
_or	-7.78
ama	-7.78
mas	-7.78
gui	-7.78
rso	-7.79
hac	-7.79
ret	-7.79
sad	-7.79
ola	-7.79
vie	-7.79
all	-7.79
ún_	-7.79
eco	-7.8
_ay	-7.8
liz	-7.81
ber	-7.81
ne_	-7.81
_em	-7.81
atr	-7.81
fer	-7.82
gan	-7.82
Est	-7.82
rto	-7.82
ase	-7.82
cin	-7.82
rab	-7.82
_Pe	-7.83
ovi	-7.83
ima	-7.83
lon	-7.83
ego	-7.83
tim	-7.84
amp	-7.84
ato	-7.84
_Jo	-7.84
eso	-7.84
_am	-7.84
uev	-7.84
rca	-7.85
is_	-7.85
cti	-7.85
rna	-7.85
mpr	-7.86
orr	-7.86
oni	-7.86
ian	-7.86
reg	-7.86
stá	-7.86
alt	-7.86
tri	-7.86
_eq	-7.87
rem	-7.87
tin	-7.87
ult	-7.87
uno	-7.87
rri	-7.87
agu	-7.87
_ad	-7.87
len	-7.87
ya_	-7.88
cla	-7.88
_ar	-7.88
bli	-7.88
yer	-7.88
sal	-7.89
_oc	-7.89
 de	-7.89
ust	-7.89
nac	-7.89
ho_	-7.89
smo	-7.89
rat	-7.9
nis	-7.9
han	-7.9
_Ju	-7.9
mal	-7.9
rde	-7.91
nsi	-7.91
pol	-7.91
ses	-7.91
eja	-7.91
pal	-7.91
in_	-7.91
Los	-7.91
tó_	-7.92
_cr	-7.92
did	-7.92
aye	-7.92
iar	-7.92
_na	-7.92
uip	-7.92
spo	-7.92
ejo	-7.93
cía	-7.93
nsa	-7.93
ing	-7.93
sca	-7.93
cel	-7.94
_Mi	-7.94
sco	-7.94
eli	-7.94
cre	-7.94
vid	-7.95
arl	-7.95
arg	-7.95
dio	-7.95
ota	-7.95
lad	-7.95
tab	-7.95
ind	-7.95
abe	-7.96
ipa	-7.96
mpa	-7.97
eal	-7.97
lam	-7.97
sol	-7.97
_Má	-7.97
_ag	-7.97
var	-7.97
_De	-7.97
ati	-7.98
alu	-7.98
nio	-7.98
_fo	-7.98
eva	-7.98
sio	-7.98
ró_	-7.99
ton	-7.99
lti	-7.99
rit	-7.99
ea_	-7.99
ric	-7.99
il_	-7.99
gún	-7.99
_Un	-7.99
zar	-7.99
_Go	-8
osa	-8
exp	-8
rno	-8
_ab	-8
aut	-8
sos	-8.01
unc	-8.01
uci	-8.01
pes	-8.01
uar	-8.01
eño	-8.01
tem	-8.02
deb	-8.02
_ni	-8.02
_pi	-8.02
ol_	-8.02
adr	-8.02
_Ro	-8.02
_Ba	-8.02
_he	-8.02
noc	-8.02
evi	-8.02
nza	-8.02
_Mo	-8.03
_dí	-8.03
ja_	-8.03
rep	-8.03
ord	-8.03
San	-8.03
loc	-8.03
don	-8.04
erd	-8.04
ála	-8.04
ris	-8.04
olo	-8.04
Mál	-8.04
_ya	-8.05
_Fe	-8.05
erv	-8.05
baj	-8.05
bar	-8.06
lec	-8.06
Con	-8.06
efe	-8.06
ior	-8.06
ire	-8.06
eña	-8.07
adi	-8.08
_Re	-8.08
_lu	-8.08
emb	-8.08
me_	-8.08
udi	-8.09
ine	-8.09
cac	-8.09
alg	-8.09
egi	-8.1
_To	-8.1
uch	-8.1
gua	-8.1
spu	-8.1
_Vi	-8.1
_So	-8.1
has	-8.1
oce	-8.11
uro	-8.11
hor	-8.11
oda	-8.12
_Ga	-8.12
lis	-8.12
lem	-8.12
pen	-8.12
rga	-8.12
tit	-8.12
ecu	-8.12
cis	-8.12
gur	-8.13
én_	-8.13
che	-8.13
pli	-8.13
esd	-8.13
_hi	-8.13
ías	-8.13
lac	-8.13
rov	-8.13
omb	-8.14
_cl	-8.14
iad	-8.14
erá	-8.14
_o_	-8.14
sic	-8.14
jug	-8.14
_ne	-8.14
vil	-8.14
ién	-8.15
sde	-8.15
cab	-8.15
Car	-8.15
sie	-8.15
ars	-8.16
alm	-8.16
dem	-8.16
dal	-8.16
_go	-8.17
obi	-8.17
mpe	-8.17
mad	-8.17
aca	-8.17
ago	-8.17
zad	-8.17
ueñ	-8.17
sas	-8.18
_du	-8.18
rin	-8.18
_ga	-8.18
nqu	-8.18
lme	-8.18
rce	-8.18
amo	-8.19
aja	-8.19
jor	-8.19
dar	-8.19
sig	-8.19
rqu	-8.19
nca	-8.19
aqu	-8.2
isp	-8.2
nom	-8.2
inf	-8.2
arí	-8.2
erí	-8.2
_ge	-8.2
fes	-8.2
_fe	-8.21
nan	-8.21
rie	-8.21
eme	-8.21
ane	-8.22
xim	-8.22
_Ar	-8.22
Jos	-8.23
luc	-8.23
rmi	-8.23
mic	-8.23
apa	-8.23
abi	-8.23
sup	-8.24
duc	-8.24
til	-8.24
jer	-8.24
dif	-8.24
ple	-8.24
obl	-8.25
_op	-8.25
Par	-8.25
nve	-8.25
oso	-8.25
fre	-8.25
iud	-8.25
opi	-8.26
ins	-8.26
stu	-8.26
anz	-8.26
mes	-8.26
_In	-8.26
rlo	-8.26
rdi	-8.26
ram	-8.27
onf	-8.27
elo	-8.27
sis	-8.27
_of	-8.27
dur	-8.27
alo	-8.27
cri	-8.27
egú	-8.27
_fr	-8.28
és_	-8.28
_Pr	-8.28
fec	-8.28
cur	-8.28
cat	-8.28
lia	-8.28
ote	-8.28
abo	-8.29
rdo	-8.29
lor	-8.3
lev	-8.3
ogr	-8.3
nec	-8.3
rev	-8.31
gos	-8.31
_da	-8.31
nfo	-8.31
lit	-8.31
ayo	-8.31
ciu	-8.31
uy_	-8.31
tuv	-8.31
clu	-8.32
cta	-8.32
eo_	-8.32
sec	-8.32
_af	-8.32
aso	-8.32
Por	-8.32
tir	-8.32
soc	-8.32
si_	-8.32
val	-8.33
jue	-8.33
rob	-8.33
úbl	-8.33
rme	-8.33
mit	-8.33
tá_	-8.33
tru	-8.33
muy	-8.34
_bu	-8.34
s d	-8.34
_Me	-8.34
últ	-8.34
ive	-8.34
a q	-8.34
zo_	-8.34
jun	-8.34
_at	-8.35
sé_	-8.35
esu	-8.35
met	-8.36
ebe	-8.36
ice	-8.36
upo	-8.36
nen	-8.36
_tu	-8.36
_Be	-8.36
onv	-8.36
tel	-8.37
rol	-8.37
_ed	-8.37
oy_	-8.37
íti	-8.37
ref	-8.37
Esp	-8.38
uid	-8.38
roc	-8.38
omu	-8.38
ove	-8.38
mat	-8.38
ajo	-8.38
rup	-8.39
uri	-8.39
mon	-8.39
rci	-8.39
ril	-8.39
_Fr	-8.39
rot	-8.39
evo	-8.39
pa_	-8.4
tud	-8.4
dan	-8.4
def	-8.4
osé	-8.4
nso	-8.4
uta	-8.4
aza	-8.4
isc	-8.4
nun	-8.4
acc	-8.4
bal	-8.4
Ant	-8.41
apr	-8.41
dri	-8.41
_Ra	-8.41
acu	-8.41
eti	-8.42
bié	-8.42
rel	-8.42
_úl	-8.42
rgo	-8.42
ced	-8.42
ira	-8.42
may	-8.42
ecc	-8.42
gol	-8.43
avi	-8.43
aje	-8.43
ebr	-8.43
ndr	-8.43
ald	-8.43
ibl	-8.43
emi	-8.44
rod	-8.44
oma	-8.44
uac	-8.44
_Di	-8.44
púb	-8.44
sab	-8.44
sib	-8.44
nor	-8.45
fir	-8.45
ñol	-8.45
eve	-8.45
aco	-8.45
dep	-8.46
org	-8.46
vin	-8.46
lin	-8.46
iga	-8.46
olí	-8.46
eza	-8.47
iti	-8.47
bas	-8.47
oco	-8.47
ólo	-8.47
set	-8.48
idi	-8.48
ueg	-8.48
rer	-8.49
uis	-8.49
etr	-8.49
ite	-8.49
id_	-8.49
red	-8.49
anu	-8.49
ocu	-8.49
_Si	-8.49
alc	-8.49
ibi	-8.49
pró	-8.5
abr	-8.5
pac	-8.5
_ro	-8.5
lca	-8.5
ume	-8.5
teg	-8.51
ler	-8.51
muc	-8.51
iri	-8.51
lgu	-8.52
bor	-8.52
_Lu	-8.52
_vo	-8.52
det	-8.52
bía	-8.52
ín_	-8.52
vos	-8.53
vic	-8.53
oto	-8.53
bri	-8.53
mej	-8.53
onó	-8.53
señ	-8.53
dió	-8.53
ile	-8.53
gru	-8.54
pel	-8.54
irm	-8.54
_Tr	-8.55
vas	-8.55
pit	-8.55
fal	-8.55
lab	-8.55
opo	-8.55
vec	-8.56
viv	-8.56
ijo	-8.56
_só	-8.56
ode	-8.56
bit	-8.56
tán	-8.56
rtu	-8.56
yor	-8.56
rig	-8.56
sól	-8.56
cil	-8.56
óxi	-8.56
nfe	-8.56
róx	-8.56
ans	-8.56
san	-8.56
Fer	-8.56
pod	-8.56
poc	-8.56
có_	-8.56
via	-8.57
ife	-8.57
_er	-8.57
aís	-8.57
och	-8.57
orn	-8.58
Fra	-8.58
isa	-8.58
fun	-8.58
ext	-8.58
dom	-8.58
cit	-8.58
cap	-8.58
Man	-8.58
nat	-8.58
_Ay	-8.58
asc	-8.58
avo	-8.58
eje	-8.58
orq	-8.59
uti	-8.6
gre	-8.6
her	-8.6
ruc	-8.6
mue	-8.6
niz	-8.6
mod	-8.6
ni_	-8.6
 a_	-8.6
sor	-8.6
sul	-8.6
ves	-8.6
pie	-8.61
nif	-8.61
leb	-8.61
iz_	-8.61
sem	-8.61
cir	-8.61
rda	-8.62
log	-8.62
laz	-8.62
uir	-8.62
_gu	-8.62
_ec	-8.62
oro	-8.62
bil	-8.62
abí	-8.62
yun	-8.62
ope	-8.62
pio	-8.63
_Va	-8.63
ose	-8.64
scu	-8.64
efi	-8.64
yo_	-8.64
iac	-8.64
exi	-8.64
to 	-8.64
egr	-8.64
uvo	-8.64
Uni	-8.65
uad	-8.65
unq	-8.65
ués	-8.65
_Ja	-8.65
bro	-8.66
ómi	-8.66
lig	-8.66
rib	-8.66
pun	-8.66
ve_	-8.67
opu	-8.67
hay	-8.67
mor	-8.67
rog	-8.67
cim	-8.67
ies	-8.67
gio	-8.67
lít	-8.68
igi	-8.68
nóm	-8.69
ofe	-8.69
sim	-8.69
ict	-8.69
_Mu	-8.69
Jua	-8.69
zac	-8.69
_Ho	-8.69
ay_	-8.69
bel	-8.69
_No	-8.69
hos	-8.69
epo	-8.69
edo	-8.69
upe	-8.69
pul	-8.7
_As	-8.7
pué	-8.7
din	-8.7
rvi	-8.7
sla	-8.71
odu	-8.71
ulo	-8.71
lde	-8.71
atu	-8.71
he_	-8.72
Mad	-8.72
_hu	-8.72
fen	-8.72
olu	-8.72
Gob	-8.72
lib	-8.72
rez	-8.72
aun	-8.73
ave	-8.73
_Cu	-8.73
nch	-8.73
dit	-8.74
rom	-8.75
és 	-8.75
be_	-8.75
_Su	-8.75
_Eu	-8.75
nió	-8.75
ncl	-8.75
ían	-8.75
_jo	-8.75
scr	-8.75
opa	-8.75
enz	-8.75
Las	-8.76
epr	-8.76
zon	-8.76
bla	-8.76
aya	-8.76
Gar	-8.77
mac	-8.77
_pú	-8.77
dro	-8.77
ecl	-8.77
fra	-8.77
usa	-8.77
jar	-8.77
inv	-8.77
uso	-8.77
zó_	-8.78
_Gu	-8.78
ich	-8.78
Ayu	-8.78
har	-8.78
And	-8.78
uat	-8.78
_ra	-8.78
_Ha	-8.79
nit	-8.79
cum	-8.79
rbi	-8.79
ept	-8.79
urs	-8.8
blo	-8.8
tec	-8.8
o a	-8.8
nov	-8.8
rof	-8.8
rba	-8.81
ueb	-8.81
_bi	-8.81
vel	-8.81
_Le	-8.81
_Ch	-8.82
ie_	-8.82
aus	-8.83
ila	-8.83
_Na	-8.83
ngo	-8.83
oqu	-8.83
hom	-8.83
ach	-8.83
paí	-8.83
ngu	-8.84
urr	-8.84
_Ru	-8.84
ánd	-8.84
vol	-8.84
rtí	-8.85
let	-8.85
nge	-8.85
eba	-8.85
je_	-8.85
drá	-8.86
nin	-8.86
oba	-8.86
eto	-8.86
epe	-8.86
agr	-8.86
zas	-8.86
mom	-8.86
Tor	-8.86
put	-8.87
jas	-8.87
quí	-8.87
ntu	-8.87
cep	-8.87
spi	-8.87
afi	-8.87
pet	-8.87
emá	-8.88
tig	-8.88
nia	-8.88
stó	-8.88
nea	-8.88
bue	-8.88
sí_	-8.88
ein	-8.88
neg	-8.88
Per	-8.88
ige	-8.88
nju	-8.88
lug	-8.88
dij	-8.88
_Ta	-8.88
jet	-8.89
van	-8.89
orí	-8.89
Seg	-8.89
pat	-8.89
éti	-8.89
_Li	-8.89
ís_	-8.9
apo	-8.9
uli	-8.9
usi	-8.9
_ri	-8.9
hec	-8.9
ilo	-8.9
vez	-8.9
Sol	-8.91
azo	-8.91
epa	-8.91
ñan	-8.91
_Gr	-8.91
rav	-8.91
así	-8.92
uce	-8.92
icó	-8.92
dej	-8.92
pid	-8.92
_A_	-8.92
lio	-8.92
Bar	-8.93
_Te	-8.93
olv	-8.93
voc	-8.94
ecr	-8.94
cup	-8.95
ubi	-8.95
_Ri	-8.95
onj	-8.95
mó_	-8.95
oll	-8.95
itr	-8.95
ñal	-8.95
rsi	-8.95
tió	-8.96
hoy	-8.96
ndu	-8.96
_Bu	-8.96
tea	-8.96
bio	-8.96
igo	-8.96
vad	-8.96
ied	-8.97
_ár	-8.97
rla	-8.97
nam	-8.97
irá	-8.97
lim	-8.97
_Do	-8.97
roy	-8.97
rge	-8.97
tul	-8.98
ra 	-8.98
uin	-8.98
ucc	-8.98
siv	-8.98
rej	-8.98
_bo	-8.98
ofi	-8.98
ipi	-8.98
mba	-8.98
xtr	-8.99
gal	-8.99
upa	-8.99
ñad	-8.99
bad	-8.99
_lí	-8.99
uct	-8.99
_br	-8.99
his	-8.99
lto	-9
exc	-9
rza	-9
nie	-9
enf	-9
ova	-9.01
ud_	-9.01
_ah	-9.01
div	-9.01
lus	-9.01
_Ci	-9.01
sej	-9.01
ibr	-9.01
iet	-9.01
rag	-9.01
ear	-9.01
tín	-9.02
tun	-9.02
pti	-9.02
tró	-9.02
ead	-9.02
lve	-9.02
ava	-9.02
odr	-9.02
Com	-9.02
Cas	-9.03
pe_	-9.03
pin	-9.03
fie	-9.03
lea	-9.03
gis	-9.03
lva	-9.03
uma	-9.04
dam	-9.04
_He	-9.04
niv	-9.04
_zo	-9.04
sub	-9.04
eng	-9.05
zan	-9.05
_té	-9.05
uiz	-9.05
vir	-9.05
Mon	-9.05
ya 	-9.06
_Y_	-9.06
mot	-9.06
Min	-9.06
ape	-9.06
sac	-9.06
ntó	-9.06
sma	-9.07
arm	-9.07
gid	-9.07
oga	-9.08
dez	-9.08
erz	-9.08
edr	-9.08
_ej	-9.08
_Fu	-9.08
izo	-9.08
uil	-9.08
Lui	-9.08
vac	-9.09
rue	-9.09
vía	-9.09
_Qu	-9.09
sea	-9.09
ben	-9.09
rco	-9.1
uez	-9.1
gon	-9.1
dra	-9.1
bia	-9.1
lat	-9.1
gel	-9.11
yec	-9.11
ícu	-9.11
lub	-9.11
ump	-9.11
rió	-9.11
_Pu	-9.11
gó_	-9.11
mpi	-9.11
glo	-9.11
pta	-9.11
Ben	-9.12
peo	-9.12
jos	-9.12
_e_	-9.12
ubr	-9.12
xis	-9.12
_aq	-9.12
ué_	-9.12
Val	-9.13
bo_	-9.13
rva	-9.13
ofr	-9.13
_be	-9.13
rne	-9.13
ibe	-9.14
Eur	-9.14
ibu	-9.14
aló	-9.14
az_	-9.14
_Ad	-9.14
pad	-9.14
oti	-9.14
rei	-9.14
ngr	-9.16
iqu	-9.16
_a 	-9.16
_ir	-9.16
Cor	-9.16
_Ce	-9.16
_Ge	-9.16
ey_	-9.16
odi	-9.17
iso	-9.17
riz	-9.17
ltu	-9.17
bid	-9.17
oye	-9.17
iro	-9.17
ua_	-9.17
bol	-9.17
_av	-9.17
Vic	-9.17
Ang	-9.18
nvi	-9.18
cau	-9.18
aho	-9.18
icu	-9.18
mañ	-9.18
dre	-9.18
nó_	-9.18
sun	-9.18
sce	-9.18
omí	-9.18
ael	-9.19
íst	-9.19
ló_	-9.19
uit	-9.19
vue	-9.19
eca	-9.19
pan	-9.19
ebl	-9.19
_Ve	-9.2
ub_	-9.2
eas	-9.2
orp	-9.2
pia	-9.21
vor	-9.21
icí	-9.21
nía	-9.21
jad	-9.21
 co	-9.21
erp	-9.21
uca	-9.21
_id	-9.21
ucí	-9.21
xpl	-9.21
as 	-9.21
gas	-9.21
tot	-9.21
qué	-9.23
cib	-9.23
lez	-9.23
lón	-9.23
_Or	-9.23
fas	-9.23
rmó	-9.23
sum	-9.24
xpe	-9.24
_Cr	-9.24
egó	-9.24
ti_	-9.24
nim	-9.24
sue	-9.24
Cam	-9.24
fil	-9.24
bac	-9.25
cuy	-9.25
_Da	-9.25
jan	-9.25
Pro	-9.25
enu	-9.25
nfi	-9.25
II_	-9.25
oz_	-9.25
tip	-9.25
gac	-9.25
mi_	-9.25
_Bo	-9.25
pez	-9.25
gro	-9.26
Efe	-9.26
gor	-9.26
_Ag	-9.26
afa	-9.26
_Ex	-9.26
Gra	-9.26
_ef	-9.28
sia	-9.28
elt	-9.28
reo	-9.28
OE_	-9.28
_Ef	-9.28
suf	-9.28
sep	-9.28
pra	-9.28
áre	-9.28
Mor	-9.28
mía	-9.28
rpr	-9.28
riv	-9.28
_vu	-9.29
uvi	-9.29
raz	-9.29
ába	-9.29
rpo	-9.29
chi	-9.29
fac	-9.29
api	-9.29
nol	-9.29
urg	-9.29
iez	-9.29
ro 	-9.3
Se_	-9.3
pus	-9.3
vam	-9.3
gir	-9.3
_Pi	-9.3
íne	-9.3
moc	-9.3
sil	-9.3
cni	-9.3
udo	-9.3
Fue	-9.32
uje	-9.32
mbo	-9.32
drí	-9.32
ayu	-9.32
in 	-9.32
fon	-9.32
écn	-9.32
en 	-9.32
tón	-9.32
usc	-9.32
Sal	-9.33
rsa	-9.33
pci	-9.33
_él	-9.33
dol	-9.33
téc	-9.33
Tra	-9.33
lun	-9.33
gia	-9.33
gul	-9.33
rcí	-9.33
xce	-9.33
ong	-9.33
orc	-9.33
arb	-9.34
tuc	-9.34
lín	-9.34
age	-9.34
obe	-9.34
reu	-9.34
ío_	-9.34
mio	-9.34
fo_	-9.34
pud	-9.34
lej	-9.34
_Cl	-9.34
_ru	-9.34
úni	-9.36
obs	-9.36
fav	-9.36
alv	-9.36
_ún	-9.36
vio	-9.36
Can	-9.36
iba	-9.36
só_	-9.36
_Am	-9.36
nán	-9.36
rch	-9.37
_fl	-9.37
_ev	-9.37
tom	-9.37
anj	-9.37
elí	-9.37
tis	-9.37
uí_	-9.37
Mig	-9.37
Ped	-9.37
sur	-9.37
ign	-9.37
_Gi	-9.37
ped	-9.37
rle	-9.37
_Je	-9.37
sam	-9.37
él_	-9.37
es 	-9.37
une	-9.39
edu	-9.39
aud	-9.39
_PS	-9.39
lil	-9.39
pag	-9.39
erl	-9.39
osp	-9.4
ére	-9.4
_ch	-9.4
e a	-9.4
dat	-9.4
lav	-9.4
asu	-9.4
vit	-9.4
luz	-9.4
sel	-9.4
lom	-9.4
sci	-9.4
izó	-9.42
oja	-9.42
lau	-9.42
gic	-9.42
fam	-9.42
De_	-9.42
Col	-9.42
bos	-9.42
áct	-9.43
erf	-9.43
rru	-9.43
nez	-9.43
nfa	-9.43
PSO	-9.43
pis	-9.43
Cat	-9.43
lgo	-9.43
SOE	-9.43
ubl	-9.43
Ale	-9.43
iat	-9.45
oct	-9.45
toc	-9.45
nfr	-9.45
eun	-9.45
iel	-9.45
mul	-9.45
ija	-9.45
tif	-9.45
_At	-9.45
_nú	-9.45
olp	-9.45
hum	-9.45
énd	-9.46
ieg	-9.46
_ur	-9.46
jud	-9.46
mig	-9.46
_Au	-9.46
gus	-9.46
_Ne	-9.46
bat	-9.46
mol	-9.46
rná	-9.46
igl	-9.46
ean	-9.46
lba	-9.48
dua	-9.48
cut	-9.48
bus	-9.48
tag	-9.48
lqu	-9.48
Rui	-9.48
erg	-9.48
Vil	-9.48
bez	-9.48
rón	-9.48
fan	-9.48
mag	-9.48
rés	-9.48
fut	-9.48
doc	-9.48
dó_	-9.48
uye	-9.48
mpu	-9.49
áti	-9.49
lum	-9.49
poy	-9.49
Des	-9.49
or 	-9.49
dea	-9.49
Mal	-9.49
lga	-9.49
_Sá	-9.49
lma	-9.49
_Br	-9.49
ded	-9.51
eré	-9.51
Her	-9.51
urb	-9.51
fe_	-9.51
bje	-9.51
Un_	-9.51
zos	-9.51
gob	-9.51
tav	-9.51
_Fo	-9.51
lvi	-9.51
alq	-9.51
aró	-9.51
Pol	-9.51
Ros	-9.51
ést	-9.51
Soc	-9.53
lie	-9.53
plo	-9.53
riu	-9.53
mir	-9.53
édi	-9.53
nsu	-9.53
rve	-9.53
íse	-9.53
upu	-9.53
ipu	-9.53
iaj	-9.53
efo	-9.54
uic	-9.54
úme	-9.54
afe	-9.54
_ig	-9.54
ri_	-9.54
cog	-9.54
rae	-9.54
jov	-9.54
Pue	-9.54
Rea	-9.54
 al	-9.54
s q	-9.54
dav	-9.54
Mel	-9.56
obj	-9.56
pic	-9.56
tub	-9.56
uec	-9.56
voz	-9.56
cte	-9.56
xte	-9.56
reb	-9.56
ge_	-9.56
_Pl	-9.56
dac	-9.56
tat	-9.56
umb	-9.58
lay	-9.58
fae	-9.58
num	-9.58
Pal	-9.58
uz_	-9.58
neo	-9.58
inm	-9.58
pub	-9.58
mov	-9.6
Jun	-9.6
poe	-9.6
ogi	-9.6
lot	-9.6
suc	-9.6
not	-9.6
ic_	-9.6
eam	-9.6
líc	-9.6
núm	-9.6
fis	-9.6
arq	-9.6
ger	-9.6
tio	-9.6
rir	-9.6
ení	-9.6
tia	-9.6
Ram	-9.6
mid	-9.6
cus	-9.6
ang	-9.6
eac	-9.61
Raf	-9.61
rt_	-9.61
jec	-9.61
eon	-9.61
_Pé	-9.61
n e	-9.61
gía	-9.61
uya	-9.61
óri	-9.61
_ut	-9.61
Ber	-9.61
ísi	-9.61
gin	-9.61
zqu	-9.61
aví	-9.61
o d	-9.61
tut	-9.61
_Ed	-9.61
roq	-9.61
pot	-9.61
_és	-9.61
eró	-9.61
nua	-9.61
rgi	-9.61
Qui	-9.63
Cal	-9.63
Pér	-9.63
_Hu	-9.63
uña	-9.63
rís	-9.63
yud	-9.63
idu	-9.63
Mun	-9.63
Pat	-9.63
Alb	-9.63
Cos	-9.63
ley	-9.63
rác	-9.63
uza	-9.63
lda	-9.65
_Cá	-9.65
iod	-9.65
ugu	-9.65
eón	-9.65
Arb	-9.65
anq	-9.65
irs	-9.65
Gua	-9.65
ed_	-9.65
Med	-9.65
raf	-9.65
erj	-9.67
unf	-9.67
lfo	-9.67
dim	-9.67
utu	-9.67
fig	-9.67
eis	-9.67
ree	-9.67
Ser	-9.67
Una	-9.67
al 	-9.67
gri	-9.67
nsp	-9.67
Jav	-9.67
esg	-9.67
sei	-9.67
_II	-9.67
oya	-9.67
_Ni	-9.67
taq	-9.67
oyo	-9.67
xpu	-9.69
o q	-9.69
fro	-9.69
íde	-9.69
ncr	-9.69
mur	-9.69
net	-9.69
iun	-9.69
de 	-9.69
_Fi	-9.69
Jul	-9.69
Nac	-9.69
epú	-9.69
ipe	-9.69
Pri	-9.69
aur	-9.69
eos	-9.69
hiz	-9.69
ebi	-9.69
lló	-9.69
rmo	-9.69
nga	-9.69
goc	-9.71
sif	-9.71
Alf	-9.71
gna	-9.71
uyo	-9.71
lui	-9.71
asp	-9.71
jes	-9.71
lir	-9.71
áni	-9.71
Sev	-9.71
_Is	-9.71
caj	-9.73
éri	-9.73
_et	-9.73
_Fa	-9.73
yó_	-9.73
nsc	-9.73
uls	-9.73
Edu	-9.73
No_	-9.73
Alm	-9.73
apl	-9.73
_ví	-9.73
_Nu	-9.73
onz	-9.73
hez	-9.73
Gol	-9.73
ús_	-9.73
air	-9.73
oza	-9.75
eor	-9.75
_Sc	-9.75
led	-9.75
ain	-9.75
hag	-9.75
Gon	-9.75
Tri	-9.75
_Ir	-9.75
olc	-9.75
Sán	-9.75
uró	-9.75
Pre	-9.75
Sin	-9.75
Peñ	-9.75
ánc	-9.75
sí 	-9.75
taj	-9.77
squ	-9.77
bes	-9.77
use	-9.77
hue	-9.77
ecí	-9.77
pap	-9.77
líd	-9.77
óni	-9.77
paz	-9.77
lli	-9.77
sap	-9.77
obt	-9.77
óme	-9.77
rcu	-9.77
ógi	-9.77
Div	-9.77
nvo	-9.79
_eu	-9.79
ujo	-9.79
sáb	-9.79
í c	-9.79
ude	-9.79
rít	-9.79
_sá	-9.79
ted	-9.79
_mé	-9.79
Del	-9.79
Sch	-9.79
 em	-9.79
jó_	-9.79
fri	-9.79
Pla	-9.79
tbo	-9.79
Agu	-9.79
 me	-9.79
Inc	-9.79
_Du	-9.81
ngl	-9.81
asl	-9.81
hic	-9.81
pob	-9.81
chu	-9.81
iét	-9.81
dmi	-9.81
irc	-9.81
Dom	-9.81
dus	-9.81
pil	-9.81
_PP	-9.81
Esc	-9.81
vié	-9.81
Tam	-9.81
Ban	-9.81
igr	-9.81
_CE	-9.84
isl	-9.84
PP_	-9.84
opt	-9.84
ise	-9.84
dob	-9.84
pop	-9.84
adu	-9.84
iño	-9.84
erb	-9.84
lán	-9.84
_mú	-9.84
íci	-9.84
_Ob	-9.84
_mí	-9.84
tiz	-9.84
Cap	-9.84
Hos	-9.84
muj	-9.84
ngú	-9.84
hon	-9.84
nje	-9.84
bin	-9.84
amó	-9.84
_St	-9.84
n c	-9.84
elg	-9.84
kil	-9.86
trá	-9.86
máx	-9.86
áxi	-9.86
rzo	-9.86
itó	-9.86
_us	-9.86
spl	-9.86
_sí	-9.86
nzó	-9.86
lch	-9.86
jui	-9.86
ee_	-9.86
_ki	-9.86
mín	-9.86
Al_	-9.86
zam	-9.86
far	-9.86
_Ej	-9.86
env	-9.86
rgu	-9.86
utó	-9.86
lí_	-9.86
Mos	-9.86
_bl	-9.86
tór	-9.88
 cu	-9.88
fía	-9.88
jal	-9.88
Chi	-9.88
nzá	-9.88
lpe	-9.88
Alg	-9.88
Dep	-9.88
ále	-9.88
Asi	-9.88
Es_	-9.88
lip	-9.88
uo_	-9.88
haz	-9.88
hem	-9.88
elv	-9.88
_Ab	-9.88
gió	-9.88
osc	-9.88
_có	-9.88
arn	-9.91
agi	-9.91
yas	-9.91
_tí	-9.91
ufi	-9.91
bur	-9.91
_on	-9.91
vei	-9.91
_ol	-9.91
cli	-9.91
zál	-9.91
ur_	-9.91
eur	-9.91
raj	-9.91
ópe	-9.91
nem	-9.91
_Za	-9.91
nfl	-9.91
SS_	-9.91
sía	-9.91
lóg	-9.91
_Dí	-9.91
ián	-9.91
nil	-9.91
lif	-9.91
fla	-9.91
rum	-9.91
_Hi	-9.91
úa_	-9.91
cet	-9.93
cce	-9.93
dil	-9.93
tuy	-9.93
rui	-9.93
urí	-9.93
bst	-9.93
bse	-9.93
Fed	-9.93
li_	-9.93
úsi	-9.93
had	-9.93
_Ló	-9.93
bis	-9.93
ítu	-9.93
Bal	-9.93
Lig	-9.93
zca	-9.93
ufr	-9.93
uve	-9.93
oes	-9.93
xpo	-9.96
fru	-9.96
Gen	-9.96
lte	-9.96
lud	-9.96
rje	-9.96
_Ol	-9.96
Rom	-9.96
rja	-9.96
fíc	-9.96
gla	-9.96
jus	-9.96
Lóp	-9.96
coc	-9.96
eye	-9.96
Civ	-9.96
Cua	-9.96
ódi	-9.96
_aú	-9.96
alá	-9.96
pru	-9.96
Bur	-9.96
e q	-9.96
ifí	-9.96
onu	-9.96
_cá	-9.96
aún	-9.96
Ext	-9.96
cej	-9.96
Sil	-9.96
esí	-9.98
tác	-9.98
jur	-9.98
iol	-9.98
Atl	-9.98
ngi	-9.98
bir	-9.98
nme	-9.98
cón	-9.98
dab	-9.98
pir	-9.98
érc	-9.98
orb	-9.98
Rob	-9.98
ehe	-9.98
vot	-9.98
rfe	-9.98
uge	-9.98
umi	-9.98
uia	-9.98
ugo	-9.98
saj	-9.98
Jes	-9.98
irt	-9.98
_Ap	-10.01
xpr	-10.01
seo	-10.01
irr	-10.01
uas	-10.01
_Bi	-10.01
Rey	-10.01
irg	-10.01
arj	-10.01
epu	-10.01
omá	-10.01
Cha	-10.01
ex_	-10.01
aug	-10.01
mús	-10.01
fia	-10.01
vim	-10.01
olf	-10.01
Gal	-10.01
cic	-10.01
osl	-10.01
luñ	-10.01
ejó	-10.01
abu	-10.01
_je	-10.01
ges	-10.01
lsa	-10.01
cub	-10.01
lió	-10.01
Ner	-10.04
pea	-10.04
Vir	-10.04
ráf	-10.04
bot	-10.04
pur	-10.04
cóm	-10.04
ror	-10.04
nau	-10.04
naj	-10.04
riq	-10.04
Mat	-10.04
Ter	-10.04
dop	-10.04
raí	-10.04
ómo	-10.04
rbe	-10.04
Fel	-10.04
Ric	-10.04
diz	-10.04
crí	-10.04
adv	-10.04
_gi	-10.04
émi	-10.04
teo	-10.04
som	-10.04
oló	-10.04
sov	-10.04
zón	-10.04
_Er	-10.04
fot	-10.04
ñor	-10.04
ogí	-10.04
_dr	-10.04
yes	-10.04
tep	-10.04
arz	-10.04
hub	-10.04
cuc	-10.07
gle	-10.07
cun	-10.07
sra	-10.07
fle	-10.07
ng_	-10.07
_Ec	-10.07
_fá	-10.07
epc	-10.07
éne	-10.07
ray	-10.07
Rod	-10.07
obo	-10.07
RSS	-10.07
leo	-10.07
Cue	-10.07
Obr	-10.07
bun	-10.07
_is	-10.07
ntí	-10.07
rdó	-10.07
nud	-10.07
cop	-10.07
tog	-10.07
URS	-10.07
nri	-10.07
apu	-10.07
_UR	-10.07
rut	-10.07
yen	-10.07
afí	-10.07
se 	-10.07
Inf	-10.07
éxi	-10.09
lét	-10.09
old	-10.09
Pab	-10.09
abs	-10.09
ára	-10.09
mán	-10.09
_Ti	-10.09
roj	-10.09
ch_	-10.09
liv	-10.09
coo	-10.09
vés	-10.09
íes	-10.09
_Ur	-10.09
ule	-10.09
tlé	-10.09
añí	-10.09
cro	-10.09
urd	-10.09
áfi	-10.09
rd_	-10.09
ull	-10.09
rus	-10.09
Tod	-10.09
té_	-10.09
eat	-10.09
ilm	-10.09
urt	-10.09
ñía	-10.09
uos	-10.09
tía	-10.09
nel	-10.09
ñer	-10.09
dig	-10.09
ató	-10.09
bió	-10.09
itá	-10.09
duo	-10.09
 ca	-10.09
ye_	-10.09
ube	-10.09
Pep	-10.09
Lo_	-10.12
óno	-10.12
ovo	-10.12
tít	-10.12
ctá	-10.12
sat	-10.12
dud	-10.12
ail	-10.12
mez	-10.12
lue	-10.12
duj	-10.12
aer	-10.12
lut	-10.12
luy	-10.12
te 	-10.12
_Ig	-10.12
rai	-10.12
añe	-10.12
ved	-10.12
món	-10.12
sir	-10.12
mát	-10.12
di_	-10.12
bon	-10.12
ñas	-10.12
Día	-10.12
otó	-10.16
 tr	-10.16
fed	-10.16
 ta	-10.16
esú	-10.16
gat	-10.16
ki_	-10.16
ogo	-10.16
tap	-10.16
chó	-10.16
Ron	-10.16
mam	-10.16
rás	-10.16
_il	-10.16
bso	-10.16
llí	-10.16
cud	-10.16
cui	-10.16
Nav	-10.16
áne	-10.16
ctr	-10.16
sús	-10.16
avé	-10.16
_Có	-10.16
hij	-10.16
it_	-10.16
ífi	-10.16
nir	-10.16
nzo	-10.19
olé	-10.19
Cla	-10.19
Dur	-10.19
íct	-10.19
Dav	-10.19
uió	-10.19
aíd	-10.19
_ib	-10.19
nab	-10.19
_Tu	-10.19
am_	-10.19
mér	-10.19
eoc	-10.19
CE_	-10.19
méd	-10.19
egl	-10.19
áci	-10.19
hes	-10.19
Nue	-10.19
lge	-10.19
leñ	-10.19
xit	-10.19
roa	-10.19
a t	-10.19
Pin	-10.19
_ov	-10.19
iód	-10.19
iér	-10.19
ebu	-10.19
_yo	-10.19
_Az	-10.19
ríg	-10.19
rín	-10.19
lém	-10.19
lés	-10.19
Ins	-10.19
Mij	-10.22
esf	-10.22
Arr	-10.22
mus	-10.22
sté	-10.22
aor	-10.22
umo	-10.22
íni	-10.22
odí	-10.22
_éx	-10.22
et_	-10.22
onr	-10.22
aes	-10.22
cif	-10.22
PA_	-10.22
ldo	-10.22
_ai	-10.22
Paí	-10.22
_ja	-10.22
río	-10.22
inó	-10.22
dul	-10.22
cra	-10.22
peq	-10.22
isf	-10.22
ruz	-10.22
apt	-10.22
Gor	-10.22
ocr	-10.22
Alv	-10.22
aum	-10.22
niñ	-10.22
prá	-10.22
afr	-10.25
ubo	-10.25
dqu	-10.25
ov_	-10.25
rub	-10.25
a d	-10.25
Cen	-10.25
Int	-10.25
Cab	-10.25
kin	-10.25
iló	-10.25
Ara	-10.25
anó	-10.25
oge	-10.25
_Ot	-10.25
goz	-10.25
Eco	-10.25
vió	-10.25
caí	-10.25
lob	-10.25
ácu	-10.25
gni	-10.25
adm	-10.25
mec	-10.25
cru	-10.25
mbl	-10.25
órd	-10.25
sua	-10.25
xig	-10.25
adq	-10.25
lex	-10.25
_Av	-10.29
sot	-10.29
tej	-10.29
lso	-10.29
Tom	-10.29
toy	-10.29
ltó	-10.29
_Ac	-10.29
En 	-10.29
gec	-10.29
fli	-10.29
ek_	-10.29
orz	-10.29
Lar	-10.29
nav	-10.29
mbe	-10.29
l m	-10.29
Hac	-10.29
uño	-10.29
but	-10.29
brá	-10.29
hó_	-10.29
ápi	-10.29
fem	-10.29
iab	-10.29
cob	-10.29
iam	-10.29
_MA	-10.29
_bá	-10.29
sex	-10.29
azó	-10.29
esm	-10.29
dip	-10.29
aní	-10.29
gró	-10.29
lóm	-10.29
rau	-10.29
acr	-10.29
acó	-10.29
gab	-10.33
gón	-10.33
ham	-10.33
oní	-10.33
ísc	-10.33
hil	-10.33
hol	-10.33
iag	-10.33
_Em	-10.33
sed	-10.33
ñís	-10.33
ry_	-10.33
Tur	-10.33
Su_	-10.33
Res	-10.33
juv	-10.33
Pas	-10.33
rif	-10.33
Leó	-10.33
Jor	-10.33
Ent	-10.33
Clu	-10.33
nt_	-10.33
uns	-10.33
buc	-10.33
vig	-10.33
ait	-10.33
udí	-10.33
ací	-10.33
vó_	-10.33
a c	-10.33
tís	-10.33
tér	-10.33
ádi	-10.33
fác	-10.33
ofu	-10.33
eñí	-10.33
flo	-10.33
útb	-10.36
 ob	-10.36
Arc	-10.36
Bel	-10.36
ark	-10.36
Cád	-10.36
óve	-10.36
Ind	-10.36
_Yo	-10.36
afo	-10.36
adj	-10.36
_az	-10.36
Riv	-10.36
ént	-10.36
áli	-10.36
oun	-10.36
bog	-10.36
bic	-10.36
jon	-10.36
fug	-10.36
ulp	-10.36
o o	-10.36
urc	-10.36
lpi	-10.36
tib	-10.36
ure	-10.36
naz	-10.36
coa	-10.36
cán	-10.36
mbu	-10.36
dev	-10.36
imé	-10.36
aul	-10.36
inú	-10.36
da 	-10.36
No 	-10.4
vet	-10.4
érm	-10.4
Ort	-10.4
Otr	-10.4
Pac	-10.4
Pes	-10.4
jóv	-10.4
tza	-10.4
dju	-10.4
Eug	-10.4
Así	-10.4
jem	-10.4
Roj	-10.4
ao_	-10.4
ols	-10.4
mel	-10.4
yos	-10.4
zab	-10.4
rfi	-10.4
ts_	-10.4
mén	-10.4
_jó	-10.4
eit	-10.4
ck_	-10.4
Gil	-10.4
Jim	-10.4
Joh	-10.4
_gl	-10.4
Dip	-10.4
Mer	-10.4
yan	-10.4
Mur	-10.4
nef	-10.4
ipl	-10.4
Ade	-10.4
_I_	-10.4
uyó	-10.4
hen	-10.4
_Ji	-10.4
nma	-10.4
_Ll	-10.44
stí	-10.44
Urb	-10.44
Ten	-10.44
uwa	-10.44
Bor	-10.44
etu	-10.44
lía	-10.44
aim	-10.44
Jer	-10.44
lgú	-10.44
irí	-10.44
umn	-10.44
esó	-10.44
um_	-10.44
 po	-10.44
_it	-10.44
lá_	-10.44
ned	-10.44
pab	-10.44
ll_	-10.44
eld	-10.44
uqu	-10.44
oop	-10.44
hin	-10.44
Lor	-10.44
_Os	-10.44
rs_	-10.44
Die	-10.44
ax_	-10.44
_Fl	-10.44
nne	-10.44
wai	-10.44
Aso	-10.44
_rá	-10.44
Alo	-10.44
peó	-10.44
Rec	-10.44
Hay	-10.44
Sab	-10.44
roz	-10.44
ilv	-10.44
reñ	-10.44
Exp	-10.44
_DE	-10.44
rañ	-10.49
els	-10.49
For	-10.49
urn	-10.49
Gab	-10.49
iej	-10.49
at_	-10.49
irv	-10.49
s a	-10.49
peñ	-10.49
Gue	-10.49
uej	-10.49
uet	-10.49
oor	-10.49
Cov	-10.49
Hue	-10.49
záb	-10.49
oha	-10.49
Alc	-10.49
ínt	-10.49
uín	-10.49
Si_	-10.49
bul	-10.49
_VI	-10.49
Bas	-10.49
TA_	-10.49
_Ku	-10.49
Tar	-10.49
_PA	-10.49
uía	-10.49
gum	-10.49
vem	-10.49
ncó	-10.49
Mir	-10.49
lmo	-10.49
Ama	-10.49
oña	-10.49
_Iz	-10.49
lpa	-10.49
_Mé	-10.53
Ven	-10.53
jef	-10.53
_Pú	-10.53
ráp	-10.53
jab	-10.53
dib	-10.53
got	-10.53
Ger	-10.53
Zar	-10.53
sna	-10.53
izá	-10.53
tén	-10.53
icl	-10.53
dot	-10.53
Fon	-10.53
guo	-10.53
árb	-10.53
rip	-10.53
Men	-10.53
Joa	-10.53
tol	-10.53
ta 	-10.53
iró	-10.53
esq	-10.53
irl	-10.53
lfa	-10.53
ált	-10.53
_IU	-10.53
ett	-10.53
tti	-10.53
Púb	-10.53
Que	-10.53
Hot	-10.53
Sie	-10.53
tui	-10.53
gam	-10.53
_Sh	-10.53
Vas	-10.53
ebo	-10.53
reh	-10.53
Cop	-10.53
Art	-10.53
xcl	-10.53
bte	-10.53
amá	-10.53
ass	-10.53
Dir	-10.53
Avi	-10.53
azu	-10.53
adí	-10.53
n t	-10.53
 si	-10.53
Cad	-10.53
Bue	-10.53
nés	-10.53
vi_	-10.53
cay	-10.53
oal	-10.53
Cur	-10.53
ndí	-10.53
Bil	-10.53
Asu	-10.58
Amb	-10.58
_ku	-10.58
Ana	-10.58
Ste	-10.58
gno	-10.58
rey	-10.58
n p	-10.58
Isr	-10.58
íos	-10.58
efu	-10.58
Ing	-10.58
grá	-10.58
Cre	-10.58
gán	-10.58
ugi	-10.58
Cri	-10.58
zul	-10.58
Bra	-10.58
Oli	-10.58
veh	-10.58
ak_	-10.58
bó_	-10.58
rox	-10.58
ulm	-10.58
ker	-10.58
Mac	-10.58
_Wi	-10.58
Luc	-10.58
ais	-10.58
lsi	-10.58
flu	-10.58
Cer	-10.58
Lan	-10.58
Aye	-10.58
lvo	-10.58
ahí	-10.58
Aun	-10.58
ído	-10.58
gil	-10.58
ígo	-10.58
rak	-10.58
ígu	-10.58
dou	-10.58
ozo	-10.58
_rí	-10.58
sev	-10.58
hip	-10.58
ré_	-10.58
ilu	-10.58
 fi	-10.58
ilb	-10.58
mia	-10.58
_ép	-10.58
usu	-10.58
_Ki	-10.58
Sup	-10.58
Adu	-10.58
mno	-10.58
ási	-10.63
_Wa	-10.63
teq	-10.63
Leo	-10.63
Fes	-10.63
árc	-10.63
fij	-10.63
jér	-10.63
rát	-10.63
xto	-10.63
ñar	-10.63
btu	-10.63
ul_	-10.63
ída	-10.63
_fú	-10.63
sfo	-10.63
ije	-10.63
épo	-10.63
alb	-10.63
_ín	-10.63
ojo	-10.63
evó	-10.63
exa	-10.63
aka	-10.63
rni	-10.63
íam	-10.63
_dé	-10.63
_za	-10.63
_dó	-10.63
Mie	-10.63
oxi	-10.63
nej	-10.63
_Yu	-10.63
see	-10.63
Pop	-10.63
epi	-10.63
usp	-10.63
a u	-10.63
utb	-10.63
VII	-10.63
bai	-10.63
raq	-10.63
jam	-10.63
III	-10.63
Jai	-10.63
rrá	-10.63
Uno	-10.63
ank	-10.63
ann	-10.63
aen	-10.63
ipr	-10.63
mem	-10.63
efl	-10.63
grí	-10.63
_ré	-10.63
cés	-10.63
fút	-10.63
ETA	-10.63
uja	-10.63
uzc	-10.63
Reg	-10.63
Che	-10.63
 un	-10.63
bao	-10.63
Ver	-10.63
el 	-10.63
ayó	-10.63
Rin	-10.63
oru	-10.63
_It	-10.63
usk	-10.68
Rub	-10.68
slo	-10.68
lbe	-10.68
izq	-10.68
bem	-10.68
bod	-10.68
_ON	-10.68
ité	-10.68
_aj	-10.68
jid	-10.68
spr	-10.68
bui	-10.68
buj	-10.68
híc	-10.68
oet	-10.68
hov	-10.68
hoq	-10.68
sgr	-10.68
Pos	-10.68
Roc	-10.68
_ET	-10.68
pto	-10.68
núa	-10.68
_Bl	-10.68
ñez	-10.68
_CA	-10.68
ohn	-10.68
Cór	-10.68
cár	-10.68
enn	-10.68
yug	-10.68
Cru	-10.68
dón	-10.68
lo 	-10.68
IU_	-10.68
elé	-10.68
ot_	-10.68
Mil	-10.68
meñ	-10.68
agó	-10.68
onm	-10.68
Ira	-10.68
_iz	-10.68
Enr	-10.68
ui_	-10.68
mié	-10.68
Elo	-10.68
rbo	-10.68
rk_	-10.68
rcó	-10.68
oaq	-10.68
Ejé	-10.68
ehí	-10.68
Fig	-10.68
oin	-10.68
Izq	-10.68
éle	-10.68
Ala	-10.73
Has	-10.73
rrí	-10.73
uíe	-10.73
Ita	-10.73
uem	-10.73
Jaé	-10.73
crá	-10.73
Hoy	-10.73
smi	-10.73
een	-10.73
sme	-10.73
brí	-10.73
ege	-10.73
ifr	-10.73
Enc	-10.73
Eus	-10.73
nz_	-10.73
inq	-10.73
_Ah	-10.73
duz	-10.73
 bi	-10.73
asm	-10.73
dve	-10.73
yad	-10.73
dvi	-10.73
hot	-10.73
sgo	-10.73
Geo	-10.73
_Gó	-10.73
utr	-10.73
Dio	-10.73
Gib	-10.73
mún	-10.73
aén	-10.73
uté	-10.73
eab	-10.73
ntz	-10.73
rek	-10.73
Cul	-10.73
Sus	-10.73
Ha_	-10.73
aha	-10.73
lov	-10.73
Mol	-10.73
ke_	-10.73
alz	-10.73
_Ya	-10.73
ajó	-10.73
vat	-10.73
loq	-10.73
roe	-10.73
égi	-10.73
kar	-10.73
aid	-10.73
ko_	-10.73
nex	-10.73
l c	-10.73
lmi	-10.73
r e	-10.73
lén	-10.73
ámb	-10.73
liá	-10.73
Nov	-10.73
Rep	-10.73
Caj	-10.73
omú	-10.73
rry	-10.73
eud	-10.73
civ	-10.73
Bre	-10.73
tus	-10.79
_sé	-10.79
_Ví	-10.79
cea	-10.79
Tre	-10.79
fel	-10.79
DE_	-10.79
n d	-10.79
óli	-10.79
Nor	-10.79
túa	-10.79
_yu	-10.79
ake	-10.79
asó	-10.79
érr	-10.79
_Eg	-10.79
sfa	-10.79
dañ	-10.79
Fot	-10.79
Yug	-10.79
occ	-10.79
eó_	-10.79
Pau	-10.79
Pen	-10.79
tao	-10.79
íaz	-10.79
req	-10.79
Har	-10.79
bi_	-10.79
no 	-10.79
rtó	-10.79
Kuw	-10.79
ánt	-10.79
Hur	-10.79
bom	-10.79
tié	-10.79
Rab	-10.79
áma	-10.79
gie	-10.79
eir	-10.79
cle	-10.79
top	-10.79
gim	-10.79
nsf	-10.79
 to	-10.79
Teh	-10.79
Góm	-10.79
uzg	-10.79
hel	-10.79
Sue	-10.79
ltr	-10.79
ebí	-10.79
Adm	-10.85
Gru	-10.85
Ord	-10.85
Jan	-10.85
NU_	-10.85
rap	-10.85
Ret	-10.85
ONU	-10.85
Nic	-10.85
r t	-10.85
Emi	-10.85
Ton	-10.85
 el	-10.85
ike	-10.85
Cel	-10.85
Gam	-10.85
rug	-10.85
Alt	-10.85
Hol	-10.85
Hon	-10.85
Apa	-10.85
iña	-10.85
o m	-10.85
Pon	-10.85
ocl	-10.85
oa_	-10.85
Flo	-10.85
orá	-10.85
Pra	-10.85
Bol	-10.85
lza	-10.85
lás	-10.85
agn	-10.85
eiv	-10.85
tmo	-10.85
sfe	-10.85
elu	-10.85
_fí	-10.85
i b	-10.85
ázq	-10.85
boc	-10.85
tau	-10.85
hí_	-10.85
eru	-10.85
_ór	-10.85
opc	-10.85
hir	-10.85
esl	-10.85
oss	-10.85
si 	-10.85
_We	-10.85
ubs	-10.85
sse	-10.85
fus	-10.85
cú_	-10.85
un 	-10.85
siq	-10.85
víc	-10.85
cem	-10.85
scú	-10.85
ams	-10.85
idr	-10.85
_pá	-10.85
amu	-10.85
zga	-10.85
uié	-10.85
zá_	-10.85
_ló	-10.85
edó	-10.85
uó_	-10.85
rmu	-10.91
olt	-10.91
Ori	-10.91
due	-10.91
ezc	-10.91
fa_	-10.91
kur	-10.91
Jam	-10.91
_XI	-10.91
dré	-10.91
our	-10.91
sso	-10.91
_ub	-10.91
jul	-10.91
Ado	-10.91
dól	-10.91
dag	-10.91
Bak	-10.91
ióc	-10.91
dru	-10.91
Dem	-10.91
guí	-10.91
íng	-10.91
Sem	-10.91
Señ	-10.91
déc	-10.91
bró	-10.91
lur	-10.91
_ám	-10.91
ptu	-10.91
Ler	-10.91
oño	-10.91
tu_	-10.91
Lun	-10.91
njo	-10.91
nk_	-10.91
zna	-10.91
éca	-10.91
lmu	-10.91
nfu	-10.91
dl_	-10.91
bál	-10.91
mab	-10.91
zco	-10.91
taf	-10.91
_cé	-10.91
alí	-10.91
tuo	-10.91
Muñ	-10.91
upi	-10.91
Gut	-10.91
Gui	-10.91
esv	-10.91
hie	-10.91
cuá	-10.91
Yo_	-10.91
úl_	-10.91
ute	-10.91
ctó	-10.91
ocí	-10.91
réd	-10.91
Var	-10.91
rám	-10.91
ipc	-10.91
ocó	-10.91
aju	-10.91
ut_	-10.91
hus	-10.91
cot	-10.91
óce	-10.91
inn	-10.91
au_	-10.91
Víc	-10.91
sfu	-10.91
_AC	-10.91
bma	-10.98
feb	-10.98
uél	-10.98
épt	-10.98
asf	-10.98
_Ib	-10.98
_án	-10.98
Arm	-10.98
Aho	-10.98
cié	-10.98
deu	-10.98
esb	-10.98
mo 	-10.98
coi	-10.98
áde	-10.98
líg	-10.98
_Vo	-10.98
Tob	-10.98
upr	-10.98
Lin	-10.98
rao	-10.98
uán	-10.98
Jus	-10.98
lco	-10.98
iné	-10.98
LA_	-10.98
alé	-10.98
ubm	-10.98
sfr	-10.98
rki	-10.98
ámi	-10.98
áme	-10.98
hid	-10.98
pug	-10.98
Era	-10.98
llu	-10.98
Eje	-10.98
th_	-10.98
bam	-10.98
Fre	-10.98
SA_	-10.98
'ia	-10.98
hís	-10.98
óla	-10.98
lmá	-10.98
rgí	-10.98
eot	-10.98
rdí	-10.98
Mas	-10.98
ñoz	-10.98
rtz	-10.98
cíf	-10.98
Sha	-10.98
itm	-10.98
ors	-10.98
cét	-10.98
Gas	-10.98
Azn	-10.98
rud	-10.98
Bri	-10.98
DA_	-10.98
Agr	-10.98
efr	-10.98
Bla	-10.98
EL_	-10.98
ugn	-10.98
lís	-10.98
bab	-10.98
EE_	-10.98
fís	-10.98
Igu	-10.98
soy	-10.98
tue	-10.98
chí	-10.98
bec	-10.98
Aud	-10.98
glé	-10.98
ilí	-10.98
ími	-10.98
AS_	-10.98
_os	-10.98
Mic	-10.98
Esn	-11.06
ást	-11.06
Lit	-11.06
nai	-11.06
ás 	-11.06
Vél	-11.06
o c	-11.06
iev	-11.06
dís	-11.06
buy	-11.06
_CS	-11.06
Gre	-11.06
ndé	-11.06
Aus	-11.06
ulg	-11.06
zai	-11.06
eck	-11.06
Cai	-11.06
aji	-11.06
rdá	-11.06
Ast	-11.06
lím	-11.06
_Aq	-11.06
ogu	-11.06
xta	-11.06
eha	-11.06
ági	-11.06
puc	-11.06
_Ai	-11.06
iaz	-11.06
Fal	-11.06
nui	-11.06
tíc	-11.06
_AD	-11.06
bru	-11.06
als	-11.06
mád	-11.06
Rev	-11.06
_SA	-11.06
Don	-11.06
Rei	-11.06
ídi	-11.06
frí	-11.06
Qué	-11.06
Cro	-11.06
isr	-11.06
_Vé	-11.06
st_	-11.06
bás	-11.06
ruñ	-11.06
oac	-11.06
_ae	-11.06
fat	-11.06
lai	-11.06
_Lí	-11.06
Dan	-11.06
Sob	-11.06
itú	-11.06
güe	-11.06
ípi	-11.06
Sen	-11.06
íri	-11.06
ix_	-11.06
Deb	-11.06
izc	-11.06
Bus	-11.06
_Oc	-11.06
bañ	-11.06
ínc	-11.06
cío	-11.06
Tan	-11.06
voy	-11.06
xic	-11.06
nn_	-11.06
etc	-11.06
nmu	-11.06
nmi	-11.06
ess	-11.06
rju	-11.06
NA_	-11.06
 lo	-11.06
hog	-11.06
éll	-11.06
éli	-11.06
 ge	-11.06
Vel	-11.06
Esl	-11.06
onq	-11.06
tcé	-11.06
aín	-11.06
_eg	-11.06
nag	-11.06
loj	-11.06
laj	-11.06
clo	-11.06
éte	-11.06
obó	-11.06
sug	-11.06
ési	-11.06
_Im	-11.06
exo	-11.06
nd_	-11.14
ubc	-11.14
Def	-11.14
coh	-11.14
puñ	-11.14
Fut	-11.14
GT_	-11.14
mió	-11.14
uiv	-11.14
coe	-11.14
tét	-11.14
oki	-11.14
Cin	-11.14
dum	-11.14
_ul	-11.14
Dos	-11.14
aic	-11.14
uaj	-11.14
mut	-11.14
Ciu	-11.14
Coo	-11.14
oji	-11.14
xar	-11.14
ubv	-11.14
a p	-11.14
cei	-11.14
cae	-11.14
bve	-11.14
_Ke	-11.14
isó	-11.14
Sáe	-11.14
hal	-11.14
Sov	-11.14
Sor	-11.14
ns_	-11.14
beb	-11.14
oné	-11.14
Sec	-11.14
Seb	-11.14
Río	-11.14
Rus	-11.14
AN_	-11.14
jai	-11.14
Abd	-11.14
oem	-11.14
git	-11.14
_Rí	-11.14
_SU	-11.14
fór	-11.14
bed	-11.14
Rad	-11.14
_CD	-11.14
seb	-11.14
ny_	-11.14
ilé	-11.14
sag	-11.14
saM	-11.14
_B_	-11.14
_BA	-11.14
nví	-11.14
óba	-11.14
imá	-11.14
ríd	-11.14
ibo	-11.14
rég	-11.14
sga	-11.14
Vol	-11.14
Veg	-11.14
_Gá	-11.14
rzó	-11.14
ock	-11.14
hib	-11.14
Tok	-11.14
isu	-11.14
zal	-11.14
aná	-11.14
ecn	-11.14
éct	-11.14
amí	-11.14
rg_	-11.14
tañ	-11.14
uñé	-11.14
loy	-11.14
Aqu	-11.14
tex	-11.14
áen	-11.14
tez	-11.14
eid	-11.14
Lag	-11.14
pam	-11.14
Juv	-11.14
tiá	-11.14
áng	-11.14
elm	-11.14
_Ub	-11.14
ss_	-11.14
_Vu	-11.14
nre	-11.14
nra	-11.14
feM	-11.14
dío	-11.14
Pad	-11.14
rdú	-11.14
dús	-11.14
lce	-11.14
OS_	-11.14
tuó	-11.14
etó	-11.14
sép	-11.14
sín	-11.14
eay	-11.14
Más	-11.14
uár	-11.14
cañ	-11.22
nib	-11.22
Ath	-11.22
usó	-11.22
atí	-11.22
ar 	-11.22
ung	-11.22
nei	-11.22
uál	-11.22
ACB	-11.22
 ve	-11.22
upl	-11.22
bde	-11.22
omó	-11.22
caz	-11.22
CB_	-11.22
CC_	-11.22
nja	-11.22
nsk	-11.22
 pe	-11.22
níf	-11.22
CEO	-11.22
aúl	-11.22
sop	-11.22
gog	-11.22
íme	-11.22
jen	-11.22
jib	-11.22
spí	-11.22
_US	-11.22
jón	-11.22
feo	-11.22
íba	-11.22
ky_	-11.22
lbo	-11.22
ésa	-11.22
exh	-11.22
sui	-11.22
suy	-11.22
Nos	-11.22
Niñ	-11.22
pej	-11.22
rié	-11.22
Mus	-11.22
llá	-11.22
Mis	-11.22
May	-11.22
lod	-11.22
sch	-11.22
_Cé	-11.22
iec	-11.22
ilá	-11.22
_Añ	-11.22
icc	-11.22
rén	-11.22
_Af	-11.22
oró	-11.22
Viz	-11.22
hoj	-11.22
hn_	-11.22
USA	-11.22
ruy	-11.22
Tie	-11.22
_Ka	-11.22
_Kr	-11.22
_LO	-11.22
hav	-11.22
Sot	-11.22
oe_	-11.22
ití	-11.22
ska	-11.22
oec	-11.22
_Of	-11.22
miz	-11.22
óti	-11.22
mni	-11.22
Ert	-11.22
óvi	-11.22
aMa	-11.22
xió	-11.22
EOE	-11.22
msa	-11.22
mág	-11.22
war	-11.22
mí_	-11.22
DS_	-11.22
cám	-11.22
Cóm	-11.22
Cés	-11.22
Cár	-11.22
n g	-11.22
cno	-11.22
Cie	-11.22
o s	-11.22
r d	-11.22
ulc	-11.22
ncé	-11.22
pár	-11.22
ofí	-11.22
Mag	-11.22
eol	-11.22
Loc	-11.22
loz	-11.22
Lim	-11.22
árt	-11.22
árr	-11.22
emn	-11.22
luv	-11.22
toñ	-11.22
Isa	-11.22
Igl	-11.22
tte	-11.22
ecó	-11.22
ecá	-11.22
tug	-11.22
Hid	-11.22
Hel	-11.22
otu	-11.22
_pé	-11.22
yne	-11.22
tz_	-11.22
dí_	-11.22
_tá	-11.22
ós_	-11.22
