100
ja	-3.37
on	-3.89
Eesti	-4.79
ning	-4.95
ka	-5.23
mis	-5.36
või	-5.65
kui	-5.66
EL	-5.72
ei	-5.77
et	-5.84
oma	-5.96
poolt	-6.15
nende	-6.35
Tartu	-6.4
nii	-6.46
kohta	-6.5
mille	-6.53
selle	-6.54
Liidu	-6.55
aasta	-6.56
võib	-6.58
AP	-6.63
eesti	-6.72
saab	-6.75
oli	-6.77
vahel	-6.83
osa	-6.83
tuleb	-6.83
välja	-6.88
kuni	-6.88
kogu	-6.92
see	-6.94
E	-6.94
seda	-6.96
kes	-6.96
I	-6.96
üle	-6.96
aga	-6.99
annab	-7.03
Kui	-7.05
mida	-7.06
ps	-7.07
dvi	-7.07
kaudu	-7.14
kus	-7.14
kõik	-7.15
A	-7.15
ta	-7.16
ole	-7.18
vastu	-7.21
See	-7.24
uut	-7.26
FLAJ	-7.27
peab	-7.27
koos	-7.27
II	-7.27
tema	-7.28
prof	-7.28
of	-7.29
osas	-7.29
vaid	-7.29
Aine	-7.29
K	-7.36
töö	-7.36
kuid	-7.36
üks	-7.36
jaoks	-7.37
siis	-7.37
olla	-7.37
TÜ	-7.37
veel	-7.42
S	-7.43
eest	-7.45
iga	-7.46
pole	-7.46
teha	-7.46
nim	-7.49
neid	-7.53
need	-7.53
MTAT	-7.54
uue	-7.54
tuh	-7.56
juba	-7.56
jne	-7.56
LRT	-7.61
nagu	-7.61
the	-7.63
ap	-7.63
tööd	-7.67
abil	-7.67
läbi	-7.67
väga	-7.67
kas	-7.69
OSI	-7.71
antud	-7.75
kord	-7.75
abi	-7.77
poole	-7.77
kaasa	-7.77
