3997
3
se_	-5.05
ise	-5.09
mis	-5.12
ja_	-5.15
_ja	-5.22
st_	-5.31
est	-5.35
use	-5.36
te_	-5.36
ste	-5.41
id_	-5.44
ist	-5.45
dus	-5.48
_ko	-5.51
sta	-5.52
ud_	-5.52
le_	-5.53
ust	-5.53
ne_	-5.56
on_	-5.6
lis	-5.6
ine	-5.62
_te	-5.63
ast	-5.65
es_	-5.66
ti_	-5.66
_ka	-5.69
de_	-5.72
ks_	-5.73
ide	-5.74
sti	-5.78
end	-5.78
eri	-5.79
_on	-5.79
us_	-5.8
_va	-5.8
and	-5.82
atu	-5.83
sel	-5.87
tus	-5.88
ami	-5.89
ed_	-5.89
lik	-5.91
tsi	-5.91
ele	-5.92
mat	-5.93
min	-5.95
ing	-5.97
ga_	-6.01
aja	-6.03
ali	-6.04
ava	-6.05
ate	-6.06
_se	-6.06
el_	-6.07
eks	-6.08
oon	-6.1
ama	-6.1
tee	-6.1
tud	-6.11
da_	-6.11
lt_	-6.12
ad_	-6.13
_võ	-6.14
eer	-6.14
ool	-6.15
is_	-6.17
ogu	-6.17
koo	-6.17
ndu	-6.18
kog	-6.18
gu_	-6.18
oni	-6.19
ioo	-6.2
_ku	-6.21
nda	-6.21
aks	-6.22
imi	-6.23
ab_	-6.23
sio	-6.24
sed	-6.24
_mi	-6.27
val	-6.28
_ar	-6.31
ika	-6.32
raa	-6.32
oli	-6.32
_ra	-6.33
_ni	-6.33
tat	-6.34
aam	-6.34
iku	-6.37
ka_	-6.37
ili	-6.38
tes	-6.38
töö	-6.39
tam	-6.4
uko	-6.4
emi	-6.42
ata	-6.43
_Ee	-6.43
ati	-6.43
eva	-6.44
tik	-6.44
stu	-6.45
as_	-6.46
aas	-6.46
_in	-6.47
uta	-6.47
Ees	-6.47
ses	-6.48
ite	-6.49
või	-6.49
_pr	-6.5
ead	-6.51
kon	-6.51
si_	-6.51
_sa	-6.53
ema	-6.53
pro	-6.53
ni_	-6.54
tel	-6.56
loo	-6.56
ng_	-6.56
vad	-6.56
li_	-6.57
sus	-6.57
uur	-6.57
ald	-6.57
adu	-6.58
ade	-6.59
ats	-6.59
itu	-6.6
_ma	-6.6
ahe	-6.6
eel	-6.6
ma_	-6.61
lii	-6.62
des	-6.62
tav	-6.63
ete	-6.64
asu	-6.64
lle	-6.64
_ül	-6.65
ta_	-6.65
ega	-6.66
ekt	-6.66
sek	-6.66
ita	-6.66
_ta	-6.68
gus	-6.68
nin	-6.69
kas	-6.69
rit	-6.7
_ke	-6.71
vus	-6.71
maa	-6.72
ole	-6.73
aal	-6.73
_vä	-6.73
tse	-6.74
ndi	-6.74
_li	-6.74
_an	-6.74
arv	-6.74
eid	-6.75
umi	-6.75
lus	-6.75
sut	-6.76
saa	-6.76
ada	-6.76
al_	-6.76
iko	-6.77
kse	-6.78
_al	-6.78
eem	-6.79
ngu	-6.79
eli	-6.79
_ol	-6.8
_tu	-6.8
lda	-6.81
ell	-6.81
rim	-6.82
nis	-6.82
ter	-6.82
nfo	-6.82
ots	-6.82
aat	-6.83
teg	-6.84
tea	-6.84
roo	-6.84
_si	-6.85
jal	-6.86
vas	-6.86
tak	-6.87
tuk	-6.87
lit	-6.88
hen	-6.88
ent	-6.89
uro	-6.9
vah	-6.9
mid	-6.91
ima	-6.91
uti	-6.91
isa	-6.92
ime	-6.92
nna	-6.92
eis	-6.92
lli	-6.93
_ki	-6.93
ude	-6.93
kir	-6.93
irj	-6.93
aad	-6.94
les	-6.94
na_	-6.94
_po	-6.94
Eur	-6.95
kor	-6.95
et_	-6.95
_Eu	-6.95
dam	-6.95
_tö	-6.96
eta	-6.97
iik	-6.97
ood	-6.97
sse	-6.97
koh	-6.98
orm	-6.98
_pa	-6.98
kus	-6.99
nde	-6.99
oos	-6.99
nud	-6.99
elt	-6.99
väl	-6.99
met	-7
lin	-7
lev	-7.02
sid	-7.02
gra	-7.02
ost	-7.03
_ee	-7.03
inf	-7.03
ala	-7.04
sis	-7.04
uri	-7.04
_aa	-7.05
ule	-7.05
kat	-7.05
rii	-7.05
oma	-7.05
jan	-7.06
oop	-7.06
vut	-7.06
di_	-7.06
igi	-7.06
ori	-7.06
rvu	-7.06
_to	-7.07
vat	-7.07
rma	-7.07
las	-7.08
see	-7.08
_pe	-7.08
ess	-7.08
utu	-7.08
_su	-7.08
_tä	-7.09
mus	-7.09
rja	-7.1
opa	-7.1
kti	-7.1
hel	-7.1
_ju	-7.1
ase	-7.11
oog	-7.11
tte	-7.11
ini	-7.11
_re	-7.11
kee	-7.11
ida	-7.11
men	-7.12
ees	-7.12
_et	-7.12
esi	-7.12
alt	-7.13
_os	-7.14
ku_	-7.14
mes	-7.14
ik_	-7.14
ndm	-7.15
its	-7.15
for	-7.15
kes	-7.16
pa_	-7.16
sei	-7.17
mal	-7.17
_üh	-7.17
ute	-7.18
tab	-7.18
orr	-7.18
lek	-7.18
ren	-7.18
del	-7.18
üle	-7.19
dme	-7.19
ogi	-7.19
lem	-7.19
oll	-7.2
tu_	-7.21
_Ül	-7.21
va_	-7.21
etu	-7.22
sal	-7.22
pea	-7.22
tis	-7.22
alu	-7.23
ani	-7.23
tei	-7.23
osa	-7.23
_In	-7.24
_Ra	-7.24
tal	-7.24
uut	-7.24
str	-7.24
kui	-7.24
ind	-7.24
poo	-7.24
lja	-7.24
ari	-7.24
ale	-7.25
are	-7.25
võr	-7.25
nte	-7.25
esk	-7.25
iti	-7.26
ri_	-7.26
üst	-7.26
gi_	-7.26
aga	-7.26
usi	-7.26
sea	-7.26
asi	-7.27
imu	-7.27
mi_	-7.28
dat	-7.28
ogr	-7.28
ia_	-7.28
_ne	-7.28
tad	-7.29
_uu	-7.29
eti	-7.29
mee	-7.29
_om	-7.3
_Ko	-7.3
nim	-7.3
rid	-7.3
til	-7.3
tsu	-7.3
rra	-7.31
sem	-7.31
iit	-7.31
õig	-7.31
kum	-7.31
aan	-7.31
isi	-7.31
ara	-7.32
älj	-7.32
art	-7.32
tid	-7.32
_le	-7.32
il_	-7.32
me_	-7.32
_Te	-7.33
_er	-7.33
_Ta	-7.33
süs	-7.34
tor	-7.34
rin	-7.34
net	-7.34
ui_	-7.35
_jä	-7.35
_mu	-7.35
ame	-7.36
iki	-7.36
iig	-7.36
lse	-7.36
igu	-7.36
ral	-7.36
tuu	-7.37
mas	-7.37
eet	-7.37
õim	-7.37
ond	-7.37
ahv	-7.37
lid	-7.38
mil	-7.38
sit	-7.38
_Li	-7.38
iga	-7.39
res	-7.39
omi	-7.39
_es	-7.39
nts	-7.4
usk	-7.4
eda	-7.4
rak	-7.4
ann	-7.41
dab	-7.41
_Va	-7.41
ile	-7.42
aid	-7.42
ssi	-7.42
alo	-7.43
_as	-7.43
mit	-7.43
sim	-7.43
ldu	-7.43
ike	-7.43
_lo	-7.44
nid	-7.44
_kä	-7.44
kaa	-7.45
tek	-7.46
_põ	-7.46
_kõ	-7.46
ege	-7.46
_aj	-7.46
teh	-7.47
tul	-7.47
ppe	-7.47
tas	-7.47
rot	-7.47
sko	-7.47
Üli	-7.48
amm	-7.48
uva	-7.48
onn	-7.48
at_	-7.48
_õp	-7.48
ene	-7.48
idu	-7.49
kul	-7.49
pet	-7.49
ram	-7.49
kku	-7.49
tut	-7.49
suu	-7.5
üli	-7.5
rat	-7.5
all	-7.51
set	-7.51
_la	-7.51
õi_	-7.52
too	-7.53
õpp	-7.53
ina	-7.53
ult	-7.53
kom	-7.53
uli	-7.53
EL_	-7.53
ikk	-7.54
_Se	-7.54
nik	-7.54
aar	-7.55
eb_	-7.55
ärg	-7.56
oht	-7.56
ill	-7.56
var	-7.57
ant	-7.57
rah	-7.57
uud	-7.57
usa	-7.57
iid	-7.58
dad	-7.58
nev	-7.58
hvu	-7.58
nne	-7.59
ree	-7.59
pol	-7.59
dis	-7.59
põh	-7.59
ake	-7.59
üsi	-7.59
õrg	-7.59
lep	-7.59
kol	-7.6
gut	-7.6
san	-7.6
_EL	-7.6
ühe	-7.6
ei_	-7.6
pin	-7.6
een	-7.6
õhi	-7.6
seg	-7.61
iiv	-7.61
_ha	-7.62
tit	-7.62
_pi	-7.62
jär	-7.62
jat	-7.62
_st	-7.62
_ri	-7.62
eme	-7.63
ub_	-7.63
ure	-7.63
vii	-7.63
kõi	-7.63
did	-7.64
rgu	-7.64
_sü	-7.64
taj	-7.64
akt	-7.64
_Pr	-7.65
nen	-7.65
_ei	-7.65
ul_	-7.65
itm	-7.65
ilm	-7.65
sin	-7.65
kto	-7.66
ord	-7.66
ett	-7.66
er_	-7.67
ööt	-7.67
juh	-7.67
isu	-7.67
_me	-7.67
sva	-7.67
ib_	-7.67
tem	-7.68
täi	-7.68
ke_	-7.68
ken	-7.68
nõu	-7.68
gud	-7.69
sak	-7.69
tme	-7.69
nal	-7.69
usl	-7.69
iss	-7.69
tar	-7.7
ain	-7.7
ese	-7.7
epi	-7.7
nst	-7.7
ars	-7.7
_Ma	-7.7
rog	-7.7
jad	-7.7
sam	-7.7
äär	-7.7
_ot	-7.7
ran	-7.71
ühi	-7.71
ruu	-7.71
enu	-7.72
tun	-7.72
sli	-7.72
lat	-7.73
odu	-7.73
du_	-7.73
eld	-7.73
sen	-7.73
alg	-7.73
kud	-7.74
ria	-7.74
_Ku	-7.74
kid	-7.74
kau	-7.75
per	-7.75
ume	-7.75
sku	-7.75
muu	-7.75
uid	-7.76
hin	-7.76
inn	-7.76
em_	-7.77
eng	-7.78
_vi	-7.78
vaj	-7.78
sik	-7.78
rtu	-7.78
rve	-7.78
ana	-7.79
era	-7.79
_Ar	-7.79
odi	-7.79
ra_	-7.79
ära	-7.8
uni	-7.8
öö_	-7.8
jaa	-7.8
ngi	-7.8
iva	-7.81
_lä	-7.81
ion	-7.81
urs	-7.81
stö	-7.81
olu	-7.81
det	-7.81
ehn	-7.81
gev	-7.82
Lii	-7.82
naa	-7.83
das	-7.83
iks	-7.83
evu	-7.83
ras	-7.83
_pu	-7.83
tim	-7.83
par	-7.84
maj	-7.84
ane	-7.84
_so	-7.84
õuk	-7.84
gia	-7.84
ial	-7.85
_tr	-7.85
_mä	-7.85
olt	-7.85
baa	-7.85
äit	-7.85
vai	-7.86
õik	-7.86
tmi	-7.86
ium	-7.86
oto	-7.86
als	-7.87
nus	-7.87
anu	-7.87
iir	-7.87
nd_	-7.87
uht	-7.87
esa	-7.88
eni	-7.88
_en	-7.88
_do	-7.88
nem	-7.88
ee_	-7.88
kme	-7.88
ndl	-7.88
_de	-7.89
võt	-7.89
ikm	-7.89
oom	-7.89
ass	-7.9
_av	-7.9
_Ka	-7.9
kin	-7.9
tii	-7.9
sol	-7.9
lug	-7.9
sa_	-7.91
ien	-7.91
uts	-7.91
tri	-7.91
mär	-7.91
kuu	-7.92
_nõ	-7.92
mak	-7.92
ähe	-7.92
eba	-7.92
iis	-7.92
usv	-7.92
sia	-7.92
rti	-7.93
ris	-7.93
hti	-7.93
öta	-7.93
dud	-7.94
ern	-7.94
la_	-7.94
gan	-7.94
ksu	-7.94
bli	-7.94
äli	-7.95
eed	-7.95
_kü	-7.95
rga	-7.95
mad	-7.95
udu	-7.96
tle	-7.96
it_	-7.96
ver	-7.97
_mõ	-7.97
rdi	-7.97
hta	-7.97
und	-7.98
dav	-7.98
rgi	-7.98
üks	-7.99
oor	-7.99
lee	-7.99
ut_	-7.99
ulu	-7.99
olo	-7.99
org	-7.99
ako	-7.99
rük	-7.99
eat	-7.99
ruk	-7.99
rek	-7.99
Tar	-8
tan	-8
kan	-8
egu	-8
htu	-8
hte	-8
_nä	-8
sat	-8
hul	-8.01
_is	-8.01
üki	-8.01
kun	-8.01
ktu	-8.01
vaa	-8.01
kva	-8.01
jek	-8.01
oku	-8.02
hal	-8.02
ge_	-8.02
_ve	-8.02
uge	-8.02
pan	-8.02
deg	-8.02
dit	-8.03
nta	-8.03
eku	-8.03
_el	-8.03
jas	-8.03
pid	-8.03
abi	-8.03
tra	-8.04
nit	-8.04
eht	-8.04
ail	-8.04
his	-8.04
adi	-8.04
lla	-8.04
_pä	-8.04
het	-8.05
aka	-8.05
aab	-8.05
iaa	-8.05
Raa	-8.05
lmi	-8.05
_õi	-8.05
gik	-8.06
gis	-8.06
int	-8.06
trü	-8.06
nas	-8.06
ukt	-8.06
isk	-8.06
aba	-8.07
afi	-8.07
meb	-8.07
jõu	-8.08
eka	-8.08
sru	-8.08
ske	-8.08
sil	-8.08
kli	-8.08
uba	-8.08
oko	-8.08
aaf	-8.08
ena	-8.08
inu	-8.08
riu	-8.08
aeg	-8.08
sul	-8.09
oha	-8.09
soo	-8.09
tru	-8.09
rsr	-8.09
uma	-8.09
av_	-8.09
kut	-8.09
ire	-8.1
sii	-8.1
let	-8.1
nil	-8.1
_lu	-8.1
he_	-8.1
tok	-8.1
jon	-8.1
rsu	-8.11
taa	-8.11
ige	-8.11
_Üh	-8.11
ivi	-8.11
_Si	-8.11
ol_	-8.11
nti	-8.11
aru	-8.11
tum	-8.11
lma	-8.11
dok	-8.12
eto	-8.12
_il	-8.12
egi	-8.12
git	-8.12
rne	-8.13
tag	-8.13
nii	-8.13
ves	-8.13
ikl	-8.13
gem	-8.14
nee	-8.14
toi	-8.14
mar	-8.14
kis	-8.14
juu	-8.15
_lõ	-8.15
ki_	-8.15
mmi	-8.15
eal	-8.15
uss	-8.15
spo	-8.15
ets	-8.15
lam	-8.16
oim	-8.16
unu	-8.16
isj	-8.16
ont	-8.16
Rah	-8.16
mei	-8.16
_Pa	-8.16
kur	-8.16
Pro	-8.16
_ed	-8.17
_hu	-8.17
_ai	-8.17
ila	-8.17
Int	-8.18
rje	-8.18
õrk	-8.18
ii_	-8.18
iin	-8.18
pil	-8.18
gul	-8.19
_tõ	-8.19
una	-8.19
täh	-8.19
laa	-8.19
omp	-8.19
tro	-8.2
äie	-8.2
spe	-8.2
uul	-8.2
jak	-8.2
rik	-8.2
sjo	-8.2
_di	-8.21
_fi	-8.21
dik	-8.21
_kr	-8.21
tlu	-8.21
lmu	-8.22
ote	-8.22
pak	-8.22
por	-8.22
mme	-8.22
oks	-8.22
esm	-8.22
ugu	-8.22
gil	-8.22
_Al	-8.23
uga	-8.23
erv	-8.23
vit	-8.23
ark	-8.23
_sõ	-8.23
iim	-8.24
ted	-8.24
gas	-8.24
ril	-8.24
_ek	-8.24
mää	-8.25
oot	-8.25
lei	-8.25
teo	-8.26
dek	-8.26
uus	-8.26
leb	-8.26
õpi	-8.26
els	-8.26
rmi	-8.26
Inf	-8.26
or_	-8.27
iõp	-8.27
_ho	-8.27
õtt	-8.27
one	-8.28
üüs	-8.28
kel	-8.28
man	-8.29
hni	-8.29
küs	-8.29
smä	-8.3
suh	-8.3
vi_	-8.3
eso	-8.3
ula	-8.3
lõp	-8.3
tiv	-8.3
dlu	-8.3
pii	-8.3
pra	-8.31
õpe	-8.31
mpl	-8.31
gli	-8.31
õud	-8.31
ons	-8.31
med	-8.32
ts_	-8.32
mun	-8.32
ber	-8.32
asa	-8.32
nni	-8.32
tio	-8.32
tev	-8.32
_ab	-8.32
kuj	-8.32
uju	-8.32
usr	-8.32
äht	-8.32
lim	-8.33
_hi	-8.33
kts	-8.33
pär	-8.33
_An	-8.33
_mo	-8.33
ere	-8.34
ins	-8.34
dmi	-8.35
van	-8.35
ple	-8.35
rus	-8.35
ööd	-8.35
_Re	-8.35
ers	-8.35
ode	-8.35
kke	-8.35
lne	-8.36
_or	-8.36
amu	-8.36
lul	-8.36
ism	-8.36
uue	-8.36
abe	-8.37
jut	-8.37
pla	-8.37
Ühe	-8.37
uda	-8.38
_au	-8.38
ll_	-8.38
ang	-8.38
käs	-8.38
lar	-8.38
äev	-8.39
rkv	-8.39
tin	-8.39
_ük	-8.4
lge	-8.4
udi	-8.4
päe	-8.4
Val	-8.4
iht	-8.4
tet	-8.4
Kom	-8.4
roj	-8.4
_am	-8.4
itl	-8.4
nve	-8.4
_Ri	-8.41
kav	-8.41
näi	-8.41
alm	-8.41
epa	-8.41
oje	-8.41
omm	-8.41
ksi	-8.41
_ig	-8.42
hit	-8.42
_Ke	-8.42
rem	-8.42
reg	-8.42
äbi	-8.42
öös	-8.42
har	-8.42
ska	-8.43
sas	-8.43
sra	-8.43
bri	-8.43
uvi	-8.43
ltu	-8.43
äsi	-8.44
ärk	-8.44
an_	-8.44
_sä	-8.44
ans	-8.44
tuv	-8.44
rva	-8.44
smi	-8.44
õib	-8.44
_Ne	-8.44
rof	-8.44
unk	-8.45
dil	-8.45
ldi	-8.45
lan	-8.45
äes	-8.46
evi	-8.46
rio	-8.46
nkt	-8.46
läb	-8.46
gid	-8.46
_na	-8.46
ser	-8.46
nes	-8.47
ht_	-8.47
tli	-8.47
aki	-8.47
gel	-8.47
den	-8.47
rku	-8.47
ona	-8.47
_ak	-8.47
kül	-8.47
ela	-8.48
uks	-8.48
_kl	-8.48
okk	-8.48
tur	-8.48
rhi	-8.49
nt_	-8.49
gim	-8.49
liõ	-8.49
eko	-8.5
pal	-8.5
ede	-8.5
_Mi	-8.5
of_	-8.5
eeg	-8.51
_AP	-8.51
ner	-8.51
hts	-8.51
kte	-8.51
lah	-8.51
llu	-8.51
eru	-8.51
leh	-8.51
kah	-8.51
_Co	-8.51
ngl	-8.52
aud	-8.52
AP_	-8.52
nek	-8.52
hus	-8.52
vab	-8.52
ev_	-8.52
ard	-8.52
emu	-8.53
arh	-8.53
ur_	-8.53
seo	-8.53
ten	-8.53
lai	-8.53
_ti	-8.53
dla	-8.53
nei	-8.53
ble	-8.53
uun	-8.53
ope	-8.53
aot	-8.54
nat	-8.54
re_	-8.54
olm	-8.54
_Sa	-8.54
sot	-8.54
ldk	-8.55
mmu	-8.55
adm	-8.55
ha_	-8.55
ivs	-8.55
joo	-8.55
kad	-8.55
kla	-8.55
ook	-8.56
in_	-8.56
hil	-8.56
iat	-8.56
puu	-8.56
lgu	-8.56
fot	-8.57
läh	-8.57
sso	-8.57
lga	-8.57
_Nõ	-8.57
fon	-8.57
_he	-8.57
_Lo	-8.57
iri	-8.57
ovi	-8.57
avu	-8.57
isp	-8.57
vee	-8.57
ait	-8.57
aa_	-8.57
lal	-8.57
nol	-8.58
nad	-8.58
oet	-8.58
II_	-8.58
rob	-8.58
äri	-8.58
ort	-8.58
ibl	-8.58
hik	-8.59
Nõu	-8.59
mek	-8.59
vik	-8.59
kih	-8.59
edi	-8.59
eaa	-8.59
ulg	-8.6
Rii	-8.6
tod	-8.6
_Po	-8.61
kst	-8.61
uha	-8.61
fia	-8.61
Sel	-8.62
oov	-8.62
um_	-8.62
ore	-8.62
idi	-8.62
ski	-8.62
hek	-8.62
bi_	-8.63
vid	-8.63
dee	-8.63
alv	-8.63
lüü	-8.63
pek	-8.63
_Pe	-8.64
rea	-8.64
adr	-8.64
huv	-8.64
ju_	-8.64
din	-8.65
eja	-8.65
han	-8.65
uto	-8.65
ned	-8.65
arl	-8.65
su_	-8.65
kok	-8.65
dko	-8.65
_Vi	-8.65
rol	-8.65
üld	-8.65
vse	-8.65
ohu	-8.66
led	-8.66
eos	-8.66
Tal	-8.66
ba_	-8.66
tsa	-8.67
_fo	-8.67
jao	-8.67
kro	-8.67
efo	-8.67
rse	-8.67
im_	-8.67
Par	-8.68
num	-8.68
oen	-8.68
mai	-8.68
oda	-8.68
lte	-8.68
ivõ	-8.68
lio	-8.68
edu	-8.68
bel	-8.68
aha	-8.68
usp	-8.68
alü	-8.68
aub	-8.68
_jõ	-8.68
kai	-8.69
alk	-8.69
aav	-8.69
ask	-8.69
sõn	-8.69
mbe	-8.69
mut	-8.69
ubl	-8.69
lu_	-8.7
sma	-8.7
nan	-8.7
Kes	-8.7
lti	-8.71
lel	-8.71
_jo	-8.71
Kui	-8.71
_Vä	-8.71
aai	-8.72
otu	-8.72
hno	-8.72
jus	-8.72
aku	-8.72
obl	-8.72
_To	-8.72
dem	-8.72
hoi	-8.72
rvi	-8.72
_bi	-8.72
ps_	-8.72
fil	-8.72
irm	-8.73
dre	-8.73
dal	-8.74
kal	-8.74
uhu	-8.74
ntr	-8.75
aut	-8.75
See	-8.75
gen	-8.75
rd_	-8.76
egr	-8.76
ehe	-8.76
Arv	-8.76
sri	-8.76
rla	-8.76
ksa	-8.76
ätt	-8.76
sai	-8.76
_Le	-8.76
_lü	-8.76
lju	-8.76
hes	-8.76
nam	-8.76
spr	-8.76
ktr	-8.76
rge	-8.76
saj	-8.77
lve	-8.77
unn	-8.78
vää	-8.78
uru	-8.78
ntu	-8.78
ija	-8.78
ahu	-8.78
ven	-8.79
jun	-8.79
rel	-8.79
ss_	-8.79
sor	-8.79
rju	-8.79
And	-8.79
Sis	-8.79
bar	-8.79
_Põ	-8.8
nab	-8.8
umb	-8.8
vis	-8.81
isv	-8.81
itt	-8.81
erj	-8.82
mel	-8.82
nge	-8.82
rk_	-8.82
evõ	-8.82
ie_	-8.82
neb	-8.83
am_	-8.83
_II	-8.83
mik	-8.83
une	-8.83
fir	-8.83
luv	-8.83
eam	-8.83
ded	-8.83
keh	-8.83
os_	-8.83
kii	-8.84
_ag	-8.84
onv	-8.84
ert	-8.84
jel	-8.84
_E_	-8.84
rsi	-8.84
oid	-8.84
ifi	-8.85
eab	-8.85
aht	-8.85
käi	-8.85
õus	-8.85
ret	-8.85
kt_	-8.85
bib	-8.85
esr	-8.85
uum	-8.85
ira	-8.86
_I_	-8.86
käe	-8.86
ehi	-8.86
sug	-8.86
kre	-8.86
rde	-8.86
ket	-8.86
_Es	-8.87
mbr	-8.87
tol	-8.87
him	-8.87
oo_	-8.87
õne	-8.87
akk	-8.87
lig	-8.87
iog	-8.87
gej	-8.87
Tea	-8.88
gmi	-8.88
onk	-8.88
ias	-8.88
toe	-8.88
rgm	-8.88
kra	-8.88
lad	-8.88
ve_	-8.88
_Ba	-8.89
loe	-8.89
elu	-8.89
_ps	-8.89
uka	-8.89
isü	-8.89
rte	-8.89
aln	-8.89
hii	-8.9
_Ro	-8.9
eil	-8.9
ato	-8.9
sõl	-8.9
eot	-8.9
asp	-8.91
_So	-8.91
_Ha	-8.91
alj	-8.91
mud	-8.91
mub	-8.91
_Ve	-8.92
nul	-8.92
eav	-8.92
lum	-8.92
_Kä	-8.92
the	-8.92
_Ki	-8.92
hoo	-8.92
öd_	-8.92
eha	-8.92
sät	-8.93
_Ai	-8.93
kim	-8.93
hem	-8.93
dev	-8.93
_ro	-8.93
ens	-8.93
usm	-8.93
_Tu	-8.93
mah	-8.94
_Uu	-8.94
_OS	-8.94
agu	-8.94
len	-8.95
jag	-8.95
etl	-8.95
gor	-8.95
nag	-8.95
lgo	-8.96
rt_	-8.96
öök	-8.96
tep	-8.96
bil	-8.96
Vab	-8.96
arb	-8.96
_no	-8.96
Art	-8.96
hat	-8.96
utv	-8.97
erg	-8.97
age	-8.97
avi	-8.97
upi	-8.97
pai	-8.97
rib	-8.97
_Võ	-8.97
TÜ_	-8.97
_Do	-8.98
uvõ	-8.98
dvi	-8.98
_dv	-8.98
_La	-8.98
eol	-8.98
moo	-8.98
_IS	-8.98
dar	-8.98
mer	-8.98
ssa	-8.98
rda	-8.99
Ain	-8.99
lje	-8.99
urd	-8.99
uhe	-8.99
dei	-8.99
Pra	-9
vak	-9
rae	-9
gui	-9
ärt	-9
tub	-9
duv	-9
õhj	-9
daj	-9
tne	-9
ome	-9
ilj	-9
_Mu	-9
fin	-9.01
Väl	-9.01
dse	-9.01
ue_	-9.01
nu_	-9.01
kko	-9.01
oss	-9.01
lil	-9.01
pun	-9.01
_Tr	-9.01
dan	-9.02
son	-9.02
tvu	-9.02
ban	-9.02
nel	-9.02
kõr	-9.02
US_	-9.02
_Õp	-9.02
pee	-9.02
gun	-9.03
_St	-9.03
emo	-9.03
_TÜ	-9.03
suk	-9.03
mõi	-9.03
ihi	-9.03
gat	-9.03
iil	-9.03
_Ja	-9.03
noo	-9.03
_Kõ	-9.03
õlm	-9.04
pri	-9.04
imõ	-9.04
ito	-9.04
_Su	-9.04
vam	-9.04
kak	-9.04
Üle	-9.04
ejõ	-9.06
pub	-9.06
eie	-9.06
vel	-9.06
_A_	-9.06
Põh	-9.06
_Me	-9.06
eln	-9.06
eki	-9.07
otl	-9.07
rum	-9.07
ean	-9.07
pre	-9.07
tre	-9.07
lme	-9.07
dia	-9.07
leg	-9.07
_Wi	-9.08
mav	-9.08
lgi	-9.08
Kur	-9.08
uaa	-9.08
ung	-9.08
kod	-9.09
tao	-9.09
ilt	-9.09
öör	-9.09
apä	-9.09
Lis	-9.09
Vas	-9.09
väh	-9.09
_EE	-9.09
mpo	-9.09
rop	-9.09
gru	-9.1
tug	-9.1
eak	-9.1
_gr	-9.1
Koo	-9.1
pe_	-9.1
rup	-9.1
_sp	-9.1
_vo	-9.11
õiv	-9.11
luk	-9.11
dir	-9.11
en_	-9.11
AJ_	-9.12
hak	-9.12
sle	-9.12
ron	-9.12
_He	-9.12
ttu	-9.12
nn_	-9.12
kät	-9.12
FLA	-9.12
Com	-9.12
red	-9.14
õtm	-9.14
Mat	-9.14
skk	-9.14
Kon	-9.14
õte	-9.14
biv	-9.15
õis	-9.15
uns	-9.15
_vô	-9.15
nnu	-9.15
pej	-9.15
guk	-9.15
jät	-9.15
erm	-9.15
gal	-9.15
_Tö	-9.15
riv	-9.15
kki	-9.15
emp	-9.15
Töö	-9.15
ssu	-9.15
enn	-9.16
Bal	-9.16
ppi	-9.16
õet	-9.16
Ala	-9.16
_Mo	-9.16
mul	-9.17
hju	-9.17
mia	-9.17
võe	-9.17
asv	-9.17
_pü	-9.17
gne	-9.17
has	-9.17
_FL	-9.17
fik	-9.17
_ap	-9.17
etö	-9.17
rut	-9.17
LAJ	-9.17
sep	-9.17
eor	-9.17
suv	-9.17
TAT	-9.17
mon	-9.19
ätk	-9.19
_Tä	-9.19
ümb	-9.19
lut	-9.19
sne	-9.19
pik	-9.19
õna	-9.19
_of	-9.2
ipr	-9.2
ksp	-9.2
lüh	-9.2
ein	-9.2
rki	-9.2
_pl	-9.2
rts	-9.2
äte	-9.2
uan	-9.2
öst	-9.21
AT_	-9.21
_Ju	-9.21
ekü	-9.21
sto	-9.21
rie	-9.21
kri	-9.21
ükk	-9.21
rna	-9.21
lub	-9.23
lud	-9.23
ös_	-9.23
mõn	-9.23
ian	-9.23
ive	-9.23
atl	-9.23
IP_	-9.23
INE	-9.23
RT_	-9.23
ank	-9.23
gse	-9.23
aie	-9.23
_Aa	-9.24
hva	-9.24
vor	-9.24
mõt	-9.24
Tei	-9.24
od_	-9.24
nsp	-9.24
_hä	-9.25
'i_	-9.25
_tü	-9.25
elg	-9.25
iel	-9.25
bii	-9.25
jul	-9.25
rua	-9.25
Pea	-9.25
sün	-9.25
UD_	-9.25
JA_	-9.25
usu	-9.25
ota	-9.27
sum	-9.27
tüü	-9.27
_K_	-9.27
_ba	-9.27
_Ed	-9.27
Net	-9.27
äna	-9.27
nsi	-9.27
_eh	-9.27
oso	-9.28
muv	-9.28
ies	-9.28
gam	-9.28
aok	-9.28
Loe	-9.28
_nu	-9.28
rke	-9.28
rig	-9.28
ärs	-9.28
hi_	-9.28
htl	-9.3
tuh	-9.3
_RR	-9.3
_im	-9.3
_Di	-9.3
aig	-9.3
Too	-9.3
lae	-9.3
kuv	-9.3
tän	-9.3
Teh	-9.31
uld	-9.31
pos	-9.31
Roo	-9.31
õll	-9.31
atr	-9.31
ndo	-9.31
ebr	-9.31
api	-9.31
sad	-9.31
Kõi	-9.31
osk	-9.31
gee	-9.31
üht	-9.31
õpu	-9.32
_är	-9.32
fun	-9.32
emb	-9.32
äik	-9.32
_Lä	-9.32
Kir	-9.32
fes	-9.32
itö	-9.32
nar	-9.32
eeb	-9.32
lef	-9.32
_Hi	-9.32
dri	-9.34
_As	-9.34
dot	-9.34
ose	-9.34
geo	-9.34
_S_	-9.34
atü	-9.34
jää	-9.34
uu_	-9.34
_ru	-9.34
mne	-9.34
_LR	-9.34
ööl	-9.34
der	-9.34
_Er	-9.34
dig	-9.34
epo	-9.34
kem	-9.35
rul	-9.35
ofe	-9.35
dul	-9.35
gre	-9.35
_Un	-9.35
ref	-9.35
Vii	-9.35
stm	-9.35
imp	-9.35
uen	-9.35
tai	-9.35
ühm	-9.35
hea	-9.35
tom	-9.35
_ae	-9.35
_üm	-9.35
isl	-9.35
stl	-9.37
_AR	-9.37
hja	-9.37
tük	-9.37
_Ni	-9.37
ötl	-9.37
Alg	-9.37
vko	-9.37
Maa	-9.37
ica	-9.37
dut	-9.37
_En	-9.38
_Kl	-9.38
iso	-9.38
säi	-9.38
tst	-9.38
äga	-9.38
lk_	-9.38
omu	-9.38
dak	-9.38
_No	-9.38
_SI	-9.38
ôig	-9.38
lih	-9.38
ils	-9.38
dli	-9.38
_US	-9.38
tõe	-9.38
nse	-9.38
upa	-9.38
fo_	-9.38
äil	-9.38
gio	-9.4
äda	-9.4
rbe	-9.4
_fü	-9.4
ED_	-9.4
_EU	-9.4
ora	-9.4
_kv	-9.4
dep	-9.4
uja	-9.4
Sam	-9.4
ar_	-9.4
agi	-9.4
nia	-9.42
Mar	-9.42
_fa	-9.42
upp	-9.42
nsu	-9.42
kit	-9.42
iv_	-9.42
kka	-9.42
_op	-9.42
ws_	-9.42
ros	-9.42
aur	-9.42
Poo	-9.42
atm	-9.42
_De	-9.42
lnu	-9.42
Win	-9.42
vil	-9.42
tui	-9.42
eas	-9.43
ärj	-9.43
USA	-9.43
äre	-9.43
aen	-9.43
tõt	-9.43
ura	-9.43
ÕPP	-9.43
rüh	-9.43
luu	-9.43
jub	-9.43
sun	-9.43
Ven	-9.43
õõr	-9.43
lak	-9.45
Uni	-9.45
_fu	-9.45
Esi	-9.45
_MT	-9.45
ekr	-9.45
_TE	-9.45
aug	-9.45
ru_	-9.45
PPE	-9.45
etr	-9.45
ea_	-9.45
Sta	-9.45
rei	-9.45
MTA	-9.45
etm	-9.45
sar	-9.45
tta	-9.45
idl	-9.45
väi	-9.45
õrd	-9.47
ais	-9.47
ATO	-9.47
aus	-9.47
Käe	-9.47
uh_	-9.47
äid	-9.47
uso	-9.47
_Fi	-9.47
fos	-9.47
tua	-9.47
ows	-9.47
üla	-9.47
jne	-9.47
IK_	-9.47
nut	-9.47
_jn	-9.47
elk	-9.47
dow	-9.47
osü	-9.47
aju	-9.47
nga	-9.47
bje	-9.47
väg	-9.47
Tra	-9.48
mod	-9.48
_Ho	-9.48
EUR	-9.48
lõi	-9.48
eju	-9.48
ümn	-9.48
ono	-9.48
kuk	-9.48
vôi	-9.48
gad	-9.5
riü	-9.5
SA_	-9.5
SI_	-9.5
pöö	-9.5
obi	-9.5
etn	-9.5
osu	-9.5
dub	-9.5
ap_	-9.5
_ÕP	-9.5
_us	-9.5
õnu	-9.5
äng	-9.5
abu	-9.5
duk	-9.5
DUS	-9.5
nap	-9.5
_th	-9.5
hke	-9.52
oln	-9.52
Ins	-9.52
meh	-9.52
gin	-9.52
tti	-9.52
iee	-9.52
RRi	-9.52
dum	-9.52
tia	-9.52
LRT	-9.52
fit	-9.52
sev	-9.52
uhi	-9.52
_hõ	-9.54
ns_	-9.54
sja	-9.54
eke	-9.54
bin	-9.54
aso	-9.54
rgn	-9.54
üüp	-9.54
bra	-9.54
spi	-9.54
arn	-9.54
uar	-9.54
puh	-9.54
öde	-9.54
epä	-9.54
ai_	-9.54
_ul	-9.54
aim	-9.54
lm_	-9.54
_Sü	-9.54
okt	-9.54
üri	-9.54
esu	-9.55
_Jä	-9.55
bak	-9.55
tah	-9.55
Har	-9.55
tja	-9.55
jud	-9.55
efe	-9.55
asj	-9.55
jai	-9.55
lki	-9.55
nkr	-9.55
rso	-9.55
rre	-9.55
_Lu	-9.57
ääs	-9.57
OSI	-9.57
pli	-9.57
tup	-9.57
ce_	-9.57
ton	-9.57
näd	-9.57
üll	-9.57
rad	-9.57
bas	-9.57
põl	-9.57
kam	-9.57
egl	-9.57
õlt	-9.59
ms_	-9.59
hma	-9.59
lau	-9.59
sur	-9.59
_Fo	-9.59
kk_	-9.59
füü	-9.59
mma	-9.59
rme	-9.59
osi	-9.59
_jm	-9.59
Eel	-9.59
Tel	-9.59
ild	-9.59
Hel	-9.59
pon	-9.61
tig	-9.61
öle	-9.61
Suu	-9.61
AJA	-9.61
ged	-9.61
get	-9.61
bit	-9.61
õrr	-9.61
rdu	-9.61
_Aj	-9.61
tka	-9.61
urt	-9.61
_Ol	-9.61
pi_	-9.61
ään	-9.61
pit	-9.61
apo	-9.61
Aas	-9.63
_Et	-9.63
Lep	-9.63
ekk	-9.63
ign	-9.63
Aja	-9.63
vet	-9.63
pää	-9.63
TIK	-9.63
ügi	-9.63
hed	-9.63
dur	-9.63
fai	-9.63
eoo	-9.63
nea	-9.63
rto	-9.63
lka	-9.63
lia	-9.63
pul	-9.65
hõl	-9.65
avä	-9.65
Õpp	-9.65
hut	-9.65
gum	-9.65
_TA	-9.65
hia	-9.65
atö	-9.65
inv	-9.65
ugi	-9.65
III	-9.65
mag	-9.65
Kas	-9.65
ilo	-9.65
äru	-9.65
roh	-9.65
tau	-9.65
osn	-9.65
tic	-9.65
võõ	-9.65
orp	-9.65
rää	-9.67
õit	-9.67
olü	-9.67
PA_	-9.67
URO	-9.67
ler	-9.67
küm	-9.67
ipl	-9.67
aup	-9.67
skõ	-9.67
_ôi	-9.67
sub	-9.67
tko	-9.67
haa	-9.67
_Na	-9.67
bek	-9.67
gna	-9.67
rar	-9.67
vär	-9.67
iib	-9.67
eia	-9.67
ius	-9.67
jav	-9.67
tke	-9.69
_Ap	-9.69
rag	-9.69
Muu	-9.69
rko	-9.69
urg	-9.69
sme	-9.69
ror	-9.69
dja	-9.69
eg_	-9.69
_Mä	-9.69
tva	-9.69
ppl	-9.69
toc	-9.69
sej	-9.69
Dok	-9.69
Kun	-9.69
lde	-9.69
Loo	-9.72
äig	-9.72
sig	-9.72
oft	-9.72
elo	-9.72
iia	-9.72
uv_	-9.72
gur	-9.72
ear	-9.72
lsu	-9.72
köi	-9.72
tku	-9.72
õua	-9.72
ca_	-9.72
iük	-9.72
ek_	-9.72
rab	-9.72
ua_	-9.72
egs	-9.72
_ge	-9.72
tih	-9.72
Ri_	-9.74
ahj	-9.74
Edi	-9.74
TAR	-9.74
_jt	-9.74
nig	-9.74
ssü	-9.74
oge	-9.74
geb	-9.74
Võr	-9.74
_Ak	-9.74
kar	-9.74
gug	-9.74
kub	-9.74
TUD	-9.74
UKO	-9.74
uua	-9.74
_Ot	-9.74
pp_	-9.74
jt_	-9.74
öko	-9.74
rru	-9.74
üüd	-9.74
nku	-9.74
kaj	-9.74
aia	-9.74
kr_	-9.74
App	-9.74
uku	-9.74
nki	-9.74
õja	-9.74
epe	-9.74
ivk	-9.76
siv	-9.76
ihe	-9.76
_IN	-9.76
ork	-9.76
kev	-9.76
õrv	-9.76
_Mõ	-9.76
ääl	-9.76
_Pu	-9.76
lie	-9.76
mõj	-9.76
END	-9.76
ES_	-9.76
nak	-9.76
gav	-9.76
õhu	-9.76
guh	-9.76
pia	-9.76
õju	-9.76
ohk	-9.76
rav	-9.76
nor	-9.78
sav	-9.78
sae	-9.78
_Am	-9.78
og_	-9.78
OOP	-9.78
_pö	-9.78
_Au	-9.78
_ad	-9.78
bad	-9.78
SK_	-9.78
Tee	-9.78
üs_	-9.78
umm	-9.78
TA_	-9.78
Per	-9.78
män	-9.78
ND_	-9.78
_SK	-9.78
tõs	-9.78
ID_	-9.78
_'_	-9.78
HO_	-9.78
eit	-9.78
vin	-9.78
lül	-9.78
spa	-9.81
Kan	-9.81
ept	-9.81
hää	-9.81
tip	-9.81
Tem	-9.81
idm	-9.81
ulk	-9.81
obj	-9.81
ARA	-9.81
_EC	-9.81
_nn	-9.81
tma	-9.81
her	-9.81
duu	-9.81
usü	-9.81
rks	-9.81
Täi	-9.81
oin	-9.81
ksk	-9.81
_Gr	-9.81
_JA	-9.81
sõj	-9.81
CP_	-9.81
_El	-9.81
jam	-9.81
IST	-9.83
_Kü	-9.83
fek	-9.83
jäl	-9.83
mui	-9.83
AIN	-9.83
pis	-9.83
ööj	-9.83
rr_	-9.83
älg	-9.83
Pol	-9.83
AND	-9.83
etk	-9.83
_KU	-9.83
skr	-9.83
_KO	-9.83
Ühi	-9.83
mm_	-9.83
RAT	-9.83
niv	-9.83
imä	-9.83
äsu	-9.83
tt_	-9.83
ülj	-9.83
pus	-9.83
roi	-9.83
tap	-9.85
_Os	-9.85
uet	-9.85
sts	-9.85
nr_	-9.85
_nr	-9.85
õel	-9.85
sag	-9.85
ääk	-9.85
apa	-9.85
_Ti	-9.85
jap	-9.85
äis	-9.85
je_	-9.85
_Op	-9.85
pat	-9.85
_Ab	-9.85
elj	-9.85
rss	-9.85
oco	-9.85
rtn	-9.85
okr	-9.85
eur	-9.85
col	-9.85
VAR	-9.85
_Pi	-9.85
paa	-9.88
Ots	-9.88
_Š_	-9.88
Rak	-9.88
ic_	-9.88
öög	-9.88
_VI	-9.88
_ts	-9.88
STA	-9.88
lkõ	-9.88
pim	-9.88
cro	-9.88
voo	-9.88
üür	-9.88
äki	-9.88
Jaa	-9.88
STI	-9.88
täp	-9.88
bes	-9.88
ART	-9.88
ofi	-9.88
ôuk	-9.88
hie	-9.88
eek	-9.88
Ame	-9.88
tsm	-9.88
_ob	-9.88
SIS	-9.88
plo	-9.88
Min	-9.88
ect	-9.88
Iga	-9.88
iül	-9.88
agr	-9.88
mõõ	-9.91
änu	-9.91
EST	-9.91
jem	-9.91
mse	-9.91
STE	-9.91
arj	-9.91
mok	-9.91
sos	-9.91
mpe	-9.91
lko	-9.91
dnu	-9.91
_Bi	-9.91
lük	-9.91
NIK	-9.93
sud	-9.93
_id	-9.93
tif	-9.93
Pre	-9.93
fra	-9.93
umu	-9.93
rds	-9.93
rbi	-9.93
gup	-9.93
Soo	-9.93
arm	-9.93
ot_	-9.93
ice	-9.93
IDE	-9.93
TOO	-9.93
opo	-9.93
yst	-9.93
_Nä	-9.93
old	-9.93
müü	-9.93
ões	-9.93
_Ig	-9.93
Ass	-9.93
rst	-9.93
epp	-9.93
Kli	-9.93
tõl	-9.93
bav	-9.96
püü	-9.96
stv	-9.96
nka	-9.96
_LI	-9.96
pti	-9.96
hk_	-9.96
UNI	-9.96
hu_	-9.96
inõ	-9.96
ova	-9.96
ORD	-9.96
Süs	-9.96
oob	-9.96
iak	-9.96
wor	-9.96
opi	-9.96
dio	-9.96
Kog	-9.96
ich	-9.96
süg	-9.96
_Or	-9.96
_um	-9.96
örd	-9.96
sob	-9.96
_ÜR	-9.96
sla	-9.96
gab	-9.96
kl_	-9.96
KVA	-9.96
uor	-9.96
kiv	-9.96
dug	-9.96
Maj	-9.96
etä	-9.96
_Tõ	-9.96
mur	-9.96
KOR	-9.96
jes	-9.99
äps	-9.99
Mic	-9.99
erk	-9.99
tla	-9.99
alh	-9.99
nip	-9.99
ARK	-9.99
nav	-9.99
jur	-9.99
_ET	-9.99
Kor	-9.99
rsk	-9.99
rni	-9.99
sof	-9.99
div	-9.99
RKV	-9.99
rij	-9.99
dma	-9.99
bis	-9.99
Jär	-9.99
SBN	-9.99
_mü	-9.99
ONI	-9.99
_TC	-9.99
pas	-9.99
ISB	-9.99
TCP	-9.99
icr	-9.99
eim	-9.99
üpi	-10.02
mu_	-10.02
iag	-10.02
mig	-10.02
_AS	-10.02
BN_	-10.02
ues	-10.02
svä	-10.02
lta	-10.02
lsi	-10.02
õta	-10.02
_kö	-10.02
õõt	-10.02
fok	-10.02
öid	-10.02
Koh	-10.02
Näi	-10.02
toh	-10.02
tog	-10.02
näh	-10.02
Lin	-10.02
etw	-10.02
ETA	-10.02
Üld	-10.02
nua	-10.02
ING	-10.02
aül	-10.02
NE_	-10.02
ola	-10.02
urv	-10.02
_Kr	-10.02
_RE	-10.02
mõe	-10.02
Dat	-10.02
Rek	-10.02
omb	-10.02
ELE	-10.05
two	-10.05
_rü	-10.05
EC_	-10.05
akr	-10.05
deo	-10.05
All	-10.05
cia	-10.05
DET	-10.05
ähi	-10.05
NET	-10.05
_eu	-10.05
Wor	-10.05
üro	-10.05
elm	-10.05
iüh	-10.05
ems	-10.05
nso	-10.05
ipa	-10.05
nôu	-10.05
sih	-10.05
oka	-10.05
TP_	-10.05
_On	-10.05
sab	-10.05
iaj	-10.05
PEA	-10.05
raj	-10.05
rta	-10.05
rri	-10.05
_Wo	-10.05
RD_	-10.05
kõl	-10.05
_Hu	-10.05
efi	-10.05
lün	-10.05
svõ	-10.05
õtu	-10.08
sif	-10.08
Ele	-10.08
run	-10.08
Eri	-10.08
Est	-10.08
Ava	-10.08
oke	-10.08
_ef	-10.08
llü	-10.08
ier	-10.08
uvu	-10.08
ISS	-10.08
apr	-10.08
ünt	-10.08
sch	-10.08
Aka	-10.08
vu_	-10.08
_Pä	-10.08
iab	-10.08
IKA	-10.08
aak	-10.08
muo	-10.08
mab	-10.08
ööp	-10.08
cal	-10.08
ehk	-10.08
ivä	-10.08
tni	-10.08
bus	-10.08
ROO	-10.08
bid	-10.08
sju	-10.08
_Il	-10.08
_Av	-10.08
ink	-10.08
Ter	-10.08
leT	-10.08
ave	-10.11
unt	-10.11
hol	-10.11
_We	-10.11
kup	-10.11
goo	-10.11
õle	-10.11
_EI	-10.11
ôim	-10.11
jet	-10.11
_pô	-10.11
ECH	-10.11
agn	-10.11
õni	-10.11
Või	-10.11
äti	-10.11
Uue	-10.11
ERI	-10.11
ält	-10.11
oja	-10.11
ÜRO	-10.11
mpi	-10.11
IA_	-10.11
TE_	-10.11
app	-10.11
_ok	-10.11
vne	-10.11
öit	-10.11
Mor	-10.11
rv_	-10.11
to_	-10.11
eTa	-10.11
dun	-10.11
Osa	-10.11
uis	-10.11
mim	-10.14
aik	-10.14
uve	-10.14
ric	-10.14
KOM	-10.14
_Ac	-10.14
aaj	-10.14
bir	-10.14
LII	-10.14
seu	-10.14
Lät	-10.14
Juh	-10.14
ior	-10.14
_Sy	-10.14
rap	-10.14
nüü	-10.14
ksõ	-10.14
üno	-10.14
AS_	-10.14
_NA	-10.14
lib	-10.14
_ES	-10.14
Sys	-10.14
_Jo	-10.14
com	-10.14
svu	-10.14
Sii	-10.14
mug	-10.14
mum	-10.14
ch_	-10.14
DE_	-10.14
ads	-10.14
Nen	-10.14
WWW	-10.14
EKA	-10.14
EER	-10.14
IS_	-10.14
ndj	-10.14
Kah	-10.14
def	-10.14
_IB	-10.18
_Ge	-10.18
seb	-10.18
rõh	-10.18
hap	-10.18
ibi	-10.18
ikr	-10.18
atk	-10.18
On_	-10.18
Mit	-10.18
IKK	-10.18
Hin	-10.18
ögr	-10.18
los	-10.18
_IP	-10.18
aro	-10.18
ljo	-10.18
err	-10.18
iar	-10.18
õla	-10.18
rom	-10.18
rod	-10.18
Nee	-10.18
kõn	-10.18
Nii	-10.18
_WW	-10.18
Bib	-10.18
UST	-10.18
irä	-10.18
rg_	-10.18
USE	-10.18
aag	-10.18
eog	-10.18
_Th	-10.18
OPA	-10.18
lhu	-10.18
_UN	-10.18
ohi	-10.18
lva	-10.18
_Da	-10.21
iai	-10.21
sie	-10.21
tsü	-10.21
DES	-10.21
ET_	-10.21
iam	-10.21
õlk	-10.21
epr	-10.21
Are	-10.21
_Be	-10.21
kap	-10.21
Kul	-10.21
nfi	-10.21
_rõ	-10.21
nfr	-10.21
amb	-10.21
lom	-10.21
map	-10.21
õu_	-10.21
_ga	-10.21
mba	-10.21
AAR	-10.21
_MA	-10.21
TI_	-10.21
nto	-10.21
Ilm	-10.21
RO_	-10.21
SUK	-10.21
Lug	-10.21
riõ	-10.21
top	-10.21
IT_	-10.21
öja	-10.21
Sea	-10.21
etõ	-10.21
Kaa	-10.21
_Õi	-10.21
uho	-10.21
pel	-10.21
bür	-10.21
Ind	-10.21
Sot	-10.21
ove	-10.21
MIS	-10.21
_TP	-10.21
_TI	-10.21
Ant	-10.21
vek	-10.21
che	-10.21
ISU	-10.21
STR	-10.21
OSA	-10.25
KKE	-10.25
KEL	-10.25
iru	-10.25
SED	-10.25
süh	-10.25
RTI	-10.25
kuh	-10.25
KA_	-10.25
bat	-10.25
Pal	-10.25
_Fa	-10.25
SID	-10.25
rpa	-10.25
_AL	-10.25
mor	-10.25
uki	-10.25
foo	-10.25
ekl	-10.25
ces	-10.25
DI_	-10.25
New	-10.25
ndk	-10.25
dka	-10.25
enc	-10.25
ülg	-10.25
daa	-10.25
Vil	-10.25
nic	-10.25
ünd	-10.25
mem	-10.25
Nôu	-10.25
_L_	-10.25
nom	-10.25
õue	-10.25
igh	-10.25
IBM	-10.25
Ope	-10.25
IV_	-10.25
aol	-10.25
eej	-10.25
iie	-10.25
TSI	-10.25
vud	-10.25
lpo	-10.25
_Nô	-10.25
ITU	-10.25
iav	-10.25
HNI	-10.25
esü	-10.25
esp	-10.25
OST	-10.25
Ser	-10.25
OTE	-10.25
Õpe	-10.25
BM_	-10.25
Õig	-10.25
Kau	-10.29
fic	-10.29
Kee	-10.29
_eb	-10.29
ndr	-10.29
pen	-10.29
tuo	-10.29
ITA	-10.29
ssõ	-10.29
uab	-10.29
mpu	-10.29
Nim	-10.29
vol	-10.29
cat	-10.29
AN_	-10.29
RDI	-10.29
Dig	-10.29
_nô	-10.29
fer	-10.29
nce	-10.29
lds	-10.29
ATU	-10.29
jm_	-10.29
WW_	-10.29
_TT	-10.29
haj	-10.29
püs	-10.29
bal	-10.29
usb	-10.29
ims	-10.29
dim	-10.29
SIO	-10.29
ker	-10.29
Käs	-10.29
_un	-10.29
Reg	-10.29
äle	-10.29
_Lõ	-10.29
Saa	-10.29
eum	-10.29
itj	-10.29
Van	-10.29
KUS	-10.29
pse	-10.29
gei	-10.29
sh_	-10.29
ak_	-10.29
TTÜ	-10.29
ols	-10.29
lgs	-10.32
_ER	-10.32
öks	-10.32
sõi	-10.32
CE_	-10.32
_Br	-10.32
lej	-10.32
übi	-10.32
MIN	-10.32
e'i	-10.32
_CO	-10.32
õst	-10.32
onf	-10.32
ong	-10.32
opt	-10.32
RÜ_	-10.32
seh	-10.32
dag	-10.32
pôh	-10.32
_PC	-10.32
SPE	-10.32
oti	-10.32
put	-10.32
vim	-10.32
iad	-10.32
_RA	-10.32
htv	-10.32
asõ	-10.32
PER	-10.32
SSN	-10.32
üüb	-10.32
_Sc	-10.32
hiü	-10.32
ppu	-10.32
Pär	-10.32
sre	-10.32
möö	-10.32
ivn	-10.32
RE_	-10.32
RIT	-10.32
buv	-10.32
irk	-10.32
ull	-10.32
ges	-10.32
_V_	-10.32
ght	-10.32
UDE	-10.32
Tur	-10.32
KAA	-10.32
ägi	-10.32
ohe	-10.32
oiu	-10.32
ty_	-10.32
_VA	-10.32
oki	-10.32
Kar	-10.37
Rep	-10.37
PIP	-10.37
Põl	-10.37
ST_	-10.37
COM	-10.37
_AK	-10.37
_LA	-10.37
Uus	-10.37
NDU	-10.37
Uur	-10.37
Lee	-10.37
OON	-10.37
ERT	-10.37
ARV	-10.37
The	-10.37
GEN	-10.37
TO_	-10.37
ALG	-10.37
_PA	-10.37
TEL	-10.37
IIK	-10.37
TAJ	-10.37
Sed	-10.37
ARE	-10.37
Sak	-10.37
erp	-10.37
ct_	-10.37
õnn	-10.37
jms	-10.37
utm	-10.37
usj	-10.37
ry_	-10.37
kaü	-10.37
gap	-10.37
eve	-10.37
ape	-10.37
nov	-10.37
tuj	-10.37
üüa	-10.37
mbi	-10.37
log	-10.37
stk	-10.37
tno	-10.37
sük	-10.37
lea	-10.37
fid	-10.37
tie	-10.37
liv	-10.37
hha	-10.37
pad	-10.37
üna	-10.37
äiv	-10.37
our	-10.37
ibe	-10.37
omo	-10.37
iip	-10.37
ios	-10.37
rmo	-10.37
rmu	-10.37
oba	-10.41
Sid	-10.41
ARD	-10.41
Pub	-10.41
bij	-10.41
õid	-10.41
pte	-10.41
rs_	-10.41
OMI	-10.41
ehh	-10.41
elp	-10.41
mie	-10.41
UUD	-10.41
enä	-10.41
rsa	-10.41
siu	-10.41
nsl	-10.41
_ca	-10.41
õsi	-10.41
CHO	-10.41
erd	-10.41
URE	-10.41
Tii	-10.41
rm_	-10.41
_IV	-10.41
kle	-10.41
_KA	-10.41
kab	-10.41
gig	-10.41
ADE	-10.41
adl	-10.41
vt_	-10.41
iju	-10.41
abl	-10.41
_Om	-10.41
öra	-10.41
gri	-10.41
For	-10.41
Fin	-10.41
huk	-10.41
äne	-10.41
EN_	-10.41
_vt	-10.41
Mee	-10.41
_EK	-10.41
tk_	-10.41
_Ek	-10.41
asü	-10.41
lab	-10.41
tvõ	-10.41
ksv	-10.41
Kok	-10.41
tär	-10.41
hib	-10.45
Abi	-10.45
lke	-10.45
_co	-10.45
_Ru	-10.45
CPI	-10.45
edr	-10.45
koj	-10.45
ors	-10.45
hvi	-10.45
ejä	-10.45
_C_	-10.45
ld_	-10.45
_XI	-10.45
fak	-10.45
kop	-10.45
_OJ	-10.45
erf	-10.45
_Ag	-10.45
_Nr	-10.45
mev	-10.45
ipe	-10.45
eus	-10.45
itr	-10.45
Tän	-10.45
õpl	-10.45
ity	-10.45
_du	-10.45
LAA	-10.45
att	-10.45
Lõp	-10.45
Dor	-10.45
MUS	-10.45
süm	-10.45
_mö	-10.45
NI_	-10.45
bim	-10.45
Nr_	-10.45
sm_	-10.45
ON_	-10.45
skm	-10.45
OOT	-10.45
_lk	-10.45
sir	-10.45
sip	-10.45
är_	-10.45
AAN	-10.45
ESI	-10.45
ÜR_	-10.45
GIS	-10.45
ÕHI	-10.45
aae	-10.45
Hal	-10.45
aap	-10.45
EGI	-10.45
vôt	-10.45
IOO	-10.45
ISE	-10.45
ISO	-10.45
ved	-10.45
utö	-10.45
EEL	-10.45
Res	-10.45
õen	-10.45
SCE	-10.45
Con	-10.45
rep	-10.45
RR_	-10.45
dip	-10.45
ôhi	-10.45
dua	-10.45
PÕH	-10.45
cti	-10.45
SO_	-10.45
pes	-10.45
Pii	-10.45
Olu	-10.45
rsp	-10.45
Org	-10.45
Ta_	-10.5
ENT	-10.5
isõ	-10.5
ish	-10.5
onp	-10.5
Ana	-10.5
EE_	-10.5
püh	-10.5
iiu	-10.5
üd_	-10.5
_Sp	-10.5
pot	-10.5
TEH	-10.5
TEE	-10.5
SN_	-10.5
pab	-10.5
iem	-10.5
EU_	-10.5
GU_	-10.5
_Pt	-10.5
psu	-10.5
shi	-10.5
npo	-10.5
PI_	-10.5
rub	-10.5
UUR	-10.5
_AN	-10.5
OGU	-10.5
Ptk	-10.5
Noo	-10.5
ob_	-10.5
_DE	-10.5
sül	-10.5
REE	-10.5
_EN	-10.5
lic	-10.5
lec	-10.5
tnu	-10.5
tot	-10.5
EAI	-10.5
Tag	-10.5
ual	-10.5
Kat	-10.5
un_	-10.5
upe	-10.5
KOG	-10.5
ush	-10.5
Taa	-10.5
ivu	-10.5
act	-10.5
_dü	-10.5
aet	-10.5
_sh	-10.5
avõ	-10.5
aõp	-10.5
fti	-10.5
ünk	-10.5
gie	-10.5
alp	-10.5
dün	-10.5
gua	-10.5
üüt	-10.5
dmu	-10.5
reu	-10.55
itä	-10.55
_Us	-10.55
gij	-10.55
diu	-10.55
irt	-10.55
rka	-10.55
_Lk	-10.55
REG	-10.55
rn_	-10.55
AMU	-10.55
rud	-10.55
PIK	-10.55
iot	-10.55
_MU	-10.55
iol	-10.55
Oma	-10.55
OMM	-10.55
OJ_	-10.55
Nei	-10.55
sua	-10.55
gjä	-10.55
_ac	-10.55
lip	-10.55
õut	-10.55
_Ca	-10.55
_Bo	-10.55
lok	-10.55
_Ad	-10.55
mep	-10.55
kug	-10.55
mpa	-10.55
Web	-10.55
WEU	-10.55
ngr	-10.55
nog	-10.55
nsa	-10.55
evd	-10.55
TÖÖ	-10.55
Tut	-10.55
_eg	-10.55
Tes	-10.55
oju	-10.55
oof	-10.55
TKO	-10.55
otö	-10.55
Suh	-10.55
kao	-10.55
ümp	-10.55
ger	-10.55
dom	-10.55
SE_	-10.55
aua	-10.55
hõi	-10.55
had	-10.55
Lk_	-10.55
Fon	-10.55
LIK	-10.55
LGE	-10.55
_PH	-10.55
htn	-10.55
iba	-10.55
LDU	-10.55
EHN	-10.55
_SE	-10.55
Kal	-10.55
_PÕ	-10.55
IID	-10.55
_SN	-10.55
upu	-10.55
ack	-10.55
ärv	-10.55
NED	-10.55
ELD	-10.55
NAT	-10.55
afo	-10.55
Mõn	-10.55
ETU	-10.55
Mus	-10.55
ATS	-10.55
Mis	-10.55
aj_	-10.55
EKS	-10.55
üüg	-10.55
MUU	-10.55
MAT	-10.55
Ene	-10.55
eon	-10.6
Tul	-10.6
vda	-10.6
ISJ	-10.6
_ev	-10.6
TÜR	-10.6
IX_	-10.6
Tab	-10.6
AAM	-10.6
ffi	-10.6
EPL	-10.6
_õh	-10.6
ly_	-10.6
ews	-10.6
mip	-10.6
Eth	-10.6
Asu	-10.6
ÕPI	-10.6
mõl	-10.6
ngj	-10.6
Var	-10.6
nk_	-10.6
VI_	-10.6
VAM	-10.6
vôr	-10.6
näo	-10.6
töi	-10.6
RTK	-10.6
RP_	-10.6
ôtt	-10.6
RII	-10.6
Lau	-10.6
Lää	-10.6
rpu	-10.6
PLA	-10.6
ay_	-10.6
PEP	-10.6
PEJ	-10.6
süv	-10.6
PEC	-10.6
ür_	-10.6
bps	-10.6
skü	-10.6
AK_	-10.6
NR_	-10.6
NG_	-10.6
NEK	-10.6
TRE	-10.6
opu	-10.6
orl	-10.6
usf	-10.6
Str	-10.6
IÕP	-10.6
CSC	-10.6
JON	-10.6
Sch	-10.6
SJO	-10.6
SIT	-10.6
JÕU	-10.6
SAI	-10.6
Ros	-10.6
rch	-10.6
KSP	-10.6
rdl	-10.6
KUR	-10.6
uke	-10.6
RVA	-10.6
Kla	-10.6
iha	-10.6
isr	-10.6
hku	-10.6
igr	-10.6
_Jõ	-10.6
_NR	-10.6
gar	-10.6
_TR	-10.6
jen	-10.6
ft_	-10.6
_a_	-10.6
fov	-10.6
iif	-10.6
kae	-10.6
üha	-10.6
kna	-10.6
ükl	-10.6
_WE	-10.6
muj	-10.65
üve	-10.65
MP_	-10.65
_Gu	-10.65
päd	-10.65
tir	-10.65
IDU	-10.65
dsa	-10.65
War	-10.65
Vah	-10.65
psü	-10.65
hos	-10.65
_hü	-10.65
MUN	-10.65
õhk	-10.65
Hom	-10.65
Mei	-10.65
_KH	-10.65
abr	-10.65
oit	-10.65
kmi	-10.65
uos	-10.65
epu	-10.65
ibr	-10.65
klu	-10.65
amv	-10.65
ero	-10.65
Ini	-10.65
_oo	-10.65
orf	-10.65
vea	-10.65
ego	-10.65
via	-10.65
tüh	-10.65
gno	-10.65
eco	-10.65
ov_	-10.65
tsl	-10.65
gme	-10.65
evä	-10.65
aul	-10.65
MMU	-10.65
nno	-10.65
AC_	-10.65
Ett	-10.65
Rei	-10.65
iul	-10.65
lts	-10.65
EJÕ	-10.65
Era	-10.65
äs_	-10.65
laj	-10.65
lav	-10.65
Eks	-10.65
ÜÜ_	-10.65
bru	-10.65
bun	-10.65
_Ch	-10.65
äiu	-10.65
RES	-10.65
ER_	-10.65
rli	-10.65
sbi	-10.65
Arh	-10.65
_kt	-10.65
AMA	-10.65
rac	-10.65
rai	-10.65
Mär	-10.65
dne	-10.65
GP_	-10.65
ÕUD	-10.65
NA_	-10.65
öki	-10.65
Fil	-10.65
mbo	-10.65
ikv	-10.65
EÜÜ	-10.65
opy	-10.71
ipp	-10.71
üp_	-10.71
OOD	-10.71
Kol	-10.71
ued	-10.71
uee	-10.71
TS_	-10.71
cce	-10.71
uem	-10.71
PHA	-10.71
epl	-10.71
oms	-10.71
Tam	-10.71
Ka_	-10.71
ipi	-10.71
DU_	-10.71
ssk	-10.71
con	-10.71
Cop	-10.71
boo	-10.71
rfi	-10.71
tki	-10.71
SQL	-10.71
pem	-10.71
bro	-10.71
_Of	-10.71
eai	-10.71
Man	-10.71
DEC	-10.71
ino	-10.71
ROS	-10.71
ido	-10.71
tWa	-10.71
LAC	-10.71
oru	-10.71
OS_	-10.71
_l_	-10.71
Off	-10.71
TEM	-10.71
_nd	-10.71
_Is	-10.71
pop	-10.71
ivo	-10.71
_br	-10.71
_IE	-10.71
akn	-10.71
EV_	-10.71
usn	-10.71
fig	-10.71
_RT	-10.71
foa	-10.71
adv	-10.71
_Ga	-10.71
abo	-10.71
etW	-10.71
äde	-10.71
Aut	-10.71
Gre	-10.71
HAR	-10.71
ksm	-10.71
_da	-10.71
HIÕ	-10.71
mvõ	-10.71
_üü	-10.71
VII	-10.71
erb	-10.71
_EV	-10.71
no_	-10.71
KHO	-10.71
_Sõ	-10.71
Teo	-10.71
Jõu	-10.71
EMI	-10.71
lun	-10.71
lmn	-10.71
eüh	-10.71
lüm	-10.71
nos	-10.71
lku	-10.71
Inv	-10.71
EEÜ	-10.71
evo	-10.71
EIA	-10.71
Vaj	-10.77
sho	-10.77
Vaa	-10.77
õul	-10.77
ödu	-10.77
sic	-10.77
pu_	-10.77
Mag	-10.77
bre	-10.77
ÜK_	-10.77
lop	-10.77
bor	-10.77
lur	-10.77
spu	-10.77
mae	-10.77
ümm	-10.77
NTE	-10.77
Õpi	-10.77
_FI	-10.77
sv_	-10.77
svi	-10.77
_õn	-10.77
hom	-10.77
lo_	-10.77
miv	-10.77
Gra	-10.77
ALO	-10.77
HEN	-10.77
õlb	-10.77
ION	-10.77
ääv	-10.77
uak	-10.77
egm	-10.77
TER	-10.77
chi	-10.77
_Hä	-10.77
uat	-10.77
ooj	-10.77
idj	-10.77
TRÜ	-10.77
erl	-10.77
Trü	-10.77
oci	-10.77
TUK	-10.77
Pas	-10.77
_Lü	-10.77
ics	-10.77
_IT	-10.77
EEK	-10.77
EEE	-10.77
KOO	-10.77
_ÜL	-10.77
IEE	-10.77
kso	-10.77
atä	-10.77
Sig	-10.77
RAA	-10.77
tso	-10.77
rvk	-10.77
vic	-10.77
URS	-10.77
fis	-10.77
rov	-10.77
cs_	-10.77
LIS	-10.77
cht	-10.84
äol	-10.84
_ÜK	-10.84
äir	-10.84
Ole	-10.84
äb_	-10.84
hep	-10.84
ATI	-10.84
äha	-10.84
rtk	-10.84
OPE	-10.84
_x_	-10.84
PC_	-10.84
ath	-10.84
tsk	-10.84
EAD	-10.84
ILI	-10.84
vig	-10.84
ied	-10.84
arr	-10.84
_oh	-10.84
arc	-10.84
EEN	-10.84
Kõr	-10.84
vem	-10.84
ööh	-10.84
_RI	-10.84
uig	-10.84
örü	-10.84
guv	-10.84
ici	-10.84
ibu	-10.84
upl	-10.84
hm_	-10.84
ääg	-10.84
ilu	-10.84
ODE	-10.84
ÖÖ_	-10.84
gko	-10.84
_ür	-10.84
gla	-10.84
Geo	-10.84
Män	-10.84
yri	-10.84
His	-10.84
Acc	-10.84
ääb	-10.84
ICA	-10.84
vum	-10.84
viv	-10.84
MEN	-10.84
vir	-10.84
EES	-10.84
gak	-10.84
TUS	-10.84
niu	-10.84
öhõ	-10.84
_Fü	-10.84
rip	-10.84
isc	-10.84
mäl	-10.84
_Fr	-10.84
re'	-10.84
ew_	-10.84
UNE	-10.84
kvi	-10.84
õun	-10.84
õup	-10.84
Tõn	-10.84
pyr	-10.84
puk	-10.84
Pos	-10.84
Ari	-10.84
_ik	-10.84
fii	-10.84
Toi	-10.84
obr	-10.84
lbu	-10.84
ARP	-10.84
cum	-10.84
Sil	-10.84
oal	-10.84
_CM	-10.84
gaj	-10.9
upä	-10.9
enz	-10.9
oel	-10.9
ok_	-10.9
äst	-10.9
uin	-10.9
KAT	-10.9
Jus	-10.9
Jät	-10.9
ods	-10.9
onu	-10.9
_Pl	-10.9
tij	-10.9
pts	-10.9
MS_	-10.9
SUS	-10.9
dvä	-10.9
pip	-10.9
ebi	-10.9
kaf	-10.9
ked	-10.9
eep	-10.9
otm	-10.9
apl	-10.9
oth	-10.9
Küb	-10.9
tõh	-10.9
idn	-10.9
CMI	-10.9
ubr	-10.9
kik	-10.9
uds	-10.9
oph	-10.9
Kbp	-10.9
XII	-10.9
msu	-10.9
ABA	-10.9
_at	-10.9
_AT	-10.9
mbu	-10.9
ltö	-10.9
ltk	-10.9
lol	-10.9
Ena	-10.9
ööv	-10.9
_Bu	-10.9
übe	-10.9
lnõ	-10.9
älu	-10.9
hid	-10.9
heo	-10.9
lif	-10.9
fol	-10.9
hho	-10.9
Joh	-10.9
JUU	-10.9
_ID	-10.9
utl	-10.9
aev	-10.9
uup	-10.9
aek	-10.9
ARI	-10.9
nup	-10.9
_bü	-10.9
ksn	-10.9
USJ	-10.9
Uud	-10.9
vo_	-10.9
vsu	-10.9
htk	-10.9
nke	-10.9
gaa	-10.9
nep	-10.9
_ST	-10.9
Wid	-10.9
sca	-10.9
seü	-10.9
rld	-10.9
be_	-10.9
OTS	-10.9
Mos	-10.9
ipu	-10.9
ipä	-10.9
_UU	-10.9
rgh	-10.9
SEA	-10.9
gle	-10.9
Cor	-10.9
Rel	-10.9
Nor	-10.9
rbr	-10.9
_Nu	-10.9
sst	-10.9
ikü	-10.9
Nat	-10.9
_Kb	-10.9
Nag	-10.9
jab	-10.9
NS_	-10.9
Rin	-10.9
ruv	-10.9
süü	-10.9
Pee	-10.9
th_	-10.9
SJU	-10.9
Mer	-10.9
_OO	-10.9
_Tü	-10.9
õlg	-10.98
Tun	-10.98
rdn	-10.98
som	-10.98
lni	-10.98
EEM	-10.98
vag	-10.98
CAT	-10.98
UCP	-10.98
nzi	-10.98
õdu	-10.98
ERÜ	-10.98
ööa	-10.98
urn	-10.98
llj	-10.98
urk	-10.98
bik	-10.98
urb	-10.98
_kô	-10.98
kne	-10.98
Pri	-10.98
_EM	-10.98
rpr	-10.98
upr	-10.98
NMP	-10.98
ADU	-10.98
Teg	-10.98
üti	-10.98
OOS	-10.98
Aru	-10.98
EKT	-10.98
rl_	-10.98
ipo	-10.98
ktm	-10.98
_CA	-10.98
Üks	-10.98
õõd	-10.98
s'i	-10.98
dea	-10.98
Füü	-10.98
cad	-10.98
QL_	-10.98
ey_	-10.98
lvõ	-10.98
_B_	-10.98
vib	-10.98
Age	-10.98
õra	-10.98
INF	-10.98
OLI	-10.98
_Ük	-10.98
UUC	-10.98
imo	-10.98
õda	-10.98
VAB	-10.98
rfe	-10.98
kss	-10.98
giv	-10.98
Vek	-10.98
nij	-10.98
kta	-10.98
war	-10.98
dõp	-10.98
udm	-10.98
ano	-10.98
udl	-10.98
Lüh	-10.98
iet	-10.98
Seo	-10.98
ühh	-10.98
keo	-10.98
Kri	-10.98
tm_	-10.98
sõd	-10.98
TEG	-10.98
_fr	-10.98
Kuu	-10.98
TED	-10.98
aos	-10.98
toa	-10.98
_PR	-10.98
ävi	-10.98
otj	-10.98
oun	-10.98
LOO	-10.98
gma	-10.98
uol	-10.98
iho	-10.98
ulo	-10.98
SNM	-10.98
duc	-10.98
stõ	-10.98
NIC	-10.98
gha	-10.98
uhk	-10.98
NFO	-10.98
TTE	-10.98
uel	-10.98
_i_	-10.98
sha	-11.06
io_	-11.06
Lit	-11.06
Mad	-11.06
Abe	-11.06
_MI	-11.06
hee	-11.06
Por	-11.06
_Fu	-11.06
Laa	-11.06
Doc	-11.06
Cne	-11.06
_nü	-11.06
Sim	-11.06
Dis	-11.06
GRI	-11.06
Lah	-11.06
GUD	-11.06
GUS	-11.06
dii	-11.06
Lai	-11.06
kag	-11.06
ro_	-11.06
phe	-11.06
_CS	-11.06
phi	-11.06
iom	-11.06
MIP	-11.06
üab	-11.06
Eda	-11.06
_CE	-11.06
Edu	-11.06
iok	-11.06
cha	-11.06
tkü	-11.06
Läh	-11.06
_DO	-11.06
_BI	-11.06
Mil	-11.06
_Ts	-11.06
ÜHE	-11.06
Dep	-11.06
ped	-11.06
kôi	-11.06
qui	-11.06
kvo	-11.06
iek	-11.06
EP_	-11.06
Kop	-11.06
Nov	-11.06
uct	-11.06
kpa	-11.06
Ibi	-11.06
öjõ	-11.06
soc	-11.06
ago	-11.06
häi	-11.06
Täh	-11.06
dle	-11.06
Ruu	-11.06
ikn	-11.06
_Ib	-11.06
ECn	-11.06
NGR	-11.06
Dir	-11.06
ocu	-11.06
NIN	-11.06
uln	-11.06
Tan	-11.06
Tek	-11.06
KK_	-11.06
AD_	-11.06
KON	-11.06
NIS	-11.06
om_	-11.06
Te_	-11.06
KUM	-11.06
_rä	-11.06
isn	-11.06
LI_	-11.06
LIN	-11.06
_It	-11.06
bee	-11.06
siü	-11.06
niü	-11.06
ICH	-11.06
TAL	-11.06
OOL	-11.06
nkl	-11.06
gii	-11.06
juk	-11.06
hum	-11.06
hav	-11.06
bol	-11.06
tõu	-11.06
skv	-11.06
SC_	-11.06
äsk	-11.06
Rea	-11.06
_NB	-11.06
Küs	-11.06
vij	-11.06
_b_	-11.06
ECO	-11.15
EK_	-11.15
öel	-11.15
Ann	-11.15
äva	-11.15
AMI	-11.15
üpe	-11.15
DK_	-11.15
ötu	-11.15
heg	-11.15
hic	-11.15
hio	-11.15
_Sk	-11.15
hir	-11.15
hiv	-11.15
_SV	-11.15
_SU	-11.15
_SO	-11.15
_SA	-11.15
_R_	-11.15
hüp	-11.15
_Pö	-11.15
_Ph	-11.15
_PE	-11.15
ikt	-11.15
_NS	-11.15
_MP	-11.15
iuu	-11.15
_KB	-11.15
_Go	-11.15
_GA	-11.15
kua	-11.15
ldt	-11.15
liu	-11.15
lms	-11.15
_Ce	-11.15
lua	-11.15
mea	-11.15
muk	-11.15
_tô	-11.15
_wi	-11.15
_sô	-11.15
_sk	-11.15
_öe	-11.15
acq	-11.15
ae_	-11.15
alf	-11.15
amp	-11.15
asc	-11.15
aüh	-11.15
_mô	-11.15
bki	-11.15
bst	-11.15
bur	-11.15
cin	-11.15
cqu	-11.15
cts	-11.15
dPe	-11.15
dib	-11.15
dki	-11.15
dvu	-11.15
eae	-11.15
ech	-11.15
esc	-11.15
ex_	-11.15
fec	-11.15
gai	-11.15
_VM	-11.15
gip	-11.15
NTS	-11.15
Mon	-11.15
Mai	-11.15
Mah	-11.15
MPI	-11.15
Lib	-11.15
LE_	-11.15
LEC	-11.15
tät	-11.15
Kod	-11.15
Kin	-11.15
upo	-11.15
Jah	-11.15
Ita	-11.15
Ing	-11.15
uvä	-11.15
INT	-11.15
INS	-11.15
IKi	-11.15
väe	-11.15
IB_	-11.15
Hil	-11.15
ziu	-11.15
Fai	-11.15
ÜLI	-11.15
Enn	-11.15
EX_	-11.15
ETE	-11.15
ESC	-11.15
ENE	-11.15
ndn	-11.15
Ver	-11.15
nss	-11.15
nuk	-11.15
UND	-11.15
nur	-11.15
Tüü	-11.15
Tok	-11.15
ohv	-11.15
TIO	-11.15
ory	-11.15
out	-11.15
oüh	-11.15
Sof	-11.15
pur	-11.15
SSE	-11.15
que	-11.15
SEN	-11.15
rau	-11.15
rbo	-11.15
rdP	-11.15
rdv	-11.15
rev	-11.15
rir	-11.15
RIP	-11.15
RIC	-11.15
rpo	-11.15
PRO	-11.15
Opt	-11.15
skp	-11.15
