100
ja	-3.76
on	-4.31
ei	-5.09
'	-5.34
oli	-5.43
sekä	-5.72
myös	-5.86
että	-5.94
vanha	-5.99
kuin	-6.04
hän	-6.08
noin	-6.11
itse	-6.12
kun	-6.15
se	-6.21
joka	-6.24
tuon	-6.29
ollut	-6.42
ole	-6.43
niin	-6.46
tai	-6.51
Siitä	-6.51
nyt	-6.51
Gamma	-6.52
ovat	-6.54
seppo	-6.58
lieto	-6.59
Sanoi	-6.6
jo	-6.61
poika	-6.63
mutta	-6.63
siitä	-6.64
eikä	-6.69
sen	-6.69
ilman	-6.71
Se	-6.73
en	-6.8
sanan	-6.85
sitä	-6.86
Ei	-6.91
Hän	-6.92
vielä	-6.95
Itse	-6.95
vain	-6.96
koko	-6.98
hänen	-6.99
olisi	-6.99
TK	-6.99
Mutta	-7.01
ne	-7.04
minä	-7.08
Vaka	-7.11
sanoi	-7.13
mitä	-7.15
ennen	-7.16
olla	-7.16
Kun	-7.2
minun	-7.21
jos	-7.23
tuota	-7.27
aina	-7.29
alle	-7.3
tuo	-7.32
sinä	-7.32
Jo	-7.33
neiti	-7.33
tuli	-7.34
mies	-7.35
meren	-7.36
enää	-7.39
jotka	-7.42
minua	-7.42
alla	-7.46
Siinä	-7.47
aivan	-7.49
voi	-7.49
tämän	-7.53
maan	-7.53
nuori	-7.55
Sanan	-7.58
et	-7.61
jotta	-7.62
ettei	-7.64
maata	-7.66
suuri	-7.66
Ja	-7.67
jopa	-7.67
hyvän	-7.7
kaksi	-7.72
taas	-7.72
sai	-7.72
siinä	-7.74
Niin	-7.75
läksi	-7.75
olen	-7.75
jonka	-7.77
oman	-7.79
he	-7.79
alta	-7.79
eivät	-7.79
