100
de	-3.08
la	-4
à	-4.07
le	-4.14
et	-4.23
l'	-4.23
il	-4.32
un	-4.53
d'	-4.65
que	-4.68
en	-4.82
les	-4.9
lui	-4.92
qui	-4.94
se	-4.95
une	-4.95
qu'	-5
ne	-5
dans	-5.05
pour	-5.11
des	-5.11
du	-5.14
est	-5.15
était	-5.16
son	-5.18
elle	-5.22
ce	-5.27
pas	-5.28
avait	-5.28
je	-5.3
Il	-5.32
n'	-5.33
s'	-5.4
plus	-5.44
avec	-5.46
sa	-5.47
vous	-5.5
au	-5.54
par	-5.58
Rênal	-5.72
ses	-5.75
Mme	-5.82
sur	-5.84
a	-5.84
La	-5.85
si	-5.85
cette	-5.88
me	-5.93
mais	-6
bien	-6.03
y	-6.06
dit	-6.09
comme	-6.12
fut	-6.14
homme	-6.17
Le	-6.19
Je	-6.22
on	-6.23
être	-6.26
mon	-6.3
faire	-6.33
c'	-6.33
m'	-6.36
Mole	-6.41
fait	-6.41
Elle	-6.42
tout	-6.44
j'	-6.44
ces	-6.45
moi	-6.54
ai	-6.55
aux	-6.56
ou	-6.56
Mais	-6.63
sans	-6.64
yeux	-6.64
deux	-6.65
Ce	-6.67
fort	-6.68
abbé	-6.69
point	-6.71
eût	-6.71
été	-6.72
où	-6.77
air	-6.78
C'	-6.8
jeune	-6.81
L'	-6.85
grand	-6.85
même	-6.86
ma	-6.88
après	-6.9
avoir	-6.94
vie	-6.94
cet	-6.98
femme	-6.98
ils	-7
jours	-7.01
amour	-7.02
chez	-7.03
