3011
3
_de	-4.17
de_	-4.28
es_	-4.44
it_	-4.54
le_	-4.56
nt_	-4.79
ait	-4.85
re_	-4.88
_qu	-4.88
_le	-4.93
ent	-5
on_	-5.1
en_	-5.13
que	-5.18
ne_	-5.19
_la	-5.22
ur_	-5.24
la_	-5.24
ien	-5.25
er_	-5.28
_un	-5.3
_pa	-5.31
is_	-5.32
et_	-5.37
ue_	-5.38
_à_	-5.4
lle	-5.42
_se	-5.42
me_	-5.46
te_	-5.46
_en	-5.47
ui_	-5.49
_co	-5.49
our	-5.5
_l'	-5.51
ant	-5.54
ns_	-5.54
_et	-5.55
il_	-5.55
l'_	-5.56
_il	-5.57
se_	-5.61
_ma	-5.64
ais	-5.64
_av	-5.64
_ce	-5.66
_so	-5.68
lie	-5.7
_po	-5.72
ce_	-5.72
eur	-5.73
us_	-5.74
_mo	-5.76
les	-5.77
un_	-5.79
tre	-5.79
par	-5.81
_pr	-5.82
men	-5.84
_au	-5.89
uli	-5.9
_vo	-5.91
_re	-5.91
ans	-5.91
_ét	-5.92
_d'	-5.94
_Ju	-5.94
tai	-5.94
qui	-5.95
Jul	-5.95
d'_	-5.95
son	-5.96
une	-5.97
ell	-5.97
_sa	-6
ir_	-6.03
vai	-6.04
ut_	-6.04
_to	-6.04
ux_	-6.05
res	-6.06
ire	-6.09
u'_	-6.09
qu'	-6.1
ous	-6.1
ion	-6.1
pou	-6.11
tou	-6.11
dan	-6.11
_fa	-6.12
mme	-6.14
out	-6.17
éta	-6.18
est	-6.18
_lu	-6.21
lui	-6.21
ava	-6.21
_ne	-6.22
_pl	-6.22
pas	-6.23
des	-6.23
_pe	-6.24
rai	-6.25
_da	-6.25
_je	-6.26
as_	-6.26
_di	-6.26
_es	-6.27
_ch	-6.28
_su	-6.29
con	-6.3
omm	-6.3
mai	-6.32
_du	-6.33
_tr	-6.37
té_	-6.37
air	-6.37
ère	-6.38
du_	-6.38
onn	-6.39
ort	-6.39
che	-6.39
rs_	-6.39
nte	-6.4
ont	-6.4
ouv	-6.43
ett	-6.43
fai	-6.43
eux	-6.44
eme	-6.44
tio	-6.45
com	-6.46
end	-6.46
st_	-6.47
tte	-6.49
lus	-6.49
ran	-6.49
nce	-6.49
sa_	-6.5
ave	-6.5
_el	-6.51
ie_	-6.51
plu	-6.52
sse	-6.52
vou	-6.53
ée_	-6.54
ill	-6.55
ren	-6.57
ts_	-6.57
_vi	-6.58
in_	-6.58
_si	-6.58
al_	-6.59
cha	-6.59
ois	-6.59
au_	-6.59
_Il	-6.59
_in	-6.6
and	-6.6
ons	-6.6
ble	-6.6
_do	-6.61
_dé	-6.62
ure	-6.62
je_	-6.63
oir	-6.63
ses	-6.64
Il_	-6.65
_n'	-6.65
n'_	-6.65
lai	-6.67
ter	-6.68
san	-6.68
voi	-6.68
_ai	-6.69
_fo	-6.69
ieu	-6.72
s'_	-6.72
mon	-6.72
_s'	-6.72
_me	-6.73
uis	-6.74
ser	-6.74
ar_	-6.74
ec_	-6.75
ez_	-6.75
vec	-6.76
ati	-6.76
int	-6.77
pro	-6.78
pre	-6.79
ute	-6.79
tro	-6.79
ain	-6.79
enc	-6.79
si_	-6.8
sur	-6.8
ess	-6.8
ssi	-6.81
ass	-6.81
cou	-6.82
uel	-6.82
aut	-6.82
_Ma	-6.82
sai	-6.83
_no	-6.84
ard	-6.85
urs	-6.88
cet	-6.88
ten	-6.88
_ap	-6.88
_ho	-6.88
mar	-6.89
jou	-6.89
_ré	-6.92
nne	-6.92
tra	-6.93
ins	-6.93
ver	-6.94
ens	-6.94
pri	-6.94
nal	-6.94
ier	-6.94
dit	-6.96
tes	-6.96
anc	-6.96
rt_	-6.97
ite	-6.97
_ca	-6.98
nd_	-6.98
aie	-6.99
_gr	-6.99
ven	-6.99
oin	-6.99
ond	-6.99
mes	-7
rit	-7
don	-7
tan	-7.01
ntr	-7.01
_fi	-7.02
heu	-7.03
_bi	-7.03
eu_	-7.03
_jo	-7.03
moi	-7.04
_am	-7.04
êna	-7.04
_Rê	-7.04
Rên	-7.04
nai	-7.04
_te	-7.04
ès_	-7.05
bie	-7.05
rem	-7.05
_bo	-7.05
ces	-7.06
rou	-7.06
uve	-7.06
roi	-7.07
iss	-7.08
ris	-7.08
dre	-7.08
era	-7.08
ssa	-7.1
ge_	-7.11
sen	-7.12
ra_	-7.12
ers	-7.12
oi_	-7.13
_ve	-7.14
app	-7.14
ine	-7.14
_Mm	-7.14
Mme	-7.14
_La	-7.14
ai_	-7.15
_a_	-7.17
rie	-7.17
_Le	-7.18
La_	-7.18
man	-7.18
ole	-7.18
nts	-7.18
ièr	-7.19
per	-7.19
_Ce	-7.19
ité	-7.19
el_	-7.19
age	-7.2
err	-7.21
_fu	-7.21
nde	-7.21
ndr	-7.22
_ex	-7.22
nti	-7.22
for	-7.23
uit	-7.24
rri	-7.26
pen	-7.26
isa	-7.26
hom	-7.26
_ou	-7.26
êtr	-7.26
_mi	-7.26
rès	-7.27
gra	-7.27
leu	-7.27
iqu	-7.27
nda	-7.28
peu	-7.28
_éc	-7.3
eau	-7.3
qua	-7.3
emp	-7.31
_ar	-7.31
aux	-7.32
ign	-7.32
ner	-7.33
_on	-7.33
_fe	-7.33
por	-7.33
pré	-7.33
ari	-7.34
sou	-7.35
rte	-7.35
vie	-7.35
_ha	-7.36
ls_	-7.36
abl	-7.36
_Mo	-7.37
van	-7.37
_cr	-7.37
ise	-7.38
ist	-7.38
pla	-7.38
tit	-7.38
_y_	-7.39
art	-7.39
ler	-7.4
_im	-7.41
dis	-7.41
_ab	-7.42
ira	-7.42
prè	-7.42
rqu	-7.42
_êt	-7.42
ues	-7.43
squ	-7.44
fut	-7.44
pos	-7.44
omp	-7.44
cri	-7.44
all	-7.46
_li	-7.46
ena	-7.46
use	-7.46
ath	-7.47
ime	-7.47
uva	-7.47
_ra	-7.48
hil	-7.49
sie	-7.49
thi	-7.49
_an	-7.49
reu	-7.5
let	-7.5
_ac	-7.5
_fr	-7.5
gar	-7.5
Le_	-7.52
és_	-7.52
tem	-7.52
ome	-7.52
_Je	-7.53
ste	-7.54
Je_	-7.54
isi	-7.54
arq	-7.54
bon	-7.55
Mat	-7.55
lan	-7.55
ild	-7.55
lde	-7.55
_Qu	-7.55
sui	-7.56
_al	-7.56
ura	-7.56
eil	-7.57
_be	-7.57
arl	-7.57
ore	-7.57
ale	-7.57
rd_	-7.58
len	-7.58
her	-7.59
sio	-7.59
lla	-7.59
dem	-7.59
elq	-7.59
_ri	-7.59
lqu	-7.59
avo	-7.59
min	-7.59
arr	-7.59
ert	-7.6
gne	-7.6
ami	-7.61
ule	-7.61
lon	-7.61
_El	-7.61
tin	-7.62
nge	-7.62
ang	-7.62
jeu	-7.62
mou	-7.62
imp	-7.63
uss	-7.64
 qu	-7.64
emi	-7.64
ttr	-7.64
nsi	-7.64
eti	-7.64
sta	-7.65
poi	-7.65
_pu	-7.65
_c'	-7.65
vre	-7.65
c'_	-7.65
eun	-7.66
iso	-7.66
nou	-7.66
ut 	-7.66
ût_	-7.67
ibl	-7.67
nna	-7.67
mal	-7.67
rti	-7.67
éri	-7.68
oup	-7.68
 le	-7.68
_lo	-7.68
fin	-7.68
nes	-7.68
ara	-7.68
_ja	-7.68
m'_	-7.68
eut	-7.68
_ta	-7.68
_m'	-7.68
deu	-7.69
ema	-7.7
_eu	-7.7
enf	-7.71
nta	-7.71
ide	-7.71
ou_	-7.72
cor	-7.72
uan	-7.72
nco	-7.72
ils	-7.72
rép	-7.72
_he	-7.72
Mol	-7.73
Ell	-7.73
ama	-7.73
ina	-7.74
rer	-7.74
_br	-7.74
mie	-7.74
sti	-7.75
gen	-7.75
été	-7.76
oul	-7.77
ix_	-7.77
_j'	-7.77
j'_	-7.77
bre	-7.78
bli	-7.78
ras	-7.78
sem	-7.78
ta_	-7.79
att	-7.79
ong	-7.79
_ba	-7.79
iti	-7.8
eus	-7.8
ron	-7.8
oit	-7.81
_ad	-7.81
eva	-7.81
rme	-7.81
vin	-7.81
rés	-7.81
_mé	-7.82
dev	-7.82
ton	-7.82
ré_	-7.82
lit	-7.82
pet	-7.83
_ju	-7.83
oya	-7.83
emm	-7.83
esp	-7.83
idé	-7.84
nse	-7.84
oli	-7.85
ême	-7.85
dou	-7.85
dir	-7.86
ds_	-7.86
emb	-7.86
soi	-7.86
fra	-7.87
ées	-7.87
reg	-7.87
he_	-7.88
yeu	-7.88
inc	-7.88
_va	-7.88
uvr	-7.88
épo	-7.88
sit	-7.89
ret	-7.89
_as	-7.89
nir	-7.89
mor	-7.89
tie	-7.89
Mai	-7.9
ndi	-7.9
ord	-7.9
pui	-7.9
aim	-7.9
ubl	-7.9
riv	-7.9
né_	-7.9
s l	-7.91
réc	-7.91
mbr	-7.91
ect	-7.91
utr	-7.91
nst	-7.91
ose	-7.91
_sé	-7.92
erv	-7.93
_at	-7.93
der	-7.94
dai	-7.94
mil	-7.94
çon	-7.95
seu	-7.95
non	-7.95
ger	-7.95
cho	-7.96
aus	-7.96
teu	-7.96
omb	-7.96
rta	-7.96
foi	-7.96
ega	-7.96
_ye	-7.96
uer	-7.97
bea	-7.97
ici	-7.97
tel	-7.97
voy	-7.97
abb	-7.97
_ro	-7.98
va_	-7.98
bé_	-7.98
lem	-7.98
car	-7.98
eno	-7.98
rop	-7.99
arm	-7.99
alo	-7.99
gue	-7.99
mpr	-7.99
éch	-7.99
rep	-7.99
Ce_	-8
ach	-8
_Ve	-8
mot	-8
ve_	-8
_ge	-8
bbé	-8.01
dée	-8.01
rre	-8.01
écr	-8.01
_pi	-8.01
cen	-8.01
fau	-8.01
rir	-8.02
amb	-8.02
rêt	-8.02
eul	-8.02
_ga	-8.02
ors	-8.02
mbl	-8.02
eni	-8.02
act	-8.02
fem	-8.02
mpl	-8.03
mom	-8.03
auv	-8.03
rel	-8.03
ria	-8.03
ive	-8.03
_em	-8.03
mis	-8.03
Ver	-8.03
tir	-8.03
_eû	-8.04
eût	-8.04
han	-8.04
us 	-8.04
 ce	-8.04
_Pa	-8.05
acc	-8.06
ma_	-8.06
otr	-8.06
aqu	-8.06
cie	-8.06
rle	-8.07
nné	-8.07
nfi	-8.07
ini	-8.08
pon	-8.08
vit	-8.08
ile	-8.08
éra	-8.08
riè	-8.08
sin	-8.09
_So	-8.09
_Ch	-8.09
rac	-8.09
apr	-8.09
rch	-8.1
ête	-8.1
agn	-8.1
roc	-8.1
_où	-8.1
où_	-8.1
enn	-8.1
nan	-8.1
rce	-8.1
_à 	-8.11
onc	-8.11
cel	-8.11
_or	-8.11
rec	-8.11
ita	-8.11
ps_	-8.11
_mê	-8.11
_C'	-8.12
_id	-8.12
den	-8.12
amo	-8.12
nté	-8.12
C'_	-8.12
Par	-8.14
ili	-8.14
ing	-8.14
lis	-8.14
ot_	-8.14
_ci	-8.14
ein	-8.14
_L'	-8.14
ail	-8.14
_ob	-8.14
fil	-8.15
auc	-8.15
mêm	-8.15
_Vo	-8.15
 pe	-8.15
sor	-8.15
rav	-8.16
Que	-8.16
bit	-8.16
ude	-8.17
_af	-8.17
nve	-8.17
L'_	-8.17
cro	-8.17
rom	-8.18
mi_	-8.18
aît	-8.18
née	-8.18
sé_	-8.18
nom	-8.19
_Un	-8.19
rra	-8.19
_év	-8.19
_ép	-8.19
aur	-8.19
fon	-8.2
jet	-8.2
sol	-8.2
api	-8.21
jam	-8.21
_él	-8.21
bou	-8.21
ivr	-8.21
mps	-8.21
rap	-8.21
erc	-8.21
mpo	-8.22
cer	-8.22
rdi	-8.22
oeu	-8.22
_En	-8.22
ué_	-8.22
os_	-8.22
déc	-8.22
cti	-8.23
up_	-8.23
tim	-8.23
bla	-8.23
rat	-8.24
arc	-8.24
veu	-8.24
rée	-8.24
fan	-8.25
esq	-8.25
ple	-8.25
aff	-8.25
Cet	-8.25
fer	-8.26
har	-8.26
env	-8.26
ace	-8.26
éci	-8.26
oub	-8.26
_Va	-8.26
str	-8.27
_hu	-8.27
eve	-8.27
an_	-8.27
tri	-8.27
nie	-8.27
hau	-8.27
nem	-8.28
ham	-8.28
pli	-8.28
lor	-8.28
neu	-8.28
nfa	-8.28
là_	-8.28
iva	-8.29
vot	-8.29
och	-8.29
loi	-8.29
lat	-8.29
uoi	-8.29
ffr	-8.29
yai	-8.29
at_	-8.29
hos	-8.3
émi	-8.31
hez	-8.31
ima	-8.31
abi	-8.31
ngu	-8.31
nqu	-8.32
 de	-8.32
tur	-8.32
jus	-8.32
alh	-8.33
ôt_	-8.33
tiq	-8.33
lhe	-8.33
ndu	-8.33
onv	-8.34
hon	-8.34
ani	-8.34
ian	-8.34
lac	-8.34
ies	-8.35
ése	-8.35
_De	-8.35
_ti	-8.35
ame	-8.35
qué	-8.36
are	-8.36
sal	-8.36
rde	-8.37
ind	-8.37
itu	-8.37
oss	-8.37
epr	-8.37
îtr	-8.37
sir	-8.38
n p	-8.38
erm	-8.38
ppe	-8.38
âme	-8.38
pit	-8.38
eco	-8.39
mir	-8.39
met	-8.4
hab	-8.4
_tu	-8.4
val	-8.4
dép	-8.4
usi	-8.4
coe	-8.41
tat	-8.41
épa	-8.41
urn	-8.42
ela	-8.42
bra	-8.42
sée	-8.42
eri	-8.42
dés	-8.43
e p	-8.43
éto	-8.43
agi	-8.43
lé_	-8.44
rtu	-8.44
ges	-8.44
tôt	-8.44
uta	-8.44
ci_	-8.44
din	-8.45
ri_	-8.45
rge	-8.45
tu_	-8.45
ern	-8.45
cur	-8.45
ssé	-8.45
nnu	-8.45
mer	-8.46
tèr	-8.46
lut	-8.46
éco	-8.46
cit	-8.46
sib	-8.46
lar	-8.47
ppr	-8.47
_Et	-8.47
nis	-8.47
uri	-8.47
cla	-8.47
lic	-8.47
vil	-8.48
fit	-8.48
nat	-8.48
noi	-8.49
ccu	-8.49
hai	-8.49
cep	-8.49
_âm	-8.49
rev	-8.49
vra	-8.5
ché	-8.5
nsa	-8.5
_Ml	-8.5
uré	-8.5
uil	-8.5
éte	-8.5
pay	-8.5
Mll	-8.51
ice	-8.51
ujo	-8.51
nui	-8.51
mpa	-8.51
cat	-8.51
pau	-8.52
éla	-8.52
ora	-8.52
pol	-8.52
oui	-8.52
its	-8.53
onh	-8.53
ouc	-8.53
rda	-8.53
ume	-8.53
ril	-8.54
pel	-8.54
te 	-8.54
oix	-8.54
exp	-8.54
_Di	-8.55
ali	-8.55
_nu	-8.55
hev	-8.55
op_	-8.55
rar	-8.55
vol	-8.55
mat	-8.55
_A_	-8.55
pie	-8.56
ape	-8.56
_vu	-8.56
anç	-8.56
ére	-8.56
eff	-8.57
dui	-8.57
nhe	-8.57
Et_	-8.57
viv	-8.57
ext	-8.57
Les	-8.57
gna	-8.57
obl	-8.58
tab	-8.58
rvi	-8.58
ce 	-8.58
tag	-8.59
épr	-8.59
ifi	-8.59
es 	-8.6
ade	-8.6
Cha	-8.6
sez	-8.6
gea	-8.6
pei	-8.6
t c	-8.6
col	-8.6
quo	-8.6
ppa	-8.61
mit	-8.61
sec	-8.61
usq	-8.61
urt	-8.61
epu	-8.61
inq	-8.61
oye	-8.61
ros	-8.62
_Co	-8.62
_To	-8.62
ié_	-8.62
_Be	-8.62
occ	-8.62
tér	-8.62
inu	-8.62
pér	-8.62
arg	-8.62
toi	-8.63
_cu	-8.63
_On	-8.63
On_	-8.63
enu	-8.63
sém	-8.64
mag	-8.64
_oc	-8.64
_Fr	-8.64
lev	-8.64
uti	-8.64
aro	-8.64
gé_	-8.64
 à 	-8.64
rso	-8.64
gré	-8.64
lig	-8.64
off	-8.65
spo	-8.65
orm	-8.65
hap	-8.65
ffe	-8.65
dém	-8.66
evo	-8.66
_na	-8.67
à c	-8.67
ept	-8.67
itr	-8.67
dra	-8.67
nit	-8.67
fro	-8.67
 pl	-8.67
ber	-8.67
ési	-8.67
uch	-8.67
cle	-8.67
oil	-8.68
pèr	-8.68
_ag	-8.69
oqu	-8.69
_ef	-8.69
rez	-8.69
ppo	-8.69
erd	-8.69
pir	-8.69
de 	-8.69
adm	-8.69
ngt	-8.69
ral	-8.69
od_	-8.7
_Pi	-8.7
_No	-8.7
tta	-8.7
cs_	-8.71
Die	-8.71
cun	-8.71
ust	-8.71
pte	-8.71
rag	-8.71
eté	-8.72
fic	-8.72
oie	-8.72
_ph	-8.72
oue	-8.72
uqu	-8.72
chi	-8.72
rne	-8.72
nds	-8.72
_Au	-8.72
rof	-8.72
sav	-8.73
dmi	-8.73
Un_	-8.73
_J'	-8.73
J'_	-8.73
émo	-8.73
pag	-8.73
éga	-8.73
Tou	-8.74
_pè	-8.74
dam	-8.74
_Da	-8.74
igu	-8.74
rla	-8.74
adr	-8.75
olu	-8.75
cte	-8.75
vem	-8.75
itt	-8.75
rin	-8.75
ono	-8.75
_cl	-8.75
éné	-8.76
uiv	-8.76
cul	-8.76
ays	-8.76
_Si	-8.76
hes	-8.76
hor	-8.77
cra	-8.77
ul_	-8.77
t à	-8.78
nc_	-8.78
tud	-8.78
miè	-8.78
ncs	-8.78
nu_	-8.78
anq	-8.78
dep	-8.78
éme	-8.78
vé_	-8.79
rét	-8.79
nvi	-8.79
étr	-8.79
Dan	-8.79
_bl	-8.79
_Sa	-8.79
un 	-8.79
sup	-8.79
hui	-8.79
 pa	-8.79
mé_	-8.79
prê	-8.79
gro	-8.79
tée	-8.79
en 	-8.79
nsé	-8.8
Val	-8.8
Pir	-8.8
rév	-8.8
omi	-8.8
_Po	-8.8
ouj	-8.8
da_	-8.81
ric	-8.81
tom	-8.81
l'o	-8.82
ich	-8.82
osi	-8.82
hum	-8.82
nça	-8.82
nod	-8.82
tue	-8.82
ann	-8.83
cin	-8.83
iff	-8.83
lli	-8.83
rut	-8.83
sat	-8.83
vri	-8.83
hé_	-8.84
has	-8.84
ctè	-8.84
vei	-8.84
Si_	-8.84
esa	-8.84
rds	-8.84
spe	-8.85
evi	-8.85
évê	-8.85
vis	-8.86
rva	-8.86
sag	-8.86
nor	-8.86
nço	-8.86
Mon	-8.86
En_	-8.86
sei	-8.87
'on	-8.87
tal	-8.87
urr	-8.87
ua_	-8.87
ica	-8.88
erg	-8.88
e l	-8.88
bil	-8.88
liv	-8.88
rim	-8.88
tés	-8.88
lou	-8.88
nch	-8.88
rud	-8.88
_vé	-8.89
îne	-8.89
na_	-8.89
édi	-8.89
fou	-8.89
Vou	-8.89
pai	-8.89
cas	-8.89
cup	-8.89
uai	-8.89
bri	-8.89
dic	-8.89
uni	-8.89
Pou	-8.89
dif	-8.89
orr	-8.89
gén	-8.89
gni	-8.89
nt 	-8.9
ilà	-8.9
iét	-8.9
ntô	-8.9
rma	-8.9
ni_	-8.9
pec	-8.9
meu	-8.9
_of	-8.9
doi	-8.9
éce	-8.9
sis	-8.91
nci	-8.91
rmi	-8.91
têt	-8.92
Bes	-8.92
ete	-8.92
ffa	-8.92
_Al	-8.92
Sor	-8.92
ets	-8.92
cac	-8.92
upé	-8.92
li_	-8.92
uco	-8.92
orc	-8.93
_tê	-8.93
_ég	-8.93
s q	-8.93
vel	-8.93
pru	-8.93
fér	-8.93
mba	-8.93
idi	-8.93
_gé	-8.94
éni	-8.94
Son	-8.94
uge	-8.94
_dî	-8.94
ate	-8.94
exa	-8.95
hal	-8.95
spr	-8.95
e q	-8.95
ne 	-8.96
dîn	-8.96
niè	-8.96
rni	-8.96
_hé	-8.96
rol	-8.96
_Fo	-8.97
oig	-8.97
cco	-8.97
spi	-8.97
gag	-8.97
ofo	-8.98
rve	-8.98
eig	-8.98
duc	-8.98
nsp	-8.98
not	-8.99
ns 	-8.99
atr	-8.99
die	-8.99
exc	-8.99
_Ap	-8.99
ucu	-8.99
vez	-8.99
raî	-9
ia_	-9
bel	-9
êqu	-9
fre	-9
vêq	-9
ere	-9.01
xtr	-9.01
onf	-9.01
abo	-9.01
ote	-9.01
aig	-9.02
bor	-9.02
écl	-9.02
jar	-9.02
aré	-9.02
uei	-9.02
cès	-9.03
nob	-9.03
upe	-9.03
aço	-9.03
_pé	-9.03
mép	-9.03
faç	-9.03
osa	-9.03
liq	-9.04
oci	-9.04
évo	-9.04
til	-9.04
tac	-9.04
aru	-9.05
iro	-9.05
put	-9.05
ffi	-9.05
rov	-9.05
aup	-9.05
_ni	-9.05
om_	-9.05
mbi	-9.05
esc	-9.05
gno	-9.05
roy	-9.05
maî	-9.06
uvé	-9.06
RE_	-9.06
uff	-9.06
ouq	-9.06
ula	-9.06
bat	-9.06
rsa	-9.06
sig	-9.06
cau	-9.06
org	-9.07
cru	-9.07
Com	-9.07
cid	-9.07
emo	-9.07
iné	-9.07
nue	-9.07
rto	-9.07
rna	-9.07
lib	-9.08
ulu	-9.08
llé	-9.08
oid	-9.08
_là	-9.09
bar	-9.09
epe	-9.09
aud	-9.09
urg	-9.09
bal	-9.09
éli	-9.09
çai	-9.09
_sc	-9.09
nér	-9.09
lèr	-9.09
rgu	-9.09
bas	-9.09
sau	-9.09
ori	-9.1
tun	-9.1
abs	-9.1
siè	-9.1
éro	-9.1
ivi	-9.1
 la	-9.1
Au_	-9.11
som	-9.11
Fou	-9.11
vue	-9.11
oux	-9.11
Une	-9.11
dom	-9.11
oll	-9.11
mér	-9.11
vér	-9.11
yan	-9.12
_Ah	-9.12
upa	-9.12
fen	-9.12
dor	-9.12
Ah_	-9.12
ots	-9.12
isé	-9.12
élo	-9.13
rib	-9.13
_os	-9.13
_vr	-9.13
ero	-9.13
ndé	-9.13
sto	-9.13
sil	-9.13
imé	-9.13
vic	-9.13
ovi	-9.13
uin	-9.14
nq_	-9.14
gul	-9.14
pe_	-9.14
_Pe	-9.14
hél	-9.14
dél	-9.14
_Cr	-9.16
pat	-9.16
ôte	-9.16
dét	-9.16
inf	-9.16
fac	-9.16
ze_	-9.16
Apr	-9.16
rsq	-9.16
nif	-9.16
ôté	-9.16
lum	-9.16
if_	-9.16
vée	-9.17
cil	-9.17
_Ca	-9.17
imi	-9.17
fol	-9.17
rdr	-9.17
jol	-9.17
jug	-9.17
e c	-9.17
iré	-9.17
rab	-9.17
ti_	-9.18
mpt	-9.18
réf	-9.18
ref	-9.18
atu	-9.18
nvo	-9.18
cus	-9.19
côt	-9.19
soc	-9.19
jur	-9.19
uat	-9.19
rté	-9.19
Cro	-9.19
fie	-9.19
nno	-9.19
ala	-9.19
isp	-9.2
rui	-9.2
hel	-9.2
laq	-9.2
els	-9.2
las	-9.2
lu_	-9.2
dro	-9.2
hér	-9.2
six	-9.2
fam	-9.21
âce	-9.21
imm	-9.21
râc	-9.21
euv	-9.23
vu_	-9.23
ffé	-9.23
pid	-9.23
Var	-9.23
TRE	-9.23
iez	-9.23
tor	-9.23
ast	-9.23
tis	-9.23
Voi	-9.24
déj	-9.24
ata	-9.24
gie	-9.24
dé_	-9.24
Fra	-9.24
git	-9.24
bes	-9.24
aci	-9.24
olé	-9.24
lta	-9.24
opo	-9.25
_gu	-9.25
sim	-9.25
dig	-9.25
lir	-9.25
icu	-9.25
mau	-9.25
gin	-9.25
gur	-9.25
t l	-9.25
ysa	-9.25
fet	-9.25
grâ	-9.26
rue	-9.26
lée	-9.26
in 	-9.26
uté	-9.26
uvo	-9.26
êch	-9.26
plo	-9.26
mbe	-9.26
_CH	-9.26
rro	-9.26
rrê	-9.26
CHA	-9.26
vea	-9.26
ièc	-9.28
ene	-9.28
rêm	-9.28
urd	-9.28
ssu	-9.28
erç	-9.28
Qua	-9.28
nêt	-9.29
ITR	-9.29
_né	-9.29
mte	-9.29
édu	-9.29
nso	-9.29
e s	-9.29
PIT	-9.29
omt	-9.29
avi	-9.29
bai	-9.29
Ché	-9.29
ult	-9.29
ves	-9.29
nel	-9.29
ivé	-9.29
API	-9.29
sar	-9.3
mid	-9.3
ano	-9.3
à p	-9.3
nsu	-9.3
_ir	-9.3
yer	-9.3
oma	-9.3
ige	-9.3
boi	-9.3
cev	-9.3
uir	-9.3
HAP	-9.3
rts	-9.3
lez	-9.3
ila	-9.32
pé_	-9.32
gt_	-9.32
iel	-9.32
olo	-9.32
fus	-9.32
haq	-9.32
éle	-9.33
écu	-9.33
âch	-9.33
_cé	-9.33
trê	-9.33
ct_	-9.33
alt	-9.33
cal	-9.33
urp	-9.33
oug	-9.33
rné	-9.33
Sa_	-9.33
fig	-9.33
pu_	-9.34
ha_	-9.34
rbe	-9.34
exi	-9.34
upp	-9.34
oni	-9.34
rio	-9.34
éso	-9.34
cia	-9.34
n d	-9.34
ue 	-9.34
gné	-9.34
aib	-9.34
dix	-9.34
arv	-9.34
lég	-9.34
ase	-9.34
ecr	-9.34
_ru	-9.34
_hô	-9.36
olè	-9.36
_Lo	-9.36
nim	-9.36
 co	-9.36
joi	-9.36
_go	-9.36
_ic	-9.36
log	-9.36
usa	-9.36
érê	-9.36
xpr	-9.37
oût	-9.37
arf	-9.37
cé_	-9.37
tiè	-9.37
sot	-9.37
tré	-9.37
efo	-9.37
ajo	-9.37
ied	-9.37
lia	-9.37
umi	-9.37
upr	-9.37
rid	-9.37
red	-9.37
rdo	-9.37
pub	-9.37
'un	-9.39
ott	-9.39
eli	-9.39
hôt	-9.39
trè	-9.39
rég	-9.39
irs	-9.4
nag	-9.4
nar	-9.4
aco	-9.4
orb	-9.4
êt_	-9.4
bru	-9.4
cad	-9.4
ele	-9.4
udi	-9.4
sub	-9.4
gli	-9.42
gal	-9.42
fal	-9.42
acr	-9.42
alg	-9.42
cié	-9.42
cré	-9.42
_ém	-9.42
s d	-9.42
sac	-9.42
à f	-9.42
lèv	-9.42
phy	-9.42
éré	-9.42
sme	-9.42
osé	-9.42
ocr	-9.42
t q	-9.42
tam	-9.42
rfa	-9.43
iai	-9.43
_Se	-9.43
lgr	-9.43
d'a	-9.43
tif	-9.43
tié	-9.43
fur	-9.43
agr	-9.43
obs	-9.43
nut	-9.43
nua	-9.43
ngé	-9.43
cis	-9.43
Enf	-9.43
can	-9.45
sci	-9.45
Quo	-9.45
Eh_	-9.45
elu	-9.45
 ch	-9.45
oca	-9.45
_Eh	-9.45
yen	-9.45
mée	-9.45
ça_	-9.45
oti	-9.45
_hi	-9.46
gai	-9.46
fût	-9.46
opi	-9.46
fat	-9.46
naî	-9.46
_fû	-9.46
dur	-9.46
ouf	-9.46
his	-9.46
enr	-9.46
rém	-9.46
eai	-9.46
rçu	-9.46
mèr	-9.46
hys	-9.46
_cô	-9.46
isc	-9.46
ysi	-9.46
yag	-9.46
cce	-9.46
_gl	-9.48
nfe	-9.48
_Fe	-9.48
eto	-9.48
reç	-9.48
eng	-9.48
rpr	-9.48
lié	-9.48
Fri	-9.48
ît_	-9.49
éve	-9.49
cca	-9.49
Fer	-9.49
éne	-9.49
uc_	-9.49
mpê	-9.49
mpe	-9.49
mod	-9.49
scu	-9.49
cre	-9.49
_Bi	-9.51
edo	-9.51
vèr	-9.51
ène	-9.51
amp	-9.51
fid	-9.51
nez	-9.51
éti	-9.51
dév	-9.51
vaq	-9.51
sid	-9.51
gte	-9.51
ucc	-9.53
rmé	-9.53
acé	-9.53
rot	-9.53
cam	-9.53
nga	-9.53
suc	-9.53
dér	-9.53
ng_	-9.53
blé	-9.53
ugi	-9.53
_aj	-9.54
aug	-9.54
asa	-9.54
rod	-9.54
_op	-9.54
_mè	-9.54
ème	-9.54
e d	-9.54
évi	-9.54
ost	-9.54
feu	-9.54
ode	-9.54
udr	-9.56
poc	-9.56
ngl	-9.56
pée	-9.56
ève	-9.56
obt	-9.56
vos	-9.56
rèr	-9.56
uée	-9.56
Ils	-9.56
ban	-9.56
bse	-9.56
ète	-9.58
nab	-9.58
voc	-9.58
be_	-9.58
rog	-9.58
ial	-9.58
rob	-9.58
pén	-9.58
vid	-9.58
nre	-9.58
pêc	-9.58
llu	-9.58
épé	-9.58
_dè	-9.6
llo	-9.6
uar	-9.6
_Ja	-9.6
nze	-9.6
aid	-9.6
De_	-9.6
_mu	-9.6
apo	-9.6
hem	-9.6
dès	-9.6
due	-9.6
eso	-9.6
rig	-9.6
_Na	-9.6
yez	-9.6
Nor	-9.6
aye	-9.6
gui	-9.61
ctu	-9.61
Der	-9.61
spa	-9.61
rei	-9.61
rdu	-9.61
pét	-9.61
lte	-9.61
eta	-9.61
eui	-9.61
_Bo	-9.61
éel	-9.61
or_	-9.61
oce	-9.61
sce	-9.63
ea_	-9.63
élè	-9.63
phe	-9.63
rêv	-9.63
pis	-9.63
étu	-9.63
gla	-9.63
tar	-9.63
urq	-9.63
s c	-9.63
ibé	-9.63
_St	-9.63
méc	-9.63
bér	-9.65
nen	-9.65
pin	-9.65
Ces	-9.65
Jam	-9.65
ys_	-9.65
vén	-9.65
_A 	-9.65
sér	-9.65
aba	-9.65
cut	-9.65
eds	-9.65
hât	-9.65
vau	-9.65
tiv	-9.65
tic	-9.65
ict	-9.65
_oe	-9.67
_dr	-9.67
hir	-9.67
moy	-9.67
asi	-9.67
inv	-9.67
uen	-9.67
cab	-9.67
oge	-9.67
scr	-9.67
_rê	-9.67
dia	-9.67
_ig	-9.67
hie	-9.67
aca	-9.69
Pen	-9.69
eu 	-9.69
uem	-9.69
gre	-9.69
jà_	-9.69
lté	-9.69
rse	-9.69
'ab	-9.69
_éd	-9.69
ècl	-9.69
gan	-9.69
nto	-9.69
apa	-9.69
_pâ	-9.69
sso	-9.69
éjà	-9.69
gem	-9.69
lio	-9.69
lei	-9.71
inz	-9.71
fle	-9.71
adi	-9.71
oud	-9.71
tti	-9.71
réa	-9.71
igi	-9.71
aya	-9.71
gle	-9.71
 d'	-9.71
élé	-9.71
réu	-9.71
 fa	-9.71
pâl	-9.71
nuy	-9.71
_fl	-9.71
_én	-9.71
uto	-9.71
id_	-9.71
 do	-9.71
ndo	-9.71
ats	-9.73
déf	-9.73
rgi	-9.73
pti	-9.73
ane	-9.73
épi	-9.73
_Ne	-9.73
Nap	-9.73
oei	-9.73
mus	-9.73
exe	-9.73
evé	-9.73
oth	-9.75
éca	-9.75
fec	-9.75
_Pr	-9.75
yé_	-9.75
ueu	-9.75
agé	-9.75
vir	-9.75
frè	-9.75
lim	-9.75
lin	-9.75
 ja	-9.75
di_	-9.77
bso	-9.77
arb	-9.77
aîn	-9.77
eci	-9.77
rif	-9.77
ccè	-9.77
phr	-9.77
hra	-9.77
fri	-9.79
thé	-9.79
amn	-9.79
çut	-9.79
céd	-9.79
xpl	-9.79
mab	-9.79
âle	-9.79
niq	-9.79
epo	-9.79
ona	-9.79
oré	-9.79
_Ou	-9.79
enê	-9.81
cta	-9.81
II_	-9.81
uce	-9.81
êta	-9.81
sév	-9.81
equ	-9.81
tum	-9.81
utu	-9.81
séd	-9.81
lec	-9.81
tex	-9.81
_bu	-9.81
mph	-9.81
gèr	-9.81
obi	-9.81
efu	-9.81
èle	-9.81
mpi	-9.81
cap	-9.81
ceu	-9.81
fav	-9.81
pan	-9.81
ncé	-9.81
tea	-9.81
uet	-9.81
xce	-9.81
rad	-9.84
ur 	-9.84
égl	-9.84
l'u	-9.84
gué	-9.84
tei	-9.84
uje	-9.84
umé	-9.84
spé	-9.84
méd	-9.84
suj	-9.84
ado	-9.84
fes	-9.84
moq	-9.84
évè	-9.84
Alt	-9.84
s s	-9.84
eue	-9.84
goû	-9.86
âte	-9.86
rco	-9.86
onç	-9.86
évé	-9.86
xte	-9.86
_st	-9.86
fla	-9.86
oic	-9.86
lés	-9.86
mur	-9.86
rré	-9.86
thè	-9.86
ppl	-9.86
éon	-9.86
igé	-9.86
nés	-9.86
ât_	-9.86
gme	-9.88
 se	-9.88
mun	-9.88
leq	-9.88
hyp	-9.88
Eli	-9.88
ffo	-9.88
éfe	-9.88
lom	-9.88
 so	-9.88
eçu	-9.88
oiq	-9.88
liè	-9.88
pap	-9.88
épu	-9.88
het	-9.88
léo	-9.88
_lé	-9.88
ypo	-9.88
mma	-9.88
Mal	-9.88
_âg	-9.88
ôle	-9.88
_hy	-9.88
gir	-9.88
ray	-9.88
gis	-9.88
t'_	-9.91
roj	-9.91
ef_	-9.91
jal	-9.91
_t'	-9.91
ièm	-9.91
obe	-9.91
èce	-9.91
ada	-9.91
_Gr	-9.91
oje	-9.91
orn	-9.91
xem	-9.91
nap	-9.91
_Ro	-9.91
rôl	-9.91
Oui	-9.91
ppu	-9.91
mad	-9.91
rgé	-9.91
tez	-9.91
ibi	-9.93
'hu	-9.93
réd	-9.93
_Ta	-9.93
sia	-9.93
ès 	-9.93
d'h	-9.93
épe	-9.93
net	-9.93
enç	-9.93
cip	-9.93
_D'	-9.93
rd'	-9.93
lad	-9.93
cem	-9.93
rci	-9.93
éma	-9.93
êve	-9.93
phi	-9.96
bte	-9.96
uya	-9.96
_Du	-9.96
iol	-9.96
éab	-9.96
opr	-9.96
dég	-9.96
_rô	-9.96
cai	-9.96
vi_	-9.96
si 	-9.96
Ses	-9.96
bib	-9.96
_An	-9.96
bje	-9.96
mmu	-9.96
mmo	-9.96
iei	-9.96
Nou	-9.96
usé	-9.98
nio	-9.98
iée	-9.98
von	-9.98
nos	-9.98
uye	-9.98
stè	-9.98
_Lu	-9.98
vul	-9.98
Alo	-9.98
rço	-9.98
amu	-9.98
t d	-9.98
pté	-9.98
aul	-9.98
piq	-9.98
éda	-9.98
ias	-9.98
oué	-9.98
Bie	-9.98
sca	-9.98
çu_	-10.01
auj	-10.01
çoi	-10.01
uie	-10.01
tru	-10.01
xam	-10.01
upl	-10.01
upç	-10.01
amm	-10.01
adé	-10.01
éfl	-10.01
égo	-10.01
fia	-10.01
San	-10.01
rg_	-10.01
_He	-10.01
acu	-10.01
irr	-10.01
 à_	-10.01
éan	-10.01
obj	-10.01
eoi	-10.01
gat	-10.01
sif	-10.01
nju	-10.01
mmé	-10.01
iot	-10.01
pço	-10.01
néc	-10.01
èqu	-10.04
hèq	-10.04
_Ai	-10.04
eço	-10.04
ayl	-10.04
_fâ	-10.04
loc	-10.04
ayé	-10.04
ola	-10.04
fiq	-10.04
âge	-10.04
_LE	-10.04
geo	-10.04
_sp	-10.04
ism	-10.04
fâc	-10.04
béi	-10.04
ugm	-10.04
ean	-10.04
sûr	-10.04
abr	-10.04
Bon	-10.07
ylu	-10.07
_Am	-10.07
rgy	-10.07
ulg	-10.07
lot	-10.07
tol	-10.07
tém	-10.07
Cay	-10.07
cèr	-10.07
_Av	-10.07
nib	-10.07
vio	-10.07
_ôt	-10.07
vor	-10.07
_th	-10.07
geu	-10.07
_sû	-10.07
ic_	-10.07
gy_	-10.07
hac	-10.07
hés	-10.07
sés	-10.07
iri	-10.07
cée	-10.07
upi	-10.07
cér	-10.07
nct	-10.07
éfi	-10.07
irc	-10.07
_té	-10.07
ésu	-10.09
ony	-10.09
épl	-10.09
piè	-10.09
nym	-10.09
lam	-10.09
ncè	-10.09
is 	-10.09
ahi	-10.09
cop	-10.09
 lo	-10.09
aça	-10.09
yme	-10.09
Ne_	-10.09
_Te	-10.09
dèl	-10.09
tig	-10.09
ece	-10.09
 sa	-10.09
sul	-10.12
pa_	-10.12
ocu	-10.12
oua	-10.12
Ain	-10.12
ésa	-10.12
châ	-10.12
exé	-10.12
rlé	-10.12
alu	-10.12
cèn	-10.12
rus	-10.12
_Re	-10.12
cél	-10.12
urc	-10.12
ppé	-10.12
sho	-10.12
bin	-10.12
nsc	-10.12
div	-10.12
éno	-10.12
 ca	-10.12
sel	-10.12
sté	-10.12
èvr	-10.12
n q	-10.12
xéc	-10.12
ibu	-10.12
cir	-10.12
rur	-10.16
olt	-10.16
igr	-10.16
ège	-10.16
 au	-10.16
_Me	-10.16
dat	-10.16
_Ge	-10.16
évu	-10.16
 va	-10.16
ède	-10.16
A p	-10.16
se 	-10.16
iat	-10.16
scè	-10.16
uef	-10.16
n v	-10.16
enl	-10.16
rau	-10.16
_Ri	-10.16
nau	-10.16
oph	-10.16
LE_	-10.16
puy	-10.16
alc	-10.19
Qu'	-10.19
gau	-10.19
_XX	-10.19
pun	-10.19
hoi	-10.19
nnê	-10.19
_S'	-10.19
ram	-10.19
à d	-10.19
asp	-10.19
mém	-10.19
bro	-10.19
esu	-10.19
_UN	-10.19
egr	-10.19
rtr	-10.19
ru_	-10.19
itô	-10.19
xcè	-10.19
_Pl	-10.19
uls	-10.19
rié	-10.19
S'_	-10.19
éje	-10.19
gou	-10.22
mem	-10.22
iom	-10.22
isq	-10.22
mic	-10.22
pôt	-10.22
fé_	-10.22
_Su	-10.22
e n	-10.22
xis	-10.22
ya_	-10.22
mei	-10.22
ipl	-10.22
suf	-10.22
afé	-10.25
éus	-10.25
 si	-10.25
Bea	-10.25
xag	-10.25
acl	-10.25
inj	-10.25
éde	-10.25
nad	-10.25
upt	-10.25
caf	-10.25
r q	-10.25
odu	-10.25
_XI	-10.25
obé	-10.25
ual	-10.25
gée	-10.25
u p	-10.25
hée	-10.25
gri	-10.25
vas	-10.25
say	-10.25
Moi	-10.25
sèr	-10.29
cec	-10.29
uma	-10.29
los	-10.29
oyé	-10.29
Non	-10.29
épô	-10.29
eup	-10.29
lup	-10.29
etr	-10.29
clo	-10.29
mpé	-10.29
Plu	-10.29
sep	-10.29
lag	-10.29
arç	-10.29
ibr	-10.29
hou	-10.29
 fo	-10.29
gér	-10.29
imo	-10.29
utô	-10.29
nul	-10.29
lga	-10.29
var	-10.29
_fé	-10.29
oso	-10.29
égi	-10.33
ége	-10.33
rpe	-10.33
Ma_	-10.33
tué	-10.33
yée	-10.33
nfl	-10.33
vif	-10.33
su_	-10.33
glo	-10.33
iab	-10.33
iag	-10.33
_N'	-10.33
Ang	-10.33
N'_	-10.33
idè	-10.33
mul	-10.33
au 	-10.33
ncl	-10.33
III	-10.33
pes	-10.33
rah	-10.33
on 	-10.33
ngr	-10.36
sea	-10.36
_Fa	-10.36
pil	-10.36
ffl	-10.36
dri	-10.36
_Dè	-10.36
pab	-10.36
Peu	-10.36
_Do	-10.36
Qui	-10.36
gio	-10.36
hiq	-10.36
ogi	-10.36
nfo	-10.36
éfa	-10.36
ana	-10.36
ocè	-10.36
rsi	-10.36
rdé	-10.36
 l'	-10.36
_lè	-10.36
hoq	-10.36
_us	-10.36
u à	-10.36
uda	-10.36
lue	-10.36
chè	-10.36
urm	-10.36
Dès	-10.36
utt	-10.36
ba_	-10.36
Ama	-10.36
_ay	-10.36
sép	-10.36
_ut	-10.4
uru	-10.4
Cel	-10.4
rsu	-10.4
Mas	-10.4
ilo	-10.4
laç	-10.4
Cas	-10.4
ato	-10.4
roï	-10.4
ûr_	-10.4
euf	-10.4
alm	-10.4
rip	-10.4
rea	-10.4
uyé	-10.4
siq	-10.4
le 	-10.4
_bé	-10.4
fui	-10.4
vés	-10.4
vêt	-10.4
tib	-10.4
Cep	-10.4
à l	-10.4
fiè	-10.4
Deu	-10.4
îné	-10.4
 mo	-10.44
_Ko	-10.44
_Mé	-10.44
uca	-10.44
ff_	-10.44
opp	-10.44
auq	-10.44
pt_	-10.44
nni	-10.44
ipi	-10.44
bsc	-10.44
urv	-10.44
lex	-10.44
fs_	-10.44
ésh	-10.44
siv	-10.44
Sou	-10.44
sof	-10.44
sop	-10.44
spè	-10.44
aso	-10.44
hèr	-10.44
arp	-10.44
elé	-10.44
sco	-10.44
égu	-10.44
Kor	-10.44
à j	-10.44
mné	-10.49
anè	-10.49
_Hé	-10.49
_bâ	-10.49
sab	-10.49
tho	-10.49
êté	-10.49
_Tr	-10.49
NE_	-10.49
uz_	-10.49
slo	-10.49
nus	-10.49
Dep	-10.49
t s	-10.49
bom	-10.49
diq	-10.49
ida	-10.49
dim	-10.49
sus	-10.49
ye_	-10.49
epa	-10.49
Tan	-10.49
péc	-10.49
mél	-10.49
coq	-10.49
uf_	-10.49
yon	-10.49
ull	-10.49
équ	-10.49
elo	-10.49
evr	-10.49
_DE	-10.49
Luz	-10.49
ota	-10.49
tté	-10.49
ecc	-10.49
ES_	-10.49
ino	-10.49
éva	-10.49
_Vi	-10.49
cue	-10.49
xal	-10.49
Str	-10.53
Ave	-10.53
Du_	-10.53
Hél	-10.53
_Ho	-10.53
Con	-10.53
asl	-10.53
déb	-10.53
lop	-10.53
mbé	-10.53
me 	-10.53
mo_	-10.53
brû	-10.53
uct	-10.53
nri	-10.53
odi	-10.53
ogr	-10.53
tut	-10.53
but	-10.53
rbr	-10.53
sbo	-10.53
rix	-10.53
cob	-10.53
rûl	-10.53
héo	-10.53
haï	-10.53
ému	-10.53
i q	-10.53
èbr	-10.53
éun	-10.53
inn	-10.53
jac	-10.53
fix	-10.53
yst	-10.53
lco	-10.53
ûte	-10.53
déd	-10.53
asb	-10.53
xpé	-10.53
fré	-10.58
riq	-10.58
got	-10.58
clé	-10.58
pta	-10.58
Sur	-10.58
plé	-10.58
one	-10.58
cui	-10.58
_ec	-10.58
n e	-10.58
més	-10.58
mpu	-10.58
dip	-10.58
_Tu	-10.58
lâc	-10.58
loy	-10.58
dus	-10.58
êts	-10.58
 no	-10.58
yab	-10.58
arn	-10.58
xpo	-10.58
aub	-10.58
vat	-10.58
D'a	-10.58
DE_	-10.58
Des	-10.58
uvi	-10.58
uié	-10.58
Gra	-10.58
Lon	-10.58
ccl	-10.58
Lou	-10.58
rsé	-10.58
bât	-10.58
Rie	-10.63
rèt	-10.63
jan	-10.63
âta	-10.63
All	-10.63
iga	-10.63
é d	-10.63
'ai	-10.63
règ	-10.63
éol	-10.63
_hâ	-10.63
geô	-10.63
ôli	-10.63
flé	-10.63
 cô	-10.63
eôl	-10.63
ogu	-10.63
té 	-10.63
ogn	-10.63
uba	-10.63
nég	-10.63
ubs	-10.63
_Ré	-10.63
Ger	-10.63
méf	-10.63
onj	-10.63
usc	-10.63
ou 	-10.63
ués	-10.63
sén	-10.63
pur	-10.63
stu	-10.63
vré	-10.63
sad	-10.63
bti	-10.63
_od	-10.63
_rè	-10.63
_vê	-10.63
crè	-10.63
lti	-10.68
u'u	-10.68
ube	-10.68
lab	-10.68
la 	-10.68
jon	-10.68
dû_	-10.68
Ita	-10.68
IV_	-10.68
bst	-10.68
Heu	-10.68
ipe	-10.68
inr	-10.68
ups	-10.68
ER_	-10.68
_dû	-10.68
blo	-10.68
Dou	-10.68
ido	-10.68
D'_	-10.68
_It	-10.68
cu_	-10.68
_LA	-10.68
nèd	-10.68
num	-10.68
ntu	-10.68
cto	-10.68
nol	-10.68
noc	-10.68
ngè	-10.68
pha	-10.68
_Ba	-10.68
poq	-10.68
coû	-10.68
XVI	-10.68
naï	-10.68
Tel	-10.68
sas	-10.68
mmi	-10.68
Pre	-10.68
t a	-10.68
léc	-10.68
lèb	-10.68
e à	-10.68
gât	-10.68
asm	-10.68
éjo	-10.68
èch	-10.68
_gâ	-10.68
xcu	-10.68
gez	-10.68
_jé	-10.68
hef	-10.68
émé	-10.68
llè	-10.73
LA_	-10.73
afi	-10.73
_Ag	-10.73
lda	-10.73
êtu	-10.73
cqu	-10.73
l q	-10.73
nbe	-10.73
edi	-10.73
éna	-10.73
dea	-10.73
rmo	-10.73
rs 	-10.73
ry_	-10.73
rél	-10.73
bén	-10.73
_lâ	-10.73
mne	-10.73
doc	-10.73
el 	-10.73
vêc	-10.73
nét	-10.73
dac	-10.73
fab	-10.73
hot	-10.73
uro	-10.73
xio	-10.73
fir	-10.73
hin	-10.73
nth	-10.73
fis	-10.73
_Dé	-10.73
jés	-10.73
_Ar	-10.73
nle	-10.73
ièg	-10.73
_Ic	-10.79
pié	-10.79
néa	-10.79
mob	-10.79
dio	-10.79
 bi	-10.79
 ef	-10.79
 du	-10.79
fas	-10.79
mèn	-10.79
dha	-10.79
oïs	-10.79
_Ru	-10.79
ouz	-10.79
ol_	-10.79
_Mi	-10.79
adj	-10.79
Tu_	-10.79
UNE	-10.79
UN_	-10.79
ndh	-10.79
rlo	-10.79
lef	-10.79
grè	-10.79
bré	-10.79
çue	-10.79
ulo	-10.79
e j	-10.79
En 	-10.79
Mau	-10.79
tua	-10.79
âtr	-10.79
jec	-10.79
xac	-10.79
ed_	-10.79
uèr	-10.79
iet	-10.79
Ici	-10.79
giq	-10.79
_XV	-10.79
ubi	-10.79
avr	-10.79
Pro	-10.79
ïqu	-10.85
Bou	-10.85
aor	-10.85
ïve	-10.85
bs_	-10.85
oté	-10.85
ugu	-10.85
ury	-10.85
xer	-10.85
aïv	-10.85
_II	-10.85
aîc	-10.85
acq	-10.85
sla	-10.85
égè	-10.85
sua	-10.85
édé	-10.85
taq	-10.85
Sta	-10.85
Ste	-10.85
tas	-10.85
tef	-10.85
'ap	-10.85
tup	-10.85
Mar	-10.85
bur	-10.85
Lor	-10.85
tât	-10.85
_sy	-10.85
tég	-10.85
rao	-10.85
uad	-10.85
îch	-10.85
 en	-10.85
pio	-10.85
ané	-10.85
pea	-10.85
lme	-10.85
_Op	-10.85
nfé	-10.85
loq	-10.85
ngo	-10.85
jad	-10.85
_my	-10.85
isl	-10.85
iru	-10.85
ioc	-10.85
hiv	-10.85
lér	-10.85
hen	-10.85
dav	-10.85
gés	-10.85
evu	-10.85
mys	-10.85
ncr	-10.85
_iv	-10.85
erb	-10.85
ené	-10.85
_om	-10.85
nèr	-10.85
mét	-10.85
VII	-10.91
Là_	-10.91
_Pu	-10.91
tz_	-10.91
rru	-10.91
tyl	-10.91
bus	-10.91
dul	-10.91
tto	-10.91
toc	-10.91
lèg	-10.91
cli	-10.91
sty	-10.91
rup	-10.91
dot	-10.91
soy	-10.91
chu	-10.91
mu_	-10.91
eug	-10.91
ône	-10.91
aix	-10.91
gil	-10.91
gim	-10.91
éfé	-10.91
'en	-10.91
éal	-10.91
gs_	-10.91
çan	-10.91
hag	-10.91
yle	-10.91
apé	-10.91
hit	-10.91
Car	-10.91
iem	-10.91
uze	-10.91
ior	-10.91
ugl	-10.91
Hor	-10.91
ud_	-10.91
uci	-10.91
dén	-10.91
leç	-10.91
Leu	-10.91
rcé	-10.91
odé	-10.91
_Es	-10.91
XXI	-10.91
_Eg	-10.91
old	-10.91
_Là	-10.91
oïq	-10.91
orp	-10.91
Vol	-10.91
paq	-10.91
Vot	-10.91
anb	-10.98
ifs	-10.98
édr	-10.98
dup	-10.98
ibe	-10.98
nfu	-10.98
Cou	-10.98
Pui	-10.98
cci	-10.98
omn	-10.98
Opé	-10.98
imu	-10.98
 me	-10.98
tap	-10.98
éba	-10.98
_éb	-10.98
pèc	-10.98
ipo	-10.98
blè	-10.98
ios	-10.98
ttu	-10.98
Mes	-10.98
coi	-10.98
nec	-10.98
d'e	-10.98
rba	-10.98
Bib	-10.98
éir	-10.98
ro_	-10.98
TE_	-10.98
 pr	-10.98
dar	-10.98
hi_	-10.98
aje	-10.98
cté	-10.98
ôta	-10.98
vet	-10.98
guè	-10.98
cdo	-10.98
ecd	-10.98
âti	-10.98
Rom	-10.98
Rou	-10.98
héd	-10.98
nex	-10.98
ngs	-10.98
XIX	-10.98
égn	-10.98
xig	-10.98
oît	-11.06
Hen	-11.06
ito	-11.06
nin	-11.06
égé	-11.06
Ava	-11.06
yés	-11.06
xqu	-11.06
App	-11.06
ope	-11.06
âli	-11.06
osp	-11.06
Cec	-11.06
vag	-11.06
ayo	-11.06
gua	-11.06
_tâ	-11.06
Agd	-11.06
no_	-11.06
uns	-11.06
una	-11.06
um_	-11.06
Esp	-11.06
ulé	-11.06
Fal	-11.06
oum	-11.06
séc	-11.06
séa	-11.06
bée	-11.06
léb	-11.06
dal	-11.06
dos	-11.06
Mém	-11.06
_is	-11.06
ném	-11.06
Me_	-11.06
fié	-11.06
cea	-11.06
tyr	-11.06
etz	-11.06
oba	-11.06
rça	-11.06
u b	-11.06
LLE	-11.06
cot	-11.06
_Or	-11.06
gde	-11.06
ûre	-11.06
ofi	-11.06
XII	-11.06
e t	-11.14
uxq	-11.14
coc	-11.14
pés	-11.14
flu	-11.14
mac	-11.14
ncu	-11.14
_MA	-11.14
ssè	-11.14
fli	-11.14
XXV	-11.14
ruc	-11.14
ûla	-11.14
mêl	-11.14
oc_	-11.14
hut	-11.14
vig	-11.14
Cho	-11.14
Rus	-11.14
nev	-11.14
mén	-11.14
isè	-11.14
pal	-11.14
g d	-11.14
écé	-11.14
IX_	-11.14
tâc	-11.14
lua	-11.14
ubo	-11.14
Lui	-11.14
trô	-11.14
_Ad	-11.14
the	-11.14
lèt	-11.14
Ent	-11.14
lém	-11.14
ON_	-11.14
imb	-11.14
im_	-11.14
_aî	-11.14
u m	-11.14
séj	-11.14
îna	-11.14
ègn	-11.14
ng 	-11.14
_In	-11.22
_Li	-11.22
 tr	-11.22
go_	-11.22
aga	-11.22
fél	-11.22
adv	-11.22
_gi	-11.22
alè	-11.22
êva	-11.22
gog	-11.22
'es	-11.22
anu	-11.22
omé	-11.22
lho	-11.22
Lan	-11.22
plè	-11.22
dve	-11.22
bun	-11.22
pom	-11.22
_Où	-11.22
_PE	-11.22
lsh	-11.22
coz	-11.22
ltr	-11.22
pus	-11.22
_PR	-11.22
tec	-11.22
Où_	-11.22
XXX	-11.22
sph	-11.22
mez	-11.22
mni	-11.22
sap	-11.22
Ret	-11.22
ms_	-11.22
civ	-11.22
XIV	-11.22
Voy	-11.22
clu	-11.22
dez	-11.22
Tro	-11.22
onq	-11.22
yra	-11.22
asc	-11.22
orç	-11.22
xim	-11.22
Cer	-11.22
véc	-11.22
iau	-11.22
_tô	-11.22
vac	-11.22
uér	-11.22
ifo	-11.22
_ea	-11.22
blâ	-11.22
e m	-11.22
ijo	-11.22
Egl	-11.22
njo	-11.22
oz_	-11.22
ued	-11.22
_Ci	-11.22
IER	-11.22
ILL	-11.22
bsu	-11.22
lau	-11.22
pia	-11.22
lcu	-11.22
u q	-11.22
LES	-11.22
