100
'	-3.43
a	-3.5
do	-3.73
in	-4.24
an	-4.25
na	-4.3
ar	-4.31
ro	-4.34
i	-4.85
go	-4.99
mac	-5.04
co	-5.08
sin	-5.17
Ocus	-5.2
d	-5.36
M	-5.45
is	-5.48
da	-5.5
for	-5.51
don	-5.82
gan	-5.86
as	-5.88
ann	-5.89
isin	-5.91
ocus	-5.91
Ro	-5.94
ina	-5.95
dia	-6
folio	-6.04
meic	-6.04
iar	-6.06
ba	-6.07
ní	-6.1
gach	-6.1
dó	-6.15
re	-6.16
Aois	-6.17
o	-6.18
ag	-6.19
An	-6.2
Do	-6.26
no	-6.26
Mo	-6.27
la	-6.28
é	-6.35
ol	-6.35
Is	-6.37
ni	-6.37
rí	-6.41
A	-6.45
acht	-6.47
sé	-6.5
IS	-6.5
cu	-6.53
righe	-6.55
mo	-6.56
féin	-6.57
ainm	-6.64
righ	-6.65
fo	-6.69
tri	-6.7
fri	-6.71
dá	-6.71
As	-6.72
mic	-6.72
fer	-6.79
O	-6.8
Dia	-6.82
mar	-6.83
nach	-6.84
ind	-6.84
ó	-6.86
gu	-6.88
Find	-6.89
fa	-6.89
b	-6.9
cona	-6.91
fein	-6.91
ingen	-6.91
ac	-6.92
mile	-6.93
céd	-6.93
le	-6.93
se	-6.95
gur	-6.95
fair	-6.98
uair	-6.98
fris	-7.01
Ni	-7.01
uile	-7.02
e	-7.03
tar	-7.03
dano	-7.04
tra	-7.06
cath	-7.08
ele	-7.08
de	-7.08
raidh	-7.09
Ar	-7.1
leis	-7.1
