4744
3
_םי	-4.07
_תו	-4.26
מה_	-5.1
לש_	-5.15
_ןו	-5.23
_תא	-5.27
_לש	-5.31
_תי	-5.32
_הי	-5.49
תא_	-5.49
יה_	-5.51
אה_	-5.65
_הל	-5.68
יב_	-5.7
לע_	-5.71
_לע	-5.75
הל_	-5.76
_ןי	-5.77
אל_	-5.78
תוי	-5.82
עה_	-5.86
מב_	-5.87
_םו	-5.89
_הר	-5.93
_הנ	-5.93
שה_	-5.95
םיר	-5.95
_רו	-5.95
_ינ	-5.96
_אל	-5.99
_לא	-6.09
חה_	-6.12
םיי	-6.12
תור	-6.12
ורי	-6.13
_יכ	-6.14
וה_	-6.14
יכ_	-6.14
םיל	-6.15
רשי	-6.18
פה_	-6.19
בה_	-6.2
ארש	-6.2
לאר	-6.2
ירו	-6.21
ינו	-6.21
תונ	-6.22
יא_	-6.23
והי	-6.23
םינ	-6.23
אב_	-6.24
תה_	-6.24
_ונ	-6.26
וא_	-6.32
_רב	-6.33
שאר	-6.34
_םע	-6.36
_הא	-6.36
_תר	-6.36
_הש	-6.36
ירב	-6.37
מל_	-6.38
יני	-6.38
הו_	-6.39
_הד	-6.39
עב_	-6.39
לא_	-6.39
הש_	-6.4
רה_	-6.41
_וי	-6.41
שי_	-6.41
_המ	-6.41
מע_	-6.41
_הת	-6.43
רחא	-6.44
הה_	-6.45
שב_	-6.45
אר_	-6.46
_רי	-6.48
אמ_	-6.48
_רש	-6.5
_לכ	-6.5
_יר	-6.5
ומ_	-6.51
לשמ	-6.52
דוה	-6.53
_לו	-6.54
שמ_	-6.54
היה	-6.55
וני	-6.55
םע_	-6.56
הינ	-6.57
פל_	-6.57
תינ	-6.58
נה_	-6.59
ידו	-6.59
שממ	-6.6
_דו	-6.6
ימ_	-6.62
_םה	-6.62
_יד	-6.62
סה_	-6.62
על_	-6.64
נש_	-6.64
_ות	-6.64
וי_	-6.65
חא_	-6.66
מא_	-6.68
גה_	-6.68
בו_	-6.68
תוא	-6.69
ץרא	-6.7
תב_	-6.7
_ול	-6.7
רמא	-6.71
יש_	-6.71
לכ_	-6.72
קה_	-6.73
_יל	-6.73
םיד	-6.74
_או	-6.74
ילש	-6.75
רב_	-6.76
_מע	-6.76
נב_	-6.77
הב_	-6.78
לו_	-6.79
_אי	-6.8
ויה	-6.8
תוב	-6.8
צה_	-6.81
_הב	-6.81
עמ_	-6.81
_הז	-6.82
ילו	-6.82
יינ	-6.82
או_	-6.82
ידמ	-6.82
תוש	-6.83
_רמ	-6.83
הלש	-6.84
של_	-6.84
_םג	-6.85
שור	-6.85
לשו	-6.85
_ית	-6.86
_תל	-6.88
המ_	-6.88
כה_	-6.89
_לי	-6.9
בל_	-6.9
יבה	-6.9
רא_	-6.9
וקמ	-6.91
_שי	-6.91
ידי	-6.91
תיב	-6.91
ןיב	-6.93
תנ_	-6.93
ניד	-6.93
םימ	-6.94
_בו	-6.94
אוה	-6.94
כב_	-6.95
ממה	-6.95
בש_	-6.96
ונו	-6.97
_ןמ	-6.97
ןוי	-6.98
_וא	-6.98
תוע	-6.98
יל_	-6.98
_יו	-6.98
םג_	-6.98
_הע	-6.99
_ור	-6.99
תול	-7
שמה	-7
תוד	-7
האר	-7
_ץר	-7.02
םיש	-7.02
_וה	-7.02
ינש	-7.03
יתו	-7.03
וע_	-7.03
ילא	-7.03
מו_	-7.03
_םש	-7.04
רבד	-7.04
_הפ	-7.04
ונ_	-7.05
ולי	-7.05
חמ_	-7.06
_יא	-7.07
חב_	-7.07
סמ_	-7.08
רעה	-7.08
דה_	-7.08
_שא	-7.09
ממ_	-7.09
_עו	-7.09
מש_	-7.09
_תמ	-7.09
רפ_	-7.09
רוק	-7.11
הז_	-7.11
תמ_	-7.11
רבח	-7.11
ינת	-7.12
ומה	-7.12
תומ	-7.12
וחה	-7.12
_יפ	-7.12
_דע	-7.12
ינפ	-7.13
ריב	-7.13
וחט	-7.13
ליע	-7.13
וח_	-7.13
רש_	-7.14
_בי	-7.15
ושא	-7.15
ובש	-7.15
נתנ	-7.15
קמ_	-7.15
ויו	-7.15
ימו	-7.15
_ןכ	-7.15
יבר	-7.16
_םא	-7.16
הנו	-7.17
דעו	-7.17
_ימ	-7.17
ולש	-7.17
_רח	-7.18
ישנ	-7.19
ובי	-7.19
טיב	-7.19
_ומ	-7.19
ינב	-7.19
לחה	-7.2
ילע	-7.2
רשמ	-7.21
רמ_	-7.21
_תע	-7.21
_ךי	-7.21
רבע	-7.22
_דר	-7.22
ןור	-7.22
וש_	-7.22
דמ_	-7.23
_יב	-7.23
_ץו	-7.23
וינ	-7.23
דרש	-7.23
תוח	-7.24
_ךכ	-7.24
_תד	-7.24
לפה	-7.24
םיב	-7.25
שיא	-7.25
הדו	-7.25
_די	-7.26
ושי	-7.26
_יש	-7.26
ול_	-7.26
_םת	-7.27
דוע	-7.27
יטס	-7.28
רוב	-7.28
נור	-7.28
ואב	-7.28
ומת	-7.28
ורב	-7.28
_ףו	-7.28
לוע	-7.29
וכי	-7.29
ות_	-7.29
רעמ	-7.3
פב_	-7.3
הי_	-7.3
וקי	-7.31
ראה	-7.31
ןוח	-7.31
_קר	-7.31
ימי	-7.31
נא_	-7.32
ונב	-7.32
_וז	-7.32
יאה	-7.32
סב_	-7.34
_הכ	-7.34
רוצ	-7.34
הלו	-7.34
_חו	-7.34
עו_	-7.34
ויל	-7.34
חל_	-7.35
ואה	-7.35
ורח	-7.35
_עי	-7.35
ודי	-7.35
השי	-7.36
ברע	-7.36
ןיי	-7.37
בוש	-7.37
ויר	-7.37
_תנ	-7.37
דב_	-7.37
ורו	-7.37
הרי	-7.37
רי_	-7.37
דע_	-7.38
היר	-7.38
וד_	-7.38
םיא	-7.38
םוי	-7.38
וז_	-7.39
יח_	-7.39
התי	-7.39
_ךר	-7.39
דל_	-7.39
ינמ	-7.4
יתש	-7.4
_ךו	-7.41
יסו	-7.41
ניא	-7.41
רוש	-7.41
הני	-7.41
קל_	-7.42
_וב	-7.42
בב_	-7.42
אש_	-7.42
צמ_	-7.42
בא_	-7.43
לומ	-7.43
_רת	-7.43
דימ	-7.43
ומי	-7.43
פוק	-7.43
יפל	-7.43
וב_	-7.43
_ןת	-7.43
ילי	-7.44
יאב	-7.44
הלא	-7.44
וג_	-7.44
די_	-7.44
ועי	-7.44
יגפ	-7.45
שדח	-7.45
איה	-7.45
_קו	-7.45
_לב	-7.45
לה_	-7.46
שיג	-7.46
ירפ	-7.46
רוג	-7.47
יעב	-7.47
_םל	-7.47
ייח	-7.47
רפס	-7.47
ירח	-7.48
םיע	-7.48
חטי	-7.48
ותי	-7.48
ואל	-7.49
ויב	-7.49
יבו	-7.49
_הק	-7.49
כמ_	-7.49
ינ_	-7.5
ורמ	-7.5
סונ	-7.5
טסל	-7.5
ניט	-7.5
תיר	-7.5
רומ	-7.51
ראב	-7.52
קב_	-7.52
ץוח	-7.52
תל_	-7.52
סלפ	-7.52
נוי	-7.52
ירי	-7.52
לשה	-7.53
ייו	-7.53
ופי	-7.53
למ_	-7.53
רתו	-7.53
במ_	-7.53
קלח	-7.54
מכ_	-7.54
ובע	-7.55
בח_	-7.55
_תב	-7.55
נוש	-7.55
רע_	-7.55
_שד	-7.56
_הט	-7.56
נמ_	-7.56
כרע	-7.56
_רפ	-7.56
יבש	-7.57
ויד	-7.57
רמו	-7.57
ישי	-7.57
יו_	-7.57
כל_	-7.57
_דח	-7.57
ריע	-7.58
נל_	-7.58
יגה	-7.58
יית	-7.58
_ןה	-7.58
הרו	-7.58
לב_	-7.58
בעה	-7.58
רל_	-7.59
ור_	-7.59
_רד	-7.59
ותו	-7.59
_תכ	-7.59
ריא	-7.59
ינע	-7.59
םיט	-7.59
ושר	-7.59
_תפ	-7.6
רד_	-7.6
בור	-7.6
וס_	-7.6
_הח	-7.61
וטי	-7.61
דוב	-7.61
_הג	-7.61
ניי	-7.61
דמה	-7.61
_ב_	-7.61
_שו	-7.62
גב_	-7.62
ואי	-7.62
יפ_	-7.62
בשו	-7.62
תיה	-7.62
נפל	-7.62
ופ_	-7.63
עיד	-7.63
ירמ	-7.63
ילה	-7.63
וצע	-7.63
עש_	-7.64
דומ	-7.64
_תח	-7.64
מתא	-7.64
רשא	-7.64
תאמ	-7.64
_תש	-7.65
היי	-7.65
יעל	-7.65
יס_	-7.66
נכו	-7.66
היל	-7.66
ןב_	-7.66
חאל	-7.67
_רא	-7.67
ורפ	-7.67
םא_	-7.68
וק_	-7.68
_בר	-7.68
רוז	-7.69
תופ	-7.69
ולו	-7.7
ינכ	-7.7
מוא	-7.7
שא_	-7.7
לח_	-7.7
_רק	-7.71
_סו	-7.71
ולא	-7.71
הרע	-7.72
כו_	-7.72
ולח	-7.72
וצי	-7.72
פמ_	-7.72
ארה	-7.72
שיי	-7.72
ריכ	-7.73
םהי	-7.73
ובק	-7.73
רשפ	-7.73
ואמ	-7.73
רוא	-7.73
וימ	-7.73
כסה	-7.73
רור	-7.74
ירע	-7.74
ודג	-7.74
_לה	-7.74
יפו	-7.74
םלו	-7.74
רופ	-7.75
_רס	-7.75
ועמ	-7.75
דגנ	-7.75
ומש	-7.75
דמע	-7.75
דוח	-7.75
שומ	-7.75
בשה	-7.75
םול	-7.75
לופ	-7.76
עפ_	-7.76
לוא	-7.76
_ךא	-7.76
הפו	-7.76
ניב	-7.76
ךא_	-7.77
יטי	-7.77
בר_	-7.77
ירצ	-7.77
ןיא	-7.77
_וע	-7.77
ילב	-7.78
יונ	-7.78
רבו	-7.78
סל_	-7.78
אכ_	-7.78
_וד	-7.78
תיי	-7.78
וכ_	-7.78
והש	-7.78
ורק	-7.78
_םד	-7.78
לוד	-7.79
פשמ	-7.79
דוק	-7.79
תוכ	-7.8
תאז	-7.8
תנש	-7.8
יץר	-7.8
שיץ	-7.8
טלח	-7.8
ביצ	-7.8
ייל	-7.8
קר_	-7.8
קיב	-7.8
יעה	-7.81
בע_	-7.81
שיב	-7.81
יע_	-7.82
ןוג	-7.82
םיפ	-7.82
אצמ	-7.82
שדו	-7.82
גל_	-7.82
יוו	-7.82
רבה	-7.82
עוב	-7.82
שנ_	-7.82
יחב	-7.82
יול	-7.83
תימ	-7.83
התו	-7.84
ונמ	-7.84
וסי	-7.84
לוכ	-7.84
טיל	-7.84
יבל	-7.84
טיר	-7.85
ראל	-7.85
שמב	-7.85
יתה	-7.85
בכ_	-7.85
_םכ	-7.85
יי_	-7.85
ינק	-7.86
_ןב	-7.86
הבו	-7.86
רוס	-7.86
עונ	-7.86
תרו	-7.86
יד_	-7.87
וקת	-7.87
סנכ	-7.87
שו_	-7.87
שפא	-7.87
ללכ	-7.87
תיש	-7.87
יעו	-7.88
םש_	-7.88
לוג	-7.88
נתה	-7.88
בתכ	-7.88
תהל	-7.88
תיא	-7.89
ייש	-7.89
_עב	-7.89
קתה	-7.89
ושה	-7.89
םיק	-7.89
זה_	-7.89
יאש	-7.89
פור	-7.89
חמה	-7.89
נשב	-7.89
םיח	-7.89
וית	-7.89
יהל	-7.89
יאו	-7.9
יצה	-7.9
וצר	-7.9
ריה	-7.9
_עד	-7.9
ךכ_	-7.9
ורש	-7.91
הלי	-7.91
_רצ	-7.91
םיכ	-7.91
יעפ	-7.91
לעו	-7.91
רפה	-7.91
וגי	-7.91
ביר	-7.92
ויס	-7.92
_הצ	-7.92
_סר	-7.92
לבק	-7.92
ווי	-7.92
דכ_	-7.92
פא_	-7.93
אמב	-7.93
יהש	-7.93
נומ	-7.93
מנ_	-7.93
ייק	-7.93
לכל	-7.94
ורד	-7.94
ודמ	-7.94
וחת	-7.94
נו_	-7.94
עיג	-7.94
אמה	-7.94
ישא	-7.95
שת_	-7.95
רקי	-7.95
ונת	-7.95
יבי	-7.95
רוט	-7.96
תשל	-7.96
_ןא	-7.96
עומ	-7.96
שנא	-7.96
ולכ	-7.96
תוצ	-7.97
תיל	-7.97
אלו	-7.97
םיג	-7.97
ופו	-7.98
צעה	-7.98
_לל	-7.99
שונ	-7.99
_וש	-7.99
וחב	-7.99
שרה	-7.99
רוד	-7.99
ותמ	-7.99
קמה	-7.99
רצו	-8
עיב	-8
יחת	-8
אז_	-8
אצו	-8
קת_	-8
םוא	-8
חתה	-8
וגר	-8
תרב	-8.01
ביש	-8.01
צי_	-8.01
הנמ	-8.01
יסנ	-8.01
וזי	-8.01
לימ	-8.01
ישו	-8.02
ומכ	-8.02
יאמ	-8.02
גנ_	-8.02
אבצ	-8.02
ידכ	-8.02
קיר	-8.02
חטב	-8.02
שלפ	-8.02
שיל	-8.02
ביב	-8.03
_קי	-8.03
ידע	-8.03
חי_	-8.03
ןוט	-8.03
_הס	-8.03
דחא	-8.03
לכו	-8.04
ייה	-8.04
ייר	-8.04
_יט	-8.04
הית	-8.04
_ףא	-8.04
_םר	-8.04
ראש	-8.05
פסמ	-8.05
_וט	-8.05
אשו	-8.05
_דג	-8.06
טה_	-8.06
סרפ	-8.06
זיא	-8.06
ותב	-8.06
וטל	-8.06
ומו	-8.06
רו_	-8.06
ארב	-8.06
יק_	-8.06
ופה	-8.06
חאה	-8.06
ימה	-8.06
ןונ	-8.06
טב_	-8.06
רוי	-8.06
ובר	-8.06
לוח	-8.07
חרז	-8.07
מאה	-8.07
ילג	-8.07
מרג	-8.07
ועת	-8.07
ורט	-8.07
ועפ	-8.07
ינא	-8.07
ישה	-8.07
_עצ	-8.08
צע_	-8.08
_אצ	-8.08
עוו	-8.08
מצע	-8.09
ליח	-8.09
אפר	-8.09
דיק	-8.09
_שמ	-8.09
לכב	-8.09
רג_	-8.09
ושמ	-8.09
ריש	-8.09
נימ	-8.09
_קל	-8.09
הנה	-8.09
ייא	-8.09
מינ	-8.1
רוע	-8.1
דח_	-8.1
לאש	-8.1
ראו	-8.1
בק_	-8.1
לכה	-8.1
מחל	-8.1
דיל	-8.1
ורה	-8.1
עדי	-8.1
הנש	-8.1
סחי	-8.1
תית	-8.1
_יע	-8.11
כות	-8.11
_ףי	-8.11
ידב	-8.11
_תק	-8.12
קש_	-8.12
ירד	-8.12
ילכ	-8.12
םוק	-8.12
םה_	-8.12
_יק	-8.13
קיע	-8.13
פוא	-8.13
שהל	-8.13
זכר	-8.13
בקע	-8.13
להנ	-8.13
קמב	-8.13
עמה	-8.13
ועה	-8.13
חטש	-8.13
שיה	-8.13
מאמ	-8.13
צל_	-8.14
ןמ_	-8.14
לל_	-8.14
צב_	-8.14
תרי	-8.14
נות	-8.14
סינ	-8.14
יצק	-8.14
ךות	-8.14
כרמ	-8.14
יצ_	-8.14
יקפ	-8.14
יגו	-8.14
ןתי	-8.15
נמר	-8.15
אבו	-8.15
ריח	-8.15
יצנ	-8.15
שח_	-8.15
חלמ	-8.16
טרפ	-8.16
ליל	-8.16
צרא	-8.17
איש	-8.17
יכר	-8.17
_וכ	-8.17
תש_	-8.17
גמ_	-8.17
_ךש	-8.17
_סי	-8.17
יטר	-8.17
יג_	-8.17
מיש	-8.17
טני	-8.18
נבל	-8.18
_ךל	-8.18
רק_	-8.18
םוש	-8.18
יבא	-8.18
ירק	-8.18
ירא	-8.18
עדו	-8.18
ויצ	-8.18
ובו	-8.18
_דב	-8.19
ריי	-8.19
למה	-8.19
ונה	-8.19
וחי	-8.19
יאנ	-8.19
ודו	-8.19
כש_	-8.19
ויש	-8.19
ית_	-8.19
וכר	-8.2
ישמ	-8.2
עוי	-8.2
ורא	-8.2
ולע	-8.2
תאפ	-8.2
ונל	-8.2
רסמ	-8.2
תלש	-8.21
גיצ	-8.21
ימע	-8.21
יעי	-8.21
ודע	-8.21
בדל	-8.21
ןוש	-8.21
איב	-8.21
להצ	-8.21
דוד	-8.21
פסו	-8.21
טמ_	-8.21
בד_	-8.22
יכב	-8.22
הבי	-8.22
ארו	-8.22
תכר	-8.22
רבמ	-8.23
ךשמ	-8.23
ירה	-8.23
יאר	-8.23
_םנ	-8.23
מוק	-8.24
יקס	-8.24
ארק	-8.24
נשה	-8.24
ילק	-8.24
םית	-8.24
להת	-8.24
יימ	-8.24
_אב	-8.24
סומ	-8.24
ביי	-8.25
_יח	-8.25
רוה	-8.25
לעב	-8.25
_בת	-8.25
_הו	-8.25
מוש	-8.25
יחה	-8.25
רדב	-8.25
ונכ	-8.25
יפס	-8.25
ניש	-8.25
תמה	-8.26
לעה	-8.26
קוח	-8.26
ושק	-8.26
ילח	-8.26
זחה	-8.26
רבכ	-8.26
ועב	-8.27
וסה	-8.27
וקר	-8.27
שק_	-8.27
ישר	-8.27
הרב	-8.27
_בה	-8.27
וקה	-8.27
מיי	-8.27
אלש	-8.27
פרע	-8.27
עמל	-8.27
תמו	-8.27
_ופ	-8.27
ךרד	-8.28
תי_	-8.28
תשה	-8.28
וט_	-8.28
ייס	-8.28
יאל	-8.28
_תג	-8.28
חתפ	-8.28
_וק	-8.28
וסב	-8.28
ענ_	-8.28
וגה	-8.28
יצו	-8.28
ףוס	-8.28
_קנ	-8.28
יפה	-8.29
השע	-8.29
תיד	-8.29
ןימ	-8.29
יסה	-8.29
הרא	-8.29
ךיל	-8.29
העי	-8.29
ונש	-8.29
תהה	-8.29
היצ	-8.29
עבו	-8.29
שע_	-8.29
ירג	-8.3
_גי	-8.3
_וח	-8.3
עמש	-8.3
_ןד	-8.31
ריס	-8.31
_ןג	-8.31
עצב	-8.31
צמא	-8.31
_תס	-8.31
טפש	-8.31
_ףס	-8.31
ירש	-8.31
ורת	-8.31
פתה	-8.31
נמא	-8.31
ומד	-8.31
רתה	-8.32
טבה	-8.32
_אש	-8.32
_חי	-8.32
פס_	-8.32
שמל	-8.32
דבו	-8.32
בוט	-8.32
עתה	-8.32
דג_	-8.33
ימר	-8.33
ימש	-8.33
_רג	-8.33
ליב	-8.33
ונא	-8.33
יקה	-8.33
וחמ	-8.33
גרא	-8.33
נכה	-8.33
ואצ	-8.33
יר_	-8.34
סמב	-8.34
עוצ	-8.34
כלכ	-8.34
תוו	-8.34
רזח	-8.34
ווה	-8.34
רת_	-8.34
ארנ	-8.34
חש_	-8.34
מרו	-8.34
תסה	-8.34
נוו	-8.34
_לק	-8.34
לחנ	-8.35
שר_	-8.35
שקב	-8.35
נוכ	-8.35
המי	-8.35
ותנ	-8.35
טסי	-8.36
ירט	-8.36
ליא	-8.36
_א_	-8.36
ישד	-8.36
ווכ	-8.36
נכ_	-8.37
פנ_	-8.37
הת_	-8.37
בוח	-8.37
_טי	-8.37
הדי	-8.37
בומ	-8.37
לאה	-8.37
והו	-8.38
ךיר	-8.38
אלא	-8.38
_רכ	-8.38
יצי	-8.38
ומא	-8.38
ישע	-8.38
קפת	-8.38
עי_	-8.38
פיס	-8.38
_דמ	-8.38
נפ_	-8.38
ףא_	-8.38
יבג	-8.38
בהר	-8.39
זמ_	-8.39
יסב	-8.39
_חר	-8.39
קתב	-8.4
ראמ	-8.4
וצמ	-8.4
ידר	-8.4
והל	-8.4
ריק	-8.4
הלע	-8.4
ייד	-8.4
ייב	-8.4
ועו	-8.4
ברו	-8.4
צוה	-8.4
ניל	-8.4
השק	-8.4
ומל	-8.4
דגה	-8.4
ותכ	-8.41
לק_	-8.41
המו	-8.41
רצמ	-8.41
ושע	-8.41
עבק	-8.41
חוכ	-8.41
יהו	-8.42
חוי	-8.42
ושח	-8.42
ומע	-8.42
הקי	-8.42
תדע	-8.42
_תט	-8.42
_גר	-8.42
םכס	-8.42
גד_	-8.42
יבב	-8.42
טל_	-8.42
גפו	-8.42
רמה	-8.42
ימל	-8.42
יבע	-8.42
יבס	-8.43
דלו	-8.43
הרש	-8.43
לפ_	-8.43
ואר	-8.43
צומ	-8.43
בצמ	-8.44
סהל	-8.44
ידה	-8.44
גהנ	-8.44
_רר	-8.44
הדע	-8.44
יתל	-8.44
קנב	-8.44
ןמז	-8.44
וחו	-8.44
ןוכ	-8.44
לקש	-8.44
םתו	-8.44
ןכ_	-8.45
צעו	-8.45
בצה	-8.45
דיר	-8.45
בות	-8.45
כיר	-8.45
וול	-8.45
ןוד	-8.45
יחר	-8.45
נחמ	-8.45
סול	-8.46
ישב	-8.46
צוב	-8.46
םיס	-8.46
_זא	-8.46
ריפ	-8.47
כנ_	-8.47
רקב	-8.47
בוע	-8.47
_בצ	-8.47
תבי	-8.47
קרס	-8.47
הנח	-8.47
לגה	-8.47
הצ_	-8.47
ולב	-8.47
צמנ	-8.47
תלב	-8.47
תשי	-8.47
רטש	-8.47
תעד	-8.47
יתע	-8.47
_טר	-8.47
_תצ	-8.48
חו_	-8.48
יסי	-8.49
ןול	-8.49
חת_	-8.49
מת_	-8.49
משה	-8.49
המח	-8.49
וצ_	-8.49
חנ_	-8.49
רגס	-8.49
נמל	-8.49
סהה	-8.5
רזמ	-8.5
ושל	-8.5
ונח	-8.5
לבי	-8.5
לאו	-8.5
ילל	-8.5
_יס	-8.5
שיש	-8.5
רצע	-8.5
_יג	-8.51
כוס	-8.51
ייט	-8.51
וחפ	-8.51
יקל	-8.51
זא_	-8.51
םור	-8.51
_קש	-8.51
בשב	-8.52
דא_	-8.52
תני	-8.52
מי_	-8.52
תיע	-8.52
איל	-8.52
וטנ	-8.52
תעב	-8.52
הפי	-8.52
וכמ	-8.52
עצמ	-8.52
_סנ	-8.52
וכז	-8.52
ופצ	-8.52
איר	-8.52
האו	-8.52
קשמ	-8.52
לשב	-8.52
הבש	-8.52
לבא	-8.53
תבש	-8.53
ותע	-8.53
רקו	-8.53
קומ	-8.53
שות	-8.53
בהל	-8.53
יחט	-8.53
שעמ	-8.53
בחר	-8.53
_ה_	-8.53
מח_	-8.53
יהי	-8.53
הדר	-8.53
יגי	-8.54
מבו	-8.54
נעב	-8.54
חול	-8.54
רדס	-8.54
רכה	-8.54
יטפ	-8.54
אלמ	-8.54
דוג	-8.54
וסמ	-8.54
ידל	-8.55
מוע	-8.55
איצ	-8.55
_לט	-8.55
אנ_	-8.55
סמה	-8.55
םיצ	-8.55
שש_	-8.55
_ת_	-8.55
טיג	-8.55
בחה	-8.55
רשה	-8.55
פהל	-8.55
כרד	-8.55
סוא	-8.55
תכמ	-8.55
עוג	-8.55
רבי	-8.55
ניח	-8.55
יסח	-8.55
סור	-8.55
רות	-8.55
עפה	-8.56
מול	-8.56
לבח	-8.56
המכ	-8.56
בצ_	-8.56
טלש	-8.56
לת_	-8.56
עצה	-8.56
תוה	-8.56
השו	-8.57
לול	-8.57
שכ_	-8.57
גני	-8.57
עת_	-8.57
נק_	-8.57
רגה	-8.57
שרו	-8.58
_ש_	-8.58
תסנ	-8.58
תע_	-8.58
ועצ	-8.58
דחו	-8.58
יסא	-8.58
_זו	-8.59
ףסו	-8.59
דיב	-8.59
רשק	-8.59
לעפ	-8.59
דרי	-8.59
הוו	-8.59
רכז	-8.59
רקמ	-8.59
_ןע	-8.59
טשמ	-8.59
קול	-8.59
חלו	-8.59
םות	-8.59
בלב	-8.59
חהל	-8.59
_קח	-8.59
הלל	-8.59
ישל	-8.59
תדו	-8.6
דבל	-8.6
ליי	-8.6
יחי	-8.6
_דצ	-8.6
תכ_	-8.6
פש_	-8.6
_ןל	-8.61
תהב	-8.61
חתב	-8.61
וחל	-8.61
שרפ	-8.61
חנת	-8.61
לחמ	-8.61
_לד	-8.61
לוק	-8.61
חוו	-8.61
לוב	-8.61
הטי	-8.62
דיח	-8.62
רפא	-8.62
וגד	-8.62
רקה	-8.62
דרמ	-8.62
שנה	-8.62
יתנ	-8.62
ללו	-8.62
פוס	-8.62
כוא	-8.62
תלי	-8.62
פכ_	-8.63
אית	-8.63
נמה	-8.63
ביק	-8.63
שול	-8.63
יאק	-8.63
רוח	-8.63
נול	-8.63
צנ_	-8.63
היס	-8.64
_וצ	-8.64
דרא	-8.64
יעצ	-8.64
עופ	-8.64
ווב	-8.64
והה	-8.64
מלש	-8.64
שאה	-8.64
_שג	-8.64
ארל	-8.64
לבו	-8.64
בחמ	-8.64
כח_	-8.64
חיש	-8.64
טסו	-8.64
קרו	-8.64
מס_	-8.64
נכת	-8.64
גיפ	-8.65
אפו	-8.65
נבה	-8.65
ותל	-8.65
בגה	-8.65
רט_	-8.65
תפו	-8.65
_טו	-8.65
בעש	-8.65
_כח	-8.65
תשר	-8.65
דחה	-8.65
יעס	-8.66
עמב	-8.66
יתר	-8.66
בג_	-8.66
ופר	-8.66
יט_	-8.66
ימב	-8.66
יתב	-8.66
יצמ	-8.66
גפה	-8.67
האמ	-8.67
צוא	-8.67
חמב	-8.67
לאי	-8.67
ניפ	-8.67
בשי	-8.67
_וס	-8.67
הרט	-8.67
פמה	-8.67
רנ_	-8.67
רטס	-8.67
אוו	-8.67
רסא	-8.68
_רז	-8.68
קפס	-8.68
מוח	-8.68
ןיד	-8.68
_רע	-8.68
מור	-8.68
ןוע	-8.68
יתמ	-8.68
מכס	-8.68
יוכ	-8.68
יכו	-8.68
גול	-8.68
_אר	-8.68
תיפ	-8.68
רתי	-8.69
רדת	-8.69
תיט	-8.69
ליה	-8.69
יתי	-8.69
תחא	-8.69
רדה	-8.69
כי_	-8.69
הטל	-8.7
פיט	-8.7
תו_	-8.7
ואו	-8.7
הדמ	-8.7
תוק	-8.7
עהל	-8.7
בדה	-8.7
ברה	-8.7
בוד	-8.7
ינל	-8.7
_לח	-8.71
תנו	-8.71
_כב	-8.71
יבכ	-8.71
קעב	-8.71
יפי	-8.71
נפה	-8.72
יבצ	-8.72
ךרע	-8.72
ךרו	-8.72
ללא	-8.72
ציב	-8.72
אלל	-8.72
מיל	-8.72
_חת	-8.72
גש_	-8.72
הכר	-8.72
_ץי	-8.72
סוי	-8.72
יגב	-8.72
נס_	-8.72
אשה	-8.72
יחו	-8.72
ומב	-8.72
אקי	-8.72
סנ_	-8.72
אופ	-8.72
לכנ	-8.72
צבמ	-8.72
ושב	-8.72
גהל	-8.72
יתפ	-8.72
ילמ	-8.73
נוק	-8.73
גפ_	-8.73
רמל	-8.73
תוט	-8.73
כיס	-8.73
תמי	-8.73
ריד	-8.73
הכ_	-8.73
ותש	-8.74
צר_	-8.74
_בש	-8.74
כבש	-8.74
ויכ	-8.74
יוב	-8.74
כנמ	-8.74
יזח	-8.74
מאב	-8.74
תפ_	-8.75
שקה	-8.75
שגפ	-8.75
דוס	-8.75
ועל	-8.75
ייצ	-8.75
דלי	-8.75
סא_	-8.75
מומ	-8.75
עוד	-8.75
אנה	-8.75
ןוו	-8.75
תאצ	-8.75
_לצ	-8.75
ןומ	-8.76
אנת	-8.76
תבו	-8.76
פו_	-8.76
חיי	-8.76
דמו	-8.76
ורג	-8.76
_בל	-8.76
בוה	-8.76
תלא	-8.76
ויע	-8.76
ונע	-8.76
ייע	-8.77
אוב	-8.77
הלב	-8.77
יחל	-8.77
עפל	-8.77
וטס	-8.77
_שר	-8.77
פת_	-8.77
בקל	-8.77
_קפ	-8.77
אתה	-8.77
קית	-8.77
נמו	-8.77
_טפ	-8.77
קנ_	-8.77
יהק	-8.77
מיב	-8.78
דעה	-8.78
הבר	-8.78
היו	-8.78
וור	-8.78
סו_	-8.78
ימא	-8.78
גהה	-8.78
ושד	-8.78
זוח	-8.78
_כ_	-8.78
כלמ	-8.78
כשל	-8.78
ובג	-8.78
בגל	-8.78
מד_	-8.78
סש_	-8.78
תאר	-8.79
גא_	-8.79
תרג	-8.79
תרז	-8.79
בוק	-8.79
טשב	-8.79
יבק	-8.79
בקה	-8.79
זב_	-8.79
קות	-8.79
ףול	-8.79
ודל	-8.79
עיפ	-8.79
כומ	-8.8
תמק	-8.8
נוח	-8.8
וסנ	-8.8
חפש	-8.8
רסה	-8.8
חות	-8.8
יטב	-8.8
םהב	-8.8
יחמ	-8.8
גו_	-8.8
שימ	-8.81
יער	-8.81
ןאכ	-8.81
קיפ	-8.81
היפ	-8.81
מקה	-8.81
ורע	-8.81
רבג	-8.81
הסי	-8.81
_טנ	-8.81
שוב	-8.81
_עג	-8.81
מוי	-8.81
מדק	-8.81
דקפ	-8.82
ןכו	-8.82
םהל	-8.82
ולה	-8.82
טרו	-8.82
ותה	-8.82
תדמ	-8.82
וקל	-8.82
לצה	-8.82
לכמ	-8.82
ניכ	-8.82
תוס	-8.82
הגי	-8.82
לצא	-8.83
רס_	-8.83
ורכ	-8.83
תטל	-8.83
רעב	-8.83
רימ	-8.83
ריג	-8.83
צמה	-8.83
רצ_	-8.83
דסו	-8.83
לאב	-8.83
_מ_	-8.83
רגו	-8.83
_יז	-8.83
קוש	-8.83
_דד	-8.83
ירז	-8.83
יפר	-8.83
קסע	-8.84
צק_	-8.84
ימח	-8.84
ליפ	-8.84
ונר	-8.84
רפב	-8.84
מיא	-8.84
מלו	-8.84
_זכ	-8.84
_ל_	-8.84
שקת	-8.84
רטמ	-8.85
סיר	-8.85
יקש	-8.85
ובמ	-8.85
רפו	-8.85
יוש	-8.85
יבמ	-8.85
נת_	-8.85
החי	-8.85
וחר	-8.85
מהמ	-8.85
בוג	-8.86
_דל	-8.86
רעש	-8.86
ליג	-8.86
בס_	-8.86
סיס	-8.86
זע_	-8.86
צוי	-8.86
ווש	-8.86
ניו	-8.87
יכז	-8.87
ייפ	-8.87
יקו	-8.87
צעמ	-8.87
_ןפ	-8.87
בקת	-8.87
סוה	-8.87
וממ	-8.87
ארי	-8.87
תאו	-8.87
השד	-8.87
משמ	-8.87
תכל	-8.87
יזכ	-8.89
ןהי	-8.89
_רט	-8.89
יקת	-8.89
לפמ	-8.89
זיח	-8.89
זל_	-8.89
לוה	-8.89
דסה	-8.89
יפכ	-8.89
וזא	-8.89
ןפו	-8.89
הכי	-8.89
וכה	-8.89
ויא	-8.89
ציק	-8.89
רקל	-8.89
תכש	-8.89
תרש	-8.89
אי_	-8.9
ותר	-8.9
רכ_	-8.9
יגל	-8.9
_רה	-8.9
גרו	-8.9
חצי	-8.9
ונג	-8.9
_םמ	-8.9
מוד	-8.9
חיל	-8.9
ינה	-8.9
ויח	-8.9
יהב	-8.9
ןיע	-8.9
דמל	-8.9
כז_	-8.9
סיי	-8.91
אבה	-8.91
תהש	-8.91
עור	-8.91
מאנ	-8.91
ירכ	-8.91
ימת	-8.91
לוט	-8.91
נע_	-8.91
בשח	-8.92
גדה	-8.92
נונ	-8.92
עבר	-8.92
התל	-8.92
פומ	-8.92
סיה	-8.92
סיט	-8.92
שיר	-8.92
דנ_	-8.92
ועש	-8.92
כדר	-8.92
יפת	-8.92
יכד	-8.92
ופס	-8.92
אור	-8.92
רגי	-8.92
_דס	-8.92
קחצ	-8.92
דיי	-8.92
יוצ	-8.93
ולג	-8.93
בתה	-8.93
קו_	-8.93
גנת	-8.93
ריצ	-8.93
קע_	-8.93
_וג	-8.93
רשע	-8.93
הזע	-8.93
נוא	-8.93
בי_	-8.93
_חט	-8.93
תתש	-8.94
ולל	-8.94
ומס	-8.94
_גו	-8.94
רעי	-8.94
יצח	-8.94
פוג	-8.94
יטנ	-8.94
תפר	-8.94
האי	-8.94
יוד	-8.94
ךיש	-8.94
צא_	-8.94
וגא	-8.95
וגן	-8.95
מהו	-8.95
ובח	-8.95
וסר	-8.95
בונ	-8.95
תלע	-8.95
חלש	-8.95
ולמ	-8.95
כונ	-8.95
בקמ	-8.95
פלכ	-8.95
_בק	-8.95
פי_	-8.95
יקח	-8.95
פהה	-8.95
גןב	-8.95
גונ	-8.95
ןה_	-8.95
_יי	-8.95
נוט	-8.95
שענ	-8.95
יזו	-8.96
שהו	-8.96
צקת	-8.96
זנ_	-8.96
_יה	-8.96
תעי	-8.96
נופ	-8.96
סוח	-8.96
סרו	-8.96
ודנ	-8.96
לוי	-8.96
טעמ	-8.96
התב	-8.96
תהו	-8.98
גרב	-8.98
אשנ	-8.98
להמ	-8.98
ןות	-8.98
רחש	-8.98
ימכ	-8.98
דיה	-8.98
מית	-8.98
ביס	-8.98
_אפ	-8.98
תות	-8.98
חהה	-8.98
_יצ	-8.98
לני	-8.98
הגו	-8.98
ודב	-8.98
לגת	-8.99
לג_	-8.99
בעל	-8.99
שאכ	-8.99
הנפ	-8.99
במב	-8.99
מהל	-8.99
גופ	-8.99
בעב	-8.99
במה	-8.99
עקר	-8.99
ציי	-8.99
נתו	-8.99
רח_	-9
וסח	-9
נוג	-9
מז_	-9
תעו	-9
ביכ	-9
בחב	-9
רבש	-9
דחמ	-9
תלו	-9
ילפ	-9
נעט	-9
יסר	-9
רמב	-9
דו_	-9
רגנ	-9
ברא	-9
רפל	-9
גיר	-9.01
פרצ	-9.01
ופמ	-9.01
קיד	-9.01
פשה	-9.01
_טל	-9.01
גסמ	-9.01
_מו	-9.01
_בא	-9.01
יכל	-9.01
_ףק	-9.01
שחה	-9.01
_ןנ	-9.01
דחי	-9.01
_ןר	-9.01
עיה	-9.01
עשל	-9.01
מעה	-9.01
בדב	-9.01
וכל	-9.01
ישק	-9.02
וטג	-9.02
צהל	-9.02
ליר	-9.02
גוס	-9.02
רגש	-9.02
נמי	-9.02
ופל	-9.02
ריר	-9.02
ותח	-9.02
גלפ	-9.02
בלש	-9.02
םוח	-9.02
_דק	-9.02
המד	-9.02
אלנ	-9.02
יכי	-9.02
חר_	-9.04
שוה	-9.04
אבז	-9.04
תמד	-9.04
ורז	-9.04
ןדר	-9.04
יעג	-9.04
םשא	-9.04
רטו	-9.04
_טס	-9.04
הקו	-9.04
אלה	-9.04
גיש	-9.04
רחו	-9.04
עפש	-9.04
ווצ	-9.04
ביט	-9.05
יטה	-9.05
דדו	-9.05
סאמ	-9.05
באל	-9.05
ויט	-9.05
נפב	-9.05
םני	-9.05
גס_	-9.05
ררו	-9.05
בזי	-9.05
ועד	-9.05
קתמ	-9.05
ופת	-9.05
וצה	-9.05
רבת	-9.05
ךלה	-9.05
חיה	-9.05
קהל	-9.05
ברת	-9.05
ראת	-9.05
לי_	-9.06
המל	-9.06
עיצ	-9.06
יצל	-9.06
כזנ	-9.06
ןתו	-9.06
עיי	-9.06
דיג	-9.06
חכו	-9.06
תשמ	-9.06
תפת	-9.06
מדא	-9.06
והז	-9.06
יקר	-9.06
בינ	-9.06
סרא	-9.06
םדו	-9.08
ודה	-9.08
מר_	-9.08
_ךמ	-9.08
ידד	-9.08
חיר	-9.08
_סח	-9.08
לשת	-9.08
הצר	-9.08
פסה	-9.08
באמ	-9.08
סוט	-9.08
מעמ	-9.08
הנג	-9.08
יהה	-9.08
היד	-9.08
בסה	-9.08
חתמ	-9.09
העב	-9.09
יומ	-9.09
תיח	-9.09
ניע	-9.09
יתח	-9.09
ומר	-9.09
קבא	-9.09
ניר	-9.09
רפמ	-9.09
ויפ	-9.09
הצו	-9.09
ונק	-9.09
רכי	-9.09
שרד	-9.09
נתמ	-9.1
םדא	-9.1
העו	-9.1
דקה	-9.1
עסמ	-9.1
יפא	-9.1
לשל	-9.1
חור	-9.1
תמח	-9.1
רזע	-9.1
_תת	-9.1
יהת	-9.1
ואנ	-9.1
צמל	-9.12
וכת	-9.12
טק_	-9.12
יגד	-9.12
יוס	-9.12
פוח	-9.12
עגו	-9.12
אלת	-9.12
_למ	-9.12
יגר	-9.12
קרב	-9.12
םאה	-9.12
רזא	-9.12
דבע	-9.12
וטק	-9.12
מתה	-9.12
נוע	-9.12
וגת	-9.12
מיה	-9.12
הרק	-9.12
ודק	-9.12
ודש	-9.12
יקי	-9.13
היג	-9.13
יבת	-9.13
הכו	-9.13
ככ_	-9.13
קוב	-9.13
תכב	-9.13
נית	-9.13
ץוצ	-9.13
זמה	-9.13
בנ_	-9.13
לוש	-9.13
ותד	-9.13
ריז	-9.13
תחל	-9.13
יכמ	-9.13
תסי	-9.14
_ץע	-9.14
דוי	-9.14
_טע	-9.14
מאל	-9.14
שמי	-9.14
גאה	-9.14
פאב	-9.14
המב	-9.14
ןופ	-9.14
כית	-9.14
וחא	-9.14
היב	-9.14
רסו	-9.16
יעמ	-9.16
הזה	-9.16
ךכל	-9.16
קוו	-9.16
חמל	-9.16
כהל	-9.16
וטמ	-9.16
_שק	-9.16
חיב	-9.16
שקי	-9.16
פוע	-9.16
גוא	-9.16
יסל	-9.16
דקו	-9.16
התע	-9.16
שבו	-9.16
נממ	-9.16
קיז	-9.16
ושו	-9.17
ובב	-9.17
ליט	-9.17
ברק	-9.17
רהו	-9.17
זאמ	-9.17
ציל	-9.17
פיח	-9.17
הנת	-9.17
גרה	-9.17
ןוה	-9.17
אנו	-9.17
שתה	-9.17
צו_	-9.17
ףיס	-9.17
ררב	-9.19
_הה	-9.19
_רל	-9.19
אני	-9.19
טוש	-9.19
זו_	-9.19
שמא	-9.19
רענ	-9.19
שעל	-9.19
קשה	-9.19
אתמ	-9.19
רלו	-9.19
עט_	-9.19
חבה	-9.19
מהש	-9.19
ווק	-9.19
דיע	-9.19
ולק	-9.19
כיש	-9.19
כימ	-9.19
את_	-9.19
םהמ	-9.19
וכש	-9.19
דית	-9.19
לחו	-9.19
פרג	-9.19
סח_	-9.19
סופ	-9.19
_עק	-9.19
ובת	-9.2
עוה	-9.2
בעמ	-9.2
רית	-9.2
דוא	-9.2
השמ	-9.2
יכה	-9.2
ןיל	-9.2
שאנ	-9.2
ונס	-9.2
כזמ	-9.2
יאצ	-9.2
פצ_	-9.2
הול	-9.2
טגנ	-9.2
ארמ	-9.2
ינד	-9.2
םעפ	-9.2
תחת	-9.2
_ףל	-9.2
נגה	-9.22
דאה	-9.22
יז_	-9.22
וגו	-9.22
רנכ	-9.22
םשו	-9.22
קפמ	-9.22
הגה	-9.22
רדו	-9.22
אצי	-9.22
ופש	-9.22
םרו	-9.22
עטמ	-9.22
כשמ	-9.22
הנב	-9.22
שיו	-9.22
לככ	-9.23
כור	-9.23
יפש	-9.23
טפו	-9.23
שמש	-9.23
לטו	-9.23
העד	-9.23
ניצ	-9.23
_ףת	-9.23
רחב	-9.23
קזח	-9.23
יור	-9.23
וכנ	-9.23
ולס	-9.23
ווד	-9.23
בהו	-9.23
ומצ	-9.23
צעל	-9.23
בול	-9.23
פוש	-9.25
תרצ	-9.25
דמש	-9.25
נבו	-9.25
קיס	-9.25
תפס	-9.25
וטו	-9.25
רקע	-9.25
מדו	-9.25
_לג	-9.25
בשמ	-9.25
כיל	-9.25
כלו	-9.25
לעמ	-9.25
העש	-9.25
שפו	-9.25
הנ_	-9.25
חרב	-9.25
כתמ	-9.25
תחי	-9.25
סאל	-9.25
ספה	-9.25
קרפ	-9.25
קיי	-9.26
רשו	-9.26
טיס	-9.26
כמה	-9.26
גמה	-9.26
לממ	-9.26
_ןח	-9.26
רקח	-9.26
הבה	-9.26
קסב	-9.26
_עש	-9.26
ודא	-9.26
וקו	-9.26
התא	-9.26
יגמ	-9.26
יטק	-9.26
זמב	-9.26
רפת	-9.26
חוא	-9.26
נקי	-9.26
יצר	-9.26
תרכ	-9.26
_סה	-9.26
דמב	-9.26
חופ	-9.26
_סש	-9.26
אוצ	-9.26
פיד	-9.28
הלכ	-9.28
לגב	-9.28
ההו	-9.28
תת_	-9.28
סאי	-9.28
וקב	-9.28
שחנ	-9.28
כיי	-9.28
ינט	-9.28
םוכ	-9.28
חרה	-9.28
ייג	-9.28
תקו	-9.28
ותפ	-9.28
קינ	-9.28
םדק	-9.28
עגפ	-9.28
וקנ	-9.28
דש_	-9.28
נכש	-9.28
וכב	-9.28
האצ	-9.28
יופ	-9.28
זור	-9.28
שוו	-9.3
הק_	-9.3
פלו	-9.3
רדנ	-9.3
סיא	-9.3
צקמ	-9.3
אלכ	-9.3
רדע	-9.3
עכ_	-9.3
ינר	-9.3
רטה	-9.3
תחפ	-9.3
גפי	-9.3
יקב	-9.3
צרמ	-9.3
ןכל	-9.3
יטו	-9.3
נאו	-9.3
שאב	-9.3
נמז	-9.3
_םצ	-9.3
אלק	-9.3
סרג	-9.3
עשב	-9.3
צחו	-9.3
פמי	-9.31
ענכ	-9.31
בקנ	-9.31
משר	-9.31
םיז	-9.31
_םח	-9.31
שוי	-9.31
_סא	-9.31
כוה	-9.31
כרא	-9.31
פסב	-9.31
סאה	-9.31
עיש	-9.31
ךלמ	-9.31
ץעו	-9.31
דתס	-9.31
תעל	-9.31
יוא	-9.31
םיו	-9.31
תלה	-9.31
סנו	-9.31
וצל	-9.31
_ץמ	-9.31
שוא	-9.31
רחמ	-9.31
חבמ	-9.31
רכו	-9.31
רשל	-9.33
וער	-9.33
_ףג	-9.33
כמס	-9.33
וצו	-9.33
שופ	-9.33
_םס	-9.33
עצו	-9.33
מימ	-9.33
ךכב	-9.33
ףגא	-9.33
ףות	-9.33
זוע	-9.33
תפצ	-9.33
עגמ	-9.33
לט_	-9.33
תרח	-9.33
ןיס	-9.33
םוד	-9.33
סני	-9.33
ימד	-9.33
ובה	-9.33
חצר	-9.33
צור	-9.33
ממל	-9.33
וצק	-9.35
שרל	-9.35
ונפ	-9.35
ריו	-9.35
לות	-9.35
למב	-9.35
ושת	-9.35
ומח	-9.35
_סק	-9.35
קמל	-9.35
פסל	-9.35
ישכ	-9.35
מזה	-9.35
ריל	-9.35
קשנ	-9.35
כת_	-9.35
ממב	-9.35
דקמ	-9.35
רבק	-9.35
תדה	-9.35
ודח	-9.35
קס_	-9.35
מהד	-9.35
גיס	-9.35
סרב	-9.35
דקת	-9.36
גפב	-9.36
בת_	-9.36
אמו	-9.36
סהב	-9.36
_קב	-9.36
היק	-9.36
יטמ	-9.36
דעי	-9.36
נשל	-9.36
רוכ	-9.36
מצד	-9.36
ידק	-9.36
הדג	-9.36
_קז	-9.36
ךומ	-9.36
מוס	-9.36
אשי	-9.36
וכו	-9.36
במצ	-9.36
הצה	-9.36
יתס	-9.36
נאר	-9.36
בכר	-9.36
פסכ	-9.36
סכ_	-9.36
כא_	-9.36
נהה	-9.36
טש_	-9.36
סהו	-9.38
שהה	-9.38
השר	-9.38
עדל	-9.38
ןוב	-9.38
דרח	-9.38
תכה	-9.38
ןאר	-9.38
םנמ	-9.38
הד_	-9.38
מרת	-9.38
_שש	-9.38
המר	-9.38
תשק	-9.38
פיר	-9.38
ברי	-9.38
שלש	-9.38
גפנ	-9.38
יפב	-9.38
גפמ	-9.38
רמש	-9.38
ןכא	-9.38
רפכ	-9.38
תפל	-9.38
גיה	-9.38
הימ	-9.38
יטל	-9.38
דק_	-9.38
ואש	-9.38
סי_	-9.38
חנה	-9.38
ראי	-9.4
_י_	-9.4
דצמ	-9.4
קרא	-9.4
ילצ	-9.4
דצה	-9.4
עבש	-9.4
_טד	-9.4
גי_	-9.4
צממ	-9.4
גפל	-9.4
וכס	-9.4
בית	-9.4
שמת	-9.4
ינס	-9.4
האב	-9.4
רהצ	-9.4
כרו	-9.4
כזה	-9.4
מאו	-9.4
טמה	-9.4
נוצ	-9.4
עיס	-9.4
נינ	-9.4
אמצ	-9.4
_ףר	-9.4
רחה	-9.4
ענמ	-9.4
תצע	-9.42
לסו	-9.42
סבו	-9.42
עפו	-9.42
נלו	-9.42
עצ_	-9.42
ויג	-9.42
ישח	-9.42
_חצ	-9.42
ששח	-9.42
החו	-9.42
יןב	-9.42
נחנ	-9.42
חסו	-9.42
דעצ	-9.42
יסמ	-9.42
לטי	-9.42
_בכ	-9.42
ויק	-9.42
לבג	-9.42
נפמ	-9.42
פר_	-9.42
שלו	-9.42
סנה	-9.42
תרת	-9.42
ינח	-9.42
_לפ	-9.42
_טק	-9.42
האל	-9.42
צינ	-9.42
נהו	-9.42
יוח	-9.42
תעה	-9.44
זאה	-9.44
שמו	-9.44
קיש	-9.44
פתו	-9.44
_ג_	-9.44
בט_	-9.44
קור	-9.44
ןבו	-9.44
גומ	-9.44
נאה	-9.44
_חמ	-9.44
לעש	-9.44
תוג	-9.44
רבט	-9.44
ביל	-9.44
ןתמ	-9.44
תמר	-9.44
משת	-9.44
מיס	-9.46
רז_	-9.46
_ו_	-9.46
לקה	-9.46
פקת	-9.46
יהז	-9.46
ובכ	-9.46
ופב	-9.46
ףאו	-9.46
טנא	-9.46
טנמ	-9.46
נשמ	-9.46
סהנ	-9.46
צנה	-9.46
נקס	-9.46
רהנ	-9.46
עד_	-9.46
ררח	-9.46
ףלא	-9.46
פאה	-9.46
תמל	-9.46
וקס	-9.46
חכ_	-9.46
רחס	-9.46
היש	-9.46
נחל	-9.46
_ענ	-9.46
חיט	-9.46
תשת	-9.46
רדג	-9.46
אשב	-9.46
לאכ	-9.46
רזו	-9.46
קוד	-9.48
ללה	-9.48
חוש	-9.48
בצח	-9.48
לתב	-9.48
יהנ	-9.48
גהש	-9.48
לכי	-9.48
הא_	-9.48
_לת	-9.48
שרב	-9.48
אות	-9.48
קוס	-9.48
פתל	-9.48
וסל	-9.48
נהל	-9.48
תיז	-9.48
יאפ	-9.48
והמ	-9.48
להק	-9.48
ביג	-9.48
רבל	-9.48
יצפ	-9.48
ענש	-9.48
אשמ	-9.48
חנא	-9.49
הנל	-9.49
תח_	-9.49
קספ	-9.49
קסמ	-9.49
_ד_	-9.49
גר_	-9.49
ווא	-9.49
רטנ	-9.49
וזמ	-9.49
חהד	-9.49
שאו	-9.49
תדי	-9.49
_חל	-9.49
דרפ	-9.49
דנו	-9.49
חרו	-9.49
כבו	-9.49
זח_	-9.49
פתת	-9.49
חומ	-9.49
יאי	-9.49
ליו	-9.49
םוס	-9.49
יכס	-9.49
זכ_	-9.49
ידג	-9.52
אדו	-9.52
שוח	-9.52
הדב	-9.52
זוא	-9.52
רונ	-9.52
רעל	-9.52
חפ_	-9.52
התמ	-9.52
וזו	-9.52
שעת	-9.52
התש	-9.52
דנמ	-9.52
אהו	-9.52
תרמ	-9.52
הקל	-9.52
רדמ	-9.52
_םק	-9.52
וצב	-9.52
הלג	-9.52
ורל	-9.52
ודס	-9.52
רצה	-9.52
סיפ	-9.52
נרב	-9.52
נעל	-9.52
כלה	-9.52
ץמא	-9.52
כמב	-9.52
נד_	-9.52
נבר	-9.52
נבמ	-9.52
פוה	-9.52
פול	-9.52
פיא	-9.52
לאל	-9.52
פמב	-9.52
מסמ	-9.52
מעו	-9.52
מעל	-9.52
כשה	-9.54
דשא	-9.54
ףיע	-9.54
נרפ	-9.54
צהה	-9.54
צמב	-9.54
יבח	-9.54
נעמ	-9.54
לפנ	-9.54
עסו	-9.54
נעה	-9.54
גת_	-9.54
ישפ	-9.54
מסר	-9.54
_בח	-9.54
םהש	-9.54
גינ	-9.54
_עס	-9.54
גיא	-9.54
וגמ	-9.54
טקו	-9.54
בעו	-9.54
ניג	-9.54
רפי	-9.54
קחמ	-9.54
ורצ	-9.54
הין	-9.54
_זמ	-9.54
העצ	-9.54
קני	-9.54
הער	-9.54
פהו	-9.54
תצו	-9.54
םסר	-9.54
בלו	-9.56
סמנ	-9.56
פצה	-9.56
_ןט	-9.56
גרד	-9.56
גשה	-9.56
רהל	-9.56
עסה	-9.56
ילר	-9.56
המג	-9.56
בני	-9.56
קפ_	-9.56
צרב	-9.56
גוה	-9.56
_שפ	-9.56
וגל	-9.56
ךיי	-9.56
ושש	-9.56
_דא	-9.56
רבא	-9.56
טקי	-9.56
ץיב	-9.56
יממ	-9.56
חקל	-9.56
מתש	-9.56
ןגד	-9.56
צות	-9.56
תעצ	-9.56
ךמס	-9.56
שדק	-9.56
יתכ	-9.56
ער_	-9.56
התנ	-9.56
גוי	-9.58
דענ	-9.58
מהב	-9.58
_ףד	-9.58
עהש	-9.58
רבנ	-9.58
קי_	-9.58
לטב	-9.58
סבצ	-9.58
נח_	-9.58
והב	-9.58
ברמ	-9.58
הוב	-9.58
_םב	-9.58
דדצ	-9.58
עבט	-9.58
קעי	-9.58
קהב	-9.58
אומ	-9.58
עצי	-9.58
כתי	-9.58
ןמו	-9.58
כיה	-9.58
רדי	-9.58
חהו	-9.58
ועס	-9.58
תקס	-9.58
מיע	-9.58
הרה	-9.58
גנו	-9.58
יפמ	-9.58
וו_	-9.58
וחכ	-9.58
מהר	-9.58
נכנ	-9.6
נלי	-9.6
יאת	-9.6
במו	-9.6
רגא	-9.6
בחל	-9.6
רבפ	-9.6
חית	-9.6
ימס	-9.6
רטצ	-9.6
מרב	-9.6
רטב	-9.6
פאל	-9.6
הקס	-9.6
תנמ	-9.6
טוא	-9.6
חוה	-9.6
חוד	-9.6
עפמ	-9.6
עס_	-9.6
גתה	-9.6
עמו	-9.6
ניס	-9.6
נטי	-9.6
להל	-9.6
תשע	-9.6
ובל	-9.6
גמב	-9.6
יקנ	-9.6
טיש	-9.6
וננ	-9.6
מוצ	-9.6
חאו	-9.62
חינ	-9.62
סיל	-9.62
מגמ	-9.62
היז	-9.62
הזו	-9.62
וחנ	-9.62
דוש	-9.62
סוב	-9.62
אקו	-9.62
הפק	-9.62
הקב	-9.62
דצ_	-9.62
ובא	-9.62
ודר	-9.62
המש	-9.62
חוק	-9.62
טדנ	-9.62
קבמ	-9.62
ולפ	-9.62
פיצ	-9.62
לס_	-9.62
םגו	-9.62
לפי	-9.62
רצק	-9.62
_חס	-9.62
תפי	-9.62
םיה	-9.62
לקח	-9.62
_אק	-9.62
משל	-9.65
רזי	-9.65
חפל	-9.65
חפה	-9.65
יאד	-9.65
בוי	-9.65
ןהכ	-9.65
סנמ	-9.65
דרו	-9.65
טשה	-9.65
םהר	-9.65
ןחל	-9.65
נכב	-9.65
הרד	-9.65
רתפ	-9.65
גוד	-9.65
ןמל	-9.65
דונ	-9.65
רעו	-9.65
דוכ	-9.65
מחה	-9.65
_ןס	-9.65
גרס	-9.65
ןעט	-9.65
דגב	-9.65
תגל	-9.65
שוד	-9.65
פלא	-9.65
הלח	-9.65
פיש	-9.65
הנכ	-9.65
נוד	-9.67
רהב	-9.67
תיס	-9.67
גאד	-9.67
ושג	-9.67
פרה	-9.67
_קס	-9.67
דנה	-9.67
סוג	-9.67
ןוס	-9.67
סע_	-9.67
זחו	-9.67
גהו	-9.67
ולת	-9.67
זוכ	-9.67
רעת	-9.67
םאת	-9.67
להו	-9.67
םאו	-9.67
מנה	-9.67
אטי	-9.67
עיק	-9.67
ידנ	-9.67
מות	-9.67
פצב	-9.67
סיע	-9.67
טור	-9.67
נקת	-9.67
תרט	-9.67
ןהב	-9.67
לוס	-9.67
לכש	-9.67
ישש	-9.67
הסר	-9.67
נרק	-9.67
יוט	-9.67
ורס	-9.67
צמי	-9.67
פאמ	-9.67
ובס	-9.69
שפ_	-9.69
טלו	-9.69
הרז	-9.69
כמו	-9.69
ךור	-9.69
חד_	-9.69
נתב	-9.69
תנה	-9.69
קרק	-9.69
קימ	-9.69
חהב	-9.69
טמו	-9.69
יתא	-9.69
דבכ	-9.69
שנו	-9.69
רתא	-9.69
הצע	-9.69
יהמ	-9.69
כתה	-9.69
תגה	-9.69
הקה	-9.69
יכש	-9.69
םרט	-9.69
נני	-9.69
תטי	-9.69
דמח	-9.69
אהמ	-9.69
בקב	-9.69
דהו	-9.69
תסמ	-9.69
זאב	-9.72
צונ	-9.72
אהל	-9.72
מזב	-9.72
הטמ	-9.72
דדמ	-9.72
קסו	-9.72
וטה	-9.72
רקנ	-9.72
חהש	-9.72
חמו	-9.72
צופ	-9.72
חאב	-9.72
וזח	-9.72
קחה	-9.72
םשל	-9.72
סנל	-9.72
סרי	-9.72
בכה	-9.72
תנל	-9.72
רבס	-9.72
למנ	-9.72
ולט	-9.72
נגר	-9.72
וקפ	-9.72
ילט	-9.72
קיה	-9.72
עהו	-9.72
סחמ	-9.72
ותא	-9.74
מסה	-9.74
רכש	-9.74
פהמ	-9.74
תפה	-9.74
למג	-9.74
קפה	-9.74
דעל	-9.74
החפ	-9.74
כר_	-9.74
ןמא	-9.74
ןכת	-9.74
יטח	-9.74
אוש	-9.74
קחש	-9.74
תחמ	-9.74
בצו	-9.74
חאמ	-9.74
רתח	-9.74
אשל	-9.74
_שב	-9.74
כינ	-9.74
נתש	-9.74
מגו	-9.74
נתי	-9.74
ביד	-9.74
כוי	-9.74
זנה	-9.74
םתר	-9.74
ציפ	-9.74
דבה	-9.74
םמצ	-9.74
ידח	-9.74
ופא	-9.74
וסו	-9.74
_סמ	-9.74
קוא	-9.74
קבל	-9.77
כיפ	-9.77
זש_	-9.77
חרמ	-9.77
ןגס	-9.77
צעב	-9.77
אבש	-9.77
_חכ	-9.77
_זר	-9.77
מתו	-9.77
םעה	-9.77
אד_	-9.77
בחת	-9.77
היח	-9.77
משו	-9.77
וומ	-9.77
זעב	-9.77
הזי	-9.77
ךונ	-9.77
שאל	-9.77
מזו	-9.77
בהש	-9.77
אפ_	-9.77
_צר	-9.77
טצה	-9.77
יצא	-9.77
טבל	-9.77
נטק	-9.77
יזנ	-9.77
עשה	-9.77
_ןש	-9.77
ןיט	-9.77
גאמ	-9.77
ואת	-9.77
תעפ	-9.77
טרק	-9.77
עפב	-9.77
אונ	-9.8
העפ	-9.8
רגב	-9.8
היע	-9.8
קנפ	-9.8
הנק	-9.8
כאל	-9.8
ארח	-9.8
שוכ	-9.8
פיי	-9.8
תאב	-9.8
אלי	-9.8
וות	-9.8
ליש	-9.8
טיא	-9.8
גתנ	-9.8
ואט	-9.8
קתל	-9.8
לקנ	-9.8
נבב	-9.8
טו_	-9.8
עוט	-9.8
יחכ	-9.8
_ץח	-9.8
ןלה	-9.8
ירת	-9.8
דס_	-9.8
_רנ	-9.8
עשי	-9.8
ץחל	-9.8
סקט	-9.8
חסמ	-9.8
הצב	-9.8
זרכ	-9.8
סמו	-9.8
נענ	-9.8
הדא	-9.8
הונ	-9.8
צרה	-9.82
מאכ	-9.82
מחו	-9.82
למל	-9.82
לוז	-9.82
הסנ	-9.82
נאש	-9.82
גסל	-9.82
סקנ	-9.82
יוג	-9.82
ירס	-9.82
בוכ	-9.82
תכנ	-9.82
עינ	-9.82
עלו	-9.82
יקמ	-9.82
טוב	-9.82
חשל	-9.82
אול	-9.82
חרת	-9.82
רדל	-9.82
ערג	-9.82
הוז	-9.82
חנש	-9.82
טנ_	-9.82
קוה	-9.82
לאמ	-9.82
המה	-9.82
בדנ	-9.82
פיה	-9.82
אמח	-9.82
קנר	-9.82
_אמ	-9.82
בהה	-9.85
אנר	-9.85
נרי	-9.85
נרט	-9.85
נקב	-9.85
ביח	-9.85
יאג	-9.85
נלש	-9.85
בתו	-9.85
צאה	-9.85
רטפ	-9.85
תשו	-9.85
ללג	-9.85
_טש	-9.85
ףוח	-9.85
_לז	-9.85
לחל	-9.85
_לנ	-9.85
עמכ	-9.85
תיק	-9.85
_ר_	-9.85
_תז	-9.85
קח_	-9.85
סמל	-9.85
אחמ	-9.85
םעט	-9.85
אמל	-9.85
םשב	-9.85
לבב	-9.85
המצ	-9.85
רזג	-9.85
ממו	-9.85
חתי	-9.85
רוו	-9.85
טבמ	-9.85
ןלי	-9.85
לדג	-9.85
הרמ	-9.85
דחל	-9.85
דגו	-9.85
טיע	-9.85
טמב	-9.85
גור	-9.85
וגב	-9.85
נגפ	-9.85
יתד	-9.88
נדס	-9.88
נוב	-9.88
ראפ	-9.88
ןכש	-9.88
זוי	-9.88
_סב	-9.88
שהש	-9.88
_ןק	-9.88
בפב	-9.88
תלצ	-9.88
יצב	-9.88
עקש	-9.88
יפק	-9.88
צוע	-9.88
הכל	-9.88
חלצ	-9.88
_טב	-9.88
תקל	-9.88
חלה	-9.88
יספ	-9.88
ורר	-9.88
בשל	-9.88
פיל	-9.88
פיק	-9.88
מנש	-9.88
_בג	-9.88
צאנ	-9.88
מגה	-9.88
רדח	-9.88
נג_	-9.88
גכ_	-9.88
גסה	-9.88
שנל	-9.88
ווח	-9.88
גתב	-9.88
יגנ	-9.88
וחד	-9.88
טח_	-9.88
שמנ	-9.88
םרג	-9.88
סיח	-9.88
דוו	-9.88
יוה	-9.88
ךוו	-9.88
ןמר	-9.88
סימ	-9.88
טומ	-9.88
בלה	-9.91
ערת	-9.91
תבח	-9.91
נכי	-9.91
ףקו	-9.91
ני_	-9.91
םהו	-9.91
פהש	-9.91
ןלו	-9.91
תחנ	-9.91
נלה	-9.91
סכה	-9.91
בוס	-9.91
ביו	-9.91
מג_	-9.91
צחל	-9.91
עז_	-9.91
תבר	-9.91
לתש	-9.91
ןיצ	-9.91
לשכ	-9.91
פקה	-9.91
וסא	-9.91
רנה	-9.91
ץור	-9.91
צהש	-9.91
תלל	-9.91
איכ	-9.91
אנב	-9.91
ןהו	-9.91
דת_	-9.91
לעל	-9.91
לסי	-9.91
ןעמ	-9.91
מתי	-9.91
יטש	-9.91
לחב	-9.91
יחנ	-9.91
לז_	-9.91
יזג	-9.91
ישת	-9.91
זינ	-9.91
יפח	-9.91
טקה	-9.91
חבנ	-9.91
טסא	-9.91
טס_	-9.91
טוע	-9.91
לד_	-9.91
ינג	-9.91
קסנ	-9.91
כשב	-9.91
קמו	-9.94
לפל	-9.94
דתק	-9.94
פתב	-9.94
לחי	-9.94
בגמ	-9.94
ופק	-9.94
זמר	-9.94
קוי	-9.94
ציכ	-9.94
כיא	-9.94
שקו	-9.94
טשנ	-9.94
וגס	-9.94
_חפ	-9.94
ןוא	-9.94
תאי	-9.94
ןד_	-9.94
לונ	-9.94
אלס	-9.94
אינ	-9.94
ןבא	-9.94
לצב	-9.94
ספ_	-9.94
הגל	-9.94
תיו	-9.94
ומג	-9.94
ענה	-9.94
עממ	-9.94
תיצ	-9.94
משא	-9.94
קתנ	-9.94
מלת	-9.94
קסי	-9.94
ןכד	-9.94
שלב	-9.94
לגר	-9.94
הנע	-9.94
פח_	-9.94
הרכ	-9.94
שמח	-9.94
פוצ	-9.94
שהב	-9.94
קפי	-9.94
התה	-9.94
ןתנ	-9.94
נאב	-9.94
שעה	-9.94
ובנ	-9.94
שאמ	-9.94
לבה	-9.94
ץרפ	-9.94
תק_	-9.94
_סס	-9.97
קזנ	-9.97
רפש	-9.97
סעה	-9.97
דצי	-9.97
שפנ	-9.97
יחא	-9.97
טוה	-9.97
טהל	-9.97
_ער	-9.97
םגש	-9.97
הזל	-9.97
מלא	-9.97
צדב	-9.97
עימ	-9.97
שית	-9.97
נוה	-9.97
כהו	-9.97
םתב	-9.97
נרו	-9.97
םשה	-9.97
קבו	-9.97
רקת	-9.97
נהב	-9.97
השל	-9.97
זעל	-9.97
קבב	-9.97
מיד	-9.97
ןיג	-9.97
וטב	-9.97
רהמ	-9.97
וטר	-9.97
םנו	-9.97
טופ	-9.97
דני	-9.97
ךכי	-9.97
ננו	-9.97
בכש	-9.97
זחמ	-9.97
ענו	-9.97
_זי	-9.97
רכמ	-9.97
לחת	-9.97
תלג	-9.97
רטי	-9.97
פוי	-9.97
ועק	-9.97
תנע	-9.97
_ךפ	-9.97
תנכ	-9.97
פסא	-9.97
רנו	-9.97
יצע	-10.01
באב	-10.01
דיא	-10.01
בצי	-10.01
וגש	-10.01
בעי	-10.01
בבו	-10.01
נכס	-10.01
תמכ	-10.01
שיכ	-10.01
נמנ	-10.01
מלל	-10.01
ביה	-10.01
זעי	-10.01
_אנ	-10.01
בטב	-10.01
טבי	-10.01
ךכר	-10.01
פלע	-10.01
צהו	-10.01
זיל	-10.01
ףד_	-10.01
פתמ	-10.01
טיפ	-10.01
תקי	-10.01
מצ_	-10.01
מרה	-10.01
גצו	-10.01
תכי	-10.01
שחר	-10.01
גנמ	-10.01
טמל	-10.01
טינ	-10.01
לזו	-10.01
שהמ	-10.01
עיל	-10.01
כס_	-10.01
קתת	-10.01
צענ	-10.01
התח	-10.04
השכ	-10.04
והא	-10.04
רגל	-10.04
למי	-10.04
ןכמ	-10.04
עית	-10.04
איג	-10.04
קנש	-10.04
כרח	-10.04
תמש	-10.04
תאל	-10.04
נשי	-10.04
םלש	-10.04
אלע	-10.04
וזכ	-10.04
צהב	-10.04
הנד	-10.04
ערה	-10.04
פלש	-10.04
תעכ	-10.04
ילד	-10.04
סות	-10.04
כרה	-10.04
יגש	-10.04
םעו	-10.04
םתח	-10.04
עדג	-10.04
גיי	-10.04
_קמ	-10.04
שוק	-10.04
טוד	-10.04
ףתת	-10.04
דור	-10.04
ובצ	-10.04
בתמ	-10.04
טרא	-10.04
לגו	-10.04
שיח	-10.04
ואכ	-10.04
תהמ	-10.04
אהש	-10.04
דיס	-10.04
קהו	-10.04
הרצ	-10.04
צמו	-10.04
כפה	-10.04
מתמ	-10.04
ףקי	-10.04
ןרו	-10.07
נדר	-10.07
בסב	-10.07
שגר	-10.07
בגו	-10.07
טיה	-10.07
השא	-10.07
ובז	-10.07
צבל	-10.07
וזע	-10.07
מוה	-10.07
שתב	-10.07
לדפ	-10.07
יסכ	-10.07
טוק	-10.07
יבנ	-10.07
טבו	-10.07
צבח	-10.07
ששו	-10.07
נגס	-10.07
תרפ	-10.07
פלט	-10.07
שעש	-10.07
וגכ	-10.07
רהש	-10.07
ווג	-10.07
פכה	-10.07
נלט	-10.07
נכט	-10.07
פקו	-10.07
אמש	-10.07
תתל	-10.07
מעפ	-10.07
םכש	-10.07
רמת	-10.07
זומ	-10.07
תיג	-10.07
עבל	-10.07
רבב	-10.07
ההש	-10.07
הדש	-10.07
מתב	-10.07
קחל	-10.07
אגא	-10.07
האח	-10.07
תדר	-10.07
פרמ	-10.07
זג_	-10.07
דפמ	-10.07
חנמ	-10.07
אצל	-10.07
אס_	-10.07
עיר	-10.07
לרו	-10.07
ונד	-10.07
לרב	-10.07
עלב	-10.07
דסי	-10.07
רזה	-10.11
יצז	-10.11
דגי	-10.11
מכי	-10.11
טסק	-10.11
ותס	-10.11
דאנ	-10.11
רחת	-10.11
לאנ	-10.11
צזי	-10.11
טנר	-10.11
חנו	-10.11
יעד	-10.11
כסל	-10.11
_קד	-10.11
גיב	-10.11
_פו	-10.11
וספ	-10.11
_ףש	-10.11
עהמ	-10.11
לדב	-10.11
פות	-10.11
מיכ	-10.11
גשו	-10.11
מרל	-10.11
תגצ	-10.11
ןיכ	-10.11
חתו	-10.11
רצי	-10.11
בטל	-10.11
זיר	-10.11
םתי	-10.11
ערי	-10.11
אוק	-10.11
מאש	-10.11
שוג	-10.11
_את	-10.11
פני	-10.11
אלפ	-10.11
ויי	-10.11
נרד	-10.11
צש_	-10.11
יעש	-10.11
קממ	-10.11
סבש	-10.11
_ךס	-10.11
נעו	-10.11
בגת	-10.11
םצע	-10.11
בטמ	-10.11
טא_	-10.11
_טמ	-10.11
כדו	-10.15
תשא	-10.15
םשמ	-10.15
פשו	-10.15
טמר	-10.15
נגנ	-10.15
שנש	-10.15
אצ_	-10.15
יחפ	-10.15
חהת	-10.15
הרס	-10.15
לקמ	-10.15
ןרק	-10.15
חוט	-10.15
שגו	-10.15
צקא	-10.15
דעס	-10.15
התר	-10.15
החנ	-10.15
עטל	-10.15
הכש	-10.15
_עמ	-10.15
קיל	-10.15
מקו	-10.15
בקי	-10.15
נחת	-10.15
פרט	-10.15
עבה	-10.15
בטה	-10.15
תמג	-10.15
תשב	-10.15
רפנ	-10.15
סקו	-10.15
ועג	-10.15
קתי	-10.15
תפמ	-10.15
כשא	-10.15
כע_	-10.15
אזו	-10.15
צלמ	-10.15
כיע	-10.15
תגי	-10.15
פיע	-10.15
כרל	-10.15
םתע	-10.15
קלו	-10.15
שרת	-10.15
מעב	-10.19
ליס	-10.19
דיד	-10.19
שכע	-10.19
הפ_	-10.19
ימז	-10.19
מיט	-10.19
הלמ	-10.19
דחת	-10.19
מכב	-10.19
לגל	-10.19
_אס	-10.19
ןוצ	-10.19
דיש	-10.19
חיכ	-10.19
דשח	-10.19
המס	-10.19
הזמ	-10.19
חונ	-10.19
צח_	-10.19
שמד	-10.19
יבט	-10.19
קבי	-10.19
צמצ	-10.19
יוע	-10.19
סהמ	-10.19
כזל	-10.19
מבש	-10.19
לנה	-10.19
נהש	-10.19
_לר	-10.19
גהב	-10.19
סכמ	-10.19
אזה	-10.19
יהד	-10.19
ףרו	-10.19
איד	-10.19
נכל	-10.19
יאכ	-10.19
לחש	-10.19
_טא	-10.19
םתס	-10.19
וקש	-10.19
וונ	-10.19
דאמ	-10.19
צד_	-10.19
גתמ	-10.19
רסח	-10.19
קיו	-10.19
באו	-10.19
יחש	-10.19
שגד	-10.19
פקש	-10.19
תמא	-10.19
יחד	-10.19
זופ	-10.19
ופכ	-10.19
רחנ	-10.19
לדצ	-10.19
סהש	-10.23
ערכ	-10.23
ווע	-10.23
כהמ	-10.23
ערו	-10.23
זיי	-10.23
כרב	-10.23
לשי	-10.23
פצמ	-10.23
לתה	-10.23
היא	-10.23
צול	-10.23
תחק	-10.23
יזה	-10.23
תחה	-10.23
תחד	-10.23
יננ	-10.23
זי_	-10.23
תדל	-10.23
ליצ	-10.23
כרצ	-10.23
מסו	-10.23
ושפ	-10.23
זאו	-10.23
ןנו	-10.23
שבש	-10.23
תעש	-10.23
ניז	-10.23
פמל	-10.23
טלמ	-10.23
וקד	-10.23
ננכ	-10.23
וצח	-10.23
שלכ	-10.23
פוט	-10.23
דיצ	-10.23
רדא	-10.23
ףיק	-10.23
לטנ	-10.23
דהמ	-10.23
גיל	-10.23
זנכ	-10.23
תרס	-10.23
טבא	-10.23
בחו	-10.23
בוא	-10.23
טמש	-10.27
_דנ	-10.27
טול	-10.27
משי	-10.27
_אט	-10.27
סרט	-10.27
גנה	-10.27
משב	-10.27
עהב	-10.27
נאל	-10.27
יקז	-10.27
ירל	-10.27
גצי	-10.27
דהת	-10.27
שני	-10.27
פצל	-10.27
שחב	-10.27
בזכ	-10.27
פתנ	-10.27
בדי	-10.27
דעב	-10.27
סאו	-10.27
שכה	-10.27
כטמ	-10.27
יגס	-10.27
פשל	-10.27
תנב	-10.27
ידס	-10.27
נלב	-10.27
בצק	-10.27
שיפ	-10.27
ימצ	-10.27
שעי	-10.27
ןמד	-10.27
ןמי	-10.27
ןגמ	-10.27
ןמכ	-10.27
גוח	-10.27
טנל	-10.27
_םז	-10.27
טנו	-10.27
קפל	-10.27
חבל	-10.27
ומנ	-10.27
להה	-10.27
צחמ	-10.27
מעי	-10.27
וגפ	-10.27
מעש	-10.27
לכט	-10.27
הרר	-10.27
הר_	-10.27
מכו	-10.27
מלז	-10.27
ליד	-10.27
מלי	-10.27
חמש	-10.27
המא	-10.27
רטל	-10.27
םעז	-10.27
ממע	-10.27
מחנ	-10.32
יסש	-10.32
תרה	-10.32
התכ	-10.32
יסק	-10.32
קתש	-10.32
תלח	-10.32
רהז	-10.32
גלו	-10.32
פונ	-10.32
ןדי	-10.32
שינ	-10.32
כנש	-10.32
שבג	-10.32
_ט_	-10.32
שכו	-10.32
מלע	-10.32
ףתו	-10.32
ילס	-10.32
ןיו	-10.32
הפל	-10.32
הפצ	-10.32
פהב	-10.32
קנו	-10.32
דצל	-10.32
שהד	-10.32
קשא	-10.32
דאי	-10.32
דאו	-10.32
ועט	-10.32
טיי	-10.32
תד_	-10.32
פתס	-10.32
אהי	-10.32
ווס	-10.32
נרת	-10.32
צכ_	-10.32
בדמ	-10.32
נשכ	-10.32
איפ	-10.32
זכא	-10.32
אכל	-10.32
תבב	-10.32
ךכמ	-10.32
סיו	-10.32
סיב	-10.32
קונ	-10.32
םצמ	-10.32
יגת	-10.32
תבט	-10.32
ידא	-10.32
מוכ	-10.32
זהל	-10.32
גאל	-10.32
_ץג	-10.32
_ץנ	-10.32
ירר	-10.32
ברס	-10.32
שפה	-10.32
בקו	-10.32
ולר	-10.32
פרו	-10.32
טרט	-10.32
יזל	-10.32
מדב	-10.32
ץגב	-10.32
_שח	-10.32
בכו	-10.32
ודכ	-10.32
צלפ	-10.32
סנב	-10.32
ציח	-10.32
פימ	-10.32
חפו	-10.32
פית	-10.32
מתס	-10.32
הגא	-10.32
מתח	-10.32
שוע	-10.32
פכב	-10.32
הלפ	-10.32
קנע	-10.32
ספת	-10.36
שכמ	-10.36
מתנ	-10.36
צנב	-10.36
_מצ	-10.36
_ח_	-10.36
צבת	-10.36
נשת	-10.36
פאו	-10.36
ךיא	-10.36
אטב	-10.36
דנל	-10.36
כהב	-10.36
זחא	-10.36
באה	-10.36
צוק	-10.36
טרכ	-10.36
כלש	-10.36
םרי	-10.36
תדח	-10.36
ףוג	-10.36
שרי	-10.36
סנא	-10.36
תגש	-10.36
_בד	-10.36
מיר	-10.36
לגמ	-10.36
כוש	-10.36
נסו	-10.36
סנר	-10.36
ססו	-10.36
_לס	-10.36
בכב	-10.36
נרמ	-10.36
בכל	-10.36
דיו	-10.36
טבת	-10.36
_שנ	-10.36
כהה	-10.36
חנס	-10.36
רצל	-10.36
טימ	-10.36
שבי	-10.36
טקנ	-10.36
ראנ	-10.36
צקה	-10.36
כתס	-10.36
וחש	-10.36
דר_	-10.36
עטק	-10.36
עדה	-10.36
טפס	-10.36
אפי	-10.36
לאג	-10.36
ויז	-10.36
םמו	-10.36
קהה	-10.36
צעי	-10.36
עהה	-10.36
לטה	-10.36
צקל	-10.36
סוע	-10.36
מק_	-10.36
חבו	-10.36
יקצ	-10.36
_וו	-10.36
שפח	-10.36
ץיל	-10.36
וחצ	-10.36
חתל	-10.36
סאנ	-10.36
החט	-10.36
נבש	-10.36
כבה	-10.36
לנ_	-10.36
קאה	-10.36
עדמ	-10.41
קחב	-10.41
נמת	-10.41
פמו	-10.41
מאת	-10.41
צלו	-10.41
_ץצ	-10.41
תנפ	-10.41
טסה	-10.41
שגה	-10.41
יקע	-10.41
ערע	-10.41
ערפ	-10.41
הלה	-10.41
עשו	-10.41
כזת	-10.41
_בע	-10.41
לפו	-10.41
ואד	-10.41
גצה	-10.41
קא_	-10.41
תחט	-10.41
כלא	-10.41
זחי	-10.41
צןב	-10.41
גרמ	-10.41
ייז	-10.41
עיו	-10.41
ניה	-10.41
במא	-10.41
יזי	-10.41
קד_	-10.41
לשנ	-10.41
ספו	-10.41
בער	-10.41
_גפ	-10.41
עבצ	-10.41
םחל	-10.41
עפי	-10.41
עגר	-10.41
נחו	-10.41
חדל	-10.41
וענ	-10.41
ציה	-10.41
עבנ	-10.41
אוי	-10.41
מצא	-10.41
שלא	-10.41
חיא	-10.41
ףסכ	-10.41
רשג	-10.41
םתא	-10.41
דכו	-10.41
קוצ	-10.41
ציש	-10.41
מלצ	-10.41
לנו	-10.41
ןינ	-10.41
לבמ	-10.41
דסא	-10.41
דסב	-10.41
תפנ	-10.41
נתל	-10.41
רגמ	-10.41
ליכ	-10.41
ןטק	-10.41
קנל	-10.41
תאש	-10.41
ןוז	-10.41
אק_	-10.41
דרד	-10.41
ןהל	-10.41
סחנ	-10.41
ךפה	-10.41
ןגר	-10.41
מסק	-10.41
מצל	-10.41
שרנ	-10.41
עתב	-10.41
אגי	-10.41
לעת	-10.41
קרט	-10.41
םתש	-10.41
עשפ	-10.41
םדה	-10.46
תתי	-10.46
אנד	-10.46
כאו	-10.46
צרל	-10.46
_גא	-10.46
קדב	-10.46
חהמ	-10.46
פנש	-10.46
סבה	-10.46
החד	-10.46
לוצ	-10.46
מיק	-10.46
ממש	-10.46
קופ	-10.46
בצן	-10.46
הכפ	-10.46
לבל	-10.46
צרנ	-10.46
אתל	-10.46
אבל	-10.46
הזכ	-10.46
_ץפ	-10.46
גהמ	-10.46
כזב	-10.46
תיכ	-10.46
רסנ	-10.46
ךלי	-10.46
נהמ	-10.46
לטא	-10.46
ןסח	-10.46
שחל	-10.46
נזי	-10.46
חשמ	-10.46
ןעו	-10.46
צרפ	-10.46
ימג	-10.46
פינ	-10.46
רקש	-10.46
אבי	-10.46
חבב	-10.46
דלש	-10.46
ודד	-10.46
צת_	-10.46
במס	-10.46
_חק	-10.46
במט	-10.46
סכל	-10.46
בלמ	-10.46
נשו	-10.46
נעד	-10.46
מיו	-10.46
סלו	-10.46
קבת	-10.46
יות	-10.46
לעי	-10.46
חנפ	-10.46
רשכ	-10.46
קלט	-10.46
דאק	-10.46
מטפ	-10.46
כוז	-10.46
לענ	-10.46
רפק	-10.46
אוא	-10.46
םכו	-10.46
הטנ	-10.46
דות	-10.46
השב	-10.46
טי_	-10.46
סת_	-10.46
קמת	-10.46
בגב	-10.46
רתל	-10.46
הזש	-10.52
אשח	-10.52
נקמ	-10.52
זנג	-10.52
ביא	-10.52
בעכ	-10.52
תתח	-10.52
לכז	-10.52
בתנ	-10.52
ציר	-10.52
זעו	-10.52
בנע	-10.52
םבו	-10.52
חאת	-10.52
אדב	-10.52
ליז	-10.52
רשב	-10.52
ידצ	-10.52
עבת	-10.52
םזי	-10.52
טצמ	-10.52
זוה	-10.52
אלב	-10.52
טפת	-10.52
תזר	-10.52
החת	-10.52
םשר	-10.52
וחק	-10.52
יאט	-10.52
בזע	-10.52
קוע	-10.52
הכז	-10.52
צמש	-10.52
ןני	-10.52
תנת	-10.52
הרפ	-10.52
_ךז	-10.52
לפט	-10.52
יכח	-10.52
דדה	-10.52
דבש	-10.52
תנג	-10.52
קלת	-10.52
מחמ	-10.52
תמב	-10.52
גרת	-10.52
גרי	-10.52
וסע	-10.52
צגב	-10.52
כסי	-10.52
_מה	-10.52
חצנ	-10.52
ראט	-10.52
גנכ	-10.52
קיט	-10.52
ןבל	-10.52
תרק	-10.52
חרכ	-10.52
הבח	-10.52
לאת	-10.52
דצב	-10.52
חתכ	-10.52
תפש	-10.52
צוצ	-10.52
הנט	-10.52
הבת	-10.52
פבו	-10.52
קנה	-10.52
יעט	-10.52
דלא	-10.52
מלס	-10.52
הפש	-10.52
הצי	-10.52
ףיד	-10.52
חחו	-10.52
דזה	-10.52
עתו	-10.52
מעט	-10.52
מופ	-10.52
קעמ	-10.52
חבש	-10.52
םאי	-10.52
ובד	-10.52
ומק	-10.52
רהה	-10.52
צבו	-10.52
ררש	-10.57
_דכ	-10.57
צפי	-10.57
סנפ	-10.57
םתד	-10.57
םתל	-10.57
קפו	-10.57
_צג	-10.57
בוב	-10.57
אוט	-10.57
כט_	-10.57
ווט	-10.57
אוד	-10.57
םחנ	-10.57
ףור	-10.57
בז_	-10.57
_בט	-10.57
נהי	-10.57
עשר	-10.57
נחב	-10.57
_ע_	-10.57
הוס	-10.57
כזו	-10.57
דהש	-10.57
דהי	-10.57
מונ	-10.57
זחל	-10.57
ךמת	-10.57
וטש	-10.57
סוד	-10.57
רהא	-10.57
וטט	-10.57
ושנ	-10.57
המע	-10.57
םלע	-10.57
המק	-10.57
אכמ	-10.57
למש	-10.57
םקל	-10.57
םלז	-10.57
דצו	-10.57
_במ	-10.57
ארפ	-10.57
צוח	-10.57
יחצ	-10.57
קיא	-10.57
ןאמ	-10.57
_ץל	-10.57
איז	-10.57
איו	-10.57
וקז	-10.57
פתי	-10.57
יטא	-10.57
בתי	-10.57
_ז_	-10.57
אח_	-10.57
_חנ	-10.57
ךזנ	-10.57
עבב	-10.57
עלא	-10.57
שיד	-10.57
עצפ	-10.57
קלד	-10.57
בסו	-10.57
צנו	-10.57
ץיק	-10.57
_גצ	-10.57
נמב	-10.57
_ןז	-10.57
כסו	-10.57
מחר	-10.57
שפת	-10.57
טשל	-10.57
נאי	-10.57
תלד	-10.57
הטו	-10.57
כיב	-10.57
השפ	-10.57
םוצ	-10.57
לפת	-10.57
ברב	-10.57
לרט	-10.57
מזי	-10.57
טשפ	-10.57
זגה	-10.57
לצ_	-10.57
פק_	-10.63
רתמ	-10.63
להי	-10.63
זכו	-10.63
בגנ	-10.63
סיש	-10.63
פאי	-10.63
פנב	-10.63
איי	-10.63
החר	-10.63
לסה	-10.63
איא	-10.63
קהמ	-10.63
וסכ	-10.63
הנס	-10.63
נאג	-10.63
טקפ	-10.63
רצנ	-10.63
נגו	-10.63
מדל	-10.63
יטצ	-10.63
צרו	-10.63
חלל	-10.63
ןבר	-10.63
זיט	-10.63
פשח	-10.63
לאפ	-10.63
_ףט	-10.63
לקת	-10.63
קהש	-10.63
_בז	-10.63
חכה	-10.63
תרא	-10.63
סיכ	-10.63
המת	-10.63
דקל	-10.63
בץו	-10.63
פטל	-10.63
יגט	-10.63
םכת	-10.63
ךכו	-10.63
לקר	-10.63
טלב	-10.63
כלל	-10.63
הבצ	-10.63
טלא	-10.63
קלא	-10.63
רצב	-10.63
קתו	-10.63
התד	-10.63
_קא	-10.63
רער	-10.63
תענ	-10.63
אדכ	-10.63
ןמצ	-10.63
יוז	-10.63
לפב	-10.63
נפו	-10.63
אג_	-10.63
יפד	-10.63
נמד	-10.63
סעמ	-10.63
סמי	-10.63
רסי	-10.63
מגד	-10.63
פיו	-10.63
מעת	-10.63
_ךת	-10.63
גטר	-10.63
_ספ	-10.63
ןענ	-10.63
רמי	-10.63
סעב	-10.63
כסמ	-10.63
משש	-10.63
לבת	-10.63
וזה	-10.63
בהז	-10.63
רגר	-10.63
פלח	-10.63
קדצ	-10.63
מלמ	-10.63
ללח	-10.63
מתל	-10.63
לאס	-10.63
נדו	-10.63
םתמ	-10.63
יבץ	-10.63
_סכ	-10.63
פחב	-10.7
צצו	-10.7
םאצ	-10.7
תננ	-10.7
פנה	-10.7
_דש	-10.7
סיג	-10.7
תרנ	-10.7
יעק	-10.7
לרפ	-10.7
אמא	-10.7
לקל	-10.7
צקב	-10.7
תמת	-10.7
_חש	-10.7
לפש	-10.7
_על	-10.7
ישג	-10.7
זיו	-10.7
_גל	-10.7
רטר	-10.7
קרי	-10.7
תכו	-10.7
אהב	-10.7
קיח	-10.7
ךוס	-10.7
תשג	-10.7
פאת	-10.7
םחו	-10.7
קמש	-10.7
לכא	-10.7
תצק	-10.7
אטק	-10.7
רסב	-10.7
ילנ	-10.7
תקפ	-10.7
יסע	-10.7
תשד	-10.7
ונט	-10.7
ךופ	-10.7
_בב	-10.7
נבא	-10.7
בוצ	-10.7
כול	-10.7
התס	-10.7
לדח	-10.7
ןתר	-10.7
כוב	-10.7
גשל	-10.7
דאב	-10.7
בוז	-10.7
מיג	-10.7
דגא	-10.7
ןקת	-10.7
טטו	-10.7
דהה	-10.7
הרת	-10.7
קבד	-10.7
דלפ	-10.7
לבס	-10.7
ןיק	-10.7
בכע	-10.7
במש	-10.7
זת_	-10.7
רדש	-10.7
וגצ	-10.7
טקר	-10.7
זרב	-10.7
ץנו	-10.7
רתש	-10.7
כמל	-10.7
בתס	-10.7
גדו	-10.7
גדמ	-10.7
מהה	-10.7
מהת	-10.7
מאי	-10.7
ציו	-10.7
חהר	-10.7
שבכ	-10.7
גמו	-10.7
טלת	-10.7
החל	-10.7
סבל	-10.7
חיפ	-10.7
דפה	-10.7
החמ	-10.7
שחת	-10.7
דסל	-10.7
חרי	-10.7
יגח	-10.7
מרמ	-10.7
היט	-10.7
רקס	-10.7
דנב	-10.7
מלר	-10.7
היכ	-10.7
חממ	-10.7
חפי	-10.7
אפק	-10.7
אמר	-10.7
לאד	-10.7
כתב	-10.7
מצו	-10.7
אתב	-10.7
גוצ	-10.77
_ץב	-10.77
גאב	-10.77
_גה	-10.77
הוק	-10.77
עהת	-10.77
גבו	-10.77
_ףנ	-10.77
ציז	-10.77
מדת	-10.77
נזו	-10.77
םדי	-10.77
צנל	-10.77
קאר	-10.77
שחמ	-10.77
בסמ	-10.77
תחו	-10.77
סקל	-10.77
רדר	-10.77
_שכ	-10.77
בכמ	-10.77
תנח	-10.77
השג	-10.77
הננ	-10.77
ופט	-10.77
כסע	-10.77
צפח	-10.77
קמע	-10.77
תעג	-10.77
חוס	-10.77
דחב	-10.77
טדי	-10.77
ףנע	-10.77
וצנ	-10.77
לנצ	-10.77
חיו	-10.77
קצי	-10.77
_חב	-10.77
רכס	-10.77
טנד	-10.77
הוא	-10.77
כשו	-10.77
משנ	-10.77
גמל	-10.77
הלצ	-10.77
זגב	-10.77
צקו	-10.77
למו	-10.77
עלק	-10.77
דתי	-10.77
מסב	-10.77
ןוק	-10.77
לדו	-10.77
גשי	-10.77
למר	-10.77
רמנ	-10.77
דסמ	-10.77
יוק	-10.77
באש	-10.77
זיש	-10.77
פשב	-10.77
לוו	-10.77
תדק	-10.77
םקו	-10.77
םכל	-10.77
קוק	-10.77
נרא	-10.77
ודצ	-10.77
סלנ	-10.77
תאה	-10.77
נצכ	-10.77
בטי	-10.77
נעת	-10.77
ארז	-10.77
פשא	-10.77
אקר	-10.77
אמע	-10.77
תוז	-10.77
בגי	-10.77
ןיפ	-10.84
סאב	-10.84
בהא	-10.84
עלג	-10.84
עתל	-10.84
בבכ	-10.84
כסב	-10.84
צחב	-10.84
חימ	-10.84
צפו	-10.84
תפק	-10.84
פד_	-10.84
צלא	-10.84
ארת	-10.84
זגמ	-10.84
_סל	-10.84
דהל	-10.84
מני	-10.84
לןו	-10.84
לשש	-10.84
יוי	-10.84
ןנכ	-10.84
_ךד	-10.84
אכו	-10.84
ןהמ	-10.84
תרד	-10.84
עטב	-10.84
והכ	-10.84
למס	-10.84
יפצ	-10.84
םתנ	-10.84
ןשי	-10.84
הצמ	-10.84
קשב	-10.84
ףוק	-10.84
_טט	-10.84
טבש	-10.84
צפנ	-10.84
סכס	-10.84
קרמ	-10.84
דיפ	-10.84
מחת	-10.84
גתס	-10.84
טוו	-10.84
בהב	-10.84
לצו	-10.84
לצי	-10.84
תגר	-10.84
לקו	-10.84
טוט	-10.84
וצצ	-10.84
זאל	-10.84
סית	-10.84
שתל	-10.84
ףרט	-10.84
_חח	-10.84
זאד	-10.84
עתפ	-10.84
עתמ	-10.84
תלט	-10.84
_זפ	-10.84
רעס	-10.84
לכת	-10.84
סמש	-10.84
חקו	-10.84
_גש	-10.84
ההז	-10.84
מדנ	-10.84
_גנ	-10.84
ההמ	-10.84
טקא	-10.84
ברל	-10.84
ךלו	-10.84
זרא	-10.84
כשת	-10.84
_קת	-10.84
וטא	-10.84
יזע	-10.84
הזב	-10.84
ודן	-10.84
ביע	-10.84
אסי	-10.84
שוש	-10.84
ססב	-10.84
נמש	-10.84
מרד	-10.84
תבכ	-10.84
רדפ	-10.84
ךסב	-10.84
בלי	-10.84
ליק	-10.84
בכנ	-10.84
עוז	-10.84
תדג	-10.84
קז_	-10.84
כמת	-10.84
םאש	-10.84
אבט	-10.84
פחל	-10.84
פטו	-10.84
מאס	-10.84
קט_	-10.84
הלר	-10.84
תרע	-10.84
פקב	-10.84
חלי	-10.92
ףסא	-10.92
שכר	-10.92
תשנ	-10.92
לגי	-10.92
_ךב	-10.92
משג	-10.92
ושכ	-10.92
הצל	-10.92
מרא	-10.92
טהה	-10.92
אנש	-10.92
לדה	-10.92
לטל	-10.92
כתל	-10.92
קסה	-10.92
אקס	-10.92
הטר	-10.92
דזו	-10.92
תבל	-10.92
תעמ	-10.92
לפא	-10.92
סחל	-10.92
הכמ	-10.92
ףאל	-10.92
נשר	-10.92
אמג	-10.92
חרנ	-10.92
סבת	-10.92
חלא	-10.92
למפ	-10.92
שיט	-10.92
ןטר	-10.92
תבצ	-10.92
אתי	-10.92
םכר	-10.92
ימט	-10.92
נתכ	-10.92
אשר	-10.92
תפב	-10.92
הנר	-10.92
הדל	-10.92
דנס	-10.92
פטס	-10.92
דנת	-10.92
טאב	-10.92
איס	-10.92
אקב	-10.92
ןיח	-10.92
אפב	-10.92
קרה	-10.92
קעה	-10.92
יסת	-10.92
תקז	-10.92
שטו	-10.92
חצו	-10.92
האפ	-10.92
_גד	-10.92
ףקת	-10.92
מנו	-10.92
הבז	-10.92
תרר	-10.92
דפ_	-10.92
ףשח	-10.92
ןיר	-10.92
תער	-10.92
ידש	-10.92
נבנ	-10.92
רני	-10.92
גסב	-10.92
נקו	-10.92
בופ	-10.92
נאצ	-10.92
טקל	-10.92
וגנ	-10.92
בצע	-10.92
_מא	-10.92
פסנ	-10.92
חוב	-10.92
תלפ	-10.92
ךדי	-10.92
ולצ	-10.92
בצל	-10.92
וסש	-10.92
טרמ	-10.92
עסל	-10.92
טשו	-10.92
אבא	-10.92
לזמ	-10.92
טפ_	-10.92
טסג	-10.92
לזר	-10.92
בטד	-10.92
לתמ	-10.92
אבר	-10.92
עטה	-10.92
תכז	-10.92
ובט	-10.92
נעי	-10.92
גיו	-10.92
שעב	-10.92
שג_	-10.92
יטע	-10.92
גמש	-10.92
שנמ	-10.92
בשכ	-10.92
רגת	-10.92
סכנ	-10.92
רמג	-10.92
דגמ	-10.92
יהצ	-10.92
בלצ	-10.92
לפק	-10.92
ודז	-10.92
זמש	-10.92
מגר	-10.92
בדו	-10.92
דבי	-10.92
טיו	-10.92
זמל	-10.92
סרח	-10.92
בנו	-10.92
דבא	-10.92
סעל	-10.92
דאפ	-10.92
ןשת	-10.92
מטו	-10.92
דאל	-10.92
סעו	-10.92
קחת	-11.01
ץצק	-11.01
סחה	-11.01
ץרמ	-11.01
שחו	-11.01
פרא	-11.01
הכא	-11.01
בתל	-11.01
הלק	-11.01
_אכ	-11.01
תתו	-11.01
מצה	-11.01
הלת	-11.01
קזב	-11.01
חאש	-11.01
מגל	-11.01
ללש	-11.01
הבל	-11.01
םבי	-11.01
הבכ	-11.01
נוס	-11.01
קטה	-11.01
סשמ	-11.01
םמי	-11.01
מדי	-11.01
חפס	-11.01
נסה	-11.01
פרל	-11.01
מדז	-11.01
טרב	-11.01
מרק	-11.01
נסנ	-11.01
מדה	-11.01
ץומ	-11.01
משח	-11.01
_גב	-11.01
וכע	-11.01
רטא	-11.01
במל	-11.01
יזא	-11.01
םד_	-11.01
נטנ	-11.01
פתש	-11.01
ינז	-11.01
רשש	-11.01
טפנ	-11.01
סהפ	-11.01
צלן	-11.01
תבה	-11.01
ערב	-11.01
ףיל	-11.01
דבב	-11.01
ףיר	-11.01
נתא	-11.01
השש	-11.01
_טח	-11.01
ווז	-11.01
רמצ	-11.01
דכל	-11.01
ןכי	-11.01
וכא	-11.01
אטר	-11.01
עסב	-11.01
טיצ	-11.01
ןית	-11.01
לקי	-11.01
מיח	-11.01
תס_	-11.01
תגס	-11.01
ררמ	-11.01
עשמ	-11.01
טונ	-11.01
ןנח	-11.01
דוט	-11.01
דהב	-11.01
רלש	-11.01
טחו	-11.01
ןמש	-11.01
כהש	-11.01
לגנ	-11.01
לפר	-11.01
קבה	-11.01
יפע	-11.01
חדנ	-11.01
צהמ	-11.01
חיצ	-11.01
פמש	-11.01
נדי	-11.01
ארכ	-11.01
גח_	-11.01
צוו	-11.01
מוג	-11.01
חשה	-11.01
וקע	-11.01
_עט	-11.01
נהנ	-11.01
המז	-11.01
כנו	-11.01
גדל	-11.01
גבל	-11.01
רהט	-11.01
קיצ	-11.01
הסכ	-11.01
מחא	-11.01
נאמ	-11.01
יענ	-11.01
ףתש	-11.01
דממ	-11.01
רחי	-11.01
געמ	-11.01
טמא	-11.01
חתש	-11.01
גנא	-11.01
אגר	-11.01
נפי	-11.01
פצו	-11.01
ארר	-11.01
ואק	-11.01
