100
je	-3.32
i	-3.38
u	-3.39
da	-4.14
na	-4.27
se	-4.33
za	-4.36
su	-4.65
o	-4.81
ce	-4.88
s	-5.16
a	-5.27
od	-5.33
kako	-5.34
te	-5.35
koji	-5.42
bi	-5.63
iz	-5.65
BiH	-5.66
rekao	-5.84
U	-5.88
sto	-5.9
ne	-5.93
do	-5.94
biti	-6.04
koje	-6.11
sa	-6.19
kao	-6.2
to	-6.21
danas	-6.35
nije	-6.49
koja	-6.51
nakon	-6.51
ali	-6.59
po	-6.66
sve	-6.69
kazao	-6.7
dr	-6.7
samo	-6.73
vise	-6.74
'	-6.76
uz	-6.77
jos	-6.78
oko	-6.88
Na	-6.89
ili	-6.89
bilo	-6.91
Vlade	-6.95
jer	-6.95
dana	-6.95
smo	-6.98
jucer	-7.05
tom	-7.08
bio	-7.08
vec	-7.09
RH	-7.1
prema	-7.1
moze	-7.13
Srba	-7.14
prije	-7.15
sada	-7.17
treba	-7.2
prava	-7.23
toga	-7.23
ratne	-7.3
svih	-7.3
Vlada	-7.3
dodao	-7.32
zbog	-7.32
sati	-7.36
taj	-7.36
osoba	-7.38
pod	-7.41
svoje	-7.43
tako	-7.43
To	-7.44
ljudi	-7.44
gdje	-7.45
ima	-7.45
vrlo	-7.46
bila	-7.46
ga	-7.46
dva	-7.46
nisu	-7.48
ih	-7.48
tri	-7.48
dok	-7.49
posto	-7.49
pred	-7.49
tome	-7.52
bili	-7.53
nece	-7.54
bez	-7.57
dio	-7.57
ove	-7.57
li	-7.58
svim	-7.61
prvi	-7.61
on	-7.63
snaga	-7.63
