3696
3
je_	-4.38
_pr	-4.84
_je	-4.89
_po	-4.9
_i_	-5.06
_u_	-5.07
na_	-5.1
_na	-5.13
ije	-5.19
_za	-5.24
sta	-5.39
ti_	-5.41
da_	-5.44
ja_	-5.45
_da	-5.52
om_	-5.53
ma_	-5.53
ne_	-5.6
ih_	-5.63
_iz	-5.64
vat	-5.66
ka_	-5.67
anj	-5.67
ost	-5.67
_ko	-5.67
ju_	-5.68
_su	-5.74
ke_	-5.74
tsk	-5.77
red	-5.79
se_	-5.79
rva	-5.8
ce_	-5.81
jed	-5.81
pre	-5.82
ats	-5.83
nje	-5.84
_se	-5.85
ist	-5.88
cij	-5.9
koj	-5.9
za_	-5.91
ima	-5.93
_do	-5.93
sti	-5.95
og_	-5.96
_od	-5.97
ako	-5.98
pri	-5.98
pro	-5.99
ko_	-6
nik	-6
sko	-6.02
im_	-6.02
_st	-6.03
va_	-6.04
ran	-6.04
ni_	-6.05
no_	-6.07
ci_	-6.09
nic	-6.1
_ka	-6.1
ski	-6.11
pos	-6.13
iti	-6.13
_ra	-6.14
su_	-6.14
li_	-6.15
ji_	-6.15
rad	-6.15
_bi	-6.16
ani	-6.18
raz	-6.19
aci	-6.19
ra_	-6.19
ova	-6.19
edn	-6.19
ao_	-6.2
nja	-6.21
_ce	-6.21
ovi	-6.22
ca_	-6.22
io_	-6.22
jen	-6.22
ati	-6.28
ora	-6.29
la_	-6.3
nos	-6.31
ovo	-6.31
sto	-6.31
ske	-6.32
stv	-6.33
_Hr	-6.33
oj_	-6.33
Hrv	-6.33
ija	-6.33
dni	-6.34
_sv	-6.35
eni	-6.35
_ne	-6.36
_sa	-6.38
gov	-6.38
ta_	-6.41
ic_	-6.41
te_	-6.41
rij	-6.41
van	-6.43
tra	-6.44
pod	-6.44
ana	-6.46
ali	-6.46
lje	-6.47
str	-6.48
ini	-6.48
_te	-6.48
ara	-6.48
_o_	-6.49
kon	-6.49
rav	-6.5
ica	-6.51
_re	-6.51
ici	-6.52
gra	-6.53
to_	-6.53
ava	-6.54
eds	-6.54
ast	-6.55
sje	-6.55
tar	-6.55
kom	-6.56
ika	-6.59
vor	-6.59
_mi	-6.6
nov	-6.61
tav	-6.62
oji	-6.63
an_	-6.63
avi	-6.64
ki_	-6.64
nis	-6.65
jes	-6.65
nju	-6.66
ili	-6.66
_ob	-6.68
ve_	-6.68
spo	-6.68
est	-6.68
jel	-6.68
nog	-6.69
_os	-6.69
nih	-6.69
kog	-6.69
ik_	-6.7
rat	-6.7
kih	-6.71
ina	-6.71
nij	-6.71
_hr	-6.71
ku_	-6.72
lja	-6.72
hrv	-6.73
nas	-6.73
dje	-6.74
ska	-6.74
ira	-6.74
_tr	-6.75
ada	-6.76
oda	-6.76
od_	-6.76
osl	-6.77
odn	-6.77
bor	-6.77
tak	-6.78
ga_	-6.78
lo_	-6.78
oje	-6.79
ick	-6.79
avn	-6.79
ori	-6.79
nu_	-6.79
_go	-6.79
nsk	-6.8
voj	-6.8
enj	-6.81
jet	-6.81
ak_	-6.82
_is	-6.83
elj	-6.83
las	-6.83
pra	-6.83
ice	-6.83
_dr	-6.84
_s_	-6.84
_mo	-6.85
nim	-6.85
oli	-6.86
uci	-6.87
tan	-6.87
kak	-6.87
nom	-6.88
ama	-6.88
dan	-6.89
por	-6.9
dno	-6.9
_to	-6.9
sa_	-6.9
ren	-6.91
ars	-6.91
mje	-6.91
lan	-6.91
jav	-6.91
dru	-6.92
jsk	-6.93
er_	-6.93
lad	-6.94
vje	-6.94
jem	-6.94
lik	-6.94
jer	-6.94
rac	-6.95
_a_	-6.95
ine	-6.95
odr	-6.95
kao	-6.95
odi	-6.96
vo_	-6.96
eno	-6.97
tic	-6.97
_Bi	-6.97
era	-6.98
vni	-6.98
ona	-6.99
vij	-6.99
vic	-6.99
pot	-6.99
reb	-6.99
jec	-7
nji	-7.01
dsj	-7.01
lov	-7.02
tva	-7.02
bi_	-7.02
una	-7.02
ans	-7.02
aju	-7.03
tvo	-7.04
juc	-7.04
cen	-7.04
din	-7.04
mo_	-7.05
pol	-7.06
_ve	-7.06
nar	-7.08
em_	-7.08
rov	-7.1
lju	-7.1
iji	-7.1
izb	-7.11
rek	-7.11
zav	-7.11
lic	-7.11
ove	-7.11
nac	-7.11
adn	-7.11
rem	-7.11
ema	-7.11
st_	-7.12
rsk	-7.12
gla	-7.12
iza	-7.12
aln	-7.13
iva	-7.13
ena	-7.13
ila	-7.13
tre	-7.13
vno	-7.14
rod	-7.14
vlj	-7.15
min	-7.15
zbo	-7.15
rza	-7.15
pov	-7.15
sku	-7.16
du_	-7.16
_Pr	-7.16
drz	-7.16
avl	-7.17
eka	-7.17
sla	-7.17
cin	-7.17
vi_	-7.18
ano	-7.18
bit	-7.19
_Za	-7.19
oga	-7.19
_ta	-7.2
vu_	-7.21
jan	-7.21
_sr	-7.21
bil	-7.21
_sp	-7.22
edi	-7.22
ene	-7.22
_Po	-7.22
ar_	-7.22
adi	-7.22
eta	-7.23
ore	-7.23
ba_	-7.24
eda	-7.24
oce	-7.24
eti	-7.24
tu_	-7.25
de_	-7.25
on_	-7.26
ri_	-7.26
man	-7.26
asn	-7.26
ite	-7.26
aje	-7.26
edj	-7.27
oci	-7.28
olj	-7.28
_no	-7.28
_Ma	-7.28
_in	-7.28
lav	-7.29
iz_	-7.29
iju	-7.29
_ni	-7.29
_nj	-7.29
var	-7.29
_Ka	-7.29
med	-7.3
aro	-7.3
raj	-7.3
dst	-7.3
slo	-7.3
vod	-7.31
ack	-7.31
stu	-7.31
oni	-7.32
god	-7.32
re_	-7.32
mir	-7.32
ter	-7.32
dnj	-7.32
men	-7.33
psk	-7.33
ral	-7.33
_vi	-7.33
tal	-7.33
vin	-7.33
ata	-7.34
iH_	-7.34
BiH	-7.34
_me	-7.34
_Mi	-7.34
tel	-7.34
eli	-7.35
aca	-7.36
gos	-7.36
ruc	-7.37
eci	-7.37
aza	-7.37
ego	-7.37
ru_	-7.37
cki	-7.37
ere	-7.38
ate	-7.38
_sl	-7.38
ust	-7.39
rop	-7.39
ura	-7.39
jeg	-7.39
_gr	-7.39
oja	-7.39
ilo	-7.39
eca	-7.39
rim	-7.4
vla	-7.4
_us	-7.4
ala	-7.4
ent	-7.4
zak	-7.41
zas	-7.41
_vo	-7.42
cko	-7.42
ita	-7.42
mog	-7.43
eri	-7.43
uce	-7.43
ela	-7.43
_ci	-7.43
uro	-7.44
cim	-7.44
ovn	-7.45
do_	-7.45
ece	-7.46
tiv	-7.46
_Sa	-7.46
nak	-7.46
osa	-7.46
lit	-7.46
le_	-7.46
_op	-7.46
kim	-7.46
kaz	-7.46
en_	-7.46
_ti	-7.46
ank	-7.47
dar	-7.47
ric	-7.47
ike	-7.48
nst	-7.48
naj	-7.48
kup	-7.48
as_	-7.48
ari	-7.48
jim	-7.49
_kr	-7.49
tim	-7.49
ede	-7.49
eba	-7.49
me_	-7.49
azu	-7.49
_ze	-7.5
ze_	-7.5
_Na	-7.5
_Re	-7.5
azi	-7.5
di_	-7.5
_up	-7.51
cno	-7.51
bli	-7.51
dju	-7.51
ave	-7.51
tit	-7.51
vec	-7.52
_bo	-7.52
orn	-7.54
ste	-7.54
jev	-7.54
vis	-7.54
ijs	-7.54
_si	-7.54
_gl	-7.54
rug	-7.54
ogu	-7.54
lni	-7.54
_im	-7.55
lij	-7.55
nci	-7.55
rog	-7.56
otp	-7.56
ose	-7.56
_U_	-7.56
et_	-7.56
svo	-7.57
ome	-7.57
sni	-7.57
odu	-7.57
amo	-7.57
snj	-7.57
kov	-7.58
si_	-7.58
ris	-7.58
sud	-7.58
zna	-7.58
_di	-7.59
vac	-7.59
bro	-7.59
atn	-7.59
can	-7.59
edu	-7.59
avo	-7.6
ogo	-7.6
aja	-7.6
eme	-7.6
asi	-7.61
ogr	-7.61
aka	-7.61
_vr	-7.61
tom	-7.61
cu_	-7.61
sre	-7.61
tur	-7.61
nal	-7.62
laz	-7.62
osp	-7.62
alo	-7.62
_ov	-7.62
rno	-7.62
rst	-7.63
_Vl	-7.63
val	-7.63
poz	-7.64
ado	-7.64
roj	-7.64
sno	-7.64
osn	-7.64
san	-7.64
jek	-7.64
elo	-7.64
_Sr	-7.65
tni	-7.65
_sk	-7.65
rom	-7.65
ubl	-7.65
ace	-7.66
lim	-7.66
izv	-7.66
rni	-7.66
Vla	-7.66
lji	-7.66
_mj	-7.67
tor	-7.67
kol	-7.67
ret	-7.67
dov	-7.67
zen	-7.67
svi	-7.67
vim	-7.67
jni	-7.68
loz	-7.68
oze	-7.68
am_	-7.68
sam	-7.68
ele	-7.69
ras	-7.69
pan	-7.69
zem	-7.69
ziv	-7.69
tup	-7.69
_vl	-7.69
gre	-7.69
_ma	-7.7
omo	-7.7
dom	-7.7
sen	-7.7
ugo	-7.7
uze	-7.7
bno	-7.71
iko	-7.71
log	-7.71
zum	-7.71
pub	-7.72
zja	-7.72
obr	-7.72
obi	-7.72
ise	-7.72
ade	-7.72
ucj	-7.72
emo	-7.73
bra	-7.73
epu	-7.73
kra	-7.73
zic	-7.73
uje	-7.73
vio	-7.74
osi	-7.74
_va	-7.74
ros	-7.74
eko	-7.75
_li	-7.75
mac	-7.75
ese	-7.75
sve	-7.75
ion	-7.75
ram	-7.76
_Ko	-7.76
alj	-7.76
zap	-7.76
_Vi	-7.76
or_	-7.77
_Mo	-7.77
_dv	-7.77
ven	-7.77
_br	-7.77
tri	-7.77
mis	-7.77
rio	-7.77
vit	-7.78
Rep	-7.78
Kar	-7.78
taj	-7.79
tvr	-7.79
srp	-7.79
apo	-7.79
ozi	-7.8
izj	-7.8
etn	-7.8
mu_	-7.8
ino	-7.8
zra	-7.81
nut	-7.81
upi	-7.81
adz	-7.81
_sm	-7.81
_ot	-7.81
cet	-7.82
dob	-7.82
_pl	-7.82
ojn	-7.82
rit	-7.82
upa	-7.82
emi	-7.82
pis	-7.82
obn	-7.83
jih	-7.83
jun	-7.83
_pa	-7.83
akn	-7.83
nte	-7.83
in_	-7.84
isi	-7.84
zaj	-7.84
noj	-7.84
_St	-7.84
ins	-7.84
_Eu	-7.84
edl	-7.85
gan	-7.85
_on	-7.85
_de	-7.85
sur	-7.85
_ja	-7.85
Eur	-7.85
zgo	-7.85
Pre	-7.85
mat	-7.86
vez	-7.86
_Bo	-7.86
knu	-7.86
lno	-7.86
tro	-7.86
tov	-7.86
pom	-7.87
cke	-7.87
urn	-7.87
oko	-7.87
sij	-7.87
zlo	-7.87
dij	-7.87
res	-7.87
evi	-7.87
sli	-7.88
enc	-7.88
os_	-7.88
ono	-7.88
opc	-7.88
ops	-7.89
otv	-7.89
vel	-7.89
sad	-7.89
oru	-7.89
enu	-7.9
agr	-7.9
dzi	-7.9
vom	-7.9
nat	-7.9
aj_	-7.91
tin	-7.91
azg	-7.91
uma	-7.91
zat	-7.91
inu	-7.91
_ok	-7.92
odj	-7.92
zac	-7.92
obo	-7.92
ac_	-7.92
vra	-7.92
poc	-7.93
oso	-7.93
igu	-7.93
zi_	-7.93
ocn	-7.93
ame	-7.93
_Ra	-7.94
dio	-7.94
tje	-7.94
tij	-7.94
toj	-7.94
oba	-7.95
gur	-7.95
ane	-7.95
nav	-7.95
_pu	-7.95
zan	-7.95
sig	-7.95
ner	-7.96
dat	-7.96
tno	-7.96
nag	-7.96
_Da	-7.96
ola	-7.96
zvo	-7.96
nap	-7.96
rez	-7.96
ad_	-7.96
guc	-7.97
asl	-7.97
dod	-7.97
upr	-7.97
prv	-7.98
_uv	-7.98
_tu	-7.98
uo_	-7.98
aze	-7.98
don	-7.98
sob	-7.98
esa	-7.99
mal	-7.99
isa	-7.99
nuo	-7.99
_Gr	-7.99
dne	-7.99
der	-7.99
ved	-7.99
duz	-7.99
tat	-7.99
oti	-8
pit	-8
dlo	-8
edb	-8.01
bje	-8.01
ucn	-8.01
oma	-8.01
zni	-8.01
Mos	-8.01
cni	-8.01
_ku	-8.01
int	-8.01
odl	-8.02
nad	-8.02
lu_	-8.02
zno	-8.02
and	-8.02
pad	-8.02
toc	-8.03
ult	-8.03
_oc	-8.03
rot	-8.03
vil	-8.03
asa	-8.03
caj	-8.03
ton	-8.03
mer	-8.03
gu_	-8.03
adu	-8.04
ons	-8.04
ekt	-8.04
cer	-8.04
ben	-8.05
azn	-8.05
lat	-8.05
apa	-8.06
aga	-8.06
cel	-8.06
nek	-8.06
kor	-8.06
pun	-8.06
nti	-8.06
vrs	-8.06
_ju	-8.06
lis	-8.07
nan	-8.07
ezi	-8.07
reg	-8.07
oka	-8.07
bu_	-8.08
tog	-8.08
pnj	-8.08
osj	-8.08
be_	-8.08
ato	-8.08
epo	-8.09
gen	-8.09
lob	-8.09
pla	-8.09
dal	-8.1
rps	-8.1
slj	-8.1
usp	-8.1
ure	-8.1
udi	-8.1
isu	-8.1
_pi	-8.11
izr	-8.11
met	-8.11
hva	-8.11
_ri	-8.11
mor	-8.11
jal	-8.11
_Ja	-8.12
uca	-8.12
inj	-8.12
iro	-8.12
upn	-8.12
isk	-8.12
_uk	-8.12
ces	-8.12
cio	-8.12
_du	-8.12
dun	-8.12
slu	-8.12
niz	-8.13
nta	-8.13
uto	-8.14
obl	-8.14
ed_	-8.14
spr	-8.14
eza	-8.14
ril	-8.14
_uz	-8.14
_lj	-8.14
rec	-8.14
otr	-8.15
sus	-8.15
dit	-8.15
omi	-8.15
zad	-8.15
ten	-8.15
izm	-8.16
_ak	-8.16
riv	-8.16
anc	-8.16
uni	-8.16
jam	-8.17
isn	-8.17
zao	-8.17
jac	-8.17
_al	-8.17
sas	-8.17
ale	-8.18
atr	-8.18
ilj	-8.18
nam	-8.18
dsk	-8.18
seb	-8.19
ovr	-8.19
den	-8.19
bod	-8.19
dra	-8.19
mlj	-8.19
dem	-8.2
vsi	-8.2
cem	-8.2
pon	-8.2
vaj	-8.2
_Sl	-8.2
nes	-8.2
_or	-8.2
_Me	-8.2
_Ba	-8.2
mij	-8.2
tru	-8.21
sna	-8.21
roc	-8.21
Gra	-8.21
dis	-8.21
nit	-8.22
riz	-8.22
at_	-8.22
izi	-8.22
klj	-8.22
_Tu	-8.22
nir	-8.22
jez	-8.22
ec_	-8.23
olo	-8.23
_un	-8.23
uri	-8.23
put	-8.23
Srb	-8.23
rga	-8.23
vih	-8.24
ivi	-8.24
par	-8.24
ljs	-8.24
opr	-8.24
vrd	-8.24
rdi	-8.24
icu	-8.24
_dj	-8.24
ula	-8.25
azv	-8.25
_Pa	-8.25
uju	-8.25
kla	-8.26
dos	-8.26
_zn	-8.26
njo	-8.26
uta	-8.27
ebn	-8.27
vak	-8.27
atk	-8.27
Zag	-8.27
ivn	-8.27
_Iz	-8.28
Mar	-8.28
imi	-8.28
udj	-8.28
rak	-8.28
al_	-8.28
_Sv	-8.28
ime	-8.28
aru	-8.28
vol	-8.29
arn	-8.29
eg_	-8.29
ope	-8.29
dic	-8.29
vre	-8.29
po_	-8.29
cil	-8.29
okr	-8.29
dgo	-8.3
tet	-8.3
tio	-8.3
adj	-8.3
cje	-8.3
_am	-8.3
smo	-8.31
_Go	-8.31
ge_	-8.31
eks	-8.31
dog	-8.31
ajn	-8.31
ovj	-8.31
dre	-8.31
pok	-8.32
uzn	-8.32
oku	-8.32
zel	-8.32
obj	-8.32
rip	-8.32
tne	-8.32
dja	-8.32
Vij	-8.32
odg	-8.32
acn	-8.33
liz	-8.33
KA_	-8.33
it_	-8.33
orm	-8.33
_To	-8.33
Min	-8.33
joj	-8.33
asp	-8.34
rob	-8.34
_ul	-8.34
nko	-8.35
sov	-8.35
_ut	-8.35
sel	-8.35
luc	-8.35
ito	-8.36
eze	-8.36
pa_	-8.36
zor	-8.36
_HR	-8.36
kod	-8.36
gli	-8.36
ir_	-8.36
ote	-8.36
org	-8.37
pe_	-8.37
cju	-8.37
_jo	-8.37
_Br	-8.37
iku	-8.37
uko	-8.37
dvi	-8.37
zir	-8.37
_bu	-8.37
rin	-8.37
sva	-8.38
dlu	-8.38
bol	-8.38
bos	-8.38
ovu	-8.38
dok	-8.38
dr_	-8.38
esi	-8.38
eml	-8.39
uvj	-8.39
ruk	-8.39
one	-8.39
moc	-8.39
_Ju	-8.39
gle	-8.39
kad	-8.39
sat	-8.4
lom	-8.4
ire	-8.4
opu	-8.4
ezu	-8.4
ljn	-8.4
tem	-8.4
iop	-8.4
til	-8.4
are	-8.41
sim	-8.41
uz_	-8.41
cit	-8.41
zup	-8.41
cla	-8.42
cka	-8.42
_ba	-8.42
tka	-8.42
itu	-8.42
ode	-8.42
_sn	-8.42
dna	-8.42
_Ta	-8.42
ivs	-8.43
ogl	-8.43
_Iv	-8.43
tes	-8.43
uti	-8.43
pet	-8.43
ant	-8.43
_fi	-8.43
_zi	-8.44
jos	-8.44
sav	-8.44
_'_	-8.44
ete	-8.44
led	-8.44
oju	-8.44
_ru	-8.44
isl	-8.44
jiv	-8.45
zil	-8.45
mil	-8.45
oza	-8.45
_pe	-8.45
lac	-8.45
_Fe	-8.45
_Do	-8.45
_zl	-8.45
vog	-8.45
mov	-8.45
njs	-8.45
pin	-8.45
jud	-8.45
_zu	-8.45
esk	-8.46
kci	-8.46
tve	-8.46
bio	-8.46
sit	-8.46
jak	-8.46
elu	-8.46
rne	-8.46
av_	-8.46
tko	-8.47
ivo	-8.47
bud	-8.48
edo	-8.48
kre	-8.48
igr	-8.48
etu	-8.48
_Pe	-8.48
sin	-8.48
ein	-8.49
_cl	-8.49
car	-8.49
teg	-8.49
pci	-8.49
nka	-8.49
ceg	-8.49
kri	-8.49
avs	-8.5
zbe	-8.5
ase	-8.51
_Od	-8.51
Med	-8.51
zvi	-8.51
loc	-8.51
bic	-8.51
ukl	-8.51
vid	-8.51
_Bu	-8.51
dil	-8.51
hov	-8.51
iho	-8.51
zet	-8.52
odo	-8.52
imp	-8.52
fin	-8.52
_Dr	-8.52
ruz	-8.52
uzi	-8.52
art	-8.52
dvo	-8.52
Rad	-8.52
eva	-8.52
pij	-8.52
daj	-8.52
pli	-8.52
akv	-8.52
moz	-8.53
kan	-8.53
tis	-8.53
dao	-8.53
poj	-8.54
rje	-8.54
Mat	-8.54
arl	-8.54
dav	-8.54
upo	-8.54
imo	-8.54
nio	-8.54
rma	-8.55
pni	-8.55
aso	-8.55
plo	-8.55
eto	-8.55
abo	-8.55
oro	-8.55
_Ha	-8.55
_Ca	-8.55
egi	-8.55
rlo	-8.55
Sar	-8.55
jom	-8.55
_il	-8.55
iv_	-8.55
lin	-8.56
cek	-8.56
tac	-8.56
_An	-8.56
egl	-8.56
tir	-8.56
izn	-8.56
eln	-8.56
_ge	-8.57
ro_	-8.57
rih	-8.57
Na_	-8.57
uga	-8.57
VAT	-8.57
_Be	-8.57
rpn	-8.57
Pri	-8.58
jno	-8.59
ipa	-8.59
mos	-8.59
Fed	-8.59
_Su	-8.59
zal	-8.59
ega	-8.59
jat	-8.6
nda	-8.6
lj_	-8.6
Pod	-8.6
_mu	-8.6
zbj	-8.6
rta	-8.6
avu	-8.61
_Si	-8.61
for	-8.61
Bos	-8.61
agl	-8.61
ez_	-8.61
esn	-8.62
rep	-8.62
usk	-8.62
zme	-8.62
oc_	-8.62
_De	-8.62
pce	-8.63
adr	-8.63
usr	-8.63
dbo	-8.63
icn	-8.63
cev	-8.63
HRV	-8.63
bij	-8.63
lag	-8.63
RVA	-8.63
zit	-8.63
azm	-8.63
TSK	-8.64
rvi	-8.64
egr	-8.64
ard	-8.64
zul	-8.64
udu	-8.64
tuz	-8.64
_Ni	-8.64
akl	-8.64
eku	-8.64
dop	-8.64
mpi	-8.64
_ig	-8.65
_Ku	-8.65
luz	-8.65
go_	-8.65
es_	-8.65
rba	-8.65
ATS	-8.65
ozo	-8.65
oto	-8.65
nke	-8.65
etv	-8.66
ok_	-8.66
sic	-8.66
bal	-8.66
rce	-8.66
lne	-8.67
naz	-8.67
ruj	-8.67
kal	-8.67
pje	-8.67
mi_	-8.67
eur	-8.67
Bil	-8.67
blj	-8.67
jic	-8.68
ayt	-8.68
vrt	-8.68
_Sp	-8.68
zdr	-8.68
ods	-8.68
svj	-8.68
yto	-8.68
jas	-8.68
uzb	-8.69
_Kr	-8.69
juj	-8.69
uno	-8.7
los	-8.7
luk	-8.7
ark	-8.7
civ	-8.7
avr	-8.7
_Gl	-8.7
ihv	-8.7
kti	-8.71
tvu	-8.72
ile	-8.72
dbi	-8.72
usa	-8.72
azo	-8.72
bav	-8.72
_ga	-8.72
ida	-8.72
epr	-8.72
tek	-8.72
_lo	-8.72
_Mu	-8.72
rbi	-8.72
zio	-8.72
voz	-8.72
ozn	-8.72
zin	-8.72
ned	-8.72
dva	-8.72
lem	-8.73
kul	-8.73
tpi	-8.73
ubr	-8.73
_Jo	-8.73
rvo	-8.73
ens	-8.73
nem	-8.74
mel	-8.74
ern	-8.74
Iva	-8.74
inf	-8.74
zah	-8.74
isp	-8.75
bac	-8.75
_be	-8.75
odb	-8.75
ugi	-8.75
fer	-8.75
_sj	-8.75
nin	-8.75
RH_	-8.76
sil	-8.76
ogn	-8.76
opi	-8.76
dol	-8.77
olu	-8.77
dbe	-8.77
zu_	-8.77
ero	-8.77
opt	-8.77
tol	-8.77
pob	-8.78
_RH	-8.78
apr	-8.78
_zb	-8.78
klo	-8.78
mok	-8.78
_Fr	-8.78
el_	-8.79
bog	-8.79
sio	-8.79
biv	-8.79
_He	-8.79
kat	-8.79
lep	-8.79
ide	-8.79
eki	-8.79
onf	-8.79
gna	-8.8
ndi	-8.8
pog	-8.81
ebu	-8.81
lek	-8.81
ojo	-8.81
lta	-8.81
_ur	-8.81
_zr	-8.81
sma	-8.82
amj	-8.82
ban	-8.82
_Du	-8.82
izg	-8.82
izl	-8.82
pus	-8.82
um_	-8.82
vot	-8.82
etk	-8.83
erc	-8.83
lip	-8.83
vaz	-8.83
rzi	-8.83
eve	-8.83
SKA	-8.83
ajv	-8.83
kva	-8.83
ek_	-8.84
age	-8.84
ltu	-8.84
lok	-8.84
ads	-8.84
_Nj	-8.84
kar	-8.84
vne	-8.84
_Sk	-8.84
cam	-8.84
sac	-8.85
nfe	-8.85
_Ga	-8.85
NA_	-8.86
uku	-8.86
acu	-8.86
rus	-8.86
_Ce	-8.86
Sab	-8.86
spj	-8.87
_Os	-8.87
zij	-8.87
Sla	-8.87
kac	-8.87
_Ri	-8.87
cja	-8.87
zab	-8.87
dac	-8.87
ort	-8.87
tpr	-8.88
akt	-8.88
ptu	-8.88
_Ve	-8.88
evu	-8.88
_Al	-8.88
_Li	-8.88
Zak	-8.88
tku	-8.88
ask	-8.88
roi	-8.89
rgo	-8.89
pop	-8.89
_ek	-8.89
_ol	-8.9
ozb	-8.9
uka	-8.9
lih	-8.9
bri	-8.9
lam	-8.9
_rj	-8.9
_Ru	-8.9
dim	-8.9
ude	-8.91
noc	-8.91
emu	-8.91
_No	-8.91
ebi	-8.91
atu	-8.91
duc	-8.91
esu	-8.91
nev	-8.91
Mil	-8.91
_Kl	-8.91
nce	-8.91
iln	-8.92
cic	-8.92
_uc	-8.92
uli	-8.92
gij	-8.92
_Ur	-8.92
zim	-8.93
rir	-8.93
Gla	-8.93
_id	-8.93
onu	-8.93
mno	-8.93
skl	-8.93
Nje	-8.93
oiz	-8.93
rag	-8.94
ves	-8.94
ivr	-8.94
lar	-8.94
ovc	-8.94
_Is	-8.94
ble	-8.94
_ug	-8.94
tpu	-8.94
von	-8.94
vri	-8.94
ing	-8.95
zam	-8.95
sev	-8.95
ami	-8.95
_Se	-8.95
cne	-8.95
rve	-8.95
sir	-8.96
_Ne	-8.96
_au	-8.96
avk	-8.96
gor	-8.96
anu	-8.97
_Ml	-8.97
ov_	-8.97
utr	-8.97
Ure	-8.97
kam	-8.97
rik	-8.98
obe	-8.98
set	-8.98
ipr	-8.98
Bar	-8.98
ver	-8.98
Mla	-8.98
_Zu	-8.98
jst	-8.98
nec	-8.99
ert	-8.99
iso	-8.99
trg	-8.99
len	-8.99
msk	-9
ute	-9
jaj	-9
ut_	-9.01
abr	-9.01
Kon	-9.01
_eu	-9.01
Fra	-9.01
ets	-9.01
rei	-9.01
sce	-9.01
azl	-9.01
vna	-9.01
_Tr	-9.02
_fo	-9.02
dec	-9.02
ovl	-9.02
liv	-9.03
ijo	-9.03
nku	-9.03
bja	-9.03
itn	-9.03
zne	-9.03
irn	-9.03
ezn	-9.03
gdj	-9.03
ocj	-9.04
nep	-9.04
abi	-9.04
sec	-9.04
Pol	-9.04
bez	-9.04
rti	-9.04
tik	-9.04
uge	-9.04
onc	-9.04
_ud	-9.04
esc	-9.05
nfo	-9.05
_om	-9.05
imj	-9.05
_Ol	-9.05
per	-9.07
dla	-9.07
Her	-9.07
Tud	-9.07
zba	-9.07
rse	-9.07
nez	-9.08
ekl	-9.08
_Vr	-9.08
sne	-9.08
_vj	-9.08
uda	-9.08
mar	-9.08
Jug	-9.09
aht	-9.09
kas	-9.09
_Vu	-9.09
vst	-9.09
ink	-9.1
usl	-9.1
tig	-9.1
_On	-9.1
ive	-9.1
opo	-9.1
rka	-9.1
ipn	-9.11
maj	-9.11
rna	-9.11
zgr	-9.11
vrl	-9.11
_Co	-9.11
ucu	-9.12
gar	-9.12
kos	-9.12
obu	-9.12
sok	-9.12
aut	-9.12
_cr	-9.12
ont	-9.12
To_	-9.12
rao	-9.12
ind	-9.12
rel	-9.12
rko	-9.12
tua	-9.13
uba	-9.13
Kos	-9.13
evn	-9.13
_gd	-9.13
_Kn	-9.13
_Au	-9.13
neg	-9.14
zva	-9.14
_In	-9.14
Ist	-9.14
ktu	-9.14
_zd	-9.14
_ro	-9.15
tpo	-9.15
is_	-9.15
tih	-9.15
Ste	-9.15
jin	-9.15
uds	-9.15
jna	-9.16
das	-9.16
nto	-9.16
_ih	-9.16
unj	-9.16
ota	-9.16
edv	-9.16
agu	-9.16
ugl	-9.16
zbi	-9.16
_Ti	-9.16
_fe	-9.18
_Lu	-9.18
des	-9.18
ogi	-9.18
_Pl	-9.18
let	-9.18
osv	-9.18
ojs	-9.19
zoc	-9.19
ole	-9.19
htj	-9.19
eo_	-9.19
bve	-9.19
kus	-9.19
ors	-9.19
upu	-9.19
kvi	-9.19
rig	-9.2
day	-9.2
ifi	-9.2
unu	-9.2
dma	-9.2
Pro	-9.2
_Ro	-9.2
obv	-9.2
rsi	-9.2
usi	-9.2
evo	-9.2
opa	-9.2
ume	-9.2
_SR	-9.21
_ca	-9.21
gad	-9.21
kuc	-9.21
ber	-9.21
vao	-9.21
gro	-9.22
osu	-9.22
zmj	-9.22
_tv	-9.22
cih	-9.22
gom	-9.23
nca	-9.23
umi	-9.23
_SA	-9.23
rla	-9.23
les	-9.23
Dan	-9.23
nul	-9.23
iri	-9.23
fes	-9.23
suc	-9.23
dri	-9.23
_kl	-9.23
Pet	-9.25
azd	-9.25
pu_	-9.25
sle	-9.25
kto	-9.25
Svi	-9.25
DAN	-9.25
oca	-9.25
jma	-9.25
ses	-9.25
ANA	-9.26
spl	-9.26
Bra	-9.26
_oz	-9.26
aji	-9.26
ajb	-9.26
sak	-9.26
Pos	-9.26
kuj	-9.26
Dub	-9.26
bni	-9.26
_tj	-9.27
iga	-9.27
luj	-9.27
ng_	-9.27
uza	-9.27
lsk	-9.27
_an	-9.27
zer	-9.27
_Te	-9.27
ia_	-9.27
Ita	-9.29
_It	-9.29
eru	-9.29
rmi	-9.29
bre	-9.29
_ho	-9.29
_Lo	-9.29
dnu	-9.29
cuj	-9.29
mic	-9.3
rid	-9.3
_Je	-9.3
vet	-9.3
_At	-9.3
_La	-9.3
dba	-9.3
arc	-9.3
Nak	-9.3
kve	-9.3
nor	-9.31
ecu	-9.31
cav	-9.31
ond	-9.31
sao	-9.31
cnj	-9.31
_en	-9.31
dbu	-9.31
tla	-9.31
dam	-9.31
zau	-9.31
rok	-9.31
ron	-9.31
eso	-9.31
ndu	-9.31
pst	-9.33
zar	-9.33
smj	-9.33
otk	-9.33
nil	-9.33
ups	-9.33
ord	-9.33
ecn	-9.33
_DA	-9.33
up_	-9.33
Po_	-9.33
eja	-9.33
kun	-9.33
ubi	-9.34
etr	-9.34
cun	-9.34
ukt	-9.34
dir	-9.34
nkc	-9.34
kop	-9.35
_kv	-9.35
ich	-9.35
cak	-9.35
spe	-9.35
IKA	-9.35
_Va	-9.35
NIK	-9.37
dak	-9.37
eog	-9.37
uke	-9.37
isc	-9.37
vam	-9.37
_Ze	-9.37
ild	-9.37
mot	-9.37
bar	-9.38
ha_	-9.38
tok	-9.38
Kni	-9.38
_So	-9.38
Vuk	-9.38
_Ki	-9.38
lak	-9.38
Per	-9.38
_Ov	-9.38
rev	-9.38
Aus	-9.38
emn	-9.38
ujn	-9.38
mun	-9.38
zag	-9.38
Sve	-9.38
boj	-9.38
sal	-9.4
bir	-9.4
jko	-9.4
rea	-9.4
rt_	-9.4
auz	-9.4
dug	-9.4
ake	-9.4
_Or	-9.4
Tak	-9.4
atj	-9.4
ldt	-9.4
vos	-9.4
mom	-9.4
_Ar	-9.4
bin	-9.41
ign	-9.41
brz	-9.41
cir	-9.41
_fa	-9.41
jbo	-9.41
udr	-9.41
doc	-9.41
_Ho	-9.41
spi	-9.41
_ub	-9.41
uhi	-9.41
zvj	-9.41
_Ge	-9.41
Srp	-9.41
inc	-9.41
Sta	-9.41
zec	-9.41
ubo	-9.42
kru	-9.42
_mn	-9.42
JE_	-9.42
ulo	-9.42
Slo	-9.42
tvi	-9.42
_Am	-9.42
Sto	-9.42
rnj	-9.42
zis	-9.42
tez	-9.42
_uh	-9.42
_mr	-9.44
zla	-9.44
zda	-9.44
ntr	-9.44
ONI	-9.44
tiz	-9.44
_KR	-9.44
Kan	-9.44
onk	-9.44
zma	-9.44
iru	-9.44
hit	-9.45
ntu	-9.45
izd	-9.45
gi_	-9.45
nzi	-9.45
fra	-9.45
us_	-9.45
ago	-9.45
rto	-9.45
_bl	-9.47
RON	-9.47
fil	-9.47
pak	-9.47
kic	-9.47
pru	-9.47
tna	-9.47
ism	-9.47
did	-9.47
jol	-9.47
KRO	-9.47
erv	-9.47
jnj	-9.47
ncu	-9.47
RT_	-9.47
_so	-9.49
jep	-9.49
pir	-9.49
_um	-9.49
ehn	-9.49
ljo	-9.49
_Ci	-9.49
omu	-9.49
Beo	-9.49
Atl	-9.49
zmi	-9.49
ido	-9.49
akc	-9.5
udo	-9.5
_lu	-9.5
mit	-9.5
mas	-9.5
ong	-9.5
fik	-9.5
rbe	-9.5
uac	-9.5
ems	-9.5
zuj	-9.5
enk	-9.5
ev_	-9.5
orb	-9.5
Ame	-9.5
Haa	-9.5
Vel	-9.52
sum	-9.52
ndo	-9.52
Mis	-9.52
ulj	-9.52
_ag	-9.52
izo	-9.52
Par	-9.52
jne	-9.52
Dra	-9.52
cha	-9.52
_Cr	-9.52
cku	-9.52
djm	-9.52
IH_	-9.54
Odb	-9.54
lna	-9.54
ozd	-9.54
plj	-9.54
idj	-9.54
Str	-9.54
hum	-9.54
Day	-9.54
itk	-9.54
Tur	-9.54
SAD	-9.55
roz	-9.55
Kom	-9.55
umu	-9.55
pno	-9.55
oln	-9.55
iki	-9.55
ojb	-9.55
sut	-9.55
_UN	-9.55
utv	-9.55
_Vo	-9.55
sar	-9.55
dus	-9.55
scu	-9.55
Sre	-9.55
AD_	-9.55
igo	-9.55
tam	-9.55
Jos	-9.57
vca	-9.57
bam	-9.57
viz	-9.57
idu	-9.57
Zas	-9.57
_Us	-9.57
_Di	-9.57
gnu	-9.57
kro	-9.57
Kor	-9.57
jug	-9.57
zli	-9.57
_Pu	-9.59
ipl	-9.59
sek	-9.59
seg	-9.59
nve	-9.59
Mir	-9.59
jut	-9.59
ilm	-9.59
upe	-9.59
RJ_	-9.59
und	-9.59
hot	-9.59
ize	-9.59
vad	-9.59
Oli	-9.59
aag	-9.59
vir	-9.59
reu	-9.6
_Wa	-9.6
sih	-9.6
Ant	-9.6
div	-9.6
nt_	-9.6
_ml	-9.6
dli	-9.6
hod	-9.6
lop	-9.6
SS_	-9.62
ahv	-9.62
_Up	-9.62
har	-9.62
aki	-9.62
som	-9.62
cat	-9.62
uki	-9.62
sci	-9.62
vse	-9.62
upl	-9.62
SRJ	-9.62
alu	-9.62
urs	-9.62
ror	-9.62
puc	-9.62
uru	-9.62
bak	-9.64
nd_	-9.64
osr	-9.64
ers	-9.64
rge	-9.64
Pot	-9.64
azb	-9.64
_Cl	-9.64
onj	-9.64
rde	-9.64
kav	-9.64
Spl	-9.64
gim	-9.64
mus	-9.64
kli	-9.64
ndr	-9.64
_Zo	-9.64
use	-9.64
rtu	-9.64
_HS	-9.64
crt	-9.64
pic	-9.64
cus	-9.64
rpo	-9.66
lif	-9.66
ksa	-9.66
ols	-9.66
_ad	-9.66
Mur	-9.66
pal	-9.66
ier	-9.66
tao	-9.66
zdo	-9.66
_Ch	-9.66
dub	-9.66
jve	-9.66
rda	-9.66
lio	-9.66
_hi	-9.66
Za_	-9.66
dji	-9.66
uso	-9.66
NJE	-9.68
ico	-9.68
gao	-9.68
enz	-9.68
mon	-9.68
otu	-9.68
tas	-9.68
amu	-9.68
pse	-9.68
rnu	-9.68
zon	-9.68
smi	-9.68
ajk	-9.68
uja	-9.68
_Ak	-9.68
got	-9.68
omp	-9.68
mla	-9.68
ajm	-9.68
kin	-9.68
gat	-9.7
_BI	-9.7
izu	-9.7
Car	-9.7
eke	-9.7
top	-9.7
epa	-9.7
ebr	-9.7
mio	-9.7
dt_	-9.7
Nov	-9.7
che	-9.7
ibe	-9.7
_ki	-9.7
Bor	-9.7
lei	-9.7
Zor	-9.72
skr	-9.72
uva	-9.72
gih	-9.72
_Pi	-9.72
sug	-9.72
opl	-9.72
_em	-9.72
cas	-9.72
siv	-9.72
Vis	-9.72
On_	-9.72
erp	-9.72
suk	-9.72
umj	-9.72
aba	-9.72
apu	-9.72
_kn	-9.72
aus	-9.72
com	-9.74
cuc	-9.74
bna	-9.74
vci	-9.74
kum	-9.74
euz	-9.74
teh	-9.74
Kle	-9.74
spu	-9.74
_Uk	-9.74
Zup	-9.74
edr	-9.74
ozv	-9.74
adb	-9.74
dup	-9.76
api	-9.76
ual	-9.76
oke	-9.76
Drz	-9.76
doz	-9.76
_PO	-9.76
sed	-9.76
amb	-9.76
bom	-9.76
zo_	-9.76
rci	-9.76
_Fi	-9.76
ANJ	-9.76
tif	-9.76
zvr	-9.76
_fu	-9.76
fun	-9.76
rdj	-9.76
itv	-9.76
Mus	-9.78
rsn	-9.78
shi	-9.78
net	-9.78
jar	-9.78
leg	-9.78
ian	-9.78
zov	-9.78
_Ob	-9.78
uvo	-9.78
raf	-9.78
Raz	-9.78
JA_	-9.78
Rus	-9.78
rib	-9.78
Mic	-9.78
Ale	-9.78
mam	-9.78
ns_	-9.78
Gos	-9.8
Ust	-9.8
_cj	-9.8
sri	-9.8
ks_	-9.8
neo	-9.8
_Op	-9.8
DZ_	-9.8
_le	-9.8
rtk	-9.8
uve	-9.8
koc	-9.8
_SD	-9.8
HDZ	-9.8
Spa	-9.8
_Ud	-9.8
Osi	-9.8
hic	-9.8
atl	-9.8
rof	-9.82
jop	-9.82
rtn	-9.82
lon	-9.82
lub	-9.82
az_	-9.82
tec	-9.82
unk	-9.82
pel	-9.82
ngr	-9.82
nen	-9.82
ash	-9.82
And	-9.82
kap	-9.82
_HD	-9.82
oki	-9.82
eb_	-9.82
eal	-9.82
Sus	-9.82
dzo	-9.82
Pal	-9.85
th_	-9.85
rol	-9.85
ell	-9.85
cnu	-9.85
niv	-9.85
ezo	-9.85
hni	-9.85
HRT	-9.85
ESS	-9.85
fed	-9.85
cna	-9.85
pi_	-9.85
Prv	-9.85
gal	-9.85
vnu	-9.85
eck	-9.85
kta	-9.85
Jur	-9.85
Dam	-9.85
koo	-9.85
_Zl	-9.85
ud_	-9.87
Gov	-9.87
her	-9.87
avj	-9.87
vsk	-9.87
dev	-9.87
ot_	-9.87
trz	-9.87
Kin	-9.87
tke	-9.87
dmi	-9.87
Nas	-9.87
il_	-9.87
Zub	-9.87
noz	-9.87
BIH	-9.87
Zla	-9.87
jnu	-9.89
_IC	-9.89
_Sm	-9.89
Dom	-9.89
gis	-9.89
mim	-9.89
dip	-9.89
snu	-9.89
_HV	-9.89
soc	-9.89
osk	-9.89
tnu	-9.89
Jap	-9.89
Sri	-9.89
_ps	-9.89
bis	-9.89
jvi	-9.89
uzj	-9.89
Pav	-9.89
_fr	-9.89
ple	-9.89
Boz	-9.89
_I_	-9.89
_et	-9.89
Upr	-9.92
ld_	-9.92
gog	-9.92
Sku	-9.92
Sav	-9.92
bzi	-9.92
gio	-9.92
rze	-9.92
toz	-9.92
_og	-9.92
glo	-9.92
nol	-9.92
Bri	-9.92
lma	-9.92
_OE	-9.92
ser	-9.92
odv	-9.92
aku	-9.92
ang	-9.92
utn	-9.92
lev	-9.92
OES	-9.92
lor	-9.92
obz	-9.92
ea_	-9.92
ebe	-9.92
tab	-9.94
Gor	-9.94
fic	-9.94
aks	-9.94
pca	-9.94
mpa	-9.94
Bug	-9.94
kt_	-9.94
rn_	-9.94
esl	-9.94
sis	-9.94
lir	-9.94
ksp	-9.94
oor	-9.94
_el	-9.94
_Sj	-9.94
Org	-9.94
tos	-9.94
kst	-9.94
uvi	-9.94
mst	-9.97
sup	-9.97
orj	-9.97
pil	-9.97
_A_	-9.97
ICT	-9.97
Ric	-9.97
rkv	-9.97
nfr	-9.97
svr	-9.97
TY_	-9.97
erg	-9.97
end	-9.97
Por	-9.97
vko	-9.97
oz_	-9.97
_S_	-9.97
onz	-9.97
pek	-9.97
ior	-9.97
HV_	-9.97
Sol	-9.97
tlj	-9.97
CTY	-9.97
Sud	-9.97
pas	-9.97
Sim	-9.97
Jad	-9.97
vka	-9.97
osc	-9.99
_uj	-9.99
Sje	-9.99
Od_	-9.99
_Dj	-9.99
mak	-9.99
bur	-9.99
abe	-9.99
_Fo	-9.99
adm	-9.99
zej	-9.99
mbe	-9.99
OR_	-9.99
Cla	-9.99
goj	-9.99
hin	-9.99
Dav	-9.99
dik	-9.99
oeu	-9.99
nga	-9.99
Kra	-9.99
DS_	-9.99
utk	-10.02
azr	-10.02
Ban	-10.02
_ar	-10.02
beg	-10.02
nod	-10.02
igl	-10.02
vas	-10.02
jka	-10.02
sab	-10.02
uha	-10.02
inv	-10.02
lbr	-10.02
tod	-10.02
Niz	-10.02
Ivi	-10.02
odm	-10.02
mni	-10.02
ol_	-10.02
_ZA	-10.02
Ako	-10.02
Zel	-10.02
idi	-10.02
_Le	-10.05
mci	-10.05
son	-10.05
ork	-10.05
Bur	-10.05
gol	-10.05
_NA	-10.05
_O_	-10.05
Dod	-10.05
zoz	-10.05
saj	-10.05
bao	-10.05
tbe	-10.05
ill	-10.05
zrt	-10.05
cis	-10.05
olk	-10.05
Den	-10.05
Hol	-10.05
Pli	-10.05
reo	-10.05
afi	-10.05
cuv	-10.05
onv	-10.05
etb	-10.05
ook	-10.05
upk	-10.05
rzo	-10.05
del	-10.05
_hu	-10.05
Ces	-10.05
Izv	-10.07
Kre	-10.07
Rum	-10.07
roo	-10.07
alk	-10.07
rsa	-10.07
Ize	-10.07
Cas	-10.07
TV_	-10.07
_zo	-10.07
rej	-10.07
ksi	-10.07
_EU	-10.07
vie	-10.07
lnu	-10.07
knj	-10.07
zdv	-10.07
lod	-10.07
hra	-10.07
nde	-10.07
edm	-10.07
udm	-10.07
sca	-10.07
gto	-10.07
Maj	-10.07
Naj	-10.07
mr_	-10.07
umn	-10.07
fas	-10.07
cji	-10.07
Mad	-10.1
klu	-10.1
olb	-10.1
tkr	-10.1
ch_	-10.1
Jan	-10.1
kiv	-10.1
bus	-10.1
ler	-10.1
tot	-10.1
Kak	-10.1
_Lj	-10.1
_Sc	-10.1
_Oc	-10.1
mna	-10.1
row	-10.1
jbe	-10.1
kil	-10.1
lkl	-10.1
Vin	-10.1
zve	-10.1
ald	-10.1
of_	-10.1
kur	-10.1
jci	-10.1
dig	-10.1
nud	-10.1
ott	-10.1
lez	-10.1
omb	-10.13
ngt	-10.13
ssi	-10.13
asu	-10.13
nj_	-10.13
vrh	-10.13
_la	-10.13
nkr	-10.13
crk	-10.13
Zad	-10.13
ajp	-10.13
_Hi	-10.13
tnj	-10.13
utj	-10.13
ams	-10.13
sub	-10.13
amc	-10.13
faz	-10.13
jo_	-10.13
Tom	-10.13
Sam	-10.13
bel	-10.13
rte	-10.13
evl	-10.13
fol	-10.13
tad	-10.13
err	-10.13
Dem	-10.13
okv	-10.16
uvr	-10.16
egu	-10.16
ugu	-10.16
hom	-10.16
zru	-10.16
tun	-10.16
rgi	-10.16
eov	-10.16
kvo	-10.16
utu	-10.16
oge	-10.16
Nik	-10.16
wic	-10.16
ann	-10.16
Tre	-10.16
vcu	-10.16
lil	-10.16
rdu	-10.16
gub	-10.16
SKO	-10.16
tuj	-10.16
suv	-10.16
Nac	-10.16
ovs	-10.16
_Zi	-10.16
bas	-10.2
dej	-10.2
lle	-10.2
Tij	-10.2
zbu	-10.2
bot	-10.2
San	-10.2
duj	-10.2
Udr	-10.2
ew_	-10.2
Sko	-10.2
_PR	-10.2
gru	-10.2
ger	-10.2
Izl	-10.2
Gol	-10.2
Rij	-10.2
atv	-10.2
jsa	-10.2
Jed	-10.2
iml	-10.2
ipo	-10.2
ah_	-10.2
tud	-10.2
jit	-10.2
tti	-10.2
_We	-10.2
jub	-10.2
ael	-10.2
tip	-10.2
vle	-10.2
zmo	-10.2
_El	-10.2
Bis	-10.2
rum	-10.2
ktr	-10.2
rli	-10.2
Sin	-10.2
_Ke	-10.23
_TV	-10.23
tei	-10.23
ezb	-10.23
ith	-10.23
eor	-10.23
Pla	-10.23
une	-10.23
_Uz	-10.23
Ber	-10.23
nuv	-10.23
rck	-10.23
akr	-10.23
_Uj	-10.23
Jac	-10.23
Gas	-10.23
ain	-10.23
Rat	-10.23
arg	-10.23
ojk	-10.23
_SP	-10.23
ljk	-10.23
id_	-10.23
tob	-10.23
uvs	-10.23
Mal	-10.23
ck_	-10.23
EU_	-10.23
Sti	-10.23
rtm	-10.23
Arg	-10.23
rup	-10.23
uck	-10.23
Kup	-10.23
lti	-10.23
krs	-10.23
mnj	-10.26
Gen	-10.26
_Un	-10.26
bec	-10.26
zgl	-10.26
ug_	-10.26
sor	-10.26
Ovo	-10.26
eut	-10.26
lmo	-10.26
coj	-10.26
gin	-10.26
zje	-10.26
un_	-10.26
mag	-10.26
old	-10.26
_Wo	-10.26
hu_	-10.26
_uo	-10.26
tuc	-10.26
lla	-10.26
Nic	-10.26
kid	-10.26
POR	-10.26
ape	-10.26
gul	-10.26
ois	-10.26
Kur	-10.26
baj	-10.3
aft	-10.3
spa	-10.3
_he	-10.3
rk_	-10.3
_cu	-10.3
ofe	-10.3
han	-10.3
alm	-10.3
OG_	-10.3
nzu	-10.3
veo	-10.3
bla	-10.3
_OI	-10.3
otn	-10.3
rdo	-10.3
omj	-10.3
CA_	-10.3
sef	-10.3
vku	-10.3
Ane	-10.3
Olu	-10.3
mba	-10.3
OI_	-10.3
Cer	-10.3
efo	-10.3
_co	-10.3
rab	-10.3
_Fa	-10.3
IJE	-10.3
fij	-10.3
muz	-10.3
mik	-10.3
dum	-10.3
ajo	-10.3
imn	-10.3
udb	-10.3
Zam	-10.3
its	-10.3
tia	-10.3
Tim	-10.33
erk	-10.33
mah	-10.33
Tra	-10.33
lib	-10.33
Tup	-10.33
Nad	-10.33
ći_	-10.33
_Wi	-10.33
_B_	-10.33
Int	-10.33
iba	-10.33
nao	-10.33
eth	-10.33
ipe	-10.33
evs	-10.33
Lon	-10.33
Taj	-10.33
lus	-10.33
Bon	-10.33
ag_	-10.33
ekr	-10.33
ktn	-10.33
ej_	-10.33
nne	-10.33
arr	-10.33
zev	-10.33
lid	-10.33
_Sh	-10.33
iha	-10.33
vuc	-10.33
roa	-10.33
sch	-10.33
dmo	-10.33
oat	-10.33
Kat	-10.33
ENI	-10.33
oup	-10.33
gas	-10.33
rd_	-10.33
Rim	-10.33
imu	-10.33
hol	-10.37
osm	-10.37
hn_	-10.37
owi	-10.37
oms	-10.37
New	-10.37
Pul	-10.37
Vod	-10.37
_zg	-10.37
jis	-10.37
Nij	-10.37
hti	-10.37
eos	-10.37
LAN	-10.37
Ske	-10.37
bne	-10.37
rja	-10.37
lia	-10.37
usj	-10.37
_Er	-10.37
ock	-10.37
SDS	-10.37
UN_	-10.37
kle	-10.37
Bru	-10.37
rke	-10.37
oll	-10.37
SPO	-10.37
kte	-10.37
KOG	-10.37
etp	-10.37
fon	-10.37
rki	-10.37
_IZ	-10.37
kna	-10.37
BOR	-10.37
Ukr	-10.37
cov	-10.37
NTA	-10.37
ceo	-10.37
cvr	-10.37
_cv	-10.41
Sal	-10.41
_Dv	-10.41
Zap	-10.41
Rez	-10.41
Mak	-10.41
Sch	-10.41
Luk	-10.41
_KA	-10.41
ajc	-10.41
pat	-10.41
luf	-10.41
akm	-10.41
pac	-10.41
ry_	-10.41
zeo	-10.41
kmi	-10.41
ozu	-10.41
naf	-10.41
Dru	-10.41
vuk	-10.41
svl	-10.41
sip	-10.41
sol	-10.41
soj	-10.41
mao	-10.41
Don	-10.41
baz	-10.41
Din	-10.41
rns	-10.41
Bel	-10.41
_će	-10.41
hae	-10.41
lka	-10.41
ufi	-10.41
ACI	-10.41
Bro	-10.41
diz	-10.45
_AT	-10.45
Ves	-10.45
Bud	-10.45
def	-10.45
ced	-10.45
Was	-10.45
Geo	-10.45
ted	-10.45
tme	-10.45
ORT	-10.45
ekc	-10.45
dro	-10.45
_IF	-10.45
ohn	-10.45
Zaj	-10.45
Gal	-10.45
Uz_	-10.45
_Ia	-10.45
Dal	-10.45
ifa	-10.45
_sc	-10.45
Sas	-10.45
rgu	-10.45
Spo	-10.45
mod	-10.45
Cil	-10.45
mja	-10.45
Joh	-10.45
run	-10.45
jig	-10.45
FOR	-10.45
bat	-10.45
_Ag	-10.45
Poz	-10.45
asj	-10.45
zaz	-10.45
zai	-10.45
Ali	-10.49
_RE	-10.49
Pov	-10.49
uhv	-10.49
rtv	-10.49
jmo	-10.49
jil	-10.49
ham	-10.49
etl	-10.49
dut	-10.49
gne	-10.49
duv	-10.49
ičk	-10.49
_Zb	-10.49
gir	-10.49
Sva	-10.49
efi	-10.49
TI_	-10.49
jeh	-10.49
_sh	-10.49
AN_	-10.49
mes	-10.49
nai	-10.49
ll_	-10.49
ajs	-10.49
bes	-10.49
znj	-10.49
cho	-10.49
JED	-10.49
Izb	-10.49
mob	-10.49
cid	-10.49
_ip	-10.49
Jar	-10.49
ess	-10.54
LJA	-10.54
joe	-10.54
Cro	-10.54
orc	-10.54
tho	-10.54
idr	-10.54
erm	-10.54
IFO	-10.54
jva	-10.54
Odl	-10.54
_DO	-10.54
ibi	-10.54
rku	-10.54
irk	-10.54
aes	-10.54
hek	-10.54
he_	-10.54
agi	-10.54
ivl	-10.54
pec	-10.54
zol	-10.54
_nu	-10.54
que	-10.54
Sad	-10.54
Bal	-10.54
ajt	-10.54
sem	-10.54
nae	-10.54
amp	-10.54
Nap	-10.54
Man	-10.54
ksh	-10.54
Sli	-10.54
Sib	-10.54
nn_	-10.54
ues	-10.54
eco	-10.54
lgi	-10.54
Luc	-10.54
Zbo	-10.54
Gan	-10.54
INA	-10.54
Dep	-10.54
kvu	-10.54
onn	-10.54
ie_	-10.54
lum	-10.54
će_	-10.54
tus	-10.54
usm	-10.58
Ska	-10.58
not	-10.58
rl_	-10.58
irs	-10.58
acq	-10.58
cqu	-10.58
dab	-10.58
Jak	-10.58
Iza	-10.58
_Bl	-10.58
iss	-10.58
ria	-10.58
SJE	-10.58
pne	-10.58
Bih	-10.58
hac	-10.58
nsp	-10.58
ndm	-10.58
bnj	-10.58
tug	-10.58
Fro	-10.58
erz	-10.58
kip	-10.58
elg	-10.58
Ova	-10.58
bov	-10.58
Tal	-10.58
_at	-10.58
lut	-10.58
iel	-10.58
bim	-10.58
neu	-10.58
jmu	-10.58
Ind	-10.58
vib	-10.58
AST	-10.58
No_	-10.58
saz	-10.58
als	-10.58
mre	-10.58
usv	-10.58
ilu	-10.58
kse	-10.58
rcu	-10.63
imb	-10.63
pul	-10.63
ij_	-10.63
noe	-10.63
nnu	-10.63
CIJ	-10.63
Goj	-10.63
_Hv	-10.63
Zah	-10.63
krb	-10.63
VAN	-10.63
kob	-10.63
Uje	-10.63
kel	-10.63
keg	-10.63
maz	-10.63
Gru	-10.63
moj	-10.63
jba	-10.63
pku	-10.63
pti	-10.63
ip_	-10.63
_Ok	-10.63
bun	-10.63
usu	-10.63
Has	-10.63
cal	-10.63
urg	-10.63
umo	-10.63
gam	-10.63
Hva	-10.63
RA_	-10.63
IC_	-10.63
_dn	-10.63
dor	-10.63
drs	-10.63
dur	-10.63
Obr	-10.63
IJA	-10.63
ef_	-10.63
eha	-10.63
tum	-10.63
Izr	-10.63
hel	-10.63
vnj	-10.63
Kla	-10.63
ANT	-10.63
ay_	-10.63
NIS	-10.68
ul_	-10.68
Kao	-10.68
Dar	-10.68
Ne_	-10.68
Iz_	-10.68
dzb	-10.68
mpr	-10.68
mou	-10.68
Juz	-10.68
_Ir	-10.68
_of	-10.68
tut	-10.68
koa	-10.68
buh	-10.68
nif	-10.68
MA_	-10.68
lli	-10.68
Lit	-10.68
Lip	-10.68
LS_	-10.68
bok	-10.68
uns	-10.68
bet	-10.68
_Gu	-10.68
avd	-10.68
lci	-10.68
att	-10.68
_ev	-10.68
NIC	-10.68
Vra	-10.68
lao	-10.68
shu	-10.68
Con	-10.68
fot	-10.68
rts	-10.68
gia	-10.68
gic	-10.68
pio	-10.68
SA_	-10.68
gon	-10.68
_TE	-10.68
gri	-10.68
SLS	-10.68
hri	-10.68
puk	-10.68
iak	-10.68
rie	-10.68
inn	-10.68
ibn	-10.68
Smi	-10.68
Cen	-10.68
ife	-10.68
Odg	-10.68
_as	-10.68
ORA	-10.68
omc	-10.68
oph	-10.68
otj	-10.68
ker	-10.68
tki	-10.68
jus	-10.68
LO_	-10.74
vdj	-10.74
veg	-10.74
STA	-10.74
Bob	-10.74
uc_	-10.74
USA	-10.74
ohe	-10.74
rho	-10.74
HSL	-10.74
Ser	-10.74
rap	-10.74
KAR	-10.74
Jel	-10.74
zuz	-10.74
Sil	-10.74
shv	-10.74
Grc	-10.74
Vrl	-10.74
Pom	-10.74
NI_	-10.74
NJA	-10.74
PRE	-10.74
NE_	-10.74
rsc	-10.74
rry	-10.74
uoc	-10.74
Ost	-10.74
Mi_	-10.74
rre	-10.74
oal	-10.74
uzu	-10.74
oop	-10.74
Han	-10.74
Iak	-10.74
ocu	-10.74
SR_	-10.74
_Ig	-10.74
ES_	-10.74
gac	-10.74
apc	-10.74
_Im	-10.74
arm	-10.74
lte	-10.74
lot	-10.74
ege	-10.74
fet	-10.74
ass	-10.74
_ap	-10.74
ett	-10.74
epe	-10.74
_ia	-10.74
ket	-10.74
esr	-10.74
epi	-10.74
_pj	-10.74
_US	-10.74
dme	-10.74
CE_	-10.74
Chr	-10.74
Cha	-10.74
dgr	-10.74
_ST	-10.74
cip	-10.74
ivu	-10.74
ivj	-10.74
afe	-10.74
co_	-10.8
ule	-10.8
cul	-10.8
_Zv	-10.8
tzv	-10.8
ukc	-10.8
uir	-10.8
ksu	-10.8
uer	-10.8
dul	-10.8
Van	-10.8
uic	-10.8
_PL	-10.8
Can	-10.8
rdn	-10.8
ige	-10.8
iet	-10.8
phy	-10.8
rhu	-10.8
hy_	-10.8
rph	-10.8
rs_	-10.8
gda	-10.8
ozl	-10.8
RS_	-10.8
jio	-10.8
jiz	-10.8
Aut	-10.8
Tem	-10.8
sme	-10.8
_Vj	-10.8
Ton	-10.8
opn	-10.8
Pag	-10.8
_ht	-10.8
lie	-10.8
Do_	-10.8
vik	-10.8
ngo	-10.8
Gar	-10.8
vso	-10.8
arb	-10.8
zid	-10.8
mad	-10.8
nch	-10.8
zik	-10.8
alc	-10.8
mbu	-10.8
mca	-10.8
ajl	-10.8
ajd	-10.8
mrt	-10.8
aha	-10.8
zom	-10.8
Jas	-10.8
zv_	-10.8
_tz	-10.8
ALI	-10.8
_tk	-10.8
Vje	-10.8
ntn	-10.8
Muz	-10.8
lap	-10.8
nsa	-10.8
Vrk	-10.8
Vuc	-10.8
Mor	-10.8
urp	-10.8
urz	-10.8
IVA	-10.8
_gu	-10.8
nop	-10.8
Lov	-10.8
uzl	-10.8
duh	-10.86
IS_	-10.86
the	-10.86
SLA	-10.86
hoc	-10.86
Oce	-10.86
Lje	-10.86
_SS	-10.86
ibl	-10.86
_Yo	-10.86
esp	-10.86
dle	-10.86
idn	-10.86
adl	-10.86
She	-10.86
_Zd	-10.86
acr	-10.86
ref	-10.86
NAT	-10.86
ikl	-10.86
rca	-10.86
srb	-10.86
OST	-10.86
sot	-10.86
els	-10.86
evr	-10.86
ARA	-10.86
ENJ	-10.86
Pau	-10.86
aul	-10.86
ICE	-10.86
RAN	-10.86
amn	-10.86
alt	-10.86
zgu	-10.86
ATL	-10.86
cao	-10.86
bru	-10.86
Hin	-10.86
rth	-10.86
dvj	-10.86
zmu	-10.86
Ang	-10.86
Rob	-10.86
_Th	-10.86
VO_	-10.86
Uni	-10.86
okl	-10.86
ken	-10.86
Tuz	-10.86
kaj	-10.86
jpr	-10.86
ots	-10.86
our	-10.86
Tel	-10.86
ovd	-10.86
ows	-10.86
_MI	-10.86
TEN	-10.86
Svj	-10.86
paz	-10.86
jap	-10.86
mne	-10.86
mid	-10.86
mpl	-10.86
_Ad	-10.86
lun	-10.86
Gab	-10.86
_Ev	-10.86
Zat	-10.86
nie	-10.86
nna	-10.86
ldi	-10.86
Yor	-10.86
lde	-10.86
Voj	-10.86
nuz	-10.86
Gli	-10.86
Vic	-10.86
inz	-10.86
iu_	-10.86
ipi	-10.86
CI_	-10.92
koh	-10.92
eng	-10.92
_Em	-10.92
enn	-10.92
ien	-10.92
tte	-10.92
xel	-10.92
erb	-10.92
nei	-10.92
rah	-10.92
Zvo	-10.92
Kad	-10.92
POL	-10.92
UNT	-10.92
all	-10.92
ked	-10.92
Tro	-10.92
taz	-10.92
sv_	-10.92
suj	-10.92
sse	-10.92
orp	-10.92
orv	-10.92
_Ap	-10.92
rg_	-10.92
znu	-10.92
so_	-10.92
Lju	-10.92
lef	-10.92
Dju	-10.92
Lam	-10.92
ijc	-10.92
bnu	-10.92
Ina	-10.92
Kus	-10.92
IZA	-10.92
ZAS	-10.92
psi	-10.92
Wor	-10.92
Sis	-10.92
veu	-10.92
_HN	-10.92
cep	-10.92
asv	-10.92
Kru	-10.92
col	-10.92
nuc	-10.92
Vir	-10.92
dez	-10.92
rer	-10.92
uk_	-10.92
nzo	-10.92
ugr	-10.92
_IN	-10.92
Age	-10.92
efa	-10.92
rro	-10.92
jce	-10.92
Civ	-10.92
rud	-10.92
rou	-10.92
TLA	-10.92
RAD	-10.92
Red	-10.92
TO_	-10.92
ICA	-10.92
Cli	-10.92
mce	-10.92
rui	-10.92
pen	-10.92
SKI	-10.92
Har	-10.92
_VE	-10.92
Bla	-10.92
jad	-10.92
Jov	-10.92
idz	-10.92
Reu	-10.92
zuc	-10.92
glu	-10.99
zrj	-10.99
rpi	-10.99
nva	-10.99
vke	-10.99
zre	-10.99
_Og	-10.99
ngl	-10.99
vro	-10.99
uho	-10.99
Zen	-10.99
Ned	-10.99
_Mc	-10.99
nge	-10.99
uez	-10.99
Lis	-10.99
llo	-10.99
Liv	-10.99
loj	-10.99
AES	-10.99
buk	-10.99
uzr	-10.99
Lut	-10.99
_vu	-10.99
uzm	-10.99
SP_	-10.99
uxe	-10.99
blo	-10.99
_ha	-10.99
jbi	-10.99
Kut	-10.99
mem	-10.99
TAE	-10.99
_Ot	-10.99
SDP	-10.99
ATO	-10.99
goi	-10.99
reh	-10.99
ciz	-10.99
Vit	-10.99
Jav	-10.99
rvu	-10.99
Opc	-10.99
own	-10.99
Osl	-10.99
HSP	-10.99
Bul	-10.99
Sma	-10.99
zlj	-10.99
GRA	-10.99
Col	-10.99
_KU	-10.99
Sel	-10.99
rew	-10.99
jte	-10.99
mbi	-10.99
Tam	-10.99
sez	-10.99
rha	-10.99
Plo	-10.99
aim	-10.99
Cot	-10.99
_RS	-10.99
odz	-10.99
Klj	-10.99
Kli	-10.99
ejs	-10.99
agd	-10.99
kot	-10.99
Nor	-10.99
Reh	-10.99
arh	-10.99
Cel	-10.99
_Ug	-10.99
ies	-10.99
icj	-10.99
Klu	-10.99
ođe	-10.99
Fas	-10.99
tsc	-10.99
Fin	-11.06
ail	-11.06
mme	-11.06
_Bj	-11.06
mul	-11.06
Juc	-11.06
war	-11.06
Dob	-11.06
ims	-11.06
Dun	-11.06
Dvo	-11.06
mai	-11.06
mol	-11.06
bih	-11.06
Spi	-11.06
Kul	-11.06
Buh	-11.06
Kaz	-11.06
anz	-11.06
Drv	-11.06
Udb	-11.06
trp	-11.06
Oni	-11.06
tlu	-11.06
Oru	-11.06
DP_	-11.06
esm	-11.06
tie	-11.06
_KO	-11.06
POS	-11.06
PRI	-11.06
orl	-11.06
Pog	-11.06
ey_	-11.06
fa_	-11.06
Pra	-11.06
_VA	-11.06
jpo	-11.06
fro	-11.06
Bij	-11.06
gav	-11.06
ruh	-11.06
gaz	-11.06
ges	-11.06
TER	-11.06
SH_	-11.06
TA_	-11.06
rld	-11.06
hou	-11.06
rju	-11.06
Hab	-11.06
Sut	-11.06
_Fl	-11.06
itr	-11.06
Mac	-11.06
ATE	-11.06
uts	-11.06
ZA_	-11.06
Mem	-11.06
Met	-11.06
cad	-11.06
Web	-11.06
_gi	-11.06
CEN	-11.06
lab	-11.06
Vli	-11.06
AVL	-11.06
poh	-11.06
oks	-11.06
Al_	-11.06
OVI	-11.06
emc	-11.06
emb	-11.06
eir	-11.06
ubu	-11.06
uco	-11.06
ech	-11.06
VLJ	-11.06
pna	-11.06
kso	-11.06
doj	-11.06
Vas	-11.06
ATI	-11.14
Crv	-11.14
Cet	-11.14
ETI	-11.14
Dja	-11.14
ICK	-11.14
Buk	-11.14
Hag	-11.14
Drn	-11.14
_Zn	-11.14
_Uv	-11.14
_Um	-11.14
nki	-11.14
nse	-11.14
nui	-11.14
ofi	-11.14
olm	-11.14
omn	-11.14
pes	-11.14
_En	-11.14
pho	-11.14
pka	-11.14
pte	-11.14
Zna	-11.14
Zep	-11.14
rch	-11.14
Wil	-11.14
Vid	-11.14
Val	-11.14
rtf	-11.14
rux	-11.14
Top	-11.14
Tho	-11.14
get	-11.14
hen	-11.14
hid	-11.14
iam	-11.14
euc	-11.14
eu_	-11.14
erl	-11.14
eh_	-11.14
efe	-11.14
dve	-11.14
dto	-11.14
cig	-11.14
jor	-11.14
kok	-11.14
lau	-11.14
buc	-11.14
bođ	-11.14
aći	-11.14
lug	-11.14
asm	-11.14
asc	-11.14
anr	-11.14
ai_	-11.14
nc_	-11.14
Ron	-11.14
tpl	-11.14
RAC	-11.14
Prk	-11.14
udn	-11.14
POD	-11.14
OLO	-11.14
Nag	-11.14
uss	-11.14
uzd	-11.14
vrg	-11.14
vrn	-11.14
Kuk	-11.14
KE_	-11.14
Joa	-11.14
JET	-11.14
JAN	-11.14
đen	-11.14
Ta_	-11.14
sho	-11.14
TRE	-11.14
sik	-11.14
ss_	-11.14
sso	-11.14
STI	-11.14
tfi	-11.14
Rue	-11.14
tle	-11.14
tič	-11.14
wu_	-11.23
zro	-11.23
Cac	-11.23
ouz	-11.23
ish	-11.23
irj	-11.23
ipp	-11.23
ANI	-11.23
Cav	-11.23
zvu	-11.23
ikv	-11.23
ćet	-11.23
čet	-11.23
iew	-11.23
icz	-11.23
čki	-11.23
ts_	-11.23
hil	-11.23
ADZ	-11.23
hi_	-11.23
seo	-11.23
hal	-11.23
oen	-11.23
ucc	-11.23
rai	-11.23
tt_	-11.23
nič	-11.23
Alb	-11.23
ukr	-11.23
ngh	-11.23
ndj	-11.23
rgn	-11.23
uks	-11.23
mpo	-11.23
uop	-11.23
miz	-11.23
rle	-11.23
ly_	-11.23
usn	-11.23
tap	-11.23
rme	-11.23
tst	-11.23
lms	-11.23
Arn	-11.23
rnb	-11.23
lbe	-11.23
wsk	-11.23
laj	-11.23
RI_	-11.23
Hom	-11.23
RPO	-11.23
Ras	-11.23
SAN	-11.23
SK_	-11.23
SSS	-11.23
STR	-11.23
STV	-11.23
Sen	-11.23
Sep	-11.23
Soc	-11.23
TVO	-11.23
Tab	-11.23
UNA	-11.23
Uma	-11.23
VIC	-11.23
Vrh	-11.23
ZIC	-11.23
Zav	-11.23
Izn	-11.23
JEC	-11.23
KIH	-11.23
Ken	-11.23
Kri	-11.23
Krk	-11.23
Krz	-11.23
LA_	-11.23
Ima	-11.23
Las	-11.23
IZB	-11.23
Mih	-11.23
Mij	-11.23
Mon	-11.23
Nek	-11.23
OSJ	-11.23
Ona	-11.23
Pat	-11.23
Pie	-11.23
RED	-11.23
REN	-11.23
ax_	-11.23
blu	-11.23
by_	-11.23
cac	-11.23
Dir	-11.23
cci	-11.23
chu	-11.23
cia	-11.23
Del	-11.23
Dec	-11.23
dta	-11.23
dua	-11.23
ean	-11.23
DZI	-11.23
eju	-11.23
evc	-11.23
ewi	-11.23
Cos	-11.23
ffi	-11.23
fla	-11.23
fsk	-11.23
Zdr	-11.23
Ziv	-11.23
_Cu	-11.23
GOV	-11.23
_Ek	-11.23
Fla	-11.23
_FI	-11.23
Fil	-11.23
_Hu	-11.23
_JE	-11.23
_MO	-11.23
_Mr	-11.23
Erd	-11.23
_RA	-11.23
_SK	-11.23
ERP	-11.23
_VI	-11.23
_it	-11.23
aho	-11.23
alb	-11.23
arj	-11.23
