100
a	-2.81
az	-3.71
és	-3.77
A	-4.06
hogy	-4.81
is	-4.91
Az	-4.93
nem	-4.96
egy	-5.46
meg	-5.59
vagy	-5.97
kell	-5.98
már	-6.02
el	-6.07
csak	-6.12
de	-6.16
volt	-6.2
van	-6.22
ex	-6.28
s	-6.34
ki	-6.39
ha	-6.42
mint	-6.45
új	-6.49
még	-6.52
azt	-6.52
majd	-6.57
'	-6.66
KERMI	-6.71
ez	-6.73
sem	-6.75
több	-6.77
lehet	-6.78
amely	-6.83
o	-6.88
olyan	-6.89
két	-6.9
be	-6.91
után	-6.93
által	-6.94
úgy	-6.96
pedig	-7
más	-7.05
akkor	-7.06
ben	-7.08
Bp	-7.08
így	-7.08
Ha	-7.09
én	-7.1
Ez	-7.14
mert	-7.14
való	-7.16
első	-7.18
Kft	-7.18
arra	-7.18
lesz	-7.19
EU	-7.21
MERT	-7.27
OMIKK	-7.3
ne	-7.3
egyes	-7.34
év	-7.35
Nem	-7.38
fel	-7.38
jó	-7.39
most	-7.41
Egy	-7.41
saját	-7.46
hazai	-7.47
tagja	-7.48
át	-7.49
nagy	-7.5
egyik	-7.51
mi	-7.53
e	-7.55
ami	-7.55
MTI	-7.55
aki	-7.55
túl	-7.57
nincs	-7.59
három	-7.59
alatt	-7.61
ezt	-7.62
közül	-7.64
ilyen	-7.67
évi	-7.71
hanem	-7.71
cég	-7.73
óta	-7.73
volna	-7.73
világ	-7.73
adott	-7.73
KTF	-7.74
ig	-7.75
annak	-7.75
miatt	-7.77
and	-7.78
egyéb	-7.78
szó	-7.78
áll	-7.78
