100
yang	-3.6
dan	-4.02
di	-4.22
itu	-4.43
ini	-4.86
untuk	-4.9
dari	-4.98
dalam	-5.01
akan	-5.13
tidak	-5.22
tak	-5.41
juga	-5.42
Post	-5.43
pada	-5.43
bisa	-5.54
ke	-5.64
atau	-5.66
lebih	-5.73
News	-5.73
Hot	-5.73
Home	-5.73
kata	-5.83
ada	-5.84
sudah	-5.91
tahun	-5.95
hanya	-6.01
lain	-6.1
masih	-6.11
oleh	-6.14
saya	-6.23
harus	-6.24
saja	-6.3
dapat	-6.3
telah	-6.31
lagi	-6.35
All	-6.35
Rp	-6.36
ia	-6.37
satu	-6.38
Jatim	-6.41
Daily	-6.42
besar	-6.43
lalu	-6.5
belum	-6.52
orang	-6.52
saat	-6.52
bagi	-6.53
tim	-6.53
kita	-6.56
harga	-6.56
baru	-6.57
para	-6.58
\x1A	-6.59
atas	-6.62
Namun	-6.63
baik	-6.63
bahwa	-6.72
dua	-6.73
Di	-6.75
bukan	-6.78
PT	-6.79
jika	-6.82
kami	-6.85
sama	-6.85
pun	-6.86
mobil	-6.89
waktu	-6.9
Dalam	-6.9
kecil	-6.92
kalau	-6.93
perlu	-6.93
dia	-6.93
Asia	-6.94
mampu	-6.94
Anda	-6.96
Ia	-6.96
hal	-7
tetap	-7
pasar	-7
agar	-7.02
cukup	-7.02
Saya	-7.03
diri	-7.06
Tapi	-7.08
ingin	-7.08
AS	-7.1
serta	-7.1
Jumat	-7.11
kali	-7.12
tapi	-7.13
juta	-7.13
luar	-7.15
kini	-7.16
kerja	-7.17
dunia	-7.17
apa	-7.17
kedua	-7.17
bila	-7.19
rumah	-7.21
Kamis	-7.22
