3439
3
an_	-3.64
ang	-4.37
_me	-4.43
ng_	-4.49
kan	-4.66
ya_	-4.78
men	-4.8
_di	-4.89
_pe	-4.91
nya	-4.92
_se	-4.99
_da	-4.99
eng	-5.1
nga	-5.14
yan	-5.21
ah_	-5.25
_ya	-5.26
_ke	-5.27
at_	-5.38
ala	-5.41
gan	-5.43
_be	-5.43
_te	-5.45
dan	-5.45
per	-5.47
aka	-5.49
ak_	-5.5
di_	-5.52
ara	-5.53
ata	-5.53
ber	-5.54
tu_	-5.62
ter	-5.64
ri_	-5.68
ing	-5.68
tan	-5.69
ela	-5.76
ada	-5.77
ran	-5.77
_ka	-5.79
aya	-5.82
asi	-5.86
_sa	-5.86
_ma	-5.87
era	-5.88
_ba	-5.9
ar_	-5.9
si_	-5.93
itu	-5.93
_ta	-5.93
mem	-5.93
al_	-5.96
da_	-5.97
ari	-5.98
ra_	-5.99
ung	-6
pen	-6.01
ntu	-6.02
ta_	-6.03
ni_	-6.04
_pa	-6.04
am_	-6.05
_in	-6.05
lah	-6.05
ngg	-6.06
ga_	-6.07
emb	-6.07
ngk	-6.08
ena	-6.09
in_	-6.09
any	-6.11
lam	-6.11
lan	-6.11
ika	-6.12
uk_	-6.13
_it	-6.13
_de	-6.14
ai_	-6.14
_la	-6.15
asa	-6.17
ia_	-6.17
apa	-6.18
ent	-6.22
_ti	-6.22
eri	-6.23
na_	-6.24
nta	-6.25
_ha	-6.26
as_	-6.28
den	-6.29
ini	-6.29
ura	-6.3
ert	-6.3
dal	-6.31
un_	-6.32
ana	-6.32
kat	-6.32
ama	-6.32
han	-6.33
ban	-6.33
mer	-6.34
man	-6.35
end	-6.36
dar	-6.38
tuk	-6.38
ema	-6.4
ali	-6.4
aha	-6.4
sa_	-6.4
adi	-6.41
mba	-6.43
nda	-6.43
mas	-6.43
ka_	-6.43
_Su	-6.43
seb	-6.44
unt	-6.45
ih_	-6.45
_Se	-6.46
ant	-6.46
tak	-6.46
ers	-6.47
san	-6.48
aga	-6.49
ita	-6.49
gka	-6.5
_un	-6.5
ma_	-6.51
ian	-6.51
_ak	-6.52
ik_	-6.52
ati	-6.52
aba	-6.52
sia	-6.54
isa	-6.54
nan	-6.54
pem	-6.57
pat	-6.57
_Pe	-6.58
ti_	-6.6
ila	-6.6
eka	-6.6
_bi	-6.61
dak	-6.61
ida	-6.61
bag	-6.61
ain	-6.62
gi_	-6.62
uka	-6.63
eba	-6.63
_ju	-6.65
aan	-6.65
er_	-6.66
tah	-6.66
eru	-6.67
_Ho	-6.68
kar	-6.68
bay	-6.69
har	-6.69
_su	-6.7
awa	-6.7
ut_	-6.7
tar	-6.7
au_	-6.72
amp	-6.74
us_	-6.74
lai	-6.74
rta	-6.74
mpa	-6.74
pad	-6.75
ap_	-6.76
gga	-6.76
Sur	-6.77
rab	-6.77
is_	-6.78
and	-6.78
eny	-6.79
tas	-6.79
emp	-6.79
ndi	-6.81
enj	-6.81
pan	-6.81
nja	-6.82
tid	-6.83
eme	-6.84
il_	-6.85
_pr	-6.85
dap	-6.86
agi	-6.87
nny	-6.87
_Ka	-6.87
uan	-6.87
rin	-6.87
jad	-6.87
_at	-6.88
la_	-6.89
elu	-6.89
ser	-6.89
sar	-6.9
_In	-6.91
tin	-6.91
rus	-6.91
esa	-6.93
_Ne	-6.93
en_	-6.93
kal	-6.93
_ad	-6.93
_Ma	-6.93
uga	-6.94
_Co	-6.95
ren	-6.95
pun	-6.95
_pu	-6.96
aru	-6.96
_Po	-6.97
ina	-6.97
ula	-6.98
_Ke	-6.98
New	-6.98
pa_	-6.99
pro	-7
are	-7
esi	-7
_ko	-7.01
isi	-7.01
ere	-7.01
_Me	-7.01
eta	-7.01
lak	-7.03
li_	-7.03
pak	-7.03
bah	-7.03
ews	-7.03
epa	-7.04
ngu	-7.04
lu_	-7.04
_an	-7.04
uru	-7.05
_le	-7.05
usa	-7.05
aku	-7.05
rak	-7.06
dah	-7.06
mel	-7.06
tik	-7.06
_Ja	-7.06
erb	-7.07
im_	-7.07
gai	-7.07
_Da	-7.07
eni	-7.07
uda	-7.08
dik	-7.08
iha	-7.08
dia	-7.08
mi_	-7.08
ahu	-7.09
ten	-7.09
ost	-7.09
enu	-7.09
emi	-7.09
st_	-7.1
or_	-7.1
bis	-7.1
kin	-7.1
int	-7.11
kem	-7.11
sek	-7.11
atu	-7.12
Pos	-7.12
tel	-7.13
dir	-7.13
erj	-7.13
tim	-7.13
mun	-7.13
jug	-7.13
sal	-7.14
ebe	-7.14
gat	-7.14
iri	-7.14
ebi	-7.14
um_	-7.14
bel	-7.15
car	-7.15
_ja	-7.15
sem	-7.15
ili	-7.16
rti	-7.16
yak	-7.16
gar	-7.16
ebu	-7.16
emu	-7.16
erl	-7.17
sel	-7.17
ann	-7.18
ngi	-7.19
uta	-7.19
api	-7.19
pi_	-7.19
sen	-7.19
ami	-7.19
ua_	-7.2
erk	-7.2
aja	-7.2
aik	-7.21
rse	-7.21
_Ba	-7.21
rek	-7.22
mbe	-7.22
ome	-7.22
str	-7.22
_bu	-7.22
ndo	-7.22
_Pa	-7.23
nal	-7.23
mbu	-7.23
ind	-7.24
rat	-7.24
sam	-7.25
tau	-7.25
bar	-7.25
ja_	-7.25
alu	-7.25
_na	-7.26
nt_	-7.26
tam	-7.26
enc	-7.26
_si	-7.26
sah	-7.26
din	-7.26
rja	-7.27
ke_	-7.27
me_	-7.27
eti	-7.27
kon	-7.27
ese	-7.27
ern	-7.28
_Di	-7.28
iny	-7.29
_mu	-7.29
mat	-7.29
ot_	-7.29
but	-7.29
kit	-7.29
gun	-7.3
bih	-7.3
ir_	-7.3
leb	-7.3
rik	-7.3
rka	-7.3
uat	-7.31
ima	-7.31
rga	-7.33
mpu	-7.33
it_	-7.34
sep	-7.34
ur_	-7.34
aki	-7.34
uh_	-7.35
tra	-7.36
las	-7.36
nge	-7.36
amb	-7.36
mak	-7.36
epe	-7.36
eli	-7.37
ket	-7.37
ole	-7.38
upa	-7.38
ene	-7.38
uar	-7.39
_Sa	-7.39
rap	-7.39
tri	-7.39
ndu	-7.39
pas	-7.4
ani	-7.4
art	-7.4
nak	-7.4
eda	-7.4
lal	-7.41
igh	-7.41
nam	-7.41
Hot	-7.41
tap	-7.41
ght	-7.41
one	-7.41
ete	-7.42
leh	-7.42
erh	-7.42
omm	-7.42
ora	-7.42
Ind	-7.43
nti	-7.43
dip	-7.43
ggu	-7.43
eh_	-7.43
lat	-7.43
ion	-7.43
lua	-7.43
kel	-7.44
es_	-7.44
Com	-7.44
mme	-7.44
hun	-7.44
Hom	-7.44
nca	-7.45
ws_	-7.45
arg	-7.45
dis	-7.45
_Ta	-7.45
Per	-7.46
ras	-7.46
lin	-7.46
dit	-7.47
bil	-7.47
iki	-7.47
min	-7.48
lum	-7.48
hka	-7.49
sih	-7.49
wa_	-7.49
ker	-7.49
sud	-7.49
bat	-7.49
ru_	-7.5
on_	-7.5
rah	-7.5
_tu	-7.5
_mi	-7.5
rba	-7.5
kny	-7.51
pel	-7.51
duk	-7.51
_ki	-7.51
ona	-7.51
nju	-7.51
ele	-7.52
_wa	-7.53
set	-7.53
uma	-7.53
don	-7.54
uku	-7.54
lit	-7.54
ger	-7.54
rha	-7.55
tka	-7.55
ega	-7.55
tem	-7.55
nes	-7.56
gal	-7.56
nas	-7.56
_du	-7.56
_ku	-7.56
rna	-7.57
_Te	-7.57
_De	-7.59
bua	-7.59
_Ha	-7.59
ust	-7.59
rny	-7.59
par	-7.6
gin	-7.61
had	-7.61
ksi	-7.61
_po	-7.62
_Be	-7.62
sat	-7.62
dib	-7.62
et_	-7.62
iba	-7.63
lis	-7.63
rma	-7.63
_re	-7.63
sin	-7.64
ola	-7.64
res	-7.64
erm	-7.64
kep	-7.64
if_	-7.64
lik	-7.65
_An	-7.65
mil	-7.66
wan	-7.66
bun	-7.66
sti	-7.66
mpi	-7.66
_Re	-7.66
_Al	-7.67
tua	-7.67
tur	-7.67
bes	-7.68
est	-7.68
ira	-7.68
ist	-7.68
Men	-7.68
sil	-7.68
suk	-7.68
sio	-7.69
mpe	-7.69
una	-7.69
sua	-7.69
akt	-7.69
nye	-7.69
_ra	-7.69
hat	-7.7
lag	-7.7
ngh	-7.7
rut	-7.7
amu	-7.7
tun	-7.71
run	-7.71
pal	-7.72
dua	-7.72
neg	-7.72
pai	-7.72
dil	-7.72
aat	-7.73
jar	-7.73
rup	-7.74
kuk	-7.74
buk	-7.75
bal	-7.75
has	-7.75
mis	-7.75
ki_	-7.75
el_	-7.75
sis	-7.75
_ne	-7.75
_ol	-7.75
tor	-7.75
imp	-7.76
_mo	-7.76
ram	-7.76
usi	-7.76
iti	-7.76
sta	-7.76
lih	-7.76
lau	-7.77
utu	-7.77
say	-7.77
akn	-7.77
ben	-7.78
mai	-7.78
ong	-7.78
bai	-7.78
tif	-7.78
up_	-7.79
asu	-7.79
nde	-7.79
jak	-7.79
rod	-7.79
ahk	-7.79
dus	-7.79
eja	-7.8
eca	-7.8
ual	-7.81
hin	-7.81
ses	-7.82
anj	-7.82
iap	-7.82
yar	-7.83
nka	-7.83
lny	-7.83
kap	-7.83
aks	-7.83
nto	-7.84
nur	-7.84
jua	-7.84
ial	-7.84
odu	-7.85
gki	-7.86
_Na	-7.86
sed	-7.87
nin	-7.87
keb	-7.87
nia	-7.87
ris	-7.88
_pi	-7.88
ku_	-7.89
saa	-7.89
nis	-7.89
jan	-7.89
Pen	-7.89
ton	-7.9
tia	-7.9
atk	-7.9
erd	-7.91
ll_	-7.91
omi	-7.91
ha_	-7.92
ok_	-7.92
kes	-7.92
ono	-7.93
kut	-7.93
kas	-7.93
ed_	-7.94
osi	-7.95
uny	-7.95
yat	-7.95
ite	-7.95
etu	-7.95
nsi	-7.95
hir	-7.95
eko	-7.95
uni	-7.96
ab_	-7.96
eks	-7.96
rsi	-7.96
ail	-7.96
_Ti	-7.96
spa	-7.96
lia	-7.97
_Ri	-7.97
edi	-7.97
uha	-7.97
saj	-7.97
kua	-7.98
rsa	-7.98
All	-7.98
ark	-7.98
rla	-7.98
erp	-7.98
_or	-7.98
pet	-7.98
pin	-7.99
ts_	-7.99
ege	-7.99
ken	-7.99
ape	-7.99
_ek	-7.99
mah	-7.99
nar	-7.99
ulu	-7.99
hal	-8
_Pr	-8
kam	-8
ktu	-8
der	-8
beb	-8
_hi	-8
mbi	-8.01
sec	-8.01
ota	-8.01
ipe	-8.02
tet	-8.02
ibu	-8.02
erv	-8.02
ly_	-8.02
_ia	-8.02
_ru	-8.02
sik	-8.02
to_	-8.03
ngs	-8.03
gen	-8.03
ero	-8.03
ria	-8.05
rit	-8.05
_li	-8.05
_Si	-8.05
ewa	-8.05
_lu	-8.05
rlu	-8.05
bu_	-8.06
rve	-8.06
rig	-8.06
pap	-8.06
Jat	-8.06
ily	-8.06
bia	-8.06
nah	-8.06
gha	-8.06
uli	-8.06
_Rp	-8.07
Rp_	-8.07
mpo	-8.07
ek_	-8.07
kur	-8.07
aln	-8.07
dat	-8.07
tny	-8.07
_As	-8.08
jut	-8.08
ubu	-8.08
tih	-8.08
iga	-8.08
Res	-8.08
did	-8.08
nom	-8.09
por	-8.09
seh	-8.09
_Ju	-8.09
sya	-8.1
mar	-8.1
put	-8.1
_ap	-8.1
_ca	-8.1
ens	-8.11
mes	-8.11
lka	-8.11
bab	-8.11
usu	-8.11
erg	-8.11
Dai	-8.12
ike	-8.12
ht_	-8.12
uas	-8.12
dun	-8.12
egi	-8.13
ska	-8.13
ul_	-8.13
nte	-8.13
rda	-8.13
pka	-8.13
uks	-8.13
ui_	-8.13
_ga	-8.13
lay	-8.13
ved	-8.14
opy	-8.14
Rig	-8.14
yri	-8.14
wsp	-8.14
hts	-8.14
Cop	-8.14
pyr	-8.14
gus	-8.15
wat	-8.15
nil	-8.15
edu	-8.15
pul	-8.15
sej	-8.15
omp	-8.15
_Pu	-8.16
ehi	-8.16
war	-8.16
hny	-8.17
_La	-8.17
apk	-8.17
ggi	-8.17
_Ko	-8.17
gia	-8.18
jal	-8.18
_ge	-8.18
ham	-8.18
kti	-8.19
ast	-8.2
iku	-8.2
kom	-8.2
Kam	-8.2
mua	-8.2
mam	-8.2
arn	-8.21
kec	-8.21
_Mi	-8.21
ste	-8.21
ank	-8.21
_Ra	-8.21
upu	-8.21
buh	-8.22
bak	-8.22
hak	-8.22
umb	-8.22
nai	-8.22
sit	-8.23
mau	-8.23
lar	-8.23
wak	-8.23
rke	-8.24
kun	-8.24
Sel	-8.24
oto	-8.24
kir	-8.25
mal	-8.25
abu	-8.26
rad	-8.26
nyi	-8.26
khi	-8.26
ont	-8.26
_ag	-8.26
akh	-8.27
gel	-8.27
idu	-8.27
ons	-8.27
gu_	-8.27
sai	-8.28
ner	-8.28
Seb	-8.28
obi	-8.29
was	-8.3
_\x	-8.3
can	-8.3
anc	-8.3
_cu	-8.3
kah	-8.31
ise	-8.31
Nam	-8.31
gur	-8.31
oli	-8.32
_so	-8.32
rte	-8.32
sun	-8.33
rum	-8.33
gak	-8.33
rim	-8.33
jik	-8.33
utr	-8.34
sas	-8.34
gah	-8.34
tis	-8.34
iar	-8.34
olo	-8.34
idi	-8.34
_us	-8.34
_Bu	-8.34
jel	-8.35
_ji	-8.35
ipa	-8.35
_as	-8.35
ija	-8.35
yai	-8.35
udi	-8.35
_Un	-8.35
eha	-8.35
gra	-8.35
gku	-8.36
_em	-8.36
mul	-8.36
uju	-8.36
asy	-8.37
And	-8.37
_Wa	-8.37
bol	-8.37
aup	-8.38
esu	-8.38
nun	-8.38
hwa	-8.38
les	-8.38
_PT	-8.38
sak	-8.38
mud	-8.39
mny	-8.39
pol	-8.39
ahw	-8.39
_gu	-8.39
Kal	-8.39
imb	-8.4
pil	-8.4
sny	-8.4
_So	-8.4
Sem	-8.4
nen	-8.4
raa	-8.41
unj	-8.41
aca	-8.41
_AS	-8.41
ias	-8.41
mik	-8.42
sum	-8.42
_tr	-8.42
elo	-8.42
oba	-8.43
cil	-8.43
_Ya	-8.43
ekt	-8.43
uti	-8.43
_al	-8.44
Kar	-8.44
PT_	-8.44
gam	-8.44
_st	-8.44
eki	-8.44
_je	-8.44
SI_	-8.44
gap	-8.44
_ri	-8.45
eci	-8.45
uba	-8.45
air	-8.45
_ce	-8.45
Di_	-8.46
juk	-8.46
ate	-8.46
ksa	-8.47
oal	-8.48
tus	-8.48
_Bi	-8.48
Den	-8.48
ruh	-8.48
dim	-8.49
kka	-8.49
sus	-8.49
pri	-8.49
pu_	-8.49
bul	-8.49
anu	-8.5
kup	-8.5
ked	-8.5
ans	-8.5
Pem	-8.5
gas	-8.51
_bo	-8.51
Asi	-8.51
dih	-8.52
umu	-8.52
omo	-8.52
kia	-8.52
nit	-8.52
pre	-8.52
_Pi	-8.52
ame	-8.52
ogr	-8.52
baw	-8.53
mob	-8.53
tul	-8.53
tal	-8.53
sul	-8.53
ski	-8.53
mum	-8.53
_lo	-8.53
dag	-8.53
_Ci	-8.53
kai	-8.53
gul	-8.54
bur	-8.54
gad	-8.54
_fi	-8.55
seg	-8.55
atn	-8.55
Dal	-8.55
_Mu	-8.55
rog	-8.55
aer	-8.55
inn	-8.55
das	-8.55
_hu	-8.55
Tim	-8.55
tuh	-8.55
dem	-8.55
cap	-8.56
ote	-8.56
_Ar	-8.56
tek	-8.56
ral	-8.56
git	-8.56
ros	-8.56
lim	-8.56
pes	-8.56
_to	-8.56
oka	-8.57
lap	-8.57
aim	-8.57
ol_	-8.58
no_	-8.58
haa	-8.58
Mar	-8.58
ink	-8.58
ba_	-8.6
lem	-8.6
nuh	-8.6
_im	-8.6
_Le	-8.6
esk	-8.6
day	-8.61
uah	-8.61
wal	-8.62
ahn	-8.62
de_	-8.62
ret	-8.62
jam	-8.62
_Ku	-8.62
Ban	-8.62
_uj	-8.62
gem	-8.62
eor	-8.62
ipu	-8.62
ask	-8.63
Ket	-8.63
yah	-8.63
eku	-8.64
lla	-8.64
kek	-8.64
pos	-8.64
mur	-8.64
hid	-8.64
wah	-8.65
umn	-8.65
lur	-8.66
jum	-8.66
ait	-8.66
ide	-8.66
ril	-8.66
rib	-8.66
_Ap	-8.66
ump	-8.66
_Ia	-8.66
log	-8.66
tig	-8.66
Mal	-8.67
Ia_	-8.67
let	-8.67
cuk	-8.67
Jum	-8.67
Say	-8.67
Jak	-8.68
ncu	-8.68
_do	-8.68
ibe	-8.68
_St	-8.68
tum	-8.68
AS_	-8.68
Sed	-8.68
_ik	-8.68
luk	-8.68
pih	-8.68
dae	-8.69
mla	-8.69
dup	-8.69
ilm	-8.69
taa	-8.69
uml	-8.7
lok	-8.7
_Ga	-8.7
tat	-8.7
ose	-8.7
erc	-8.71
_Je	-8.71
mot	-8.71
_Ro	-8.71
unc	-8.71
Ter	-8.71
_co	-8.71
soa	-8.71
hub	-8.72
ori	-8.72
do_	-8.72
len	-8.72
_Li	-8.73
dam	-8.73
jen	-8.73
ron	-8.73
tru	-8.73
Ber	-8.73
apu	-8.73
nci	-8.74
iat	-8.74
hi_	-8.74
Man	-8.74
_Ng	-8.74
ver	-8.74
mod	-8.74
em_	-8.74
nus	-8.74
eke	-8.75
uri	-8.75
dep	-8.75
rtu	-8.75
kul	-8.75
rea	-8.75
kor	-8.75
ins	-8.75
nat	-8.76
bin	-8.76
tai	-8.76
rol	-8.76
gsu	-8.76
seo	-8.76
ahi	-8.77
ngn	-8.77
rge	-8.77
gny	-8.77
Tap	-8.78
iwa	-8.78
Har	-8.78
Mer	-8.79
_Th	-8.79
jau	-8.79
mu_	-8.79
ede	-8.79
Pro	-8.79
nse	-8.8
_ni	-8.8
iay	-8.8
Put	-8.8
ji_	-8.8
hu_	-8.8
dul	-8.8
lom	-8.81
ica	-8.81
sim	-8.81
ond	-8.81
eju	-8.81
rs_	-8.81
ukt	-8.82
ifi	-8.82
ine	-8.82
ggo	-8.83
nve	-8.83
_he	-8.83
sto	-8.83
kad	-8.83
pur	-8.83
_Mo	-8.83
ju_	-8.83
kot	-8.83
jun	-8.84
uja	-8.84
kol	-8.84
_ar	-8.84
kni	-8.84
Dan	-8.84
des	-8.85
_kh	-8.85
nd_	-8.85
rop	-8.85
_He	-8.85
aji	-8.85
oda	-8.85
_Is	-8.86
dig	-8.86
_Ch	-8.86
Nga	-8.86
rpe	-8.87
_Gu	-8.87
_PS	-8.87
Unt	-8.87
Pad	-8.88
tom	-8.88
und	-8.88
oro	-8.89
cam	-8.89
rai	-8.89
agu	-8.89
ikn	-8.89
pek	-8.89
pus	-8.9
_Ak	-8.9
_Gr	-8.9
rbe	-8.9
kum	-8.91
auh	-8.91
gut	-8.91
urn	-8.91
eno	-8.91
ruk	-8.91
_Du	-8.91
wab	-8.92
Pak	-8.92
orm	-8.92
daa	-8.92
tuj	-8.92
_Ca	-8.92
_wi	-8.92
vis	-8.93
uki	-8.93
Mas	-8.93
ro_	-8.93
SSI	-8.93
rku	-8.93
ntr	-8.94
Par	-8.94
tro	-8.94
kto	-8.94
os_	-8.94
nce	-8.94
oti	-8.94
tut	-8.94
sif	-8.94
Sen	-8.95
mus	-8.95
gaw	-8.96
bas	-8.96
nim	-8.96
npa	-8.96
aju	-8.97
keh	-8.97
nem	-8.97
_Br	-8.97
itr	-8.97
ade	-8.97
pay	-8.97
_um	-8.97
rbu	-8.97
mit	-8.98
nik	-8.98
ukk	-8.98
epu	-8.98
_Lu	-8.99
_Do	-8.99
_Er	-8.99
Ini	-9
mbo	-9
law	-9
sos	-9
yaa	-9.01
_Tu	-9.01
dij	-9.01
rso	-9.01
_Ki	-9.01
Cin	-9.01
_Ir	-9.01
Pel	-9.01
_no	-9.01
saw	-9.01
PSS	-9.01
tle	-9.01
Soe	-9.01
nje	-9.01
imi	-9.01
mor	-9.01
_kr	-9.02
alk	-9.02
hen	-9.02
_fa	-9.02
Apa	-9.02
get	-9.02
Dia	-9.02
sur	-9.02
fik	-9.02
ekn	-9.03
yeb	-9.03
_Ji	-9.03
uhi	-9.03
spo	-9.03
jaw	-9.03
got	-9.04
udu	-9.04
fis	-9.04
RI_	-9.04
hus	-9.04
atl	-9.04
nsu	-9.04
_To	-9.04
Yan	-9.05
dek	-9.05
rdi	-9.05
tit	-9.05
ves	-9.05
rot	-9.05
wil	-9.05
nol	-9.05
ksp	-9.05
Sek	-9.05
pra	-9.05
igu	-9.07
_ai	-9.07
rua	-9.07
bri	-9.07
id_	-9.07
ipi	-9.07
_Jo	-9.07
naa	-9.07
II_	-9.07
imu	-9.07
_go	-9.07
uai	-9.08
_Wi	-9.08
_Am	-9.08
sid	-9.08
ato	-9.08
ad_	-9.08
muk	-9.08
pua	-9.09
Bar	-9.09
_PB	-9.09
anp	-9.09
nst	-9.09
ire	-9.09
ngo	-9.1
yel	-9.1
he_	-9.1
fil	-9.1
lm_	-9.1
_ut	-9.1
Ten	-9.1
abr	-9.11
abi	-9.11
rem	-9.11
cer	-9.11
lip	-9.11
ope	-9.12
tiv	-9.12
lew	-9.12
_ot	-9.12
pon	-9.13
_Ni	-9.13
kib	-9.13
ume	-9.13
rli	-9.13
bet	-9.13
Kem	-9.13
lon	-9.13
gge	-9.14
kaw	-9.14
rto	-9.14
khu	-9.14
swa	-9.14
opa	-9.14
jat	-9.14
iko	-9.15
beg	-9.15
yek	-9.15
usn	-9.15
kej	-9.15
_It	-9.15
son	-9.15
oll	-9.15
lui	-9.16
bli	-9.16
teg	-9.16
ne_	-9.16
isn	-9.16
oni	-9.16
aia	-9.16
pok	-9.16
rpa	-9.16
Jik	-9.17
KIP	-9.17
nco	-9.17
fes	-9.17
nyu	-9.17
NI_	-9.17
ko_	-9.17
gko	-9.17
_Dr	-9.19
aje	-9.19
roy	-9.19
oye	-9.19
Set	-9.19
Mes	-9.19
rag	-9.19
gaj	-9.19
kak	-9.19
Bah	-9.19
bed	-9.19
rki	-9.2
ogi	-9.2
ode	-9.2
iun	-9.2
laj	-9.2
ubl	-9.2
ulk	-9.2
bek	-9.2
utk	-9.21
cep	-9.21
sra	-9.21
_Fe	-9.21
_Fa	-9.21
cob	-9.21
_am	-9.21
kil	-9.21
inv	-9.21
PP_	-9.21
inj	-9.21
rbi	-9.21
diu	-9.21
lol	-9.21
ien	-9.22
awi	-9.22
oh_	-9.22
_PO	-9.22
for	-9.23
Tak	-9.23
oma	-9.23
oko	-9.23
bij	-9.23
ksu	-9.23
imo	-9.25
yam	-9.25
rle	-9.25
se_	-9.25
go_	-9.25
ny_	-9.25
ks_	-9.25
ic_	-9.25
ale	-9.25
net	-9.25
taw	-9.25
apo	-9.26
oin	-9.26
jah	-9.26
rof	-9.26
ibi	-9.26
mut	-9.27
_Ad	-9.27
kis	-9.27
cur	-9.27
puk	-9.27
rub	-9.27
iah	-9.27
hap	-9.27
rca	-9.27
Pas	-9.27
pir	-9.27
ped	-9.27
dii	-9.27
tir	-9.28
PON	-9.28
ON_	-9.28
ord	-9.28
Kep	-9.28
pab	-9.28
ard	-9.28
_Bo	-9.28
kri	-9.28
te_	-9.28
irn	-9.28
ivi	-9.3
_Fi	-9.3
kip	-9.3
sip	-9.3
rju	-9.3
Rab	-9.3
_Ge	-9.3
kse	-9.3
tes	-9.3
maj	-9.3
re_	-9.3
Has	-9.3
cat	-9.31
gag	-9.31
anf	-9.31
pia	-9.31
hit	-9.31
mad	-9.31
lek	-9.31
ip_	-9.31
uhk	-9.31
hil	-9.32
spe	-9.32
nfa	-9.32
lus	-9.32
_ho	-9.32
ism	-9.32
rel	-9.32
utn	-9.32
Dar	-9.32
_II	-9.32
sme	-9.32
_op	-9.32
faa	-9.32
met	-9.32
Kom	-9.34
ary	-9.34
Dir	-9.34
ilk	-9.34
_ef	-9.34
Tan	-9.34
jur	-9.34
kra	-9.34
irk	-9.34
keg	-9.34
mac	-9.34
enn	-9.34
pot	-9.34
ive	-9.34
osa	-9.35
ece	-9.35
kui	-9.35
pub	-9.35
Des	-9.35
bud	-9.35
num	-9.35
kau	-9.35
_en	-9.36
mon	-9.36
bic	-9.36
oso	-9.36
ake	-9.36
ib_	-9.36
Itu	-9.36
rya	-9.36
Pan	-9.36
lev	-9.36
eve	-9.38
izi	-9.38
ore	-9.38
mpr	-9.38
The	-9.38
Min	-9.38
Hal	-9.38
_Ag	-9.38
le_	-9.38
gsi	-9.38
_ua	-9.38
rmi	-9.38
los	-9.38
_Go	-9.39
poi	-9.39
bir	-9.39
obo	-9.39
kea	-9.39
lut	-9.39
med	-9.39
jer	-9.39
eal	-9.39
rob	-9.39
Ero	-9.39
ill	-9.39
Uni	-9.39
Jaw	-9.39
rk_	-9.39
arl	-9.41
yi_	-9.41
Pre	-9.41
tug	-9.41
keu	-9.41
ane	-9.41
rd_	-9.41
win	-9.41
ase	-9.42
zin	-9.42
IP_	-9.42
sla	-9.42
Pia	-9.42
dy_	-9.42
Bel	-9.42
uhn	-9.44
Jep	-9.44
_ib	-9.44
tok	-9.44
Bag	-9.44
Sin	-9.44
ead	-9.44
sad	-9.44
bad	-9.44
Mak	-9.44
con	-9.44
ofe	-9.44
evi	-9.44
aky	-9.44
kya	-9.44
emo	-9.44
_up	-9.44
nel	-9.44
urk	-9.44
ugi	-9.45
ube	-9.45
Sup	-9.45
etr	-9.45
_At	-9.45
kok	-9.47
kre	-9.47
unu	-9.47
pam	-9.47
gor	-9.47
Ira	-9.47
lun	-9.47
dud	-9.47
yer	-9.47
_aw	-9.47
raw	-9.47
pta	-9.47
usl	-9.48
gil	-9.48
_ay	-9.48
dur	-9.48
rni	-9.48
ry_	-9.48
ipt	-9.48
ius	-9.48
tab	-9.48
naj	-9.48
bka	-9.48
Jad	-9.48
fat	-9.5
opi	-9.5
Sul	-9.5
Pol	-9.5
_Tr	-9.5
smi	-9.5
rif	-9.5
ngd	-9.5
gda	-9.5
alo	-9.5
nek	-9.5
_KO	-9.5
fin	-9.5
rar	-9.5
pik	-9.51
SEA	-9.51
Jan	-9.51
_Lo	-9.51
uji	-9.51
efi	-9.51
toh	-9.51
om_	-9.51
gol	-9.51
use	-9.51
bid	-9.51
Ked	-9.51
jib	-9.51
lab	-9.51
iak	-9.51
adu	-9.53
gik	-9.53
asn	-9.53
bus	-9.53
nap	-9.53
sok	-9.53
Sep	-9.53
ler	-9.53
Mis	-9.53
_is	-9.53
Ant	-9.53
tub	-9.53
kla	-9.53
red	-9.53
non	-9.55
_Aj	-9.55
ael	-9.55
gri	-9.55
og_	-9.55
Ing	-9.55
mka	-9.55
Her	-9.55
lir	-9.55
unk	-9.55
cen	-9.55
ime	-9.55
cul	-9.56
iro	-9.56
omb	-9.56
dol	-9.56
Sab	-9.56
ONI	-9.56
reb	-9.56
cab	-9.56
hai	-9.56
_TV	-9.56
hab	-9.56
klu	-9.56
her	-9.56
jus	-9.56
ven	-9.56
usk	-9.56
_IK	-9.56
_Hu	-9.56
ngl	-9.56
nji	-9.56
KON	-9.56
_ob	-9.56
_No	-9.58
Sto	-9.58
kta	-9.58
_sp	-9.58
raf	-9.58
ein	-9.58
dic	-9.58
ult	-9.58
rom	-9.58
sni	-9.58
ty_	-9.58
tio	-9.58
_Au	-9.6
_fe	-9.6
Tet	-9.6
mew	-9.6
npr	-9.6
stu	-9.6
ior	-9.6
mim	-9.6
Ada	-9.6
Sal	-9.6
Inp	-9.6
hui	-9.6
nag	-9.6
rok	-9.6
del	-9.6
oke	-9.6
lig	-9.61
_DP	-9.61
bon	-9.61
huk	-9.61
ud_	-9.61
cak	-9.61
abk	-9.61
lif	-9.61
lib	-9.61
waj	-9.61
sir	-9.61
io_	-9.61
inf	-9.61
kab	-9.61
rid	-9.61
esm	-9.63
_Ru	-9.63
ays	-9.63
arm	-9.63
ass	-9.63
fer	-9.63
raj	-9.63
rug	-9.63
ghi	-9.63
Mem	-9.63
_Yo	-9.63
nsa	-9.63
gsa	-9.63
Ken	-9.65
egu	-9.65
val	-9.65
ego	-9.65
orb	-9.65
Bil	-9.65
Tai	-9.65
ce_	-9.65
_sk	-9.65
bum	-9.65
ysi	-9.65
sap	-9.65
guh	-9.65
igi	-9.65
ifa	-9.65
Gra	-9.67
Ser	-9.67
_ng	-9.67
ilu	-9.67
ggr	-9.67
rgu	-9.67
Pra	-9.67
IKI	-9.67
_PK	-9.67
PM_	-9.67
btu	-9.67
iad	-9.67
tay	-9.67
_of	-9.67
okr	-9.67
_ro	-9.67
_ny	-9.67
_kl	-9.67
abt	-9.67
Dep	-9.69
gab	-9.69
orn	-9.69
ium	-9.69
nk_	-9.69
Gam	-9.69
Bal	-9.69
lse	-9.69
dor	-9.69
Kab	-9.69
rae	-9.69
fun	-9.69
ca_	-9.69
gis	-9.69
IV_	-9.69
_gi	-9.71
Bra	-9.71
_Ek	-9.71
Isr	-9.71
tla	-9.71
bit	-9.71
_ac	-9.71
_Hi	-9.71
isk	-9.71
yap	-9.71
luh	-9.71
niv	-9.73
_Fr	-9.73
_Em	-9.73
jab	-9.73
_Ab	-9.73
tud	-9.73
tup	-9.73
sie	-9.73
cum	-9.73
Int	-9.73
Pet	-9.73
Drs	-9.73
Tah	-9.73
reg	-9.73
pis	-9.73
Sam	-9.73
BB_	-9.73
aum	-9.73
eto	-9.73
_Um	-9.73
eun	-9.73
of_	-9.75
tre	-9.75
uam	-9.75
akb	-9.75
_XI	-9.75
gua	-9.75
_Ol	-9.75
ck_	-9.75
Leb	-9.75
fek	-9.75
iru	-9.75
_Vi	-9.75
jud	-9.75
aih	-9.75
PBB	-9.75
kub	-9.75
lub	-9.75
sor	-9.75
tip	-9.75
aut	-9.75
ci_	-9.75
wi_	-9.77
cip	-9.77
ell	-9.77
Ben	-9.77
Pus	-9.77
_Sh	-9.77
PK_	-9.77
gaa	-9.77
du_	-9.77
ano	-9.77
yal	-9.77
rnu	-9.77
vit	-9.77
opo	-9.77
ork	-9.77
Kel	-9.77
aso	-9.77
kha	-9.77
Dik	-9.77
III	-9.79
kma	-9.79
ach	-9.79
lep	-9.79
mda	-9.79
amm	-9.79
my_	-9.79
Kec	-9.79
dok	-9.81
yaw	-9.81
isu	-9.81
mir	-9.81
pit	-9.81
lic	-9.81
Buk	-9.81
_iz	-9.81
_BU	-9.81
rip	-9.81
co_	-9.81
obe	-9.81
cet	-9.81
Rob	-9.81
als	-9.81
Hen	-9.81
Han	-9.81
gla	-9.81
lob	-9.83
tda	-9.83
mo_	-9.83
iva	-9.83
Cha	-9.83
Agu	-9.83
Keb	-9.83
_SE	-9.83
ea_	-9.83
rmu	-9.83
kte	-9.83
tad	-9.83
Saa	-9.83
pah	-9.83
_kg	-9.83
siu	-9.83
rpi	-9.83
dio	-9.83
efe	-9.86
kos	-9.86
ghe	-9.86
aiw	-9.86
Ham	-9.86
ums	-9.86
Tha	-9.86
hon	-9.86
ile	-9.86
ipr	-9.86
atd	-9.86
dwa	-9.86
Ame	-9.86
Kan	-9.86
tot	-9.86
jag	-9.86
cay	-9.86
gon	-9.86
_vi	-9.86
enp	-9.86
glo	-9.86
Lan	-9.86
ub_	-9.86
gej	-9.86
Umu	-9.86
ei_	-9.86
isw	-9.86
Car	-9.86
sub	-9.88
Wal	-9.88
Ker	-9.88
_ci	-9.88
kus	-9.88
all	-9.88
_PP	-9.88
PB_	-9.88
urs	-9.88
_Sy	-9.88
iam	-9.88
BUM	-9.88
dom	-9.88
Gub	-9.9
kbo	-9.9
mmy	-9.9
age	-9.9
ewe	-9.9
gir	-9.9
hor	-9.9
pti	-9.9
epi	-9.9
_sw	-9.9
Mat	-9.9
gum	-9.9
rko	-9.9
_Ce	-9.9
Lig	-9.9
_gr	-9.9
ito	-9.9
adw	-9.9
ssa	-9.9
ico	-9.9
nio	-9.9
ngt	-9.9
kg_	-9.93
_fo	-9.93
iln	-9.93
akk	-9.93
riu	-9.93
ie_	-9.93
ige	-9.93
Nas	-9.93
Ang	-9.93
jek	-9.93
_En	-9.93
TVR	-9.93
jia	-9.93
emd	-9.93
VRI	-9.93
pid	-9.93
naw	-9.93
ky_	-9.93
ns_	-9.93
_We	-9.93
jas	-9.93
dos	-9.93
Tid	-9.93
ars	-9.93
_gl	-9.95
EA_	-9.95
wis	-9.95
ort	-9.95
cha	-9.95
fas	-9.95
cua	-9.95
Aus	-9.95
oor	-9.95
alt	-9.95
psi	-9.95
ahl	-9.95
Kad	-9.95
anm	-9.95
bny	-9.95
aua	-9.95
_RS	-9.95
yus	-9.95
_My	-9.95
Sta	-9.95
kei	-9.95
ep_	-9.95
nul	-9.95
_Cl	-9.95
hma	-9.98
ges	-9.98
jin	-9.98
asp	-9.98
_ab	-9.98
Bia	-9.98
_il	-9.98
plo	-9.98
mia	-9.98
inc	-9.98
_ur	-9.98
jaa	-9.98
ohn	-9.98
nfo	-9.98
ove	-9.98
ss_	-9.98
rie	-9.98
oru	-9.98
fak	-9.98
Kon	-9.98
bje	-9.98
ekr	-10
ier	-10
akd	-10
odo	-10
akl	-10
ido	-10
ayu	-10
wen	-10
nor	-10
Art	-10
ndr	-10
Ana	-10
hot	-10
ikl	-10
ebr	-10
Fra	-10
rce	-10
ukn	-10
abn	-10
ino	-10
rwi	-10
oho	-10
yo_	-10
_pl	-10
upi	-10.03
Sej	-10.03
nma	-10.03
ear	-10.03
_sy	-10.03
wuj	-10.03
unn	-10.03
kay	-10.03
lte	-10.03
lup	-10.03
mpl	-10.03
ple	-10.03
amn	-10.03
pny	-10.03
bro	-10.03
teb	-10.03
ahr	-10.03
ecu	-10.03
bac	-10.03
Aji	-10.03
lbu	-10.03
Kua	-10.03
kaa	-10.03
hra	-10.03
dai	-10.03
XIV	-10.03
MN_	-10.06
kde	-10.06
mos	-10.06
_Bl	-10.06
bi_	-10.06
ihu	-10.06
_Or	-10.06
_fu	-10.06
_id	-10.06
Mya	-10.06
Mun	-10.06
the	-10.06
_uk	-10.06
Bul	-10.06
sib	-10.06
umi	-10.06
msi	-10.06
pim	-10.06
ipl	-10.06
kno	-10.06
Wak	-10.06
ge_	-10.06
Sum	-10.06
alb	-10.06
Kes	-10.06
_ud	-10.06
jo_	-10.06
Dem	-10.06
UMN	-10.06
Aka	-10.06
udk	-10.08
yon	-10.08
tiw	-10.08
vel	-10.08
Gre	-10.08
lti	-10.08
rmo	-10.08
det	-10.08
eol	-10.08
rgi	-10.08
nut	-10.08
rac	-10.08
dka	-10.08
pla	-10.08
Sud	-10.08
eak	-10.08
eat	-10.08
TI_	-10.08
oer	-10.08
ogy	-10.08
itk	-10.08
ASE	-10.08
_Yu	-10.08
Ya_	-10.08
_PM	-10.08
cis	-10.08
lor	-10.08
lmu	-10.08
fi_	-10.08
hn_	-10.11
azi	-10.11
_er	-10.11
sut	-10.11
cal	-10.11
_Sp	-10.11
Tel	-10.11
ado	-10.11
onu	-10.11
uto	-10.11
onf	-10.11
DPR	-10.11
bap	-10.11
Jul	-10.11
omu	-10.11
old	-10.11
vid	-10.11
pej	-10.11
_Nu	-10.11
cin	-10.11
rwa	-10.11
hul	-10.11
div	-10.11
nyo	-10.11
Pal	-10.11
lle	-10.11
ikk	-10.11
rne	-10.11
rio	-10.11
epo	-10.11
lta	-10.11
kee	-10.14
jay	-10.14
kew	-10.14
AN_	-10.14
ity	-10.14
Atl	-10.14
ock	-10.14
eva	-10.14
odi	-10.14
Mel	-10.14
sma	-10.14
Mad	-10.14
bok	-10.14
su_	-10.14
suh	-10.14
SS_	-10.14
gig	-10.14
ice	-10.14
peg	-10.14
afa	-10.14
Tam	-10.14
ec_	-10.14
Kap	-10.14
tep	-10.14
Joh	-10.14
haw	-10.14
yit	-10.17
fle	-10.17
spr	-10.17
ess	-10.17
jem	-10.17
BRI	-10.17
cor	-10.17
okn	-10.17
ve_	-10.17
ee_	-10.17
org	-10.17
San	-10.17
pup	-10.17
nsp	-10.17
rde	-10.17
rih	-10.17
Beg	-10.17
iya	-10.17
dev	-10.17
erf	-10.17
hay	-10.17
_KU	-10.17
Nic	-10.17
_MA	-10.17
ABR	-10.21
Ala	-10.21
Apr	-10.21
Dit	-10.21
Gol	-10.21
Kor	-10.21
Oli	-10.21
PN_	-10.21
Tin	-10.21
abe	-10.21
_Ac	-10.21
_Ed	-10.21
_th	-10.21
_TP	-10.21
dri	-10.21
oes	-10.21
pte	-10.21
rt_	-10.21
lli	-10.21
ay_	-10.21
eam	-10.21
opt	-10.21
vol	-10.21
enk	-10.21
lad	-10.21
ikm	-10.21
ov_	-10.21
bos	-10.21
leg	-10.21
tol	-10.21
att	-10.21
spi	-10.21
iks	-10.21
iji	-10.21
sli	-10.24
sko	-10.24
dra	-10.24
gya	-10.24
npe	-10.24
lma	-10.24
af_	-10.24
Sya	-10.24
rje	-10.24
Kej	-10.24
fen	-10.24
nua	-10.24
uln	-10.24
gtu	-10.24
Lat	-10.24
eso	-10.24
erw	-10.24
ihk	-10.24
Are	-10.24
th_	-10.24
ld_	-10.24
_Jl	-10.24
ray	-10.24
iaa	-10.24
ey_	-10.24
him	-10.24
_ch	-10.24
Jl_	-10.24
aff	-10.24
Lum	-10.24
akr	-10.24
ihi	-10.27
War	-10.27
iin	-10.27
Ama	-10.27
Kin	-10.27
_Im	-10.27
_Kh	-10.27
dja	-10.27
meg	-10.27
ute	-10.27
Ari	-10.27
ilo	-10.27
rno	-10.27
yim	-10.27
lya	-10.27
RSS	-10.27
Neg	-10.27
_KI	-10.27
fan	-10.27
nla	-10.27
eje	-10.27
nne	-10.27
hua	-10.27
_Kr	-10.27
Seh	-10.27
acu	-10.27
aun	-10.27
TV_	-10.27
asr	-10.27
nso	-10.27
Mul	-10.27
Kit	-10.27
gub	-10.27
_DI	-10.27
tte	-10.27
Tra	-10.31
Tun	-10.31
hib	-10.31
ich	-10.31
sei	-10.31
yia	-10.31
kuh	-10.31
_el	-10.31
eem	-10.31
yes	-10.31
Bro	-10.31
yen	-10.31
_SD	-10.31
Eko	-10.31
rme	-10.31
rry	-10.31
kli	-10.31
rhi	-10.31
gug	-10.31
rsu	-10.31
bau	-10.31
Abd	-10.31
Pri	-10.31
pli	-10.31
Kod	-10.31
bra	-10.31
jaj	-10.31
ced	-10.31
irs	-10.31
_AB	-10.31
owo	-10.31
Suk	-10.31
ean	-10.34
pe_	-10.34
ffl	-10.34
deo	-10.34
_PG	-10.34
EI_	-10.34
gup	-10.34
sup	-10.34
_Fo	-10.34
lo_	-10.34
van	-10.34
_GE	-10.34
lop	-10.34
nfl	-10.34
hut	-10.34
aro	-10.34
ojo	-10.34
Bis	-10.34
epp	-10.34
ulo	-10.34
SG_	-10.34
rud	-10.34
Sun	-10.34
iju	-10.34
ceh	-10.34
iss	-10.34
aht	-10.34
che	-10.34
Sia	-10.34
Jer	-10.34
Si_	-10.34
cah	-10.34
diw	-10.34
tna	-10.34
sse	-10.34
Bud	-10.34
Soa	-10.34
Tri	-10.38
chi	-10.38
ndy	-10.38
Dr_	-10.38
aud	-10.38
Beb	-10.38
Ali	-10.38
juh	-10.38
tod	-10.38
etn	-10.38
Bat	-10.38
dad	-10.38
bru	-10.38
Dun	-10.38
bor	-10.38
_ed	-10.38
Red	-10.38
osp	-10.38
anl	-10.38
rva	-10.38
Mus	-10.38
be_	-10.38
guk	-10.38
Jay	-10.38
itn	-10.38
onv	-10.38
abo	-10.38
_I_	-10.38
maa	-10.38
_RC	-10.42
gre	-10.42
tr_	-10.42
hli	-10.42
CTI	-10.42
Was	-10.42
mui	-10.42
Cit	-10.42
ffe	-10.42
olr	-10.42
olu	-10.42
so_	-10.42
vas	-10.42
tos	-10.42
vat	-10.42
BF_	-10.42
mid	-10.42
_Ib	-10.42
Sus	-10.42
ddy	-10.42
sha	-10.42
Ara	-10.42
IPP	-10.42
RCT	-10.42
_ah	-10.42
ch_	-10.42
iso	-10.42
Feb	-10.42
uhu	-10.42
bdu	-10.42
apt	-10.42
ASG	-10.42
puh	-10.42
arj	-10.42
Rtr	-10.42
hol	-10.42
hri	-10.42
Bes	-10.42
_Ah	-10.42
Bea	-10.42
opu	-10.42
ors	-10.42
ick	-10.42
Pil	-10.42
yed	-10.42
_PD	-10.42
Kat	-10.42
rpo	-10.42
nch	-10.46
_ID	-10.46
ror	-10.46
jul	-10.46
iik	-10.46
jon	-10.46
ull	-10.46
Mah	-10.46
seu	-10.46
hla	-10.46
uwa	-10.46
DT_	-10.46
rgo	-10.46
_AT	-10.46
IDT	-10.46
okt	-10.46
urw	-10.46
kro	-10.46
_aj	-10.46
Gun	-10.46
imn	-10.46
_ul	-10.46
ept	-10.46
_vo	-10.46
Bap	-10.46
ef_	-10.46
Kur	-10.46
ace	-10.46
ack	-10.46
oun	-10.46
baj	-10.46
eas	-10.46
afi	-10.46
ppr	-10.46
TPN	-10.46
Sec	-10.46
ahm	-10.46
Ast	-10.46
lly	-10.46
cu_	-10.46
com	-10.46
cok	-10.46
ako	-10.46
sca	-10.46
pag	-10.46
lil	-10.46
ceg	-10.46
atr	-10.46
MA_	-10.46
SD_	-10.46
sh_	-10.46
gim	-10.46
shi	-10.46
Chi	-10.46
Lal	-10.46
Mic	-10.5
ds_	-10.5
CO_	-10.5
obj	-10.5
_IP	-10.5
PS_	-10.5
Pun	-10.5
Sut	-10.5
def	-10.5
liu	-10.5
Yog	-10.5
ged	-10.5
pau	-10.5
mek	-10.5
Ran	-10.5
rov	-10.5
yur	-10.5
ske	-10.5
uf_	-10.5
by_	-10.5
Wid	-10.5
Ros	-10.5
Bas	-10.5
sol	-10.5
umk	-10.5
Tek	-10.5
Gus	-10.5
Eng	-10.5
oen	-10.5
_Rt	-10.5
mok	-10.5
Kas	-10.5
jiw	-10.5
rri	-10.5
way	-10.5
tib	-10.5
aza	-10.5
laa	-10.5
arr	-10.5
ric	-10.5
eya	-10.5
ifu	-10.5
bea	-10.5
hte	-10.5
_H_	-10.55
Dis	-10.55
Lau	-10.55
paj	-10.55
nke	-10.55
_NU	-10.55
kim	-10.55
ava	-10.55
Kub	-10.55
rbo	-10.55
_on	-10.55
gay	-10.55
Bru	-10.55
kwa	-10.55
hip	-10.55
ho_	-10.55
ett	-10.55
kru	-10.55
Lut	-10.55
iag	-10.55
upe	-10.55
eg_	-10.55
koo	-10.55
ubi	-10.55
Bad	-10.55
_Id	-10.55
Sil	-10.55
cho	-10.55
Spa	-10.55
oyo	-10.55
PR_	-10.55
Ste	-10.55
sof	-10.55
ude	-10.55
Pes	-10.55
our	-10.55
Asp	-10.55
TB_	-10.55
yem	-10.55
_PA	-10.55
kst	-10.6
koh	-10.6
lul	-10.6
Mei	-10.6
sfe	-10.6
rn_	-10.6
roi	-10.6
_SM	-10.6
EAN	-10.6
lec	-10.6
waw	-10.6
Bla	-10.6
ew_	-10.6
rts	-10.6
Ton	-10.6
wo_	-10.6
tfi	-10.6
op_	-10.6
ehe	-10.6
Teg	-10.6
yad	-10.6
yas	-10.6
adm	-10.6
aft	-10.6
TPM	-10.6
Ata	-10.6
dew	-10.6
yis	-10.6
cky	-10.6
Sid	-10.6
cas	-10.6
amo	-10.6
ble	-10.6
pop	-10.6
sau	-10.6
ATP	-10.6
Sar	-10.6
arw	-10.6
Dol	-10.6
rhu	-10.6
Had	-10.6
Dew	-10.6
_Cu	-10.6
_CO	-10.6
Mil	-10.6
utf	-10.6
Ins	-10.6
_ev	-10.6
iaw	-10.6
rep	-10.6
wai	-10.6
PI_	-10.6
gio	-10.6
wad	-10.6
tob	-10.6
ony	-10.6
til	-10.6
Sih	-10.64
Uta	-10.64
Hon	-10.64
Rom	-10.64
_IS	-10.64
sku	-10.64
Sat	-10.64
nop	-10.64
Jun	-10.64
Lak	-10.64
SH_	-10.64
may	-10.64
Lib	-10.64
UD_	-10.64
Tur	-10.64
Kek	-10.64
REI	-10.64
ous	-10.64
Inf	-10.64
TT_	-10.64
_BP	-10.64
_Aw	-10.64
Mag	-10.64
ted	-10.64
tev	-10.64
Mor	-10.64
amk	-10.64
Aku	-10.64
cel	-10.64
chm	-10.64
_Ut	-10.64
Bam	-10.64
hia	-10.64
cun	-10.64
_RE	-10.64
yik	-10.64
dug	-10.64
hek	-10.64
ebo	-10.64
ure	-10.64
_SH	-10.64
Cip	-10.64
_ST	-10.64
GE_	-10.64
Der	-10.64
Bun	-10.64
avo	-10.64
_dr	-10.64
ayo	-10.64
Fil	-10.64
Fed	-10.64
ao_	-10.64
iet	-10.64
jui	-10.64
lid	-10.64
Dam	-10.64
Bet	-10.64
bom	-10.64
_fr	-10.64
err	-10.64
wit	-10.64
Wes	-10.7
gos	-10.7
fta	-10.7
PG_	-10.7
_sh	-10.7
Cli	-10.7
Rak	-10.7
hem	-10.7
oja	-10.7
DIY	-10.7
DI_	-10.7
Isk	-10.7
uap	-10.7
oeh	-10.7
uca	-10.7
_br	-10.7
_Ye	-10.7
Lam	-10.7
aul	-10.7
sab	-10.7
Kus	-10.7
sot	-10.7
Air	-10.7
bob	-10.7
Lee	-10.7
Seo	-10.7
bou	-10.7
Sha	-10.7
Aki	-10.7
yuk	-10.7
cit	-10.7
yor	-10.7
oya	-10.7
yin	-10.7
daf	-10.7
duh	-10.7
eco	-10.7
ouk	-10.7
Kea	-10.7
oss	-10.7
edd	-10.7
een	-10.7
Tig	-10.7
eus	-10.7
Bir	-10.7
KI_	-10.7
_Us	-10.7
ktr	-10.7
_Va	-10.7
lde	-10.7
_FP	-10.7
nou	-10.7
Din	-10.7
nsf	-10.7
Pin	-10.7
_Uj	-10.7
mma	-10.7
kaj	-10.7
led	-10.7
Fak	-10.7
_TN	-10.7
Yay	-10.75
Sis	-10.75
_Ny	-10.75
nad	-10.75
hel	-10.75
upn	-10.75
Dok	-10.75
hes	-10.75
hew	-10.75
kop	-10.75
ag_	-10.75
yu_	-10.75
KP_	-10.75
boj	-10.75
Dur	-10.75
edo	-10.75
nks	-10.75
ols	-10.75
NU_	-10.75
Med	-10.75
Wil	-10.75
gke	-10.75
mag	-10.75
_Kl	-10.75
gih	-10.75
kna	-10.75
_KA	-10.75
Bay	-10.75
die	-10.75
avi	-10.75
Gar	-10.75
auk	-10.75
dau	-10.75
ikh	-10.75
Gru	-10.75
inu	-10.75
Gan	-10.75
ue_	-10.75
yol	-10.75
cti	-10.75
nud	-10.75
rou	-10.75
uet	-10.75
Str	-10.75
iwi	-10.75
oha	-10.75
Ren	-10.75
roa	-10.75
Fin	-10.75
iaj	-10.75
_VI	-10.75
uin	-10.75
Gel	-10.75
ibo	-10.75
sea	-10.75
oel	-10.75
Con	-10.75
For	-10.75
_we	-10.81
_Ph	-10.81
col	-10.81
KUH	-10.81
_KT	-10.81
Sua	-10.81
rjo	-10.81
eim	-10.81
Eri	-10.81
cc_	-10.81
Tem	-10.81
taj	-10.81
cem	-10.81
adj	-10.81
sso	-10.81
Sos	-10.81
dh_	-10.81
akw	-10.81
kud	-10.81
Yor	-10.81
pto	-10.81
_FK	-10.81
AP_	-10.81
Sai	-10.81
Ita	-10.81
rhe	-10.81
Mit	-10.81
_Ai	-10.81
_Ve	-10.81
Ir_	-10.81
ici	-10.81
LN_	-10.81
awu	-10.81
_WI	-10.81
riw	-10.81
Pab	-10.81
imk	-10.81
ipo	-10.81
ash	-10.81
irm	-10.81
AC_	-10.81
ufa	-10.81
asl	-10.81
kac	-10.81
OC_	-10.81
OR_	-10.81
ups	-10.81
nki	-10.81
Jug	-10.81
ful	-10.81
za_	-10.81
Vie	-10.81
gep	-10.81
Mon	-10.81
rsy	-10.81
Jen	-10.81
_Up	-10.81
baa	-10.87
app	-10.87
bot	-10.87
uly	-10.87
Pec	-10.87
_Ob	-10.87
_KS	-10.87
Nik	-10.87
Kun	-10.87
ave	-10.87
ayl	-10.87
bik	-10.87
ssi	-10.87
bib	-10.87
jok	-10.87
_Gi	-10.87
fli	-10.87
fot	-10.87
fra	-10.87
Can	-10.87
Wah	-10.87
ghu	-10.87
Che	-10.87
nku	-10.87
ule	-10.87
Jam	-10.87
Jab	-10.87
_AP	-10.87
uit	-10.87
var	-10.87
Dic	-10.87
uzu	-10.87
idh	-10.87
_WB	-10.87
Dat	-10.87
Maj	-10.87
IY_	-10.87
_cc	-10.87
oan	-10.87
uen	-10.87
_Za	-10.87
_Wo	-10.87
Sub	-10.87
msu	-10.87
ow_	-10.87
ddi	-10.87
aif	-10.87
Awa	-10.87
doa	-10.87
TNI	-10.87
dut	-10.87
_SK	-10.87
_Sc	-10.87
abs	-10.87
Mud	-10.87
kku	-10.87
ehk	-10.87
teo	-10.87
_za	-10.87
nih	-10.87
Dip	-10.87
KSI	-10.87
ejo	-10.87
eps	-10.87
elt	-10.87
Dub	-10.87
Nan	-10.93
Ora	-10.93
Lin	-10.93
rfi	-10.93
Lua	-10.93
rlo	-10.93
Nah	-10.93
Lem	-10.93
ewu	-10.93
lel	-10.93
FB_	-10.93
FFB	-10.93
_Op	-10.93
FPP	-10.93
_Ok	-10.93
_Mb	-10.93
Ged	-10.93
mec	-10.93
eua	-10.93
moh	-10.93
_Il	-10.93
_IV	-10.93
neb	-10.93
nfe	-10.93
nfi	-10.93
gud	-10.93
hob	-10.93
hum	-10.93
gru	-10.93
iek	-10.93
uss	-10.93
irl	-10.93
isc	-10.93
ish	-10.93
ith	-10.93
urv	-10.93
km_	-10.93
_SP	-10.93
_RU	-10.93
_nu	-10.93
_Pl	-10.93
waa	-10.93
ASI	-10.93
Keh	-10.93
Ace	-10.93
Aga	-10.93
Sit	-10.93
Khu	-10.93
Kol	-10.93
osk	-10.93
boh	-10.93
bow	-10.93
rau	-10.93
Yun	-10.93
deg	-10.93
ohk	-10.93
_FF	-10.93
nn_	-10.93
_El	-10.93
_Ef	-10.93
eu_	-10.93
Bin	-10.93
nwa	-10.93
won	-10.93
yab	-10.93
SK_	-10.93
uch	-10.93
dya	-10.93
Inv	-10.93
ofi	-10.93
zim	-11
vei	-11
AD_	-11
Moe	-11
Cho	-11
Cat	-11
Aje	-11
Akh	-11
Anc	-11
Muh	-11
wca	-11
Le_	-11
spl	-11
stl	-11
Kee	-11
syu	-11
taf	-11
tha	-11
tie	-11
tij	-11
top	-11
Isl	-11
Mai	-11
Imp	-11
Ibu	-11
uck	-11
Hol	-11
Hin	-11
Mam	-11
Ger	-11
Ema	-11
Eks	-11
EM_	-11
sew	-11
Dua	-11
Dib	-11
Day	-11
va_	-11
mom	-11
_Dj	-11
ago	-11
nuj	-11
obb	-11
od_	-11
oed	-11
_Az	-11
oft	-11
oga	-11
dod	-11
_AF	-11
dmi	-11
dif	-11
Tit	-11
Sim	-11
SRS	-11
SEM	-11
bse	-11
Rus	-11
blo	-11
Rek	-11
fla	-11
_km	-11
hea	-11
iff	-11
ihn	-11
ikb	-11
fig	-11
_ae	-11
jit	-11
ewc	-11
eut	-11
etk	-11
esh	-11
_S_	-11
_SL	-11
_SA	-11
_ve	-11
_Os	-11
ehu	-11
lot	-11
_KM	-11
mna	-11
Pat	-11
Pok	-11
bby	-11
Pul	-11
rpu	-11
rfu	-11
PD_	-11
RC_	-11
Nur	-11
aus	-11
Nil	-11
RSR	-11
asm	-11
Raj	-11
anw	-11
apn	-11.07
off	-11.07
Ray	-11.07
_PL	-11.07
_Af	-11.07
oit	-11.07
gec	-11.07
BA_	-11.07
dny	-11.07
CG_	-11.07
Ah_	-11.07
Bei	-11.07
_AC	-11.07
laz	-11.07
_va	-11.07
oku	-11.07
bdi	-11.07
lac	-11.07
Wan	-11.07
aid	-11.07
Edd	-11.07
Van	-11.07
onn	-11.07
VI_	-11.07
Jom	-11.07
Lue	-11.07
Usa	-11.07
PLN	-11.07
wew	-11.07
epr	-11.07
tic	-11.07
lri	-11.07
Gen	-11.07
roo	-11.07
abl	-11.07
_MP	-11.07
az_	-11.07
uns	-11.07
mto	-11.07
nab	-11.07
edt	-11.07
nha	-11.07
add	-11.07
PRD	-11.07
uis	-11.07
not	-11.07
nov	-11.07
ugh	-11.07
nsy	-11.07
nu_	-11.07
lmi	-11.07
_DK	-11.07
Hut	-11.07
oak	-11.07
_CG	-11.07
oar	-11.07
obl	-11.07
eij	-11.07
Fad	-11.07
zam	-11.07
eo_	-11.07
FC_	-11.07
dt_	-11.07
_ir	-11.07
zia	-11.07
Suw	-11.07
hoa	-11.07
Kut	-11.07
Lik	-11.07
ije	-11.07
hom	-11.07
Noe	-11.07
cia	-11.07
Sah	-11.07
hti	-11.07
bo_	-11.07
chr	-11.07
Kha	-11.07
Seg	-11.07
Kri	-11.07
RD_	-11.07
_ps	-11.07
_es	-11.07
Ale	-11.07
iao	-11.07
yum	-11.07
hur	-11.07
Chr	-11.07
Ras	-11.07
Tuh	-11.07
yut	-11.07
Bup	-11.07
ook	-11.07
Lon	-11.07
_Sw	-11.07
amt	-11.07
Doe	-11.07
gkr	-11.07
esb	-11.07
Reu	-11.07
rdj	-11.07
urd	-11.07
Bos	-11.07
_Ur	-11.07
heb	-11.07
fei	-11.07
Fes	-11.15
fit	-11.15
lre	-11.15
DKI	-11.15
atm	-11.15
PTM	-11.15
rul	-11.15
Fis	-11.15
gic	-11.15
PAS	-11.15
Ny_	-11.15
kik	-11.15
upr	-11.15
arb	-11.15
Bus	-11.15
jor	-11.15
kue	-11.15
_Pf	-11.15
Bol	-11.15
APB	-11.15
Dih	-11.15
urg	-11.15
fic	-11.15
AM_	-11.15
ikt	-11.15
Bed	-11.15
row	-11.15
igo	-11.15
lha	-11.15
icu	-11.15
Fac	-11.15
ict	-11.15
abd	-11.15
lko	-11.15
eif	-11.15
woo	-11.15
swi	-11.15
out	-11.15
ciu	-11.15
TMS	-11.15
Taj	-11.15
tag	-11.15
ou_	-11.15
osn	-11.15
Tat	-11.15
akm	-11.15
orr	-11.15
dda	-11.15
ajo	-11.15
Tom	-11.15
Tor	-11.15
KUD	-11.15
KTT	-11.15
KJA	-11.15
UU_	-11.15
MAC	-11.15
MSI	-11.15
Let	-11.15
rco	-11.15
rci	-11.15
sop	-11.15
Rac	-11.15
rav	-11.15
Akt	-11.15
Sea	-11.15
ppe	-11.15
ces	-11.15
sri	-11.15
pec	-11.15
alm	-11.15
Shi	-11.15
pac	-11.15
Sol	-11.15
oy_	-11.15
Sug	-11.15
oge	-11.15
sho	-11.15
Gon	-11.15
Pam	-11.15
_Ay	-11.15
_Ik	-11.15
ubs	-11.15
_BN	-11.15
BNI	-11.15
nko	-11.15
Mba	-11.15
uci	-11.15
Pih	-11.15
Pfe	-11.15
_Cr	-11.15
apr	-11.15
adr	-11.15
nni	-11.15
KA_	-11.15
lsi	-11.15
Upa	-11.15
WBF	-11.15
egr	-11.15
_KJ	-11.15
Win	-11.15
Gom	-11.15
yet	-11.15
Jal	-11.15
_AD	-11.15
dmo	-11.15
Bur	-11.24
bub	-11.24
cau	-11.24
zal	-11.24
yun	-11.24
biu	-11.24
ft_	-11.24
wun	-11.24
gac	-11.24
zi_	-11.24
deb	-11.24
ais	-11.24
epd	-11.24
ets	-11.24
dji	-11.24
dle	-11.24
ewi	-11.24
cro	-11.24
cks	-11.24
fem	-11.24
Ane	-11.24
Buc	-11.24
eir	-11.24
cir	-11.24
BN_	-11.24
Amb	-11.24
Alb	-11.24
ect	-11.24
que	-11.24
Kos	-11.24
poo	-11.24
plu	-11.24
pio	-11.24
Kla	-11.24
Sir	-11.24
Keu	-11.24
Son	-11.24
sug	-11.24
TK_	-11.24
TTB	-11.24
Kaz	-11.24
osm	-11.24
ory	-11.24
Tho	-11.24
ool	-11.24
Tot	-11.24
ood	-11.24
VII	-11.24
onk	-11.24
Jem	-11.24
Wie	-11.24
Yak	-11.24
Yus	-11.24
Net	-11.24
rwu	-11.24
Mut	-11.24
Nop	-11.24
see	-11.24
Nor	-11.24
Nus	-11.24
Mla	-11.24
sey	-11.24
riy	-11.24
May	-11.24
Mau	-11.24
rir	-11.24
Pur	-11.24
MPU	-11.24
sod	-11.24
Rea	-11.24
Rec	-11.24
Rep	-11.24
ree	-11.24
rds	-11.24
SCT	-11.24
Lap	-11.24
Lai	-11.24
STT	-11.24
LA_	-11.24
_RR	-11.24
EC_	-11.24
_SC	-11.24
koa	-11.24
Duf	-11.24
_Sr	-11.24
kbu	-11.24
Dor	-11.24
kba	-11.24
Dod	-11.24
_Tj	-11.24
jol	-11.24
jef	-11.24
jeb	-11.24
jai	-11.24
its	-11.24
irj	-11.24
huj	-11.24
DOC	-11.24
gto	-11.24
gro	-11.24
_mb	-11.24
giz	-11.24
gh_	-11.24
gek	-11.24
CTV	-11.24
Jac	-11.24
tta	-11.24
okm	-11.24
Ist	-11.24
ubj	-11.24
oeg	-11.24
oco	-11.24
_DA	-11.24
Hus	-11.24
_DO	-11.24
nlu	-11.24
naz	-11.24
lyo	-11.24
uno	-11.24
GM_	-11.24
_Ml	-11.24
Fer	-11.24
_NA	-11.24
Far	-11.24
lie	-11.24
FKP	-11.24
lex	-11.24
FA_	-11.24
_PN	-11.24
Ent	-11.24
Emp	-11.24
