100
og	-3.12
að	-3.54
í	-3.65
á	-3.82
er	-3.83
sem	-4.07
til	-4.48
um	-4.58
við	-4.69
eru	-5.02
með	-5.05
því	-5.16
ekki	-5.16
fyrir	-5.17
en	-5.18
það	-5.29
eða	-5.37
af	-5.47
þá	-5.74
frá	-5.75
þess	-5.81
hafa	-5.85
úr	-5.92
hefur	-5.96
sér	-5.98
eftir	-6.04
þar	-6.06
verið	-6.16
vera	-6.27
Í	-6.28
var	-6.29
svo	-6.33
þeir	-6.36
fram	-6.4
verða	-6.41
þeim	-6.41
Að	-6.46
hann	-6.48
e	-6.48
skal	-6.48
sé	-6.5
má	-6.52
eins	-6.59
efni	-6.6
ef	-6.6
hluta	-6.61
upp	-6.63
getur	-6.72
þegar	-6.74
sama	-6.77
geta	-6.78
hluti	-6.79
yfir	-6.81
vegna	-6.82
þetta	-6.85
koma	-6.85
Til	-6.86
próf	-6.86
öðrum	-6.87
d	-6.92
eiga	-6.93
þau	-6.94
þessu	-6.94
undir	-6.95
hér	-6.95
eitt	-7
fá	-7.02
f	-7.03
gera	-7.04
annað	-7.05
Það	-7.05
Á	-7.07
taka	-7.08
gr	-7.08
sig	-7.11
nú	-7.11
ræða	-7.11
hjá	-7.12
þær	-7.17
maður	-7.2
út	-7.21
hátt	-7.21
bæði	-7.22
hið	-7.23
En	-7.24
I	-7.24
hafi	-7.25
hægt	-7.25
hún	-7.26
Ef	-7.29
hans	-7.29
vinna	-7.31
ár	-7.31
án	-7.32
saman	-7.33
V	-7.34
sjá	-7.37
voru	-7.37
baka	-7.38
hvort	-7.38
