100
di	-3.35
e	-3.91
il	-4.05
che	-4.14
la	-4.2
a	-4.33
in	-4.38
è	-4.43
per	-4.49
del	-4.5
un	-4.62
l'	-4.75
della	-4.8
i	-4.81
una	-4.95
non	-4.96
ha	-4.97
si	-4.99
con	-5.02
le	-5.03
da	-5.22
al	-5.35
dei	-5.41
sono	-5.44
dell'	-5.49
più	-5.61
alla	-5.65
Il	-5.73
nel	-5.78
delle	-5.81
La	-5.81
gli	-5.83
anche	-5.9
come	-5.98
dal	-6.04
ma	-6.06
all'	-6.14
lo	-6.21
stato	-6.24
due	-6.28
nella	-6.29
hanno	-6.29
ad	-6.3
alle	-6.31
anni	-6.33
L'	-6.33
o	-6.43
degli	-6.46
E	-6.47
era	-6.47
ed	-6.48
Ma	-6.48
tra	-6.48
Non	-6.51
d'	-6.52
ai	-6.55
dalla	-6.56
ci	-6.58
su	-6.59
cui	-6.61
dopo	-6.66
sul	-6.68
suo	-6.69
I	-6.69
se	-6.69
sua	-6.71
un'	-6.76
prima	-6.78
già	-6.8
sulla	-6.84
fatto	-6.86
dall'	-6.86
ieri	-6.88
A	-6.9
nell'	-6.92
stata	-6.95
parte	-6.95
anno	-6.97
In	-6.98
tutti	-7
nei	-7.01
sarà	-7.02
poi	-7.02
E'	-7.03
loro	-7.04
Per	-7.04
solo	-7.04
c'	-7.05
aveva	-7.06
uno	-7.09
senza	-7.09
Le	-7.1
'	-7.11
altri	-7.15
può	-7.15
sia	-7.17
tutto	-7.18
fa	-7.19
altro	-7.2
tre	-7.2
