3342
3
to_	-4.51
_di	-4.66
_de	-4.79
di_	-4.83
la_	-4.85
re_	-4.91
_co	-4.99
no_	-5.02
_in	-5.14
le_	-5.14
del	-5.14
ent	-5.14
ell	-5.19
ti_	-5.23
che	-5.31
te_	-5.35
he_	-5.36
ato	-5.36
ion	-5.36
ta_	-5.36
ne_	-5.37
con	-5.42
per	-5.45
lla	-5.47
_un	-5.48
_pr	-5.49
_e_	-5.49
_ch	-5.54
_al	-5.55
_la	-5.6
_pe	-5.61
l'_	-5.61
_il	-5.62
nte	-5.62
il_	-5.62
one	-5.65
li_	-5.66
ni_	-5.67
on_	-5.68
ra_	-5.68
zio	-5.69
el_	-5.73
ia_	-5.75
na_	-5.77
er_	-5.78
men	-5.79
sta	-5.79
si_	-5.8
io_	-5.82
all	-5.85
_da	-5.88
_ri	-5.88
_a_	-5.91
are	-5.91
in_	-5.92
_qu	-5.93
_so	-5.95
ro_	-5.97
ri_	-5.98
tra	-5.99
_si	-5.99
ett	-5.99
_è_	-6.01
_no	-6.02
_se	-6.03
tto	-6.03
_st	-6.05
lo_	-6.05
gli	-6.06
nti	-6.07
_su	-6.09
est	-6.1
pre	-6.11
ist	-6.11
tat	-6.12
_ne	-6.12
ess	-6.13
azi	-6.14
pro	-6.15
ere	-6.16
un_	-6.17
att	-6.17
lle	-6.17
ter	-6.18
era	-6.19
ati	-6.19
so_	-6.2
ono	-6.2
nto	-6.21
ale	-6.21
_an	-6.22
_ma	-6.23
_po	-6.24
ali	-6.24
ica	-6.26
ll'	-6.28
_le	-6.28
_ca	-6.28
tor	-6.3
eri	-6.3
_ha	-6.31
ant	-6.31
anc	-6.31
_pa	-6.31
str	-6.32
ma_	-6.32
ano	-6.32
ann	-6.33
chi	-6.33
do_	-6.33
_l'	-6.33
da_	-6.34
com	-6.34
oni	-6.35
ran	-6.36
res	-6.37
co_	-6.37
ari	-6.37
ori	-6.38
que	-6.39
rat	-6.39
_i_	-6.39
una	-6.4
tti	-6.4
tro	-6.4
al_	-6.41
ssi	-6.41
se_	-6.42
sti	-6.43
ont	-6.44
non	-6.44
ata	-6.45
ca_	-6.47
ico	-6.48
gio	-6.48
_tr	-6.5
nel	-6.5
par	-6.5
nta	-6.5
ver	-6.5
_gi	-6.53
and	-6.53
ha_	-6.55
_te	-6.55
ost	-6.56
sa_	-6.57
ndo	-6.57
ita	-6.58
_fa	-6.59
za_	-6.59
_sc	-6.59
tà_	-6.59
ini	-6.6
ina	-6.61
enz	-6.61
ame	-6.62
_me	-6.62
mo_	-6.62
_fi	-6.62
ore	-6.62
ei_	-6.63
qua	-6.63
_re	-6.64
_mi	-6.65
ass	-6.65
_pi	-6.66
va_	-6.66
col	-6.67
son	-6.67
cia	-6.68
cor	-6.68
ito	-6.68
_mo	-6.68
dal	-6.69
_vi	-6.7
_es	-6.7
ntr	-6.7
tta	-6.72
ci_	-6.72
olo	-6.73
tic	-6.73
sto	-6.74
nno	-6.75
sso	-6.75
art	-6.77
acc	-6.77
ili	-6.77
_do	-6.77
_Ma	-6.77
rma	-6.78
me_	-6.79
tan	-6.8
ggi	-6.81
end	-6.81
nza	-6.81
ric	-6.81
ort	-6.82
ian	-6.82
tte	-6.82
ste	-6.83
ici	-6.83
man	-6.84
int	-6.84
oli	-6.84
ani	-6.84
ona	-6.85
ten	-6.85
ura	-6.86
lia	-6.86
llo	-6.87
_ve	-6.87
_av	-6.88
ora	-6.89
ria	-6.89
ser	-6.89
ome	-6.9
tre	-6.9
nch	-6.9
pri	-6.91
olt	-6.91
_ci	-6.91
sse	-6.92
utt	-6.92
po_	-6.93
ese	-6.93
mat	-6.93
ce_	-6.93
izi	-6.94
cat	-6.94
ott	-6.94
ris	-6.95
ond	-6.95
_sp	-6.96
esi	-6.96
rio	-6.98
uto	-6.99
nat	-6.99
dei	-6.99
ate	-7
rti	-7
tar	-7
_sa	-7
ino	-7.01
rim	-7.01
pos	-7.01
spe	-7.02
ità	-7.02
ire	-7.02
sco	-7.02
min	-7.02
rit	-7.02
ers	-7.03
bil	-7.03
sio	-7.03
nal	-7.04
ues	-7.04
ven	-7.05
iù_	-7.06
ndi	-7.06
sen	-7.06
ima	-7.06
alt	-7.06
ior	-7.07
tri	-7.07
den	-7.07
ren	-7.07
ola	-7.07
ssa	-7.08
de_	-7.09
tiv	-7.09
cen	-7.09
più	-7.09
iat	-7.09
erc	-7.09
ero	-7.09
tur	-7.1
tal	-7.1
tut	-7.1
nda	-7.1
nde	-7.1
ltr	-7.11
rà_	-7.11
ert	-7.12
for	-7.12
der	-7.12
_im	-7.13
ue_	-7.14
sul	-7.14
ine	-7.14
app	-7.14
por	-7.15
ual	-7.15
_Co	-7.15
_lo	-7.15
zza	-7.15
ich	-7.16
inc	-7.16
lit	-7.16
ene	-7.16
cos	-7.16
ier	-7.17
iti	-7.17
vol	-7.17
dic	-7.18
ove	-7.18
gra	-7.18
rte	-7.18
iar	-7.19
oss	-7.19
ive	-7.19
_pu	-7.19
mer	-7.19
tit	-7.19
ide	-7.2
fic	-7.2
ime	-7.2
_La	-7.21
itt	-7.22
sol	-7.23
ai_	-7.24
pol	-7.24
ial	-7.24
_Ca	-7.24
mi_	-7.25
iva	-7.25
ve_	-7.26
zia	-7.26
dis	-7.26
_fo	-7.26
ors	-7.26
ret	-7.26
agg	-7.26
iam	-7.27
_ra	-7.27
orn	-7.27
ova	-7.27
ien	-7.27
ara	-7.28
rso	-7.28
ile	-7.29
_Il	-7.29
car	-7.29
edi	-7.29
van	-7.29
rop	-7.3
ind	-7.3
_or	-7.3
nci	-7.31
Il_	-7.31
fin	-7.31
ice	-7.31
imp	-7.32
err	-7.32
fer	-7.32
nco	-7.32
_tu	-7.33
anz	-7.33
tes	-7.34
opo	-7.34
sar	-7.34
_li	-7.34
imo	-7.34
ie_	-7.35
_du	-7.35
_gl	-7.35
eva	-7.36
sci	-7.36
nzi	-7.36
ave	-7.36
tin	-7.36
emp	-7.36
_ac	-7.36
ele	-7.36
ole	-7.36
tim	-7.36
_as	-7.37
isc	-7.37
rsi	-7.38
nni	-7.38
nis	-7.38
_ce	-7.39
_at	-7.39
La_	-7.39
mil	-7.39
ede	-7.39
_ap	-7.4
lio	-7.4
ui_	-7.4
uel	-7.4
eci	-7.41
rov	-7.41
vo_	-7.41
_ad	-7.41
_gr	-7.41
cer	-7.41
_ar	-7.42
rta	-7.43
ard	-7.43
cco	-7.44
seg	-7.44
gen	-7.44
omp	-7.44
lic	-7.45
_Pa	-7.46
ons	-7.46
_vo	-7.46
lan	-7.46
amo	-7.46
tem	-7.47
ebb	-7.47
rre	-7.47
mpo	-7.47
riv	-7.47
nsi	-7.47
cit	-7.48
_ba	-7.48
_nu	-7.48
orm	-7.5
rie	-7.5
spo	-7.5
ava	-7.51
ner	-7.51
hi_	-7.51
can	-7.51
giu	-7.51
ron	-7.51
abi	-7.51
izz	-7.51
bbe	-7.52
rdi	-7.53
rto	-7.54
cio	-7.54
lli	-7.54
egl	-7.54
sce	-7.55
lta	-7.55
ull	-7.55
uni	-7.55
alc	-7.55
ttu	-7.56
erm	-7.56
_er	-7.56
iss	-7.56
reb	-7.56
gna	-7.57
raz	-7.58
_am	-7.58
cci	-7.58
ppo	-7.58
vis	-7.59
gi_	-7.59
ral	-7.6
_In	-7.6
_cu	-7.6
ces	-7.61
sic	-7.61
ivi	-7.61
sim	-7.61
lin	-7.61
isi	-7.62
oma	-7.62
ens	-7.62
rin	-7.62
oll	-7.62
fat	-7.63
qui	-7.64
nic	-7.64
imi	-7.64
igl	-7.65
hia	-7.65
via	-7.65
egn	-7.65
ern	-7.65
dat	-7.65
agi	-7.65
sit	-7.66
avo	-7.66
_au	-7.66
_fr	-7.66
ila	-7.66
rar	-7.66
lar	-7.67
rno	-7.67
leg	-7.67
sem	-7.67
omi	-7.67
osi	-7.67
dov	-7.67
_No	-7.68
nos	-7.68
dir	-7.68
cam	-7.68
nce	-7.68
ana	-7.68
_Sa	-7.69
occ	-7.69
pen	-7.69
oro	-7.69
ord	-7.69
vit	-7.69
ros	-7.69
udi	-7.7
pet	-7.7
oi_	-7.7
ult	-7.7
unt	-7.7
cal	-7.7
isp	-7.71
arr	-7.71
be_	-7.72
rad	-7.72
let	-7.72
ber	-7.72
cri	-7.73
mon	-7.73
emi	-7.74
eno	-7.74
ivo	-7.74
mpr	-7.74
vat	-7.75
sis	-7.75
vor	-7.75
hie	-7.76
cas	-7.76
uan	-7.76
mpi	-7.76
irm	-7.76
_cr	-7.76
gia	-7.76
esc	-7.76
_Gi	-7.77
due	-7.77
pon	-7.77
gno	-7.77
lor	-7.77
_Un	-7.77
fir	-7.77
_fu	-7.77
nar	-7.77
cca	-7.77
eco	-7.78
_ed	-7.78
_An	-7.78
ope	-7.78
uta	-7.78
arl	-7.78
rch	-7.78
_Al	-7.78
han	-7.78
mes	-7.79
asc	-7.79
oci	-7.79
vi_	-7.79
iet	-7.79
inv	-7.79
rna	-7.79
rea	-7.8
sca	-7.8
erv	-7.81
_va	-7.81
lat	-7.81
ume	-7.81
sid	-7.81
an_	-7.81
ast	-7.81
pot	-7.81
opr	-7.81
ena	-7.81
rca	-7.81
amm	-7.82
ing	-7.82
suo	-7.82
esp	-7.82
ega	-7.82
sia	-7.83
tam	-7.83
rri	-7.83
ad_	-7.83
ifi	-7.83
_Pe	-7.84
orr	-7.84
ffi	-7.84
uov	-7.85
zo_	-7.85
dia	-7.85
ece	-7.86
ote	-7.86
oca	-7.86
tel	-7.86
reg	-7.86
cis	-7.87
lti	-7.87
ua_	-7.87
amp	-7.87
deg	-7.87
_ag	-7.88
cce	-7.88
inf	-7.88
ram	-7.88
mag	-7.88
rec	-7.89
met	-7.89
lis	-7.89
rem	-7.89
far	-7.9
nit	-7.9
sin	-7.9
mic	-7.9
L'_	-7.9
esa	-7.9
eme	-7.9
ezz	-7.9
din	-7.9
_ta	-7.91
rag	-7.91
Mar	-7.91
ane	-7.91
lme	-7.91
_L'	-7.91
_op	-7.91
sor	-7.91
nqu	-7.91
bli	-7.92
_Se	-7.92
_lu	-7.92
ras	-7.93
egg	-7.93
amb	-7.93
ibi	-7.93
_ai	-7.93
nuo	-7.93
fra	-7.93
onf	-7.93
_Ro	-7.93
lav	-7.93
_ge	-7.93
rog	-7.94
tru	-7.94
ema	-7.95
ure	-7.95
omm	-7.96
rig	-7.96
_Mi	-7.96
eni	-7.96
arc	-7.97
emo	-7.97
ubb	-7.97
mis	-7.97
pia	-7.97
aut	-7.97
lem	-7.97
soc	-7.97
azz	-7.98
iso	-7.98
uti	-7.98
onc	-7.98
itu	-7.98
ed_	-7.98
asi	-7.99
sch	-7.99
uno	-7.99
uar	-7.99
cin	-7.99
aff	-8
mpa	-8
_Si	-8
cch	-8
bbl	-8
mun	-8.01
des	-8.01
ovi	-8.01
div	-8.01
_o_	-8.01
mbr	-8.02
mma	-8.02
egi	-8.02
bre	-8.03
nve	-8.03
osc	-8.03
_Ne	-8.03
osa	-8.03
omu	-8.03
liz	-8.03
ies	-8.04
Non	-8.04
nes	-8.04
ogn	-8.04
spi	-8.04
mol	-8.04
agn	-8.05
_d'	-8.05
_E_	-8.05
opp	-8.05
les	-8.05
nse	-8.05
mbi	-8.05
nan	-8.06
pie	-8.06
adi	-8.06
_fe	-8.06
nia	-8.06
_na	-8.06
Ma_	-8.06
agl	-8.06
tua	-8.06
sal	-8.06
_Le	-8.07
evi	-8.07
uro	-8.07
log	-8.08
sat	-8.08
ins	-8.08
zat	-8.08
rsa	-8.08
ill	-8.08
emb	-8.08
bia	-8.08
apo	-8.08
rra	-8.08
ala	-8.08
ida	-8.08
mar	-8.09
avv	-8.09
ela	-8.09
lto	-8.09
gua	-8.09
cap	-8.09
cre	-8.09
dop	-8.09
d'_	-8.1
lie	-8.1
oto	-8.1
roc	-8.1
set	-8.1
pub	-8.1
ze_	-8.1
_Fr	-8.11
pun	-8.11
mmi	-8.11
det	-8.11
ars	-8.11
_Ba	-8.12
rni	-8.12
uzi	-8.13
alm	-8.13
gni	-8.13
enu	-8.13
_ti	-8.13
pas	-8.13
nge	-8.13
_og	-8.14
_ab	-8.14
ton	-8.14
Per	-8.14
cur	-8.14
taz	-8.14
dit	-8.14
ust	-8.14
ite	-8.15
ius	-8.15
su_	-8.15
zi_	-8.15
mor	-8.15
ul_	-8.15
gge	-8.15
nut	-8.15
_be	-8.15
uo_	-8.15
san	-8.15
fes	-8.16
sig	-8.16
_Pr	-8.16
zzo	-8.16
_Re	-8.16
dif	-8.16
ogl	-8.17
_to	-8.17
_el	-8.17
eve	-8.17
_Qu	-8.17
rav	-8.17
iun	-8.17
sua	-8.17
erà	-8.17
ezi	-8.17
cui	-8.17
dio	-8.17
ga_	-8.17
nor	-8.18
nom	-8.18
rla	-8.18
eta	-8.19
iov	-8.19
rap	-8.19
vev	-8.19
_Mo	-8.19
_Po	-8.2
oti	-8.2
ami	-8.2
Fra	-8.2
rob	-8.2
adr	-8.21
ucc	-8.21
gin	-8.21
rif	-8.21
ecc	-8.22
len	-8.22
diz	-8.22
val	-8.22
_De	-8.23
rev	-8.23
Con	-8.23
mme	-8.23
not	-8.23
eli	-8.24
_St	-8.24
nca	-8.24
ge_	-8.24
n'_	-8.24
nsa	-8.24
dec	-8.24
ete	-8.25
ade	-8.25
tol	-8.25
pag	-8.25
go_	-8.25
scr	-8.26
igi	-8.26
cun	-8.27
ism	-8.27
abb	-8.27
gon	-8.27
_I_	-8.27
ttr	-8.27
iud	-8.27
aro	-8.27
atu	-8.27
scu	-8.27
niz	-8.28
red	-8.28
tag	-8.28
ved	-8.29
ffe	-8.29
_en	-8.3
las	-8.3
_Pi	-8.3
rro	-8.3
pra	-8.3
etr	-8.3
uol	-8.31
_bi	-8.31
ea_	-8.31
ger	-8.31
rci	-8.31
bbi	-8.32
_Bo	-8.32
_ot	-8.32
pit	-8.32
pa_	-8.32
rco	-8.32
ià_	-8.32
eti	-8.32
rac	-8.32
var	-8.32
ppa	-8.32
vve	-8.32
dar	-8.33
fon	-8.33
gat	-8.33
vin	-8.33
cie	-8.34
ogg	-8.34
_Ri	-8.34
rmi	-8.34
_Ci	-8.34
bra	-8.35
_af	-8.35
_Lo	-8.35
un'	-8.35
uri	-8.35
nze	-8.35
San	-8.35
nna	-8.35
evo	-8.35
dim	-8.35
spa	-8.36
lcu	-8.36
upe	-8.36
rot	-8.36
ccu	-8.36
_Ce	-8.36
mpe	-8.36
rdo	-8.36
mod	-8.36
ngo	-8.37
già	-8.37
usi	-8.37
_Da	-8.37
rme	-8.37
_To	-8.37
ife	-8.38
sec	-8.38
ovo	-8.38
aci	-8.38
poc	-8.38
gan	-8.38
gre	-8.39
tec	-8.39
enn	-8.39
mot	-8.39
_So	-8.39
rse	-8.39
ban	-8.39
lte	-8.39
ota	-8.39
bat	-8.39
rip	-8.39
gar	-8.39
_ro	-8.39
org	-8.39
lim	-8.39
_gu	-8.4
lib	-8.4
ché	-8.4
usa	-8.4
hé_	-8.4
_Be	-8.4
arà	-8.4
oco	-8.4
icc	-8.41
ung	-8.41
Com	-8.41
_Na	-8.41
_Fi	-8.41
iri	-8.41
ogr	-8.42
odo	-8.42
ble	-8.42
_Vi	-8.43
ogi	-8.43
vre	-8.43
oce	-8.43
dan	-8.43
ben	-8.43
don	-8.44
mit	-8.44
iut	-8.44
nie	-8.44
rel	-8.44
une	-8.44
rda	-8.44
egr	-8.45
pi_	-8.45
bit	-8.45
_ul	-8.45
sos	-8.46
nso	-8.46
rol	-8.46
dì_	-8.46
_ie	-8.47
ssu	-8.47
vie	-8.47
nov	-8.47
inu	-8.47
cip	-8.47
olu	-8.47
ppr	-8.47
api	-8.48
Car	-8.48
ama	-8.49
_A_	-8.49
egu	-8.49
rof	-8.49
Ita	-8.49
poi	-8.49
_is	-8.5
nio	-8.5
naz	-8.5
nvi	-8.5
gis	-8.5
fil	-8.5
fro	-8.5
rib	-8.5
nei	-8.5
isa	-8.51
Rom	-8.51
ios	-8.51
pes	-8.51
rut	-8.51
lev	-8.51
cel	-8.52
mal	-8.52
_Do	-8.52
_It	-8.52
ase	-8.52
fa_	-8.52
nfe	-8.53
rò_	-8.53
pat	-8.53
oso	-8.53
mig	-8.53
sot	-8.53
aga	-8.54
odi	-8.54
dur	-8.54
mai	-8.54
sì_	-8.54
_go	-8.54
otr	-8.54
avi	-8.55
eso	-8.55
stu	-8.55
vec	-8.55
laz	-8.55
ioc	-8.55
obl	-8.55
ced	-8.55
pal	-8.55
_oc	-8.56
mos	-8.56
In_	-8.56
uff	-8.56
ada	-8.56
ilm	-8.56
lon	-8.57
dre	-8.57
ppe	-8.57
mas	-8.57
pio	-8.57
_ec	-8.57
med	-8.57
es_	-8.57
alo	-8.57
pan	-8.57
ler	-8.57
_it	-8.57
rga	-8.58
ado	-8.58
_Di	-8.58
gui	-8.58
neg	-8.59
upp	-8.59
dev	-8.59
alv	-8.59
osì	-8.59
ira	-8.59
aco	-8.59
ovr	-8.59
siv	-8.59
dut	-8.59
_br	-8.6
idi	-8.6
_mu	-8.6
dra	-8.6
ego	-8.6
rvi	-8.6
rom	-8.6
rod	-8.61
ieg	-8.61
mpl	-8.61
lun	-8.61
_E'	-8.61
eal	-8.61
Nel	-8.61
ace	-8.61
zie	-8.61
tav	-8.61
voc	-8.61
sib	-8.61
E'_	-8.61
_bo	-8.61
_Tr	-8.61
usc	-8.62
nol	-8.62
ndr	-8.62
ar_	-8.62
ape	-8.62
tis	-8.62
nun	-8.62
smo	-8.62
osp	-8.63
omo	-8.63
cid	-8.63
uat	-8.63
c'_	-8.63
_c'	-8.63
uad	-8.63
tie	-8.63
erd	-8.64
ves	-8.64
pec	-8.64
_Ge	-8.64
eat	-8.64
cir	-8.64
tud	-8.64
_Te	-8.65
cus	-8.65
eo_	-8.65
_os	-8.65
rid	-8.65
ute	-8.65
nne	-8.65
_Ra	-8.66
lut	-8.66
riz	-8.66
nfo	-8.66
età	-8.66
dot	-8.67
bri	-8.67
rlo	-8.67
ang	-8.67
gol	-8.67
bas	-8.68
uis	-8.68
Le_	-8.68
vel	-8.68
dom	-8.68
atr	-8.68
edì	-8.68
onv	-8.68
_Me	-8.68
iol	-8.68
fac	-8.69
iff	-8.69
_ga	-8.69
til	-8.69
gue	-8.7
_'_	-8.7
_Br	-8.7
inq	-8.7
pli	-8.7
asp	-8.7
pur	-8.7
die	-8.7
squ	-8.71
arm	-8.71
fre	-8.71
ied	-8.71
ose	-8.71
uin	-8.71
lus	-8.71
uò_	-8.71
en_	-8.72
loc	-8.72
ipo	-8.72
ril	-8.72
ipe	-8.72
ign	-8.72
sop	-8.72
_Ch	-8.72
lam	-8.73
dag	-8.73
ipa	-8.73
cad	-8.73
rez	-8.73
uit	-8.73
zzi	-8.73
aes	-8.73
può	-8.73
maz	-8.73
_cl	-8.73
ic_	-8.73
avr	-8.73
sup	-8.74
bar	-8.74
ude	-8.74
ibe	-8.74
_Sc	-8.74
cup	-8.75
bor	-8.75
nzo	-8.75
st_	-8.76
pic	-8.76
_bu	-8.76
erò	-8.76
cuo	-8.77
vic	-8.77
raf	-8.77
_Ve	-8.77
put	-8.78
_Ga	-8.78
cop	-8.78
ntu	-8.78
tia	-8.78
asa	-8.78
_em	-8.78
teg	-8.79
_sf	-8.79
iaz	-8.79
imm	-8.79
irc	-8.8
get	-8.8
tir	-8.8
bin	-8.8
unc	-8.8
nam	-8.81
cil	-8.81
Tor	-8.81
tiz	-8.81
clu	-8.81
Un_	-8.81
vut	-8.81
_sv	-8.82
_ol	-8.82
sog	-8.82
efi	-8.82
_Su	-8.83
vvi	-8.83
tac	-8.83
ndu	-8.83
rve	-8.83
sun	-8.84
_az	-8.84
rne	-8.84
uot	-8.84
caz	-8.84
_sq	-8.84
erg	-8.84
zar	-8.84
ttà	-8.85
tas	-8.85
sie	-8.85
ppi	-8.86
erl	-8.86
_ev	-8.86
num	-8.86
unq	-8.86
unz	-8.86
Nap	-8.86
ghi	-8.86
fan	-8.86
vil	-8.87
Mil	-8.87
_Cr	-8.87
eto	-8.87
ol_	-8.87
aso	-8.87
omb	-8.87
igu	-8.87
ilo	-8.87
ise	-8.87
her	-8.88
Par	-8.88
och	-8.89
rir	-8.89
tab	-8.89
_Gr	-8.9
gov	-8.9
aur	-8.9
orz	-8.9
rtu	-8.9
vid	-8.9
dem	-8.91
isu	-8.91
Gia	-8.92
_us	-8.92
_Fo	-8.92
dai	-8.92
Giu	-8.92
uon	-8.92
Cam	-8.92
rep	-8.92
pin	-8.92
hio	-8.92
vio	-8.92
_Bi	-8.93
Qua	-8.93
obi	-8.94
elo	-8.94
ppu	-8.94
or_	-8.94
ocu	-8.95
gic	-8.95
vam	-8.95
fig	-8.95
ifo	-8.95
fid	-8.95
ple	-8.95
arg	-8.96
eng	-8.96
onn	-8.96
tun	-8.96
ago	-8.96
siz	-8.96
icu	-8.96
reo	-8.96
All	-8.96
dol	-8.96
nfa	-8.96
ecn	-8.96
viv	-8.96
bie	-8.96
_Va	-8.96
off	-8.97
oga	-8.97
cqu	-8.97
cul	-8.97
apa	-8.97
sab	-8.97
tos	-8.98
ted	-8.98
niv	-8.98
def	-8.98
_Am	-8.98
nea	-8.98
lch	-8.98
_Lu	-8.98
cla	-8.99
ngu	-8.99
rge	-8.99
Sta	-8.99
dac	-9
Que	-9
bel	-9
Si_	-9
ibu	-9
tob	-9
nif	-9
suc	-9
uir	-9
nga	-9
nfi	-9
ige	-9
fam	-9
riu	-9
iem	-9
aio	-9.01
ofe	-9.01
mia	-9.01
rgi	-9.02
_Sp	-9.02
rba	-9.02
_ru	-9.02
itr	-9.02
cro	-9.02
nec	-9.03
De_	-9.03
iel	-9.03
ffa	-9.03
Mon	-9.03
_Es	-9.03
eda	-9.03
dro	-9.04
fet	-9.04
_Fe	-9.04
sap	-9.04
edu	-9.04
obr	-9.05
rli	-9.05
olp	-9.05
Gio	-9.05
rup	-9.05
net	-9.05
lir	-9.06
nen	-9.06
ido	-9.06
MA_	-9.06
uer	-9.06
fun	-9.06
hiu	-9.06
nim	-9.07
add	-9.07
is_	-9.07
afi	-9.07
_Ar	-9.07
age	-9.07
idu	-9.07
_uf	-9.07
nas	-9.07
zaz	-9.07
pac	-9.08
ddi	-9.08
iac	-9.08
los	-9.08
gaz	-9.09
ghe	-9.09
uaz	-9.09
viz	-9.09
sur	-9.09
odu	-9.09
ode	-9.09
zon	-9.09
tad	-9.09
_id	-9.09
lva	-9.1
ecu	-9.1
uas	-9.1
doc	-9.1
uor	-9.1
equ	-9.1
pe_	-9.1
ubi	-9.11
hin	-9.11
Pro	-9.11
di 	-9.11
nir	-9.11
paz	-9.11
peg	-9.11
acq	-9.11
lm_	-9.12
gru	-9.12
ffr	-9.12
uss	-9.12
uso	-9.12
_Fa	-9.12
uoi	-9.12
OMA	-9.12
ipr	-9.12
Una	-9.13
nfr	-9.13
ald	-9.13
rce	-9.13
rza	-9.13
mba	-9.13
oba	-9.13
gel	-9.14
sui	-9.14
Cas	-9.14
aca	-9.14
rer	-9.14
alu	-9.14
tif	-9.14
_En	-9.14
use	-9.14
rde	-9.15
cet	-9.15
ovv	-9.15
_Ho	-9.15
_RO	-9.15
bal	-9.15
_Ag	-9.16
pir	-9.16
apr	-9.16
_Ta	-9.16
cra	-9.17
ula	-9.17
Uni	-9.18
sam	-9.18
uen	-9.18
sed	-9.18
epp	-9.18
nnu	-9.18
iro	-9.18
_Li	-9.18
pis	-9.18
ltu	-9.18
quo	-9.18
ee_	-9.19
ROM	-9.19
vet	-9.19
mom	-9.19
lui	-9.19
lez	-9.19
dam	-9.19
edo	-9.19
_uo	-9.2
Int	-9.2
uom	-9.2
spr	-9.2
smi	-9.2
cni	-9.2
mus	-9.2
ocr	-9.21
ruz	-9.21
ped	-9.21
igo	-9.21
lau	-9.21
_ho	-9.21
mio	-9.21
_Or	-9.21
lab	-9.22
_Ha	-9.22
fia	-9.22
in 	-9.22
eff	-9.23
asf	-9.23
tip	-9.23
For	-9.23
ibr	-9.24
aus	-9.24
oge	-9.24
_Tu	-9.24
iap	-9.24
os_	-9.24
bro	-9.24
epu	-9.24
lci	-9.25
Tra	-9.25
ov_	-9.25
sub	-9.25
cev	-9.25
n p	-9.25
NO_	-9.26
upa	-9.26
_vu	-9.26
ltà	-9.26
gur	-9.26
ses	-9.27
lif	-9.27
ong	-9.27
Ber	-9.27
opa	-9.27
arb	-9.27
lea	-9.27
tio	-9.27
sag	-9.28
Pol	-9.28
noi	-9.28
lot	-9.28
hil	-9.28
_Eu	-9.3
Ger	-9.3
rt_	-9.3
cav	-9.3
vrà	-9.3
mpu	-9.3
ipi	-9.3
bon	-9.3
dav	-9.3
erz	-9.3
aum	-9.3
mez	-9.3
uid	-9.3
_Is	-9.3
iba	-9.3
zze	-9.31
_ef	-9.31
dip	-9.31
ugl	-9.31
Cos	-9.31
iag	-9.31
rva	-9.31
dep	-9.32
cog	-9.32
elt	-9.33
lom	-9.33
olg	-9.33
duc	-9.33
bis	-9.33
vuo	-9.33
Eur	-9.33
epa	-9.33
Anc	-9.33
cum	-9.33
gal	-9.34
rd_	-9.34
fis	-9.34
abo	-9.34
_Go	-9.34
gri	-9.34
us_	-9.34
fos	-9.34
Chi	-9.35
inn	-9.35
Son	-9.35
Lo_	-9.37
_Gl	-9.37
et_	-9.37
fuo	-9.37
_È_	-9.37
moc	-9.37
nua	-9.38
_of	-9.38
aud	-9.38
ng_	-9.38
vog	-9.39
rrà	-9.39
chè	-9.39
ngh	-9.39
lco	-9.39
Est	-9.39
tom	-9.39
rab	-9.39
tez	-9.39
adu	-9.39
hè_	-9.39
ugg	-9.4
avu	-9.4
urn	-9.4
ho_	-9.4
 pi	-9.4
dus	-9.4
And	-9.4
Ven	-9.4
sel	-9.41
iò_	-9.41
lac	-9.41
uli	-9.41
Sal	-9.41
Man	-9.41
_Gu	-9.41
nac	-9.41
_Bu	-9.41
mmo	-9.41
eur	-9.41
Cal	-9.41
fav	-9.43
sep	-9.43
Pre	-9.43
iev	-9.43
uci	-9.43
ias	-9.43
aiu	-9.44
_dr	-9.44
fas	-9.44
buo	-9.44
Pie	-9.44
Pae	-9.44
ncr	-9.44
toc	-9.44
orp	-9.44
sue	-9.44
nem	-9.45
gor	-9.45
mbe	-9.45
sil	-9.45
Dal	-9.45
von	-9.45
ogo	-9.45
gne	-9.45
dri	-9.45
lpi	-9.45
Se_	-9.45
sfo	-9.45
sfe	-9.47
dib	-9.47
Gli	-9.47
_Ac	-9.47
fal	-9.47
Mas	-9.47
Bor	-9.47
iga	-9.48
_Du	-9.48
ans	-9.48
tev	-9.48
eca	-9.48
_ps	-9.49
old	-9.49
nd_	-9.49
Reg	-9.49
pop	-9.49
Cin	-9.49
rpr	-9.49
ll_	-9.49
_zo	-9.49
_Jo	-9.49
zol	-9.49
gir	-9.51
Rai	-9.51
epo	-9.51
_ex	-9.51
psi	-9.52
svi	-9.52
lec	-9.52
luz	-9.52
Cor	-9.52
un 	-9.52
pid	-9.52
gil	-9.52
liv	-9.54
orb	-9.54
ex_	-9.54
sas	-9.54
nin	-9.54
lig	-9.54
Bru	-9.54
pel	-9.54
_ut	-9.54
ncl	-9.54
_om	-9.54
fu_	-9.54
Da_	-9.55
_on	-9.55
mob	-9.55
iec	-9.55
sfi	-9.55
als	-9.55
vig	-9.55
Pal	-9.55
fen	-9.55
nsu	-9.55
ges	-9.55
rgo	-9.55
_sb	-9.56
ned	-9.56
_eu	-9.56
bab	-9.56
bol	-9.56
utu	-9.56
sod	-9.56
sov	-9.56
ref	-9.56
bio	-9.56
Cel	-9.58
tui	-9.58
aol	-9.58
Bar	-9.58
_Ad	-9.58
imb	-9.58
efe	-9.58
efa	-9.58
llu	-9.58
_ep	-9.58
ciò	-9.58
nvo	-9.58
Al_	-9.58
urr	-9.59
plo	-9.59
rbo	-9.59
lvo	-9.59
ur_	-9.59
obe	-9.59
Ang	-9.59
ldi	-9.59
ruo	-9.59
_ob	-9.59
_ir	-9.59
cif	-9.59
 po	-9.59
_El	-9.59
zan	-9.59
ciu	-9.59
Ric	-9.61
rui	-9.61
Pao	-9.61
erp	-9.61
_Av	-9.61
uce	-9.61
Gra	-9.63
emm	-9.63
uil	-9.63
_Wa	-9.63
oda	-9.63
gam	-9.63
rzo	-9.63
arn	-9.63
cem	-9.63
t'_	-9.64
cut	-9.64
aia	-9.64
Ant	-9.64
erf	-9.64
but	-9.64
lup	-9.64
_Mu	-9.64
Col	-9.64
lge	-9.64
bba	-9.64
Ale	-9.66
nag	-9.66
Ann	-9.66
bi_	-9.66
dos	-9.66
_Ti	-9.66
rai	-9.66
tog	-9.66
bam	-9.66
o'_	-9.67
irà	-9.67
mac	-9.67
asm	-9.67
at_	-9.67
roi	-9.67
lid	-9.67
ba_	-9.67
ngl	-9.67
meg	-9.67
uma	-9.67
deb	-9.67
rzi	-9.69
_Cl	-9.69
som	-9.69
_Er	-9.69
bac	-9.69
Fer	-9.69
epi	-9.69
ean	-9.69
Mat	-9.69
_Au	-9.71
pad	-9.71
_ur	-9.71
_Ru	-9.71
Sol	-9.71
led	-9.71
gro	-9.71
po'	-9.71
ofi	-9.72
sma	-9.72
cau	-9.72
Maz	-9.72
nai	-9.72
pae	-9.72
obb	-9.72
ngr	-9.72
pla	-9.72
nev	-9.72
Gor	-9.72
ipl	-9.74
he 	-9.74
fed	-9.74
fug	-9.74
iav	-9.74
ck_	-9.74
lud	-9.74
Dop	-9.74
orc	-9.74
ree	-9.74
ilu	-9.74
eck	-9.74
 se	-9.74
_a 	-9.74
Tut	-9.74
ofo	-9.74
Sec	-9.76
Ser	-9.76
het	-9.76
Lui	-9.76
vot	-9.76
civ	-9.76
opi	-9.76
vem	-9.76
tig	-9.76
rmo	-9.78
ozz	-9.78
_io	-9.78
am_	-9.78
_As	-9.78
urg	-9.78
Di_	-9.78
umi	-9.78
rum	-9.78
nz_	-9.78
e s	-9.78
_Ni	-9.78
_Ol	-9.79
ear	-9.79
rei	-9.79
ror	-9.79
_uc	-9.79
_Og	-9.79
Sen	-9.79
sug	-9.79
alz	-9.79
daz	-9.79
Vit	-9.79
ozi	-9.79
_Kr	-9.79
ss_	-9.81
duz	-9.81
Cer	-9.81
_Ju	-9.81
cac	-9.81
axi	-9.81
Cap	-9.81
lsi	-9.81
scl	-9.81
hes	-9.81
irr	-9.81
Pas	-9.81
iot	-9.81
aer	-9.81
Cre	-9.83
luc	-9.83
svo	-9.83
piu	-9.83
lvi	-9.83
coo	-9.83
Mic	-9.83
neo	-9.83
as_	-9.83
fiu	-9.83
bbr	-9.83
xi_	-9.83
mem	-9.83
Agi	-9.85
ugu	-9.85
Gen	-9.85
dua	-9.85
eon	-9.85
ovu	-9.85
eot	-9.85
fit	-9.85
spl	-9.85
agr	-9.87
Sco	-9.87
nul	-9.87
_Ie	-9.87
tot	-9.87
sof	-9.87
Ier	-9.87
Fin	-9.87
sei	-9.87
Ame	-9.87
veg	-9.87
tuz	-9.87
aba	-9.87
acr	-9.87
mie	-9.87
lbe	-9.87
sum	-9.89
did	-9.89
_At	-9.89
Kre	-9.89
anu	-9.89
Cen	-9.89
ch_	-9.89
Tes	-9.89
Pri	-9.89
tid	-9.89
nau	-9.89
nil	-9.89
usu	-9.89
atm	-9.89
bus	-9.89
mul	-9.89
vas	-9.89
Sch	-9.89
_ae	-9.89
mad	-9.91
a a	-9.91
bui	-9.91
bo_	-9.91
tet	-9.91
um_	-9.91
sac	-9.91
Ben	-9.91
 pa	-9.91
bur	-9.91
dun	-9.91
_Pu	-9.91
 an	-9.91
lve	-9.91
Ci_	-9.91
eoc	-9.91
sla	-9.91
nt_	-9.91
na 	-9.91
rle	-9.93
st'	-9.93
_Nu	-9.93
pul	-9.93
cli	-9.93
lum	-9.93
_Us	-9.93
_Io	-9.93
ded	-9.93
sba	-9.93
egh	-9.93
Can	-9.93
ki_	-9.93
Val	-9.93
_Em	-9.93
_Ed	-9.93
erb	-9.93
Bon	-9.93
Riz	-9.96
fri	-9.96
git	-9.96
sh_	-9.96
_sm	-9.96
iul	-9.96
fol	-9.96
 so	-9.96
cov	-9.96
ldo	-9.96
fur	-9.96
enc	-9.96
urb	-9.96
Ste	-9.96
dde	-9.96
Dom	-9.96
Sul	-9.96
Del	-9.96
run	-9.96
cke	-9.98
 qu	-9.98
gom	-9.98
Ha_	-9.98
_pl	-9.98
rbi	-9.98
Cra	-9.98
NA_	-9.98
Sar	-9.98
orl	-9.98
fus	-9.98
ANO	-9.98
cot	-9.98
rus	-9.98
mog	-9.98
Bat	-9.98
Fia	-9.98
eet	-10
igg	-10
pog	-10
vra	-10
Cop	-10
ael	-10
fio	-10
urt	-10
RO_	-10
Spa	-10
nez	-10
vag	-10
coi	-10
Min	-10
alb	-10
gle	-10
ngi	-10
ker	-10
req	-10
Ave	-10
sfa	-10
_Ps	-10
mbo	-10
fot	-10.02
ach	-10.02
a p	-10.02
fut	-10.02
rax	-10.02
dor	-10.02
vaz	-10.02
_Af	-10.02
aul	-10.02
iod	-10.02
_DA	-10.02
efo	-10.02
rtà	-10.02
TO_	-10.02
i f	-10.02
Gar	-10.02
nui	-10.02
_PA	-10.02
Rob	-10.02
oin	-10.02
uca	-10.02
pom	-10.02
Lor	-10.02
on 	-10.02
lef	-10.02
cim	-10.02
nib	-10.05
oie	-10.05
a c	-10.05
DAL	-10.05
vac	-10.05
_fl	-10.05
_ni	-10.05
_Ab	-10.05
uig	-10.05
Ver	-10.05
cha	-10.05
Ist	-10.05
Ros	-10.05
_bl	-10.05
Hon	-10.05
ppl	-10.05
bru	-10.05
sme	-10.07
re 	-10.07
gos	-10.07
e p	-10.07
Pra	-10.07
etu	-10.07
Che	-10.07
lei	-10.07
IA_	-10.07
trà	-10.07
er 	-10.07
mir	-10.1
Acc	-10.1
nap	-10.1
unn	-10.1
n s	-10.1
Bia	-10.1
aug	-10.1
_sg	-10.1
s'_	-10.1
Fio	-10.1
_pc	-10.1
cab	-10.1
LA_	-10.1
Pia	-10.1
rdì	-10.1
_Vo	-10.1
ma 	-10.1
_et	-10.1
_ov	-10.12
deo	-10.12
mov	-10.12
_NO	-10.12
ugn	-10.12
Str	-10.12
Ban	-10.12
_eq	-10.12
ggr	-10.12
ebr	-10.12
nfl	-10.12
fru	-10.12
rfe	-10.12
sif	-10.12
cic	-10.12
ffo	-10.12
Gal	-10.12
_CO	-10.12
dr_	-10.12
sav	-10.12
uve	-10.15
_D'	-10.15
ioè	-10.15
 di	-10.15
leo	-10.15
_Fu	-10.15
oè_	-10.15
isf	-10.15
dea	-10.15
lda	-10.15
Bel	-10.15
hel	-10.15
OLI	-10.15
STR	-10.15
his	-10.15
LI_	-10.15
id_	-10.15
saz	-10.17
umo	-10.17
dc_	-10.17
oqu	-10.17
tef	-10.17
_dc	-10.17
ain	-10.17
Ogg	-10.17
ot_	-10.17
bun	-10.17
vim	-10.17
_um	-10.17
rs_	-10.17
tus	-10.17
Wal	-10.17
arz	-10.17
ecr	-10.2
olv	-10.2
_C'	-10.2
a v	-10.2
top	-10.2
_ip	-10.2
tea	-10.2
Rep	-10.2
_Dc	-10.2
OST	-10.2
ps_	-10.2
i p	-10.2
 vo	-10.2
TRO	-10.2
_s'	-10.2
C'_	-10.2
ifr	-10.2
Dc_	-10.2
Sic	-10.2
eol	-10.2
_Oc	-10.2
_Ap	-10.2
it_	-10.2
esu	-10.2
lma	-10.2
_pm	-10.2
pm_	-10.2
 fr	-10.2
Mos	-10.23
lag	-10.23
Ddr	-10.23
Poi	-10.23
Por	-10.23
_Dd	-10.23
onu	-10.23
zer	-10.23
_IN	-10.23
loq	-10.23
dub	-10.23
IO_	-10.23
lso	-10.23
cod	-10.23
Bol	-10.23
AL_	-10.23
moz	-10.23
_MI	-10.23
mam	-10.23
ock	-10.23
spu	-10.23
INO	-10.23
nn_	-10.23
Spe	-10.26
_Ja	-10.26
nue	-10.26
iqu	-10.26
maf	-10.26
Luc	-10.26
ddo	-10.26
ilt	-10.26
cle	-10.26
Mer	-10.26
Men	-10.26
ub_	-10.26
LAN	-10.26
_He	-10.26
iug	-10.26
fle	-10.26
leb	-10.26
flu	-10.26
ead	-10.26
uog	-10.26
ack	-10.26
tma	-10.26
zzu	-10.29
NOS	-10.29
abe	-10.29
zur	-10.29
Ter	-10.29
mid	-10.29
Ora	-10.29
Psi	-10.29
blo	-10.29
zin	-10.29
Ans	-10.29
nav	-10.29
gus	-10.29
_Ec	-10.29
Alt	-10.29
oor	-10.29
lgi	-10.29
Bra	-10.29
odd	-10.29
_Ai	-10.29
lub	-10.29
Mag	-10.29
lug	-10.29
luo	-10.29
rze	-10.32
 co	-10.32
 ch	-10.32
MIL	-10.32
Don	-10.32
Sca	-10.32
Gre	-10.32
dil	-10.32
udo	-10.32
Mal	-10.32
Cla	-10.32
ogh	-10.32
bag	-10.32
ein	-10.32
Big	-10.32
fum	-10.32
Pis	-10.32
gas	-10.32
pci	-10.32
ay_	-10.32
Tre	-10.32
rpo	-10.35
Mus	-10.35
Ren	-10.35
Mad	-10.35
Occ	-10.35
tmo	-10.35
epr	-10.35
r q	-10.35
fo_	-10.35
_Je	-10.35
ka_	-10.35
glo	-10.35
Abb	-10.35
ILA	-10.35
NI_	-10.35
anq	-10.35
Ed_	-10.35
_Ir	-10.35
_Op	-10.35
fab	-10.35
rub	-10.38
ow_	-10.38
al 	-10.38
muo	-10.38
Ecc	-10.38
rgl	-10.38
Ho_	-10.38
uzz	-10.38
und	-10.38
Nob	-10.38
pau	-10.38
slo	-10.38
POL	-10.38
Red	-10.38
Vin	-10.38
Amb	-10.38
iai	-10.38
ruf	-10.38
hed	-10.38
peo	-10.38
Gui	-10.38
Pad	-10.42
APO	-10.42
urc	-10.42
Tri	-10.42
_Cu	-10.42
Leo	-10.42
uoc	-10.42
tib	-10.42
vvo	-10.42
rug	-10.42
_né	-10.42
uio	-10.42
ry_	-10.42
sé_	-10.42
ruc	-10.42
ugi	-10.42
_NA	-10.42
dig	-10.42
mav	-10.42
D'_	-10.42
oe_	-10.42
Era	-10.42
mbl	-10.42
hit	-10.42
né_	-10.42
eaz	-10.42
afo	-10.42
ey_	-10.42
gim	-10.42
pev	-10.42
gev	-10.42
igr	-10.42
ech	-10.42
abr	-10.42
im_	-10.42
lip	-10.42
Ele	-10.42
nt'	-10.45
fla	-10.45
ty_	-10.45
tò_	-10.45
n m	-10.45
Fir	-10.45
Uno	-10.45
dul	-10.45
Inf	-10.45
mel	-10.45
uei	-10.45
INA	-10.45
tup	-10.45
cht	-10.45
iop	-10.45
our	-10.45
big	-10.45
Sir	-10.45
Mi_	-10.45
suf	-10.45
rgh	-10.45
osl	-10.45
ts_	-10.45
owi	-10.45
azo	-10.45
Lon	-10.45
bos	-10.45
wie	-10.45
Die	-10.45
Juv	-10.45
poe	-10.45
_We	-10.45
Nes	-10.45
_Im	-10.45
fem	-10.49
ZIO	-10.49
mec	-10.49
Nor	-10.49
ium	-10.49
_CA	-10.49
uvo	-10.49
teo	-10.49
cez	-10.49
lì_	-10.49
Sil	-10.49
Mau	-10.49
nuv	-10.49
là_	-10.49
tov	-10.49
bom	-10.49
ube	-10.49
noc	-10.49
Mor	-10.49
NAP	-10.49
lov	-10.49
Nat	-10.49
 ce	-10.49
Ass	-10.49
Rea	-10.49
otu	-10.49
cno	-10.49
Cir	-10.49
fae	-10.53
Set	-10.53
Tur	-10.53
Fed	-10.53
idr	-10.53
Oli	-10.53
Tok	-10.53
lde	-10.53
Att	-10.53
sve	-10.53
_tv	-10.53
Pan	-10.53
Ade	-10.53
ENT	-10.53
Alb	-10.53
ffu	-10.53
edr	-10.53
Raf	-10.53
uba	-10.53
tv_	-10.53
Pel	-10.53
isl	-10.53
mur	-10.53
sez	-10.53
Bag	-10.53
_SE	-10.53
nef	-10.57
_Fl	-10.57
Bus	-10.57
iab	-10.57
Sto	-10.57
yo_	-10.57
ION	-10.57
lca	-10.57
env	-10.57
biz	-10.57
l d	-10.57
by_	-10.57
ev_	-10.57
edd	-10.57
Tea	-10.57
 ca	-10.57
_Pc	-10.57
New	-10.57
AGI	-10.57
Io_	-10.57
cki	-10.57
zow	-10.57
rru	-10.57
itm	-10.57
agu	-10.57
vos	-10.57
Via	-10.57
drà	-10.57
lga	-10.57
Bos	-10.57
icl	-10.57
Bre	-10.57
GIN	-10.57
Spi	-10.57
Dan	-10.57
har	-10.57
hiv	-10.57
ir_	-10.57
Sia	-10.61
_LA	-10.61
ns_	-10.61
ATO	-10.61
tod	-10.61
lts	-10.61
_Iz	-10.61
Cat	-10.61
ule	-10.61
acu	-10.61
Riv	-10.61
rk_	-10.61
ud_	-10.61
Pap	-10.61
_Os	-10.61
roz	-10.61
Eni	-10.61
Due	-10.61
igh	-10.61
pea	-10.61
alp	-10.61
anf	-10.61
rvo	-10.61
Mes	-10.61
em_	-10.61
boc	-10.61
lai	-10.61
_Ur	-10.61
nva	-10.61
kyo	-10.61
bbo	-10.61
tsi	-10.61
ket	-10.61
gnu	-10.61
tum	-10.61
oky	-10.61
_Bn	-10.61
olf	-10.61
nad	-10.65
Pos	-10.65
gn_	-10.65
ncu	-10.65
nab	-10.65
_TO	-10.65
_Ko	-10.65
mut	-10.65
nep	-10.65
mni	-10.65
Sac	-10.65
RE_	-10.65
elg	-10.65
gie	-10.65
elu	-10.65
onq	-10.65
_ki	-10.65
ish	-10.65
_lì	-10.65
Ino	-10.65
ipp	-10.65
ip_	-10.65
epe	-10.65
epl	-10.65
iog	-10.65
Mod	-10.65
Bal	-10.65
pai	-10.65
rst	-10.65
ifa	-10.65
Jos	-10.65
Izz	-10.65
Tar	-10.65
PAG	-10.65
Qui	-10.65
nuc	-10.65
Agn	-10.65
sut	-10.65
CA_	-10.65
Cit	-10.65
o c	-10.65
Pin	-10.65
nip	-10.65
ush	-10.65
kla	-10.65
kil	-10.65
IZI	-10.65
 mo	-10.65
do 	-10.65
_DE	-10.65
Lun	-10.69
ELL	-10.69
lpo	-10.69
Sud	-10.69
Gua	-10.69
Enz	-10.69
ia 	-10.69
TOR	-10.69
TA_	-10.69
NE_	-10.69
_IL	-10.69
Stu	-10.69
Mol	-10.69
Nic	-10.69
'an	-10.69
mae	-10.69
_MA	-10.69
ew_	-10.69
_MO	-10.69
eic	-10.69
pez	-10.69
rud	-10.69
amn	-10.69
Bas	-10.69
Inp	-10.69
apu	-10.69
nee	-10.69
Nov	-10.69
fel	-10.69
oic	-10.69
IL_	-10.69
oet	-10.69
nè_	-10.69
t'a	-10.69
taf	-10.69
tap	-10.69
ORI	-10.69
nst	-10.69
the	-10.69
Sem	-10.69
Res	-10.69
_PR	-10.69
ALL	-10.69
rbe	-10.69
_SA	-10.69
zel	-10.74
NTE	-10.74
Cri	-10.74
sob	-10.74
rao	-10.74
Tas	-10.74
Tan	-10.74
eam	-10.74
abu	-10.74
TE_	-10.74
hez	-10.74
liq	-10.74
nod	-10.74
uxe	-10.74
rpi	-10.74
Pet	-10.74
Roc	-10.74
Nuo	-10.74
evu	-10.74
seo	-10.74
ork	-10.74
Pat	-10.74
Un'	-10.74
ank	-10.74
ait	-10.74
rtr	-10.74
Usa	-10.74
eru	-10.74
Den	-10.74
lza	-10.74
Ott	-10.74
_Zo	-10.74
_Oa	-10.74
_Ot	-10.74
uiv	-10.74
ciz	-10.74
bad	-10.79
gag	-10.79
Bay	-10.79
mbu	-10.79
_eg	-10.79
sus	-10.79
pav	-10.79
alg	-10.79
vir	-10.79
pil	-10.79
aor	-10.79
_Mc	-10.79
sai	-10.79
gog	-10.79
oop	-10.79
Len	-10.79
Lan	-10.79
oio	-10.79
Fil	-10.79
sev	-10.79
Olt	-10.79
olc	-10.79
_Bl	-10.79
Sov	-10.79
uda	-10.79
Ris	-10.79
rcu	-10.79
zis	-10.79
Los	-10.79
Arr	-10.79
nps	-10.79
lob	-10.79
lmo	-10.79
_Zu	-10.79
LLA	-10.79
ff_	-10.79
_Za	-10.79
bot	-10.79
cru	-10.79
ebo	-10.79
geg	-10.79
aid	-10.79
Cha	-10.79
uie	-10.84
TI_	-10.84
ne 	-10.84
SER	-10.84
Ind	-10.84
tuo	-10.84
Emi	-10.84
Var	-10.84
uai	-10.84
OND	-10.84
Art	-10.84
irl	-10.84
inz	-10.84
sdi	-10.84
Pci	-10.84
rpe	-10.84
orv	-10.84
_AL	-10.84
iei	-10.84
rux	-10.84
_nè	-10.84
ugh	-10.84
pov	-10.84
Tip	-10.84
_od	-10.84
xel	-10.84
faz	-10.84
bic	-10.84
upi	-10.84
Bri	-10.84
_Wo	-10.84
uos	-10.84
RA_	-10.84
Sis	-10.84
CO_	-10.84
bir	-10.84
Cee	-10.84
ebu	-10.84
_Eg	-10.84
CHI	-10.84
_Ka	-10.84
him	-10.84
nob	-10.84
sfu	-10.84
lpe	-10.84
lpa	-10.84
ly_	-10.84
asq	-10.84
uls	-10.84
nk_	-10.84
Più	-10.84
ld_	-10.84
lzo	-10.84
Uff	-10.89
iez	-10.89
uga	-10.89
Aff	-10.89
ifl	-10.89
lur	-10.89
Fal	-10.89
 pr	-10.89
pod	-10.89
fez	-10.89
Dur	-10.89
gla	-10.89
aet	-10.89
Gab	-10.89
ht_	-10.89
geo	-10.89
rae	-10.89
uec	-10.89
Tem	-10.89
ucl	-10.89
Ope	-10.89
ARI	-10.89
_DI	-10.89
fec	-10.89
eor	-10.89
osf	-10.89
Bot	-10.89
Lib	-10.89
ski	-10.89
RI_	-10.89
Bil	-10.89
ORR	-10.89
cep	-10.89
 es	-10.89
Bis	-10.89
Laz	-10.89
Sor	-10.89
Ina	-10.89
_Uf	-10.89
itz	-10.89
vav	-10.89
_Ep	-10.89
fi_	-10.89
ecl	-10.89
d e	-10.89
Ins	-10.89
goz	-10.89
uge	-10.89
cuz	-10.89
gab	-10.89
_Ki	-10.89
Mir	-10.89
kov	-10.89
ERV	-10.89
Dov	-10.89
Med	-10.89
Rin	-10.95
ONE	-10.95
Su_	-10.95
Sim	-10.95
Noi	-10.95
Fat	-10.95
hte	-10.95
zal	-10.95
dee	-10.95
Cgi	-10.95
Lou	-10.95
clo	-10.95
Lin	-10.95
cho	-10.95
_TE	-10.95
_Yo	-10.95
nl_	-10.95
bul	-10.95
tho	-10.95
Afa	-10.95
ob_	-10.95
Bro	-10.95
Pic	-10.95
In 	-10.95
_ig	-10.95
Ama	-10.95
olm	-10.95
Bnl	-10.95
osé	-10.95
akl	-10.95
rth	-10.95
_sì	-10.95
rmu	-10.95
ad 	-10.95
rdu	-10.95
voi	-10.95
Vat	-10.95
Vil	-10.95
ilv	-10.95
RVI	-10.95
Zur	-10.95
irs	-10.95
RIS	-10.95
_B_	-10.95
Oak	-10.95
Dic	-10.95
icr	-10.95
 là	-10.95
eit	-10.95
_Cg	-10.95
jka	-10.95
Nei	-10.95
Fon	-10.95
_Ex	-10.95
ebi	-10.95
ds_	-10.95
lod	-10.95
lt_	-10.95
Ego	-11.01
Esp	-11.01
 Un	-11.01
PON	-11.01
Pec	-11.01
ged	-11.01
Phi	-11.01
RIN	-11.01
Ogn	-11.01
PER	-11.01
RAN	-11.01
zit	-11.01
ugo	-11.01
Ces	-11.01
n r	-11.01
_Ph	-11.01
_Sv	-11.01
Lig	-11.01
IAT	-11.01
tou	-11.01
ti 	-11.01
th_	-11.01
Acq	-11.01
tai	-11.01
LIN	-11.01
o d	-11.01
bai	-11.01
Alf	-11.01
ash	-11.01
om_	-11.01
sau	-11.01
ao_	-11.01
pee	-11.01
alf	-11.01
Iri	-11.01
Aut	-11.01
_sl	-11.01
agh	-11.01
App	-11.01
_ud	-11.01
rfi	-11.01
Jac	-11.01
zet	-11.01
Sam	-11.01
Seg	-11.01
hol	-11.01
Soc	-11.01
i U	-11.01
i l	-11.01
Naz	-11.01
Dis	-11.01
idd	-11.01
Ung	-11.01
Vie	-11.01
Mit	-11.01
Yor	-11.01
ips	-11.01
ulc	-11.01
Mai	-11.01
 da	-11.01
dò_	-11.01
urs	-11.01
ity	-11.01
Fla	-11.01
iur	-11.01
Arc	-11.08
Dor	-11.08
Nin	-11.08
Han	-11.08
DEL	-11.08
ANI	-11.08
DEN	-11.08
Lac	-11.08
Moe	-11.08
Ald	-11.08
LE_	-11.08
Alc	-11.08
DI_	-11.08
Mez	-11.08
COL	-11.08
vad	-11.08
toi	-11.08
dod	-11.08
_Ye	-11.08
Sup	-11.08
Sì_	-11.08
dge	-11.08
iom	-11.08
utr	-11.08
rbu	-11.08
sì 	-11.08
avd	-11.08
tep	-11.08
_Sì	-11.08
nig	-11.08
Urs	-11.08
tch	-11.08
cec	-11.08
rau	-11.08
iza	-11.08
_Dr	-11.08
_DO	-11.08
sbo	-11.08
uem	-11.08
cag	-11.08
obo	-11.08
ubr	-11.08
Yel	-11.08
upl	-11.08
_Ov	-11.08
buc	-11.08
VIA	-11.08
iru	-11.08
aka	-11.08
Pav	-11.08
Pen	-11.08
ì c	-11.08
ap_	-11.08
ark	-11.08
pef	-11.08
elv	-11.08
els	-11.08
ibo	-11.08
ege	-11.08
rss	-11.08
oru	-11.08
lfa	-11.08
op_	-11.08
eut	-11.08
vda	-11.08
dui	-11.08
SPO	-11.08
n g	-11.08
tha	-11.08
rur	-11.08
to 	-11.08
sfr	-11.08
ms_	-11.14
lgo	-11.14
rlu	-11.14
fog	-11.14
ais	-11.14
atc	-11.14
neb	-11.14
lly	-11.14
Cag	-11.14
fli	-11.14
LIA	-11.14
ALE	-11.14
_Sh	-11.14
_O_	-11.14
INV	-11.14
Ing	-11.14
nop	-11.14
Lam	-11.14
buz	-11.14
_PO	-11.14
Cle	-11.14
Ent	-11.14
_VE	-11.14
ITA	-11.14
Lau	-11.14
Gro	-11.14
irg	-11.14
NVI	-11.14
cua	-11.14
Ten	-11.14
Ne_	-11.14
Spo	-11.14
Far	-11.14
gid	-11.14
ool	-11.14
SAN	-11.14
Rus	-11.14
Gae	-11.14
ONT	-11.14
vez	-11.14
idg	-11.14
sgo	-11.14
ERI	-11.14
oza	-11.14
emu	-11.14
sud	-11.14
Po_	-11.14
Bur	-11.14
Buo	-11.14
ulm	-11.14
Eli	-11.14
'al	-11.14
VIZ	-11.14
COR	-11.14
II_	-11.14
coc	-11.14
ut_	-11.14
ra 	-11.14
NDE	-11.14
oes	-11.14
ake	-11.22
sho	-11.22
ick	-11.22
hir	-11.22
e S	-11.22
ibl	-11.22
tle	-11.22
how	-11.22
seq	-11.22
chu	-11.22
cib	-11.22
Ad_	-11.22
ez_	-11.22
itb	-11.22
cna	-11.22
feb	-11.22
rì_	-11.22
Dav	-11.22
Acn	-11.22
au_	-11.22
fco	-11.22
obu	-11.22
ury	-11.22
Vi_	-11.22
oen	-11.22
Ust	-11.22
of_	-11.22
ofu	-11.22
Tot	-11.22
ggu	-11.22
Tim	-11.22
Neg	-11.22
oia	-11.22
Sio	-11.22
ols	-11.22
gip	-11.22
SCA	-11.22
ETT	-11.22
EST	-11.22
ONI	-11.22
Rei	-11.22
Rec	-11.22
orf	-11.22
RRI	-11.22
got	-11.22
yth	-11.22
oth	-11.22
Poz	-11.22
Ori	-11.22
zog	-11.22
zz_	-11.22
 So	-11.22
EL_	-11.22
Dua	-11.22
shi	-11.22
Isc	-11.22
ail	-11.22
ae_	-11.22
_th	-11.22
roe	-11.22
rfo	-11.22
_gh	-11.22
_Wi	-11.22
hal	-11.22
nfc	-11.22
Cec	-11.22
Cav	-11.22
ngt	-11.22
Lom	-11.22
umu	-11.22
Elt	-11.22
nud	-11.22
Ema	-11.22
_Gh	-11.22
_Hu	-11.22
'or	-11.22
_Kl	-11.22
Mac	-11.22
nri	-11.22
nog	-11.22
_PE	-11.22
_Pl	-11.22
hae	-11.22
nik	-11.22
guo	-11.3
heg	-11.3
hem	-11.3
hmi	-11.3
ouv	-11.3
Bau	-11.3
otb	-11.3
Bet	-11.3
oot	-11.3
ook	-11.3
onz	-11.3
plu	-11.3
Aus	-11.3
ocl	-11.3
nò_	-11.3
ntà	-11.3
noa	-11.3
ney	-11.3
n q	-11.3
roj	-11.3
lmi	-11.3
lfo	-11.3
lfi	-11.3
lad	-11.3
ke_	-11.3
Cro	-11.3
iv_	-11.3
iub	-11.3
Ami	-11.3
imu	-11.3
iko	-11.3
Dec	-11.3
ig_	-11.3
Mel	-11.3
_Ev	-11.3
_FI	-11.3
_II	-11.3
_Id	-11.3
_Ku	-11.3
ALI	-11.3
MAN	-11.3
_On	-11.3
ubl	-11.3
_SO	-11.3
uag	-11.3
tt_	-11.3
_Tv	-11.3
tt'	-11.3
Leg	-11.3
_Ul	-11.3
_Um	-11.3
Lav	-11.3
_dà	-11.3
_eb	-11.3
_ja	-11.3
_km	-11.3
_sh	-11.3
 Es	-11.3
Pop	-11.3
Orm	-11.3
z'_	-11.3
REN	-11.3
RIG	-11.3
Ran	-11.3
OSC	-11.3
Rim	-11.3
Sab	-11.3
Sai	-11.3
v'_	-11.3
Tel	-11.3
NTO	-11.3
Tos	-11.3
Tro	-11.3
Tv_	-11.3
VEN	-11.3
url	-11.3
Vog	-11.3
 re	-11.3
ZIA	-11.3
ulg	-11.3
uet	-11.3
sè_	-11.3
cs_	-11.3
cuc	-11.3
cò_	-11.3
sva	-11.3
dup	-11.3
dy_	-11.3
GI_	-11.3
dà_	-11.3
eag	-11.3
ect	-11.3
elm	-11.3
Fel	-11.3
Fan	-11.3
sir	-11.3
fie	-11.3
Epp	-11.3
Enn	-11.3
Eng	-11.3
foo	-11.3
sgu	-11.3
gto	-11.3
_sé	-11.3
Jug	-11.3
Jon	-11.3
Jea	-11.3
a E	-11.3
afa	-11.3
ASH	-11.3
tmi	-11.3
Inv	-11.3
AZI	-11.3
Inc	-11.3
ask	-11.3
Gru	-11.3
Ilv	-11.3
tba	-11.3
cks	-11.3
ISP	-11.3
tbu	-11.3
ISC	-11.3
cai	-11.3
chl	-11.3
Alm	-11.39
pru	-11.39
Arg	-11.39
vib	-11.39
Aer	-11.39
vei	-11.39
 gi	-11.39
pei	-11.39
sno	-11.39
sgr	-11.39
Ala	-11.39
Aug	-11.39
 og	-11.39
Wet	-11.39
Zof	-11.39
_Ae	-11.39
_Az	-11.39
_BA	-11.39
_BO	-11.39
_Ib	-11.39
_LE	-11.39
MOS	-11.39
_Of	-11.39
_RE	-11.39
_SU	-11.39
_Th	-11.39
_Ue	-11.39
_Ze	-11.39
_ju	-11.39
Ior	-11.39
aje	-11.39
aru	-11.39
arv	-11.39
arò	-11.39
Pau	-11.39
Pac	-11.39
PAR	-11.39
Pon	-11.39
Ove	-11.39
Pub	-11.39
Pur	-11.39
Rap	-11.39
Ret	-11.39
Ruf	-11.39
Sci	-11.39
Sel	-11.39
No_	-11.39
Sha	-11.39
Tom	-11.39
Tru	-11.39
Uef	-11.39
Vic	-11.39
Vis	-11.39
Mis	-11.39
Vol	-11.39
ii_	-11.39
irt	-11.39
jaz	-11.39
kar	-11.39
lf_	-11.39
lsa	-11.39
lzi	-11.39
meo	-11.39
mm_	-11.39
n c	-11.39
n o	-11.39
nfu	-11.39
Cac	-11.39
nts	-11.39
ny_	-11.39
ofa	-11.39
ogu	-11.39
ohn	-11.39
Bla	-11.39
oui	-11.39
ous	-11.39
Imp	-11.39
aza	-11.39
IN_	-11.39
ceg	-11.39
ICA	-11.39
chn	-11.39
coa	-11.39
coe	-11.39
cof	-11.39
dob	-11.39
GIO	-11.39
eog	-11.39
eus	-11.39
Fac	-11.39
fe_	-11.39
foc	-11.39
ght	-11.39
ENZ	-11.39
Dif	-11.39
ics	-11.39
Dem	-11.39
