292
1
の	-3.21
ー	-3.26
る	-3.46
ト	-3.64
。	-3.76
ッ	-3.82
に	-3.83
は	-3.97
フ	-4.09
ィ	-4.2
ン	-4.21
ル	-4.27
れ	-4.27
テ	-4.28
ス	-4.28
を	-4.29
で	-4.38
ク	-4.43
リ	-4.46
す	-4.47
と	-4.5
さ	-4.52
レ	-4.54
い	-4.68
ド	-4.72
パ	-4.76
タ	-4.76
な	-4.76
し	-4.81
た	-4.81
て	-4.83
ム	-4.85
ケ	-4.85
信	-4.86
よ	-4.88
ビ	-4.9
が	-4.92
こ	-4.96
シ	-4.97
マ	-4.97
送	-4.99
イ	-5.03
あ	-5.03
要	-5.21
ら	-5.22
理	-5.24
ロ	-5.3
ユ	-5.34
コ	-5.36
用	-5.37
チ	-5.37
管	-5.38
オ	-5.39
号	-5.39
定	-5.4
報	-5.42
セ	-5.44
情	-5.45
デ	-5.45
プ	-5.46
サ	-5.47
ラ	-5.5
示	-5.54
ジ	-5.56
順	-5.56
受	-5.62
つ	-5.62
り	-5.63
ま	-5.64
お	-5.65
手	-5.67
項	-5.68
ネ	-5.68
か	-5.7
求	-5.71
ア	-5.8
付	-5.81
別	-5.83
モ	-5.86
ォ	-5.88
識	-5.88
呼	-5.88
グ	-5.91
態	-5.91
状	-5.91
中	-5.92
参	-5.92
う	-5.92
照	-5.93
ザ	-5.95
制	-5.99
表	-6
能	-6
も	-6
使	-6
合	-6.01
ヤ	-6.01
メ	-6.04
け	-6.06
値	-6.06
網	-6.07
び	-6.09
番	-6.09
断	-6.1
ァ	-6.1
長	-6.12
ポ	-6.12
め	-6.13
き	-6.16
御	-6.16
設	-6.2
機	-6.2
ェ	-6.2
ャ	-6.2
化	-6.21
動	-6.21
ュ	-6.21
転	-6.23
場	-6.25
確	-6.25
告	-6.27
記	-6.27
勧	-6.3
数	-6.3
切	-6.3
符	-6.32
ョ	-6.32
認	-6.34
間	-6.36
っ	-6.38
述	-6.38
通	-6.4
ウ	-6.44
内	-6.44
続	-6.44
的	-6.44
最	-6.44
く	-6.46
加	-6.48
一	-6.48
時	-6.53
ブ	-6.55
後	-6.58
エ	-6.58
方	-6.58
関	-6.6
出	-6.6
素	-6.63
以	-6.63
起	-6.63
義	-6.65
ワ	-6.68
子	-6.68
法	-6.71
変	-6.71
そ	-6.74
持	-6.74
接	-6.76
行	-6.76
割	-6.79
構	-6.79
発	-6.79
ば	-6.79
作	-6.79
可	-6.79
バ	-6.83
同	-6.83
対	-6.83
検	-6.86
え	-6.86
へ	-6.86
下	-6.89
含	-6.89
端	-6.89
大	-6.92
供	-6.92
位	-6.92
提	-6.96
原	-6.96
在	-7
注	-7
成	-7
例	-7
国	-7.03
キ	-7.03
各	-7.03
因	-7.07
意	-7.07
応	-7.07
必	-7.07
本	-7.07
属	-7.07
末	-7.11
存	-7.11
当	-7.11
他	-7.11
際	-7.16
や	-7.16
上	-7.16
全	-7.16
完	-7.16
現	-7.16
容	-7.2
了	-7.2
課	-7.2
連	-7.25
む	-7.25
等	-7.25
範	-7.25
再	-7.25
囲	-7.25
側	-7.25
ち	-7.3
次	-7.3
更	-7.3
換	-7.3
今	-7.3
性	-7.3
序	-7.3
初	-7.3
“	-7.35
特	-7.35
題	-7.4
適	-7.4
討	-7.4
被	-7.4
知	-7.4
べ	-7.4
無	-7.4
正	-7.4
式	-7.4
常	-7.4
ズ	-7.4
係	-7.4
交	-7.46
み	-7.46
期	-7.46
回	-7.46
書	-7.46
ベ	-7.46
解	-7.52
論	-7.52
延	-7.52
分	-7.52
遅	-7.52
基	-7.52
着	-7.58
節	-7.58
前	-7.58
任	-7.58
継	-7.58
非	-7.58
規	-7.58
入	-7.58
選	-7.65
概	-7.65
置	-7.65
効	-7.65
択	-7.65
境	-7.65
生	-7.65
診	-7.65
保	-7.65
者	-7.73
終	-7.73
移	-7.73
カ	-7.73
目	-7.73
界	-7.73
新	-7.73
わ	-7.73
ナ	-7.81
実	-7.81
込	-7.81
輻	-7.81
輳	-7.81
主	-7.81
決	-7.81
伝	-7.81
答	-7.81
指	-7.89
せ	-7.89
ミ	-7.89
許	-7.89
復	-7.89
形	-7.89
装	-7.89
過	-7.89
始	-7.89
遷	-7.89
向	-7.89
第	-7.89
