1260
1
이	-3.36
다	-3.68
는	-3.72
의	-3.72
하	-3.92
에	-3.93
을	-3.96
고	-4.14
가	-4.27
지	-4.28
한	-4.29
로	-4.29
서	-4.44
은	-4.44
기	-4.47
를	-4.62
사	-4.63
대	-4.77
인	-4.77
자	-4.78
으	-4.78
도	-4.8
어	-4.84
시	-4.86
적	-4.9
라	-4.92
그	-4.92
나	-4.94
있	-4.94
것	-4.95
수	-4.99
해	-4.99
정	-5
리	-5.01
들	-5.05
과	-5.08
아	-5.15
일	-5.16
상	-5.17
부	-5.19
주	-5.22
게	-5.28
장	-5.29
면	-5.35
제	-5.35
전	-5.39
여	-5.44
만	-5.48
성	-5.48
구	-5.51
문	-5.52
되	-5.52
보	-5.54
신	-5.57
화	-5.62
위	-5.62
니	-5.63
국	-5.64
동	-5.69
우	-5.7
경	-5.7
원	-5.72
회	-5.72
스	-5.74
와	-5.79
소	-5.8
관	-5.82
계	-5.82
실	-5.83
러	-5.83
조	-5.84
중	-5.85
내	-5.89
치	-5.89
무	-5.89
할	-5.93
선	-5.94
연	-5.94
학	-5.94
요	-5.95
개	-5.96
세	-5.96
생	-5.96
용	-5.97
체	-5.98
진	-5.99
거	-6
미	-6
비	-6.01
며	-6.01
유	-6.01
었	-6.02
야	-6.02
방	-6.02
모	-6.04
등	-6.04
마	-6.05
공	-6.05
간	-6.07
된	-6.07
명	-6.07
통	-6.1
분	-6.12
오	-6.12
반	-6.13
했	-6.13
말	-6.13
없	-6.13
때	-6.13
타	-6.16
교	-6.17
현	-6.18
재	-6.18
작	-6.19
려	-6.21
년	-6.22
않	-6.23
안	-6.23
식	-6.25
발	-6.25
당	-6.26
데	-6.27
단	-6.27
음	-6.29
영	-6.3
력	-6.3
운	-6.33
설	-6.35
점	-6.36
본	-6.38
두	-6.38
르	-6.38
였	-6.38
물	-6.38
호	-6.39
심	-6.39
각	-6.39
결	-6.4
히	-6.41
민	-6.41
람	-6.42
행	-6.44
불	-6.44
속	-6.46
증	-6.47
역	-6.5
질	-6.52
권	-6.53
처	-6.54
예	-6.57
바	-6.57
산	-6.58
감	-6.59
법	-6.6
난	-6.62
차	-6.62
양	-6.67
터	-6.67
강	-6.67
후	-6.7
남	-6.7
드	-6.7
까	-6.71
형	-6.72
종	-6.72
던	-6.72
건	-6.73
배	-6.73
극	-6.77
금	-6.77
표	-6.77
함	-6.78
더	-6.78
업	-6.79
같	-6.79
군	-6.79
론	-6.8
따	-6.82
근	-6.82
노	-6.83
천	-6.84
석	-6.85
논	-6.85
달	-6.85
입	-6.85
또	-6.85
격	-6.86
임	-6.87
직	-6.87
독	-6.88
든	-6.88
복	-6.9
태	-6.91
특	-6.91
출	-6.91
트	-6.93
키	-6.94
·	-6.96
느	-6.96
집	-6.97
월	-6.98
올	-6.98
토	-6.99
술	-7
능	-7
추	-7.01
열	-7.02
른	-7.02
포	-7.02
번	-7.03
약	-7.03
최	-7.05
프	-7.05
루	-7.06
파	-7.06
향	-7.06
저	-7.06
백	-7.06
래	-7.07
초	-7.07
편	-7.07
런	-7.07
못	-7.07
합	-7.08
록	-7.08
많	-7.09
피	-7.1
란	-7.11
살	-7.11
박	-7.12
족	-7.12
승	-7.12
김	-7.14
不	-7.16
알	-7.16
절	-7.17
」	-7.17
「	-7.18
망	-7.18
침	-7.18
환	-7.19
받	-7.19
목	-7.19
청	-7.23
외	-7.23
활	-7.23
준	-7.24
황	-7.25
버	-7.26
판	-7.27
병	-7.27
름	-7.27
변	-7.28
울	-7.28
품	-7.28
之	-7.3
삼	-7.3
담	-7.32
매	-7.33
평	-7.33
급	-7.34
언	-7.35
았	-7.35
료	-7.36
막	-7.36
악	-7.37
확	-7.37
랑	-7.37
』	-7.39
총	-7.4
날	-7.4
혁	-7.4
애	-7.41
끼	-7.41
『	-7.41
련	-7.41
험	-7.43
될	-7.44
투	-7.44
온	-7.44
코	-7.45
참	-7.45
존	-7.46
순	-7.46
人	-7.48
새	-7.49
디	-7.51
귀	-7.52
린	-7.52
광	-7.52
육	-7.53
레	-7.54
령	-7.54
측	-7.55
림	-7.55
좋	-7.55
손	-7.56
써	-7.56
항	-7.57
돌	-7.57
허	-7.58
견	-7.58
효	-7.58
져	-7.58
크	-7.59
친	-7.6
므	-7.61
립	-7.61
철	-7.62
필	-7.63
金	-7.63
습	-7.63
떤	-7.65
잘	-7.66
앞	-7.66
늘	-7.66
북	-7.68
길	-7.68
쟁	-7.68
범	-7.68
송	-7.69
졌	-7.69
카	-7.69
규	-7.7
좌	-7.7
암	-7.71
움	-7.71
볼	-7.71
별	-7.72
씨	-7.73
글	-7.73
겠	-7.73
럼	-7.73
째	-7.74
접	-7.74
네	-7.74
책	-7.75
락	-7.75
욕	-7.75
曰	-7.75
너	-7.76
류	-7.77
패	-7.78
子	-7.78
억	-7.79
맞	-7.79
왕	-7.8
응	-7.8
떼	-7.8
죽	-7.81
워	-7.82
봉	-7.84
쓰	-7.84
즉	-7.85
농	-7.86
머	-7.86
창	-7.86
충	-7.88
겨	-7.88
벌	-7.88
놓	-7.88
축	-7.89
밝	-7.9
협	-7.9
폭	-7.9
누	-7.91
줄	-7.92
갈	-7.92
돈	-7.92
有	-7.92
징	-7.92
而	-7.94
메	-7.94
및	-7.94
착	-7.94
색	-7.96
압	-7.96
념	-7.96
잡	-7.96
갖	-7.96
채	-7.96
찬	-7.97
롯	-7.98
뒤	-7.98
완	-7.99
곳	-7.99
풍	-8
찾	-8.01
묘	-8.01
렇	-8.02
께	-8.02
쳐	-8.02
획	-8.02
택	-8.03
혼	-8.04
얼	-8.06
희	-8.07
례	-8.07
취	-8.08
끝	-8.09
틀	-8.09
大	-8.1
덕	-8.11
힘	-8.11
걸	-8.11
如	-8.13
탈	-8.13
닌	-8.15
者	-8.16
밀	-8.17
큰	-8.17
픽	-8.18
셨	-8.18
왔	-8.19
눈	-8.19
無	-8.19
율	-8.19
득	-8.21
心	-8.21
몸	-8.22
혀	-8.24
긴	-8.24
學	-8.24
붙	-8.26
팀	-8.26
먹	-8.26
량	-8.27
켜	-8.27
찰	-8.28
뿐	-8.28
爲	-8.28
혈	-8.29
흐	-8.3
검	-8.3
즘	-8.31
홈	-8.31
듯	-8.32
얻	-8.33
높	-8.34
골	-8.36
삶	-8.36
떠	-8.36
됐	-8.36
테	-8.37
답	-8.37
也	-8.38
둘	-8.38
푸	-8.38
흥	-8.38
냐	-8.38
츠	-8.39
앙	-8.39
익	-8.39
빠	-8.4
폐	-8.4
뜻	-8.4
녀	-8.4
베	-8.41
맥	-8.42
랜	-8.42
욱	-8.42
티	-8.42
첫	-8.44
럽	-8.45
엇	-8.45
李	-8.45
②	-8.47
풀	-8.47
홍	-8.47
以	-8.47
죄	-8.48
났	-8.48
쿠	-8.48
킨	-8.48
一	-8.49
君	-8.51
굿	-8.51
깨	-8.51
밖	-8.52
렸	-8.52
즈	-8.52
日	-8.52
객	-8.52
①	-8.52
브	-8.54
뜨	-8.54
땅	-8.54
괴	-8.54
염	-8.56
쇼	-8.56
읽	-8.56
숙	-8.57
其	-8.57
플	-8.57
可	-8.57
꾸	-8.58
꼬	-8.58
家	-8.58
왜	-8.58
行	-8.6
於	-8.6
넘	-8.6
엄	-8.6
떨	-8.6
뜸	-8.61
必	-8.61
벗	-8.61
훈	-8.62
혹	-8.62
헌	-8.62
三	-8.64
릴	-8.64
③	-8.64
옥	-8.65
떻	-8.65
찌	-8.65
天	-8.66
잠	-8.66
곡	-8.66
낸	-8.66
먼	-8.66
빈	-8.66
케	-8.68
엔	-8.68
룹	-8.68
널	-8.69
믿	-8.69
엘	-8.71
쉽	-8.71
님	-8.71
탄	-8.72
돼	-8.72
事	-8.74
▲	-8.74
生	-8.74
則	-8.74
층	-8.74
갔	-8.75
끌	-8.75
슬	-8.75
善	-8.77
촌	-8.77
맹	-8.77
不	-8.77
곧	-8.77
혔	-8.79
指	-8.79
커	-8.8
척	-8.8
퍼	-8.8
짓	-8.82
굴	-8.82
手	-8.82
벽	-8.84
싸	-8.84
큼	-8.84
꽃	-8.84
롭	-8.84
言	-8.84
國	-8.84
션	-8.84
쪽	-8.85
法	-8.85
的	-8.87
즌	-8.87
씩	-8.89
칙	-8.89
탕	-8.89
뢰	-8.91
밤	-8.91
政	-8.91
針	-8.91
몰	-8.92
납	-8.92
펴	-8.92
治	-8.92
칭	-8.92
…	-8.92
궁	-8.92
文	-8.92
】	-8.94
【	-8.94
몇	-8.94
∼	-8.94
클	-8.96
균	-8.96
헤	-8.96
꿈	-8.96
‘	-8.98
’	-8.98
웃	-8.98
在	-8.98
氣	-9
액	-9
與	-9
놀	-9.02
篇	-9.02
렬	-9.02
컨	-9.02
쉬	-9.02
時	-9.02
페	-9.04
安	-9.04
④	-9.04
깊	-9.04
中	-9.06
퇴	-9.06
즐	-9.06
윤	-9.06
맡	-9.06
휘	-9.08
슈	-9.08
텍	-9.08
道	-9.08
東	-9.08
램	-9.08
身	-9.11
公	-9.11
낼	-9.11
잇	-9.11
칠	-9.11
짐	-9.13
長	-9.13
곤	-9.13
펼	-9.13
知	-9.13
◇	-9.13
첨	-9.13
出	-9.13
렵	-9.13
是	-9.15
本	-9.15
成	-9.15
묻	-9.15
얘	-9.15
쓸	-9.18
흔	-9.18
年	-9.18
뛰	-9.18
性	-9.18
德	-9.18
相	-9.2
矣	-9.2
낭	-9.2
義	-9.2
自	-9.2
王	-9.2
십	-9.22
략	-9.22
빛	-9.22
兒	-9.22
릿	-9.22
촉	-9.22
싶	-9.22
云	-9.22
實	-9.22
小	-9.22
所	-9.22
듣	-9.22
親	-9.22
팔	-9.22
졸	-9.22
朴	-9.25
食	-9.25
멀	-9.25
률	-9.25
냈	-9.25
슨	-9.25
혜	-9.25
탐	-9.25
꼭	-9.28
五	-9.28
得	-9.28
쌍	-9.28
멸	-9.28
⑤	-9.28
明	-9.28
見	-9.3
좀	-9.3
쇠	-9.3
셈	-9.3
셔	-9.3
넓	-9.3
둔	-9.3
會	-9.3
崔	-9.33
多	-9.33
춘	-9.33
낮	-9.33
숨	-9.33
金	-9.33
햄	-9.33
잔	-9.33
쓴	-9.36
婦	-9.36
療	-9.36
太	-9.36
맺	-9.36
朝	-9.36
書	-9.36
未	-9.36
後	-9.39
何	-9.39
핵	-9.39
吾	-9.39
我	-9.39
갑	-9.39
웅	-9.39
싱	-9.39
富	-9.39
잃	-9.39
왈	-9.39
世	-9.42
맨	-9.42
턴	-9.42
끄	-9.42
빼	-9.42
춤	-9.42
父	-9.42
휴	-9.42
겪	-9.45
高	-9.45
쿄	-9.45
켰	-9.45
옹	-9.45
神	-9.48
섭	-9.48
名	-9.48
센	-9.48
뇌	-9.48
끊	-9.48
物	-9.48
뉴	-9.48
릇	-9.48
냉	-9.48
닐	-9.51
렀	-9.51
上	-9.51
픈	-9.51
뒷	-9.51
밑	-9.51
낙	-9.51
“	-9.51
惡	-9.51
用	-9.51
쇄	-9.51
몽	-9.51
夫	-9.51
正	-9.51
젊	-9.51
孝	-9.51
빨	-9.51
莫	-9.55
벼	-9.55
됨	-9.55
二	-9.55
田	-9.55
⑥	-9.55
下	-9.55
섬	-9.55
힌	-9.55
웠	-9.55
非	-9.55
눌	-9.55
○	-9.58
容	-9.58
若	-9.58
쳤	-9.58
칼	-9.58
聞	-9.58
쌓	-9.58
病	-9.58
過	-9.58
룬	-9.58
맛	-9.62
難	-9.62
院	-9.62
賢	-9.62
”	-9.62
醫	-9.62
先	-9.62
엽	-9.62
냄	-9.62
福	-9.62
킬	-9.62
忍	-9.62
守	-9.62
옳	-9.62
化	-9.62
넣	-9.66
民	-9.66
겁	-9.66
랐	-9.66
新	-9.66
權	-9.66
體	-9.66
덧	-9.66
⑦	-9.66
짜	-9.66
붕	-9.66
낌	-9.66
血	-9.66
슴	-9.66
탁	-9.66
밭	-9.66
語	-9.66
作	-9.66
↓	-9.66
能	-9.66
긍	-9.69
宗	-9.69
쯤	-9.69
푼	-9.69
델	-9.69
블	-9.69
펜	-9.69
쵸	-9.69
닫	-9.69
솔	-9.69
늦	-9.69
陰	-9.69
컴	-9.69
理	-9.69
랍	-9.69
平	-9.74
A	-9.74
山	-9.74
孫	-9.74
歌	-9.74
武	-9.74
母	-9.74
口	-9.74
經	-9.74
美	-9.74
力	-9.74
貧	-9.74
來	-9.74
至	-9.74
젖	-9.74
찍	-9.74
굳	-9.74
옷	-9.74
敎	-9.78
씬	-9.78
己	-9.78
옮	-9.78
팽	-9.78
탑	-9.78
分	-9.78
養	-9.78
虛	-9.78
흘	-9.78
겸	-9.78
勿	-9.78
㎞	-9.78
常	-9.78
足	-9.78
原	-9.78
景	-9.78
옆	-9.78
古	-9.78
똑	-9.78
럴	-9.78
命	-9.78
텔	-9.78
맑	-9.82
짧	-9.82
處	-9.82
앉	-9.82
둥	-9.82
硏	-9.82
磁	-9.82
反	-9.82
딸	-9.82
和	-9.82
잊	-9.82
柳	-9.82
然	-9.82
팬	-9.82
雖	-9.82
쁜	-9.82
뿌	-9.82
봄	-9.82
쑥	-9.82
鍼	-9.82
끈	-9.87
思	-9.87
史	-9.87
녹	-9.87
흡	-9.87
應	-9.87
끔	-9.87
콘	-9.87
禍	-9.87
千	-9.87
훨	-9.87
淸	-9.87
튼	-9.87
쌀	-9.87
仁	-9.87
둑	-9.87
鄭	-9.87
發	-9.87
낳	-9.87
닝	-9.87
石	-9.87
춰	-9.87
겼	-9.87
넷	-9.87
社	-9.87
꾀	-9.92
色	-9.92
껴	-9.92
失	-9.92
읍	-9.92
官	-9.92
存	-9.92
얀	-9.92
十	-9.92
戒	-9.92
入	-9.92
컵	-9.92
錄	-9.92
保	-9.92
덜	-9.92
此	-9.92
乎	-9.92
樂	-9.92
●	-9.92
永	-9.97
水	-9.97
흉	-9.97
냥	-9.97
짝	-9.97
故	-9.97
意	-9.97
終	-9.97
友	-9.97
位	-9.97
썼	-9.97
貴	-9.97
論	-9.97
北	-9.97
韓	-9.97
近	-9.97
勢	-9.97
基	-9.97
衣	-9.97
遠	-9.97
왼	-9.97
샌	-9.97
벤	-9.97
홀	-9.97
쁘	-9.97
重	-9.97
뽑	-9.97
걱	-9.97
酒	-9.97
盡	-10.02
盜	-10.02
信	-10.02
皆	-10.02
陽	-10.02
싫	-10.02
첸	-10.02
닭	-10.02
닥	-10.02
順	-10.02
主	-10.02
슷	-10.02
섰	-10.02
값	-10.02
源	-10.02
臟	-10.02
랄	-10.02
對	-10.02
꺼	-10.02
萬	-10.02
士	-10.02
四	-10.02
詩	-10.02
强	-10.02
톡	-10.02
說	-10.02
全	-10.02
辛	-10.02
끗	-10.02
南	-10.02
뤄	-10.02
흠	-10.02
京	-10.08
죠	-10.08
榮	-10.08
듬	-10.08
亦	-10.08
칸	-10.08
뉘	-10.08
뚜	-10.08
居	-10.08
前	-10.08
制	-10.08
빌	-10.08
융	-10.08
害	-10.08
究	-10.08
精	-10.08
術	-10.08
補	-10.08
還	-10.08
間	-10.08
風	-10.08
黃	-10.08
漢	-10.08
門	-10.14
鍾	-10.14
튜	-10.14
白	-10.14
톱	-10.14
都	-10.14
部	-10.14
勸	-10.14
吳	-10.14
問	-10.14
好	-10.14
改	-10.14
큐	-10.14
쥬	-10.14
깔	-10.14
脈	-10.14
꼽	-10.14
憂	-10.14
已	-10.14
몬	-10.14
묵	-10.14
死	-10.14
馬	-10.14
麗	-10.14
컬	-10.14
九	-10.14
몫	-10.14
괄	-10.14
섯	-10.14
甚	-10.14
넉	-10.14
六	-10.14
셀	-10.14
聖	-10.21
將	-10.21
밟	-10.21
臣	-10.21
숫	-10.21
妻	-10.21
B	-10.21
m	-10.21
옛	-10.21
빙	-10.21
地	-10.21
룰	-10.21
곱	-10.21
講	-10.21
財	-10.21
횡	-10.21
빚	-10.21
凡	-10.21
再	-10.21
훌	-10.21
今	-10.21
代	-10.21
봐	-10.21
服	-10.21
쥐	-10.21
極	-10.21
캐	-10.21
쾌	-10.27
덤	-10.27
굶	-10.27
刺	-10.27
動	-10.27
굽	-10.27
路	-10.27
旣	-10.27
同	-10.27
륜	-10.27
엉	-10.27
쿼	-10.27
털	-10.27
姜	-10.27
꼴	-10.27
腎	-10.27
定	-10.27
혐	-10.27
洋	-10.27
泳	-10.27
泰	-10.27
뻐	-10.27
픔	-10.27
퓨	-10.27
폰	-10.27
求	-10.27
灸	-10.27
焉	-10.27
㎡	-10.27
늄	-10.27
欲	-10.27
콜	-10.27
革	-10.27
콩	-10.27
開	-10.27
愚	-10.27
뀌	-10.27
寶	-10.27
쏘	-10.35
報	-10.35
겉	-10.35
롱	-10.35
土	-10.35
룩	-10.35
序	-10.35
月	-10.35
傷	-10.35
元	-10.35
딱	-10.35
씀	-10.35
百	-10.35
方	-10.35
內	-10.35
忠	-10.35
左	-10.35
智	-10.35
右	-10.35
目	-10.35
륭	-10.35
셋	-10.35
낯	-10.35
돋	-10.35
達	-10.35
益	-10.35
젤	-10.35
禮	-10.35
낀	-10.35
脾	-10.35
管	-10.35
늙	-10.35
戰	-10.35
肉	-10.35
久	-10.35
렌	-10.35
積	-10.35
탓	-10.35
少	-10.35
外	-10.35
當	-10.35
夜	-10.35
녁	-10.35
뻔	-10.35
걷	-10.35
張	-10.35
支	-10.35
策	-10.35
爾	-10.35
療	-10.43
進	-10.43
앗	-10.43
꿔	-10.43
잉	-10.43
使	-10.43
老	-10.43
禮	-10.43
밥	-10.43
立	-10.43
節	-10.43
八	-10.43
徐	-10.43
交	-10.43
從	-10.43
鮮	-10.43
寺	-10.43
빔	-10.43
랭	-10.43
뜰	-10.43
想	-10.43
탤	-10.43
둠	-10.43
힐	-10.43
핍	-10.43
西	-10.43
겐	-10.43
喜	-10.43
짖	-10.43
觀	-10.43
記	-10.43
師	-10.43
딪	-10.43
吉	-10.43
載	-10.43
點	-10.43
賜	-10.43
市	-10.43
톤	-10.43
慾	-10.43
起	-10.43
賤	-10.43
質	-10.43
瀉	-10.52
洪	-10.52
版	-10.52
듭	-10.52
悔	-10.52
묶	-10.52
뭇	-10.52
좁	-10.52
숭	-10.52
江	-10.52
삭	-10.52
愛	-10.52
놈	-10.52
뇨	-10.52
火	-10.52
궤	-10.52
꾼	-10.52
川	-10.52
種	-10.52
謂	-10.52
哲	-10.52
斯	-10.52
텐	-10.52
뚫	-10.52
꽂	-10.52
敬	-10.52
옐	-10.52
省	-10.52
렷	-10.52
眞	-10.52
흰	-10.52
藤	-10.52
웨	-10.52
科	-10.52
室	-10.52
肺	-10.52
待	-10.52
멜	-10.52
싼	-10.52
集	-10.52
멋	-10.52
팅	-10.52
他	-10.52
界	-10.52
弟	-10.52
康	-10.52
錫	-10.52
修	-10.52
兄	-10.52
愼	-10.52
링	-10.52
덩	-10.52
쩍	-10.52
릭	-10.52
造	-10.52
勤	-10.52
앨	-10.52
