100
et	-3.22
in	-3.57
est	-3.95
quod	-4.69
non	-4.72
a	-4.84
ad	-4.85
qui	-4.87
ut	-4.88
autem	-4.99
enim	-5.09
de	-5.17
sunt	-5.18
quae	-5.25
quia	-5.36
per	-5.38
cum	-5.43
sed	-5.43
ex	-5.6
eius	-5.66
uel	-5.72
hoc	-5.75
quo	-5.82
ab	-5.86
to	-5.86
Et	-5.87
id	-5.92
sicut	-5.98
te	-5.99
quam	-6
De	-6.01
me	-6.05
atque	-6.09
eo	-6.09
esse	-6.14
si	-6.17
quasi	-6.19
Vnde	-6.2
aut	-6.21
nec	-6.24
etiam	-6.27
dei	-6.29
unde	-6.33
ergo	-6.34
siue	-6.34
ubi	-6.36
se	-6.38
uero	-6.41
pro	-6.42
mihi	-6.42
Nam	-6.43
illud	-6.43
super	-6.44
deus	-6.46
In	-6.51
sit	-6.51
b	-6.53
ita	-6.56
quid	-6.57
qua	-6.58
tamen	-6.6
eum	-6.65
erat	-6.66
nisi	-6.68
cuius	-6.7
M	-6.7
omnia	-6.7
haec	-6.71
ac	-6.71
nomen	-6.71
eorum	-6.74
ea	-6.75
iam	-6.77
dicit	-6.78
tu	-6.83
ipse	-6.85
Item	-6.85
ait	-6.88
usque	-6.89
terra	-6.9
omnes	-6.91
inter	-6.93
illa	-6.95
quem	-6.95
eos	-6.96
nos	-6.96
Go	-7.01
tibi	-7.01
mea	-7.02
Skip	-7.02
post	-7.04
tua	-7.04
eis	-7.04
sic	-7.05
End	-7.05
ille	-7.06
ipsa	-7.06
ibi	-7.07
ego	-7.09
sub	-7.1
