3394
3
um_	-4.29
us_	-4.48
_qu	-4.59
_in	-4.68
et_	-4.7
is_	-4.75
_et	-4.84
am_	-5.04
em_	-5.09
tur	-5.12
in_	-5.22
ur_	-5.28
est	-5.32
qui	-5.37
ent	-5.37
nt_	-5.4
it_	-5.4
_es	-5.43
ae_	-5.43
ter	-5.46
_co	-5.46
qua	-5.51
st_	-5.52
es_	-5.52
_di	-5.55
rum	-5.56
_de	-5.6
_su	-5.61
ia_	-5.63
_si	-5.65
_no	-5.65
_pr	-5.65
per	-5.68
unt	-5.68
tem	-5.7
ant	-5.76
ita	-5.76
itu	-5.76
quo	-5.77
nte	-5.79
_se	-5.8
er_	-5.81
ati	-5.81
ta_	-5.83
nti	-5.89
min	-5.89
que	-5.91
ue_	-5.94
bus	-5.94
eri	-5.94
tat	-5.94
ibu	-5.94
ere	-5.95
_pe	-5.97
re_	-5.97
tum	-5.97
dic	-5.99
_me	-5.99
atu	-5.99
_re	-6.01
ut_	-6.01
ius	-6.03
_te	-6.05
tio	-6.05
con	-6.07
te_	-6.08
_au	-6.08
at_	-6.08
de_	-6.09
_ad	-6.09
oru	-6.13
ne_	-6.14
ui_	-6.15
ion	-6.15
ntu	-6.16
as_	-6.17
_ue	-6.18
ris	-6.18
tia	-6.18
os_	-6.19
on_	-6.19
omi	-6.19
_ca	-6.2
eni	-6.22
tis	-6.22
tus	-6.22
_sa	-6.23
sti	-6.23
era	-6.24
_po	-6.25
uit	-6.25
ine	-6.26
ali	-6.27
uod	-6.27
ici	-6.27
one	-6.28
uer	-6.28
rit	-6.28
iam	-6.29
pro	-6.3
nim	-6.3
ra_	-6.3
_ex	-6.3
non	-6.3
od_	-6.32
nis	-6.34
men	-6.34
ti_	-6.35
ica	-6.35
_cu	-6.36
_ut	-6.37
ili	-6.37
ist	-6.37
int	-6.38
eru	-6.38
_ui	-6.38
aut	-6.39
io_	-6.41
ide	-6.43
ium	-6.43
ini	-6.44
cat	-6.45
rat	-6.46
uae	-6.46
_pa	-6.46
ute	-6.47
_do	-6.47
_ho	-6.48
_ma	-6.48
ate	-6.48
_fi	-6.49
im_	-6.51
_a_	-6.52
ad_	-6.52
tes	-6.52
ori	-6.54
ill	-6.54
tor	-6.55
cit	-6.57
ens	-6.57
se_	-6.57
nde	-6.57
res	-6.59
end	-6.59
to_	-6.59
si_	-6.6
ari	-6.6
ret	-6.61
ign	-6.61
sse	-6.62
cum	-6.63
_al	-6.64
ro_	-6.65
oni	-6.65
cor	-6.65
ore	-6.65
tra	-6.66
num	-6.66
_an	-6.67
nem	-6.69
ost	-6.7
und	-6.7
_tu	-6.71
_il	-6.71
fic	-6.72
_en	-6.73
ns_	-6.73
ndi	-6.74
icu	-6.75
uam	-6.75
ina	-6.75
do_	-6.75
ect	-6.77
pos	-6.78
dit	-6.78
ctu	-6.78
sun	-6.78
uid	-6.79
eli	-6.79
tri	-6.79
edi	-6.8
inu	-6.8
iti	-6.8
_mi	-6.81
lum	-6.82
ess	-6.82
_ha	-6.82
mus	-6.83
na_	-6.83
uia	-6.83
dom	-6.83
id_	-6.83
lis	-6.84
sta	-6.85
_mo	-6.85
rae	-6.86
uis	-6.86
pre	-6.87
_ne	-6.87
are	-6.87
ten	-6.87
ri_	-6.88
gen	-6.9
tam	-6.9
ria	-6.91
ani	-6.91
_er	-6.91
_ei	-6.92
_sp	-6.92
cti	-6.92
omn	-6.93
_fa	-6.93
or_	-6.93
sit	-6.93
eta	-6.93
li_	-6.93
gni	-6.93
ite	-6.93
cul	-6.93
el_	-6.93
uo_	-6.94
sed	-6.94
cta	-6.94
_om	-6.94
_un	-6.94
bi_	-6.95
and	-6.95
iae	-6.95
nes	-6.96
imu	-6.96
ice	-6.96
lit	-6.97
ni_	-6.97
nit	-6.97
ifi	-6.97
udi	-6.98
ien	-6.98
ed_	-6.98
uen	-6.98
ua_	-7
sum	-7
eti	-7
_ap	-7
ura	-7.01
ram	-7.01
str	-7.01
_ab	-7.01
iss	-7.01
_mu	-7.02
err	-7.02
ei_	-7.02
ex_	-7.02
uan	-7.02
_ta	-7.03
ssi	-7.03
eo_	-7.03
nus	-7.04
rec	-7.04
_li	-7.04
_eo	-7.05
_sc	-7.05
etu	-7.05
_to	-7.06
emp	-7.06
ser	-7.06
lla	-7.06
ons	-7.06
iqu	-7.06
ips	-7.06
cen	-7.07
dis	-7.07
ndo	-7.07
ell	-7.07
_uo	-7.07
ran	-7.07
cer	-7.07
rem	-7.08
les	-7.08
ima	-7.08
tan	-7.08
par	-7.08
ene	-7.09
sig	-7.09
ibi	-7.09
aru	-7.1
_tr	-7.1
_la	-7.1
nct	-7.1
liu	-7.11
ict	-7.11
mor	-7.11
san	-7.11
_so	-7.11
man	-7.11
inc	-7.12
la_	-7.12
ort	-7.12
por	-7.12
dum	-7.12
tib	-7.13
pri	-7.13
tit	-7.14
nat	-7.14
_id	-7.14
lle	-7.15
_ge	-7.15
lat	-7.15
_fu	-7.15
nos	-7.16
ont	-7.16
aec	-7.17
tiu	-7.18
_nu	-7.18
ert	-7.18
eba	-7.18
rop	-7.19
esi	-7.19
sal	-7.19
uel	-7.19
_ip	-7.19
dem	-7.2
_iu	-7.2
git	-7.2
leg	-7.2
ste	-7.2
sci	-7.2
imi	-7.21
iri	-7.21
cri	-7.21
ec_	-7.21
nia	-7.21
rib	-7.22
mni	-7.22
ers	-7.22
lic	-7.22
ata	-7.22
_ae	-7.22
eci	-7.22
ete	-7.22
anc	-7.22
pra	-7.23
run	-7.23
sic	-7.24
abi	-7.24
cut	-7.24
ing	-7.24
oca	-7.24
_ac	-7.24
des	-7.24
_De	-7.24
ora	-7.24
can	-7.24
hab	-7.25
eiu	-7.25
ndu	-7.25
egi	-7.25
nif	-7.25
ecu	-7.25
en_	-7.26
ior	-7.26
mis	-7.26
der	-7.26
ang	-7.27
uas	-7.27
tin	-7.27
rti	-7.27
olu	-7.27
lli	-7.27
_du	-7.27
sim	-7.27
spi	-7.28
ea_	-7.28
_ve	-7.28
ecc	-7.28
tas	-7.29
car	-7.29
ero	-7.29
_ar	-7.29
din	-7.29
ame	-7.3
mon	-7.3
ult	-7.3
sup	-7.3
ato	-7.3
ula	-7.3
sa_	-7.31
ren	-7.31
pec	-7.31
ver	-7.31
fac	-7.32
rra	-7.33
lo_	-7.33
nge	-7.33
uin	-7.34
equ	-7.34
uli	-7.34
oc_	-7.34
_eu	-7.34
diu	-7.34
uiu	-7.34
reg	-7.35
fer	-7.35
_Ch	-7.35
sus	-7.35
go_	-7.36
eum	-7.36
_vi	-7.36
_lo	-7.36
mo_	-7.37
cun	-7.37
_le	-7.38
lia	-7.38
upe	-7.38
_fe	-7.38
pul	-7.38
me_	-7.38
lib	-7.39
aci	-7.39
uoc	-7.39
ud_	-7.4
tic	-7.4
rim	-7.4
pat	-7.4
nom	-7.4
hom	-7.4
abe	-7.4
ngu	-7.4
idi	-7.41
hoc	-7.41
sto	-7.41
nda	-7.41
_fo	-7.42
hri	-7.42
sol	-7.42
iui	-7.43
den	-7.43
sce	-7.43
red	-7.43
scr	-7.43
_na	-7.43
sen	-7.43
nta	-7.44
cto	-7.44
unc	-7.44
cae	-7.44
_or	-7.45
eus	-7.45
_cr	-7.46
tu_	-7.46
ab_	-7.47
bit	-7.47
llu	-7.48
cre	-7.48
pte	-7.48
bat	-7.48
iue	-7.48
oli	-7.49
no_	-7.49
rtu	-7.49
die	-7.49
cie	-7.49
rin	-7.49
riu	-7.49
ubi	-7.5
rte	-7.5
ale	-7.5
ele	-7.5
ust	-7.5
mul	-7.51
_Et	-7.51
pir	-7.51
aui	-7.51
ern	-7.51
lus	-7.52
cip	-7.52
ece	-7.52
lor	-7.52
_am	-7.53
ord	-7.53
cis	-7.53
ii_	-7.53
stu	-7.53
tae	-7.53
_ce	-7.54
mer	-7.54
sin	-7.55
ans	-7.55
_pu	-7.55
nam	-7.55
for	-7.55
Et_	-7.55
nec	-7.55
ulu	-7.56
Chr	-7.56
_ea	-7.56
squ	-7.56
dei	-7.56
_ni	-7.56
tud	-7.57
ner	-7.57
le_	-7.57
api	-7.57
_at	-7.57
mqu	-7.57
art	-7.58
ede	-7.58
_ci	-7.58
dia	-7.59
act	-7.59
spe	-7.6
adi	-7.6
onu	-7.6
di_	-7.61
erp	-7.61
ma_	-7.61
tqu	-7.61
ptu	-7.61
ce_	-7.61
isi	-7.62
bil	-7.62
liq	-7.62
pot	-7.63
rip	-7.63
aud	-7.63
rio	-7.63
gel	-7.63
asi	-7.64
dam	-7.64
mun	-7.64
uir	-7.64
_pl	-7.64
nib	-7.65
uri	-7.65
lio	-7.65
_op	-7.65
eat	-7.65
nc_	-7.66
fec	-7.66
ber	-7.66
sio	-7.66
cus	-7.66
aet	-7.66
agi	-7.66
esc	-7.66
_hu	-7.66
nsi	-7.67
deu	-7.67
mit	-7.68
ael	-7.68
oqu	-7.68
ona	-7.68
_lu	-7.69
_Qu	-7.69
De_	-7.69
aqu	-7.69
_st	-7.7
sub	-7.7
fil	-7.7
uib	-7.71
tim	-7.71
tal	-7.71
mil	-7.71
cui	-7.71
_In	-7.72
isc	-7.72
tua	-7.73
uat	-7.73
iun	-7.73
sec	-7.73
mat	-7.73
orp	-7.74
siu	-7.74
ind	-7.74
nsu	-7.75
fid	-7.75
aba	-7.75
ote	-7.75
niu	-7.75
_im	-7.75
atq	-7.76
ihi	-7.76
_it	-7.76
rna	-7.76
len	-7.77
ier	-7.77
sia	-7.77
ico	-7.77
emi	-7.77
mar	-7.77
atr	-7.77
erb	-7.78
uor	-7.78
ben	-7.78
ic_	-7.78
_bo	-7.79
ume	-7.79
ino	-7.79
utu	-7.79
olo	-7.79
ipt	-7.79
tar	-7.79
_fr	-7.79
pit	-7.79
lec	-7.8
uti	-7.8
erg	-7.8
ulo	-7.8
opu	-7.8
ocu	-7.8
ban	-7.8
emo	-7.81
gna	-7.81
com	-7.81
sua	-7.81
eor	-7.81
apt	-7.81
ntr	-7.82
_oc	-7.82
ile	-7.83
pti	-7.83
mea	-7.83
_Vn	-7.83
pon	-7.83
cet	-7.83
cle	-7.83
bis	-7.83
nun	-7.84
_hi	-7.84
cia	-7.85
rdi	-7.85
sis	-7.85
ept	-7.85
ple	-7.85
igi	-7.86
mag	-7.86
omo	-7.86
del	-7.86
rar	-7.87
deo	-7.87
_ub	-7.87
Vnd	-7.87
cca	-7.87
cur	-7.87
_Na	-7.87
mpl	-7.87
rpr	-7.87
ege	-7.87
hi_	-7.87
mod	-7.87
uta	-7.87
rta	-7.88
tru	-7.88
uni	-7.88
rus	-7.89
ara	-7.89
ca_	-7.9
gra	-7.9
ibe	-7.9
lud	-7.9
eua	-7.9
ppe	-7.9
bon	-7.9
_Hi	-7.9
loc	-7.9
_Si	-7.91
ces	-7.91
lem	-7.91
ci_	-7.92
nst	-7.92
dec	-7.93
nci	-7.93
_Sa	-7.93
_ob	-7.93
tol	-7.93
rgo	-7.94
ipi	-7.94
gin	-7.94
cep	-7.94
iis	-7.94
ome	-7.94
ciu	-7.94
sac	-7.95
ext	-7.95
uct	-7.95
_gr	-7.96
ric	-7.96
acc	-7.96
alu	-7.96
ins	-7.96
app	-7.97
oss	-7.97
anu	-7.97
oph	-7.97
ope	-7.97
abu	-7.98
ssu	-7.98
los	-7.98
tel	-7.98
ace	-7.98
_fl	-7.98
lam	-7.98
rpo	-7.99
rre	-7.99
ole	-7.99
lig	-7.99
nae	-7.99
_Gr	-7.99
_be	-7.99
uos	-7.99
ies	-8
_he	-8
bra	-8
osi	-8
iat	-8
eam	-8
_Iu	-8
mne	-8
ias	-8.01
sem	-8.01
cha	-8.01
ime	-8.01
nar	-8.01
uum	-8.02
amu	-8.02
da_	-8.02
ond	-8.02
_Se	-8.02
ass	-8.02
cce	-8.02
ac_	-8.02
lii	-8.03
rie	-8.03
acu	-8.03
eis	-8.03
Gre	-8.03
uar	-8.03
erm	-8.03
rea	-8.04
inf	-8.04
pop	-8.04
mal	-8.04
mpo	-8.04
rep	-8.04
nqu	-8.04
acr	-8.05
co_	-8.05
umi	-8.05
oct	-8.05
gis	-8.05
uda	-8.06
rma	-8.06
ola	-8.06
all	-8.06
lan	-8.06
odo	-8.07
ras	-8.07
col	-8.07
tab	-8.07
sib	-8.07
_ba	-8.07
imo	-8.08
_ti	-8.08
nue	-8.08
aur	-8.08
hae	-8.08
Nam	-8.08
alt	-8.08
psa	-8.08
pie	-8.09
nen	-8.09
ena	-8.09
mih	-8.1
_ia	-8.1
iud	-8.1
usq	-8.1
phe	-8.1
abo	-8.1
inq	-8.11
rsu	-8.11
ros	-8.11
mum	-8.11
ebr	-8.11
sui	-8.11
pel	-8.12
_Re	-8.12
ie_	-8.12
_is	-8.12
ana	-8.12
ios	-8.12
apo	-8.12
tut	-8.13
_ua	-8.13
mem	-8.13
eos	-8.13
dat	-8.13
alm	-8.13
ire	-8.13
tuo	-8.13
hum	-8.14
het	-8.14
vit	-8.14
cap	-8.15
onf	-8.15
rcu	-8.15
sep	-8.15
bam	-8.15
tre	-8.15
nor	-8.15
lar	-8.15
_Io	-8.15
Iud	-8.16
_vo	-8.16
lin	-8.16
cem	-8.16
_Ma	-8.16
_aq	-8.16
ues	-8.16
pus	-8.16
lau	-8.17
_us	-8.17
iet	-8.17
ccl	-8.17
ian	-8.17
lti	-8.17
itt	-8.18
llo	-8.18
ami	-8.18
In_	-8.19
her	-8.19
_ag	-8.19
oti	-8.19
ama	-8.19
obi	-8.19
ast	-8.19
exp	-8.19
_It	-8.19
bet	-8.19
pli	-8.19
asc	-8.2
pta	-8.2
ude	-8.2
mpe	-8.2
rmi	-8.2
arn	-8.2
tui	-8.2
enu	-8.2
ane	-8.21
nto	-8.21
imp	-8.21
_as	-8.21
umq	-8.21
rab	-8.21
_b_	-8.21
ger	-8.21
ese	-8.21
pla	-8.22
orm	-8.22
uic	-8.22
ito	-8.22
tro	-8.22
opt	-8.23
cal	-8.23
cio	-8.23
uem	-8.23
ann	-8.23
erc	-8.23
bul	-8.23
otu	-8.23
sae	-8.23
_ec	-8.24
oll	-8.24
doc	-8.24
_Ca	-8.24
aes	-8.24
bri	-8.24
set	-8.25
bor	-8.25
usa	-8.25
deb	-8.25
psi	-8.26
ror	-8.26
_ig	-8.26
_La	-8.26
rbi	-8.26
put	-8.27
odi	-8.27
ull	-8.27
cog	-8.27
lon	-8.28
oce	-8.28
sid	-8.28
sur	-8.28
pen	-8.28
apu	-8.28
aer	-8.28
cci	-8.28
ong	-8.29
vid	-8.29
meu	-8.3
rni	-8.31
cin	-8.31
gno	-8.31
cau	-8.31
ced	-8.31
nic	-8.31
ruc	-8.32
elo	-8.32
rui	-8.32
aed	-8.33
elu	-8.33
urr	-8.33
ego	-8.33
_el	-8.33
pse	-8.33
nfi	-8.34
_Is	-8.34
cir	-8.34
luc	-8.35
_Ps	-8.35
Psa	-8.35
lac	-8.35
nan	-8.35
lta	-8.36
gat	-8.36
adu	-8.36
duc	-8.36
rsa	-8.36
cup	-8.36
flu	-8.36
Qui	-8.37
_eg	-8.37
duo	-8.38
ual	-8.38
dix	-8.38
_M_	-8.38
dor	-8.38
_os	-8.39
ida	-8.39
ncu	-8.39
lut	-8.39
esu	-8.4
rer	-8.4
etr	-8.4
irt	-8.4
tun	-8.4
urn	-8.41
agn	-8.41
orr	-8.41
cam	-8.41
mam	-8.42
_pi	-8.42
uol	-8.42
irc	-8.42
nas	-8.42
med	-8.42
eco	-8.42
ala	-8.42
cra	-8.43
dae	-8.43
ise	-8.43
til	-8.44
pis	-8.44
gre	-8.44
lae	-8.44
_Do	-8.44
cim	-8.45
emu	-8.45
aue	-8.45
epe	-8.45
alo	-8.45
nse	-8.45
pas	-8.45
ead	-8.45
uru	-8.45
ieb	-8.46
rah	-8.46
_ai	-8.46
_ch	-8.46
xit	-8.46
tot	-8.46
_da	-8.47
igu	-8.47
lun	-8.47
scu	-8.48
met	-8.48
his	-8.48
fin	-8.48
rac	-8.48
det	-8.48
ron	-8.48
fui	-8.49
una	-8.49
uet	-8.49
Ite	-8.49
net	-8.49
ven	-8.5
eme	-8.5
occ	-8.5
epi	-8.5
rsi	-8.5
aus	-8.5
ler	-8.5
han	-8.5
tul	-8.51
mur	-8.51
xer	-8.51
hap	-8.51
_En	-8.51
hil	-8.51
ure	-8.52
ixi	-8.52
xta	-8.52
_Go	-8.52
ulc	-8.52
rel	-8.52
tos	-8.52
_ib	-8.52
cas	-8.53
Dom	-8.53
uce	-8.53
rig	-8.53
cel	-8.54
fru	-8.54
hor	-8.55
nul	-8.55
reu	-8.55
an_	-8.55
sap	-8.55
_ra	-8.55
erf	-8.55
pet	-8.55
uon	-8.55
pe_	-8.55
fun	-8.55
ait	-8.55
exi	-8.55
don	-8.55
cab	-8.56
cil	-8.56
ob_	-8.56
omm	-8.56
erd	-8.56
son	-8.56
ono	-8.56
amq	-8.57
loq	-8.57
so_	-8.57
ibr	-8.57
rau	-8.57
Ret	-8.57
hea	-8.57
fig	-8.57
ota	-8.58
sor	-8.58
onc	-8.58
suo	-8.58
pud	-8.58
rba	-8.58
nob	-8.58
neb	-8.59
plu	-8.59
ira	-8.59
rri	-8.59
rn_	-8.59
hel	-8.59
nce	-8.59
reb	-8.59
lab	-8.59
cla	-8.6
gul	-8.6
arc	-8.6
lte	-8.6
ral	-8.6
ssa	-8.61
oci	-8.61
ebu	-8.61
uma	-8.61
gui	-8.61
lmo	-8.61
neq	-8.61
Hie	-8.61
pid	-8.61
ade	-8.61
esp	-8.62
omp	-8.63
ge_	-8.63
mi_	-8.63
dil	-8.63
dio	-8.63
dus	-8.63
iem	-8.63
gur	-8.64
bol	-8.64
_Pe	-8.64
rmo	-8.64
did	-8.64
uoq	-8.64
tuu	-8.64
utr	-8.65
_Al	-8.65
_gl	-8.65
ffe	-8.65
dan	-8.65
the	-8.65
lua	-8.65
avi	-8.66
ges	-8.66
exe	-8.67
rue	-8.67
bre	-8.67
_Pa	-8.67
arb	-8.67
unu	-8.67
spo	-8.67
rbo	-8.67
uci	-8.68
gio	-8.68
due	-8.68
_cl	-8.68
bac	-8.68
rad	-8.68
ar_	-8.68
rro	-8.68
sat	-8.68
rof	-8.68
_Pr	-8.68
cid	-8.68
Go_	-8.68
nfe	-8.68
rid	-8.68
rii	-8.68
bun	-8.69
ltu	-8.69
kip	-8.7
rde	-8.7
exc	-8.7
ip_	-8.7
Ski	-8.7
egn	-8.7
_Sk	-8.7
fra	-8.7
ub_	-8.7
iar	-8.7
fut	-8.71
_Ar	-8.71
ige	-8.71
pic	-8.71
ngs	-8.72
ode	-8.72
nd_	-8.72
Lat	-8.72
gs_	-8.72
nui	-8.72
abs	-8.72
mic	-8.72
oma	-8.72
sca	-8.72
End	-8.72
bro	-8.72
let	-8.73
bea	-8.73
_Co	-8.73
cte	-8.73
vol	-8.74
eui	-8.74
ffi	-8.74
irm	-8.75
rob	-8.76
mpt	-8.76
fir	-8.76
gnu	-8.76
dim	-8.76
ogi	-8.76
dol	-8.76
ath	-8.76
urb	-8.76
_Es	-8.77
_Di	-8.77
xim	-8.77
ela	-8.77
mae	-8.77
ean	-8.78
rua	-8.78
ck_	-8.78
vel	-8.78
nou	-8.78
ack	-8.78
uxt	-8.78
iab	-8.78
lim	-8.79
vis	-8.79
leb	-8.79
dif	-8.79
tte	-8.79
udo	-8.79
_Mo	-8.79
bar	-8.8
sam	-8.81
CAP	-8.81
rdo	-8.81
nsa	-8.81
dig	-8.81
_CA	-8.81
APU	-8.81
fue	-8.81
idu	-8.81
uus	-8.81
PUT	-8.81
UT_	-8.81
ube	-8.81
nie	-8.82
dun	-8.82
ba_	-8.82
gem	-8.82
hui	-8.82
_No	-8.82
fit	-8.82
leu	-8.83
pan	-8.83
mbr	-8.83
_va	-8.83
sar	-8.84
_Ge	-8.84
_ru	-8.84
gun	-8.84
ebe	-8.84
dul	-8.84
umb	-8.84
osa	-8.84
ecl	-8.85
eae	-8.85
_Ae	-8.85
uie	-8.85
lap	-8.85
rne	-8.85
iux	-8.86
tiq	-8.86
ilo	-8.86
osu	-8.86
uro	-8.86
iga	-8.87
noc	-8.87
cru	-8.88
opi	-8.88
edu	-8.88
odu	-8.88
rom	-8.88
rgi	-8.88
egu	-8.88
seq	-8.88
chi	-8.89
ahe	-8.89
fes	-8.89
chr	-8.89
mpu	-8.89
mut	-8.89
ccu	-8.89
ngi	-8.89
lie	-8.89
_Ha	-8.89
las	-8.89
inv	-8.9
_Li	-8.9
tau	-8.9
ipe	-8.9
tet	-8.9
efe	-8.9
rru	-8.9
sra	-8.9
sil	-8.9
eth	-8.9
pur	-8.9
eff	-8.91
nea	-8.91
gua	-8.91
rpu	-8.91
age	-8.91
ega	-8.92
nih	-8.92
eda	-8.92
_Da	-8.92
bo_	-8.92
tif	-8.92
Isr	-8.92
rge	-8.92
upa	-8.93
gne	-8.93
oui	-8.93
tea	-8.93
ano	-8.94
rci	-8.94
_of	-8.94
nco	-8.94
upt	-8.94
ach	-8.94
su_	-8.94
amo	-8.95
pin	-8.95
_He	-8.95
_ef	-8.96
bum	-8.96
urs	-8.96
bli	-8.96
ogn	-8.97
ded	-8.97
amp	-8.97
arg	-8.97
Sal	-8.97
psu	-8.97
pes	-8.97
isq	-8.97
tie	-8.98
sul	-8.98
att	-8.98
eas	-8.98
ped	-8.98
oue	-8.98
dea	-8.98
ago	-8.98
nal	-8.98
eue	-8.98
mol	-8.98
mei	-8.99
_Vi	-8.99
isp	-8.99
ard	-8.99
lui	-8.99
_Po	-8.99
aro	-8.99
mel	-8.99
gum	-9
usi	-9
ila	-9
ump	-9
lue	-9
nni	-9.01
rce	-9.01
ttu	-9.01
usc	-9.01
_Ga	-9.01
lex	-9.01
pso	-9.01
upi	-9.01
ido	-9.02
ngr	-9.02
_ro	-9.03
ive	-9.03
rfe	-9.03
bia	-9.03
def	-9.04
_Ia	-9.04
_Ne	-9.04
hos	-9.04
nno	-9.04
xte	-9.04
mas	-9.04
il_	-9.05
mir	-9.05
cib	-9.05
yst	-9.05
xis	-9.05
gan	-9.06
ule	-9.06
egr	-9.06
nau	-9.06
_Ve	-9.06
thi	-9.06
opr	-9.06
phi	-9.06
ref	-9.06
auc	-9.07
gor	-9.07
ivi	-9.07
ses	-9.07
uul	-9.07
Sed	-9.07
off	-9.08
_Me	-9.08
_ga	-9.08
spa	-9.08
_Ba	-9.08
usu	-9.08
mma	-9.08
mia	-9.08
_As	-9.09
adh	-9.09
lom	-9.09
_ul	-9.09
sco	-9.09
dib	-9.09
tha	-9.09
mmo	-9.09
pia	-9.09
voc	-9.09
omu	-9.1
rot	-9.1
Qua	-9.1
ehe	-9.11
luu	-9.11
bel	-9.11
_ol	-9.11
hen	-9.11
fal	-9.11
rda	-9.11
epr	-9.12
mmu	-9.12
pol	-9.12
irg	-9.12
_ur	-9.12
ebi	-9.12
rpe	-9.13
Quo	-9.13
ulg	-9.13
piu	-9.13
uc_	-9.13
rga	-9.13
ema	-9.13
exa	-9.13
rnu	-9.14
inp	-9.14
eca	-9.14
orn	-9.14
_Ab	-9.14
rme	-9.14
nve	-9.14
_my	-9.14
mpi	-9.15
_Cu	-9.15
pal	-9.15
gi_	-9.15
ctr	-9.15
inn	-9.16
_uu	-9.16
arm	-9.16
xtr	-9.16
umm	-9.16
gau	-9.16
osc	-9.16
urg	-9.16
ceb	-9.16
opo	-9.16
uad	-9.16
suu	-9.16
rs_	-9.17
ism	-9.17
har	-9.17
rex	-9.18
lch	-9.19
aia	-9.19
onp	-9.19
_Ie	-9.19
Ali	-9.19
_Ap	-9.19
roc	-9.19
not	-9.19
pto	-9.19
meo	-9.19
umu	-9.19
xpr	-9.2
obs	-9.2
iac	-9.2
tip	-9.21
ars	-9.21
rbu	-9.21
ipp	-9.21
tti	-9.21
mys	-9.21
nio	-9.21
_Ex	-9.23
rbe	-9.23
Sic	-9.23
hic	-9.23
fla	-9.23
ife	-9.23
_Ac	-9.24
uil	-9.24
th_	-9.24
_An	-9.24
_em	-9.24
aua	-9.25
_Te	-9.25
_Ci	-9.25
rag	-9.25
_bi	-9.25
pio	-9.25
_Be	-9.25
bst	-9.25
oba	-9.26
erv	-9.26
amb	-9.26
fie	-9.27
asp	-9.27
glo	-9.27
_Ro	-9.27
mos	-9.27
req	-9.27
ape	-9.27
hib	-9.27
epa	-9.27
nnu	-9.27
uui	-9.27
gil	-9.28
orb	-9.29
rei	-9.29
eno	-9.29
uca	-9.29
aeq	-9.29
sai	-9.29
gus	-9.29
axi	-9.29
oso	-9.29
gri	-9.29
niq	-9.3
inl	-9.31
oro	-9.31
_od	-9.31
Deu	-9.31
iua	-9.31
lea	-9.31
dos	-9.31
poe	-9.31
vi_	-9.31
_Le	-9.32
aco	-9.32
nac	-9.32
fri	-9.33
agr	-9.33
lmi	-9.33
aga	-9.33
_br	-9.34
oen	-9.34
ilu	-9.34
ecr	-9.34
Cha	-9.34
dir	-9.34
nso	-9.34
ors	-9.34
arr	-9.34
ung	-9.34
pac	-9.35
ipl	-9.35
rud	-9.35
epu	-9.35
rse	-9.35
ave	-9.35
dep	-9.36
bap	-9.36
lux	-9.36
ul_	-9.36
_Su	-9.36
seu	-9.36
_th	-9.36
dua	-9.36
ugi	-9.37
eun	-9.37
Hae	-9.37
xce	-9.37
rou	-9.37
uip	-9.37
xpe	-9.37
itr	-9.37
dot	-9.37
Per	-9.37
tii	-9.37
inm	-9.37
iba	-9.37
hin	-9.38
tac	-9.38
bes	-9.38
rso	-9.38
mmi	-9.38
ipu	-9.38
rca	-9.38
cop	-9.38
mot	-9.38
rif	-9.39
nsp	-9.39
pau	-9.39
xor	-9.4
ear	-9.4
ppa	-9.4
oga	-9.4
dar	-9.4
fus	-9.4
_Ad	-9.4
huc	-9.4
sex	-9.41
Non	-9.41
fam	-9.41
bem	-9.41
aeo	-9.42
hon	-9.42
tta	-9.42
alc	-9.42
tig	-9.42
rod	-9.42
cos	-9.42
_Mi	-9.42
cho	-9.42
ubl	-9.43
bsc	-9.43
ga_	-9.43
lag	-9.43
Pro	-9.43
_Ho	-9.44
nut	-9.44
nua	-9.44
teg	-9.44
viv	-9.44
bui	-9.44
sue	-9.44
nab	-9.44
sma	-9.44
als	-9.44
efi	-9.44
uss	-9.44
rup	-9.44
epo	-9.44
mpa	-9.44
lur	-9.44
taq	-9.45
cii	-9.45
Esa	-9.45
abr	-9.45
Iob	-9.46
nne	-9.46
gia	-9.46
_ed	-9.46
coe	-9.46
_um	-9.46
upr	-9.47
das	-9.47
Mar	-9.47
obl	-9.47
mna	-9.47
iec	-9.48
dra	-9.48
_Vt	-9.48
oco	-9.48
_af	-9.48
aul	-9.48
gar	-9.48
ubs	-9.48
dhu	-9.49
mai	-9.49
_Tr	-9.49
Ies	-9.49
lad	-9.49
une	-9.49
_Am	-9.49
roi	-9.49
bla	-9.5
ned	-9.5
pil	-9.5
_ps	-9.5
ofe	-9.5
Iac	-9.51
nir	-9.51
Dei	-9.51
ham	-9.51
oys	-9.51
iuu	-9.51
_gu	-9.51
Aeg	-9.51
ok_	-9.52
uig	-9.52
Moy	-9.52
ook	-9.52
aff	-9.52
dex	-9.52
Rom	-9.52
reo	-9.53
_Th	-9.53
nov	-9.53
ves	-9.53
fon	-9.53
_eq	-9.53
gam	-9.54
ech	-9.54
bse	-9.54
esa	-9.54
oth	-9.55
cea	-9.55
adm	-9.55
uom	-9.55
ich	-9.56
mbu	-9.56
dii	-9.57
Vt_	-9.57
lto	-9.57
uag	-9.57
tho	-9.57
dab	-9.57
oet	-9.57
_Eb	-9.57
edo	-9.57
imm	-9.57
Ita	-9.58
ruu	-9.58
adr	-9.58
nfo	-9.58
Can	-9.58
fab	-9.58
Gal	-9.58
sos	-9.59
sso	-9.59
che	-9.59
aen	-9.59
fug	-9.6
_Fa	-9.6
tir	-9.6
aio	-9.6
lce	-9.6
cob	-9.6
rto	-9.6
ada	-9.61
_Lu	-9.61
cub	-9.61
Lib	-9.61
hia	-9.61
oha	-9.62
ox_	-9.62
reh	-9.62
lid	-9.62
pue	-9.63
Con	-9.63
Ioh	-9.63
amm	-9.63
_ri	-9.64
lup	-9.64
nol	-9.64
rch	-9.64
mes	-9.64
pum	-9.64
_Tu	-9.65
_El	-9.65
bru	-9.65
hac	-9.65
_Fi	-9.65
bue	-9.65
nlu	-9.65
obo	-9.66
soc	-9.66
ith	-9.66
exu	-9.66
Hic	-9.66
ipa	-9.66
max	-9.67
lsa	-9.67
Apo	-9.67
bs_	-9.67
uto	-9.67
ucc	-9.67
gla	-9.67
gue	-9.67
aic	-9.67
poc	-9.67
rog	-9.67
ixe	-9.67
lci	-9.68
tex	-9.68
uob	-9.68
hem	-9.68
_Ce	-9.68
yss	-9.68
beb	-9.69
aby	-9.69
uim	-9.69
oda	-9.69
mme	-9.69
nin	-9.69
tue	-9.69
iru	-9.69
iug	-9.69
uno	-9.69
emb	-9.69
hol	-9.69
Gen	-9.69
_eb	-9.69
sop	-9.69
ofu	-9.69
neg	-9.69
Est	-9.69
mac	-9.7
iro	-9.7
ove	-9.7
nna	-9.7
nig	-9.7
ix_	-9.71
_Sc	-9.71
obu	-9.71
nu_	-9.71
bas	-9.71
Ebr	-9.71
nca	-9.72
iff	-9.72
_gi	-9.72
ucu	-9.72
dqu	-9.72
suc	-9.72
dur	-9.72
rub	-9.72
gyp	-9.72
rap	-9.72
tec	-9.72
_Id	-9.72
ial	-9.72
lip	-9.73
bib	-9.73
sag	-9.73
be_	-9.73
isu	-9.73
Hin	-9.75
yse	-9.75
Dic	-9.75
aep	-9.75
ypt	-9.75
plo	-9.75
uxi	-9.75
geb	-9.75
fur	-9.76
Heb	-9.76
nsc	-9.76
rav	-9.76
_ir	-9.76
pru	-9.76
gim	-9.76
fen	-9.76
oxi	-9.76
_ph	-9.77
igo	-9.77
usd	-9.77
uio	-9.77
bys	-9.77
igr	-9.77
tod	-9.77
euo	-9.78
sas	-9.78
val	-9.78
ton	-9.78
hod	-9.78
ux_	-9.78
Ind	-9.78
ose	-9.78
_Ip	-9.79
uot	-9.79
neu	-9.79
cli	-9.79
mad	-9.79
sab	-9.79
iur	-9.8
ha_	-9.8
asa	-9.8
_ep	-9.8
Ara	-9.8
isa	-9.8
ubr	-9.8
nga	-9.8
ful	-9.8
uac	-9.8
teb	-9.8
fem	-9.8
uun	-9.8
_Eu	-9.8
mbi	-9.8
div	-9.81
_So	-9.81
asu	-9.81
fle	-9.81
nfu	-9.81
cqu	-9.83
vul	-9.83
spl	-9.83
_Ru	-9.83
_Om	-9.83
icq	-9.83
egy	-9.83
_ty	-9.83
Sel	-9.83
iub	-9.84
pug	-9.84
_Bo	-9.84
tid	-9.84
iii	-9.84
dri	-9.84
ps_	-9.84
gru	-9.85
rgu	-9.85
amn	-9.85
vin	-9.85
Pos	-9.85
_Nu	-9.85
rdu	-9.86
bie	-9.86
ueb	-9.87
clu	-9.87
Pri	-9.87
_Cr	-9.87
xti	-9.87
log	-9.89
rno	-9.89
rev	-9.89
pun	-9.89
Sam	-9.89
ugn	-9.89
_St	-9.89
fre	-9.89
gig	-9.89
bal	-9.89
_Ti	-9.89
_At	-9.9
Car	-9.9
rqu	-9.9
hun	-9.9
cad	-9.9
usp	-9.9
els	-9.9
_Du	-9.91
enc	-9.91
him	-9.91
hie	-9.91
sde	-9.91
hes	-9.91
al_	-9.93
enn	-9.93
sau	-9.93
hit	-9.93
pha	-9.93
Ips	-9.93
exo	-9.94
ffu	-9.94
ncl	-9.94
_Fo	-9.94
uau	-9.94
edd	-9.94
Par	-9.94
rir	-9.94
add	-9.95
eu_	-9.95
leo	-9.95
Vir	-9.95
fan	-9.95
inr	-9.95
typ	-9.95
nvi	-9.95
Exo	-9.95
uge	-9.95
Ant	-9.95
aei	-9.95
iza	-9.97
evi	-9.97
inh	-9.97
oto	-9.97
Pet	-9.97
Int	-9.97
oed	-9.97
rai	-9.97
ve_	-9.97
emq	-9.97
xod	-9.98
Isa	-9.98
Omn	-9.98
iel	-9.98
zec	-9.98
Ver	-9.98
mps	-9.98
ovi	-9.98
Dau	-9.98
_Oc	-9.98
_Fe	-9.98
_Vu	-9.98
_Ta	-9.98
lsi	-9.98
eps	-9.98
uga	-9.98
upl	-9.98
dux	-9.99
Sim	-9.99
nag	-9.99
ipo	-9.99
xem	-9.99
mid	-9.99
npu	-9.99
lde	-9.99
_Ec	-9.99
eto	-9.99
ir_	-9.99
ct_	-9.99
van	-9.99
biu	-9.99
coa	-9.99
urp	-9.99
ald	-9.99
Si_	-10.01
pag	-10.01
pi_	-10.01
aha	-10.01
vir	-10.01
eve	-10.01
hus	-10.02
Man	-10.02
ein	-10.02
_Ph	-10.02
ril	-10.02
ncr	-10.02
mab	-10.02
pae	-10.02
rur	-10.02
bid	-10.02
_Er	-10.02
get	-10.04
ddi	-10.04
_Au	-10.04
fel	-10.04
nub	-10.04
_Va	-10.04
Ter	-10.04
Vul	-10.04
rox	-10.04
bic	-10.04
Ecc	-10.04
vic	-10.05
oep	-10.05
iei	-10.05
quu	-10.05
onv	-10.05
ado	-10.07
xil	-10.07
nip	-10.07
nmu	-10.07
Cum	-10.07
uba	-10.07
rfi	-10.07
ixt	-10.07
upp	-10.07
_Ni	-10.07
uab	-10.08
_e_	-10.08
rco	-10.08
cro	-10.08
alb	-10.08
_Ez	-10.08
_Sp	-10.1
_Af	-10.1
_Os	-10.1
dmo	-10.1
xtu	-10.1
umn	-10.1
var	-10.1
gog	-10.1
bba	-10.1
Ios	-10.1
eph	-10.1
tag	-10.1
_Fr	-10.1
gma	-10.11
ruo	-10.11
opp	-10.11
bti	-10.11
uii	-10.11
Ass	-10.11
fia	-10.11
pho	-10.11
lsu	-10.11
imb	-10.11
mix	-10.13
_Pi	-10.13
siv	-10.13
spu	-10.13
smi	-10.13
giu	-10.13
_Ra	-10.15
sda	-10.15
sch	-10.15
mbo	-10.15
cav	-10.15
Dan	-10.15
opa	-10.15
adp	-10.15
Abr	-10.15
_Mu	-10.15
bim	-10.15
eso	-10.16
exs	-10.16
mui	-10.16
Ide	-10.16
Bab	-10.16
pub	-10.16
Sir	-10.16
xci	-10.16
Ach	-10.16
via	-10.16
oge	-10.16
xpl	-10.18
nei	-10.18
Eze	-10.18
niv	-10.18
obt	-10.18
lga	-10.18
efa	-10.18
Hi_	-10.18
uff	-10.18
abb	-10.18
Leu	-10.2
Pal	-10.2
onn	-10.2
utt	-10.2
Boo	-10.2
idq	-10.2
aem	-10.2
rvi	-10.2
xi_	-10.2
fat	-10.2
far	-10.2
uea	-10.2
suf	-10.2
lt_	-10.2
fix	-10.21
ch_	-10.21
dve	-10.21
nha	-10.21
pem	-10.21
boo	-10.21
_Eg	-10.21
emn	-10.21
cif	-10.21
ugu	-10.21
has	-10.21
aca	-10.23
yri	-10.23
adv	-10.23
_vu	-10.23
npo	-10.23
_sy	-10.23
_on	-10.23
Sio	-10.23
umo	-10.23
iol	-10.23
rug	-10.23
hal	-10.23
_Pu	-10.23
erh	-10.23
cot	-10.25
miu	-10.25
mou	-10.25
mec	-10.25
ulp	-10.25
bdi	-10.25
xpo	-10.25
gal	-10.25
ax_	-10.25
ads	-10.25
hro	-10.25
rhi	-10.25
orc	-10.25
npe	-10.25
lgo	-10.25
but	-10.27
The	-10.27
Pau	-10.27
ahi	-10.27
Luc	-10.27
 ce	-10.27
osp	-10.27
ibo	-10.27
uls	-10.27
teq	-10.27
npr	-10.27
t c	-10.27
foe	-10.27
dup	-10.27
mpr	-10.27
et 	-10.29
ofi	-10.29
aph	-10.29
gib	-10.29
biq	-10.29
lub	-10.29
_Or	-10.29
ubu	-10.29
ohi	-10.29
_To	-10.29
Cal	-10.31
gut	-10.31
hio	-10.31
Hoc	-10.31
gro	-10.31
uxu	-10.31
oua	-10.31
Sig	-10.31
Med	-10.31
dub	-10.31
flo	-10.31
coh	-10.31
Ist	-10.31
Cor	-10.31
gme	-10.32
eod	-10.32
bae	-10.32
ubt	-10.32
ppl	-10.32
xus	-10.32
ypu	-10.32
iit	-10.32
Ger	-10.32
lma	-10.32
sir	-10.32
uxo	-10.34
_Za	-10.34
_Vo	-10.34
rut	-10.34
_Pl	-10.34
nfa	-10.34
lca	-10.34
tav	-10.34
_Bi	-10.34
dmi	-10.34
nfr	-10.36
bin	-10.36
Cui	-10.36
eut	-10.36
_Hu	-10.36
udu	-10.36
Sci	-10.36
mph	-10.36
Sar	-10.36
emm	-10.36
oe_	-10.36
Reg	-10.36
_Ag	-10.39
fiu	-10.39
uiq	-10.39
Sab	-10.39
ltr	-10.39
neo	-10.39
Sec	-10.39
pom	-10.39
_av	-10.39
mba	-10.41
tyr	-10.41
_Aq	-10.41
Sun	-10.41
dpr	-10.41
mig	-10.41
Aqu	-10.41
_Fu	-10.41
ubd	-10.41
arv	-10.41
itq	-10.41
obr	-10.41
Bet	-10.41
rt_	-10.41
fol	-10.41
Num	-10.41
bii	-10.41
Ior	-10.41
Ben	-10.41
Sep	-10.43
roh	-10.43
_ie	-10.43
Mac	-10.43
Ven	-10.43
got	-10.43
ulm	-10.43
_Ol	-10.43
nth	-10.43
_bl	-10.43
Tri	-10.43
coc	-10.43
Rur	-10.43
nsf	-10.45
bab	-10.45
fas	-10.45
iva	-10.45
nch	-10.45
nef	-10.45
hra	-10.45
uch	-10.45
ppo	-10.45
_ux	-10.45
Mat	-10.45
rax	-10.45
uln	-10.45
Hel	-10.45
iso	-10.45
xii	-10.47
ppi	-10.47
nox	-10.47
iu_	-10.47
_ev	-10.47
fro	-10.47
agu	-10.47
Tha	-10.47
Sat	-10.47
lei	-10.47
Eli	-10.47
igm	-10.47
Mal	-10.47
mio	-10.47
Fil	-10.47
gas	-10.47
iop	-10.47
bsi	-10.47
ng_	-10.5
Han	-10.5
tup	-10.5
sie	-10.5
ueh	-10.5
amv	-10.5
ph_	-10.5
cec	-10.5
rve	-10.5
nuo	-10.5
rix	-10.5
_bu	-10.5
edr	-10.5
nxi	-10.5
lne	-10.5
rvu	-10.5
oab	-10.5
eoq	-10.52
ot_	-10.52
ucr	-10.52
vos	-10.52
tiz	-10.52
irr	-10.52
mvi	-10.52
adn	-10.52
iut	-10.52
nfl	-10.52
lil	-10.52
bdo	-10.52
uua	-10.54
iuo	-10.54
dac	-10.54
nmo	-10.54
epl	-10.54
nri	-10.54
heu	-10.54
ol_	-10.54
ffr	-10.54
rbs	-10.54
exh	-10.54
nud	-10.57
gle	-10.57
ouo	-10.57
ebd	-10.57
eon	-10.57
epp	-10.57
abl	-10.57
zar	-10.57
teo	-10.57
nii	-10.57
Afr	-10.57
dal	-10.57
adt	-10.57
osq	-10.57
Aet	-10.57
II_	-10.59
lge	-10.59
Her	-10.59
Por	-10.59
gon	-10.59
aeu	-10.59
boe	-10.59
yru	-10.59
dai	-10.59
cua	-10.59
urt	-10.59
smu	-10.59
Moa	-10.59
_Il	-10.59
Ex_	-10.59
bos	-10.59
efu	-10.62
_LI	-10.62
phu	-10.62
mov	-10.62
mbe	-10.62
Cap	-10.62
sla	-10.62
xur	-10.62
Ada	-10.62
Asi	-10.62
pim	-10.65
Ego	-10.65
aiu	-10.65
mav	-10.65
lba	-10.65
mau	-10.65
ndr	-10.65
aef	-10.65
_Sy	-10.65
ocr	-10.65
alp	-10.65
_Ep	-10.65
xx_	-10.65
ouu	-10.65
Ion	-10.65
_ou	-10.65
IBE	-10.65
LIB	-10.65
bur	-10.65
ER_	-10.65
efl	-10.65
onm	-10.65
Sem	-10.65
BER	-10.65
bsq	-10.65
nsl	-10.65
npl	-10.65
IT_	-10.65
_A_	-10.67
ebo	-10.67
ihe	-10.67
xul	-10.67
saa	-10.67
in 	-10.67
aup	-10.67
Arm	-10.67
gie	-10.67
xa_	-10.67
dnu	-10.67
xcu	-10.67
xau	-10.67
rol	-10.67
vas	-10.7
sip	-10.7
teu	-10.7
rpi	-10.7
auu	-10.7
ffl	-10.7
npa	-10.7
gab	-10.7
pii	-10.7
Sol	-10.7
Spi	-10.7
icc	-10.7
ho_	-10.7
_Cl	-10.7
nvo	-10.7
adf	-10.7
nsm	-10.7
tub	-10.7
oae	-10.7
fet	-10.73
dhe	-10.73
som	-10.73
new	-10.73
Leg	-10.73
Cae	-10.73
ew_	-10.73
Tun	-10.73
pig	-10.73
Vid	-10.73
_o_	-10.73
gip	-10.73
laq	-10.73
rst	-10.73
uaq	-10.73
nop	-10.73
rth	-10.73
Noe	-10.73
Mon	-10.73
Zac	-10.73
riq	-10.73
Ser	-10.73
ohe	-10.73
Hom	-10.73
rty	-10.73
Mag	-10.76
dui	-10.76
fli	-10.76
agm	-10.76
smo	-10.76
fis	-10.76
Cre	-10.76
eva	-10.76
raq	-10.76
Amo	-10.76
ddu	-10.76
Ama	-10.76
cac	-10.76
aac	-10.76
vio	-10.76
aza	-10.76
Duo	-10.76
vat	-10.76
Ves	-10.76
Pla	-10.76
Mes	-10.76
gae	-10.76
His	-10.79
oic	-10.79
Pha	-10.79
aps	-10.79
_xx	-10.79
Arc	-10.79
Pat	-10.79
uth	-10.79
_Vb	-10.79
ysi	-10.79
Ill	-10.79
erq	-10.79
tei	-10.79
dda	-10.79
liv	-10.79
dde	-10.79
thr	-10.79
esq	-10.79
thu	-10.79
auo	-10.79
auf	-10.79
eic	-10.82
mno	-10.82
bu_	-10.82
Mul	-10.82
rmu	-10.82
Phi	-10.82
icl	-10.82
nil	-10.82
dog	-10.82
onl	-10.82
hag	-10.82
chu	-10.82
obe	-10.82
aug	-10.82
axa	-10.82
gic	-10.82
civ	-10.82
Oce	-10.82
Iou	-10.82
fod	-10.82
Eng	-10.82
_dr	-10.82
ex 	-10.82
lpe	-10.82
lxx	-10.86
fau	-10.86
x p	-10.86
xam	-10.86
zat	-10.86
hau	-10.86
 pa	-10.86
pib	-10.86
Lac	-10.86
Bib	-10.86
diq	-10.86
hru	-10.86
_Fl	-10.86
Lab	-10.86
rva	-10.86
buc	-10.86
ogm	-10.86
uue	-10.86
Tra	-10.86
lix	-10.86
syn	-10.86
_Lo	-10.86
stq	-10.86
Ath	-10.86
xto	-10.86
siq	-10.86
oel	-10.89
Diu	-10.89
_Ed	-10.89
iad	-10.89
ueu	-10.89
III	-10.89
au_	-10.89
aux	-10.89
gge	-10.89
For	-10.89
Vbi	-10.89
uxe	-10.89
bte	-10.89
Nec	-10.89
dci	-10.89
mie	-10.89
lul	-10.89
dro	-10.89
Sap	-10.89
sea	-10.89
Ad_	-10.92
ccc	-10.92
Bal	-10.92
Acc	-10.92
umd	-10.92
xan	-10.92
San	-10.92
nod	-10.92
ufe	-10.92
vig	-10.92
nme	-10.92
yna	-10.92
aea	-10.92
ixu	-10.92
ioc	-10.92
ifo	-10.92
ppr	-10.92
_Em	-10.92
Den	-10.92
po_	-10.92
orq	-10.92
Tes	-10.96
Kin	-10.96
nup	-10.96
Sau	-10.96
Col	-10.96
pax	-10.96
eal	-10.96
vet	-10.96
dru	-10.96
Eur	-10.96
dip	-10.96
adq	-10.96
ngl	-10.96
unx	-10.96
ams	-10.96
ifa	-10.96
gid	-10.96
_Ki	-10.96
sud	-10.96
hur	-10.96
Ioa	-10.96
oit	-10.96
oie	-10.96
apr	-10.96
Tro	-10.96
viu	-11
Mis	-11
uav	-11
Nab	-11
Pot	-11
Pre	-11
_Aa	-11
Sac	-11
_My	-11
sei	-11
Fac	-11
Fer	-11
n t	-11
mnu	-11
lph	-11
Cir	-11
led	-11
ipr	-11
nle	-11
hec	-11
gub	-11
glu	-11
btu	-11
_ot	-11
egl	-11
dau	-11
coq	-11
Aar	-11
cic	-11
cuc	-11
 to	-11
Hui	-11.04
ase	-11.04
Mer	-11.04
idc	-11.04
syl	-11.04
Fre	-11.04
pa_	-11.04
of_	-11.04
riz	-11.04
ylo	-11.04
yll	-11.04
xu_	-11.04
Mys	-11.04
_xi	-11.04
Ale	-11.04
bso	-11.04
Sex	-11.04
olv	-11.04
Apu	-11.04
nuc	-11.04
Act	-11.04
Rub	-11.04
Syr	-11.04
Bar	-11.04
Lig	-11.04
ogo	-11.04
Lut	-11.04
ee_	-11.08
ecn	-11.08
mom	-11.08
roe	-11.08
mda	-11.08
rvo	-11.08
xt_	-11.08
Pel	-11.08
Fen	-11.08
ixa	-11.08
irp	-11.08
cno	-11.08
Hab	-11.08
Cas	-11.08
iau	-11.08
gii	-11.08
hat	-11.08
Die	-11.08
nav	-11.08
om_	-11.08
pam	-11.08
peb	-11.08
och	-11.08
msi	-11.08
rul	-11.12
lpa	-11.12
aeg	-11.12
seg	-11.12
lep	-11.12
Cro	-11.12
sob	-11.12
Cic	-11.12
nex	-11.12
xst	-11.12
Cer	-11.12
_Gl	-11.12
nix	-11.12
xum	-11.12
Nat	-11.12
Ele	-11.12
dsu	-11.12
cco	-11.12
Rec	-11.12
byl	-11.12
euc	-11.12
evo	-11.12
blu	-11.12
npi	-11.12
bio	-11.12
gli	-11.12
gos	-11.12
guo	-11.12
org	-11.12
hed	-11.12
aso	-11.12
pei	-11.12
Deo	-11.12
pex	-11.12
Epi	-11.12
roq	-11.12
zan	-11.17
cue	-11.17
seo	-11.17
Alt	-11.17
sfe	-11.17
Abi	-11.17
sh_	-11.17
Ref	-11.17
Nun	-11.17
dev	-11.17
_lx	-11.17
iot	-11.17
Net	-11.17
lev	-11.17
ets	-11.17
pab	-11.17
pep	-11.17
aie	-11.17
nru	-11.17
iez	-11.17
tsi	-11.17
ss_	-11.17
Mau	-11.17
Des	-11.17
xxx	-11.17
xal	-11.17
Eua	-11.17
vor	-11.17
lyp	-11.17
oia	-11.17
oat	-11.17
rtr	-11.17
Aff	-11.17
Lap	-11.17
Sub	-11.17
Pen	-11.17
Vin	-11.17
efo	-11.17
Ost	-11.17
Get	-11.17
Com	-11.17
oin	-11.17
Dis	-11.17
uox	-11.17
ish	-11.17
bot	-11.17
Ab_	-11.17
rfu	-11.21
Lau	-11.21
va_	-11.21
ypi	-11.21
fex	-11.21
uso	-11.21
pup	-11.21
Asc	-11.21
fou	-11.21
fum	-11.21
vim	-11.21
Sta	-11.21
nmi	-11.21
Jam	-11.21
naa	-11.21
ork	-11.21
Sin	-11.21
nli	-11.21
ued	-11.21
Sil	-11.21
etw	-11.21
Sid	-11.21
hoa	-11.21
ht_	-11.21
Min	-11.21
apa	-11.21
two	-11.21
Cau	-11.21
zia	-11.21
rk_	-11.21
Nau	-11.21
wor	-11.21
ahu	-11.21
aim	-11.21
oac	-11.21
Mas	-11.21
Fri	-11.21
Eth	-11.21
_Ja	-11.21
_Op	-11.21
sax	-11.21
Nex	-11.21
dte	-11.21
rux	-11.21
Mic	-11.26
asq	-11.26
_ic	-11.26
coo	-11.26
hir	-11.26
lgu	-11.26
Neq	-11.26
Inu	-11.26
ble	-11.26
Inc	-11.26
Dav	-11.26
xhi	-11.26
afe	-11.26
_by	-11.26
ICI	-11.26
heb	-11.26
aeb	-11.26
ebs	-11.26
pui	-11.26
_io	-11.26
oop	-11.26
Men	-11.26
umc	-11.26
_g_	-11.26
lme	-11.26
vob	-11.26
Fun	-11.26
Arg	-11.26
_Ib	-11.26
_cc	-11.26
Gla	-11.26
Mit	-11.26
sug	-11.26
rsp	-11.26
_hy	-11.26
lvi	-11.26
Ado	-11.26
xat	-11.26
bsu	-11.26
lso	-11.26
Cat	-11.26
esb	-11.26
Mir	-11.26
er 	-11.26
_Ef	-11.26
aon	-11.26
xco	-11.26
Pra	-11.31
Bea	-11.31
_r_	-11.31
XPL	-11.31
rov	-11.31
bau	-11.31
_Ty	-11.31
urd	-11.31
Tem	-11.31
Sup	-11.31
xag	-11.31
eze	-11.31
fos	-11.31
Aur	-11.31
Dum	-11.31
PLI	-11.31
beg	-11.31
bec	-11.31
gea	-11.31
lpi	-11.31
CIT	-11.31
_EX	-11.31
Oli	-11.31
nla	-11.31
lef	-11.31
Hes	-11.31
sph	-11.31
nep	-11.31
cud	-11.31
Ang	-11.31
iph	-11.31
ott	-11.31
LIC	-11.31
lax	-11.31
laa	-11.31
Cho	-11.31
Gar	-11.31
gmi	-11.31
rao	-11.31
uix	-11.31
EXP	-11.31
umf	-11.31
Rab	-11.31
vox	-11.31
Bel	-11.31
Erg	-11.31
heo	-11.31
uec	-11.31
Ne_	-11.31
vo_	-11.31
Pir	-11.37
vus	-11.37
All	-11.37
eol	-11.37
Sod	-11.37
zim	-11.37
vum	-11.37
nuu	-11.37
ogr	-11.37
Ell	-11.37
sfa	-11.37
Ose	-11.37
IPI	-11.37
r s	-11.37
INC	-11.37
cu_	-11.37
ugo	-11.37
ufr	-11.37
CIP	-11.37
hiu	-11.37
inx	-11.37
Edo	-11.37
 se	-11.37
amd	-11.37
nhe	-11.37
thl	-11.37
Gom	-11.37
isd	-11.37
NCI	-11.37
Mel	-11.37
ymn	-11.37
Ism	-11.37
lve	-11.37
beo	-11.37
Cur	-11.37
mci	-11.37
az_	-11.37
PIT	-11.37
azi	-11.37
Via	-11.37
aev	-11.37
Var	-11.37
pod	-11.42
mox	-11.42
mdi	-11.42
Fau	-11.42
meb	-11.42
riv	-11.42
_Zo	-11.42
eau	-11.42
_Ig	-11.42
ngo	-11.42
lav	-11.42
Cil	-11.42
stm	-11.42
lcu	-11.42
ai_	-11.42
liz	-11.42
fim	-11.42
Tu_	-11.42
xar	-11.42
xcl	-11.42
zon	-11.42
Att	-11.42
Iux	-11.42
Ten	-11.42
Spe	-11.42
hai	-11.42
_Br	-11.42
Tor	-11.42
nai	-11.42
osd	-11.42
arp	-11.42
ibl	-11.42
ieu	-11.42
Tir	-11.42
anq	-11.42
btr	-11.42
tto	-11.42
Tib	-11.42
otr	-11.42
Gra	-11.42
tiv	-11.42
Dia	-11.48
Pon	-11.48
xxu	-11.48
Neb	-11.48
Ocu	-11.48
Nom	-11.48
cod	-11.48
_ze	-11.48
ava	-11.48
moe	-11.48
hei	-11.48
_Cy	-11.48
xie	-11.48
xio	-11.48
nid	-11.48
xpu	-11.48
ypo	-11.48
Gad	-11.48
ous	-11.48
lbu	-11.48
Fon	-11.48
pad	-11.48
Ciu	-11.48
Cla	-11.48
sii	-11.48
lir	-11.48
sel	-11.48
lmu	-11.48
mah	-11.48
_XI	-11.48
_Ze	-11.48
eem	-11.48
vae	-11.48
Aes	-11.48
ehi	-11.48
Amm	-11.48
Lin	-11.48
nsg	-11.48
Sit	-11.48
veb	-11.48
Ius	-11.48
Pul	-11.48
big	-11.48
Tyr	-11.48
At_	-11.48
Aut	-11.48
Voc	-11.48
oar	-11.48
Iam	-11.48
ogu	-11.48
Mun	-11.55
zel	-11.55
xsu	-11.55
Far	-11.55
Coe	-11.55
Ac_	-11.55
Mos	-11.55
Cip	-11.55
zra	-11.55
Ana	-11.55
Chu	-11.55
Cet	-11.55
Cen	-11.55
Iun	-11.55
Eri	-11.55
Dec	-11.55
Iaf	-11.55
vie	-11.55
dhi	-11.55
aan	-11.55
tom	-11.55
lop	-11.55
inb	-11.55
_Eo	-11.55
Reb	-11.55
agd	-11.55
aly	-11.55
nbu	-11.55
_Ea	-11.55
eie	-11.55
vam	-11.55
usm	-11.55
_ii	-11.55
urm	-11.55
lco	-11.55
XII	-11.55
nma	-11.55
Sen	-11.55
utc	-11.55
egm	-11.55
ees	-11.55
duu	-11.55
enb	-11.55
mog	-11.55
tcu	-11.55
cuu	-11.55
use	-11.55
sli	-11.55
sgr	-11.55
Nin	-11.55
mfe	-11.55
Oct	-11.55
Ole	-11.55
urq	-11.55
axe	-11.55
abd	-11.55
haz	-11.55
asm	-11.55
Pan	-11.55
sdr	-11.55
_Un	-11.55
dys	-11.55
rpa	-11.55
ady	-11.55
tmo	-11.55
Adu	-11.62
Aec	-11.62
_zo	-11.62
sth	-11.62
Alp	-11.62
ted	-11.62
xse	-11.62
_Im	-11.62
_IN	-11.62
_Ut	-11.62
rfa	-11.62
Era	-11.62
Agg	-11.62
peu	-11.62
tuc	-11.62
ova	-11.62
_gy	-11.62
ubp	-11.62
oht	-11.62
Hos	-11.62
Eff	-11.62
Hun	-11.62
_Az	-11.62
obn	-11.62
Sca	-11.62
Asa	-11.62
deg	-11.62
Sag	-11.62
Lep	-11.62
alv	-11.62
Lia	-11.62
iuc	-11.62
Nil	-11.62
ioq	-11.62
Cel	-11.62
Nou	-11.62
imn	-11.62
yps	-11.62
bdu	-11.62
vem	-11.62
dag	-11.62
gir	-11.62
hii	-11.62
acl	-11.62
Are	-11.62
lug	-11.62
lot	-11.62
Tur	-11.62
Nas	-11.62
Isp	-11.62
agg	-11.62
Tar	-11.62
gav	-11.62
ah_	-11.62
Sto	-11.62
Ste	-11.62
gda	-11.62
Ari	-11.62
ffa	-11.62
spr	-11.69
_Oz	-11.69
sfi	-11.69
Bap	-11.69
bci	-11.69
buu	-11.69
asd	-11.69
Aug	-11.69
yro	-11.69
Ast	-11.69
iav	-11.69
Cam	-11.69
fud	-11.69
bub	-11.69
onb	-11.69
ivu	-11.69
ocl	-11.69
obp	-11.69
bpr	-11.69
lfa	-11.69
Cit	-11.69
App	-11.69
mli	-11.69
ydr	-11.69
Pil	-11.69
Plu	-11.69
uco	-11.69
Hor	-11.69
veh	-11.69
Rac	-11.69
dee	-11.69
Lic	-11.69
Sop	-11.69
Ias	-11.69
Str	-11.69
dfi	-11.69
Idu	-11.69
xho	-11.69
Vit	-11.69
Tus	-11.69
dtr	-11.69
Ut_	-11.69
VII	-11.69
Vel	-11.69
Vas	-11.69
ssy	-11.69
Nic	-11.69
tap	-11.69
elt	-11.69
Geh	-11.69
ths	-11.69
Ora	-11.69
_Gu	-11.69
Os_	-11.69
tog	-11.69
Ped	-11.69
_Gi	-11.69
Pas	-11.69
Val	-11.77
Nem	-11.77
bai	-11.77
azo	-11.77
iah	-11.77
Pun	-11.77
Lot	-11.77
dha	-11.77
loe	-11.77
axo	-11.77
loa	-11.77
ao_	-11.77
Tit	-11.77
Bas	-11.77
lgi	-11.77
Abs	-11.77
dfe	-11.77
Mad	-11.77
Pru	-11.77
clx	-11.77
Scr	-11.77
vab	-11.77
Lam	-11.77
Sad	-11.77
Res	-11.77
Ori	-11.77
yrr	-11.77
Ozi	-11.77
_Ai	-11.77
syr	-11.77
Gab	-11.77
uex	-11.77
oem	-11.77
Geb	-11.77
_Ri	-11.77
ueo	-11.77
eit	-11.77
ubo	-11.77
Ema	-11.77
Age	-11.77
ubm	-11.77
ubc	-11.77
xir	-11.77
ppu	-11.77
xui	-11.77
rfl	-11.77
_Vr	-11.77
rsc	-11.77
Flu	-11.77
Arb	-11.77
Vol	-11.77
bne	-11.77
aad	-11.77
bou	-11.77
xia	-11.77
mue	-11.77
myr	-11.77
naq	-11.77
Dio	-11.77
Aen	-11.77
doq	-11.77
Ann	-11.77
oan	-11.77
 ho	-11.86
coi	-11.86
eom	-11.86
gac	-11.86
bve	-11.86
d h	-11.86
eir	-11.86
dav	-11.86
bua	-11.86
Ani	-11.86
Ase	-11.86
efr	-11.86
Abe	-11.86
bei	-11.86
bta	-11.86
eaq	-11.86
zab	-11.86
fae	-11.86
exq	-11.86
xqu	-11.86
Got	-11.86
xiu	-11.86
xin	-11.86
ubv	-11.86
uhe	-11.86
uif	-11.86
ums	-11.86
XX_	-11.86
xib	-11.86
Ian	-11.86
Ibe	-11.86
Ign	-11.86
xec	-11.86
Ini	-11.86
Vic	-11.86
usl	-11.86
Tub	-11.86
Tig	-11.86
Tan	-11.86
Sus	-11.86
vac	-11.86
Rel	-11.86
Lid	-11.86
vii	-11.86
vil	-11.86
Mil	-11.86
Mor	-11.86
Nep	-11.86
Naz	-11.86
Nar	-11.86
bao	-11.86
geu	-11.86
Bac	-11.86
hsa	-11.86
igd	-11.86
anh	-11.86
Ced	-11.86
ivo	-11.86
lbo	-11.86
ain	-11.86
Cin	-11.86
lu_	-11.86
ad 	-11.86
Dam	-11.86
mob	-11.86
Deb	-11.86
Del	-11.86
_ym	-11.86
Dex	-11.86
nlo	-11.86
Dua	-11.86
oam	-11.86
ofl	-11.86
og_	-11.86
Eph	-11.86
Euf	-11.86
ssc	-11.86
Flo	-11.86
sut	-11.86
tad	-11.86
Gaz	-11.86
