100
ir	-3.36
kad	-5.1
á	-5.14
su	-5.21
iđ	-5.36
yra	-5.38
bei	-5.53
buvo	-5.56
kaip	-5.77
tai	-5.89
savo	-5.93
o	-5.93
arba	-5.96
apie	-5.97
jø	-5.98
taip	-5.99
tik	-6.05
dël	-6.11
ar	-6.14
nuo	-6.17
pat	-6.19
ne	-6.22
jis	-6.31
bus	-6.33
bet	-6.34
turi	-6.35
per	-6.37
Seimo	-6.38
dar	-6.41
jo	-6.41
uū	-6.44
bûti	-6.5
kai	-6.5
metø	-6.51
po	-6.54
gali	-6.55
jau	-6.58
Tai	-6.58
jos	-6.6
iki	-6.71
pagal	-6.71
metu	-6.72
Ir	-6.72
prie	-6.79
jie	-6.81
Jis	-6.83
kas	-6.83
to	-6.85
đios	-6.85
i	-6.88
ūemës	-6.89
kitø	-6.9
darbo	-6.9
ûkio	-6.9
mûsø	-6.94
kuris	-6.95
labai	-6.97
kurie	-7
a	-7
dienā	-7.02
bûtø	-7.05
O	-7.06
điø	-7.1
JAV	-7.1
proc	-7.1
já	-7.14
daug	-7.18
kuri	-7.2
tarp	-7.22
đaliø	-7.23
nei	-7.24
sakë	-7.25
ant	-7.26
kuriø	-7.26
ji	-7.27
ryđio	-7.27
jog	-7.33
kur	-7.33
nëra	-7.33
visø	-7.33
ađ	-7.36
be	-7.38
nors	-7.38
nes	-7.39
metus	-7.42
prieđ	-7.43
net	-7.45
đio	-7.46
tiek	-7.46
'	-7.48
mano	-7.48
Iđ	-7.54
ypač	-7.57
vis	-7.58
Taip	-7.59
tuo	-7.61
Nr	-7.61
Đalys	-7.61
du	-7.61
Ađ	-7.63
