100
de	-2.93
van	-3.56
het	-3.67
een	-3.81
en	-4.05
in	-4.12
dat	-4.43
is	-4.43
te	-4.5
op	-4.66
voor	-4.73
zijn	-4.76
die	-4.83
De	-4.88
met	-4.89
niet	-4.89
aan	-5.12
er	-5.31
om	-5.37
als	-5.46
bij	-5.49
Het	-5.5
maar	-5.53
ook	-5.58
je	-5.59
dan	-5.63
ik	-5.64
nog	-5.68
over	-5.72
uit	-5.78
heeft	-5.85
ze	-5.86
hij	-5.86
was	-5.89
wel	-5.89
zich	-5.9
of	-5.91
jaar	-5.95
meer	-5.96
door	-5.97
naar	-6.04
moet	-6.04
deze	-6.04
wordt	-6.06
wat	-6.14
hun	-6.16
tot	-6.19
al	-6.2
zo	-6.21
geen	-6.27
kan	-6.27
In	-6.28
Een	-6.28
nu	-6.3
veel	-6.32
Dat	-6.32
dit	-6.35
Ik	-6.36
Maar	-6.38
En	-6.46
gaat	-6.55
we	-6.56
haar	-6.59
had	-6.6
zou	-6.6
daar	-6.65
twee	-6.69
werd	-6.7
gaan	-6.74
goed	-6.8
Als	-6.8
onder	-6.83
na	-6.83
maken	-6.83
eens	-6.87
toch	-6.92
komen	-6.92
heb	-6.93
weer	-6.95
tijd	-6.96
waar	-6.98
zal	-6.99
doen	-7
wil	-7.02
RUG	-7.02
zelf	-7.02
eigen	-7.07
dus	-7.07
alle	-7.09
heel	-7.09
Er	-7.1
staat	-7.11
komt	-7.11
iets	-7.13
Van	-7.15
omdat	-7.15
grote	-7.17
af	-7.18
jaren	-7.18
hem	-7.18
