100
i	-3.77
w	-3.95
się	-3.95
nie	-4.3
na	-4.31
z	-4.32
do	-4.59
to	-4.74
że	-4.82
a	-5.4
jest	-5.43
jak	-5.51
o	-5.55
co	-5.69
za	-5.69
tak	-5.82
od	-5.84
ale	-5.86
po	-5.89
przez	-5.99
tym	-6.03
już	-6.06
mu	-6.07
pan	-6.09
tylko	-6.12
bo	-6.13
W	-6.18
go	-6.21
tego	-6.21
mnie	-6.28
ze	-6.31
było	-6.35
jego	-6.37
Nie	-6.39
był	-6.4
ten	-6.41
dla	-6.43
A	-6.44
mi	-6.47
który	-6.47
zaś	-6.54
sobie	-6.54
ja	-6.6
jej	-6.61
może	-6.62
pod	-6.62
To	-6.63
rzekł	-6.65
on	-6.68
które	-6.71
ma	-6.71
ich	-6.73
tej	-6.77
czy	-6.78
nim	-6.8
więc	-6.8
przy	-6.85
by	-6.9
być	-6.9
miał	-6.92
Ale	-6.93
też	-6.94
Na	-6.96
tu	-6.97
nawet	-6.98
nic	-6.99
przed	-7
są	-7
I	-7.01
jako	-7.06
aby	-7.06
tam	-7.06
gdy	-7.08
była	-7.11
kiedy	-7.12
która	-7.12
nas	-7.15
ani	-7.16
można	-7.19
potem	-7.21
Co	-7.21
nad	-7.23
bez	-7.25
nam	-7.27
ją	-7.28
coś	-7.29
niego	-7.3
tych	-7.31
ci	-7.33
je	-7.33
sam	-7.34
oraz	-7.34
także	-7.35
Rady	-7.35
jakby	-7.36
oczy	-7.36
pana	-7.37
teraz	-7.38
aż	-7.4
we	-7.42
