4859
3
ie_	-4.42
nie	-4.53
_po	-4.98
_na	-5.1
_ni	-5.11
_pr	-5.14
rze	-5.19
ch_	-5.26
_i_	-5.28
na_	-5.3
dzi	-5.3
_si	-5.34
ię_	-5.39
prz	-5.39
się	-5.39
go_	-5.44
_w_	-5.46
_za	-5.47
ej_	-5.48
em_	-5.49
_do	-5.54
wie	-5.55
ego	-5.55
_je	-5.62
ał_	-5.65
rzy	-5.68
_z_	-5.83
ych	-5.88
ani	-5.88
sta	-5.91
czy	-5.91
kie	-5.91
ym_	-5.92
że_	-5.93
zie	-5.93
owi	-5.93
owa	-5.97
zy_	-5.99
_wy	-6.02
ła_	-6.03
to_	-6.03
ia_	-6.03
_ja	-6.04
_cz	-6.05
eni	-6.06
ów_	-6.07
do_	-6.09
ak_	-6.1
ści	-6.1
nia	-6.11
_to	-6.11
_pa	-6.12
_wi	-6.12
cze	-6.15
_st	-6.15
cie	-6.17
_że	-6.17
iej	-6.18
_mi	-6.18
ki_	-6.19
li_	-6.22
_od	-6.23
ze_	-6.24
mi_	-6.25
_te	-6.25
ny_	-6.26
iał	-6.26
szy	-6.27
_ta	-6.27
jak	-6.28
zcz	-6.29
_by	-6.29
ski	-6.3
mie	-6.33
ło_	-6.33
le_	-6.34
iem	-6.34
ier	-6.37
_kt	-6.38
szc	-6.39
_ko	-6.39
ach	-6.41
tór	-6.41
ne_	-6.42
któ	-6.43
za_	-6.45
est	-6.45
_ty	-6.46
_ro	-6.46
_ch	-6.48
cza	-6.48
ied	-6.49
ać_	-6.49
pow	-6.49
ły_	-6.49
ka_	-6.5
sze	-6.5
jes	-6.51
ko_	-6.52
_sp	-6.52
ci_	-6.52
esz	-6.53
_mo	-6.53
pan	-6.54
tak	-6.56
iec	-6.59
pod	-6.59
ami	-6.59
by_	-6.6
zys	-6.6
wał	-6.6
ich	-6.61
trz	-6.61
dy_	-6.61
czn	-6.62
_ma	-6.63
ale	-6.63
wsz	-6.64
_sz	-6.64
ost	-6.65
ecz	-6.66
odz	-6.68
pra	-6.68
wan	-6.69
iel	-6.7
bie	-6.7
ni_	-6.72
ośc	-6.72
st_	-6.72
ają	-6.72
ocz	-6.73
wia	-6.73
był	-6.73
_ws	-6.74
spo	-6.74
wa_	-6.75
ien	-6.75
cho	-6.75
jąc	-6.76
je_	-6.76
ała	-6.77
ił_	-6.77
mu_	-6.78
pie	-6.79
raz	-6.8
nyc	-6.82
yst	-6.82
roz	-6.83
jed	-6.83
edn	-6.83
ali	-6.83
im_	-6.83
_dz	-6.83
ść_	-6.84
nic	-6.84
str	-6.84
ies	-6.85
_co	-6.85
pro	-6.86
zas	-6.86
awi	-6.86
raw	-6.86
an_	-6.88
sto	-6.88
od_	-6.89
am_	-6.9
zec	-6.9
ce_	-6.9
ku_	-6.9
aki	-6.9
łow	-6.9
asz	-6.91
_kr	-6.91
ją_	-6.91
nym	-6.91
_a_	-6.91
ył_	-6.92
_tr	-6.92
edz	-6.93
_ob	-6.93
cy_	-6.94
ieg	-6.94
no_	-6.95
my_	-6.96
_pi	-6.97
_go	-6.97
zen	-6.98
łem	-6.99
_Po	-6.99
mia	-6.99
zna	-7.01
zek	-7.01
_bo	-7.01
owy	-7.01
_mu	-7.02
ada	-7.04
_rz	-7.04
ry_	-7.04
icz	-7.04
acz	-7.04
_ci	-7.05
_o_	-7.05
now	-7.05
arz	-7.05
_wa	-7.06
obi	-7.06
dni	-7.06
ną_	-7.07
zed	-7.07
ały	-7.07
co_	-7.08
_al	-7.08
zym	-7.08
owe	-7.08
ek_	-7.09
sza	-7.09
wy_	-7.09
ałe	-7.09
usz	-7.1
tał	-7.11
ało	-7.11
_Ni	-7.11
zia	-7.12
ta_	-7.13
_ka	-7.13
rod	-7.13
pos	-7.13
tan	-7.13
naj	-7.14
cia	-7.15
_ba	-7.15
ez_	-7.15
ty_	-7.15
az_	-7.16
cz_	-7.16
oni	-7.16
ji_	-7.16
sie	-7.16
nej	-7.17
kon	-7.17
rzą	-7.17
stw	-7.17
ywa	-7.17
ąc_	-7.18
noś	-7.19
_zn	-7.19
era	-7.19
rac	-7.19
neg	-7.19
ić_	-7.19
tar	-7.19
en_	-7.19
ter	-7.19
war	-7.19
ędz	-7.19
_wo	-7.2
mni	-7.2
ja_	-7.2
ona	-7.2
_dr	-7.2
adz	-7.21
nik	-7.21
cha	-7.21
ość	-7.22
_ra	-7.22
iek	-7.22
ycz	-7.23
ast	-7.24
ech	-7.24
ist	-7.24
tyc	-7.25
awa	-7.25
zał	-7.26
ony	-7.26
zez	-7.27
nas	-7.27
tym	-7.27
ięc	-7.27
tu_	-7.27
tem	-7.28
wyc	-7.28
tow	-7.28
iu_	-7.28
la_	-7.28
óry	-7.29
pol	-7.29
row	-7.3
zyn	-7.3
eci	-7.3
ra_	-7.3
zac	-7.3
ął_	-7.3
zło	-7.31
ran	-7.31
iad	-7.31
tra	-7.31
wię	-7.32
gło	-7.34
edy	-7.34
bo_	-7.34
teg	-7.35
sz_	-7.36
_sa	-7.36
_sł	-7.36
_Ch	-7.37
_in	-7.37
twa	-7.38
zył	-7.38
woj	-7.38
_sw	-7.38
por	-7.38
_Sz	-7.38
sam	-7.39
stk	-7.39
po_	-7.4
Nie	-7.4
dow	-7.4
_ze	-7.4
ska	-7.4
erz	-7.4
ard	-7.4
any	-7.4
tni	-7.4
_gł	-7.41
rza	-7.41
zap	-7.42
_da	-7.42
ano	-7.42
wi_	-7.42
wni	-7.42
tyl	-7.42
uż_	-7.42
eli	-7.43
ane	-7.43
_mó	-7.43
_no	-7.44
_ju	-7.44
moż	-7.45
tro	-7.45
sob	-7.45
orz	-7.45
uch	-7.45
óre	-7.45
kic	-7.46
ole	-7.46
zni	-7.46
iew	-7.46
wać	-7.46
acj	-7.46
ana	-7.47
yć_	-7.47
ili	-7.47
ejs	-7.47
czę	-7.47
świ	-7.47
cał	-7.48
taw	-7.48
_on	-7.48
ca_	-7.48
omi	-7.48
kim	-7.48
lko	-7.49
udz	-7.49
ent	-7.49
_ki	-7.49
ków	-7.49
ekł	-7.5
rdz	-7.5
aln	-7.5
ols	-7.5
_lu	-7.51
obr	-7.51
bar	-7.51
dze	-7.52
oże	-7.52
cji	-7.52
_gd	-7.52
kow	-7.53
we_	-7.53
_zd	-7.53
_wł	-7.53
wła	-7.53
tki	-7.53
_mn	-7.54
_ok	-7.54
zej	-7.54
poc	-7.54
wym	-7.55
już	-7.55
ma_	-7.56
yło	-7.56
ią_	-7.56
dob	-7.56
lsk	-7.56
oli	-7.56
pot	-7.57
_so	-7.57
mów	-7.57
pom	-7.57
zeg	-7.58
ara	-7.58
da_	-7.58
bra	-7.58
ący	-7.58
two	-7.58
ysz	-7.59
ymi	-7.59
wo_	-7.59
ylk	-7.59
ące	-7.59
zem	-7.59
_sk	-7.59
ują	-7.59
_Pr	-7.6
nak	-7.61
odn	-7.61
_ca	-7.61
wil	-7.61
osz	-7.61
niu	-7.61
res	-7.61
ron	-7.62
wsk	-7.62
zyj	-7.62
cią	-7.62
ora	-7.63
one	-7.63
on_	-7.63
ką_	-7.63
yci	-7.64
ówi	-7.64
_le	-7.64
hod	-7.64
wid	-7.64
uje	-7.64
dzo	-7.65
oje	-7.65
dla	-7.65
gdy	-7.65
dna	-7.66
zi_	-7.66
zaj	-7.66
będ	-7.66
_Ja	-7.67
ion	-7.67
zaw	-7.67
yśl	-7.67
poz	-7.67
_Na	-7.67
czą	-7.68
lic	-7.68
_św	-7.68
atr	-7.68
kom	-7.68
_ży	-7.68
nął	-7.69
_W_	-7.69
_zw	-7.69
chw	-7.69
_dl	-7.7
_os	-7.7
nac	-7.7
zon	-7.71
ste	-7.71
_we	-7.71
czo	-7.71
_re	-7.71
ten	-7.71
_Za	-7.72
dał	-7.72
chc	-7.72
eż_	-7.72
rob	-7.72
as_	-7.72
ako	-7.72
myś	-7.72
zny	-7.73
_bę	-7.74
owo	-7.74
yni	-7.74
zne	-7.74
śni	-7.74
zyc	-7.74
rów	-7.74
nad	-7.75
wal	-7.75
ows	-7.76
erw	-7.76
yta	-7.76
oko	-7.76
_oc	-7.77
kł_	-7.77
lni	-7.77
jeg	-7.77
wol	-7.77
_Pa	-7.77
ewn	-7.77
ate	-7.77
_pe	-7.77
aci	-7.77
tor	-7.78
zes	-7.78
lud	-7.78
śmy	-7.79
liw	-7.79
emu	-7.79
_bu	-7.79
och	-7.79
zer	-7.8
wił	-7.8
_us	-7.8
ryc	-7.81
bez	-7.81
odp	-7.81
sią	-7.81
_gr	-7.81
_Cz	-7.81
ros	-7.82
sko	-7.82
pis	-7.82
zan	-7.82
swo	-7.82
ba_	-7.82
_bi	-7.82
ele	-7.83
inn	-7.83
mię	-7.83
osi	-7.83
zyw	-7.83
wej	-7.83
zą_	-7.83
dro	-7.83
gie	-7.83
_be	-7.84
ńsk	-7.84
zar	-7.84
ucz	-7.84
ład	-7.85
_uc	-7.85
Chr	-7.85
ote	-7.85
om_	-7.85
jej	-7.86
zyk	-7.86
szt	-7.86
yła	-7.86
_St	-7.86
ic_	-7.87
men	-7.87
esi	-7.87
obo	-7.88
ina	-7.88
rz_	-7.88
ian	-7.88
par	-7.88
ził	-7.88
drz	-7.88
_wr	-7.89
ząc	-7.89
zew	-7.89
hrz	-7.89
_br	-7.89
ząs	-7.9
nim	-7.9
nio	-7.9
czł	-7.9
cki	-7.9
tam	-7.91
tej	-7.91
aj_	-7.91
re_	-7.91
_Wi	-7.92
kę_	-7.92
krz	-7.92
elk	-7.92
_op	-7.92
spr	-7.92
nam	-7.92
weg	-7.92
szk	-7.93
art	-7.93
odo	-7.93
ańs	-7.93
_To	-7.93
zo_	-7.93
cja	-7.94
eć_	-7.94
tur	-7.94
_wz	-7.94
sło	-7.94
unk	-7.95
kła	-7.95
sty	-7.95
_ks	-7.95
ini	-7.95
zos	-7.95
kaz	-7.95
_A_	-7.95
god	-7.95
aś_	-7.95
zwi	-7.95
ńst	-7.95
zaś	-7.96
słu	-7.96
pad	-7.96
daj	-7.96
łas	-7.97
ciw	-7.97
śli	-7.97
awe	-7.97
ąsz	-7.97
te_	-7.97
ekt	-7.97
ata	-7.98
zeb	-7.98
_se	-7.98
eka	-7.98
ieb	-7.98
kol	-7.98
dal	-7.98
gra	-7.98
zyg	-7.98
isk	-7.98
et_	-7.98
lat	-7.99
wod	-7.99
erc	-7.99
ksi	-7.99
daw	-7.99
oło	-7.99
sia	-7.99
iat	-7.99
ewi	-7.99
iło	-8
ziw	-8
_rę	-8
łod	-8
ęci	-8
ję_	-8
aro	-8
gi_	-8
naw	-8
ust	-8.01
sow	-8.01
nal	-8.01
dno	-8.01
oła	-8.02
asn	-8.02
_my	-8.02
dan	-8.02
hwi	-8.02
ozp	-8.02
ala	-8.02
okr	-8.03
iła	-8.03
wią	-8.03
kra	-8.03
_la	-8.03
ówn	-8.03
oda	-8.03
ięk	-8.03
pat	-8.04
_dw	-8.04
pok	-8.04
kre	-8.04
śmi	-8.04
bow	-8.04
idz	-8.04
sła	-8.04
dos	-8.05
zam	-8.05
yna	-8.05
mow	-8.05
ii_	-8.05
yma	-8.05
_Bo	-8.05
_og	-8.05
dł_	-8.05
aje	-8.05
lit	-8.06
_ku	-8.06
yli	-8.06
ono	-8.06
ięt	-8.06
czu	-8.06
tac	-8.07
lny	-8.07
ądz	-8.07
życ	-8.07
at_	-8.07
ad_	-8.08
liś	-8.08
eń_	-8.08
emi	-8.08
cił	-8.08
poj	-8.08
oś_	-8.08
dne	-8.08
ząd	-8.08
tru	-8.09
Prz	-8.09
_zo	-8.09
poł	-8.09
ieś	-8.09
kto	-8.09
tów	-8.09
wad	-8.1
łni	-8.1
_ró	-8.1
own	-8.1
usi	-8.1
lac	-8.1
ici	-8.1
rad	-8.1
_Al	-8.1
umi	-8.1
waż	-8.1
jsz	-8.1
dzy	-8.1
ady	-8.1
_tw	-8.1
rog	-8.11
oso	-8.11
_li	-8.11
stę	-8.11
łoś	-8.11
_Do	-8.11
cic	-8.11
Pol	-8.12
ode	-8.12
ońc	-8.12
_Je	-8.12
ers	-8.12
dza	-8.12
oto	-8.12
_tu	-8.12
ozw	-8.12
iwi	-8.13
kró	-8.13
awd	-8.13
iśm	-8.13
wys	-8.13
To_	-8.14
pew	-8.14
wą_	-8.14
nny	-8.14
ełn	-8.14
isz	-8.14
lki	-8.14
tęp	-8.14
ero	-8.14
ort	-8.15
reg	-8.15
brz	-8.15
raj	-8.16
ęc_	-8.16
sem	-8.16
ewo	-8.16
bli	-8.16
_or	-8.16
zep	-8.16
jow	-8.16
zęś	-8.16
jrz	-8.17
oty	-8.17
wyk	-8.17
kże	-8.17
wyp	-8.17
zu_	-8.17
cen	-8.17
akż	-8.17
iąż	-8.18
pyt	-8.18
_Ko	-8.18
ugi	-8.18
ewa	-8.19
rok	-8.19
sy_	-8.19
ere	-8.2
oka	-8.2
_um	-8.2
_Ma	-8.2
roc	-8.2
_Ta	-8.2
ywi	-8.2
ria	-8.2
łos	-8.21
tko	-8.21
win	-8.21
ież	-8.21
lek	-8.21
wic	-8.21
omo	-8.21
den	-8.21
_Ro	-8.21
ody	-8.21
ame	-8.21
lno	-8.21
tos	-8.21
_są	-8.21
imi	-8.21
su_	-8.22
zyt	-8.22
_ic	-8.22
dny	-8.22
lne	-8.22
min	-8.22
edł	-8.22
mon	-8.22
adn	-8.22
_Ra	-8.22
liz	-8.23
_pu	-8.23
wne	-8.23
Ale	-8.23
tat	-8.23
_zł	-8.23
ari	-8.24
dpo	-8.24
hci	-8.24
ław	-8.24
_ru	-8.24
Szc	-8.24
zwa	-8.24
kry	-8.24
akt	-8.24
nił	-8.24
ról	-8.25
peł	-8.25
ebi	-8.25
ięd	-8.25
ias	-8.25
nę_	-8.25
zpo	-8.26
aż_	-8.26
aws	-8.26
atu	-8.26
si_	-8.26
opi	-8.26
ec_	-8.26
dom	-8.26
azy	-8.26
jsk	-8.26
_Mi	-8.26
zow	-8.26
rzu	-8.26
_du	-8.26
ług	-8.26
odu	-8.26
mał	-8.26
eln	-8.26
mus	-8.26
_kl	-8.26
wyr	-8.27
las	-8.27
lec	-8.27
dę_	-8.27
nis	-8.27
lej	-8.27
aby	-8.27
zak	-8.27
eś_	-8.28
wis	-8.28
rak	-8.28
oga	-8.28
mat	-8.28
zel	-8.28
oja	-8.28
_me	-8.28
moc	-8.28
tel	-8.28
koł	-8.28
bur	-8.28
szl	-8.28
ręk	-8.28
kty	-8.29
_ła	-8.29
oby	-8.29
kan	-8.29
odr	-8.29
nte	-8.29
nar	-8.29
wny	-8.29
ga_	-8.29
zki	-8.3
jny	-8.3
han	-8.3
eł_	-8.3
aty	-8.3
rcz	-8.3
cio	-8.3
_an	-8.3
lu_	-8.3
zka	-8.31
wsp	-8.31
też	-8.31
mog	-8.31
_zr	-8.31
zę_	-8.31
adł	-8.31
nos	-8.31
noc	-8.31
emy	-8.31
zuc	-8.31
arn	-8.31
_fi	-8.31
oba	-8.32
zci	-8.32
iow	-8.32
_zb	-8.32
_ab	-8.32
ksz	-8.32
ieł	-8.32
_wp	-8.32
wcz	-8.32
gro	-8.33
ożn	-8.33
żył	-8.33
eńs	-8.33
ser	-8.33
_zm	-8.33
iąg	-8.33
Pan	-8.33
api	-8.34
ień	-8.34
iko	-8.34
aka	-8.34
aza	-8.34
ram	-8.34
ann	-8.34
rsk	-8.34
oci	-8.34
yjn	-8.34
wor	-8.34
_Ki	-8.34
aru	-8.35
lan	-8.35
koń	-8.35
epi	-8.35
ląd	-8.35
być	-8.35
cej	-8.36
oro	-8.36
szł	-8.36
ozo	-8.36
każ	-8.36
zyp	-8.36
ras	-8.36
ars	-8.36
ogr	-8.36
iep	-8.37
kam	-8.37
kar	-8.37
kac	-8.37
dłu	-8.37
cyc	-8.37
uci	-8.37
órz	-8.37
lem	-8.37
zeń	-8.37
chn	-8.37
gan	-8.38
ed_	-8.38
wet	-8.38
kaw	-8.38
iet	-8.38
rem	-8.38
dzą	-8.38
wę_	-8.38
ama	-8.38
_ża	-8.38
nan	-8.38
tą_	-8.38
ado	-8.38
gni	-8.38
otn	-8.38
tyw	-8.38
mal	-8.38
szą	-8.39
_zg	-8.39
sły	-8.39
ank	-8.39
ogo	-8.4
ogi	-8.4
nią	-8.4
ela	-8.4
eby	-8.4
_ga	-8.4
Rad	-8.4
er_	-8.4
otr	-8.4
jac	-8.41
rym	-8.41
_fa	-8.41
zmi	-8.41
ika	-8.41
chy	-8.41
awo	-8.41
dru	-8.41
jem	-8.41
eśl	-8.41
enc	-8.42
_ot	-8.42
ans	-8.42
sił	-8.42
wyd	-8.42
yka	-8.42
leż	-8.42
twi	-8.43
omn	-8.43
ede	-8.43
_Co	-8.43
_dł	-8.43
azi	-8.43
rat	-8.43
mar	-8.43
amy	-8.43
rus	-8.43
nów	-8.44
uka	-8.44
nię	-8.44
mil	-8.44
źni	-8.45
ieć	-8.45
są_	-8.45
_ry	-8.45
eta	-8.45
awn	-8.45
awy	-8.45
ęce	-8.46
rżu	-8.46
opo	-8.46
nał	-8.46
bym	-8.46
len	-8.46
urż	-8.46
wno	-8.46
ołe	-8.46
wst	-8.46
taj	-8.46
Na_	-8.46
ymo	-8.46
łaś	-8.46
du_	-8.46
obn	-8.46
man	-8.47
_śm	-8.47
łby	-8.47
oży	-8.47
mic	-8.47
ód_	-8.47
low	-8.47
cą_	-8.47
ażd	-8.47
żen	-8.47
leg	-8.47
_sy	-8.47
zno	-8.48
nap	-8.48
ześ	-8.48
ilk	-8.48
iąz	-8.48
amo	-8.48
ite	-8.48
aże	-8.49
kną	-8.49
_ud	-8.49
arł	-8.49
ncj	-8.49
hał	-8.49
tyk	-8.49
_uk	-8.49
moś	-8.49
zyć	-8.49
asa	-8.49
uwa	-8.49
tę_	-8.49
_im	-8.5
ory	-8.5
oln	-8.5
oku	-8.5
łoż	-8.5
_pł	-8.5
bro	-8.5
żna	-8.5
róc	-8.5
run	-8.5
dop	-8.5
Kie	-8.5
Jak	-8.5
ojn	-8.5
zab	-8.5
aga	-8.51
sku	-8.51
óln	-8.51
_de	-8.51
lar	-8.51
_I_	-8.52
ato	-8.52
Szy	-8.52
stą	-8.52
lał	-8.52
wra	-8.52
rsz	-8.52
tal	-8.52
spó	-8.52
kla	-8.52
pal	-8.52
róż	-8.52
dar	-8.52
per	-8.52
ysł	-8.52
omu	-8.52
_up	-8.52
iły	-8.53
acy	-8.53
yby	-8.53
óra	-8.53
chu	-8.53
dą_	-8.53
ary	-8.53
nki	-8.53
żeb	-8.53
for	-8.53
anc	-8.53
_zi	-8.53
ro_	-8.53
rwa	-8.53
ygi	-8.53
rek	-8.53
_wc	-8.53
iar	-8.54
zal	-8.54
eba	-8.54
eśc	-8.54
and	-8.54
zwy	-8.55
_aż	-8.55
rni	-8.55
atk	-8.55
zro	-8.55
cię	-8.55
nta	-8.55
rol	-8.55
zda	-8.55
zwo	-8.56
ity	-8.56
sce	-8.56
pop	-8.56
śla	-8.56
ńcz	-8.56
rug	-8.56
ola	-8.56
yda	-8.56
lę_	-8.56
osł	-8.56
ruc	-8.56
gar	-8.56
arc	-8.57
maj	-8.57
ój_	-8.57
zin	-8.57
nni	-8.57
abi	-8.57
iac	-8.57
oki	-8.57
lis	-8.57
yły	-8.57
ową	-8.57
yja	-8.57
nat	-8.57
dok	-8.58
ral	-8.58
rop	-8.58
_ce	-8.58
ery	-8.58
żyw	-8.58
Roz	-8.58
ręc	-8.58
emn	-8.58
_ak	-8.58
iwy	-8.58
jsc	-8.58
uro	-8.58
lon	-8.58
czk	-8.58
ial	-8.58
ura	-8.59
ant	-8.59
icy	-8.59
aśc	-8.59
kał	-8.59
let	-8.59
apa	-8.59
ern	-8.59
Tak	-8.6
kcj	-8.6
glą	-8.6
rws	-8.6
stu	-8.6
ąda	-8.6
iza	-8.6
_pó	-8.6
nne	-8.6
anu	-8.6
_An	-8.6
ysk	-8.6
eck	-8.6
_fo	-8.6
epr	-8.61
rom	-8.61
lub	-8.61
ęśc	-8.61
łe_	-8.61
ciu	-8.61
uaz	-8.62
wró	-8.62
iwa	-8.62
ods	-8.62
apr	-8.62
żua	-8.62
mor	-8.62
_Ba	-8.62
dem	-8.62
lep	-8.62
ypa	-8.62
zim	-8.62
stn	-8.63
ryw	-8.63
łuż	-8.63
pon	-8.63
dać	-8.64
ju_	-8.64
zor	-8.64
lew	-8.64
_Ka	-8.64
_śr	-8.64
yko	-8.64
nku	-8.64
łob	-8.64
iś_	-8.64
ces	-8.64
ors	-8.64
ase	-8.64
szu	-8.64
opr	-8.64
ytu	-8.64
iwn	-8.64
_lo	-8.65
was	-8.65
eko	-8.65
rej	-8.65
łuc	-8.65
rał	-8.65
lka	-8.65
isa	-8.66
pus	-8.66
ąć_	-8.66
żni	-8.66
asi	-8.66
gdz	-8.67
dwa	-8.67
ted	-8.67
ita	-8.67
żał	-8.67
raż	-8.67
pię	-8.67
_ha	-8.67
_uw	-8.67
_żo	-8.67
żon	-8.68
ega	-8.68
iez	-8.68
obe	-8.68
óg_	-8.68
_ar	-8.68
kil	-8.68
lbo	-8.68
łon	-8.69
łec	-8.69
lił	-8.69
wes	-8.69
iaj	-8.69
sad	-8.69
ozu	-8.69
kt_	-8.69
ród	-8.69
zię	-8.69
mił	-8.69
ome	-8.69
toś	-8.69
_ją	-8.69
rę_	-8.69
osó	-8.7
ojr	-8.7
łam	-8.7
_dn	-8.7
iąc	-8.7
atn	-8.7
nęł	-8.7
ury	-8.71
tka	-8.71
dst	-8.71
pas	-8.71
_is	-8.71
ija	-8.71
łys	-8.71
ler	-8.71
nu_	-8.71
ęcz	-8.72
dzk	-8.72
how	-8.72
Co_	-8.72
zet	-8.72
pła	-8.72
zli	-8.72
mo_	-8.72
adk	-8.72
_Mo	-8.72
toj	-8.72
zyl	-8.72
_su	-8.72
mas	-8.72
szo	-8.72
ozm	-8.72
pół	-8.72
niż	-8.73
Sta	-8.73
kro	-8.73
nem	-8.73
jan	-8.73
oją	-8.73
uda	-8.73
aną	-8.73
ajd	-8.74
ców	-8.75
ade	-8.75
zuj	-8.75
opa	-8.75
odk	-8.75
cis	-8.75
zyb	-8.75
nka	-8.75
omy	-8.75
cow	-8.75
ice	-8.75
pog	-8.75
hoć	-8.75
iż_	-8.75
yra	-8.75
ęks	-8.75
woi	-8.75
woś	-8.75
eri	-8.75
lam	-8.75
zla	-8.75
ota	-8.75
mys	-8.75
_ur	-8.75
dów	-8.75
zmo	-8.76
obl	-8.76
zko	-8.76
dra	-8.76
gad	-8.76
akb	-8.76
aśn	-8.76
cję	-8.76
_Te	-8.76
ik_	-8.76
coś	-8.76
utr	-8.76
koś	-8.76
kor	-8.77
_Sk	-8.77
bio	-8.77
wić	-8.77
kby	-8.77
wdz	-8.77
łą_	-8.77
are	-8.77
gł_	-8.77
alb	-8.78
mac	-8.78
spa	-8.78
udn	-8.78
iwe	-8.78
rą_	-8.78
ąd_	-8.78
sów	-8.78
dus	-8.78
woł	-8.78
hor	-8.79
ark	-8.79
waj	-8.79
łów	-8.79
alo	-8.79
int	-8.79
szn	-8.79
sun	-8.79
oma	-8.79
ób_	-8.79
dot	-8.79
eda	-8.79
mam	-8.79
dam	-8.79
azj	-8.79
nag	-8.79
enn	-8.79
dyn	-8.8
ógł	-8.8
bia	-8.8
oza	-8.8
usk	-8.8
osk	-8.8
móg	-8.8
ety	-8.8
elu	-8.81
akc	-8.81
gor	-8.81
rtu	-8.81
ypo	-8.81
asu	-8.81
yle	-8.81
wio	-8.81
ży_	-8.82
cu_	-8.82
got	-8.82
_dy	-8.82
dyb	-8.82
scy	-8.82
ęła	-8.82
jne	-8.82
ajm	-8.82
_Ty	-8.82
Czy	-8.82
akr	-8.83
eds	-8.83
uni	-8.83
łac	-8.83
ąpi	-8.83
odw	-8.83
gę_	-8.83
óżn	-8.83
che	-8.83
ha_	-8.83
mio	-8.83
orą	-8.83
_Wy	-8.83
łyc	-8.83
ok_	-8.83
gow	-8.83
yje	-8.84
óci	-8.84
hu_	-8.84
naz	-8.85
cer	-8.85
asy	-8.85
el_	-8.85
gle	-8.85
pań	-8.85
zum	-8.85
jen	-8.85
ubi	-8.85
osp	-8.85
sób	-8.85
ozn	-8.85
pły	-8.86
tąp	-8.86
zma	-8.86
odd	-8.86
rud	-8.87
duj	-8.87
aze	-8.87
ask	-8.87
aćp	-8.87
eki	-8.87
bud	-8.87
ćpa	-8.87
zła	-8.87
wyt	-8.87
udo	-8.87
_ow	-8.87
try	-8.88
es_	-8.88
ior	-8.88
nna	-8.88
ica	-8.88
gu_	-8.88
_By	-8.88
goś	-8.89
sny	-8.89
eje	-8.89
chł	-8.89
al_	-8.89
nsp	-8.89
bił	-8.89
eks	-8.89
wag	-8.89
gól	-8.89
zął	-8.89
ysi	-8.89
_Ws	-8.89
wem	-8.89
rew	-8.89
der	-8.89
_id	-8.89
ską	-8.89
osu	-8.89
_pl	-8.89
Nik	-8.89
apo	-8.89
ezp	-8.89
moj	-8.89
ktu	-8.89
bec	-8.89
azu	-8.89
ofi	-8.9
har	-8.9
zpi	-8.9
łu_	-8.9
yte	-8.9
ape	-8.9
zji	-8.9
_py	-8.9
oć_	-8.9
ryt	-8.9
laz	-8.91
uży	-8.91
dło	-8.91
zów	-8.91
ążę	-8.91
eśn	-8.91
iln	-8.91
toc	-8.91
yki	-8.91
olo	-8.92
niz	-8.92
tać	-8.92
upi	-8.92
duk	-8.92
yre	-8.92
afi	-8.92
_Wo	-8.93
bok	-8.93
śle	-8.93
ywy	-8.93
zad	-8.93
ól_	-8.93
Kmi	-8.93
fil	-8.93
rot	-8.93
_Dy	-8.93
_Km	-8.93
sne	-8.94
ikó	-8.94
ogł	-8.94
_Z_	-8.94
red	-8.94
etu	-8.94
lin	-8.94
rci	-8.94
egł	-8.94
rst	-8.94
szę	-8.94
zja	-8.94
gła	-8.94
ejś	-8.94
gą_	-8.94
ru_	-8.94
eto	-8.94
ącz	-8.94
cyj	-8.95
koc	-8.95
dwi	-8.95
cel	-8.95
mag	-8.95
Ja_	-8.95
ojc	-8.95
apy	-8.95
_u_	-8.95
raf	-8.96
_Dz	-8.96
urz	-8.96
doś	-8.96
oce	-8.96
łat	-8.96
olu	-8.96
yś_	-8.97
aca	-8.97
ios	-8.97
Dzi	-8.97
fra	-8.97
aża	-8.97
mło	-8.97
_Us	-8.97
ryn	-8.97
dcz	-8.97
jeś	-8.98
zgo	-8.98
wed	-8.98
doc	-8.98
ińs	-8.98
iam	-8.98
iłe	-8.98
ięż	-8.98
izm	-8.98
_mł	-8.98
ema	-8.98
_hi	-8.98
tek	-8.98
łał	-8.98
zdr	-8.99
hce	-8.99
woz	-8.99
wpr	-8.99
ila	-8.99
_ut	-8.99
łot	-8.99
rab	-8.99
Sto	-9
nt_	-9
ick	-9
cym	-9
jec	-9
_oj	-9
orm	-9
_Kr	-9
lad	-9
ojs	-9.01
not	-9.01
wyg	-9.01
azd	-9.01
roż	-9.01
rte	-9.01
ejo	-9.01
zta	-9.01
bot	-9.01
ół_	-9.01
aką	-9.01
chę	-9.01
tus	-9.02
ruk	-9.02
łan	-9.02
agł	-9.02
rys	-9.02
hło	-9.02
ęta	-9.03
kal	-9.03
pac	-9.03
ołn	-9.03
_O_	-9.03
kob	-9.03
żad	-9.03
cę_	-9.03
nąć	-9.03
tec	-9.04
nog	-9.04
iki	-9.04
rzę	-9.04
ub_	-9.04
ctw	-9.04
zag	-9.04
rty	-9.05
nić	-9.05
ęty	-9.05
sł_	-9.05
iot	-9.05
pre	-9.05
iny	-9.05
ajw	-9.05
łym	-9.05
zdo	-9.05
ecn	-9.06
byl	-9.06
ątk	-9.06
_Bó	-9.06
owę	-9.06
pił	-9.06
ośn	-9.06
ażn	-9.06
ews	-9.06
rez	-9.06
his	-9.06
zbi	-9.06
rwi	-9.06
Dyr	-9.06
nau	-9.07
eży	-9.07
ezw	-9.07
eść	-9.07
rny	-9.07
zat	-9.07
oim	-9.07
kul	-9.07
bą_	-9.07
ągn	-9.07
_śc	-9.07
ogl	-9.07
ore	-9.08
zać	-9.08
ori	-9.08
And	-9.08
tny	-9.08
oru	-9.08
wro	-9.08
tom	-9.08
zuk	-9.08
jaz	-9.08
zić	-9.08
ula	-9.08
otw	-9.08
ztu	-9.08
rne	-9.08
yty	-9.08
aw_	-9.08
sną	-9.09
Bóg	-9.09
eże	-9.09
Wie	-9.09
żę_	-9.09
utn	-9.09
sa_	-9.09
opu	-9.09
ańc	-9.09
um_	-9.09
ań_	-9.09
dec	-9.09
wat	-9.09
_bl	-9.09
ntu	-9.1
wyj	-9.1
ębi	-9.1
lcz	-9.1
mun	-9.1
Mar	-9.1
óle	-9.1
kaj	-9.1
żoł	-9.1
onk	-9.1
jon	-9.11
ceg	-9.11
aso	-9.11
wzi	-9.11
koj	-9.11
dej	-9.11
ąza	-9.11
ocy	-9.11
Ust	-9.11
spe	-9.11
ren	-9.11
_Tu	-9.11
upa	-9.11
żdy	-9.11
_sc	-9.11
ńca	-9.11
eno	-9.11
Po_	-9.11
_Pe	-9.11
_gw	-9.12
egu	-9.12
zup	-9.12
rł_	-9.12
epo	-9.12
yk_	-9.12
jni	-9.12
_he	-9.12
otk	-9.12
ędą	-9.12
_Tr	-9.12
ryz	-9.12
rga	-9.13
śro	-9.13
Zag	-9.13
_Wa	-9.13
dź_	-9.13
wyb	-9.13
de_	-9.13
jśc	-9.13
óż_	-9.14
uma	-9.14
dli	-9.14
ęst	-9.14
oną	-9.14
dia	-9.14
ino	-9.14
ygo	-9.14
_No	-9.14
tol	-9.14
aju	-9.14
bac	-9.14
zyz	-9.14
_Gd	-9.14
wow	-9.14
pró	-9.14
ałą	-9.14
dym	-9.14
kur	-9.14
nuj	-9.16
_uz	-9.16
Bog	-9.16
_kw	-9.16
kap	-9.16
wna	-9.16
_wt	-9.16
cni	-9.16
ajo	-9.16
śró	-9.16
mer	-9.17
sno	-9.17
zęs	-9.17
dda	-9.17
_Bu	-9.17
łop	-9.17
nty	-9.17
ilo	-9.17
_Bi	-9.17
ope	-9.17
_mę	-9.17
iwo	-9.17
dmi	-9.17
ntr	-9.17
ękn	-9.17
_fr	-9.17
zyd	-9.18
liż	-9.18
ugo	-9.18
ose	-9.18
upe	-9.18
dki	-9.18
sji	-9.18
ndr	-9.18
ile	-9.18
ocn	-9.18
odc	-9.18
jal	-9.18
swe	-9.18
tys	-9.18
łej	-9.18
łeg	-9.18
pól	-9.18
jdz	-9.18
zis	-9.19
zuł	-9.19
rce	-9.19
san	-9.19
yce	-9.19
_Le	-9.19
ższ	-9.19
awc	-9.19
wyw	-9.19
tne	-9.19
nst	-9.19
tłu	-9.19
ejm	-9.19
Cze	-9.2
egó	-9.2
ysc	-9.2
arm	-9.2
żny	-9.2
nkó	-9.2
_sm	-9.2
ynk	-9.2
ża_	-9.2
byw	-9.2
gną	-9.21
jaw	-9.21
ons	-9.21
ont	-9.21
yzn	-9.21
bla	-9.21
nko	-9.21
sch	-9.21
rzo	-9.21
ikt	-9.21
kni	-9.21
oic	-9.21
wca	-9.21
Pod	-9.21
agi	-9.21
łko	-9.23
bit	-9.23
mis	-9.23
dku	-9.23
odb	-9.23
dac	-9.23
ple	-9.23
or_	-9.23
nek	-9.23
agl	-9.23
elo	-9.23
_tę	-9.23
wam	-9.24
Był	-9.24
zną	-9.24
_ul	-9.24
zeć	-9.24
wac	-9.24
skr	-9.24
os_	-9.24
eso	-9.24
ubl	-9.24
aco	-9.24
yż_	-9.24
imo	-9.24
tuj	-9.24
azw	-9.24
kup	-9.24
_Sł	-9.24
py_	-9.24
dła	-9.24
igd	-9.24
baw	-9.24
zpa	-9.24
żel	-9.25
_cy	-9.25
hni	-9.25
eja	-9.25
byt	-9.25
szm	-9.25
szp	-9.25
_śl	-9.25
nom	-9.25
cić	-9.25
hot	-9.25
ukc	-9.25
erd	-9.25
kos	-9.25
waś	-9.26
ogn	-9.26
cem	-9.26
ure	-9.26
esł	-9.26
oju	-9.26
tot	-9.26
pni	-9.26
iw_	-9.26
ypr	-9.26
oły	-9.26
kce	-9.26
czc	-9.26
wną	-9.26
ack	-9.26
ałk	-9.28
hy_	-9.28
Skr	-9.28
ebr	-9.28
_Da	-9.28
obą	-9.28
nać	-9.28
uto	-9.28
zwr	-9.28
zwe	-9.28
grz	-9.28
etn	-9.28
łeś	-9.28
pi_	-9.28
_Rz	-9.28
chr	-9.28
byś	-9.28
uki	-9.28
Jed	-9.28
log	-9.28
yba	-9.28
agr	-9.28
iśc	-9.28
muz	-9.28
osy	-9.28
wyn	-9.28
hę_	-9.28
rea	-9.28
ide	-9.29
ęka	-9.29
sk_	-9.29
żli	-9.29
pla	-9.29
ływ	-9.29
otę	-9.29
ogó	-9.29
ywo	-9.29
_Ci	-9.29
ido	-9.29
aró	-9.29
żeg	-9.29
cor	-9.29
ret	-9.3
ąca	-9.3
izo	-9.3
_bł	-9.3
des	-9.3
zęł	-9.3
in_	-9.3
gwi	-9.3
eps	-9.3
żem	-9.3
zm_	-9.3
śpi	-9.3
_uś	-9.3
usł	-9.3
_Gr	-9.3
owt	-9.3
dyc	-9.32
arl	-9.32
pam	-9.32
rsi	-9.32
łąc	-9.32
lot	-9.32
nto	-9.32
kiś	-9.32
egl	-9.32
uzy	-9.32
ęte	-9.32
gór	-9.32
alk	-9.32
dle	-9.32
fic	-9.32
ena	-9.32
dżi	-9.32
kiw	-9.33
con	-9.33
_Sa	-9.33
_Pi	-9.33
óźn	-9.33
orc	-9.33
jęc	-9.33
ór_	-9.33
ecy	-9.33
łsz	-9.33
_zu	-9.34
cje	-9.34
ajn	-9.34
okó	-9.34
ępu	-9.34
uli	-9.34
uca	-9.34
eku	-9.34
jeż	-9.34
ot_	-9.34
ryk	-9.34
wu_	-9.34
iom	-9.34
ble	-9.34
eha	-9.34
mit	-9.34
dwó	-9.34
pał	-9.34
puł	-9.34
yłe	-9.36
dko	-9.36
yją	-9.36
nig	-9.36
_Sp	-9.36
ału	-9.36
pry	-9.36
cac	-9.36
Pow	-9.36
ogę	-9.36
ułk	-9.36
rąc	-9.36
ępn	-9.36
bry	-9.36
gał	-9.36
_Ha	-9.36
rwo	-9.36
ęki	-9.37
Wsz	-9.37
umy	-9.37
ozi	-9.37
ęły	-9.37
itw	-9.37
adc	-9.37
uję	-9.37
abo	-9.37
łęb	-9.37
wre	-9.37
ajc	-9.37
_ho	-9.37
kle	-9.37
eme	-9.37
sen	-9.37
gru	-9.37
rii	-9.37
żki	-9.37
_Eu	-9.37
alc	-9.37
het	-9.37
obs	-9.37
rót	-9.37
aku	-9.37
rzw	-9.37
żyć	-9.37
rto	-9.37
owc	-9.39
ósł	-9.39
roj	-9.39
ygł	-9.39
edl	-9.39
wór	-9.39
ozb	-9.39
ykn	-9.39
ykł	-9.39
ert	-9.39
mod	-9.39
hwy	-9.39
stó	-9.39
ząt	-9.39
ew_	-9.39
pli	-9.39
kuj	-9.39
muj	-9.39
dol	-9.4
zby	-9.4
esn	-9.4
esj	-9.4
owr	-9.4
Pra	-9.4
_ję	-9.4
_wn	-9.4
ęli	-9.4
oc_	-9.4
mcz	-9.42
emo	-9.42
Jes	-9.42
ukt	-9.42
nió	-9.42
osa	-9.42
dum	-9.42
ude	-9.42
ner	-9.42
nce	-9.42
_ub	-9.42
psz	-9.42
asł	-9.42
kać	-9.42
ogu	-9.42
Gdy	-9.42
dsi	-9.42
Pro	-9.42
ozy	-9.42
rma	-9.43
tre	-9.43
ton	-9.43
wdę	-9.43
łek	-9.43
ziś	-9.43
sal	-9.43
bić	-9.43
cal	-9.43
łga	-9.43
auk	-9.43
reś	-9.43
Jan	-9.43
luc	-9.43
odl	-9.43
Bar	-9.43
bal	-9.45
umo	-9.45
una	-9.45
Rze	-9.45
rać	-9.45
hmi	-9.45
_Ob	-9.45
onu	-9.45
upr	-9.45
ożl	-9.45
ymc	-9.45
żde	-9.45
wiz	-9.45
pob	-9.45
aba	-9.45
rec	-9.45
poś	-9.45
pit	-9.45
pij	-9.45
wda	-9.45
sąd	-9.45
ius	-9.45
aży	-9.45
_On	-9.45
moi	-9.45
mny	-9.46
_gó	-9.46
dek	-9.46
edź	-9.46
adu	-9.46
zęd	-9.46
odm	-9.46
wzr	-9.46
loz	-9.46
wzg	-9.46
gac	-9.46
gin	-9.46
dpa	-9.46
tąd	-9.46
enk	-9.46
ymy	-9.46
rmi	-9.46
_di	-9.48
ałt	-9.48
awę	-9.48
zio	-9.48
ywn	-9.48
lsc	-9.48
Woł	-9.48
yto	-9.48
jci	-9.48
kru	-9.48
uko	-9.48
spi	-9.48
atw	-9.48
dyż	-9.48
ogą	-9.48
tku	-9.48
ygl	-9.48
tua	-9.49
rup	-9.49
eją	-9.49
ocj	-9.49
dz_	-9.49
rki	-9.49
lig	-9.49
ber	-9.49
alu	-9.49
ałb	-9.49
ene	-9.49
lak	-9.49
ądo	-9.49
Cza	-9.49
uta	-9.49
głę	-9.49
kat	-9.49
wen	-9.49
ar_	-9.49
dys	-9.49
tań	-9.49
mną	-9.51
ezn	-9.51
rag	-9.51
wit	-9.51
ajp	-9.51
yzy	-9.51
jcz	-9.51
jmo	-9.51
mom	-9.51
org	-9.51
_ło	-9.51
trw	-9.51
bin	-9.51
jas	-9.51
dną	-9.51
les	-9.51
eża	-9.51
iną	-9.51
zof	-9.51
iąd	-9.51
inę	-9.51
znó	-9.53
wob	-9.53
uśm	-9.53
lik	-9.53
rum	-9.53
hem	-9.53
ute	-9.53
_śp	-9.53
aźn	-9.53
cam	-9.53
jęt	-9.53
orn	-9.53
_We	-9.53
ebo	-9.53
kwi	-9.53
is_	-9.53
kli	-9.53
dzę	-9.53
bor	-9.53
cją	-9.53
kog	-9.53
jwi	-9.53
ewc	-9.53
póź	-9.53
hną	-9.53
top	-9.54
_uj	-9.54
rka	-9.54
tuk	-9.54
rób	-9.54
maw	-9.54
yga	-9.54
_Si	-9.54
ece	-9.54
lku	-9.54
oró	-9.54
iać	-9.54
źwi	-9.54
jmn	-9.54
_Ju	-9.54
_of	-9.54
dyj	-9.54
cjo	-9.54
etr	-9.54
jął	-9.54
wóc	-9.56
bre	-9.56
_Od	-9.56
tyt	-9.56
_el	-9.56
ężk	-9.56
onc	-9.56
iós	-9.56
isi	-9.56
rta	-9.56
zią	-9.56
ziu	-9.56
pęd	-9.56
puj	-9.56
_My	-9.56
rca	-9.56
ei_	-9.56
Do_	-9.56
smu	-9.56
sio	-9.56
meg	-9.56
yso	-9.56
ago	-9.56
kod	-9.56
rąg	-9.56
ilę	-9.56
óch	-9.56
ącą	-9.56
won	-9.56
żne	-9.58
haj	-9.58
żi_	-9.58
ejr	-9.58
łum	-9.58
iby	-9.58
żej	-9.58
hyb	-9.58
ętr	-9.58
ęło	-9.58
duc	-9.58
_fe	-9.58
skó	-9.58
lą_	-9.58
bil	-9.58
twó	-9.58
nci	-9.58
ycj	-9.58
bos	-9.58
opn	-9.58
ruj	-9.58
ukł	-9.58
wtó	-9.58
cin	-9.58
us_	-9.58
sil	-9.6
dró	-9.6
cht	-9.6
żeś	-9.6
Dob	-9.6
kło	-9.6
pić	-9.6
ban	-9.6
bas	-9.6
bał	-9.6
eru	-9.6
ilc	-9.6
_Mó	-9.6
łki	-9.6
twe	-9.6
owu	-9.6
kop	-9.6
órą	-9.6
yjo	-9.6
ydo	-9.6
łab	-9.6
ndz	-9.6
_wś	-9.6
lęd	-9.6
lwi	-9.6
Boż	-9.6
gos	-9.6
eśm	-9.61
wło	-9.61
pia	-9.61
hać	-9.61
pil	-9.61
mem	-9.61
ozs	-9.61
aść	-9.61
zgl	-9.61
dłe	-9.61
zto	-9.61
jść	-9.61
jad	-9.61
riu	-9.61
oźn	-9.61
onn	-9.61
Szw	-9.61
kut	-9.61
ace	-9.61
gli	-9.61
_iz	-9.61
obu	-9.61
egi	-9.61
_ek	-9.61
mkn	-9.63
tch	-9.63
ucj	-9.63
dąc	-9.63
wte	-9.63
erp	-9.63
_cu	-9.63
mur	-9.63
_il	-9.63
bsz	-9.63
eal	-9.63
yt_	-9.63
lną	-9.63
ukr	-9.63
meh	-9.63
fia	-9.63
_tł	-9.63
_oz	-9.63
sac	-9.63
gna	-9.63
met	-9.63
glę	-9.63
bni	-9.63
pło	-9.63
żąc	-9.63
aję	-9.63
dak	-9.65
głu	-9.65
gul	-9.65
onę	-9.65
ioc	-9.65
dod	-9.65
amk	-9.65
cno	-9.65
arę	-9.65
lib	-9.65
zdu	-9.65
uśc	-9.65
dwo	-9.65
ajb	-9.65
nno	-9.65
rzc	-9.65
wyz	-9.65
duż	-9.65
ho_	-9.65
śre	-9.65
lna	-9.65
Dla	-9.65
dźw	-9.65
_Dl	-9.65
tkó	-9.65
ęśl	-9.67
dor	-9.67
ypi	-9.67
zły	-9.67
bne	-9.67
ęć_	-9.67
otó	-9.67
_Re	-9.67
abr	-9.67
eco	-9.67
wci	-9.67
ułg	-9.67
głe	-9.67
gły	-9.67
aud	-9.67
aut	-9.67
zoś	-9.67
soł	-9.67
ędn	-9.67
ult	-9.67
nin	-9.67
ybi	-9.67
mno	-9.67
mut	-9.67
wój	-9.67
_zj	-9.69
uła	-9.69
_Ot	-9.69
izb	-9.69
net	-9.69
nii	-9.69
_Lu	-9.69
ętn	-9.69
jąt	-9.69
War	-9.69
gic	-9.69
zic	-9.69
ydz	-9.69
ume	-9.69
ięć	-9.69
omp	-9.69
ito	-9.69
mym	-9.69
dat	-9.69
tno	-9.69
ill	-9.69
esa	-9.69
lić	-9.69
mim	-9.69
aja	-9.69
yłb	-9.69
del	-9.69
_au	-9.69
czt	-9.69
sca	-9.69
zmy	-9.69
ioł	-9.69
rut	-9.71
łup	-9.71
łyn	-9.71
jmu	-9.71
jmi	-9.71
ąży	-9.71
tet	-9.71
ięb	-9.71
ękę	-9.71
gwa	-9.71
Kon	-9.71
uł_	-9.71
rel	-9.71
pub	-9.71
gal	-9.71
caj	-9.71
sti	-9.71
bod	-9.71
krę	-9.71
ord	-9.71
_có	-9.71
Chm	-9.71
end	-9.71
yję	-9.71
io_	-9.71
zań	-9.73
otą	-9.73
rąż	-9.73
ens	-9.73
bno	-9.73
led	-9.73
zba	-9.73
łal	-9.73
złe	-9.73
eze	-9.73
cud	-9.73
poż	-9.73
nyw	-9.73
ojo	-9.73
wnę	-9.73
Str	-9.73
bad	-9.73
mpl	-9.73
kór	-9.73
dań	-9.73
ida	-9.73
icj	-9.73
rła	-9.73
pa_	-9.73
ozó	-9.73
mne	-9.73
esp	-9.73
_mr	-9.73
yro	-9.73
roś	-9.73
Moż	-9.73
iws	-9.73
sek	-9.75
ośw	-9.75
tw_	-9.75
fan	-9.75
abl	-9.75
rły	-9.75
tma	-9.75
ozk	-9.75
utk	-9.75
skł	-9.75
tun	-9.75
żar	-9.75
els	-9.75
ink	-9.75
arb	-9.75
_Ca	-9.75
ept	-9.75
bog	-9.75
_Wł	-9.75
zeź	-9.75
ndż	-9.75
_Zd	-9.75
_Ti	-9.75
_hu	-9.75
ytw	-9.75
_iż	-9.75
boj	-9.77
lsz	-9.77
ain	-9.77
jda	-9.77
lle	-9.77
kte	-9.77
etm	-9.77
_Li	-9.77
ezy	-9.77
ałc	-9.77
syt	-9.77
syn	-9.77
olw	-9.77
anó	-9.77
ekk	-9.77
krw	-9.77
sał	-9.77
ins	-9.77
iąt	-9.77
Min	-9.77
rde	-9.77
raź	-9.77
edo	-9.77
ndy	-9.77
Wię	-9.77
ążk	-9.77
ńcu	-9.77
iął	-9.79
rzn	-9.79
ołu	-9.79
leń	-9.79
bij	-9.79
ęzy	-9.79
wrz	-9.79
ict	-9.79
dsz	-9.79
abs	-9.79
amp	-9.79
łoc	-9.79
akł	-9.79
dzw	-9.79
_In	-9.79
_Zo	-9.79
rla	-9.79
wiś	-9.79
zmu	-9.79
męż	-9.79
rt_	-9.79
pta	-9.79
ąłe	-9.79
obc	-9.79
sma	-9.79
chó	-9.79
zre	-9.79
yśm	-9.79
hal	-9.79
_Zn	-9.79
ham	-9.79
łus	-9.79
ąż_	-9.79
ncu	-9.81
żno	-9.81
ing	-9.81
rmo	-9.81
hol	-9.81
yno	-9.81
isy	-9.81
żyt	-9.81
dbi	-9.81
_am	-9.81
rai	-9.81
ule	-9.81
teś	-9.81
_fu	-9.81
bi_	-9.81
wpa	-9.81
pu_	-9.81
czó	-9.81
_ów	-9.81
No_	-9.81
gaj	-9.81
_Ru	-9.81
ajl	-9.81
kań	-9.81
Tym	-9.81
iłł	-9.81
ykl	-9.81
zte	-9.81
imy	-9.81
głó	-9.84
bu_	-9.84
ymu	-9.84
ium	-9.84
ócz	-9.84
ygn	-9.84
cyw	-9.84
wód	-9.84
odę	-9.84
luj	-9.84
zil	-9.84
tas	-9.84
jut	-9.84
Pot	-9.84
_Ku	-9.84
_Ga	-9.84
iaz	-9.84
nęt	-9.84
chi	-9.84
wer	-9.84
gen	-9.84
lok	-9.84
adż	-9.84
_Wr	-9.84
pio	-9.84
bło	-9.84
łka	-9.84
ejd	-9.84
bę_	-9.84
wyż	-9.84
puś	-9.84
_Br	-9.84
żaj	-9.84
ksa	-9.84
ebe	-9.84
zde	-9.84
Wid	-9.86
Naj	-9.86
sok	-9.86
suj	-9.86
Eur	-9.86
ztą	-9.86
tuc	-9.86
esu	-9.86
pej	-9.86
yny	-9.86
Dom	-9.86
Kom	-9.86
hwa	-9.86
Tur	-9.86
kta	-9.86
jęz	-9.86
ejn	-9.86
lus	-9.86
okn	-9.86
byc	-9.86
rna	-9.86
fer	-9.86
eżą	-9.86
odj	-9.86
gim	-9.86
jdu	-9.86
scu	-9.86
arg	-9.86
cny	-9.86
jle	-9.86
cus	-9.86
jna	-9.86
_at	-9.86
als	-9.86
nit	-9.88
los	-9.88
kąd	-9.88
esy	-9.88
rub	-9.88
jom	-9.88
dyś	-9.88
mój	-9.88
igi	-9.88
une	-9.88
osn	-9.88
Chc	-9.88
azz	-9.88
okł	-9.88
bis	-9.88
imp	-9.88
iku	-9.88
On_	-9.88
órc	-9.88
ykr	-9.88
yku	-9.88
ug_	-9.88
Mów	-9.88
edw	-9.88
_uż	-9.88
odą	-9.88
Pos	-9.88
koz	-9.88
uże	-9.88
iów	-9.88
sys	-9.88
rko	-9.88
ozd	-9.88
pst	-9.91
fir	-9.91
_ps	-9.91
odł	-9.91
nor	-9.91
hyl	-9.91
act	-9.91
mna	-9.91
mik	-9.91
rzm	-9.91
jów	-9.91
lką	-9.91
oż_	-9.91
yrz	-9.91
esk	-9.91
ocą	-9.91
eró	-9.91
ćby	-9.91
poe	-9.91
śl_	-9.91
zyż	-9.91
chm	-9.91
rcy	-9.91
isł	-9.91
Za_	-9.91
dka	-9.91
uga	-9.91
dże	-9.91
dkó	-9.91
abł	-9.91
yśc	-9.91
wśr	-9.91
eżn	-9.91
swy	-9.91
_wó	-9.91
Trz	-9.91
ajs	-9.91
oćb	-9.91
tul	-9.91
żal	-9.91
żan	-9.91
iże	-9.91
_Cy	-9.91
gnę	-9.91
spy	-9.93
Paw	-9.93
rzó	-9.93
_So	-9.93
ybk	-9.93
gam	-9.93
cyz	-9.93
med	-9.93
ntó	-9.93
sol	-9.93
yde	-9.93
tep	-9.93
soc	-9.93
_gę	-9.93
ożo	-9.93
ypu	-9.93
lug	-9.93
Mic	-9.93
twy	-9.93
gon	-9.93
upo	-9.93
ynn	-9.93
zik	-9.93
zbl	-9.93
Sam	-9.93
ęcy	-9.93
woź	-9.93
inf	-9.93
sar	-9.93
glu	-9.93
agę	-9.96
sna	-9.96
_gn	-9.96
gat	-9.96
zeż	-9.96
deg	-9.96
_Ze	-9.96
ait	-9.96
rio	-9.96
fin	-9.96
zaz	-9.96
zdz	-9.96
łog	-9.96
dyt	-9.96
Słu	-9.96
ężn	-9.96
ual	-9.96
_Du	-9.96
ąże	-9.96
ośr	-9.96
UE_	-9.96
ció	-9.96
ięg	-9.96
izj	-9.96
łto	-9.96
otu	-9.96
_Uk	-9.96
ur_	-9.96
nąc	-9.96
boż	-9.96
buł	-9.96
_UE	-9.96
gry	-9.98
uzn	-9.98
but	-9.98
isu	-9.98
kno	-9.98
mą_	-9.98
Ten	-9.98
eca	-9.98
zbu	-9.98
_ge	-9.98
Tu_	-9.98
lce	-9.98
ezm	-9.98
ądk	-9.98
okt	-9.98
rap	-9.98
goł	-9.98
amu	-9.98
mai	-9.98
ąws	-9.98
agn	-9.98
erł	-9.98
pel	-9.98
żą_	-9.98
Pon	-9.98
Zac	-9.98
dez	-9.98
zpr	-9.98
kwa	-9.98
_Kt	-9.98
iul	-9.98
żeń	-9.98
słó	-9.98
acu	-9.98
hcą	-9.98
bic	-9.98
ęką	-9.98
ęść	-10.01
_bó	-10.01
bna	-10.01
ówc	-10.01
_ol	-10.01
ulk	-10.01
ęku	-10.01
nwe	-10.01
idu	-10.01
ażo	-10.01
ąt_	-10.01
chl	-10.01
woc	-10.01
ieu	-10.01
_oś	-10.01
Już	-10.01
mru	-10.01
ągl	-10.01
oń_	-10.01
urc	-10.01
ezi	-10.01
odó	-10.01
łom	-10.01
trą	-10.01
acn	-10.01
jca	-10.01
łoń	-10.01
zch	-10.04
jpi	-10.04
kas	-10.04
uku	-10.04
weł	-10.04
wuj	-10.04
zle	-10.04
_un	-10.04
kad	-10.04
_wą	-10.04
doj	-10.04
wew	-10.04
jał	-10.04
Bil	-10.04
fek	-10.04
żyj	-10.04
waw	-10.04
uac	-10.04
tyn	-10.04
_Ży	-10.04
yn_	-10.04
prę	-10.04
ynę	-10.04
tob	-10.04
_ap	-10.04
Poz	-10.04
yne	-10.04
kój	-10.04
ybr	-10.04
dwr	-10.04
zob	-10.04
yzw	-10.04
atł	-10.04
epa	-10.04
Zap	-10.04
izy	-10.04
yzj	-10.04
kłe	-10.04
uty	-10.07
Ter	-10.07
hry	-10.07
Gra	-10.07
nną	-10.07
egn	-10.07
uzu	-10.07
wot	-10.07
tr_	-10.07
Spo	-10.07
tab	-10.07
kwe	-10.07
łę_	-10.07
Lit	-10.07
pek	-10.07
ślę	-10.07
pią	-10.07
cne	-10.07
gów	-10.07
_wę	-10.07
had	-10.07
_Pó	-10.07
lio	-10.07
bom	-10.07
ycy	-10.07
zkę	-10.07
asó	-10.07
ęko	-10.07
sum	-10.07
_ep	-10.07
zbr	-10.07
ólo	-10.07
stc	-10.07
und	-10.07
mę_	-10.07
bko	-10.07
ódl	-10.07
_Ab	-10.09
dlą	-10.09
_Op	-10.09
dża	-10.09
anę	-10.09
azł	-10.09
bny	-10.09
erk	-10.09
_Se	-10.09
fun	-10.09
tce	-10.09
jek	-10.09
jew	-10.09
tró	-10.09
zje	-10.09
rep	-10.09
ędę	-10.09
zoł	-10.09
zód	-10.09
leb	-10.09
wył	-10.09
ism	-10.09
jba	-10.09
mej	-10.09
her	-10.09
łne	-10.09
rch	-10.09
myw	-10.09
jże	-10.09
tok	-10.09
żęc	-10.09
zdy	-10.09
pną	-10.09
iab	-10.09
irm	-10.09
wsi	-10.09
cka	-10.12
sla	-10.12
łak	-10.12
ątr	-10.12
kna	-10.12
klę	-10.12
_wk	-10.12
żko	-10.12
awą	-10.12
jaś	-10.12
yną	-10.12
zęl	-10.12
syp	-10.12
swó	-10.12
zł_	-10.12
ębo	-10.12
śln	-10.12
nur	-10.12
ete	-10.12
bej	-10.12
mok	-10.12
uk_	-10.12
obł	-10.12
eud	-10.12
żdż	-10.12
me_	-10.12
zór	-10.12
zgr	-10.12
akó	-10.12
_Gł	-10.12
ójd	-10.12
_sr	-10.12
wpł	-10.12
Buł	-10.12
elc	-10.12
ltu	-10.12
buj	-10.12
laj	-10.12
pój	-10.12
_pę	-10.12
dyk	-10.12
uło	-10.12
_rą	-10.12
iża	-10.12
żow	-10.12
liń	-10.12
ręd	-10.12
wta	-10.12
zwł	-10.12
yżs	-10.12
opy	-10.12
ysu	-10.16
Zna	-10.16
ćwi	-10.16
_Go	-10.16
ekl	-10.16
fot	-10.16
wel	-10.16
_kł	-10.16
Bo_	-10.16
łok	-10.16
ąś_	-10.16
ędr	-10.16
zga	-10.16
łce	-10.16
źle	-10.16
oca	-10.16
ślo	-10.16
wij	-10.16
cep	-10.16
cle	-10.16
tod	-10.16
bój	-10.16
zyś	-10.16
yws	-10.16
ąga	-10.16
oha	-10.16
tyg	-10.16
_ad	-10.16
łno	-10.16
Cyg	-10.16
żka	-10.16
ind	-10.16
iaż	-10.16
yck	-10.16
błą	-10.16
uś_	-10.16
_La	-10.16
ytr	-10.16
ekc	-10.16
rdy	-10.16
ozl	-10.16
ęża	-10.16
ytn	-10.16
iak	-10.16
toł	-10.19
ekr	-10.19
tri	-10.19
jno	-10.19
ikn	-10.19
nkt	-10.19
adi	-10.19
Zos	-10.19
Lec	-10.19
nab	-10.19
emc	-10.19
Mia	-10.19
Kaz	-10.19
cko	-10.19
ółc	-10.19
adr	-10.19
zau	-10.19
kąś	-10.19
ulo	-10.19
żuj	-10.19
żu_	-10.19
ork	-10.19
_He	-10.19
hra	-10.19
sis	-10.19
ąte	-10.19
oję	-10.19
hoc	-10.19
dyw	-10.19
Pat	-10.19
mać	-10.19
TiG	-10.19
Pie	-10.19
sić	-10.19
urę	-10.19
_mą	-10.19
_Fr	-10.19
apl	-10.19
wza	-10.19
łuj	-10.19
kły	-10.19
Ukr	-10.19
bda	-10.19
GM_	-10.19
gom	-10.19
ufa	-10.19
iGM	-10.19
eżd	-10.22
ńce	-10.22
Zar	-10.22
ągw	-10.22
drę	-10.22
oi_	-10.22
zyr	-10.22
_af	-10.22
ótk	-10.22
buc	-10.22
_nu	-10.22
ndi	-10.22
nde	-10.22
dwu	-10.22
fik	-10.22
isó	-10.22
tyd	-10.22
pun	-10.22
użo	-10.22
rie	-10.22
auc	-10.22
pać	-10.22
nse	-10.22
_De	-10.22
pak	-10.22
II_	-10.22
szw	-10.22
bab	-10.22
eat	-10.22
kci	-10.22
obj	-10.22
_śn	-10.22
zgi	-10.22
rno	-10.22
sro	-10.22
_Me	-10.22
jam	-10.22
owó	-10.22
nib	-10.22
ybu	-10.22
_Że	-10.22
ązk	-10.22
tes	-10.22
imn	-10.22
dję	-10.22
ezj	-10.22
mot	-10.22
ksp	-10.25
aha	-10.25
Rus	-10.25
cąc	-10.25
doł	-10.25
łud	-10.25
ebn	-10.25
Mat	-10.25
zęt	-10.25
tna	-10.25
lut	-10.25
edm	-10.25
dby	-10.25
Wła	-10.25
mec	-10.25
ęsk	-10.25
ond	-10.25
ywe	-10.25
orw	-10.25
gus	-10.25
głb	-10.25
eźb	-10.25
bły	-10.25
_wd	-10.25
_Mu	-10.25
yjd	-10.25
ewe	-10.25
nąt	-10.25
ubo	-10.25
iks	-10.25
icę	-10.25
ędu	-10.25
nsu	-10.25
nso	-10.25
cil	-10.25
iół	-10.25
tog	-10.25
naś	-10.25
op_	-10.25
nda	-10.25
Kto	-10.25
gać	-10.25
Kró	-10.25
bru	-10.25
ąka	-10.25
Boń	-10.25
Krz	-10.25
yjm	-10.29
żek	-10.29
feu	-10.29
dpi	-10.29
rli	-10.29
wkr	-10.29
udy	-10.29
dre	-10.29
wów	-10.29
pap	-10.29
ris	-10.29
lor	-10.29
dpr	-10.29
baj	-10.29
bol	-10.29
żo_	-10.29
rża	-10.29
uwi	-10.29
hat	-10.29
ozc	-10.29
zką	-10.29
ąk_	-10.29
urs	-10.29
zku	-10.29
knę	-10.29
oze	-10.29
_Zb	-10.29
ozg	-10.29
bsk	-10.29
unt	-10.29
umu	-10.29
kin	-10.29
ółk	-10.29
ciń	-10.29
tło	-10.29
efe	-10.29
nfr	-10.29
_ef	-10.29
męc	-10.29
azn	-10.29
słe	-10.29
adę	-10.29
śno	-10.29
ywd	-10.29
_Am	-10.29
naf	-10.29
tką	-10.29
zai	-10.29
łaj	-10.29
_Św	-10.29
órk	-10.29
jną	-10.29
ysp	-10.29
órę	-10.29
tuł	-10.29
rti	-10.33
omb	-10.33
boc	-10.33
Cho	-10.33
cóż	-10.33
fak	-10.33
gęb	-10.33
yw_	-10.33
isn	-10.33
ęto	-10.33
zru	-10.33
onó	-10.33
lia	-10.33
leź	-10.33
onf	-10.33
yzm	-10.33
apł	-10.33
zul	-10.33
ryg	-10.33
Kor	-10.33
sej	-10.33
rtr	-10.33
opł	-10.33
_Pl	-10.33
kłs	-10.33
gub	-10.33
ołą	-10.33
umn	-10.33
nke	-10.33
mos	-10.33
ilm	-10.33
yjś	-10.33
Świ	-10.33
ykó	-10.33
erb	-10.33
_Dr	-10.33
ubr	-10.33
edi	-10.33
Nic	-10.33
erm	-10.33
uce	-10.33
sym	-10.33
ns_	-10.33
_łz	-10.33
_Os	-10.33
zdj	-10.33
mań	-10.33
Win	-10.33
eg_	-10.33
urk	-10.33
mro	-10.33
ima	-10.33
ązu	-10.33
Ty_	-10.33
_źl	-10.33
ądź	-10.36
mad	-10.36
mak	-10.36
boz	-10.36
cła	-10.36
_Wt	-10.36
mel	-10.36
nij	-10.36
czl	-10.36
rdo	-10.36
mpa	-10.36
ólu	-10.36
Wte	-10.36
_Oc	-10.36
ryj	-10.36
nkc	-10.36
omó	-10.36
odg	-10.36
uną	-10.36
tną	-10.36
ezb	-10.36
_gi	-10.36
hro	-10.36
Pew	-10.36
żer	-10.36
eur	-10.36
Pet	-10.36
siń	-10.36
żby	-10.36
tsz	-10.36
syc	-10.36
smo	-10.36
ese	-10.36
klu	-10.36
yme	-10.36
ucy	-10.36
itn	-10.36
Har	-10.36
ieo	-10.36
ker	-10.36
iga	-10.36
epn	-10.36
rąk	-10.36
gaz	-10.36
tii	-10.36
ajk	-10.36
zbę	-10.36
Myś	-10.36
wcó	-10.36
fes	-10.36
leć	-10.36
saż	-10.36
lei	-10.36
fał	-10.36
ybo	-10.36
usa	-10.36
hcz	-10.36
iżs	-10.36
Cha	-10.36
lau	-10.36
Cał	-10.36
adą	-10.36
iwk	-10.4
iży	-10.4
iur	-10.4
muc	-10.4
ipo	-10.4
Mil	-10.4
iśn	-10.4
mp_	-10.4
_Be	-10.4
iść	-10.4
_Ks	-10.4
wki	-10.4
_pt	-10.4
gii	-10.4
opó	-10.4
olę	-10.4
fam	-10.4
eźd	-10.4
_ne	-10.4
ydł	-10.4
hom	-10.4
_Hi	-10.4
ozł	-10.4
hri	-10.4
ąco	-10.4
etl	-10.4
yla	-10.4
Fra	-10.4
yob	-10.4
_Or	-10.4
nkę	-10.4
erg	-10.4
łma	-10.4
zgu	-10.4
kko	-10.4
arw	-10.4
ajó	-10.4
auw	-10.4
ebu	-10.4
óbo	-10.4
jś_	-10.4
sać	-10.4
ryb	-10.4
akl	-10.4
oez	-10.44
niw	-10.44
rmu	-10.44
can	-10.44
kum	-10.44
_bą	-10.44
_sn	-10.44
ęga	-10.44
ezu	-10.44
źmi	-10.44
iod	-10.44
kun	-10.44
ęp_	-10.44
tyz	-10.44
óz_	-10.44
gda	-10.44
typ	-10.44
ótc	-10.44
emó	-10.44
etó	-10.44
ujr	-10.44
ńcó	-10.44
Tra	-10.44
ujn	-10.44
óżk	-10.44
_ką	-10.44
bel	-10.44
kot	-10.44
etk	-10.44
Eus	-10.44
łku	-10.44
ico	-10.44
udu	-10.44
łcz	-10.44
rną	-10.44
dźm	-10.44
cek	-10.44
ewy	-10.44
Poc	-10.44
ij_	-10.44
pic	-10.44
ije	-10.44
łna	-10.44
ijn	-10.44
zęb	-10.44
ięł	-10.44
jąć	-10.44
Now	-10.44
azo	-10.44
wko	-10.44
źbi	-10.44
rba	-10.44
jaj	-10.44
awł	-10.44
ułm	-10.44
adó	-10.44
szó	-10.44
rda	-10.44
tkę	-10.44
łag	-10.44
egr	-10.44
mud	-10.44
łóż	-10.44
awr	-10.44
dry	-10.44
msk	-10.44
My_	-10.44
tkn	-10.44
sę_	-10.44
boh	-10.44
lbr	-10.44
Cio	-10.44
łło	-10.44
isj	-10.44
ból	-10.44
aćw	-10.44
mii	-10.44
lii	-10.44
Zda	-10.44
Zać	-10.44
sim	-10.44
toż	-10.44
pys	-10.44
_Um	-10.44
ezd	-10.49
zuw	-10.49
_nó	-10.49
użb	-10.49
Pom	-10.49
bła	-10.49
_Zw	-10.49
_Id	-10.49
ukn	-10.49
Czę	-10.49
fiz	-10.49
hoł	-10.49
kół	-10.49
_tą	-10.49
gre	-10.49
amt	-10.49
Tat	-10.49
Peł	-10.49
uza	-10.49
wąt	-10.49
orę	-10.49
ądr	-10.49
źli	-10.49
ałó	-10.49
ępo	-10.49
suw	-10.49
Ksi	-10.49
ndl	-10.49
iry	-10.49
isl	-10.49
cuj	-10.49
ell	-10.49
cyd	-10.49
nck	-10.49
izn	-10.49
yże	-10.49
jst	-10.49
tli	-10.49
myc	-10.49
cór	-10.49
dci	-10.49
ajg	-10.49
agą	-10.49
_eg	-10.49
wch	-10.49
leś	-10.49
rof	-10.49
ibe	-10.49
dio	-10.49
rmy	-10.49
_łó	-10.49
wdy	-10.49
epł	-10.49
epu	-10.49
pir	-10.49
KS_	-10.49
ztw	-10.49
tęż	-10.49
tęg	-10.49
ine	-10.49
pny	-10.49
abe	-10.49
żąd	-10.49
_om	-10.53
wyo	-10.53
zra	-10.53
ągu	-10.53
rć_	-10.53
taż	-10.53
_es	-10.53
syw	-10.53
put	-10.53
ówk	-10.53
rku	-10.53
yza	-10.53
plu	-10.53
_źr	-10.53
sur	-10.53
pem	-10.53
suk	-10.53
ymó	-10.53
ąci	-10.53
rpi	-10.53
ulu	-10.53
ądu	-10.53
yfi	-10.53
blę	-10.53
ągi	-10.53
ang	-10.53
eza	-10.53
gla	-10.53
ęże	-10.53
niś	-10.53
dea	-10.53
eak	-10.53
łać	-10.53
izu	-10.53
ddz	-10.53
nęl	-10.53
nk_	-10.53
nąw	-10.53
hcę	-10.53
dch	-10.53
Daj	-10.53
lkę	-10.53
fal	-10.53
łuk	-10.53
źć_	-10.53
łap	-10.53
Będ	-10.53
inu	-10.53
Koz	-10.53
lif	-10.53
Bur	-10.53
nry	-10.53
Czł	-10.53
ęsn	-10.53
Nap	-10.53
com	-10.53
hów	-10.53
jeź	-10.53
Nas	-10.53
epc	-10.53
Tin	-10.53
eźć	-10.53
ąta	-10.53
olb	-10.53
ecj	-10.53
iór	-10.53
ątp	-10.53
Bab	-10.53
kuc	-10.53
ncl	-10.53
ofo	-10.53
hta	-10.53
dog	-10.53
_Bę	-10.53
jwy	-10.53
Gro	-10.53
bów	-10.53
lać	-10.53
óst	-10.58
Kal	-10.58
eńc	-10.58
usu	-10.58
ncz	-10.58
dte	-10.58
tle	-10.58
węg	-10.58
uru	-10.58
urm	-10.58
ugą	-10.58
mbi	-10.58
_zę	-10.58
mek	-10.58
zaż	-10.58
Teg	-10.58
_Ła	-10.58
zwó	-10.58
lta	-10.58
zur	-10.58
_łu	-10.58
erć	-10.58
rył	-10.58
deb	-10.58
zty	-10.58
_Zr	-10.58
Dal	-10.58
mle	-10.58
łta	-10.58
Wic	-10.58
mpe	-10.58
Cóż	-10.58
Józ	-10.58
zrz	-10.58
_as	-10.58
óki	-10.58
hle	-10.58
gno	-10.58
tut	-10.58
_Dw	-10.58
ożk	-10.58
Mił	-10.58
zao	-10.58
bem	-10.58
dły	-10.58
dźc	-10.58
obó	-10.58
wcy	-10.58
ake	-10.58
Mie	-10.58
kab	-10.58
Bie	-10.58
wyl	-10.58
ofa	-10.58
acę	-10.58
ofe	-10.58
Obe	-10.58
_Il	-10.58
_Lw	-10.58
gia	-10.58
_Jó	-10.58
zd_	-10.58
_KS	-10.58
szi	-10.58
Abd	-10.58
_oż	-10.58
eję	-10.58
nes	-10.58
zmę	-10.58
łąk	-10.58
ppe	-10.58
Kan	-10.58
ałż	-10.58
łże	-10.58
ngi	-10.58
Pań	-10.58
dzt	-10.58
sja	-10.58
zkó	-10.58
Każ	-10.58
inr	-10.58
ęby	-10.58
zjo	-10.58
_Có	-10.58
cij	-10.58
edt	-10.58
fii	-10.58
skę	-10.58
hęt	-10.63
adm	-10.63
Jeś	-10.63
_zy	-10.63
yłą	-10.63
edu	-10.63
zod	-10.63
epe	-10.63
taz	-10.63
zom	-10.63
Oto	-10.63
Lwo	-10.63
zdó	-10.63
epp	-10.63
syj	-10.63
rw_	-10.63
zus	-10.63
łzy	-10.63
doz	-10.63
_łą	-10.63
zeh	-10.63
_cm	-10.63
drż	-10.63
_gu	-10.63
Uni	-10.63
rip	-10.63
fit	-10.63
błę	-10.63
_uł	-10.63
WK_	-10.63
Wsp	-10.63
ató	-10.63
Bra	-10.63
_Uc	-10.63
_Ar	-10.63
ocł	-10.63
Moś	-10.63
_et	-10.63
ygr	-10.63
_Fi	-10.63
hon	-10.63
bci	-10.63
_Są	-10.63
hnę	-10.63
tia	-10.63
ehr	-10.63
ółn	-10.63
ułe	-10.63
dkr	-10.63
Alb	-10.63
nol	-10.63
eus	-10.63
pec	-10.63
_eu	-10.63
yjs	-10.63
gań	-10.63
nil	-10.63
pne	-10.63
ee_	-10.63
woż	-10.63
_WK	-10.63
usp	-10.63
_Up	-10.63
_Un	-10.63
mąd	-10.63
bąd	-10.63
rię	-10.63
_sf	-10.68
wań	-10.68
wzn	-10.68
bat	-10.68
_Ow	-10.68
dąż	-10.68
emp	-10.68
wóz	-10.68
Mus	-10.68
_nę	-10.68
afa	-10.68
onw	-10.68
bso	-10.68
iłk	-10.68
jmy	-10.68
Mam	-10.68
Ame	-10.68
ięs	-10.68
wsc	-10.68
_Is	-10.68
gię	-10.68
żół	-10.68
Od_	-10.68
zef	-10.68
bię	-10.68
swą	-10.68
fon	-10.68
ądn	-10.68
fił	-10.68
ekw	-10.68
Lud	-10.68
kcy	-10.68
ońs	-10.68
ośm	-10.68
kki	-10.68
jdę	-10.68
Ile	-10.68
aps	-10.68
apt	-10.68
tew	-10.68
un_	-10.68
His	-10.68
don	-10.68
lom	-10.68
Dec	-10.68
rtw	-10.68
hty	-10.68
idą	-10.68
_Łu	-10.68
rs_	-10.68
rm_	-10.68
lęk	-10.68
jdo	-10.68
arą	-10.68
hód	-10.68
esó	-10.68
asp	-10.68
roi	-10.68
uj_	-10.68
_en	-10.68
Car	-10.68
krą	-10.68
fab	-10.68
gęs	-10.68
zkł	-10.68
dyg	-10.68
aft	-10.68
utw	-10.68
órn	-10.68
węd	-10.68
sel	-10.68
cun	-10.68
ube	-10.68
Rob	-10.68
azó	-10.68
pók	-10.68
hau	-10.68
rło	-10.68
rcó	-10.68
Wro	-10.68
ezr	-10.68
Jer	-10.68
jaź	-10.73
wok	-10.73
żyl	-10.73
fen	-10.73
uć_	-10.73
wąs	-10.73
hac	-10.73
Chw	-10.73
ut_	-10.73
upy	-10.73
_mg	-10.73
uny	-10.73
ewk	-10.73
hun	-10.73
_zl	-10.73
idn	-10.73
Żmu	-10.73
_Żm	-10.73
ep_	-10.73
ac_	-10.73
it_	-10.73
Lep	-10.73
iwą	-10.73
yża	-10.73
spł	-10.73
son	-10.73
piw	-10.73
skl	-10.73
nge	-10.73
zję	-10.73
ót_	-10.73
puk	-10.73
Wło	-10.73
lca	-10.73
_aw	-10.73
mś_	-10.73
Wyd	-10.73
zst	-10.73
rcu	-10.73
muś	-10.73
Woj	-10.73
awk	-10.73
ódł	-10.73
We_	-10.73
lo_	-10.73
rgi	-10.73
mią	-10.73
rks	-10.73
Tam	-10.73
dep	-10.73
łci	-10.73
Tyl	-10.73
dją	-10.73
_Wc	-10.73
zz_	-10.73
ajż	-10.73
nóg	-10.73
kaś	-10.73
nęd	-10.73
tea	-10.73
cec	-10.73
ozt	-10.73
bse	-10.73
_PK	-10.73
Nat	-10.73
cim	-10.73
tad	-10.73
Nad	-10.73
opl	-10.73
_Ho	-10.73
rdł	-10.79
fry	-10.79
unę	-10.79
wez	-10.79
oge	-10.79
ódz	-10.79
auz	-10.79
bys	-10.79
_U_	-10.79
byd	-10.79
umó	-10.79
_Ję	-10.79
Ucz	-10.79
ulw	-10.79
ąsi	-10.79
hum	-10.79
asę	-10.79
wom	-10.79
Dop	-10.79
dje	-10.79
ood	-10.79
pet	-10.79
ażą	-10.79
nok	-10.79
faj	-10.79
_tk	-10.79
pin	-10.79
pió	-10.79
plo	-10.79
użs	-10.79
chą	-10.79
ęgi	-10.79
ng_	-10.79
ózg	-10.79
ółt	-10.79
_Oj	-10.79
pul	-10.79
nba	-10.79
naż	-10.79
óla	-10.79
eńk	-10.79
urą	-10.79
ołk	-10.79
eła	-10.79
rah	-10.79
ozr	-10.79
hmu	-10.79
tap	-10.79
lim	-10.79
ime	-10.79
Sie	-10.79
Ros	-10.79
zce	-10.79
źdz	-10.79
ytł	-10.79
edr	-10.79
sin	-10.79
Par	-10.79
ięz	-10.79
alt	-10.79
ślu	-10.79
inw	-10.79
tył	-10.79
suł	-10.79
jus	-10.79
eb_	-10.79
Lub	-10.79
Opo	-10.79
jub	-10.79
Ot_	-10.79
klo	-10.79
itu	-10.79
tud	-10.79
spl	-10.79
snu	-10.79
tof	-10.79
abę	-10.79
jpr	-10.79
Kra	-10.79
ipi	-10.79
roń	-10.79
yks	-10.79
hą_	-10.79
roź	-10.79
ykę	-10.79
egz	-10.79
arż	-10.79
icą	-10.79
rpa	-10.79
_kn	-10.79
dma	-10.79
Gdz	-10.79
Ta_	-10.79
Nam	-10.79
ync	-10.79
Nar	-10.79
Jeż	-10.79
Ską	-10.79
lli	-10.79
róg	-10.79
ign	-10.79
III	-10.79
_iś	-10.79
Sze	-10.79
_dź	-10.79
jar	-10.79
Sły	-10.79
ąsa	-10.85
ślą	-10.85
ąde	-10.85
_Jo	-10.85
_II	-10.85
Mni	-10.85
_em	-10.85
żyd	-10.85
_Mn	-10.85
Ani	-10.85
_Lo	-10.85
żys	-10.85
żcz	-10.85
Dun	-10.85
łkę	-10.85
_Wz	-10.85
łań	-10.85
żac	-10.85
_Uj	-10.85
Są_	-10.85
Gło	-10.85
_Zi	-10.85
ztr	-10.85
ysy	-10.85
_Su	-10.85
Wyp	-10.85
zol	-10.85
_hr	-10.85
znę	-10.85
znu	-10.85
ętą	-10.85
źno	-10.85
_Pu	-10.85
zją	-10.85
ńsc	-10.85
Kul	-10.85
Byl	-10.85
ęca	-10.85
_Ol	-10.85
_Ok	-10.85
ndo	-10.85
dłs	-10.85
teo	-10.85
ncy	-10.85
kne	-10.85
af_	-10.85
tla	-10.85
ełk	-10.85
eło	-10.85
czm	-10.85
męs	-10.85
czp	-10.85
móz	-10.85
tóż	-10.85
fa_	-10.85
uco	-10.85
fac	-10.85
_ły	-10.85
ud_	-10.85
guj	-10.85
uja	-10.85
rcj	-10.85
reł	-10.85
pyc	-10.85
ałs	-10.85
psu	-10.85
atę	-10.85
ems	-10.85
ilą	-10.85
bag	-10.85
rój	-10.85
ejk	-10.85
apk	-10.85
olą	-10.85
oił	-10.85
cać	-10.85
oet	-10.85
ced	-10.85
nus	-10.85
jęk	-10.85
sub	-10.85
cme	-10.85
ndu	-10.85
wce	-10.85
ląt	-10.85
uró	-10.85
lk_	-10.85
wek	-10.85
ges	-10.85
wig	-10.85
wik	-10.85
lwe	-10.85
lil	-10.85
gas	-10.85
die	-10.85
diu	-10.85
sak	-10.91
sco	-10.91
set	-10.91
fy_	-10.91
Dni	-10.91
amą	-10.91
aiń	-10.91
Sło	-10.91
ęwz	-10.91
obw	-10.91
dur	-10.91
siu	-10.91
_Dn	-10.91
jki	-10.91
łóc	-10.91
cką	-10.91
aks	-10.91
swa	-10.91
uły	-10.91
żec	-10.91
nd_	-10.91
łąd	-10.91
uzj	-10.91
ęps	-10.91
reb	-10.91
Sko	-10.91
ałw	-10.91
łyt	-10.91
KP_	-10.91
rkó	-10.91
ałę	-10.91
liu	-10.91
eml	-10.91
pcj	-10.91
Jez	-10.91
itą	-10.91
ożs	-10.91
iód	-10.91
ięw	-10.91
bki	-10.91
Żyd	-10.91
rwe	-10.91
ąg_	-10.91
ige	-10.91
osm	-10.91
jać	-10.91
bst	-10.91
jań	-10.91
oks	-10.91
zró	-10.91
of_	-10.91
wzm	-10.91
tpl	-10.91
Wys	-10.91
ęży	-10.91
Tot	-10.91
_żó	-10.91
myk	-10.91
tła	-10.91
gół	-10.91
fle	-10.91
uby	-10.91
yró	-10.91
Wit	-10.91
kus	-10.91
kst	-10.91
mba	-10.91
far	-10.91
Pla	-10.91
das	-10.91
ylo	-10.91
ksy	-10.91
miu	-10.91
Upi	-10.91
ukę	-10.91
umf	-10.91
żet	-10.91
ełe	-10.91
Zas	-10.91
adl	-10.91
afe	-10.91
Pam	-10.91
PKP	-10.91
_uf	-10.91
lów	-10.91
łęd	-10.91
tię	-10.91
_NA	-10.98
ołę	-10.98
ośl	-10.98
Zaw	-10.98
Maz	-10.98
Mał	-10.98
eką	-10.98
cyn	-10.98
rbi	-10.98
kny	-10.98
łł_	-10.98
mig	-10.98
iol	-10.98
moł	-10.98
mci	-10.98
itr	-10.98
Wes	-10.98
Wcz	-10.98
Ze_	-10.98
Was	-10.98
psi	-10.98
mij	-10.98
psk	-10.98
Sic	-10.98
łwa	-10.98
_Ró	-10.98
psy	-10.98
ir_	-10.98
_Sm	-10.98
jko	-10.98
Naz	-10.98
Ran	-10.98
myl	-10.98
kuł	-10.98
lęc	-10.98
cig	-10.98
ązy	-10.98
oco	-10.98
ężc	-10.98
koi	-10.98
_Fa	-10.98
jdą	-10.98
nsz	-10.98
ęzi	-10.98
chż	-10.98
Por	-10.98
nsa	-10.98
iłą	-10.98
kso	-10.98
ęgn	-10.98
otl	-10.98
Wod	-10.98
osą	-10.98
dlo	-10.98
ęgl	-10.98
łód	-10.98
Per	-10.98
muż	-10.98
Moj	-10.98
onb	-10.98
dto	-10.98
ędy	-10.98
jnę	-10.98
lez	-10.98
ks_	-10.98
ogd	-10.98
erś	-10.98
aop	-10.98
_żą	-10.98
zsz	-10.98
ytk	-10.98
_ag	-10.98
ypł	-10.98
_Śl	-10.98
_ac	-10.98
ynu	-10.98
_Zł	-10.98
udi	-10.98
ryć	-10.98
igu	-10.98
_zz	-10.98
zut	-10.98
yką	-10.98
arp	-10.98
ukl	-10.98
fię	-10.98
ajś	-10.98
hud	-10.98
suc	-10.98
hur	-10.98
alm	-10.98
zbó	-10.98
ezc	-10.98
hże	-10.98
ezo	-10.98
adt	-10.98
idi	-10.98
zaf	-10.98
yńs	-10.98
amó	-10.98
twu	-10.98
żać	-10.98
sfe	-10.98
Cog	-10.98
rże	-10.98
tyj	-10.98
abu	-10.98
fro	-10.98
wśc	-10.98
źró	-10.98
_Uw	-10.98
Bau	-10.98
_ug	-10.98
ułt	-10.98
uża	-10.98
wzd	-10.98
wyś	-10.98
gij	-10.98
aur	-10.98
gei	-10.98
wka	-10.98
Kok	-10.98
ref	-10.98
rd_	-10.98
urd	-10.98
ydl	-10.98
rpl	-10.98
fow	-10.98
_Wp	-10.98
roć	-10.98
uow	-10.98
Coś	-11.06
lla	-11.06
nań	-11.06
Ang	-11.06
_fl	-11.06
Spr	-11.06
wiu	-11.06
wkę	-11.06
gel	-11.06
fla	-11.06
Ser	-11.06
zbo	-11.06
afo	-11.06
nel	-11.06
cyb	-11.06
mgł	-11.06
unó	-11.06
cof	-11.06
ewó	-11.06
cok	-11.06
ewr	-11.06
sył	-11.06
dyr	-11.06
Boh	-11.06
_Ak	-11.06
ajr	-11.06
ajz	-11.06
Wed	-11.06
lęs	-11.06
dmu	-11.06
ńcy	-11.06
_łb	-11.06
dmó	-11.06
ynó	-11.06
gur	-11.06
yca	-11.06
mol	-11.06
lęż	-11.06
Wiś	-11.06
ysa	-11.06
mul	-11.06
use	-11.06
_Ża	-11.06
udź	-11.06
Cie	-11.06
Ano	-11.06
he_	-11.06
koż	-11.06
użą	-11.06
yzo	-11.06
Póź	-11.06
wah	-11.06
mże	-11.06
grą	-11.06
Uwa	-11.06
kok	-11.06
ręż	-11.06
og_	-11.06
jco	-11.06
jce	-11.06
_Py	-11.06
okc	-11.06
jbl	-11.06
zsą	-11.06
ózi	-11.06
ąsk	-11.06
erę	-11.06
bró	-11.06
rós	-11.06
boś	-11.06
ops	-11.06
ejc	-11.06
Mac	-11.06
rpu	-11.06
oża	-11.06
bcy	-11.06
oł_	-11.06
ożą	-11.06
zza	-11.06
il_	-11.06
rmę	-11.06
pki	-11.06
Jam	-11.06
_XI	-11.06
Meh	-11.06
Inn	-11.06
osę	-11.06
ifo	-11.06
epy	-11.06
nfo	-11.06
zgł	-11.06
pów	-11.06
nga	-11.06
huk	-11.06
_Ce	-11.06
spę	-11.06
pty	-11.06
Dwa	-11.06
eny	-11.06
eol	-11.06
ęcą	-11.06
hym	-11.06
amb	-11.06
jdź	-11.06
ira	-11.06
eor	-11.06
idy	-11.06
odź	-11.06
Kar	-11.06
ćdz	-11.06
nut	-11.06
sfo	-11.06
zęc	-11.06
nuc	-11.06
ębn	-11.06
_Ry	-11.06
_Ej	-11.06
Jęd	-11.14
imś	-11.14
enb	-11.14
inc	-11.14
Lau	-11.14
elm	-11.14
łyż	-11.14
fto	-11.14
Kob	-11.14
elb	-11.14
iro	-11.14
inó	-11.14
źne	-11.14
gaw	-11.14
Dok	-11.14
Ocz	-11.14
Ole	-11.14
ean	-11.14
jog	-11.14
kem	-11.14
żda	-11.14
hus	-11.14
Ej_	-11.14
jka	-11.14
hiw	-11.14
jcó	-11.14
Gal	-11.14
jcy	-11.14
śny	-11.14
Gos	-11.14
Jeg	-11.14
Że_	-11.14
Żeb	-11.14
źdź	-11.14
Pok	-11.14
kub	-11.14
Mas	-11.14
fig	-11.14
iłb	-11.14
fie	-11.14
eju	-11.14
ińc	-11.14
Ha_	-11.14
Mor	-11.14
dzn	-11.14
eźw	-11.14
Ci_	-11.14
arr	-11.14
rso	-11.14
rsj	-11.14
rra	-11.14
ror	-11.14
ząć	-11.14
ric	-11.14
rgu	-11.14
rgn	-11.14
_Sy	-11.14
puc	-11.14
plą	-11.14
pch	-11.14
ółp	-11.14
paś	-11.14
bce	-11.14
ąb_	-11.14
ozj	-11.14
owl	-11.14
orb	-11.14
oob	-11.14
brą	-11.14
oką	-11.14
ojm	-11.14
_Dł	-11.14
ntn	-11.14
ędk	-11.14
cip	-11.14
wog	-11.14
wió	-11.14
wrę	-11.14
weź	-11.14
uz_	-11.14
uwz	-11.14
urn	-11.14
up_	-11.14
_wl	-11.14
yj_	-11.14
uks	-11.14
ufn	-11.14
_łe	-11.14
ypę	-11.14
ubs	-11.14
tyś	-11.14
yłu	-11.14
toi	-11.14
_ew	-11.14
tkw	-11.14
afr	-11.14
taf	-11.14
skn	-11.14
zkl	-11.14
zme	-11.14
zpł	-11.14
rąb	-11.14
ryl	-11.14
rsy	-11.14
Wyr	-11.14
drg	-11.14
TO_	-11.14
ciś	-11.14
Ste	-11.14
Wst	-11.14
ląs	-11.14
nch	-11.14
_Au	-11.14
Wre	-11.14
mst	-11.14
suf	-11.22
zdł	-11.22
zdą	-11.22
ajt	-11.22
din	-11.22
tau	-11.22
Dam	-11.22
lśn	-11.22
dlu	-11.22
ezł	-11.22
ads	-11.22
tmi	-11.22
Czu	-11.22
hic	-11.22
iei	-11.22
ręb	-11.22
erż	-11.22
ręt	-11.22
moo	-11.22
amę	-11.22
zmr	-11.22
mki	-11.22
iaw	-11.22
ams	-11.22
sje	-11.22
alę	-11.22
Dłu	-11.22
deo	-11.22
sjo	-11.22
dgł	-11.22
sof	-11.22
etę	-11.22
zió	-11.22
loc	-11.22
ugu	-11.22
łpr	-11.22
Szt	-11.22
lmu	-11.22
łt_	-11.22
_ml	-11.22
gma	-11.22
urg	-11.22
lm_	-11.22
włó	-11.22
łza	-11.22
lie	-11.22
uze	-11.22
wdo	-11.22
wdr	-11.22
Soc	-11.22
Smo	-11.22
wle	-11.22
ATO	-11.22
acą	-11.22
_gl	-11.22
luz	-11.22
żkę	-11.22
yze	-11.22
kąp	-11.22
tół	-11.22
Chł	-11.22
Chy	-11.22
has	-11.22
żną	-11.22
_żu	-11.22
_Źl	-11.22
eżo	-11.22
guł	-11.22
łny	-11.22
lba	-11.22
ype	-11.22
lt_	-11.22
gum	-11.22
udó	-11.22
_Kw	-11.22
Ojc	-11.22
orl	-11.22
_Aż	-11.22
ejż	-11.22
ądó	-11.22
ądy	-11.22
_Mr	-11.22
bję	-11.22
biz	-11.22
bes	-11.22
_Ad	-11.22
ben	-11.22
ekó	-11.22
Osi	-11.22
óża	-11.22
Ost	-11.22
_Ac	-11.22
Zob	-11.22
ecó	-11.22
nką	-11.22
ęde	-11.22
_Di	-11.22
num	-11.22
ef_	-11.22
jwa	-11.22
egd	-11.22
odt	-11.22
NAT	-11.22
ccy	-11.22
oho	-11.22
nha	-11.22
Och	-11.22
Źle	-11.22
oll	-11.22
bun	-11.22
cod	-11.22
jęł	-11.22
opę	-11.22
_Ur	-11.22
rkę	-11.22
roe	-11.22
zzo	-11.22
ikł	-11.22
erf	-11.22
dad	-11.22
Wis	-11.22
iją	-11.22
ksu	-11.22
Ins	-11.22
rwu	-11.22
Pis	-11.22
Idź	-11.22
igo	-11.22
apę	-11.22
ryż	-11.22
mpu	-11.22
apc	-11.22
óło	-11.22
pen	-11.22
PC_	-11.22
óze	-11.22
ałp	-11.22
pte	-11.22
Zie	-11.22
pęk	-11.22
enh	-11.22
Zen	-11.22
rg_	-11.22
aus	-11.22
_Tw	-11.22
eog	-11.22
zęk	-11.22
auf	-11.22
rgo	-11.22
Zal	-11.22
czb	-11.22
ati	-11.22
