100
de	-3.2
a	-3.58
e	-3.63
que	-3.83
o	-3.86
do	-4.43
da	-4.6
um	-4.65
não	-4.69
em	-4.7
para	-4.73
com	-4.86
é	-4.87
se	-4.88
os	-4.91
uma	-4.96
no	-5.11
as	-5.16
na	-5.17
mais	-5.42
por	-5.42
dos	-5.48
como	-5.49
O	-5.58
A	-5.66
me	-5.7
eu	-5.73
das	-5.74
ao	-5.81
à	-5.88
ou	-5.91
E	-5.93
sua	-5.97
seu	-6.01
ele	-6.08
ser	-6.1
Não	-6.1
era	-6.14
mas	-6.18
sem	-6.28
Mas	-6.29
nos	-6.3
foi	-6.33
muito	-6.37
você	-6.4
está	-6.4
já	-6.44
ela	-6.46
mesmo	-6.52
pela	-6.55
tem	-6.56
oque	-6.56
meu	-6.6
só	-6.6
sobre	-6.62
até	-6.62
pelo	-6.62
É	-6.64
ainda	-6.65
tudo	-6.67
casa	-6.76
anos	-6.76
aos	-6.78
entre	-6.79
todos	-6.8
nem	-6.81
tempo	-6.81
minha	-6.81
dia	-6.82
são	-6.83
seus	-6.83
homem	-6.84
Eu	-6.85
nas	-6.86
Os	-6.87
bem	-6.92
vai	-6.94
dois	-6.94
vida	-6.94
pode	-6.98
isso	-6.99
outro	-7
disse	-7.03
onde	-7.04
às	-7.07
lhe	-7.07
ter	-7.07
vez	-7.09
mim	-7.09
nada	-7.09
há	-7.1
aqui	-7.11
Para	-7.12
tinha	-7.13
As	-7.13
quem	-7.14
agora	-7.15
tão	-7.17
pouco	-7.17
suas	-7.17
