3736
3
_de	-4.35
de_	-4.43
os_	-4.43
as_	-4.61
do_	-4.63
que	-4.82
_co	-4.86
ão_	-4.99
ent	-5.01
_qu	-5.01
ue_	-5.04
ra_	-5.08
_a_	-5.08
_e_	-5.14
_se	-5.15
da_	-5.18
em_	-5.23
nte	-5.29
es_	-5.36
to_	-5.36
_o_	-5.37
ia_	-5.41
_do	-5.42
te_	-5.43
com	-5.48
_pa	-5.5
_es	-5.55
_pr	-5.56
_um	-5.6
ado	-5.61
_po	-5.61
ar_	-5.62
men	-5.64
_da	-5.67
est	-5.67
ara	-5.68
par	-5.72
se_	-5.76
ndo	-5.77
con	-5.8
ma_	-5.81
_ma	-5.82
_me	-5.83
er_	-5.84
_no	-5.84
is_	-5.84
_re	-5.85
dos	-5.87
_pe	-5.87
ta_	-5.88
res	-5.88
_ca	-5.89
nto	-5.94
_em	-5.95
or_	-5.96
_in	-5.97
um_	-5.98
and	-6.04
sta	-6.05
ro_	-6.05
ida	-6.05
ant	-6.06
ou_	-6.07
_te	-6.07
no_	-6.07
des	-6.08
ada	-6.08
na_	-6.08
tra	-6.09
_di	-6.09
ica	-6.12
por	-6.12
eu_	-6.13
ria	-6.14
ess	-6.15
_na	-6.16
uma	-6.17
não	-6.18
_nã	-6.2
pro	-6.21
om_	-6.21
ade	-6.21
am_	-6.21
pre	-6.22
ção	-6.22
dad	-6.24
nta	-6.25
ais	-6.25
io_	-6.25
al_	-6.26
mo_	-6.27
_as	-6.28
äo_	-6.31
ava	-6.33
das	-6.34
sa_	-6.35
cia	-6.35
va_	-6.37
_é_	-6.38
ela	-6.38
era	-6.38
eir	-6.39
_os	-6.39
_en	-6.4
ter	-6.41
inh	-6.41
ont	-6.42
la_	-6.42
ele	-6.42
ca_	-6.43
so_	-6.44
nha	-6.44
_su	-6.45
ito	-6.48
ora	-6.48
sse	-6.49
_ou	-6.51
end	-6.53
ist	-6.53
ha_	-6.53
per	-6.54
ran	-6.54
_ve	-6.54
sso	-6.56
_so	-6.56
co_	-6.59
ame	-6.59
_fa	-6.59
_fo	-6.59
nci	-6.6
nos	-6.6
mai	-6.6
ntr	-6.6
_tr	-6.61
tos	-6.61
ver	-6.62
ho_	-6.65
açã	-6.65
re_	-6.65
omo	-6.66
_vi	-6.67
sen	-6.68
qua	-6.69
_to	-6.69
ina	-6.7
ass	-6.71
tro	-6.71
ssa	-6.72
_el	-6.72
nde	-6.72
 qu	-6.73
rec	-6.73
tes	-6.73
ind	-6.73
ser	-6.73
ido	-6.74
çäo	-6.74
ram	-6.75
tem	-6.75
tar	-6.75
ira	-6.75
_mu	-6.75
ras	-6.78
_fi	-6.78
esp	-6.78
ura	-6.78
rio	-6.78
ita	-6.8
ste	-6.8
lho	-6.81
_mo	-6.81
for	-6.81
str	-6.81
me_	-6.82
ime	-6.82
_an	-6.82
gra	-6.83
ome	-6.83
mos	-6.84
ico	-6.84
le_	-6.84
_ap	-6.84
ros	-6.85
esc	-6.85
ece	-6.85
_al	-6.87
sti	-6.87
_vo	-6.88
_sa	-6.88
eri	-6.89
cas	-6.9
pel	-6.9
_ac	-6.91
int	-6.91
mas	-6.91
_at	-6.93
_mi	-6.94
_ex	-6.94
car	-6.94
iro	-6.94
ua_	-6.94
nda	-6.94
_ao	-6.94
ois	-6.95
emp	-6.95
tiv	-6.95
_ne	-6.95
fic	-6.96
tad	-6.96
lo_	-6.96
rad	-6.97
sem	-6.97
oss	-6.97
ort	-6.97
nho	-6.98
qui	-6.99
eci	-6.99
eit	-7.01
ten	-7.01
_ta	-7.02
_Co	-7.02
min	-7.03
iss	-7.03
tam	-7.04
ei_	-7.05
_si	-7.05
cor	-7.05
tan	-7.06
_Ma	-7.06
ens	-7.06
are	-7.06
ons	-7.09
nas	-7.09
dia	-7.09
_O_	-7.09
sto	-7.09
pos	-7.1
tin	-7.1
ese	-7.1
nti	-7.1
spe	-7.11
açä	-7.11
pri	-7.11
lha	-7.12
_ho	-7.12
ama	-7.13
mpr	-7.14
seu	-7.14
ali	-7.14
_ch	-7.15
man	-7.15
orm	-7.16
aqu	-7.16
_A_	-7.16
ere	-7.16
ir_	-7.17
tas	-7.17
_eu	-7.18
cio	-7.18
vid	-7.18
hor	-7.18
dor	-7.19
tic	-7.19
sua	-7.19
ari	-7.19
rta	-7.2
orr	-7.2
tod	-7.2
ias	-7.21
ost	-7.21
art	-7.21
vel	-7.21
out	-7.22
elo	-7.23
utr	-7.23
der	-7.23
ári	-7.23
cad	-7.23
mpo	-7.24
odo	-7.24
ios	-7.24
omp	-7.24
_ba	-7.25
mes	-7.25
rma	-7.25
ça_	-7.25
cer	-7.25
ore	-7.25
ren	-7.26
pen	-7.27
raç	-7.27
ano	-7.27
tre	-7.28
ao_	-7.28
go_	-7.28
rre	-7.29
uer	-7.3
dis	-7.3
ões	-7.3
_Es	-7.3
ênc	-7.3
ssi	-7.31
tor	-7.31
ém_	-7.31
_va	-7.32
im_	-7.33
_gr	-7.33
uit	-7.34
ona	-7.34
tur	-7.34
uan	-7.34
abe	-7.35
_er	-7.35
ert	-7.35
obr	-7.35
ati	-7.36
egu	-7.36
ode	-7.36
lar	-7.37
_im	-7.37
tri	-7.37
_le	-7.37
iza	-7.37
_ce	-7.37
enh	-7.38
_à_	-7.39
alh	-7.39
bra	-7.4
ndi	-7.4
el_	-7.4
tão	-7.4
ala	-7.4
nco	-7.41
lhe	-7.41
_ti	-7.41
und	-7.41
eve	-7.41
imp	-7.41
_De	-7.42
isa	-7.42
ima	-7.42
_cr	-7.43
rte	-7.43
o q	-7.43
_am	-7.43
ond	-7.43
rar	-7.43
inc	-7.43
gar	-7.44
_ci	-7.44
ect	-7.44
_E_	-7.44
den	-7.45
rin	-7.45
amo	-7.45
_Se	-7.45
enc	-7.45
vol	-7.45
aba	-7.45
elh	-7.46
cid	-7.46
_be	-7.46
esm	-7.46
ema	-7.46
po_	-7.46
pod	-7.46
smo	-7.46
oca	-7.46
_li	-7.47
lta	-7.47
cen	-7.47
cos	-7.48
_ar	-7.48
são	-7.48
us_	-7.48
tal	-7.48
arr	-7.49
ces	-7.49
rra	-7.49
mor	-7.5
ici	-7.52
ena	-7.52
 de	-7.53
vo_	-7.54
rei	-7.54
mui	-7.54
ili	-7.54
ve_	-7.55
_bo	-7.55
mar	-7.56
Com	-7.56
can	-7.56
sas	-7.56
uas	-7.56
ata	-7.57
seg	-7.57
amb	-7.57
rim	-7.57
nad	-7.57
nhe	-7.58
rem	-7.58
nic	-7.58
_br	-7.58
anh	-7.58
iva	-7.59
bre	-7.59
nal	-7.59
mun	-7.59
apa	-7.6
tav	-7.6
Est	-7.6
err	-7.6
ven	-7.6
_Nã	-7.6
Não	-7.6
mei	-7.6
rá_	-7.61
ret	-7.61
ual	-7.61
oi_	-7.61
vam	-7.62
cul	-7.62
_Pa	-7.63
esa	-7.63
uel	-7.63
dei	-7.63
ocê	-7.64
cha	-7.64
ega	-7.64
lic	-7.64
_fe	-7.64
fer	-7.64
las	-7.64
uro	-7.64
_nu	-7.64
ato	-7.65
ial	-7.65
los	-7.66
ion	-7.66
eta	-7.66
eno	-7.66
_la	-7.66
iga	-7.66
pas	-7.66
ves	-7.66
tud	-7.67
nça	-7.67
les	-7.67
aci	-7.67
udo	-7.67
anc	-7.67
gen	-7.67
liz	-7.67
hos	-7.68
stá	-7.68
ern	-7.68
ai_	-7.68
rat	-7.68
sim	-7.68
sob	-7.69
ive	-7.69
ço_	-7.7
_Qu	-7.7
cê_	-7.7
ilh	-7.7
_aq	-7.7
bal	-7.7
ez_	-7.7
_tu	-7.71
col	-7.71
nve	-7.71
reg	-7.72
voc	-7.72
uni	-7.72
_cu	-7.72
cam	-7.72
poi	-7.72
cri	-7.72
edi	-7.72
rep	-7.73
até	-7.73
pon	-7.73
ral	-7.73
ian	-7.73
_fu	-7.73
sco	-7.74
olo	-7.74
cur	-7.74
olh	-7.74
eus	-7.74
çõe	-7.74
rea	-7.74
tá_	-7.75
mer	-7.75
ult	-7.75
ula	-7.75
cre	-7.75
erd	-7.75
vez	-7.76
emo	-7.77
ses	-7.77
onh	-7.77
che	-7.77
ui_	-7.78
rav	-7.78
tir	-7.78
Mas	-7.78
ino	-7.78
atr	-7.78
_Ca	-7.78
via	-7.78
_ag	-7.78
tec	-7.79
rna	-7.79
roc	-7.79
uto	-7.8
alm	-7.8
vis	-7.8
erc	-7.8
lid	-7.81
ana	-7.81
rda	-7.81
ite	-7.81
_ge	-7.81
_ga	-7.81
nca	-7.82
ivo	-7.82
sol	-7.82
rti	-7.82
ns_	-7.82
tou	-7.82
ord	-7.82
ber	-7.83
age	-7.83
_lo	-7.83
nst	-7.83
lme	-7.83
foi	-7.83
iu_	-7.83
_ra	-7.84
rab	-7.85
asa	-7.85
pes	-7.85
rto	-7.85
_ad	-7.85
sos	-7.85
rit	-7.85
equ	-7.86
omi	-7.86
rop	-7.86
rde	-7.86
_ab	-7.86
bri	-7.86
ero	-7.86
ori	-7.86
cho	-7.86
alg	-7.86
gua	-7.87
faz	-7.87
ete	-7.87
iam	-7.87
dev	-7.87
tid	-7.87
ing	-7.87
ust	-7.88
vos	-7.88
sab	-7.88
ior	-7.88
ove	-7.88
erm	-7.89
zer	-7.89
ase	-7.89
ga_	-7.89
mpl	-7.89
ain	-7.89
tua	-7.89
ast	-7.89
tim	-7.89
sid	-7.89
il_	-7.89
igo	-7.89
aco	-7.9
dem	-7.9
eco	-7.9
_fr	-7.9
_ob	-7.9
_já	-7.9
lad	-7.91
rro	-7.91
ide	-7.91
fal	-7.91
meu	-7.91
mul	-7.91
inf	-7.91
_o 	-7.92
emb	-7.92
nce	-7.92
itu	-7.92
aze	-7.92
ce_	-7.92
ers	-7.93
rqu	-7.93
ate	-7.93
sis	-7.93
log	-7.93
já_	-7.94
gem	-7.94
rod	-7.94
erá	-7.94
té_	-7.94
ape	-7.94
sar	-7.94
rid	-7.95
dir	-7.95
mat	-7.95
lgu	-7.95
gos	-7.95
anç	-7.95
_Po	-7.95
_mã	-7.95
mem	-7.95
nsa	-7.95
ric	-7.96
pra	-7.97
cab	-7.97
cto	-7.97
_or	-7.97
del	-7.97
nov	-7.97
oda	-7.98
_go	-7.98
ire	-7.98
hei	-7.99
amp	-7.99
gad	-7.99
nin	-7.99
oje	-8
ulh	-8
ifi	-8
cim	-8
eio	-8
eme	-8.01
hom	-8.01
lem	-8.01
coi	-8.01
rev	-8.01
ixa	-8.01
erv	-8.01
mbé	-8.01
gor	-8.02
nse	-8.02
spo	-8.02
fei	-8.02
uta	-8.02
fin	-8.02
her	-8.02
_só	-8.02
bém	-8.02
exp	-8.02
pan	-8.02
pec	-8.03
eis	-8.03
gun	-8.03
num	-8.03
ogr	-8.03
dar	-8.03
_Eu	-8.03
pal	-8.03
lei	-8.03
sad	-8.03
odu	-8.04
ami	-8.04
gui	-8.04
dep	-8.04
lev	-8.04
ovo	-8.04
_ai	-8.04
bem	-8.04
ola	-8.04
ulo	-8.04
gan	-8.04
lia	-8.04
uin	-8.05
rel	-8.05
olv	-8.05
lan	-8.05
óri	-8.05
ini	-8.05
ivi	-8.06
osa	-8.06
cin	-8.06
ani	-8.06
caç	-8.06
apr	-8.06
_du	-8.06
efe	-8.06
mpa	-8.07
rog	-8.07
eja	-8.07
omu	-8.07
diz	-8.07
gic	-8.07
nsi	-8.07
epo	-8.07
imo	-8.08
ins	-8.08
nes	-8.08
val	-8.08
nfo	-8.09
har	-8.09
ham	-8.09
vei	-8.09
_lu	-8.09
gia	-8.1
cis	-8.1
_El	-8.1
olt	-8.1
Par	-8.1
eix	-8.1
sca	-8.1
uco	-8.1
alt	-8.1
rmi	-8.1
íve	-8.11
_ro	-8.11
hec	-8.11
sei	-8.11
só_	-8.11
avi	-8.11
gue	-8.11
_Pe	-8.11
evi	-8.11
egr	-8.11
fun	-8.12
unt	-8.12
uem	-8.12
ale	-8.12
o d	-8.12
sil	-8.12
ngu	-8.13
uar	-8.13
_is	-8.13
íci	-8.13
öes	-8.13
eça	-8.14
env	-8.14
act	-8.14
ês_	-8.14
_ol	-8.14
maç	-8.14
nid	-8.14
fil	-8.14
eto	-8.14
has	-8.15
_É_	-8.15
mis	-8.15
nem	-8.15
tei	-8.15
mad	-8.15
rou	-8.15
orn	-8.15
ach	-8.16
edo	-8.16
inv	-8.16
atu	-8.16
nec	-8.16
_No	-8.16
ote	-8.17
mbr	-8.17
ago	-8.17
rca	-8.17
tom	-8.17
onc	-8.17
ane	-8.17
ris	-8.18
eni	-8.18
aca	-8.18
ace	-8.18
hav	-8.19
_on	-8.19
taç	-8.19
oma	-8.19
lor	-8.19
eva	-8.2
asi	-8.2
mil	-8.2
açõ	-8.21
red	-8.21
nor	-8.21
_au	-8.22
ouc	-8.22
ota	-8.22
aio	-8.22
tig	-8.22
ocu	-8.22
pai	-8.22
_As	-8.22
áve	-8.22
ja_	-8.22
pli	-8.22
lin	-8.22
oso	-8.22
cal	-8.22
_pu	-8.23
mel	-8.23
nge	-8.23
_Te	-8.23
ard	-8.23
pou	-8.24
cti	-8.24
säo	-8.25
aos	-8.25
sou	-8.25
dif	-8.25
içã	-8.25
mão	-8.25
s d	-8.25
_Pr	-8.25
eti	-8.26
nvo	-8.26
unc	-8.27
Que	-8.27
za_	-8.27
aix	-8.27
cei	-8.27
had	-8.27
aço	-8.27
ave	-8.27
sin	-8.28
ipa	-8.28
ova	-8.28
uen	-8.28
cip	-8.28
ien	-8.28
_ri	-8.28
sit	-8.29
scr	-8.29
 da	-8.29
_ha	-8.29
_An	-8.29
oci	-8.29
oce	-8.29
_Na	-8.29
ógi	-8.29
cie	-8.29
did	-8.3
tór	-8.3
ede	-8.3
_ir	-8.3
orq	-8.3
rno	-8.3
 do	-8.31
cap	-8.31
bil	-8.31
ize	-8.31
_ju	-8.32
_Me	-8.32
or 	-8.32
aga	-8.32
zaç	-8.32
_Os	-8.32
vin	-8.32
nol	-8.32
iad	-8.32
lóg	-8.32
enç	-8.32
erg	-8.32
vim	-8.33
med	-8.33
mal	-8.33
_sã	-8.34
zad	-8.34
exi	-8.34
eal	-8.34
esi	-8.34
ref	-8.34
bor	-8.34
vai	-8.34
eza	-8.34
heg	-8.34
rri	-8.34
he_	-8.34
ecu	-8.35
lvi	-8.35
_Br	-8.35
fre	-8.35
_bi	-8.35
aça	-8.35
vas	-8.35
bar	-8.35
az_	-8.36
sup	-8.36
oit	-8.36
jec	-8.36
alo	-8.36
ple	-8.36
uém	-8.36
iz_	-8.36
vem	-8.36
Eu_	-8.36
gué	-8.36
usa	-8.37
rig	-8.37
ume	-8.37
lve	-8.37
mod	-8.37
dic	-8.37
din	-8.37
sam	-8.37
onf	-8.38
rso	-8.38
_Um	-8.38
Os_	-8.38
sce	-8.38
dec	-8.38
do 	-8.38
til	-8.38
_Al	-8.39
rme	-8.39
ouv	-8.39
mig	-8.39
inu	-8.39
ban	-8.39
mãe	-8.39
doi	-8.39
tel	-8.4
lis	-8.4
ang	-8.4
ogo	-8.4
_ru	-8.4
ãe_	-8.41
mit	-8.41
ego	-8.41
Con	-8.41
soa	-8.41
nqu	-8.41
sal	-8.41
bel	-8.41
nar	-8.42
sul	-8.42
éri	-8.42
pei	-8.42
ans	-8.42
isc	-8.42
ogi	-8.43
dam	-8.43
Por	-8.43
_Re	-8.43
eli	-8.43
lav	-8.43
ecn	-8.44
cno	-8.44
adr	-8.44
bas	-8.44
rga	-8.44
tit	-8.44
uti	-8.44
rac	-8.45
rov	-8.45
stã	-8.46
san	-8.46
len	-8.46
scu	-8.46
pla	-8.46
çöe	-8.46
onv	-8.46
ong	-8.46
_pi	-8.46
_lh	-8.47
lon	-8.47
ene	-8.47
iti	-8.47
lto	-8.47
raz	-8.48
abr	-8.48
pa_	-8.48
upo	-8.48
ped	-8.48
laç	-8.48
zes	-8.48
uei	-8.48
_há	-8.48
nom	-8.48
aso	-8.49
apo	-8.49
gre	-8.49
nis	-8.49
_jo	-8.49
_Sa	-8.5
_ja	-8.5
uda	-8.5
gum	-8.51
ole	-8.51
dio	-8.51
nga	-8.52
sub	-8.52
_av	-8.52
há_	-8.52
squ	-8.52
_lá	-8.52
hum	-8.52
pol	-8.53
imi	-8.53
mim	-8.53
ile	-8.53
ine	-8.53
agr	-8.53
_So	-8.53
sej	-8.54
ron	-8.54
one	-8.54
arg	-8.54
pró	-8.55
dur	-8.55
ger	-8.55
áti	-8.55
lec	-8.55
_En	-8.55
ono	-8.55
aro	-8.56
epe	-8.56
leg	-8.56
cla	-8.56
abi	-8.56
var	-8.56
abo	-8.56
eda	-8.56
van	-8.56
sci	-8.56
bai	-8.57
em 	-8.57
_af	-8.57
_às	-8.57
às_	-8.57
lit	-8.58
ças	-8.58
zen	-8.58
zin	-8.59
vad	-8.59
let	-8.59
cil	-8.59
sor	-8.59
ixo	-8.59
mpe	-8.59
ude	-8.59
div	-8.6
mic	-8.6
efi	-8.61
dit	-8.61
rai	-8.61
xa_	-8.61
asc	-8.61
pad	-8.61
roj	-8.61
rgu	-8.61
nam	-8.61
Bra	-8.61
adi	-8.61
sai	-8.61
nan	-8.62
nat	-8.62
uvi	-8.62
exe	-8.62
bro	-8.63
tru	-8.63
olu	-8.63
vir	-8.63
our	-8.63
rer	-8.63
iar	-8.63
_Ba	-8.63
dan	-8.63
uga	-8.63
a d	-8.63
gaç	-8.63
ndu	-8.63
nel	-8.63
rol	-8.63
_Em	-8.63
ext	-8.64
_Jo	-8.64
rob	-8.64
ssu	-8.64
As_	-8.64
ign	-8.64
oli	-8.64
eze	-8.65
be_	-8.65
irm	-8.65
opo	-8.65
_id	-8.65
_pl	-8.65
rom	-8.65
rdo	-8.65
orç	-8.65
Mar	-8.65
Qua	-8.65
tár	-8.66
ós_	-8.66
ços	-8.66
Ele	-8.66
cav	-8.66
arc	-8.66
ânc	-8.66
íti	-8.67
deu	-8.67
meç	-8.67
mbo	-8.67
alv	-8.68
_mé	-8.68
ra 	-8.68
rão	-8.68
lam	-8.68
ntã	-8.68
stu	-8.68
_tã	-8.68
_ár	-8.69
bli	-8.69
viv	-8.69
íli	-8.69
tia	-8.69
xo_	-8.69
édi	-8.69
aus	-8.69
peq	-8.69
_cl	-8.7
je_	-8.7
_Ou	-8.7
lio	-8.7
iri	-8.7
fra	-8.7
_In	-8.7
epa	-8.71
ará	-8.71
uir	-8.71
liv	-8.71
ibi	-8.71
igu	-8.71
gas	-8.71
uis	-8.71
plo	-8.71
_un	-8.71
sma	-8.72
 co	-8.72
isp	-8.72
esq	-8.72
ilo	-8.72
rie	-8.73
son	-8.73
lim	-8.73
nen	-8.73
eço	-8.73
eia	-8.73
dua	-8.73
_ef	-8.73
oni	-8.73
Se_	-8.74
iso	-8.74
jo_	-8.74
pac	-8.74
uid	-8.74
oa_	-8.74
_hi	-8.74
soc	-8.74
epr	-8.75
rot	-8.75
met	-8.75
pul	-8.75
_Fo	-8.75
_Vo	-8.75
nio	-8.75
lá_	-8.76
_a 	-8.76
eca	-8.76
rvi	-8.76
etr	-8.76
cai	-8.76
nit	-8.76
nim	-8.76
fes	-8.77
uns	-8.77
oro	-8.77
ope	-8.78
de 	-8.78
_Di	-8.78
_To	-8.78
ife	-8.78
lti	-8.79
_Ne	-8.79
_Be	-8.79
_Do	-8.79
iai	-8.79
rpo	-8.79
upa	-8.79
úst	-8.79
rês	-8.79
duç	-8.79
ovi	-8.79
bje	-8.79
loc	-8.8
obl	-8.8
nun	-8.81
noi	-8.81
ivr	-8.81
fac	-8.81
aut	-8.81
uçä	-8.81
gin	-8.81
esu	-8.81
nei	-8.82
orp	-8.82
trê	-8.82
lat	-8.82
fos	-8.82
mba	-8.82
ila	-8.82
ôni	-8.82
_ut	-8.82
_ni	-8.82
obj	-8.83
ble	-8.83
ceb	-8.83
uçã	-8.83
_fl	-8.83
nua	-8.83
pov	-8.84
gri	-8.84
_ia	-8.84
dez	-8.84
org	-8.84
rdi	-8.84
xpl	-8.84
räo	-8.85
mag	-8.85
pet	-8.85
_Si	-8.85
neg	-8.85
sig	-8.85
spa	-8.85
arm	-8.85
ben	-8.86
api	-8.86
ced	-8.86
jun	-8.86
ice	-8.86
çad	-8.86
gur	-8.86
águ	-8.86
oco	-8.86
rap	-8.86
uil	-8.86
uad	-8.86
olí	-8.86
dro	-8.87
cou	-8.87
a q	-8.87
alq	-8.87
bat	-8.87
lqu	-8.87
ise	-8.87
dut	-8.88
cob	-8.88
lda	-8.88
_Le	-8.88
sic	-8.88
afi	-8.88
ebe	-8.88
urs	-8.89
sár	-8.89
_Ch	-8.89
eng	-8.89
ntu	-8.89
vra	-8.89
_op	-8.89
fas	-8.9
ndú	-8.9
evo	-8.9
nsu	-8.9
bru	-8.9
dús	-8.9
rmo	-8.9
_Bo	-8.9
_Mi	-8.9
rce	-8.9
ner	-8.9
osi	-8.9
def	-8.9
spi	-8.9
dav	-8.9
xim	-8.9
 se	-8.9
emi	-8.9
ree	-8.91
zia	-8.91
rof	-8.91
róp	-8.91
bad	-8.91
rut	-8.92
nfe	-8.92
ibu	-8.92
omb	-8.92
_Ia	-8.92
sec	-8.92
to 	-8.93
tân	-8.93
pit	-8.93
rne	-8.93
rci	-8.93
rtu	-8.93
som	-8.94
uai	-8.94
hou	-8.94
eso	-8.94
utu	-8.94
uca	-8.94
mid	-8.94
ism	-8.94
_Va	-8.95
mon	-8.95
ngo	-8.95
ópr	-8.95
fam	-8.95
sív	-8.95
ssã	-8.96
ba_	-8.96
Um_	-8.96
_gu	-8.96
dou	-8.96
nai	-8.96
nso	-8.96
een	-8.96
ofe	-8.96
_Ac	-8.96
cni	-8.97
rsa	-8.97
sur	-8.97
ues	-8.97
vor	-8.97
gio	-8.97
sel	-8.97
rib	-8.97
rva	-8.97
ne_	-8.97
_Ta	-8.97
ure	-8.98
ich	-8.98
siv	-8.98
_oc	-8.98
stó	-8.98
lig	-8.98
daq	-8.98
avr	-8.98
_us	-8.98
han	-8.98
m q	-8.98
hoj	-8.98
igi	-8.98
No_	-8.98
xis	-8.98
TI_	-8.98
écn	-8.98
dim	-8.99
reç	-8.99
aí_	-8.99
Iam	-8.99
mia	-8.99
nif	-8.99
put	-8.99
det	-8.99
diç	-9
beç	-9
trá	-9
_Fi	-9
ge_	-9
fat	-9
iên	-9
Des	-9
tis	-9.01
áre	-9.02
cus	-9.02
egi	-9.02
ssá	-9.02
is 	-9.02
naç	-9.02
moç	-9.03
Ent	-9.03
_Ag	-9.03
odi	-9.03
nfi	-9.03
mpD	-9.03
e d	-9.03
_Vi	-9.03
_té	-9.03
pD_	-9.03
fec	-9.03
clu	-9.03
oas	-9.04
lou	-9.04
Em_	-9.04
jan	-9.04
vou	-9.04
paz	-9.04
cup	-9.04
lut	-9.04
Pro	-9.04
téc	-9.04
tui	-9.04
_Ri	-9.04
nçã	-9.05
_TI	-9.05
mbi	-9.05
avo	-9.05
riz	-9.05
Na_	-9.05
erf	-9.05
duz	-9.05
mov	-9.05
ião	-9.06
icu	-9.06
mir	-9.06
fim	-9.06
_Er	-9.06
his	-9.06
xar	-9.06
nós	-9.06
no 	-9.06
acr	-9.07
cem	-9.07
cac	-9.07
_of	-9.07
oló	-9.07
_Ar	-9.07
tab	-9.07
Car	-9.07
_Mo	-9.07
lug	-9.07
bol	-9.07
rag	-9.08
ol_	-9.08
São	-9.08
ltu	-9.08
sia	-9.08
açö	-9.08
erä	-9.08
pag	-9.08
umi	-9.08
mpu	-9.08
esf	-9.08
_ág	-9.08
_Sã	-9.08
zar	-9.08
sus	-9.08
agi	-9.09
edr	-9.09
don	-9.09
dên	-9.09
dre	-9.09
méd	-9.09
uve	-9.09
iqu	-9.1
ma 	-9.1
_ev	-9.1
pir	-9.1
rez	-9.1
ncl	-9.11
tat	-9.11
teg	-9.11
sfo	-9.11
ás_	-9.11
cat	-9.11
cum	-9.12
_Ve	-9.12
upe	-9.12
gou	-9.12
pin	-9.12
_bu	-9.12
azi	-9.12
_hu	-9.12
sav	-9.13
mam	-9.13
_nó	-9.13
_Su	-9.13
esd	-9.13
not	-9.13
_Fa	-9.13
isi	-9.13
niz	-9.14
_ló	-9.14
pid	-9.14
bom	-9.14
itá	-9.14
rgi	-9.14
pio	-9.14
m d	-9.14
gov	-9.14
ro 	-9.14
alc	-9.15
rás	-9.15
jam	-9.15
sag	-9.15
rir	-9.15
oba	-9.15
obe	-9.15
ctu	-9.15
úme	-9.16
tér	-9.16
es 	-9.16
bia	-9.16
ssí	-9.16
lít	-9.16
far	-9.16
rço	-9.16
gro	-9.16
_Ce	-9.16
ea_	-9.16
ceu	-9.16
dra	-9.16
oz_	-9.16
uiç	-9.16
_Go	-9.16
Ela	-9.16
_ig	-9.18
_ec	-9.18
jei	-9.18
bit	-9.18
_ES	-9.18
oto	-9.18
iaç	-9.19
uat	-9.19
ige	-9.19
sde	-9.19
gir	-9.19
 me	-9.19
nia	-9.19
jet	-9.19
bo_	-9.19
vio	-9.19
ãos	-9.19
_Ap	-9.19
ald	-9.19
exa	-9.19
gam	-9.19
uri	-9.19
ied	-9.19
oga	-9.2
PRI	-9.2
cau	-9.2
rux	-9.2
dus	-9.2
Uma	-9.2
opr	-9.2
mom	-9.2
Era	-9.2
gel	-9.21
nch	-9.21
fíc	-9.21
bic	-9.21
ESP	-9.21
IT_	-9.22
_Ti	-9.22
rup	-9.22
fri	-9.22
De_	-9.22
RIT	-9.22
SPR	-9.22
fir	-9.23
_nú	-9.23
lus	-9.23
íni	-9.23
tai	-9.23
_úl	-9.23
rua	-9.23
dom	-9.23
últ	-9.23
Dep	-9.23
bon	-9.24
ssä	-9.24
erí	-9.24
éia	-9.24
gni	-9.24
gên	-9.24
boc	-9.24
_má	-9.26
dmi	-9.26
égi	-9.26
uaç	-9.26
uz_	-9.26
li_	-9.26
míl	-9.26
te 	-9.27
opa	-9.27
áli	-9.27
fia	-9.27
vit	-9.28
amí	-9.28
iço	-9.28
arl	-9.28
siç	-9.28
set	-9.28
voz	-9.28
cit	-9.28
nív	-9.28
apl	-9.29
vro	-9.29
ead	-9.29
_Só	-9.29
r d	-9.29
cut	-9.29
mud	-9.29
rum	-9.29
ton	-9.29
aís	-9.29
nhã	-9.29
_Fr	-9.29
m c	-9.29
uzi	-9.29
áci	-9.31
tif	-9.31
gal	-9.31
_vá	-9.31
rên	-9.31
Foi	-9.31
tip	-9.31
nav	-9.31
hão	-9.31
xig	-9.31
tên	-9.31
lém	-9.31
exc	-9.31
näo	-9.31
núm	-9.31
fon	-9.31
rej	-9.32
_Mu	-9.32
_Ju	-9.32
rça	-9.32
jor	-9.32
Per	-9.32
oti	-9.32
arq	-9.32
_At	-9.32
_pé	-9.32
vés	-9.33
toc	-9.33
ofi	-9.33
_Da	-9.33
içä	-9.33
täo	-9.33
_Aq	-9.33
ipo	-9.33
izi	-9.33
dig	-9.33
ges	-9.33
cru	-9.33
isã	-9.33
pat	-9.33
_nä	-9.33
Aqu	-9.33
_Já	-9.33
bei	-9.34
vi_	-9.34
idi	-9.34
_Tu	-9.34
ute	-9.34
Só_	-9.34
rcu	-9.34
efo	-9.34
nac	-9.34
bus	-9.34
eas	-9.36
adm	-9.36
aul	-9.36
nhu	-9.36
çar	-9.36
sof	-9.36
ofr	-9.36
içõ	-9.37
usi	-9.37
_La	-9.37
ozi	-9.37
Ser	-9.37
Deu	-9.37
sib	-9.37
ibe	-9.37
fis	-9.37
ngi	-9.37
rvo	-9.37
teu	-9.37
o m	-9.39
raf	-9.39
sac	-9.39
s q	-9.39
vil	-9.39
Já_	-9.39
mát	-9.4
pap	-9.4
_cé	-9.4
_ní	-9.4
dão	-9.4
gru	-9.4
Ang	-9.4
ém 	-9.4
sio	-9.4
air	-9.4
Voc	-9.4
_he	-9.4
gul	-9.41
r q	-9.41
rge	-9.41
mav	-9.41
adu	-9.41
mét	-9.41
Ant	-9.41
cel	-9.41
_Ol	-9.41
irr	-9.41
eba	-9.41
ubs	-9.41
sum	-9.41
riu	-9.41
anu	-9.41
fiz	-9.41
lga	-9.41
ruz	-9.41
bst	-9.43
Min	-9.43
_Cr	-9.43
Boc	-9.43
xem	-9.43
rco	-9.43
cep	-9.43
rgo	-9.43
lva	-9.43
luç	-9.43
uze	-9.43
ech	-9.44
si_	-9.44
hia	-9.44
hõe	-9.44
paç	-9.44
ífi	-9.44
oça	-9.44
_aí	-9.44
stä	-9.44
jog	-9.44
eo_	-9.44
ler	-9.44
rmã	-9.44
lên	-9.44
urg	-9.44
ejo	-9.44
lob	-9.44
old	-9.44
aur	-9.46
rát	-9.46
Ess	-9.46
tio	-9.46
nár	-9.46
ído	-9.46
luz	-9.46
gav	-9.46
úni	-9.46
doc	-9.46
alu	-9.46
eçã	-9.47
ís_	-9.47
zo_	-9.47
oré	-9.47
_O 	-9.49
nou	-9.49
Eur	-9.49
uíd	-9.49
aum	-9.49
lso	-9.49
paí	-9.49
cta	-9.49
_ún	-9.49
_sé	-9.5
iot	-9.5
zem	-9.5
aju	-9.5
nze	-9.5
Cas	-9.5
iol	-9.5
lma	-9.5
unh	-9.5
glo	-9.5
_Fe	-9.5
da 	-9.5
prá	-9.5
vag	-9.5
cui	-9.5
oão	-9.5
_Is	-9.5
oxi	-9.5
_aj	-9.5
êba	-9.5
ie_	-9.5
iat	-9.5
ebr	-9.5
afa	-9.5
_Tr	-9.52
riv	-9.52
ciê	-9.52
flu	-9.52
_Gr	-9.52
flo	-9.52
nvi	-9.52
_Gu	-9.52
aia	-9.52
fez	-9.52
rve	-9.52
bui	-9.52
lib	-9.52
azo	-9.52
és_	-9.52
mbu	-9.52
êm_	-9.52
Ass	-9.52
lte	-9.52
mol	-9.52
umo	-9.53
rém	-9.53
xin	-9.53
tot	-9.53
_Ho	-9.53
Joã	-9.53
ri_	-9.53
hã_	-9.53
enf	-9.53
 ge	-9.53
aud	-9.53
Tod	-9.53
viç	-9.53
uxa	-9.55
reu	-9.55
usc	-9.55
Ped	-9.55
_dá	-9.55
_gl	-9.55
vão	-9.55
_fá	-9.55
_Am	-9.55
Pau	-9.55
éto	-9.56
au_	-9.56
tu_	-9.56
San	-9.56
rif	-9.56
seq	-9.56
táv	-9.56
fog	-9.56
ebi	-9.56
lhõ	-9.56
_eq	-9.56
bio	-9.56
jus	-9.56
úbl	-9.56
_oi	-9.56
_Nu	-9.56
xpe	-9.56
Seu	-9.56
vár	-9.58
rox	-9.58
edu	-9.58
agu	-9.58
Pre	-9.58
uec	-9.58
_Lu	-9.58
obs	-9.58
alé	-9.58
cir	-9.58
_Ro	-9.58
viu	-9.58
mou	-9.58
tag	-9.58
ti_	-9.58
urr	-9.58
naq	-9.6
suc	-9.6
irá	-9.6
xtr	-9.6
Our	-9.6
Sen	-9.6
óti	-9.6
jud	-9.6
peg	-9.6
iet	-9.6
dá_	-9.6
avé	-9.6
Meu	-9.62
ecr	-9.62
ifí	-9.62
nut	-9.62
_ed	-9.62
Don	-9.62
_aç	-9.62
íst	-9.62
óxi	-9.62
pe_	-9.62
efa	-9.62
mac	-9.62
im 	-9.62
_Ao	-9.62
pur	-9.62
púb	-9.63
chi	-9.63
niv	-9.63
boa	-9.63
Sêb	-9.63
poe	-9.63
rlo	-9.63
lab	-9.63
xte	-9.63
_Ja	-9.63
etá	-9.63
net	-9.63
oal	-9.63
ob_	-9.63
_Ge	-9.65
asm	-9.65
uso	-9.65
vaç	-9.65
íri	-9.65
cte	-9.65
arn	-9.65
cro	-9.65
és 	-9.65
tég	-9.65
egó	-9.65
lo 	-9.65
anj	-9.65
 ci	-9.65
bid	-9.65
lui	-9.65
xec	-9.65
_rá	-9.67
uxi	-9.67
ató	-9.67
enq	-9.67
lac	-9.67
Sem	-9.67
_Ra	-9.67
rba	-9.67
éci	-9.67
_il	-9.67
usp	-9.67
acç	-9.67
tiu	-9.67
irc	-9.67
acu	-9.67
_Sê	-9.67
rár	-9.67
a g	-9.67
óci	-9.67
_lí	-9.69
pic	-9.69
ul_	-9.69
req	-9.69
ose	-9.69
a c	-9.69
oço	-9.69
asp	-9.69
_Du	-9.69
cot	-9.69
íam	-9.69
gno	-9.71
ril	-9.71
ndê	-9.71
pia	-9.71
rru	-9.71
nfl	-9.71
mea	-9.71
Ago	-9.71
rfe	-9.71
ríc	-9.71
lex	-9.71
ntí	-9.71
opu	-9.71
udi	-9.71
pud	-9.71
obt	-9.71
déi	-9.71
cçä	-9.72
tev	-9.72
_Ex	-9.72
nju	-9.72
suf	-9.72
ráp	-9.72
dat	-9.72
tac	-9.72
río	-9.72
têm	-9.72
ráv	-9.72
cra	-9.72
ída	-9.72
exo	-9.72
mot	-9.72
_Ni	-9.72
sat	-9.72
sfe	-9.72
ápi	-9.72
fut	-9.72
fan	-9.72
lul	-9.72
inq	-9.72
lum	-9.74
ded	-9.74
ubi	-9.74
erê	-9.74
lín	-9.74
róx	-9.74
arã	-9.74
gon	-9.74
Rio	-9.74
aná	-9.74
ldo	-9.74
Tem	-9.74
tíc	-9.74
Ten	-9.74
ão 	-9.74
idé	-9.74
ibl	-9.74
hic	-9.74
nsã	-9.74
orc	-9.74
stê	-9.76
ube	-9.76
líc	-9.76
stâ	-9.76
leo	-9.76
rtâ	-9.76
çou	-9.76
zei	-9.76
esg	-9.76
reo	-9.76
una	-9.76
dol	-9.76
oup	-9.76
os 	-9.76
iár	-9.76
abs	-9.76
xer	-9.76
sér	-9.76
daç	-9.76
_az	-9.76
sun	-9.76
ixe	-9.76
ípi	-9.76
fel	-9.78
mín	-9.78
moc	-9.78
chu	-9.78
aiu	-9.78
_Ga	-9.78
íod	-9.78
eij	-9.78
aíd	-9.78
tum	-9.78
eaç	-9.78
urt	-9.78
lpa	-9.78
xce	-9.78
om 	-9.78
_pá	-9.78
ecl	-9.78
rsi	-9.78
raí	-9.78
pós	-9.78
onj	-9.8
lca	-9.8
_Cu	-9.8
lef	-9.8
on_	-9.8
_je	-9.8
xad	-9.8
itó	-9.8
jar	-9.8
spé	-9.8
_Ab	-9.8
amã	-9.8
uxo	-9.8
péc	-9.8
hes	-9.8
bse	-9.8
O q	-9.8
nsp	-9.83
_Or	-9.83
erp	-9.83
Fra	-9.83
ze_	-9.83
fav	-9.83
nsf	-9.83
bib	-9.83
mec	-9.83
enz	-9.83
mpi	-9.83
chã	-9.83
áqu	-9.83
pé_	-9.83
uli	-9.83
buc	-9.83
nôm	-9.83
oub	-9.83
coo	-9.83
_cá	-9.85
epç	-9.85
abu	-9.85
Olh	-9.85
doe	-9.85
çam	-9.85
azu	-9.85
Dev	-9.85
máq	-9.85
oen	-9.85
fus	-9.85
bso	-9.87
bur	-9.87
ité	-9.87
eqü	-9.87
isf	-9.87
bot	-9.87
tiz	-9.87
lgo	-9.87
nál	-9.87
zan	-9.87
xpo	-9.87
Rei	-9.87
éu_	-9.87
uba	-9.87
ols	-9.87
idê	-9.87
_pú	-9.87
reb	-9.87
pop	-9.87
ufi	-9.87
_ín	-9.87
gat	-9.87
cíp	-9.87
duc	-9.87
fug	-9.87
_vã	-9.89
ecí	-9.89
beb	-9.89
dri	-9.89
_Há	-9.89
_mú	-9.89
aru	-9.89
lun	-9.89
ômi	-9.89
elm	-9.89
tez	-9.89
_sä	-9.89
unç	-9.89
uce	-9.89
fol	-9.89
pír	-9.89
afo	-9.89
Há_	-9.89
opi	-9.91
ulp	-9.91
diá	-9.91
eur	-9.91
Tal	-9.91
o e	-9.91
Cel	-9.91
von	-9.91
bin	-9.91
ábi	-9.91
Chi	-9.91
uza	-9.91
Cor	-9.91
góc	-9.91
gid	-9.91
 en	-9.91
igr	-9.91
afe	-9.91
mús	-9.91
fro	-9.91
imu	-9.91
coc	-9.91
ulg	-9.91
_ur	-9.94
ilu	-9.94
nag	-9.94
Sou	-9.94
mur	-9.94
Esp	-9.94
 is	-9.94
pis	-9.94
anq	-9.94
uo_	-9.94
imb	-9.94
oqu	-9.94
fle	-9.94
r i	-9.94
ar 	-9.94
tul	-9.94
rpr	-9.94
_Ha	-9.96
_tí	-9.96
Man	-9.96
alç	-9.96
bes	-9.96
tea	-9.96
cíf	-9.96
 Pa	-9.96
Nun	-9.96
fen	-9.96
xas	-9.96
fo_	-9.96
oio	-9.96
ugi	-9.96
ilê	-9.96
uip	-9.96
obi	-9.96
tun	-9.96
izo	-9.96
vre	-9.96
umb	-9.96
sap	-9.96
saç	-9.96
o P	-9.96
etu	-9.96
eiç	-9.96
isä	-9.96
vig	-9.96
Até	-9.96
cuj	-9.96
cun	-9.96
sáv	-9.99
ear	-9.99
e q	-9.99
For	-9.99
vej	-9.99
bac	-9.99
âni	-9.99
úsi	-9.99
dul	-9.99
cuç	-9.99
ca 	-9.99
diu	-9.99
áva	-9.99
pta	-9.99
quê	-9.99
pot	-9.99
poc	-9.99
ngl	-9.99
_Ai	-9.99
saí	-9.99
gei	-9.99
fui	-9.99
spí	-9.99
_dó	-9.99
Uni	-9.99
suj	-9.99
oar	-9.99
lag	-9.99
fab	-9.99
ilm	-9.99
_Ru	-9.99
réd	-9.99
io 	-10.01
uls	-10.01
tol	-10.01
fác	-10.01
Tud	-10.01
_Li	-10.01
xam	-10.01
uiu	-10.01
_dú	-10.01
_Lo	-10.01
íss	-10.01
Nes	-10.01
síl	-10.01
ier	-10.01
dea	-10.01
sõe	-10.01
Nos	-10.01
r c	-10.04
_et	-10.04
Mui	-10.04
_Af	-10.04
iça	-10.04
rau	-10.04
mum	-10.04
fé_	-10.04
jur	-10.04
_Cl	-10.04
uia	-10.04
ugu	-10.04
rug	-10.04
rul	-10.04
as 	-10.04
fet	-10.04
üen	-10.04
o s	-10.04
Fal	-10.04
lhi	-10.04
xou	-10.04
nsä	-10.04
Cam	-10.04
erã	-10.04
cli	-10.04
_dr	-10.04
iav	-10.04
_tê	-10.04
pau	-10.04
çav	-10.04
pob	-10.04
uís	-10.04
cél	-10.04
Mem	-10.04
Sua	-10.04
Men	-10.06
inz	-10.06
o l	-10.06
ncr	-10.06
árv	-10.06
_Pi	-10.06
_vê	-10.06
ijo	-10.06
xpr	-10.06
pés	-10.06
jos	-10.06
éti	-10.06
Ach	-10.06
onô	-10.06
Mat	-10.06
bed	-10.06
fum	-10.06
Ali	-10.06
ump	-10.06
di_	-10.06
pam	-10.06
ngr	-10.06
eoc	-10.06
ao 	-10.06
eon	-10.06
Sil	-10.09
_Fu	-10.09
pçä	-10.09
sfa	-10.09
ncí	-10.09
rur	-10.09
uci	-10.09
fig	-10.09
nef	-10.09
élu	-10.09
ódi	-10.09
nsc	-10.09
nfr	-10.09
Jos	-10.09
e a	-10.09
rud	-10.09
fiq	-10.09
saf	-10.09
bos	-10.09
ecç	-10.09
zão	-10.09
zon	-10.09
sep	-10.09
deq	-10.09
fe_	-10.09
ísi	-10.09
Apa	-10.09
Ao_	-10.09
ein	-10.12
hon	-10.12
óle	-10.12
tex	-10.12
içö	-10.12
Alg	-10.12
sa 	-10.12
Alé	-10.12
pux	-10.12
ícu	-10.12
cês	-10.12
hab	-10.12
pun	-10.12
ruç	-10.12
Che	-10.12
ofu	-10.12
ies	-10.12
xto	-10.12
nsí	-10.12
Gui	-10.12
Ter	-10.12
nsá	-10.12
otí	-10.12
vul	-10.12
ioc	-10.12
lça	-10.12
_tá	-10.15
apt	-10.15
úvi	-10.15
ás 	-10.15
ilv	-10.15
zid	-10.15
iná	-10.15
_Ah	-10.15
nço	-10.15
r e	-10.15
Nor	-10.15
zul	-10.15
mér	-10.15
iag	-10.15
bam	-10.15
osc	-10.15
vê_	-10.15
óve	-10.15
Ban	-10.15
Iss	-10.15
vie	-10.15
cle	-10.15
Val	-10.15
éli	-10.15
idr	-10.15
Gov	-10.15
elu	-10.15
 ex	-10.15
azã	-10.15
olé	-10.15
bis	-10.15
xo 	-10.15
Mor	-10.15
Pas	-10.15
rui	-10.15
ujo	-10.15
lcu	-10.15
Ah_	-10.15
_Ci	-10.18
uên	-10.18
tiç	-10.18
_Ad	-10.18
pub	-10.18
ndr	-10.18
Sab	-10.18
ubl	-10.18
ruí	-10.18
Sim	-10.18
luc	-10.18
faç	-10.18
hef	-10.18
_mê	-10.18
idã	-10.18
tap	-10.18
soz	-10.18
njo	-10.18
Inf	-10.18
_Im	-10.18
lez	-10.18
cop	-10.18
osp	-10.18
fio	-10.18
dúv	-10.18
Ben	-10.18
niç	-10.18
Pen	-10.18
ági	-10.18
oes	-10.18
Nin	-10.18
ipe	-10.18
mês	-10.18
Out	-10.18
_Ed	-10.18
sé_	-10.18
caf	-10.18
Ou_	-10.18
oel	-10.18
bul	-10.18
ltr	-10.21
ntá	-10.21
Aca	-10.21
nhi	-10.21
sed	-10.21
gna	-10.21
 pa	-10.21
nex	-10.21
lmo	-10.21
lsa	-10.21
enr	-10.21
Leo	-10.21
áxi	-10.21
vet	-10.21
oná	-10.21
_ép	-10.21
ítu	-10.21
_ví	-10.21
deb	-10.21
sui	-10.21
igê	-10.21
_fí	-10.21
fru	-10.21
uim	-10.21
oux	-10.21
óla	-10.21
osé	-10.21
rni	-10.21
ous	-10.21
dól	-10.21
xe_	-10.24
vic	-10.24
epi	-10.24
ctr	-10.24
onó	-10.24
ept	-10.24
hin	-10.24
dáv	-10.24
bte	-10.24
opt	-10.24
s U	-10.24
fís	-10.24
_Bi	-10.24
deg	-10.24
uss	-10.24
Esc	-10.24
Fic	-10.24
uav	-10.24
nuo	-10.24
pto	-10.24
ir 	-10.24
a f	-10.24
nea	-10.24
ez 	-10.24
 ve	-10.24
móv	-10.24
épo	-10.24
cçö	-10.24
Ger	-10.24
ean	-10.24
tib	-10.24
 Un	-10.24
stí	-10.24
tôn	-10.24
giã	-10.24
eão	-10.24
écu	-10.24
lão	-10.27
rân	-10.27
ipl	-10.27
ifu	-10.27
jul	-10.27
ajo	-10.27
ães	-10.27
Pod	-10.27
Poi	-10.27
afé	-10.27
nfa	-10.27
sgr	-10.27
lco	-10.27
fom	-10.27
Sec	-10.27
grá	-10.27
uja	-10.27
jov	-10.27
lde	-10.27
urp	-10.27
uld	-10.27
gai	-10.27
índ	-10.27
viz	-10.27
_sí	-10.27
ege	-10.31
Rec	-10.31
rfa	-10.31
uam	-10.31
mo 	-10.31
eat	-10.31
o é	-10.31
rói	-10.31
sea	-10.31
põe	-10.31
oan	-10.31
gol	-10.31
oei	-10.31
uos	-10.31
uqu	-10.31
liá	-10.31
óli	-10.31
Tu_	-10.31
nja	-10.31
fix	-10.31
fla	-10.31
é q	-10.31
Hoj	-10.31
 é_	-10.31
té 	-10.31
smi	-10.31
lég	-10.34
pré	-10.34
Nem	-10.34
íng	-10.34
pav	-10.34
xat	-10.34
fad	-10.34
_A 	-10.34
Gra	-10.34
oor	-10.34
_Bu	-10.34
êni	-10.34
Pel	-10.34
And	-10.34
tax	-10.34
 um	-10.34
Ber	-10.34
ci_	-10.34
ueb	-10.34
axa	-10.34
_Gi	-10.34
iöe	-10.34
epu	-10.34
riê	-10.34
peç	-10.34
apó	-10.34
arí	-10.34
rmu	-10.34
_mí	-10.34
nib	-10.34
_On	-10.34
Mai	-10.34
lot	-10.38
 di	-10.38
Ama	-10.38
niã	-10.38
Bar	-10.38
íse	-10.38
ídi	-10.38
Ape	-10.38
ómi	-10.38
liç	-10.38
 la	-10.38
aja	-10.38
jad	-10.38
nfu	-10.38
ild	-10.38
ija	-10.38
Vou	-10.38
esl	-10.38
oia	-10.38
esv	-10.38
sex	-10.38
omé	-10.38
sau	-10.38
tíf	-10.38
cif	-10.38
rís	-10.38
Res	-10.38
_B_	-10.38
rus	-10.38
dqu	-10.38
uie	-10.38
fot	-10.38
eor	-10.38
Luí	-10.38
dag	-10.38
séc	-10.38
dal	-10.38
Tom	-10.38
veu	-10.38
nóm	-10.38
pát	-10.38
tet	-10.38
Vam	-10.38
obo	-10.38
och	-10.38
zir	-10.38
dot	-10.42
céu	-10.42
cão	-10.42
dop	-10.42
Pan	-10.42
érc	-10.42
riç	-10.42
uno	-10.42
iás	-10.42
urb	-10.42
ncu	-10.42
qüê	-10.42
üên	-10.42
Tra	-10.42
eol	-10.42
úri	-10.42
enx	-10.42
 a_	-10.42
 ca	-10.42
_dé	-10.42
õe_	-10.42
_ul	-10.42
eju	-10.42
tró	-10.42
apé	-10.42
tut	-10.42
fa_	-10.42
uag	-10.42
ínt	-10.42
ued	-10.42
a u	-10.42
icr	-10.42
nus	-10.42
adq	-10.42
ágr	-10.42
peu	-10.42
hid	-10.42
heç	-10.42
Fer	-10.42
Dei	-10.42
iba	-10.42
nob	-10.42
coz	-10.42
adv	-10.42
cál	-10.42
voa	-10.42
aje	-10.42
adá	-10.42
Sei	-10.46
rõe	-10.46
onr	-10.46
Seg	-10.46
afr	-10.46
rôn	-10.46
rót	-10.46
láb	-10.46
rés	-10.46
tís	-10.46
_bê	-10.46
alá	-10.46
ráf	-10.46
Can	-10.46
xan	-10.46
Dis	-10.46
o c	-10.46
bti	-10.46
iní	-10.46
oad	-10.46
an_	-10.46
bun	-10.46
ECU	-10.46
sté	-10.46
álc	-10.46
Vai	-10.46
ÄO_	-10.46
spr	-10.46
teo	-10.46
bió	-10.46
sop	-10.46
cef	-10.46
toa	-10.46
nui	-10.46
haç	-10.46
uê_	-10.46
Mau	-10.46
pão	-10.46
Nad	-10.46
urd	-10.46
raj	-10.46
giu	-10.46
git	-10.46
ror	-10.46
orv	-10.46
uje	-10.46
rrí	-10.46
a p	-10.46
Int	-10.46
icó	-10.46
fli	-10.46
icí	-10.46
m s	-10.46
Cap	-10.5
rág	-10.5
oçã	-10.5
arç	-10.5
ail	-10.5
lom	-10.5
dár	-10.5
cré	-10.5
leã	-10.5
qüe	-10.5
Tam	-10.5
Mon	-10.5
_zo	-10.5
_gi	-10.5
pti	-10.5
ést	-10.5
cên	-10.5
neo	-10.5
itã	-10.5
hal	-10.5
rív	-10.5
uig	-10.5
lau	-10.5
Sal	-10.5
arb	-10.5
cic	-10.5
nra	-10.5
Ain	-10.5
cig	-10.5
beu	-10.5
iõe	-10.5
bie	-10.5
tug	-10.5
omí	-10.5
ólo	-10.5
iót	-10.5
_CO	-10.5
gis	-10.5
Lau	-10.54
Rua	-10.54
 to	-10.54
_à 	-10.54
_ôn	-10.54
 lo	-10.54
Da_	-10.54
Joa	-10.54
Fre	-10.54
xic	-10.54
xos	-10.54
bir	-10.54
enã	-10.54
vaz	-10.54
ói_	-10.54
vac	-10.54
noc	-10.54
uiz	-10.54
efl	-10.54
uet	-10.54
clí	-10.54
çan	-10.54
rse	-10.54
gão	-10.54
fân	-10.54
ipi	-10.54
iou	-10.54
in_	-10.54
áss	-10.54
apu	-10.54
eun	-10.54
ibr	-10.54
arv	-10.54
cár	-10.54
caz	-10.54
sme	-10.54
xcl	-10.54
lhã	-10.58
rrê	-10.58
Mad	-10.58
liö	-10.58
_Má	-10.58
eim	-10.58
Nov	-10.58
rsp	-10.58
Faz	-10.58
Abr	-10.58
huv	-10.58
Dec	-10.58
jac	-10.58
xão	-10.58
Me_	-10.58
rtã	-10.58
e n	-10.58
có_	-10.58
duo	-10.58
âmb	-10.58
Ist	-10.58
OS_	-10.58
use	-10.58
esb	-10.58
Dur	-10.58
mbe	-10.58
maz	-10.58
taq	-10.58
nfâ	-10.58
Imp	-10.58
Lel	-10.58
Pad	-10.58
tus	-10.58
ell	-10.58
Bru	-10.58
emá	-10.58
tít	-10.58
_DE	-10.58
rmá	-10.58
sên	-10.58
nsm	-10.58
Tin	-10.58
dob	-10.58
 no	-10.58
óia	-10.58
íco	-10.58
rla	-10.58
_Je	-10.63
rçã	-10.63
_Au	-10.63
ênt	-10.63
hot	-10.63
icá	-10.63
Cer	-10.63
upl	-10.63
_pô	-10.63
ási	-10.63
Cou	-10.63
erb	-10.63
eos	-10.63
upr	-10.63
gab	-10.63
gim	-10.63
pçã	-10.63
Bem	-10.63
gus	-10.63
ebo	-10.63
ábr	-10.63
Dia	-10.63
hen	-10.63
Diz	-10.63
hol	-10.63
Ver	-10.63
Fil	-10.63
ocr	-10.63
caí	-10.63
níc	-10.63
xi_	-10.63
íqu	-10.63
nçõ	-10.63
_d'	-10.63
bob	-10.63
söe	-10.63
bag	-10.63
Tec	-10.63
 fi	-10.63
xav	-10.63
alp	-10.63
vên	-10.63
Sin	-10.63
Soa	-10.63
tmo	-10.63
miz	-10.63
ndá	-10.63
ídu	-10.63
inú	-10.63
uva	-10.63
Már	-10.63
Edu	-10.63
sif	-10.63
a s	-10.63
drã	-10.63
zas	-10.63
Afi	-10.63
idu	-10.63
jas	-10.63
iab	-10.68
ilí	-10.68
víd	-10.68
mex	-10.68
fáb	-10.68
Col	-10.68
_Fl	-10.68
mã_	-10.68
iod	-10.68
_bá	-10.68
Jap	-10.68
áfi	-10.68
odr	-10.68
joe	-10.68
uíz	-10.68
urn	-10.68
lie	-10.68
Gos	-10.68
oze	-10.68
Cri	-10.68
ogu	-10.68
nçä	-10.68
nza	-10.68
ge 	-10.68
gac	-10.68
lpe	-10.68
Enq	-10.68
lux	-10.68
oja	-10.68
lás	-10.68
Emb	-10.68
uiv	-10.68
ôme	-10.68
als	-10.68
uge	-10.68
ósi	-10.68
éis	-10.68
uez	-10.68
dum	-10.68
Alt	-10.68
sbo	-10.68
Pri	-10.68
but	-10.68
sfi	-10.68
sug	-10.68
cá_	-10.68
Age	-10.68
'ág	-10.68
civ	-10.68
AS_	-10.68
Sol	-10.68
eró	-10.68
enu	-10.68
úti	-10.68
COM	-10.68
Cha	-10.68
tím	-10.73
oop	-10.73
ÇÄO	-10.73
fur	-10.73
usã	-10.73
_Lá	-10.73
íde	-10.73
luí	-10.73
vav	-10.73
Hav	-10.73
deo	-10.73
nro	-10.73
scl	-10.73
Ale	-10.73
chá	-10.73
Cav	-10.73
Mag	-10.73
Vil	-10.73
coe	-10.73
Vol	-10.73
uch	-10.73
lif	-10.73
ínc	-10.73
údo	-10.73
ah_	-10.73
ahi	-10.73
 ac	-10.73
Rep	-10.73
uxe	-10.73
cân	-10.73
ígi	-10.73
Bah	-10.73
Neg	-10.73
uró	-10.73
aía	-10.73
_Un	-10.73
No 	-10.73
m t	-10.73
_He	-10.73
grí	-10.73
DE_	-10.73
CUs	-10.73
ecá	-10.73
_om	-10.73
nej	-10.73
roç	-10.73
eló	-10.73
gil	-10.73
tau	-10.73
Nac	-10.73
ría	-10.73
Ara	-10.73
ruc	-10.73
hip	-10.73
lân	-10.73
Tel	-10.73
_âm	-10.73
Cal	-10.73
lvo	-10.79
vat	-10.79
tíg	-10.79
Sob	-10.79
Reg	-10.79
spu	-10.79
luê	-10.79
ízo	-10.79
mob	-10.79
_có	-10.79
táx	-10.79
Jan	-10.79
Us_	-10.79
Ins	-10.79
Mac	-10.79
trí	-10.79
_b_	-10.79
Ind	-10.79
 tr	-10.79
aid	-10.79
lue	-10.79
vít	-10.79
ntê	-10.79
_St	-10.79
Lá_	-10.79
ndí	-10.79
óis	-10.79
dil	-10.79
dru	-10.79
icl	-10.79
rín	-10.79
dve	-10.79
_Av	-10.79
_It	-10.79
urv	-10.79
ádi	-10.79
eav	-10.79
_ze	-10.79
_vé	-10.79
Num	-10.79
uic	-10.79
_ov	-10.79
Cad	-10.79
O s	-10.79
foc	-10.79
ând	-10.79
rcí	-10.79
rbo	-10.79
Ora	-10.79
ást	-10.79
ium	-10.79
iáv	-10.79
juí	-10.79
zam	-10.79
itr	-10.79
Vel	-10.79
itm	-10.79
oiv	-10.79
isé	-10.79
olp	-10.79
lea	-10.79
sli	-10.79
d'á	-10.79
iví	-10.79
_Pl	-10.79
oet	-10.79
urm	-10.84
_Ze	-10.84
ssõ	-10.84
oem	-10.84
Qui	-10.84
uou	-10.84
raq	-10.84
Vej	-10.84
môn	-10.84
Soc	-10.84
onq	-10.84
Rom	-10.84
s c	-10.84
opl	-10.84
opó	-10.84
ucu	-10.84
ufo	-10.84
_Ir	-10.84
Lem	-10.84
rub	-10.84
tuo	-10.84
Nev	-10.84
Lar	-10.84
tue	-10.84
sgo	-10.84
_CI	-10.84
_Ob	-10.84
lud	-10.84
ixã	-10.84
cet	-10.84
cáv	-10.84
Dir	-10.84
Agr	-10.84
Gri	-10.84
boi	-10.84
crí	-10.84
ía_	-10.84
xib	-10.84
gli	-10.84
go 	-10.84
Den	-10.84
bás	-10.84
goa	-10.84
Cru	-10.84
agé	-10.84
lel	-10.84
xot	-10.84
áca	-10.84
cea	-10.84
ácu	-10.84
ceg	-10.84
iei	-10.84
Bel	-10.84
ãs_	-10.84
ifo	-10.84
á q	-10.84
mio	-10.84
Inv	-10.84
Bat	-10.84
cíc	-10.84
dap	-10.84
epó	-10.84
eam	-10.84
hác	-10.84
daí	-10.84
háb	-10.84
ôs_	-10.84
êmi	-10.84
_sá	-10.84
zou	-10.84
Aos	-10.84
 fr	-10.84
bab	-10.84
ezi	-10.84
_ól	-10.84
pim	-10.9
hap	-10.9
Nas	-10.9
ába	-10.9
otó	-10.9
_vu	-10.9
Bri	-10.9
roz	-10.9
emã	-10.9
roa	-10.9
riq	-10.9
Cab	-10.9
Atr	-10.9
Pes	-10.9
rbi	-10.9
Ond	-10.9
pöe	-10.9
Cla	-10.9
_pó	-10.9
OM_	-10.9
_ps	-10.9
duv	-10.9
_Gl	-10.9
álo	-10.9
De 	-10.9
_Hi	-10.9
pom	-10.9
ueo	-10.9
uês	-10.9
oam	-10.9
buí	-10.9
Rib	-10.9
Ric	-10.9
nês	-10.9
ait	-10.9
téi	-10.9
tác	-10.9
_câ	-10.9
lár	-10.9
lé_	-10.9
xag	-10.9
tog	-10.9
vot	-10.9
Jul	-10.9
mus	-10.9
alí	-10.9
már	-10.9
_ah	-10.9
Dor	-10.9
cín	-10.9
imó	-10.9
onç	-10.9
usä	-10.9
Eli	-10.9
_Mé	-10.9
ucr	-10.9
cov	-10.9
jap	-10.9
afl	-10.9
Mes	-10.9
Ven	-10.9
óte	-10.97
íra	-10.97
top	-10.97
Aí_	-10.97
teú	-10.97
úcl	-10.97
câm	-10.97
rtá	-10.97
Sor	-10.97
cci	-10.97
sga	-10.97
rít	-10.97
 ao	-10.97
cm_	-10.97
aux	-10.97
_Aí	-10.97
ógr	-10.97
doa	-10.97
tuí	-10.97
Vos	-10.97
ênu	-10.97
déc	-10.97
biç	-10.97
_út	-10.97
Sai	-10.97
Rai	-10.97
ína	-10.97
bou	-10.97
Pra	-10.97
zui	-10.97
Eco	-10.97
usê	-10.97
nie	-10.97
ipó	-10.97
irã	-10.97
Enc	-10.97
Mil	-10.97
_gê	-10.97
zed	-10.97
ivê	-10.97
uár	-10.97
Mel	-10.97
_fé	-10.97
Hom	-10.97
jav	-10.97
Fin	-10.97
lág	-10.97
Mam	-10.97
Mal	-10.97
_cm	-10.97
leç	-10.97
_Sí	-10.97
xes	-10.97
nuc	-10.97
lua	-10.97
Jor	-10.97
mut	-10.97
emé	-10.97
epú	-10.97
Jun	-10.97
rgê	-10.97
_Ec	-10.97
re 	-10.97
etó	-10.97
âmi	-10.97
_ré	-10.97
r a	-10.97
eúd	-10.97
pôs	-10.97
orá	-10.97
uru	-10.97
Naq	-10.97
_Hu	-10.97
güe	-10.97
hem	-10.97
 Ja	-11.04
xei	-11.04
úbi	-11.04
Log	-11.04
ólv	-11.04
LE_	-11.04
öe_	-11.04
vó_	-11.04
vól	-11.04
úci	-11.04
órt	-11.04
tub	-11.04
Sis	-11.04
IML	-11.04
II_	-11.04
çal	-11.04
CIM	-11.04
Pei	-11.04
ule	-11.04
ésp	-11.04
Arr	-11.04
ufa	-11.04
Cre	-11.04
Nat	-11.04
Mun	-11.04
Mir	-11.04
zio	-11.04
Acr	-11.04
ími	-11.04
tõe	-11.04
uçõ	-11.04
Exi	-11.04
tív	-11.04
xil	-11.04
Fui	-11.04
tín	-11.04
Gon	-11.04
MLE	-11.04
ívi	-11.04
Gue	-11.04
ócu	-11.04
_II	-11.04
_mó	-11.04
pág	-11.04
péi	-11.04
gé_	-11.04
pór	-11.04
guê	-11.04
god	-11.04
feg	-11.04
fai	-11.04
evó	-11.04
erç	-11.04
erl	-11.04
rpe	-11.04
elv	-11.04
eil	-11.04
rêm	-11.04
eag	-11.04
s a	-11.04
ntô	-11.04
nzi	-11.04
_Vá	-11.04
_Vê	-11.04
_Zé	-11.04
_PR	-11.04
_PI	-11.04
oer	-11.04
lór	-11.04
líq	-11.04
_ep	-11.04
olê	-11.04
jói	-11.04
onz	-11.04
ixi	-11.04
iun	-11.04
isí	-11.04
iné	-11.04
_jó	-11.04
idá	-11.04
amu	-11.04
arä	-11.04
tej	-11.04
bi_	-11.04
big	-11.04
aiv	-11.04
Tea	-11.04
bêb	-11.04
crá	-11.04
sáb	-11.04
cól	-11.04
a t	-11.04
spl	-11.04
Zé_	-11.04
e J	-11.04
lla	-11.11
liq	-11.11
xid	-11.11
Fiq	-11.11
Art	-11.11
ecc	-11.11
leb	-11.11
xpa	-11.11
efí	-11.11
já 	-11.11
agü	-11.11
z e	-11.11
z q	-11.11
ch_	-11.11
aer	-11.11
isó	-11.11
aem	-11.11
e v	-11.11
nna	-11.11
vec	-11.11
éca	-11.11
nir	-11.11
aré	-11.11
así	-11.11
 em	-11.11
nau	-11.11
máx	-11.11
Inc	-11.11
atí	-11.11
m f	-11.11
e l	-11.11
_bl	-11.11
ópi	-11.11
eai	-11.11
çoa	-11.11
gân	-11.11
a v	-11.11
Dan	-11.11
got	-11.11
íba	-11.11
fér	-11.11
Cos	-11.11
Amé	-11.11
eól	-11.11
átr	-11.11
eçõ	-11.11
exí	-11.11
dê_	-11.11
ême	-11.11
étr	-11.11
emó	-11.11
Arq	-11.11
emu	-11.11
irt	-11.11
Aco	-11.11
zme	-11.11
inj	-11.11
egí	-11.11
cua	-11.11
_m_	-11.11
Bet	-11.11
heu	-11.11
Ai_	-11.11
hau	-11.11
áce	-11.11
ânt	-11.11
gór	-11.11
Dem	-11.11
gít	-11.11
Ala	-11.11
côm	-11.11
Tiv	-11.11
sva	-11.11
sue	-11.11
Pol	-11.11
Pla	-11.11
ré_	-11.11
oge	-11.11
rsã	-11.11
oin	-11.11
Pal	-11.11
omó	-11.11
unf	-11.11
onê	-11.11
rgã	-11.11
orb	-11.11
oté	-11.11
ur_	-11.11
psi	-11.11
pil	-11.11
o a	-11.11
núc	-11.11
teí	-11.11
_Pu	-11.11
Som	-11.11
rsá	-11.19
atl	-11.19
eru	-11.19
Pap	-11.19
âne	-11.19
trã	-11.19
âns	-11.19
rip	-11.19
eín	-11.19
umu	-11.19
áte	-11.19
asg	-11.19
fem	-11.19
Doi	-11.19
hoc	-11.19
pru	-11.19
amá	-11.19
pus	-11.19
päo	-11.19
aor	-11.19
quo	-11.19
 aq	-11.19
_Ev	-11.19
rao	-11.19
apä	-11.19
Cus	-11.19
alã	-11.19
ung	-11.19
árb	-11.19
Sup	-11.19
blo	-11.19
Teo	-11.19
tás	-11.19
ciá	-11.19
síd	-11.19
Tim	-11.19
coç	-11.19
Tir	-11.19
baf	-11.19
cud	-11.19
cçã	-11.19
dip	-11.19
suí	-11.19
sut	-11.19
dup	-11.19
trô	-11.19
ueó	-11.19
aíb	-11.19
aír	-11.19
efr	-11.19
Bas	-11.19
aúd	-11.19
ról	-11.19
Bac	-11.19
scê	-11.19
siã	-11.19
dís	-11.19
Vi_	-11.19
_óc	-11.19
ênd	-11.19
díc	-11.19
tóg	-11.19
Ana	-11.19
mór	-11.19
oní	-11.19
_ME	-11.19
Mul	-11.19
Mos	-11.19
má_	-11.19
utê	-11.19
omá	-11.19
mi_	-11.19
mbl	-11.19
mau	-11.19
Fiz	-11.19
uín	-11.19
leu	-11.19
_eg	-11.19
lfa	-11.19
Mer	-11.19
lív	-11.19
lli	-11.19
_c_	-11.19
_cã	-11.19
_cí	-11.19
lub	-11.19
Gre	-11.19
lop	-11.19
loq	-11.19
_Ig	-11.19
oís	-11.19
imá	-11.19
Em 	-11.19
_Xi	-11.19
nje	-11.19
oza	-11.19
vêm	-11.19
nxa	-11.19
nté	-11.19
zim	-11.19
nút	-11.19
osf	-11.19
Anj	-11.28
ílv	-11.28
odã	-11.28
xal	-11.28
Sul	-11.28
Tor	-11.28
Rod	-11.28
svi	-11.28
Tri	-11.28
non	-11.28
ofa	-11.28
MEC	-11.28
IC_	-11.28
uça	-11.28
Lei	-11.28
únc	-11.28
anf	-11.28
ênç	-11.28
ann	-11.28
nap	-11.28
Ita	-11.28
alb	-11.28
bec	-11.28
al 	-11.28
TIV	-11.28
taf	-11.28
aiç	-11.28
Tan	-11.28
aib	-11.28
sór	-11.28
bên	-11.28
moi	-11.28
agn	-11.28
AC_	-11.28
Síl	-11.28
nún	-11.28
Sam	-11.28
Jus	-11.28
ngú	-11.28
maj	-11.28
m v	-11.28
ocí	-11.28
nçö	-11.28
xpu	-11.28
PRO	-11.28
Exp	-11.28
iál	-11.28
PIC	-11.28
xíl	-11.28
fib	-11.28
fit	-11.28
izm	-11.28
_pã	-11.28
giõ	-11.28
upi	-11.28
gud	-11.28
Emp	-11.28
pól	-11.28
pó_	-11.28
urc	-11.28
inç	-11.28
gús	-11.28
hag	-11.28
het	-11.28
_Hé	-11.28
Div	-11.28
iló	-11.28
ii_	-11.28
Dom	-11.28
_Id	-11.28
urí	-11.28
Dua	-11.28
iel	-11.28
Gua	-11.28
_ód	-11.28
Vie	-11.28
lod	-11.28
smá	-11.28
ubm	-11.28
Pru	-11.28
_ân	-11.28
_dã	-11.28
rós	-11.28
Pos	-11.28
_Oc	-11.28
Gir	-11.28
Ges	-11.28
_vô	-11.28
ebu	-11.28
réi	-11.28
Gar	-11.28
rác	-11.28
leq	-11.28
Bre	-11.28
rue	-11.28
elê	-11.28
_Nó	-11.28
_DA	-11.28
rli	-11.28
l c	-11.28
et_	-11.28
_EC	-11.28
Fel	-11.28
âma	-11.28
