100
de	-3.2
şi	-3.53
în	-3.74
a	-3.91
la	-4.38
cu	-4.64
să	-4.84
care	-4.85
pe	-4.91
din	-4.99
si	-5.03
se	-5.06
o	-5.12
este	-5.28
ca	-5.3
al	-5.38
mai	-5.39
nu	-5.44
un	-5.46
sau	-5.49
ce	-5.53
ale	-5.69
prin	-5.76
că	-5.85
fi	-5.93
sunt	-5.97
au	-6
sa	-6.11
va	-6.13
unei	-6.2
În	-6.22
poate	-6.34
lui	-6.36
cel	-6.44
fost	-6.49
unor	-6.5
cele	-6.52
noi	-6.52
acest	-6.62
vor	-6.65
ai	-6.66
unui	-6.68
către	-6.71
lor	-6.72
între	-6.72
toate	-6.76
dar	-6.81
ar	-6.83
fie	-6.83
pot	-6.84
cea	-6.86
cei	-6.93
fără	-7.04
mă	-7.08
meu	-7.1
alte	-7.1
spre	-7.11
celor	-7.12
Şi	-7.13
le	-7.13
după	-7.13
ani	-7.16
mult	-7.16
iar	-7.17
mare	-7.19
ceea	-7.21
cum	-7.21
numai	-7.22
parte	-7.22
Ta	-7.23
are	-7.28
cât	-7.29
De	-7.33
drept	-7.34
putea	-7.35
am	-7.37
ori	-7.37
ne	-7.38
întru	-7.41
mod	-7.41
două	-7.42
tot	-7.42
acum	-7.42
Cel	-7.45
lege	-7.46
APCE	-7.49
sub	-7.49
face	-7.5
sale	-7.51
ci	-7.51
fiind	-7.53
lucru	-7.53
decât	-7.53
timp	-7.54
Tale	-7.54
nici	-7.54
TIC	-7.57
etc	-7.6
până	-7.6
stat	-7.61
