3326
3
_de	-4.47
le_	-4.71
de_	-4.72
are	-4.76
te_	-4.8
_în	-4.84
re_	-4.86
ea_	-4.89
şi_	-5.04
_şi	-5.09
or_	-5.1
ii_	-5.2
rea	-5.2
ul_	-5.2
_pr	-5.2
ent	-5.29
în_	-5.3
lor	-5.35
ate	-5.36
_co	-5.4
_pe	-5.46
_a_	-5.47
_ca	-5.52
ui_	-5.54
ei_	-5.54
ele	-5.57
_in	-5.6
nte	-5.67
_cu	-5.68
lui	-5.68
tat	-5.71
_re	-5.72
ale	-5.72
ntr	-5.73
con	-5.75
_ce	-5.76
ile	-5.78
la_	-5.79
est	-5.83
ilo	-5.83
_ac	-5.84
aţi	-5.85
_la	-5.86
int	-5.88
ce_	-5.89
ulu	-5.89
ter	-5.92
tru	-5.92
_di	-5.93
ie_	-5.93
ste	-5.93
_al	-5.96
in_	-5.96
ia_	-5.97
tă_	-5.98
men	-6
tul	-6.01
_se	-6.01
car	-6.02
_un	-6.03
pri	-6.03
eri	-6.03
pro	-6.06
din	-6.07
tor	-6.07
ru_	-6.08
ori	-6.08
al_	-6.08
ri_	-6.09
ere	-6.11
rii	-6.13
pre	-6.14
ril	-6.15
ţii	-6.15
_si	-6.15
că_	-6.15
ne_	-6.16
tar	-6.17
se_	-6.17
cu_	-6.17
uri	-6.18
pen	-6.19
ati	-6.2
ita	-6.21
tre	-6.22
at_	-6.22
să_	-6.22
_ma	-6.23
ace	-6.23
ces	-6.26
_să	-6.27
_po	-6.28
ona	-6.28
ion	-6.29
ca_	-6.29
ta_	-6.29
nal	-6.31
_su	-6.35
tel	-6.35
ări	-6.36
_sa	-6.38
sta	-6.39
pe_	-6.4
_st	-6.4
sti	-6.4
ili	-6.41
nta	-6.41
iei	-6.41
tur	-6.42
ist	-6.44
ica	-6.44
ect	-6.44
elo	-6.45
for	-6.47
au_	-6.47
ici	-6.47
nd_	-6.47
ice	-6.48
rma	-6.48
si_	-6.48
orm	-6.49
ons	-6.5
_fi	-6.5
ai_	-6.51
iza	-6.52
_tr	-6.52
str	-6.52
une	-6.53
tea	-6.53
iil	-6.53
_nu	-6.55
ită	-6.56
com	-6.57
rin	-6.57
tic	-6.57
tăţ	-6.58
ra_	-6.58
tiv	-6.58
ăţi	-6.6
lit	-6.62
per	-6.62
ţie	-6.62
nt_	-6.63
ţio	-6.65
uni	-6.66
rat	-6.66
ame	-6.67
ine	-6.67
tra	-6.67
_o_	-6.68
eze	-6.68
cel	-6.68
nst	-6.68
ali	-6.69
_te	-6.7
ial	-6.7
era	-6.7
bil	-6.7
rep	-6.72
_me	-6.72
rit	-6.72
_es	-6.73
_Co	-6.74
res	-6.74
oar	-6.74
mân	-6.74
_lu	-6.74
rop	-6.74
ar_	-6.75
mai	-6.75
mul	-6.75
ţi_	-6.76
_as	-6.76
ind	-6.76
ire	-6.77
par	-6.77
ari	-6.78
ră_	-6.78
_ex	-6.79
ura	-6.79
_că	-6.79
rul	-6.79
ern	-6.8
min	-6.81
ivi	-6.81
eni	-6.82
ând	-6.83
fic	-6.83
ani	-6.83
_no	-6.84
act	-6.84
_pu	-6.84
rec	-6.86
omi	-6.87
lă_	-6.87
ţia	-6.88
ult	-6.88
ată	-6.88
leg	-6.88
_mi	-6.88
cti	-6.88
_fo	-6.89
eci	-6.89
ope	-6.89
un_	-6.9
_ne	-6.9
_fa	-6.9
itu	-6.91
enţ	-6.91
eme	-6.91
şte	-6.92
ive	-6.93
der	-6.93
înt	-6.93
_mo	-6.93
ept	-6.93
it_	-6.94
lic	-6.94
ast	-6.94
el_	-6.94
_do	-6.94
edi	-6.95
uro	-6.95
iun	-6.95
ini	-6.96
inţ	-6.96
eşt	-6.97
cia	-6.97
nfo	-6.97
toa	-6.97
_or	-6.98
iul	-6.98
ică	-6.98
tin	-6.98
liz	-6.98
tit	-6.99
ite	-6.99
mat	-6.99
nu_	-7
nic	-7
_le	-7
_pa	-7
_sp	-7.01
tii	-7.02
uno	-7.02
rar	-7.02
ntu	-7.02
sau	-7.02
nă_	-7.03
art	-7.03
ene	-7.04
spe	-7.04
_au	-7.05
inf	-7.05
nţi	-7.06
cul	-7.06
_ad	-7.07
_an	-7.08
oat	-7.08
ală	-7.1
_li	-7.11
nar	-7.11
Con	-7.12
pec	-7.12
tri	-7.12
iţi	-7.12
ont	-7.13
ză_	-7.13
_ap	-7.13
uţi	-7.13
riv	-7.13
rez	-7.14
ina	-7.14
nea	-7.15
şti	-7.15
va_	-7.15
cţi	-7.15
cat	-7.15
oci	-7.16
dre	-7.16
nat	-7.16
nul	-7.16
imp	-7.17
_so	-7.17
mun	-7.17
_ar	-7.18
unc	-7.18
nit	-7.18
_to	-7.19
atu	-7.19
bli	-7.19
egi	-7.19
cur	-7.19
nţe	-7.2
st_	-7.2
nti	-7.21
ral	-7.21
mar	-7.21
eco	-7.21
iti	-7.21
_vi	-7.22
ran	-7.22
_da	-7.22
ato	-7.22
ci_	-7.23
ază	-7.23
cre	-7.23
ânt	-7.24
abi	-7.24
ni_	-7.24
eaz	-7.24
ara	-7.25
cer	-7.25
chi	-7.25
zat	-7.25
_mu	-7.25
_cr	-7.25
ndi	-7.26
rie	-7.26
ifi	-7.26
ver	-7.27
ţă_	-7.27
_ve	-7.27
_lo	-7.27
fer	-7.27
dec	-7.28
cea	-7.28
eta	-7.28
_va	-7.28
ptu	-7.28
uie	-7.29
omâ	-7.29
uti	-7.29
ins	-7.29
eas	-7.29
ner	-7.29
rim	-7.3
man	-7.3
ata	-7.3
ost	-7.3
por	-7.31
pun	-7.31
_dr	-7.31
ţil	-7.31
na_	-7.31
vol	-7.31
unt	-7.31
nde	-7.32
ant	-7.32
sul	-7.32
ten	-7.32
ric	-7.32
nom	-7.33
mne	-7.33
_vo	-7.33
ic_	-7.33
ers	-7.34
til	-7.34
num	-7.34
ide	-7.34
ece	-7.34
ome	-7.34
cum	-7.35
dat	-7.35
ecu	-7.35
soc	-7.35
_im	-7.35
olo	-7.35
vit	-7.35
cie	-7.35
sa_	-7.36
me_	-7.36
nor	-7.36
duc	-7.36
vin	-7.36
oru	-7.36
olu	-7.36
_In	-7.37
una	-7.37
_Pr	-7.37
_Eu	-7.38
gra	-7.38
ţa_	-7.38
înc	-7.38
nsi	-7.38
esc	-7.39
ăto	-7.39
ctu	-7.4
zar	-7.4
ono	-7.4
omu	-7.41
iin	-7.41
alt	-7.42
cun	-7.42
Eur	-7.42
ito	-7.43
nci	-7.43
put	-7.43
_ec	-7.43
pli	-7.44
reş	-7.44
ora	-7.44
_În	-7.44
lem	-7.44
oli	-7.44
mel	-7.45
bui	-7.45
rel	-7.45
lul	-7.47
mit	-7.47
sun	-7.47
ute	-7.47
fi_	-7.48
ort	-7.48
căt	-7.49
ti_	-7.49
iec	-7.49
_na	-7.5
imi	-7.5
des	-7.5
ume	-7.5
oi_	-7.5
rte	-7.5
_Ro	-7.51
ane	-7.51
tan	-7.51
sur	-7.51
tal	-7.51
nez	-7.51
omp	-7.52
lta	-7.52
_el	-7.52
dez	-7.52
ede	-7.53
elu	-7.53
ţin	-7.53
ubl	-7.53
tui	-7.53
dar	-7.53
ut_	-7.53
esu	-7.54
tem	-7.54
reb	-7.54
log	-7.54
mpl	-7.54
cal	-7.55
inc	-7.55
ond	-7.55
ete	-7.55
_ob	-7.55
niz	-7.55
ven	-7.55
lin	-7.56
eu_	-7.56
um_	-7.56
Rom	-7.56
oas	-7.57
nei	-7.57
ebu	-7.57
naţ	-7.58
cii	-7.58
iet	-7.58
rac	-7.58
fac	-7.59
ucr	-7.59
lat	-7.59
_sc	-7.59
ocu	-7.59
cte	-7.59
nda	-7.59
loc	-7.6
nii	-7.6
ară	-7.6
reg	-7.6
_Ad	-7.6
_Du	-7.61
luc	-7.61
ntă	-7.61
nţa	-7.62
ogi	-7.62
stă	-7.62
mod	-7.62
ţel	-7.62
ime	-7.63
zvo	-7.63
rti	-7.63
nie	-7.63
tie	-7.63
mer	-7.63
erm	-7.63
sup	-7.64
gan	-7.64
sto	-7.64
ze_	-7.65
rga	-7.65
_fu	-7.65
âni	-7.65
nţă	-7.65
ula	-7.65
maţ	-7.65
ier	-7.65
dun	-7.66
tăr	-7.66
mbr	-7.66
mis	-7.66
noi	-7.67
poa	-7.67
ria	-7.67
ans	-7.67
iu_	-7.67
olt	-7.67
ezv	-7.67
ât_	-7.67
mic	-7.68
noa	-7.68
iar	-7.68
pot	-7.68
erv	-7.68
dic	-7.68
sit	-7.68
_ti	-7.68
ser	-7.69
_pă	-7.69
lte	-7.69
Adu	-7.7
ve_	-7.71
pub	-7.71
ase	-7.71
lar	-7.71
oni	-7.71
col	-7.72
_du	-7.72
umn	-7.72
caţ	-7.72
ala	-7.73
_ur	-7.73
nec	-7.73
lim	-7.74
cut	-7.74
inu	-7.74
_Ac	-7.74
asu	-7.74
net	-7.74
org	-7.74
dep	-7.75
sem	-7.75
rme	-7.75
ela	-7.75
ade	-7.75
mpo	-7.76
edu	-7.76
ris	-7.76
iv_	-7.76
obl	-7.76
lam	-7.76
emb	-7.76
_Re	-7.76
and	-7.77
dom	-7.77
dis	-7.77
ibi	-7.77
ien	-7.77
dem	-7.77
odu	-7.77
imb	-7.77
ma_	-7.78
În_	-7.78
mă_	-7.78
_câ	-7.78
tim	-7.78
sis	-7.78
mil	-7.78
upr	-7.78
erc	-7.79
nce	-7.79
nia	-7.79
ot_	-7.79
_Do	-7.79
gen	-7.79
ehn	-7.8
_ju	-7.8
_ra	-7.8
eal	-7.8
_am	-7.8
pul	-7.8
esp	-7.8
roc	-7.8
scu	-7.8
Dum	-7.8
_ut	-7.81
rei	-7.81
_at	-7.81
fie	-7.81
den	-7.81
cât	-7.81
rla	-7.81
asi	-7.81
pta	-7.82
niu	-7.82
cip	-7.82
rne	-7.82
rob	-7.83
pol	-7.83
rta	-7.83
iat	-7.84
vor	-7.84
pra	-7.84
_Ca	-7.84
ege	-7.84
ing	-7.84
fun	-7.84
tua	-7.84
_îm	-7.85
anţ	-7.85
ese	-7.85
rna	-7.85
uma	-7.85
unu	-7.86
zeu	-7.86
urs	-7.86
cad	-7.87
ltu	-7.87
tei	-7.87
ord	-7.88
_ba	-7.88
păr	-7.88
cri	-7.88
apt	-7.88
epu	-7.88
arl	-7.88
za_	-7.88
lec	-7.89
nil	-7.89
red	-7.89
_fă	-7.89
_Ce	-7.89
ogr	-7.89
ură	-7.89
tio	-7.89
cit	-7.9
_ci	-7.9
epr	-7.9
_gr	-7.9
stu	-7.91
_ni	-7.91
opu	-7.91
teh	-7.91
_mă	-7.91
teg	-7.92
isi	-7.92
gur	-7.93
exp	-7.93
zen	-7.93
esi	-7.93
cep	-7.93
liu	-7.93
ndu	-7.93
et_	-7.93
oce	-7.94
del	-7.94
cor	-7.94
umi	-7.94
etă	-7.94
cen	-7.94
urm	-7.94
dus	-7.94
cra	-7.95
ref	-7.95
_De	-7.95
uto	-7.95
us_	-7.95
cce	-7.96
fos	-7.96
ger	-7.96
efe	-7.97
nol	-7.97
tro	-7.97
_ro	-7.97
anu	-7.97
uve	-7.97
_Ta	-7.97
ţiu	-7.98
scă	-7.98
lel	-7.98
asc	-7.98
rod	-7.98
Int	-7.98
rog	-7.98
_bu	-7.98
sil	-7.98
gii	-8
gat	-8
sel	-8
mem	-8
rom	-8
izi	-8
fin	-8.01
_av	-8.01
ean	-8.01
tuţ	-8.01
sub	-8.01
efi	-8.01
ără	-8.01
osi	-8.01
ct_	-8.01
cet	-8.01
nve	-8.02
tut	-8.02
vic	-8.02
uit	-8.02
_af	-8.03
ruc	-8.03
rţi	-8.03
aza	-8.03
rup	-8.03
niv	-8.04
spr	-8.04
_ia	-8.04
sec	-8.04
_ai	-8.04
hno	-8.05
ioa	-8.05
şed	-8.05
împ	-8.05
Pre	-8.05
_Cu	-8.06
acc	-8.06
exe	-8.06
laţ	-8.07
rvi	-8.07
_ev	-8.07
ote	-8.07
vă_	-8.07
med	-8.07
ved	-8.08
rev	-8.08
_Pa	-8.08
sar	-8.08
dur	-8.08
nis	-8.08
Com	-8.08
_ge	-8.08
dif	-8.08
ima	-8.08
_Se	-8.09
eşe	-8.09
cto	-8.09
evi	-8.09
eli	-8.09
_ta	-8.09
tab	-8.09
nel	-8.09
uta	-8.09
tot	-8.09
ţăr	-8.09
TIC	-8.1
cân	-8.1
dia	-8.1
es_	-8.1
eca	-8.1
an_	-8.11
_bi	-8.11
tia	-8.11
obi	-8.11
apa	-8.11
ext	-8.11
ual	-8.11
onf	-8.11
oca	-8.11
ge_	-8.12
ain	-8.12
und	-8.12
înv	-8.12
nui	-8.12
sc_	-8.12
exi	-8.13
rso	-8.13
eea	-8.13
use	-8.13
baz	-8.15
ram	-8.15
esa	-8.15
let	-8.15
ega	-8.15
ust	-8.15
vel	-8.16
voi	-8.16
ună	-8.16
aut	-8.16
cil	-8.16
UL_	-8.16
bie	-8.17
mie	-8.17
igu	-8.17
ămâ	-8.17
căr	-8.17
suf	-8.17
_ră	-8.18
_pl	-8.18
ert	-8.18
_Ma	-8.18
sch	-8.18
fel	-8.18
cei	-8.18
utu	-8.18
_fe	-8.18
ătr	-8.18
ble	-8.18
ena	-8.18
sla	-8.18
sen	-8.18
cin	-8.18
one	-8.19
pă_	-8.19
emi	-8.19
rio	-8.19
uct	-8.19
rtu	-8.19
Par	-8.19
cop	-8.19
iri	-8.2
em_	-8.2
ple	-8.2
ule	-8.2
oam	-8.2
egr	-8.21
raţ	-8.21
mea	-8.21
bun	-8.21
_eu	-8.21
pos	-8.21
ezi	-8.21
etu	-8.21
omn	-8.21
oan	-8.22
ren	-8.22
ino	-8.22
cta	-8.22
sal	-8.22
_Un	-8.22
_ţă	-8.23
_St	-8.23
iva	-8.23
eţe	-8.23
ror	-8.23
rmi	-8.24
diu	-8.24
pea	-8.24
oie	-8.24
acu	-8.25
onv	-8.25
fle	-8.25
aşt	-8.25
uă_	-8.25
rot	-8.25
_zi	-8.26
viz	-8.26
lig	-8.27
uca	-8.27
apr	-8.27
iaţ	-8.27
il_	-8.27
nsu	-8.27
fii	-8.27
_ef	-8.28
reţ	-8.28
pân	-8.28
pei	-8.28
pat	-8.28
ţe_	-8.29
acţ	-8.29
nse	-8.29
acă	-8.29
ană	-8.29
spo	-8.29
dul	-8.29
_ch	-8.29
rmă	-8.3
evo	-8.3
_Pe	-8.3
rse	-8.3
tec	-8.3
rci	-8.3
văţ	-8.3
spu	-8.3
dă_	-8.31
che	-8.31
rni	-8.31
sig	-8.31
dev	-8.31
mnu	-8.31
cru	-8.31
pte	-8.31
ore	-8.32
caz	-8.32
da_	-8.32
lt_	-8.32
sib	-8.32
mpu	-8.33
ana	-8.33
ltă	-8.33
udi	-8.33
am_	-8.33
lie	-8.33
upă	-8.34
bri	-8.34
lum	-8.34
lan	-8.34
oşt	-8.34
ife	-8.34
uce	-8.34
ron	-8.34
ber	-8.34
atr	-8.35
cee	-8.35
fap	-8.35
abo	-8.35
_ed	-8.35
adr	-8.35
înd	-8.35
lea	-8.35
eve	-8.35
nvă	-8.36
diţ	-8.36
soa	-8.36
mon	-8.36
onc	-8.36
ipa	-8.36
eur	-8.37
alu	-8.37
usi	-8.37
ude	-8.37
gre	-8.37
los	-8.37
uir	-8.37
ouă	-8.37
xis	-8.37
ode	-8.37
isc	-8.38
bor	-8.38
end	-8.38
oma	-8.39
ens	-8.39
măr	-8.39
îna	-8.39
nsa	-8.39
eţi	-8.39
zul	-8.39
pt_	-8.39
pus	-8.39
Dom	-8.39
rân	-8.39
eru	-8.39
făr	-8.39
nou	-8.4
pop	-8.4
luţ	-8.4
ret	-8.4
ofe	-8.4
ciu	-8.4
opt	-8.4
răr	-8.4
ău_	-8.41
cup	-8.41
pa_	-8.41
_Da	-8.41
rce	-8.41
ţar	-8.42
ure	-8.42
amn	-8.42
eti	-8.42
ină	-8.42
coo	-8.42
sco	-8.42
er_	-8.43
can	-8.43
via	-8.43
aţă	-8.43
gis	-8.43
aco	-8.43
ibe	-8.43
âne	-8.44
emn	-8.44
_om	-8.44
aju	-8.44
Ace	-8.44
lib	-8.44
_pi	-8.44
nge	-8.44
nga	-8.44
ufl	-8.45
riz	-8.45
ncţ	-8.46
OLU	-8.46
LUL	-8.47
ua_	-8.47
zi_	-8.47
dop	-8.47
ado	-8.47
icu	-8.47
reu	-8.47
ami	-8.47
eră	-8.47
ang	-8.47
tfe	-8.48
sus	-8.48
_Te	-8.48
anc	-8.48
tră	-8.48
gic	-8.48
afi	-8.48
ema	-8.48
clu	-8.48
val	-8.49
isp	-8.49
ave	-8.49
ăci	-8.49
lab	-8.5
adi	-8.5
las	-8.5
tif	-8.5
idi	-8.5
emo	-8.5
aci	-8.51
nir	-8.51
ibu	-8.51
rib	-8.51
nen	-8.51
dou	-8.51
oop	-8.52
rem	-8.52
ise	-8.52
_fr	-8.53
ozi	-8.53
aja	-8.53
mba	-8.53
dup	-8.53
rt_	-8.53
vân	-8.53
ână	-8.53
emu	-8.54
noş	-8.54
fec	-8.54
aţa	-8.54
inv	-8.54
vid	-8.54
mbi	-8.54
zaţ	-8.54
_tu	-8.55
ţei	-8.55
iga	-8.56
rap	-8.56
ize	-8.56
tud	-8.56
li_	-8.56
sol	-8.56
_AR	-8.56
ism	-8.56
dru	-8.56
pet	-8.57
zit	-8.57
cla	-8.58
jud	-8.58
ncă	-8.58
vat	-8.58
sat	-8.58
alo	-8.58
poz	-8.58
taţ	-8.58
ero	-8.58
ova	-8.59
pon	-8.59
dir	-8.59
RTI	-8.59
opo	-8.59
ecţ	-8.59
ICO	-8.59
COL	-8.59
ART	-8.59
mpa	-8.6
efo	-8.6
otr	-8.6
rof	-8.6
gaj	-8.6
îns	-8.6
_op	-8.6
nos	-8.6
dit	-8.6
apo	-8.6
pur	-8.61
sid	-8.61
loa	-8.61
faţ	-8.61
stf	-8.62
dac	-8.62
ns_	-8.62
nut	-8.62
oaş	-8.63
ilă	-8.63
ăra	-8.63
ico	-8.63
Uni	-8.64
pla	-8.64
CE_	-8.64
apl	-8.64
ior	-8.64
_şt	-8.64
zin	-8.64
os_	-8.65
_of	-8.65
răt	-8.65
_Mi	-8.65
ncl	-8.66
rad	-8.66
meu	-8.66
nai	-8.66
uar	-8.66
_um	-8.66
gul	-8.66
div	-8.66
_ru	-8.66
var	-8.66
_cl	-8.67
lav	-8.67
les	-8.67
lti	-8.67
ced	-8.67
ech	-8.67
upu	-8.67
roi	-8.67
guv	-8.67
sca	-8.67
fir	-8.68
vir	-8.68
Pro	-8.68
_oc	-8.68
_gl	-8.68
ieş	-8.68
Şi_	-8.68
_Şi	-8.68
opi	-8.68
imu	-8.68
_et	-8.68
nim	-8.68
ole	-8.68
ves	-8.68
scr	-8.69
ătu	-8.69
eva	-8.69
Doa	-8.69
def	-8.7
eia	-8.7
siv	-8.7
fes	-8.7
nca	-8.7
on_	-8.71
păc	-8.71
upa	-8.71
ută	-8.71
rol	-8.71
_sf	-8.71
ada	-8.71
jur	-8.71
sia	-8.71
ida	-8.71
_pâ	-8.71
_Or	-8.71
ivă	-8.72
fra	-8.72
_gu	-8.72
_mâ	-8.73
ol_	-8.74
ctr	-8.74
rnu	-8.74
bin	-8.75
isl	-8.75
lus	-8.75
azu	-8.75
rui	-8.75
pţi	-8.75
_Gu	-8.75
epe	-8.75
ăsu	-8.75
roa	-8.76
ocr	-8.76
adu	-8.76
ecâ	-8.77
eul	-8.77
ipi	-8.77
siu	-8.77
_er	-8.77
uat	-8.77
ila	-8.77
Cel	-8.77
vea	-8.77
ecă	-8.77
od_	-8.77
rid	-8.77
_Dr	-8.77
cuv	-8.78
arc	-8.78
ăru	-8.78
ziţ	-8.78
alc	-8.78
him	-8.78
nch	-8.79
iză	-8.79
Ta_	-8.79
rum	-8.79
zol	-8.79
mpe	-8.79
găt	-8.79
esf	-8.79
bre	-8.79
oba	-8.79
vis	-8.8
uia	-8.8
mii	-8.8
ota	-8.8
is_	-8.81
rab	-8.81
nan	-8.81
_ab	-8.81
lut	-8.81
sin	-8.81
_oa	-8.81
opa	-8.81
lua	-8.82
_Lu	-8.82
tex	-8.82
_Tr	-8.82
dea	-8.82
_sl	-8.82
Cur	-8.82
nct	-8.82
Guv	-8.82
pac	-8.82
gie	-8.82
zăr	-8.83
ard	-8.83
cap	-8.83
_ri	-8.83
eam	-8.83
aru	-8.83
işt	-8.83
egă	-8.84
ăm_	-8.84
rsi	-8.84
gin	-8.84
evă	-8.84
irm	-8.85
emp	-8.85
oil	-8.85
măs	-8.85
nvi	-8.85
_Su	-8.85
moc	-8.86
opr	-8.86
_Fe	-8.86
_id	-8.86
ban	-8.86
lio	-8.86
dam	-8.86
tiz	-8.86
nua	-8.87
lun	-8.87
gar	-8.87
ava	-8.87
_aj	-8.87
_Di	-8.87
Aca	-8.87
De_	-8.88
sie	-8.88
eun	-8.88
Mar	-8.88
gru	-8.88
age	-8.88
tân	-8.89
mpr	-8.89
vec	-8.89
mei	-8.89
raf	-8.89
gân	-8.89
ţea	-8.89
ntâ	-8.89
oto	-8.89
nes	-8.89
pii	-8.89
tiţ	-8.89
oţi	-8.9
ear	-8.9
bit	-8.9
făc	-8.9
_TI	-8.9
ăţe	-8.91
ezo	-8.91
pie	-8.91
tip	-8.91
run	-8.92
ras	-8.92
git	-8.92
igi	-8.92
avi	-8.92
pes	-8.93
aje	-8.93
nfr	-8.93
lei	-8.93
van	-8.93
_Fi	-8.93
bat	-8.93
ncu	-8.94
sea	-8.94
rge	-8.94
mor	-8.94
upe	-8.94
ciz	-8.94
urg	-8.94
gă_	-8.94
niţ	-8.95
Rep	-8.95
oc_	-8.95
oti	-8.95
_Es	-8.95
plu	-8.95
ăsc	-8.95
_Ar	-8.95
fol	-8.95
aşi	-8.96
răs	-8.96
ăta	-8.96
rig	-8.96
apă	-8.97
eno	-8.97
_Tă	-8.97
en_	-8.97
cif	-8.97
rda	-8.97
uvi	-8.97
_AP	-8.97
nân	-8.97
Dre	-8.97
ngv	-8.97
_Ap	-8.97
gia	-8.98
ăre	-8.98
xer	-8.98
riu	-8.98
rur	-8.98
omo	-8.98
epl	-8.98
zic	-8.98
ola	-8.98
umă	-8.99
rdi	-8.99
xpr	-8.99
eac	-8.99
enu	-8.99
toc	-8.99
Est	-8.99
_Al	-9
_Hr	-9
ung	-9
nam	-9
_Po	-9
ub_	-9
Hri	-9.01
tun	-9.01
cră	-9.01
rgi	-9.01
rs_	-9.01
rir	-9.01
rai	-9.02
Cam	-9.02
ba_	-9.02
ict	-9.02
lis	-9.02
oda	-9.02
fân	-9.02
zil	-9.02
IC_	-9.02
nev	-9.03
lu_	-9.03
PCE	-9.03
doc	-9.03
ăţa	-9.03
spa	-9.03
nsf	-9.03
odi	-9.03
APC	-9.03
sim	-9.03
urt	-9.03
det	-9.03
_ga	-9.04
_iu	-9.04
_Mo	-9.04
afl	-9.04
năr	-9.04
cio	-9.04
ăca	-9.04
zea	-9.04
im_	-9.05
egu	-9.05
cui	-9.05
sfă	-9.05
mpă	-9.05
deo	-9.05
vie	-9.05
osc	-9.05
gvi	-9.05
mia	-9.05
mp_	-9.07
api	-9.07
etr	-9.07
oua	-9.07
erg	-9.08
tos	-9.08
don	-9.08
atâ	-9.08
hip	-9.08
aca	-9.08
sii	-9.08
tiu	-9.08
asp	-9.08
âng	-9.08
ăţă	-9.08
uge	-9.09
nsp	-9.09
otu	-9.09
neg	-9.09
auz	-9.09
lcu	-9.09
ubi	-9.09
_Ru	-9.1
Tal	-9.1
pan	-9.1
ng_	-9.1
răi	-9.1
ego	-9.1
Car	-9.1
urn	-9.11
tât	-9.11
zii	-9.11
năt	-9.11
asă	-9.11
mna	-9.11
ose	-9.11
mi_	-9.11
_Ti	-9.11
met	-9.11
bir	-9.11
afa	-9.11
ofi	-9.12
înf	-9.12
eat	-9.12
rde	-9.12
azi	-9.12
hia	-9.13
pal	-9.13
xpl	-9.13
nfi	-9.13
ndă	-9.13
fur	-9.13
Sen	-9.13
ăcu	-9.13
bru	-9.13
ndr	-9.14
gal	-9.14
Pri	-9.14
ţen	-9.14
ac_	-9.14
şit	-9.14
tc_	-9.15
reo	-9.15
etc	-9.15
izo	-9.15
ies	-9.15
Inf	-9.15
tis	-9.15
jor	-9.15
nfl	-9.15
gi_	-9.16
dmi	-9.16
ptă	-9.16
xpe	-9.16
Pen	-9.16
DE_	-9.16
răm	-9.16
îng	-9.16
_Nu	-9.16
agi	-9.16
plo	-9.16
far	-9.18
Min	-9.18
tir	-9.18
rag	-9.18
orţ	-9.18
ăin	-9.18
ezu	-9.18
văr	-9.18
_vr	-9.18
lob	-9.18
rij	-9.19
fon	-9.19
ăti	-9.19
inâ	-9.19
arg	-9.19
_ul	-9.19
pia	-9.19
ses	-9.19
ton	-9.19
sfâ	-9.19
âna	-9.19
ilu	-9.19
xem	-9.19
ăsp	-9.19
rug	-9.19
nif	-9.2
Rus	-9.2
egl	-9.2
sed	-9.2
ugă	-9.2
rtă	-9.2
eor	-9.2
ngu	-9.21
_ei	-9.21
vre	-9.21
amu	-9.21
son	-9.21
id_	-9.21
lţi	-9.21
tez	-9.21
_ţi	-9.21
bal	-9.21
uzi	-9.21
iaz	-9.21
Sta	-9.21
tac	-9.21
tam	-9.21
avo	-9.21
epa	-9.21
ipu	-9.22
mas	-9.22
gri	-9.22
ajo	-9.22
_Sf	-9.22
arm	-9.22
adm	-9.22
ucţ	-9.22
_So	-9.22
cau	-9.22
_eş	-9.22
mov	-9.22
foa	-9.22
zon	-9.22
_râ	-9.24
fla	-9.24
uaţ	-9.24
maj	-9.24
onţ	-9.24
hni	-9.24
păm	-9.24
_El	-9.24
ieţ	-9.24
umu	-9.24
vio	-9.24
lal	-9.24
_ag	-9.24
_Le	-9.25
ziu	-9.25
_lă	-9.25
jlo	-9.25
gaţ	-9.25
gle	-9.25
lur	-9.25
_aş	-9.25
ga_	-9.25
gea	-9.26
gio	-9.26
nzi	-9.26
rer	-9.26
ucu	-9.26
II_	-9.26
_vă	-9.26
oco	-9.26
glo	-9.26
ijl	-9.26
spi	-9.26
făş	-9.28
Tău	-9.28
Tre	-9.28
Lui	-9.28
ou_	-9.28
nun	-9.28
nsă	-9.28
iro	-9.28
_Cr	-9.28
lto	-9.28
ăcă	-9.28
agr	-9.28
cle	-9.28
lex	-9.28
mij	-9.28
_Sl	-9.28
nco	-9.28
ncr	-9.28
ţăm	-9.29
lia	-9.29
vei	-9.29
jut	-9.29
ăde	-9.29
Art	-9.29
eau	-9.29
_zo	-9.29
gor	-9.29
nto	-9.29
Rez	-9.3
gla	-9.3
puţ	-9.3
_nă	-9.3
înţ	-9.3
sfa	-9.3
bar	-9.3
asa	-9.3
zut	-9.3
_Am	-9.3
_Că	-9.32
cid	-9.32
_vâ	-9.33
rif	-9.33
lid	-9.33
oac	-9.33
mal	-9.33
Se_	-9.33
uvâ	-9.33
găc	-9.33
dor	-9.33
nef	-9.33
_b_	-9.33
eie	-9.33
vâr	-9.33
ecr	-9.33
urţ	-9.34
ipl	-9.34
vil	-9.34
uşi	-9.34
măt	-9.34
lba	-9.34
epţ	-9.34
veş	-9.34
smu	-9.34
avă	-9.34
get	-9.34
_gâ	-9.36
ama	-9.36
upt	-9.36
_Tu	-9.36
ngi	-9.36
_La	-9.36
lil	-9.36
sor	-9.37
ape	-9.37
ecl	-9.37
tod	-9.37
oad	-9.37
rou	-9.37
erţ	-9.37
dum	-9.37
erf	-9.39
toţ	-9.39
exa	-9.39
tet	-9.39
rav	-9.39
fen	-9.39
rd_	-9.39
Pe_	-9.39
arţ	-9.39
ârş	-9.4
_OC	-9.4
_Me	-9.4
sum	-9.4
CDE	-9.41
jul	-9.41
_Li	-9.41
OCD	-9.41
_As	-9.41
ian	-9.41
ăzu	-9.41
pir	-9.41
omb	-9.41
tol	-9.41
rşi	-9.41
anz	-9.43
_îş	-9.43
ătă	-9.43
om_	-9.43
_iz	-9.43
îşi	-9.43
rsu	-9.43
gos	-9.44
_Ia	-9.44
not	-9.44
_Gr	-9.44
mir	-9.44
giu	-9.44
gră	-9.44
idu	-9.44
rcu	-9.44
ăi_	-9.44
his	-9.44
aga	-9.44
ărţ	-9.44
sif	-9.44
_O_	-9.44
_EU	-9.46
dăr	-9.46
sab	-9.46
_An	-9.46
eap	-9.46
ur_	-9.46
cir	-9.46
exc	-9.46
iot	-9.46
xec	-9.46
trâ	-9.46
otă	-9.46
adă	-9.46
Tin	-9.48
doi	-9.48
săr	-9.48
nfe	-9.48
vot	-9.48
lăr	-9.48
did	-9.48
lân	-9.48
voc	-9.48
nur	-9.49
aze	-9.49
_be	-9.49
_Bi	-9.49
Apo	-9.49
âte	-9.49
eim	-9.49
eda	-9.49
civ	-9.49
_Cl	-9.49
poi	-9.49
iji	-9.49
bă_	-9.49
dui	-9.49
sio	-9.49
vii	-9.49
raj	-9.51
Dac	-9.51
jat	-9.51
iol	-9.51
jus	-9.51
aud	-9.51
oul	-9.51
lăt	-9.51
căi	-9.51
ocă	-9.51
_Iu	-9.51
Mân	-9.52
jun	-9.52
_A_	-9.52
eb_	-9.52
len	-9.52
cli	-9.52
iit	-9.52
aso	-9.52
_Mâ	-9.52
răţ	-9.52
văz	-9.52
eso	-9.52
Din	-9.52
_Nă	-9.52
_c_	-9.52
cro	-9.54
obs	-9.54
pid	-9.54
hid	-9.54
Ucr	-9.54
_Uc	-9.54
ip_	-9.54
_To	-9.54
uza	-9.54
mes	-9.54
şur	-9.54
eag	-9.54
jin	-9.54
zis	-9.54
neş	-9.54
Soc	-9.56
rve	-9.56
eşi	-9.56
Une	-9.56
Sfâ	-9.56
Năs	-9.56
zân	-9.56
ben	-9.56
mur	-9.56
_Si	-9.56
_Bu	-9.56
bii	-9.56
Cli	-9.56
_bo	-9.58
voa	-9.58
acr	-9.58
zei	-9.58
îmb	-9.58
Leg	-9.58
ibl	-9.58
eil	-9.59
pin	-9.59
hin	-9.59
EUn	-9.59
rsa	-9.59
rzi	-9.59
rov	-9.59
rm_	-9.59
niş	-9.59
ove	-9.59
Dep	-9.59
eoc	-9.59
mni	-9.61
sfo	-9.61
mbă	-9.61
eîn	-9.61
nov	-9.61
buţ	-9.61
Tu_	-9.61
_is	-9.61
igo	-9.61
rva	-9.61
băr	-9.61
zia	-9.61
eto	-9.61
mag	-9.61
răd	-9.61
rbi	-9.61
rdu	-9.61
alb	-9.61
uns	-9.63
_Om	-9.63
năs	-9.63
sme	-9.63
_No	-9.63
xte	-9.63
_Ţi	-9.63
şa_	-9.63
_Ba	-9.63
ăşu	-9.63
rsp	-9.63
plă	-9.63
Tel	-9.63
gil	-9.63
xtu	-9.63
ped	-9.63
Dar	-9.63
ncâ	-9.63
_en	-9.63
oor	-9.63
_ie	-9.65
fil	-9.65
arh	-9.65
ăst	-9.65
Omu	-9.65
fav	-9.65
emă	-9.65
ige	-9.65
pit	-9.65
eza	-9.65
nag	-9.65
die	-9.65
căl	-9.65
erd	-9.65
_bă	-9.65
rut	-9.65
ovi	-9.65
buc	-9.65
aic	-9.65
zor	-9.67
_Na	-9.67
său	-9.67
sce	-9.67
ărt	-9.67
ăzi	-9.67
_Io	-9.67
mbu	-9.67
tom	-9.67
izu	-9.67
nză	-9.67
ufi	-9.67
oap	-9.67
ler	-9.67
sfe	-9.67
zez	-9.67
osu	-9.67
Sti	-9.69
Fed	-9.69
coa	-9.69
taj	-9.69
nin	-9.69
jam	-9.69
_ho	-9.69
xtr	-9.69
nsm	-9.71
cos	-9.71
zur	-9.71
as_	-9.71
tăp	-9.71
_fl	-9.71
xti	-9.71
rn_	-9.71
rdo	-9.71
ăpâ	-9.71
Mai	-9.71
ulţ	-9.71
_Ex	-9.71
sfi	-9.71
gem	-9.71
osl	-9.71
meş	-9.71
orb	-9.71
sof	-9.71
_II	-9.71
avâ	-9.71
ebi	-9.71
_Ju	-9.71
_şe	-9.71
ţif	-9.73
mot	-9.73
ecv	-9.73
deţ	-9.73
Nu_	-9.73
uru	-9.73
_Au	-9.73
ree	-9.73
rba	-9.73
piu	-9.73
ghe	-9.73
uli	-9.73
bug	-9.73
fuz	-9.73
az_	-9.73
ira	-9.73
oft	-9.73
ugo	-9.73
_îl	-9.75
tes	-9.75
edo	-9.75
zid	-9.75
Cuv	-9.75
rhi	-9.75
ţul	-9.75
îl_	-9.75
Fiu	-9.75
uci	-9.75
ăr_	-9.75
_tă	-9.75
pel	-9.75
paţ	-9.75
isf	-9.75
imă	-9.75
Ţie	-9.75
ţat	-9.75
amb	-9.75
usţ	-9.77
La_	-9.77
fru	-9.77
sir	-9.77
isă	-9.77
bţi	-9.77
rus	-9.77
hei	-9.77
sţi	-9.77
lev	-9.77
ros	-9.77
tib	-9.77
_Fo	-9.77
_ţa	-9.77
bse	-9.77
ach	-9.79
hot	-9.79
hul	-9.79
ias	-9.79
hel	-9.79
epă	-9.79
oin	-9.79
amp	-9.79
_ha	-9.79
ărâ	-9.79
slă	-9.79
lef	-9.79
flu	-9.79
teş	-9.79
_SI	-9.79
zăt	-9.79
_Ge	-9.81
_We	-9.81
oso	-9.81
eos	-9.81
xt_	-9.81
bib	-9.81
_Ve	-9.81
bi_	-9.81
lii	-9.81
tâl	-9.81
Sla	-9.81
tăm	-9.81
aşa	-9.81
_Ne	-9.81
Ora	-9.81
seb	-9.81
Un_	-9.81
sci	-9.81
înr	-9.81
irt	-9.81
laş	-9.81
lir	-9.83
Ins	-9.83
orn	-9.83
_UE	-9.83
obţ	-9.83
ngr	-9.83
ja_	-9.83
ăşi	-9.83
vig	-9.83
ăvi	-9.83
eja	-9.83
zie	-9.83
acl	-9.83
dap	-9.83
psi	-9.83
up_	-9.83
tih	-9.83
_em	-9.83
SI_	-9.83
fâr	-9.83
uin	-9.83
UE_	-9.86
iub	-9.86
cec	-9.86
Ori	-9.86
_Sa	-9.86
fli	-9.86
ucă	-9.86
âns	-9.86
aun	-9.86
lup	-9.86
Web	-9.86
dei	-9.86
har	-9.86
poc	-9.86
Că_	-9.86
onu	-9.86
oşi	-9.86
zel	-9.86
amă	-9.86
oră	-9.86
El_	-9.88
ctă	-9.88
lip	-9.88
teo	-9.88
fiz	-9.88
mob	-9.88
dua	-9.88
fri	-9.88
fro	-9.88
onă	-9.88
ges	-9.88
ăut	-9.88
ştr	-9.91
dân	-9.91
deş	-9.91
Ca_	-9.91
tăl	-9.91
tid	-9.91
uan	-9.91
fat	-9.91
flă	-9.91
Sup	-9.91
_Be	-9.91
rca	-9.91
bst	-9.91
_on	-9.91
_d_	-9.91
lov	-9.91
xce	-9.91
lep	-9.91
lue	-9.93
liş	-9.93
Str	-9.93
dig	-9.93
dii	-9.93
san	-9.93
ano	-9.93
goa	-9.93
hit	-9.93
_Va	-9.93
_Ci	-9.93
păs	-9.93
moa	-9.93
op_	-9.93
olv	-9.93
lau	-9.93
nex	-9.93
oia	-9.93
irc	-9.93
eju	-9.93
uhu	-9.93
Org	-9.93
xam	-9.93
unz	-9.93
unţ	-9.93
veg	-9.93
vaţ	-9.93
ugi	-9.96
râr	-9.96
cva	-9.96
iel	-9.96
afe	-9.96
pti	-9.96
_e_	-9.96
pam	-9.96
ovo	-9.96
bur	-9.96
_Sc	-9.96
_Să	-9.96
Iug	-9.96
maş	-9.96
In_	-9.96
elt	-9.96
ciţ	-9.96
xe_	-9.96
Rec	-9.96
sm_	-9.96
avu	-9.96
Sec	-9.96
tau	-9.96
ărg	-9.98
Ser	-9.98
bog	-9.98
uze	-9.98
dal	-9.98
ârs	-9.98
_Is	-9.98
_Ni	-9.98
je_	-9.98
neî	-9.98
ndo	-9.98
şin	-9.98
tig	-9.98
mos	-9.98
eză	-9.98
lni	-9.98
_Av	-9.98
sep	-9.98
hem	-9.98
ips	-10.01
zec	-10.01
cac	-10.01
cam	-10.01
nso	-10.01
nre	-10.01
cem	-10.01
_tâ	-10.01
Teh	-10.01
zba	-10.01
vut	-10.01
lăv	-10.01
_gă	-10.01
Înt	-10.01
tăt	-10.01
păt	-10.01
udă	-10.01
tăz	-10.01
upţ	-10.01
ănă	-10.01
abs	-10.01
Pol	-10.01
zbă	-10.04
ânz	-10.04
smi	-10.04
lif	-10.04
uda	-10.04
ezb	-10.04
_Vi	-10.04
tu_	-10.04
ân_	-10.04
_sâ	-10.04
sân	-10.04
uga	-10.04
vi_	-10.04
alţ	-10.04
băv	-10.04
oga	-10.04
Cu_	-10.04
vac	-10.04
Num	-10.04
bul	-10.04
rst	-10.04
rmu	-10.04
Tat	-10.04
_ps	-10.04
_CE	-10.04
dej	-10.04
Te_	-10.04
răz	-10.04
ago	-10.06
baj	-10.06
uen	-10.06
Reg	-10.06
ez_	-10.06
Ban	-10.06
ţit	-10.06
sut	-10.06
mnă	-10.06
mom	-10.06
gim	-10.06
găs	-10.06
rau	-10.06
pas	-10.06
jel	-10.06
ofu	-10.06
şoa	-10.06
jar	-10.06
nsc	-10.06
izb	-10.06
ngă	-10.06
_Pă	-10.06
usa	-10.06
Dav	-10.06
lău	-10.06
Fec	-10.06
căc	-10.09
mpi	-10.09
zui	-10.09
hil	-10.09
_Ec	-10.09
dra	-10.09
icâ	-10.09
băt	-10.09
Duh	-10.09
_SU	-10.09
_ea	-10.09
_dă	-10.09
isa	-10.09
Dec	-10.09
dim	-10.09
Cen	-10.09
mbl	-10.09
aşe	-10.09
lca	-10.09
UA_	-10.09
sei	-10.09
IA_	-10.09
Ind	-10.09
usă	-10.09
egh	-10.09
ubs	-10.09
_şa	-10.12
nza	-10.12
nr_	-10.12
îi_	-10.12
SUA	-10.12
_nr	-10.12
_Mă	-10.12
odo	-10.12
_eg	-10.12
fis	-10.12
For	-10.12
rău	-10.12
zbo	-10.12
lac	-10.12
rţe	-10.12
rgă	-10.12
mut	-10.12
het	-10.12
boi	-10.12
zab	-10.12
pic	-10.12
_uş	-10.12
_Fr	-10.12
Tot	-10.12
jea	-10.12
şii	-10.12
Alb	-10.12
naş	-10.15
lon	-10.15
_şc	-10.15
oal	-10.15
_Ha	-10.15
oro	-10.15
bra	-10.15
rg_	-10.15
rmo	-10.15
bel	-10.15
răş	-10.15
Ast	-10.15
tad	-10.15
Fra	-10.15
ark	-10.15
Dez	-10.15
ARE	-10.15
ig_	-10.15
_îi	-10.15
doa	-10.15
idă	-10.15
ih_	-10.15
_ir	-10.15
jma	-10.19
_os	-10.19
war	-10.19
nem	-10.19
vră	-10.19
ăve	-10.19
fug	-10.19
spă	-10.19
aj_	-10.19
eţu	-10.19
târ	-10.19
tej	-10.19
nuă	-10.19
ipt	-10.19
efu	-10.19
răc	-10.19
ket	-10.19
pil	-10.19
rnă	-10.19
şul	-10.19
rke	-10.19
ădu	-10.19
Eco	-10.19
orl	-10.19
bol	-10.19
nvo	-10.22
hiz	-10.22
_Fa	-10.22
săn	-10.22
Stă	-10.22
cua	-10.22
hea	-10.22
rţu	-10.22
goc	-10.22
_At	-10.22
şco	-10.22
ârz	-10.22
ânc	-10.22
EA_	-10.22
dov	-10.22
eem	-10.22
zio	-10.22
Act	-10.22
cis	-10.22
_Sp	-10.22
diz	-10.22
dee	-10.22
aib	-10.22
_Pu	-10.22
epi	-10.22
Mon	-10.22
upl	-10.22
ue_	-10.22
uc_	-10.22
isu	-10.22
Buc	-10.22
nva	-10.22
hiv	-10.25
amâ	-10.25
cuţ	-10.25
dob	-10.25
rfe	-10.25
ţui	-10.25
căd	-10.25
ghi	-10.25
Mod	-10.25
sih	-10.25
_Mu	-10.25
_Ja	-10.25
ifu	-10.25
cas	-10.25
_PS	-10.25
jaţ	-10.25
lcă	-10.25
orp	-10.25
lee	-10.25
_Ev	-10.25
luz	-10.25
lud	-10.25
lom	-10.25
Per	-10.29
tău	-10.29
tâi	-10.29
Păr	-10.29
nue	-10.29
dan	-10.29
Cre	-10.29
liţ	-10.29
Slo	-10.29
năd	-10.29
leş	-10.29
năl	-10.29
_jo	-10.29
imo	-10.29
ihi	-10.29
lăc	-10.29
Dup	-10.29
âmp	-10.29
âln	-10.29
ărb	-10.29
miş	-10.29
ăro	-10.29
Can	-10.29
ădă	-10.29
enz	-10.29
xim	-10.29
ned	-10.29
_Ra	-10.29
nib	-10.29
_od	-10.29
upo	-10.29
ăl_	-10.29
rsă	-10.29
_Ir	-10.29
gni	-10.29
_Ea	-10.29
ogu	-10.29
psa	-10.29
răj	-10.29
_Câ	-10.29
igă	-10.29
rfo	-10.29
mec	-10.32
ump	-10.32
riţ	-10.32
âi_	-10.32
ăpt	-10.32
_DE	-10.32
And	-10.32
_Îm	-10.32
ţeş	-10.32
cog	-10.32
icţ	-10.32
iez	-10.32
ăsi	-10.32
icl	-10.32
ăjm	-10.32
ălţ	-10.32
saj	-10.32
aşu	-10.32
Ami	-10.32
ogn	-10.32
rât	-10.32
bră	-10.32
tde	-10.32
our	-10.32
tev	-10.32
ex_	-10.32
RE_	-10.32
înă	-10.32
Cet	-10.36
măn	-10.36
bio	-10.36
cez	-10.36
Iar	-10.36
ălu	-10.36
laj	-10.36
iem	-10.36
rej	-10.36
şez	-10.36
blu	-10.36
mac	-10.36
âri	-10.36
lva	-10.36
înl	-10.36
oct	-10.36
sic	-10.36
ţir	-10.36
foc	-10.36
ipă	-10.36
ad_	-10.36
erz	-10.36
aur	-10.36
oit	-10.36
erp	-10.36
ăzb	-10.36
ulg	-10.36
bân	-10.36
_Il	-10.36
Nic	-10.36
vul	-10.36
rip	-10.36
ăud	-10.36
ibr	-10.4
eoa	-10.4
Aut	-10.4
frâ	-10.4
pis	-10.4
Ili	-10.4
_i_	-10.4
fas	-10.4
dio	-10.4
inz	-10.4
nep	-10.4
enă	-10.4
rgu	-10.4
izâ	-10.4
usp	-10.4
urâ	-10.4
zer	-10.4
umb	-10.4
vad	-10.4
_CA	-10.4
apu	-10.4
non	-10.4
ăsă	-10.4
_bl	-10.4
dol	-10.4
viu	-10.4
ăte	-10.44
Bir	-10.44
şea	-10.44
ţim	-10.44
lga	-10.44
moş	-10.44
lez	-10.44
nşt	-10.44
hez	-10.44
he_	-10.44
ong	-10.44
pag	-10.44
plâ	-10.44
_il	-10.44
rto	-10.44
ruş	-10.44
Tăi	-10.44
Tra	-10.44
SAL	-10.44
tle	-10.44
_lâ	-10.44
PSA	-10.44
Mil	-10.44
MUL	-10.44
efl	-10.44
_uc	-10.44
adâ	-10.44
zac	-10.44
Împ	-10.44
Ea_	-10.44
Cer	-10.44
ALM	-10.48
_PR	-10.48
_I_	-10.48
Ame	-10.48
_Br	-10.48
Res	-10.48
LMU	-10.48
Jud	-10.48
Fer	-10.48
păş	-10.48
ucâ	-10.48
ucc	-10.48
og_	-10.48
ăie	-10.48
pru	-10.48
ăvâ	-10.48
bso	-10.48
gon	-10.48
hai	-10.48
ld_	-10.48
her	-10.48
hic	-10.48
roo	-10.48
iab	-10.48
xcl	-10.48
căp	-10.48
io_	-10.48
xib	-10.48
daţ	-10.48
dni	-10.48
săv	-10.48
asf	-10.48
rcă	-10.48
obâ	-10.48
raş	-10.48
agă	-10.48
fem	-10.48
aua	-10.48
sma	-10.48
suc	-10.48
ivu	-10.53
Iis	-10.53
răn	-10.53
opţ	-10.53
SD_	-10.53
Cân	-10.53
ebr	-10.53
urc	-10.53
ios	-10.53
iod	-10.53
_CO	-10.53
dau	-10.53
năm	-10.53
ded	-10.53
Gra	-10.53
ăma	-10.53
dip	-10.53
ălo	-10.53
xic	-10.53
duh	-10.53
ălc	-10.53
_RE	-10.53
şil	-10.53
enc	-10.53
Înv	-10.53
nc_	-10.53
Ele	-10.53
Mac	-10.53
tas	-10.53
miţ	-10.53
sam	-10.53
tni	-10.53
abe	-10.53
_IN	-10.53
Jus	-10.53
edn	-10.53
cab	-10.53
uşo	-10.53
Luc	-10.53
_Ii	-10.53
een	-10.53
Ven	-10.53
Îns	-10.57
âin	-10.57
hi_	-10.57
toş	-10.57
Eu_	-10.57
epo	-10.57
eut	-10.57
if_	-10.57
pab	-10.57
tep	-10.57
Sfi	-10.57
ibă	-10.57
înn	-10.57
erb	-10.57
peş	-10.57
sug	-10.57
mâi	-10.57
mus	-10.57
mn_	-10.57
ocm	-10.57
ăşo	-10.57
_US	-10.57
Lit	-10.57
bti	-10.57
slu	-10.57
ltf	-10.57
nju	-10.57
obo	-10.57
coe	-10.57
văd	-10.57
_br	-10.57
nno	-10.57
oaţ	-10.57
_ON	-10.57
sov	-10.57
cău	-10.57
ild	-10.57
otd	-10.57
deg	-10.57
_Lo	-10.62
Naţ	-10.62
och	-10.62
SCE	-10.62
fam	-10.62
ulo	-10.62
feţ	-10.62
_Ko	-10.62
nee	-10.62
tla	-10.62
ube	-10.62
mb_	-10.62
gog	-10.62
tâm	-10.62
Ios	-10.62
Ion	-10.62
onş	-10.62
III	-10.62
iua	-10.62
ipe	-10.62
ioş	-10.62
Gru	-10.62
iii	-10.62
Să_	-10.62
ăda	-10.62
şel	-10.62
rpr	-10.62
taz	-10.62
Cro	-10.62
dag	-10.62
Toa	-10.62
Ce_	-10.62
epâ	-10.62
Ci_	-10.62
etn	-10.62
eex	-10.62
Cea	-10.62
Sus	-10.62
stâ	-10.62
Bel	-10.67
ME_	-10.67
ro_	-10.67
_Im	-10.67
mbo	-10.67
CAT	-10.67
eaş	-10.67
ăim	-10.67
CON	-10.67
Lib	-10.67
Pru	-10.67
ăjd	-10.67
dău	-10.67
ied	-10.67
ovă	-10.67
dăj	-10.67
onj	-10.67
vo_	-10.67
jdu	-10.67
vom	-10.67
iru	-10.67
cot	-10.67
fiş	-10.67
alm	-10.67
Alt	-10.67
sfr	-10.67
_OS	-10.67
Măr	-10.67
_OM	-10.67
păz	-10.67
Ale	-10.67
rch	-10.67
aş_	-10.67
şat	-10.67
be_	-10.67
OR_	-10.67
_Ch	-10.67
geo	-10.67
Rev	-10.67
OSC	-10.67
ogă	-10.67
arn	-10.67
oii	-10.67
pov	-10.67
ulb	-10.73
sni	-10.73
ărc	-10.73
jez	-10.73
_az	-10.73
ONU	-10.73
izv	-10.73
Cec	-10.73
ăpa	-10.73
coş	-10.73
bia	-10.73
bic	-10.73
bis	-10.73
nas	-10.73
nau	-10.73
mbe	-10.73
Bin	-10.73
TI_	-10.73
ubc	-10.73
Cal	-10.73
cci	-10.73
atl	-10.73
ceş	-10.73
Jap	-10.73
ngâ	-10.73
Aco	-10.73
_îs	-10.73
lbu	-10.73
Gre	-10.73
Gen	-10.73
Fin	-10.73
pod	-10.73
găţ	-10.73
pof	-10.73
gro	-10.73
ee_	-10.73
pse	-10.73
ejd	-10.73
fă_	-10.73
ăce	-10.73
îsi	-10.73
ENT	-10.73
ârb	-10.73
taş	-10.73
etl	-10.73
rdă	-10.73
itl	-10.73
osp	-10.73
_ze	-10.73
ănc	-10.73
ăni	-10.73
ful	-10.79
bas	-10.79
fed	-10.79
osâ	-10.79
UME	-10.79
uză	-10.79
tap	-10.79
feb	-10.79
tlu	-10.79
_Aş	-10.79
âşt	-10.79
câş	-10.79
_Ed	-10.79
web	-10.79
NU_	-10.79
Nat	-10.79
eog	-10.79
OMC	-10.79
_we	-10.79
rfa	-10.79
teţ	-10.79
şor	-10.79
ud_	-10.79
fio	-10.79
obt	-10.79
nlă	-10.79
ael	-10.79
eot	-10.79
_IC	-10.79
săt	-10.79
lej	-10.79
vni	-10.79
oxi	-10.79
veţ	-10.79
Ger	-10.79
luj	-10.79
rua	-10.79
ulc	-10.79
Kos	-10.79
_Ie	-10.79
xă_	-10.79
eav	-10.79
dot	-10.79
_Ut	-10.79
moţ	-10.79
suţ	-10.79
USD	-10.79
joc	-10.79
set	-10.79
MC_	-10.79
ed_	-10.79
han	-10.79
tai	-10.79
eaţ	-10.79
sâr	-10.79
euş	-10.79
_UM	-10.79
maf	-10.79
hie	-10.79
reî	-10.85
Tim	-10.85
SP_	-10.85
rae	-10.85
_Fă	-10.85
_Fu	-10.85
păd	-10.85
Pet	-10.85
Sun	-10.85
Unu	-10.85
Uti	-10.85
rox	-10.85
paş	-10.85
Wor	-10.85
eşu	-10.85
Dis	-10.85
fia	-10.85
fiu	-10.85
fix	-10.85
ft_	-10.85
ftw	-10.85
Îna	-10.85
Exi	-10.85
_gh	-10.85
gus	-10.85
zom	-10.85
zib	-10.85
hir	-10.85
icr	-10.85
iha	-10.85
itm	-10.85
agu	-10.85
şni	-10.85
Am_	-10.85
axi	-10.85
aîn	-10.85
Bet	-10.85
ăug	-10.85
but	-10.85
CUL	-10.85
cug	-10.85
Cri	-10.85
Cun	-10.85
ăit	-10.85
ec_	-10.85
Dat	-10.85
eps	-10.85
evr	-10.85
_Ob	-10.85
nad	-10.85
_Wo	-10.85
vez	-10.85
uân	-10.85
urb	-10.85
Irm	-10.85
neo	-10.85
_Zi	-10.85
lo_	-10.85
Nou	-10.85
vas	-10.85
ead	-10.91
eaf	-10.91
of_	-10.91
edr	-10.91
Căc	-10.91
ăgă	-10.91
rmâ	-10.91
tax	-10.91
ădi	-10.91
riş	-10.91
Des	-10.91
înş	-10.91
rgh	-10.91
esă	-10.91
aia	-10.91
ATI	-10.91
şir	-10.91
seţ	-10.91
seş	-10.91
sex	-10.91
Asi	-10.91
şan	-10.91
uea	-10.91
abr	-10.91
bot	-10.91
ngl	-10.91
ăse	-10.91
rţ_	-10.91
Cee	-10.91
ăna	-10.91
Chi	-10.91
Cod	-10.91
dri	-10.91
_go	-10.91
Rea	-10.91
_IV	-10.91
_Er	-10.91
xpu	-10.91
_IM	-10.91
igr	-10.91
ICA	-10.91
ipr	-10.91
iso	-10.91
REA	-10.91
IV_	-10.91
twa	-10.91
orâ	-10.91
Imp	-10.91
iţe	-10.91
onl	-10.91
_CU	-10.91
Dir	-10.91
fab	-10.91
MEN	-10.91
fig	-10.91
ois	-10.91
Lum	-10.91
făp	-10.91
gib	-10.91
Exp	-10.91
lăm	-10.91
ţăt	-10.98
Pub	-10.98
ATE	-10.98
Man	-10.98
Ţăr	-10.98
uh_	-10.98
Med	-10.98
Pac	-10.98
TOL	-10.98
ums	-10.98
usu	-10.98
Cul	-10.98
NTE	-10.98
âvn	-10.98
Exe	-10.98
Dra	-10.98
ty_	-10.98
suv	-10.98
Isr	-10.98
TAR	-10.98
uzu	-10.98
Por	-10.98
Nor	-10.98
zăm	-10.98
ROM	-10.98
Neg	-10.98
bsc	-10.98
ab_	-10.98
mig	-10.98
_Ră	-10.98
blo	-10.98
nfă	-10.98
_RO	-10.98
nio	-10.98
_Pi	-10.98
nzâ	-10.98
ob_	-10.98
beş	-10.98
obu	-10.98
oiu	-10.98
olă	-10.98
axe	-10.98
adn	-10.98
eg_	-10.98
eaî	-10.98
elă	-10.98
eop	-10.98
_sm	-10.98
fre	-10.98
gip	-10.98
gme	-10.98
dno	-10.98
căz	-10.98
iur	-10.98
cma	-10.98
ix_	-10.98
işi	-10.98
caş	-10.98
jum	-10.98
_Ţă	-10.98
rvă	-10.98
sac	-10.98
rgo	-10.98
aro	-10.98
rld	-10.98
scâ	-10.98
Tri	-10.98
rtf	-10.98
sra	-10.98
INT	-11.05
iud	-11.05
xa_	-11.05
Cat	-11.05
cic	-11.05
suş	-11.05
ker	-11.05
leu	-11.05
LE_	-11.05
LOR	-11.05
lăs	-11.05
aba	-11.05
max	-11.05
mez	-11.05
săi	-11.05
muz	-11.05
nav	-11.05
Met	-11.05
utr	-11.05
Mun	-11.05
săm	-11.05
abu	-11.05
BG_	-11.05
rpu	-11.05
BER	-11.05
efa	-11.05
egâ	-11.05
ein	-11.05
epc	-11.05
ess	-11.05
fal	-11.05
fid	-11.05
dăm	-11.05
âre	-11.05
_je	-11.05
Cum	-11.05
Dân	-11.05
âmb	-11.05
EI_	-11.05
dut	-11.05
sui	-11.05
dub	-11.05
Cru	-11.05
gas	-11.05
Înc	-11.05
gir	-11.05
FI_	-11.05
API	-11.05
Fie	-11.05
ălă	-11.05
_ep	-11.05
sez	-11.05
cve	-11.05
xit	-11.05
imâ	-11.05
Ceh	-11.05
nzu	-11.05
Obi	-11.05
nţu	-11.05
uiţ	-11.05
ugu	-11.05
Apă	-11.05
obă	-11.05
oer	-11.05
oir	-11.05
_IS	-11.05
RBG	-11.05
_Ga	-11.05
pci	-11.05
auţ	-11.05
tue	-11.05
aug	-11.05
pom	-11.05
_Dâ	-11.05
atf	-11.05
tfo	-11.05
asn	-11.05
arâ	-11.05
rbe	-11.05
rbă	-11.05
_Bă	-11.05
_RB	-11.05
nop	-11.05
ATO	-11.05
Noi	-11.05
nog	-11.05
umo	-11.05
av_	-11.13
şie	-11.13
_Bo	-11.13
făg	-11.13
RD_	-11.13
TUL	-11.13
Mih	-11.13
dro	-11.13
ţân	-11.13
gno	-11.13
_Gl	-11.13
găd	-11.13
_Ho	-11.13
omm	-11.13
Sch	-11.13
ămi	-11.13
Ang	-11.13
căm	-11.13
Pop	-11.13
blâ	-11.13
AŢI	-11.13
Dan	-11.13
eii	-11.13
ss_	-11.13
elg	-11.13
ell	-11.13
Răs	-11.13
ae_	-11.13
siz	-11.13
Rol	-11.13
faz	-11.13
ŞI_	-11.13
fit	-11.13
usc	-11.13
nlo	-11.13
_Eg	-11.13
Mul	-11.13
neu	-11.13
tus	-11.13
ERD	-11.13
âlh	-11.13
TER	-11.13
Ier	-11.13
obe	-11.13
nab	-11.13
PRO	-11.13
ţur	-11.13
ăsa	-11.13
răb	-11.13
_BE	-11.13
ăt_	-11.13
led	-11.13
Iub	-11.13
_NA	-11.13
liv	-11.13
lve	-11.13
vem	-11.13
mol	-11.13
amo	-11.13
biţ	-11.13
ICI	-11.13
IUL	-11.13
ITO	-11.13
oge	-11.13
odă	-11.13
IMM	-11.13
_ÎN	-11.13
cus	-11.13
Atu	-11.13
inl	-11.13
Bri	-11.22
şug	-11.22
ăţu	-11.22
ăşe	-11.22
afu	-11.22
ăun	-11.22
şe_	-11.22
ctâ	-11.22
CAP	-11.22
Băn	-11.22
eba	-11.22
Acc	-11.22
Bul	-11.22
ţum	-11.22
_ză	-11.22
băn	-11.22
_uz	-11.22
dih	-11.22
Aus	-11.22
Coo	-11.22
Bib	-11.22
ch_	-11.22
cov	-11.22
bco	-11.22
Cor	-11.22
arb	-11.22
bon	-11.22
dră	-11.22
cod	-11.22
old	-11.22
Pon	-11.22
ufe	-11.22
PIT	-11.22
PIB	-11.22
nşe	-11.22
ulă	-11.22
_PI	-11.22
nip	-11.22
ngh	-11.22
_RF	-11.22
NTA	-11.22
NAT	-11.22
Măs	-11.22
neţ	-11.22
utâ	-11.22
_ST	-11.22
naj	-11.22
uăr	-11.22
MM_	-11.22
_Th	-11.22
Teo	-11.22
TRE	-11.22
Tur	-11.22
rţa	-11.22
râv	-11.22
_Ag	-11.22
săl	-11.22
Sio	-11.22
tag	-11.22
rpa	-11.22
roe	-11.22
rno	-11.22
raz	-11.22
rao	-11.22
pui	-11.22
ptâ	-11.22
Ref	-11.22
_Ei	-11.22
RFI	-11.22
tuş	-11.22
RES	-11.22
ija	-11.22
iho	-11.22
ihn	-11.22
ign	-11.22
xpo	-11.22
iad	-11.22
hol	-11.22
hio	-11.22
_f_	-11.22
găm	-11.22
gma	-11.22
Eva	-11.22
Ei_	-11.22
fte	-11.22
flo	-11.22
ânu	-11.22
ârt	-11.22
_n_	-11.22
eiu	-11.22
ăil	-11.22
Căr	-11.22
mam	-11.22
Loc	-11.22
lţu	-11.22
lţa	-11.22
vaz	-11.22
_Vo	-11.22
lăb	-11.22
lha	-11.22
ldă	-11.22
jer	-11.22
jde	-11.22
vra	-11.22
iţa	-11.22
iz_	-11.22
Iat	-11.22
xac	-11.22
xat	-11.22
IEI	-11.22
itr	-11.22
xel	-11.22
IB_	-11.22
imţ	-11.22
