100
и	-3.43
в	-3.69
не	-4.2
на	-4.3
что	-4.66
с	-4.7
он	-5.06
как	-5.07
вы	-5.13
а	-5.28
к	-5.28
это	-5.36
я	-5.49
по	-5.51
его	-5.53
из	-5.59
но	-5.62
все	-5.64
за	-5.72
же	-5.72
у	-5.78
то	-5.81
было	-5.93
от	-5.94
о	-5.97
бы	-6.03
Я	-6.03
мы	-6.05
или	-6.26
когда	-6.27
чтобы	-6.27
она	-6.27
был	-6.35
так	-6.35
для	-6.37
они	-6.37
мне	-6.38
уже	-6.38
еще	-6.42
ее	-6.43
ты	-6.43
если	-6.44
вам	-6.45
И	-6.45
вас	-6.49
ни	-6.51
да	-6.51
быть	-6.52
их	-6.53
того	-6.53
под	-6.53
ему	-6.56
может	-6.57
том	-6.58
меня	-6.59
до	-6.59
нет	-6.65
В	-6.65
А	-6.68
себя	-6.7
время	-6.7
ли	-6.74
будет	-6.75
где	-6.78
чем	-6.81
очень	-6.83
этого	-6.85
Что	-6.85
Он	-6.86
вот	-6.89
со	-6.91
этот	-6.96
Но	-6.97
тут	-6.98
во	-6.98
него	-7.01
себе	-7.04
были	-7.05
более	-7.09
нас	-7.1
тот	-7.11
была	-7.11
этом	-7.12
там	-7.13
над	-7.16
глаза	-7.16
эти	-7.18
даже	-7.18
слова	-7.21
кто	-7.22
при	-7.24
один	-7.24
раз	-7.24
без	-7.25
тем	-7.26
люди	-7.27
перед	-7.29
Остап	-7.3
Не	-7.3
ну	-7.31
