5889
3
_по	-4.81
_и_	-4.98
_на	-5.1
_не	-5.11
_пр	-5.17
ть_	-5.22
_в_	-5.24
то_	-5.31
на_	-5.41
но_	-5.42
го_	-5.47
не_	-5.49
ся_	-5.51
ой_	-5.55
ли_	-5.6
_ко	-5.64
ом_	-5.67
_за	-5.7
про	-5.78
ет_	-5.82
сь_	-5.85
ост	-5.85
_ка	-5.86
_то	-5.87
ени	-5.89
_ст	-5.89
_вы	-5.93
что	-5.94
те_	-5.97
ого	-5.98
_чт	-6.01
ать	-6.01
ал_	-6.02
ста	-6.03
_бы	-6.06
оро	-6.06
_ра	-6.07
_эт	-6.09
_во	-6.09
ла_	-6.09
ие_	-6.1
_от	-6.12
_он	-6.13
ый_	-6.13
ми_	-6.14
тор	-6.14
его	-6.16
_со	-6.16
ем_	-6.17
_мо	-6.17
при	-6.17
енн	-6.18
ак_	-6.19
да_	-6.22
ова	-6.24
_с_	-6.25
сто	-6.27
ест	-6.27
как	-6.28
_го	-6.29
_вс	-6.31
это	-6.33
ая_	-6.34
льн	-6.34
ере	-6.34
ите	-6.35
пол	-6.36
_до	-6.36
ло_	-6.37
тел	-6.38
ей_	-6.39
ия_	-6.4
ств	-6.41
он_	-6.41
ые_	-6.42
дел	-6.43
оль	-6.43
ил_	-6.43
раз	-6.43
ий_	-6.44
ото	-6.44
ние	-6.45
от_	-6.46
же_	-6.47
_пе	-6.47
_об	-6.48
под	-6.48
лов	-6.48
_но	-6.48
нно	-6.48
_св	-6.49
али	-6.5
пер	-6.5
вер	-6.5
ель	-6.52
оло	-6.52
_де	-6.53
_сл	-6.53
ка_	-6.53
вы_	-6.54
ово	-6.54
_ве	-6.55
стр	-6.55
_те	-6.55
ки_	-6.55
_ни	-6.56
лся	-6.56
_че	-6.57
ает	-6.57
их_	-6.57
мен	-6.57
_ва	-6.57
ове	-6.58
_из	-6.59
_та	-6.6
тся	-6.6
ред	-6.61
был	-6.61
ани	-6.61
ить	-6.61
ое_	-6.62
ния	-6.63
ров	-6.64
му_	-6.65
все	-6.66
та_	-6.66
тве	-6.67
_ме	-6.67
нов	-6.67
_се	-6.67
вал	-6.68
или	-6.68
ам_	-6.68
ный	-6.69
лен	-6.69
ти_	-6.7
сти	-6.7
ни_	-6.7
пре	-6.71
ива	-6.71
том	-6.72
_бе	-6.73
ник	-6.73
вор	-6.74
аст	-6.74
ной	-6.74
им_	-6.75
аза	-6.75
ком	-6.75
рос	-6.76
кот	-6.76
ов_	-6.77
_кр	-6.77
ско	-6.77
_же	-6.78
ее_	-6.8
ко_	-6.8
ами	-6.8
нны	-6.81
ым_	-6.81
бы_	-6.81
ска	-6.81
зна	-6.82
ете	-6.82
сть	-6.83
_а_	-6.83
_к_	-6.83
рас	-6.83
каз	-6.84
так	-6.84
_ск	-6.85
_да	-6.85
пос	-6.86
ног	-6.87
_бо	-6.87
тра	-6.87
ала	-6.88
ых_	-6.88
ва_	-6.89
ит_	-6.89
за_	-6.89
ело	-6.89
сте	-6.89
_тр	-6.89
ват	-6.9
ван	-6.9
_ма	-6.9
нос	-6.91
ным	-6.91
нул	-6.91
ел_	-6.92
_ре	-6.92
_сп	-6.92
оди	-6.92
_ли	-6.93
ьно	-6.94
ты_	-6.95
одн	-6.95
аль	-6.96
сво	-6.96
се_	-6.97
ись	-6.97
ую_	-6.97
оже	-6.98
кон	-6.98
рит	-6.98
ког	-6.98
ны_	-6.99
ела	-6.99
ные	-7
_бу	-7
спо	-7
_ос	-7.01
ии_	-7.02
лос	-7.02
тре	-7.02
жен	-7.03
тер	-7.03
_хо	-7.04
по_	-7.04
_я_	-7.04
из_	-7.05
гда	-7.05
сле	-7.05
ход	-7.05
тол	-7.05
_са	-7.05
кой	-7.05
ден	-7.06
ыва	-7.07
ень	-7.07
ку_	-7.07
вет	-7.07
етс	-7.08
руг	-7.08
_ег	-7.08
_дв	-7.08
ели	-7.09
ра_	-7.09
кол	-7.09
тал	-7.09
ари	-7.12
ако	-7.12
ист	-7.12
ски	-7.12
_гр	-7.13
мож	-7.13
зал	-7.13
ила	-7.14
тог	-7.14
ас_	-7.14
ах_	-7.16
рав	-7.16
оле	-7.16
ате	-7.17
дет	-7.17
лас	-7.18
огд	-7.18
лис	-7.18
дру	-7.18
во_	-7.18
ори	-7.18
_гл	-7.19
_др	-7.19
гов	-7.19
род	-7.19
_од	-7.2
ься	-7.2
ерн	-7.2
_ру	-7.21
рат	-7.22
_ле	-7.22
_си	-7.23
ним	-7.23
_па	-7.23
тьс	-7.24
вид	-7.24
бра	-7.24
час	-7.25
соб	-7.25
тво	-7.25
_мы	-7.25
буд	-7.25
ько	-7.25
льк	-7.25
чен	-7.25
бол	-7.26
_ви	-7.26
ран	-7.26
они	-7.26
тно	-7.26
еле	-7.26
вич	-7.26
чер	-7.26
гол	-7.27
ика	-7.27
анн	-7.28
гла	-7.28
ор_	-7.28
сам	-7.28
_лю	-7.28
она	-7.29
оче	-7.3
обр	-7.3
ном	-7.3
иче	-7.3
оры	-7.31
_ис	-7.31
ут_	-7.31
ром	-7.32
гор	-7.32
дно	-7.32
ому	-7.33
мы_	-7.33
ало	-7.33
ина	-7.33
воз	-7.33
ему	-7.33
тро	-7.33
ови	-7.33
_у_	-7.33
иде	-7.34
дит	-7.34
ора	-7.34
рем	-7.34
обы	-7.35
оси	-7.35
пок	-7.35
тил	-7.36
сли	-7.36
_Ма	-7.36
ных	-7.37
сил	-7.37
ико	-7.37
нь_	-7.37
ита	-7.38
нет	-7.38
жет	-7.39
ыло	-7.39
вен	-7.39
тан	-7.39
ков	-7.39
сту	-7.39
ля_	-7.4
ке_	-7.4
_зн	-7.4
нач	-7.4
сло	-7.4
рес	-7.4
чал	-7.41
кор	-7.41
еск	-7.41
пра	-7.42
ну_	-7.42
гра	-7.43
дал	-7.43
_мн	-7.43
над	-7.44
ют_	-7.44
мат	-7.45
_см	-7.45
_пл	-7.45
рен	-7.45
оли	-7.46
ять	-7.46
лед	-7.46
име	-7.46
ано	-7.46
сов	-7.47
жно	-7.47
чно	-7.48
рез	-7.48
лит	-7.48
вес	-7.48
пом	-7.48
ави	-7.48
вой	-7.48
еви	-7.49
ул_	-7.49
чес	-7.5
тоб	-7.5
чит	-7.5
осо	-7.51
уст	-7.51
_вр	-7.51
лет	-7.51
кий	-7.51
_су	-7.51
де_	-7.51
ль_	-7.51
мер	-7.52
_о_	-7.52
ное	-7.52
ока	-7.52
рук	-7.52
од_	-7.52
обо	-7.52
ась	-7.52
чем	-7.52
ато	-7.53
ось	-7.53
ду_	-7.53
ати	-7.53
ле_	-7.53
око	-7.53
вое	-7.53
_ми	-7.54
ту_	-7.54
ик_	-7.54
илс	-7.54
ети	-7.54
ер_	-7.55
жал	-7.55
ная	-7.56
ино	-7.56
дом	-7.56
_оп	-7.56
тем	-7.57
нут	-7.57
рил	-7.57
_ок	-7.57
уже	-7.58
ают	-7.58
_Я_	-7.58
ода	-7.58
кра	-7.58
вши	-7.59
дов	-7.59
ыми	-7.59
пов	-7.59
нес	-7.6
ня_	-7.6
_жи	-7.6
тав	-7.6
пор	-7.6
ьны	-7.61
рог	-7.61
_ес	-7.61
ич_	-7.61
мог	-7.61
уда	-7.61
ще_	-7.61
_уж	-7.61
алс	-7.61
есь	-7.62
пот	-7.63
олн	-7.63
тов	-7.63
луч	-7.64
сно	-7.64
ума	-7.64
рга	-7.64
асс	-7.64
есл	-7.64
вил	-7.65
нас	-7.65
вам	-7.65
вар	-7.65
ент	-7.65
тат	-7.65
одо	-7.66
_ус	-7.66
уде	-7.66
вно	-7.66
_им	-7.66
лат	-7.66
осл	-7.67
овы	-7.67
вре	-7.67
дол	-7.67
има	-7.67
вит	-7.67
век	-7.67
стн	-7.68
ен_	-7.68
ин_	-7.68
оне	-7.68
_ку	-7.68
_вн	-7.69
ыл_	-7.69
иро	-7.69
гар	-7.69
ера	-7.69
хот	-7.7
тоя	-7.7
ию_	-7.7
вед	-7.7
мне	-7.7
_ин	-7.7
ше_	-7.7
себ	-7.71
до_	-7.71
опр	-7.71
кры	-7.71
отв	-7.71
нат	-7.71
ок_	-7.71
але	-7.72
шен	-7.72
чел	-7.72
тот	-7.73
ри_	-7.73
три	-7.73
_ду	-7.73
ою_	-7.73
едо	-7.73
све	-7.74
_дл	-7.74
слу	-7.74
спр	-7.74
_По	-7.74
вол	-7.74
аже	-7.74
вле	-7.74
нен	-7.75
ебе	-7.75
арг	-7.75
_пу	-7.75
мно	-7.76
рош	-7.76
ек_	-7.76
_ту	-7.76
еще	-7.76
оде	-7.76
вля	-7.76
отр	-7.76
_ты	-7.76
тит	-7.76
_ил	-7.77
еня	-7.77
ола	-7.77
ан_	-7.77
ожн	-7.77
дан	-7.78
ета	-7.78
вод	-7.78
дер	-7.78
_ча	-7.78
еде	-7.79
кам	-7.79
ди_	-7.79
льш	-7.79
ней	-7.79
ило	-7.79
ью_	-7.79
раж	-7.79
омн	-7.79
ене	-7.79
тар	-7.8
ава	-7.8
ры_	-7.8
авл	-7.8
шь_	-7.8
кри	-7.8
лиц	-7.81
дин	-7.81
ину	-7.81
ара	-7.81
люб	-7.81
ман	-7.82
вст	-7.82
вос	-7.82
быт	-7.82
нал	-7.82
ожи	-7.82
нит	-7.82
кто	-7.82
лив	-7.82
мес	-7.83
уще	-7.83
без	-7.83
лаз	-7.83
йте	-7.83
дор	-7.84
ими	-7.84
рок	-7.84
аме	-7.84
вае	-7.84
той	-7.84
_пи	-7.84
мот	-7.84
амо	-7.84
ную	-7.84
мал	-7.85
арт	-7.85
зат	-7.85
мол	-7.85
ез_	-7.85
рь_	-7.85
_ро	-7.86
_ба	-7.86
тру	-7.86
нег	-7.86
вая	-7.86
Мар	-7.86
оме	-7.87
рим	-7.87
мин	-7.87
ича	-7.87
рот	-7.87
оск	-7.88
лож	-7.88
олу	-7.88
_бр	-7.88
ппо	-7.88
ма_	-7.89
аки	-7.89
_Во	-7.89
пис	-7.89
рам	-7.89
пал	-7.89
оте	-7.89
очк	-7.89
люд	-7.89
рев	-7.89
_оч	-7.9
_вз	-7.9
ерв	-7.9
рон	-7.9
ажд	-7.9
озн	-7.9
мет	-7.91
для	-7.91
ебя	-7.91
ний	-7.91
ыть	-7.91
еме	-7.91
бя_	-7.91
ача	-7.92
жив	-7.92
ющи	-7.92
нем	-7.92
рич	-7.92
вас	-7.92
еть	-7.92
гля	-7.92
зам	-7.92
лич	-7.92
ре_	-7.92
анд	-7.92
охо	-7.93
еев	-7.93
_Он	-7.93
_уд	-7.93
бе_	-7.93
дум	-7.93
еди	-7.94
пла	-7.94
тив	-7.94
вел	-7.94
рет	-7.94
пят	-7.95
зве	-7.95
есс	-7.95
ота	-7.95
ежд	-7.95
тви	-7.95
нич	-7.95
аци	-7.95
щен	-7.96
смо	-7.96
тап	-7.96
ерт	-7.96
ясь	-7.96
роб	-7.97
там	-7.97
вои	-7.97
мя_	-7.97
ят_	-7.97
_ещ	-7.97
_му	-7.97
ерь	-7.98
_ее	-7.98
ве_	-7.98
рик	-7.98
нам	-7.98
нап	-7.98
учи	-7.98
або	-7.98
яни	-7.98
дос	-7.99
пон	-7.99
чег	-7.99
чны	-7.99
кие	-7.99
аши	-7.99
каж	-7.99
_На	-7.99
аше	-7.99
тны	-7.99
адо	-7.99
дей	-7.99
уго	-7.99
иво	-7.99
рти	-8
дст	-8
са_	-8
_И_	-8
атв	-8
наш	-8.01
шел	-8.01
отк	-8.01
изн	-8.01
нии	-8.01
едн	-8.01
йст	-8.01
дни	-8.02
жде	-8.02
_кл	-8.02
сит	-8.02
ира	-8.02
гро	-8.02
эти	-8.02
рно	-8.02
ече	-8.03
ада	-8.03
раб	-8.03
рои	-8.03
уча	-8.03
ги_	-8.03
нак	-8.03
_сн	-8.03
ачи	-8.03
пус	-8.03
исп	-8.03
ат_	-8.04
лан	-8.04
овь	-8.04
едс	-8.04
ери	-8.04
_це	-8.04
оре	-8.04
рив	-8.04
огл	-8.04
поз	-8.05
дил	-8.05
ичн	-8.05
ине	-8.05
дес	-8.05
ца_	-8.05
ует	-8.05
омо	-8.05
сме	-8.05
лик	-8.05
две	-8.06
вее	-8.06
обе	-8.06
_их	-8.06
теп	-8.06
кур	-8.06
оше	-8.06
ейс	-8.07
ома	-8.07
лав	-8.07
уль	-8.07
тес	-8.08
ев_	-8.08
оду	-8.08
жда	-8.08
аю_	-8.08
ваш	-8.08
ающ	-8.09
ции	-8.09
кре	-8.09
ец_	-8.09
сос	-8.09
лад	-8.09
кро	-8.1
тен	-8.1
яет	-8.1
_ну	-8.1
зак	-8.1
дат	-8.1
год	-8.1
емя	-8.1
дав	-8.1
зыв	-8.1
огу	-8.1
зап	-8.11
чет	-8.11
аго	-8.11
_ем	-8.11
изв	-8.11
_ув	-8.11
оря	-8.11
кал	-8.11
рек	-8.11
овн	-8.11
рал	-8.12
иль	-8.12
ана	-8.12
сла	-8.12
ием	-8.12
_ив	-8.13
жит	-8.13
ена	-8.13
ики	-8.13
ляд	-8.13
рой	-8.13
спе	-8.13
льт	-8.14
ад_	-8.14
ура	-8.14
ким	-8.14
_зв	-8.15
лес	-8.15
кан	-8.15
рад	-8.15
азы	-8.15
оку	-8.15
аем	-8.15
ата	-8.16
_зе	-8.16
ерж	-8.16
ево	-8.16
айт	-8.16
еда	-8.16
асн	-8.16
_Ко	-8.16
бер	-8.16
нее	-8.16
рин	-8.16
_Пр	-8.16
оти	-8.16
лее	-8.17
оги	-8.17
кар	-8.17
рис	-8.17
еча	-8.17
рел	-8.17
очн	-8.18
бес	-8.18
сег	-8.18
аде	-8.18
сем	-8.18
це_	-8.18
бле	-8.19
веч	-8.19
авн	-8.19
бор	-8.19
бот	-8.19
оми	-8.19
ру_	-8.19
льз	-8.19
ья_	-8.19
_Не	-8.19
чат	-8.19
ысл	-8.19
олж	-8.2
_ша	-8.2
гос	-8.2
ыла	-8.2
_В_	-8.2
точ	-8.2
дня	-8.2
поп	-8.2
руб	-8.21
лом	-8.21
нял	-8.21
ант	-8.21
зво	-8.21
бел	-8.21
Что	-8.21
ед_	-8.21
_Чт	-8.21
отн	-8.21
нав	-8.21
зад	-8.21
аре	-8.22
вый	-8.22
ини	-8.22
еду	-8.22
вни	-8.22
ева	-8.22
ога	-8.23
мыс	-8.23
жел	-8.23
га_	-8.23
ане	-8.23
ьше	-8.23
_сд	-8.23
ули	-8.23
беж	-8.23
дь_	-8.23
_А_	-8.23
еро	-8.23
обн	-8.23
епе	-8.23
апр	-8.23
рны	-8.23
зме	-8.24
вто	-8.24
дво	-8.24
зан	-8.24
ких	-8.24
уг_	-8.24
кин	-8.24
ды_	-8.24
ены	-8.24
_ла	-8.24
мир	-8.24
нят	-8.24
_чу	-8.25
ваю	-8.25
оно	-8.25
имо	-8.25
пил	-8.25
ял_	-8.25
хор	-8.25
туп	-8.25
ак 	-8.25
ап_	-8.25
ву_	-8.25
явл	-8.25
ежа	-8.26
аро	-8.26
вин	-8.26
ро_	-8.26
нео	-8.26
тир	-8.26
ула	-8.26
ши_	-8.26
вск	-8.26
лег	-8.26
нер	-8.27
доб	-8.27
еко	-8.27
ака	-8.27
аз_	-8.27
где	-8.27
_ше	-8.27
_ог	-8.27
нил	-8.27
_ул	-8.28
ука	-8.28
сер	-8.28
гру	-8.28
тих	-8.28
ье_	-8.28
лей	-8.28
кну	-8.28
бро	-8.28
ай_	-8.28
кру	-8.28
аче	-8.29
зав	-8.29
слы	-8.29
выс	-8.29
вов	-8.29
мо_	-8.29
ча_	-8.29
гу_	-8.29
ятн	-8.29
окр	-8.29
руж	-8.3
жил	-8.3
лод	-8.3
зов	-8.3
ляе	-8.3
_ум	-8.3
ыли	-8.31
опа	-8.31
ерш	-8.31
аве	-8.31
итс	-8.31
рые	-8.31
вот	-8.32
аяс	-8.32
пар	-8.32
ютс	-8.32
ив_	-8.32
реш	-8.32
мой	-8.32
рну	-8.32
мил	-8.32
авш	-8.33
ех_	-8.33
есн	-8.33
_гд	-8.33
аты	-8.33
поч	-8.33
тву	-8.33
_уб	-8.33
иса	-8.34
осп	-8.34
еся	-8.34
_ло	-8.35
чин	-8.35
нта	-8.35
нев	-8.35
руд	-8.35
пле	-8.35
иск	-8.35
нае	-8.35
чил	-8.35
бой	-8.35
уме	-8.36
утр	-8.36
со_	-8.36
обл	-8.36
кая	-8.36
рид	-8.37
мом	-8.37
ках	-8.37
ший	-8.37
_ср	-8.37
изм	-8.37
ями	-8.37
ьев	-8.37
уть	-8.37
_лу	-8.38
ожа	-8.38
тул	-8.38
ека	-8.38
лае	-8.38
_вд	-8.38
реб	-8.38
озд	-8.38
соз	-8.39
ниц	-8.39
_ар	-8.39
езн	-8.39
жны	-8.39
ион	-8.39
нин	-8.4
лыш	-8.4
ихо	-8.4
сты	-8.4
шал	-8.4
онн	-8.4
рол	-8.4
очи	-8.4
ивн	-8.4
пыт	-8.4
гал	-8.4
лев	-8.4
ечн	-8.4
огр	-8.4
_бл	-8.41
_яв	-8.41
Он_	-8.41
ишь	-8.41
_Но	-8.41
бли	-8.41
есе	-8.41
рый	-8.41
азо	-8.41
_Ка	-8.41
щий	-8.42
орм	-8.42
сде	-8.42
емн	-8.42
_Ос	-8.42
ади	-8.42
цел	-8.42
ено	-8.42
зде	-8.42
лин	-8.42
едл	-8.43
ску	-8.43
шис	-8.43
еля	-8.43
нар	-8.43
них	-8.43
два	-8.43
ст_	-8.43
ект	-8.44
реж	-8.44
общ	-8.44
ноч	-8.44
убе	-8.44
нск	-8.44
_ки	-8.44
_ти	-8.44
ага	-8.44
уги	-8.44
об_	-8.45
_га	-8.45
чик	-8.45
оби	-8.45
кат	-8.45
улс	-8.46
сом	-8.46
нте	-8.46
инс	-8.46
чае	-8.46
кла	-8.46
цен	-8.46
нна	-8.46
ида	-8.46
езу	-8.46
пас	-8.47
тни	-8.47
аск	-8.47
ме_	-8.47
люч	-8.47
лил	-8.47
_пя	-8.47
лек	-8.47
пог	-8.47
емо	-8.48
озв	-8.48
тут	-8.48
кое	-8.48
щес	-8.48
ору	-8.48
лез	-8.48
ос_	-8.48
дне	-8.48
низ	-8.48
ква	-8.48
тин	-8.48
скр	-8.48
рое	-8.48
анс	-8.48
ипп	-8.48
зда	-8.48
оян	-8.48
овс	-8.48
зас	-8.48
_Эт	-8.49
теб	-8.49
цы_	-8.49
уди	-8.49
ины	-8.49
клю	-8.5
сол	-8.5
нст	-8.5
уки	-8.5
ои_	-8.5
езд	-8.5
ешь	-8.5
ошл	-8.5
ица	-8.51
мос	-8.51
Ост	-8.51
оня	-8.51
чка	-8.51
_гу	-8.51
_ут	-8.51
сси	-8.51
вые	-8.51
нт_	-8.51
ивш	-8.51
_ип	-8.51
атр	-8.51
сей	-8.51
роч	-8.51
ях_	-8.52
сел	-8.52
Но_	-8.52
зык	-8.52
уду	-8.52
лон	-8.53
лаг	-8.53
лиш	-8.53
мел	-8.53
дны	-8.53
зно	-8.53
вны	-8.53
_зд	-8.53
нце	-8.54
тон	-8.54
роп	-8.54
воп	-8.54
фор	-8.54
ньк	-8.54
нан	-8.54
чив	-8.54
ьте	-8.55
_фи	-8.55
мод	-8.55
сед	-8.55
лот	-8.55
сы_	-8.55
душ	-8.55
жиз	-8.55
пло	-8.55
льс	-8.55
одя	-8.55
заг	-8.56
дим	-8.56
_Да	-8.56
неч	-8.56
удо	-8.56
заб	-8.56
азв	-8.56
вых	-8.56
рож	-8.56
дар	-8.56
тва	-8.57
дца	-8.57
ивы	-8.57
уша	-8.57
ужи	-8.57
орт	-8.57
лиз	-8.57
шей	-8.57
неп	-8.57
едь	-8.57
вра	-8.58
вым	-8.58
бед	-8.58
уга	-8.58
чи_	-8.58
_уп	-8.58
ог_	-8.58
юще	-8.58
дна	-8.58
бит	-8.58
чь_	-8.58
сны	-8.58
азн	-8.59
орн	-8.59
сен	-8.59
скв	-8.59
реп	-8.59
вом	-8.59
ази	-8.59
сид	-8.6
ооб	-8.6
дро	-8.6
зел	-8.6
_Че	-8.6
бил	-8.6
цат	-8.6
ерд	-8.6
оиз	-8.6
_тв	-8.6
мна	-8.61
па_	-8.61
яну	-8.61
луб	-8.61
рыв	-8.61
ыша	-8.61
вне	-8.61
осе	-8.61
ову	-8.61
нию	-8.61
вис	-8.61
ба_	-8.61
ушк	-8.62
ряд	-8.62
инт	-8.62
ша_	-8.62
зни	-8.62
роз	-8.62
нни	-8.62
ици	-8.62
шим	-8.62
бов	-8.62
пря	-8.63
Это	-8.63
апи	-8.63
_ид	-8.63
нуж	-8.63
иру	-8.63
опи	-8.63
ухо	-8.63
иди	-8.63
кос	-8.63
див	-8.63
дви	-8.64
зли	-8.64
бла	-8.64
_кв	-8.64
еши	-8.64
рак	-8.64
_вп	-8.64
ойн	-8.64
рия	-8.65
шу_	-8.65
елы	-8.65
увс	-8.65
ляю	-8.65
луш	-8.65
шит	-8.65
оей	-8.65
лу_	-8.65
ших	-8.66
спа	-8.66
отд	-8.66
тью	-8.66
_Вы	-8.66
ующ	-8.67
упа	-8.67
кус	-8.67
екр	-8.67
ыст	-8.67
тур	-8.68
одс	-8.68
раш	-8.68
тст	-8.68
ире	-8.68
опо	-8.68
вну	-8.68
чув	-8.68
глу	-8.68
онт	-8.68
сни	-8.68
нах	-8.68
игр	-8.69
епр	-8.69
тич	-8.69
змо	-8.69
ьта	-8.69
еты	-8.69
куд	-8.69
азл	-8.69
даж	-8.69
убл	-8.69
ице	-8.69
ткр	-8.69
зем	-8.69
азд	-8.69
еоб	-8.69
наз	-8.69
озм	-8.7
_сч	-8.7
скл	-8.7
пел	-8.7
уко	-8.7
ссо	-8.7
асп	-8.7
рох	-8.7
ату	-8.7
свя	-8.7
ань	-8.7
сан	-8.7
вон	-8.71
вяз	-8.71
щие	-8.71
еха	-8.71
азе	-8.71
дя_	-8.71
уче	-8.71
чу_	-8.71
изо	-8.71
пит	-8.71
оба	-8.71
аны	-8.71
апо	-8.71
_ор	-8.71
_Ни	-8.72
оце	-8.72
дра	-8.72
тли	-8.72
пут	-8.72
рше	-8.73
онц	-8.73
_За	-8.73
вещ	-8.73
рма	-8.73
ьян	-8.73
кли	-8.73
шин	-8.73
юди	-8.73
реч	-8.73
аво	-8.73
ахо	-8.74
нну	-8.74
мас	-8.74
рая	-8.74
_фо	-8.74
_уг	-8.74
дев	-8.74
риш	-8.74
лал	-8.74
мое	-8.74
ето	-8.74
рыл	-8.74
юбо	-8.74
аси	-8.74
чки	-8.74
изу	-8.75
ящи	-8.75
сор	-8.75
сок	-8.76
нщи	-8.76
вье	-8.76
зва	-8.76
ару	-8.76
шло	-8.76
лам	-8.76
яти	-8.76
вше	-8.76
опы	-8.76
бал	-8.76
зны	-8.76
шег	-8.76
уви	-8.76
_ди	-8.76
жду	-8.77
иже	-8.77
нек	-8.77
бин	-8.77
гой	-8.77
ежи	-8.77
ейч	-8.77
сят	-8.77
йно	-8.77
акр	-8.77
пат	-8.77
ерх	-8.77
_кт	-8.77
сад	-8.78
хва	-8.78
_уч	-8.78
выр	-8.78
жат	-8.78
оса	-8.78
спи	-8.78
есп	-8.78
нел	-8.78
рка	-8.78
ажа	-8.78
вую	-8.78
ясн	-8.78
нув	-8.78
исл	-8.78
зу_	-8.78
лог	-8.79
рва	-8.79
йча	-8.79
бог	-8.79
ичи	-8.79
зул	-8.79
ерс	-8.79
ха_	-8.79
рни	-8.79
бще	-8.79
яще	-8.79
Вол	-8.79
печ	-8.8
етн	-8.8
айн	-8.8
тек	-8.8
аса	-8.8
ажн	-8.8
_ды	-8.8
ужн	-8.81
ито	-8.81
ерк	-8.81
лло	-8.81
мор	-8.81
Как	-8.82
сущ	-8.82
_ри	-8.82
выб	-8.82
пож	-8.82
рег	-8.82
щин	-8.82
уши	-8.82
 чт	-8.82
хал	-8.83
риб	-8.83
яли	-8.83
мед	-8.83
бно	-8.83
кло	-8.83
тый	-8.83
рыт	-8.83
шно	-8.83
бар	-8.83
_вл	-8.83
инк	-8.83
ир_	-8.83
бен	-8.83
оки	-8.83
лок	-8.84
нец	-8.84
апа	-8.84
_иг	-8.84
ажи	-8.84
меж	-8.84
_Мо	-8.84
оит	-8.84
нка	-8.84
акт	-8.84
шка	-8.85
иту	-8.85
ият	-8.85
щим	-8.85
неб	-8.85
дае	-8.86
_Бе	-8.86
Не_	-8.86
олк	-8.86
лно	-8.86
оща	-8.86
рво	-8.86
лю_	-8.86
мни	-8.86
еве	-8.86
уро	-8.86
есу	-8.86
яют	-8.86
жес	-8.86
_фа	-8.87
уск	-8.87
амы	-8.87
зву	-8.87
пох	-8.87
леч	-8.87
нто	-8.87
еза	-8.87
выш	-8.87
эта	-8.87
еры	-8.87
мае	-8.87
ибо	-8.87
еше	-8.87
быв	-8.88
нед	-8.88
Про	-8.88
ржа	-8.88
емл	-8.88
пад	-8.88
сне	-8.88
ыка	-8.89
тим	-8.89
оза	-8.89
пен	-8.89
ига	-8.89
олч	-8.89
меш	-8.89
важ	-8.89
стя	-8.89
иты	-8.89
ав_	-8.89
суд	-8.89
тки	-8.89
огн	-8.89
енщ	-8.9
тех	-8.9
азу	-8.9
_чи	-8.9
имс	-8.9
ама	-8.9
очь	-8.9
шко	-8.9
ращ	-8.91
иве	-8.91
дам	-8.91
цу_	-8.91
лы_	-8.91
ялс	-8.91
вог	-8.91
отя	-8.91
оим	-8.91
гат	-8.92
_ан	-8.92
ицо	-8.92
атн	-8.92
меч	-8.92
ошо	-8.92
икн	-8.92
нье	-8.92
аша	-8.92
хну	-8.92
зит	-8.92
еща	-8.93
нд_	-8.93
ям_	-8.93
На_	-8.93
сал	-8.93
изи	-8.93
епо	-8.93
рвы	-8.93
чай	-8.93
хо_	-8.93
удн	-8.93
рск	-8.93
даю	-8.93
арь	-8.93
леж	-8.93
сче	-8.93
лем	-8.93
зом	-8.94
ену	-8.94
гом	-8.94
_Та	-8.94
рус	-8.94
вай	-8.94
шо_	-8.94
елл	-8.94
_ух	-8.94
оя_	-8.95
адц	-8.95
ысо	-8.95
ыта	-8.95
ужа	-8.95
ви_	-8.95
_вт	-8.95
жу_	-8.95
здо	-8.95
ечи	-8.95
упи	-8.95
сре	-8.95
тик	-8.96
вна	-8.96
оем	-8.96
уби	-8.96
вою	-8.96
вь_	-8.96
дят	-8.96
ешн	-8.96
ган	-8.96
дле	-8.96
Кор	-8.96
обс	-8.96
дут	-8.96
нис	-8.96
ону	-8.97
нор	-8.97
дой	-8.97
иви	-8.97
цию	-8.97
_Вс	-8.97
есо	-8.98
_уз	-8.98
Вы_	-8.98
пан	-8.98
шли	-8.98
пет	-8.98
адн	-8.98
щег	-8.99
ря_	-8.99
рую	-8.99
азг	-8.99
уло	-8.99
йся	-8.99
аду	-8.99
бст	-8.99
икт	-8.99
уха	-8.99
бир	-8.99
Мат	-8.99
дто	-8.99
вып	-8.99
шат	-8.99
чис	-8.99
щих	-8.99
Да_	-8.99
янн	-8.99
жды	-8.99
оды	-8.99
озь	-9
удь	-9
гре	-9
ашн	-9
ожд	-9
евн	-9
оял	-9
иям	-9
муз	-9
ути	-9
схо	-9
рт_	-9
урс	-9
тым	-9.01
рям	-9.01
тае	-9.01
_То	-9.01
отч	-9.01
кую	-9.01
цес	-9.01
уше	-9.01
знь	-9.01
_Пе	-9.01
инн	-9.01
син	-9.01
яза	-9.01
зре	-9.01
реа	-9.01
рач	-9.01
узн	-9.02
объ	-9.02
узы	-9.02
ощу	-9.02
овл	-9.02
удт	-9.02
ьки	-9.02
олг	-9.02
ози	-9.02
лко	-9.02
оты	-9.02
онч	-9.02
оят	-9.02
ету	-9.02
иня	-9.02
_жа	-9.02
опу	-9.02
лян	-9.02
_зо	-9.02
цве	-9.03
осн	-9.03
тка	-9.03
яко	-9.03
сск	-9.03
гну	-9.03
онк	-9.03
дую	-9.03
зар	-9.03
етк	-9.03
лки	-9.03
иза	-9.03
нез	-9.03
егк	-9.03
ебо	-9.03
цо_	-9.03
енс	-9.03
ол_	-9.03
куп	-9.03
мар	-9.04
гли	-9.04
ерл	-9.04
гут	-9.04
шив	-9.04
нти	-9.04
опе	-9.04
юде	-9.04
_ощ	-9.04
усп	-9.04
осв	-9.04
оля	-9.05
вдр	-9.05
_дн	-9.05
ция	-9.05
улы	-9.05
учш	-9.05
щущ	-9.05
ащи	-9.05
ану	-9.05
тей	-9.05
вме	-9.05
док	-9.05
гот	-9.05
зне	-9.05
нки	-9.05
луж	-9.05
етр	-9.05
тян	-9.05
окн	-9.06
че_	-9.06
сча	-9.06
идн	-9.06
гон	-9.06
обх	-9.06
лый	-9.06
шие	-9.06
алк	-9.06
сек	-9.06
дач	-9.07
еря	-9.07
кти	-9.07
щей	-9.08
оны	-9.08
_Ип	-9.08
виж	-9.08
обь	-9.08
арк	-9.08
уют	-9.08
сви	-9.08
коп	-9.08
рех	-9.08
вие	-9.08
поб	-9.08
Ник	-9.08
йти	-9.08
всп	-9.08
Ипп	-9.08
ега	-9.09
ток	-9.09
осм	-9.09
рап	-9.09
емы	-9.09
тые	-9.09
бхо	-9.09
мон	-9.09
екл	-9.09
юби	-9.09
быс	-9.09
лча	-9.1
одв	-9.1
_ря	-9.1
лыб	-9.1
яви	-9.1
мле	-9.1
егд	-9.1
хоч	-9.1
осы	-9.1
ух_	-9.1
бо_	-9.1
сис	-9.1
нчи	-9.1
сур	-9.1
вся	-9.1
овк	-9.1
дир	-9.1
_пы	-9.1
офе	-9.1
сра	-9.11
анц	-9.11
тая	-9.11
_кн	-9.11
ге_	-9.11
шил	-9.11
авт	-9.11
упр	-9.11
ийс	-9.11
ею_	-9.11
спу	-9.11
зго	-9.11
лял	-9.11
апе	-9.12
яде	-9.12
_би	-9.12
кци	-9.12
лжа	-9.12
наю	-9.12
ыше	-9.12
зол	-9.12
аща	-9.12
сст	-9.12
сну	-9.12
асо	-9.12
оэт	-9.12
жид	-9.12
рип	-9.12
вия	-9.12
льц	-9.12
орг	-9.13
опя	-9.13
шая	-9.13
очу	-9.13
_Ст	-9.13
мны	-9.13
мся	-9.13
ити	-9.13
енк	-9.13
_вм	-9.13
ары	-9.13
мая	-9.13
тия	-9.13
ояв	-9.14
заз	-9.14
_хр	-9.14
нди	-9.14
щем	-9.14
наб	-9.14
шаг	-9.14
чку	-9.14
дож	-9.14
дли	-9.14
обу	-9.15
акл	-9.15
щее	-9.15
сог	-9.15
ику	-9.15
дем	-9.15
соо	-9.16
язы	-9.16
зил	-9.16
аев	-9.16
ес_	-9.16
роя	-9.16
хож	-9.16
_ал	-9.16
убо	-9.16
_ук	-9.16
аги	-9.16
зум	-9.16
еет	-9.16
смы	-9.16
еша	-9.16
рах	-9.16
ике	-9.16
ужд	-9.16
пес	-9.17
мее	-9.17
ег_	-9.17
дух	-9.17
риг	-9.17
хол	-9.17
оши	-9.17
лят	-9.17
лак	-9.17
иал	-9.17
екс	-9.17
нде	-9.17
кач	-9.17
маг	-9.17
пош	-9.17
ыра	-9.18
рей	-9.18
ачн	-9.18
ише	-9.18
пой	-9.18
деж	-9.18
ойд	-9.19
фра	-9.19
йде	-9.19
раф	-9.19
одк	-9.19
евы	-9.19
рым	-9.19
риз	-9.19
нда	-9.19
цио	-9.19
поя	-9.19
юсь	-9.19
рят	-9.19
_ей	-9.19
тет	-9.19
_Ну	-9.19
ицы	-9.19
тои	-9.2
зы_	-9.2
поэ	-9.2
блю	-9.2
увш	-9.2
гие	-9.2
уку	-9.2
_тя	-9.2
шки	-9.2
вла	-9.2
_ед	-9.2
тко	-9.2
рье	-9.2
шеп	-9.2
рие	-9.21
иле	-9.21
еку	-9.21
муж	-9.21
вез	-9.21
ук_	-9.21
шла	-9.21
ар_	-9.21
ежн	-9.21
бъя	-9.21
езе	-9.21
_ры	-9.22
гам	-9.22
ьст	-9.22
тде	-9.22
лье	-9.22
здн	-9.22
тск	-9.22
яла	-9.22
арн	-9.22
яже	-9.22
лья	-9.22
Все	-9.22
лио	-9.22
оих	-9.22
тча	-9.22
пах	-9.23
дон	-9.23
дву	-9.23
зах	-9.23
_цв	-9.23
кно	-9.23
зен	-9.23
бья	-9.23
уж_	-9.23
аба	-9.23
ури	-9.23
жа_	-9.23
нож	-9.23
пеш	-9.23
лач	-9.23
сех	-9.24
вдо	-9.24
_Ес	-9.24
_Ва	-9.24
рли	-9.24
исс	-9.24
инг	-9.24
абы	-9.24
_ге	-9.24
аш_	-9.24
ьзо	-9.24
тку	-9.25
оту	-9.25
лун	-9.25
_Ве	-9.25
оег	-9.25
фон	-9.25
рощ	-9.25
еру	-9.25
бре	-9.25
ейш	-9.25
_ур	-9.25
мах	-9.25
роц	-9.25
упо	-9.25
окл	-9.26
лго	-9.26
вук	-9.26
адк	-9.26
еса	-9.26
кни	-9.26
_ги	-9.26
шем	-9.26
рае	-9.26
кив	-9.27
мск	-9.27
мый	-9.27
дущ	-9.27
рых	-9.27
аби	-9.27
онь	-9.27
елк	-9.27
вуе	-9.27
_фр	-9.27
яя_	-9.27
неи	-9.28
бри	-9.28
юча	-9.28
оци	-9.28
шни	-9.28
ицу	-9.28
уве	-9.28
ядо	-9.28
иоз	-9.28
виз	-9.28
зь_	-9.28
алу	-9.28
дым	-9.29
чко	-9.29
епа	-9.29
ьзу	-9.29
тря	-9.29
инд	-9.29
тье	-9.29
сир	-9.29
эту	-9.29
Мас	-9.29
ждо	-9.29
реу	-9.29
леп	-9.29
уты	-9.3
опл	-9.3
Так	-9.3
ньг	-9.3
дко	-9.3
сна	-9.3
выд	-9.3
рищ	-9.3
_От	-9.3
евш	-9.3
маю	-9.3
лоч	-9.3
губ	-9.3
топ	-9.3
_ке	-9.3
Ну_	-9.31
дящ	-9.31
гих	-9.31
_ши	-9.31
маш	-9.31
оед	-9.31
дре	-9.31
_Аз	-9.31
 бу	-9.31
_яз	-9.31
дог	-9.31
шес	-9.31
к б	-9.31
_сы	-9.31
чая	-9.32
оис	-9.32
енд	-9.32
рна	-9.32
дыв	-9.32
ема	-9.32
хов	-9.32
тис	-9.32
лир	-9.32
роф	-9.32
сат	-9.32
Аза	-9.32
пин	-9.33
арм	-9.33
едв	-9.33
рай	-9.34
едп	-9.34
хра	-9.34
цеп	-9.34
абл	-9.34
уни	-9.34
пир	-9.34
сса	-9.34
усл	-9.34
_шт	-9.34
туа	-9.34
амм	-9.34
уба	-9.34
пое	-9.34
гко	-9.35
лжн	-9.35
угл	-9.35
_вк	-9.35
ниг	-9.35
гим	-9.36
ышл	-9.36
мей	-9.36
хи_	-9.36
тя_	-9.36
иду	-9.36
бат	-9.36
_ав	-9.36
дск	-9.36
вож	-9.36
оть	-9.36
ьги	-9.36
лка	-9.36
рст	-9.36
рто	-9.36
неу	-9.36
бок	-9.36
сон	-9.36
ьни	-9.36
уси	-9.36
тяж	-9.36
сив	-9.36
у ч	-9.36
му 	-9.36
ятс	-9.36
сьм	-9.37
уйт	-9.37
иях	-9.37
азр	-9.37
вок	-9.37
нне	-9.37
дло	-9.37
ьми	-9.37
нош	-9.37
Есл	-9.37
руш	-9.38
лне	-9.38
юда	-9.38
идо	-9.38
асл	-9.38
лоп	-9.38
_ще	-9.38
тец	-9.38
ьшо	-9.38
озо	-9.38
Пер	-9.39
_ох	-9.39
еми	-9.39
згл	-9.39
бою	-9.39
епи	-9.39
гул	-9.39
кле	-9.39
азб	-9.39
вят	-9.39
уре	-9.39
кул	-9.39
одр	-9.39
взя	-9.39
ссм	-9.39
аня	-9.39
щал	-9.39
еиз	-9.4
руз	-9.4
зер	-9.4
ьши	-9.4
пуг	-9.4
рне	-9.4
При	-9.4
епл	-9.4
мит	-9.41
пы_	-9.41
лой	-9.41
едш	-9.41
ивл	-9.41
ямо	-9.41
йск	-9.41
нья	-9.41
счи	-9.41
гне	-9.41
шед	-9.41
рта	-9.41
туд	-9.41
зду	-9.41
ндр	-9.41
бан	-9.41
етл	-9.41
агр	-9.41
ыти	-9.41
_хл	-9.41
оящ	-9.41
щи_	-9.41
авд	-9.42
асе	-9.42
тыв	-9.42
гло	-9.42
гри	-9.42
ище	-9.42
_шл	-9.42
аеш	-9.43
Чер	-9.43
рко	-9.43
рмо	-9.43
рдц	-9.43
_Ра	-9.43
тож	-9.43
бег	-9.43
рю_	-9.43
щая	-9.43
еги	-9.43
гем	-9.43
азм	-9.44
мощ	-9.44
имы	-9.44
дуе	-9.44
отл	-9.44
ню_	-9.44
выч	-9.44
осу	-9.44
щик	-9.44
зоб	-9.44
ечк	-9.44
ехо	-9.45
ржи	-9.45
уто	-9.45
исо	-9.45
кас	-9.45
раг	-9.45
зло	-9.45
ною	-9.46
ехн	-9.46
_Те	-9.46
_вв	-9.46
зви	-9.46
су_	-9.46
пно	-9.46
циа	-9.46
ху_	-9.46
оен	-9.46
вад	-9.46
_ад	-9.47
кво	-9.47
_хв	-9.47
мым	-9.47
иму	-9.47
чше	-9.47
сяч	-9.47
еже	-9.47
риа	-9.47
отс	-9.47
еге	-9.47
_оз	-9.47
шны	-9.48
жим	-9.48
рши	-9.48
сяк	-9.48
сим	-9.48
аим	-9.48
_Ив	-9.48
воо	-9.48
идя	-9.48
гад	-9.48
фин	-9.48
кап	-9.48
Ива	-9.48
гна	-9.48
дну	-9.48
йны	-9.48
тай	-9.48
тна	-9.48
_мя	-9.48
ыхо	-9.48
орд	-9.48
нот	-9.48
нты	-9.48
егр	-9.48
бом	-9.48
ьне	-9.49
сум	-9.49
вли	-9.49
тег	-9.49
бод	-9.49
тры	-9.5
шев	-9.5
ишк	-9.5
аще	-9.5
зра	-9.5
аку	-9.5
тыс	-9.5
етч	-9.5
ерг	-9.5
хни	-9.5
еат	-9.5
_уш	-9.5
кля	-9.5
_ху	-9.51
усо	-9.51
убы	-9.51
ыши	-9.51
рша	-9.51
мят	-9.51
_Го	-9.52
чек	-9.52
впе	-9.52
уте	-9.52
тья	-9.52
най	-9.52
дый	-9.52
_Из	-9.52
урн	-9.52
_Па	-9.52
соч	-9.52
отп	-9.52
нив	-9.52
ссе	-9.52
омы	-9.52
лже	-9.52
ыха	-9.52
ыты	-9.52
умн	-9.52
гае	-9.52
мыш	-9.53
олд	-9.53
ряч	-9.53
пру	-9.53
выв	-9.53
уса	-9.53
рян	-9.53
зьм	-9.53
лнц	-9.53
ишл	-9.53
еси	-9.53
орк	-9.54
тых	-9.54
лст	-9.54
амв	-9.54
стл	-9.54
ыся	-9.54
рго	-9.54
каб	-9.54
сня	-9.54
овт	-9.54
лые	-9.54
яте	-9.54
ией	-9.54
таю	-9.54
мею	-9.54
епт	-9.54
уал	-9.54
осс	-9.55
иха	-9.55
пта	-9.55
орь	-9.55
цев	-9.55
дпо	-9.55
нау	-9.55
_Ах	-9.55
оз_	-9.55
_эк	-9.55
рее	-9.56
льд	-9.56
сма	-9.56
фес	-9.56
_Ме	-9.56
Ах_	-9.56
руч	-9.56
нок	-9.57
_фе	-9.57
бав	-9.57
оша	-9.57
онс	-9.57
игн	-9.57
сет	-9.57
_як	-9.57
цар	-9.57
нца	-9.57
нду	-9.57
ося	-9.57
озр	-9.57
ьет	-9.57
руе	-9.57
зну	-9.57
плы	-9.57
уем	-9.57
иен	-9.57
фет	-9.57
жар	-9.57
сыв	-9.57
выз	-9.57
елу	-9.57
няя	-9.57
_ак	-9.57
уле	-9.57
зя_	-9.57
_Со	-9.57
иго	-9.57
асы	-9.57
рии	-9.57
жи_	-9.57
_зр	-9.57
нтр	-9.57
каю	-9.57
тчи	-9.57
раю	-9.57
ычн	-9.57
уля	-9.57
рих	-9.58
зор	-9.58
Вот	-9.58
_ж_	-9.58
иба	-9.58
ляр	-9.58
щил	-9.59
заи	-9.59
акж	-9.59
воб	-9.59
аря	-9.59
етв	-9.59
арс	-9.59
омп	-9.59
ойт	-9.59
кже	-9.59
бу_	-9.59
щад	-9.6
омк	-9.6
нку	-9.6
_Кр	-9.6
лощ	-9.6
_Мы	-9.6
тук	-9.6
ея_	-9.6
анк	-9.6
амп	-9.6
ыск	-9.6
вын	-9.6
ус_	-9.6
моя	-9.61
ещи	-9.61
зле	-9.61
мои	-9.61
тте	-9.61
нко	-9.61
вхо	-9.61
улк	-9.61
сот	-9.61
ыре	-9.61
бум	-9.61
_зл	-9.61
хоз	-9.61
ьну	-9.62
исх	-9.62
езв	-9.62
езо	-9.62
дик	-9.62
наи	-9.62
бна	-9.62
мва	-9.62
Ког	-9.63
уя_	-9.63
Она	-9.63
мые	-9.63
Под	-9.63
чев	-9.63
чут	-9.63
кав	-9.63
авс	-9.63
еал	-9.63
тие	-9.63
акц	-9.63
ошу	-9.63
ряс	-9.64
тыр	-9.64
шир	-9.64
коч	-9.64
чуд	-9.64
афи	-9.64
чез	-9.64
здр	-9.64
уфе	-9.64
лох	-9.65
рте	-9.65
ипа	-9.65
жаю	-9.65
чке	-9.65
шую	-9.65
зет	-9.65
_До	-9.65
ае_	-9.65
апп	-9.65
евр	-9.65
моч	-9.65
_сб	-9.65
гая	-9.65
пыл	-9.65
авы	-9.65
веж	-9.65
йши	-9.65
пры	-9.65
рир	-9.65
бви	-9.65
лых	-9.65
апл	-9.65
олю	-9.65
ахн	-9.65
ард	-9.65
яющ	-9.65
ечь	-9.65
юче	-9.65
_Ск	-9.65
ньш	-9.65
всю	-9.65
ыча	-9.65
овр	-9.65
оге	-9.65
щае	-9.65
ъяс	-9.65
руп	-9.66
гус	-9.66
ьма	-9.66
няе	-9.66
учн	-9.66
_ас	-9.66
ичу	-9.66
унд	-9.66
вик	-9.66
вив	-9.66
ссл	-9.66
мра	-9.66
тую	-9.66
очт	-9.66
тах	-9.66
яды	-9.66
теа	-9.66
бое	-9.66
мац	-9.66
вык	-9.66
жни	-9.67
_ож	-9.67
боч	-9.67
сюд	-9.67
сце	-9.67
чаю	-9.67
кве	-9.67
взд	-9.67
_Сп	-9.67
орв	-9.67
зац	-9.67
рба	-9.67
Мы_	-9.67
газ	-9.67
еки	-9.67
ашу	-9.67
луй	-9.67
нух	-9.68
чан	-9.68
зач	-9.68
мпа	-9.68
вве	-9.68
льч	-9.68
зиц	-9.68
атс	-9.68
цам	-9.68
_Гр	-9.68
ька	-9.68
ув_	-9.68
дце	-9.68
жащ	-9.68
_шу	-9.68
пул	-9.68
олс	-9.68
_яс	-9.69
мим	-9.69
жем	-9.69
жае	-9.69
пну	-9.69
вка	-9.69
лоб	-9.69
ихи	-9.69
Пос	-9.69
алы	-9.69
_Де	-9.69
лиж	-9.69
лаб	-9.69
_Об	-9.7
туч	-9.7
рке	-9.7
щат	-9.7
лая	-9.7
 и_	-9.7
ьзя	-9.7
рх_	-9.7
хом	-9.7
орч	-9.7
уац	-9.7
исч	-9.7
бны	-9.7
илу	-9.7
лп_	-9.7
нтн	-9.7
ачк	-9.71
ниж	-9.71
выт	-9.71
мму	-9.71
быч	-9.71
выл	-9.71
соц	-9.71
лер	-9.71
суб	-9.71
ухи	-9.71
инф	-9.71
еву	-9.71
хло	-9.71
вку	-9.71
адр	-9.71
шар	-9.71
оил	-9.71
ыль	-9.71
ята	-9.72
ущи	-9.72
утс	-9.72
пиш	-9.72
_ел	-9.72
иши	-9.72
тиг	-9.72
_эм	-9.72
вух	-9.72
тий	-9.72
дея	-9.72
_нл	-9.72
бук	-9.72
бив	-9.72
нлп	-9.72
нфо	-9.72
впр	-9.73
мех	-9.73
ибл	-9.73
худ	-9.73
ято	-9.73
дай	-9.73
май	-9.73
_Ты	-9.73
_Ча	-9.73
взг	-9.73
арш	-9.73
емь	-9.73
ядя	-9.73
тое	-9.73
иан	-9.73
_Од	-9.74
наг	-9.74
Ты_	-9.74
_Ле	-9.74
ржд	-9.74
атт	-9.74
лия	-9.74
_ап	-9.74
мис	-9.74
рял	-9.74
_ха	-9.74
нци	-9.74
дых	-9.74
вче	-9.75
дак	-9.75
риж	-9.75
авк	-9.75
озя	-9.75
Они	-9.75
шне	-9.75
дме	-9.75
дка	-9.75
фер	-9.75
фил	-9.75
олл	-9.75
риц	-9.75
ады	-9.76
рту	-9.76
дис	-9.76
лым	-9.76
тям	-9.76
зин	-9.76
сио	-9.76
фед	-9.76
доп	-9.76
шее	-9.76
ижа	-9.76
_сх	-9.76
вро	-9.76
вав	-9.76
бур	-9.76
нуш	-9.76
мих	-9.76
кою	-9.77
тда	-9.77
нту	-9.77
дур	-9.77
_ун	-9.77
_У_	-9.77
звы	-9.77
амк	-9.77
ыпа	-9.77
дох	-9.77
шле	-9.77
дки	-9.77
спы	-9.77
_вх	-9.77
леб	-9.77
анг	-9.77
рди	-9.78
еул	-9.78
пам	-9.78
дши	-9.78
_жд	-9.78
ьме	-9.78
ыт_	-9.78
доч	-9.78
чей	-9.78
лие	-9.78
бам	-9.8
сып	-9.8
лух	-9.8
кст	-9.8
ген	-9.8
_Фе	-9.8
ису	-9.8
вки	-9.8
онф	-9.8
ушн	-9.8
пу_	-9.8
дьб	-9.8
ечт	-9.81
джа	-9.81
рыш	-9.81
_Сл	-9.81
олб	-9.81
зки	-9.81
теч	-9.81
юбв	-9.81
ауч	-9.81
упл	-9.81
рки	-9.81
лью	-9.81
пли	-9.81
атк	-9.81
тр_	-9.81
сиг	-9.81
лни	-9.81
вий	-9.81
емс	-9.81
ыну	-9.81
_ош	-9.82
тну	-9.82
Нет	-9.82
езж	-9.82
тят	-9.82
_Бо	-9.83
_Тр	-9.83
дпи	-9.83
пев	-9.83
ебр	-9.83
чре	-9.83
вуч	-9.83
сар	-9.83
тне	-9.83
_ах	-9.83
олп	-9.83
ьск	-9.83
аг_	-9.83
ьна	-9.83
сс_	-9.83
гря	-9.84
евя	-9.84
_пь	-9.84
Фед	-9.84
ьчи	-9.84
неж	-9.84
сше	-9.84
к ч	-9.84
мун	-9.84
угу	-9.84
шой	-9.84
исе	-9.84
оча	-9.84
пля	-9.84
Бег	-9.84
выг	-9.84
вда	-9.84
ейн	-9.84
кт_	-9.84
_Се	-9.84
аке	-9.84
ышн	-9.84
ажу	-9.85
неш	-9.85
_вч	-9.85
вкл	-9.85
лел	-9.85
рже	-9.85
ыбр	-9.85
ыто	-9.85
мов	-9.85
гиб	-9.85
уна	-9.85
охр	-9.85
езл	-9.85
пив	-9.85
ерп	-9.85
амя	-9.85
рыг	-9.86
рчи	-9.86
мко	-9.86
дыш	-9.86
одх	-9.86
игл	-9.86
яд_	-9.86
мещ	-9.86
_Пи	-9.86
хне	-9.86
жан	-9.86
дсе	-9.86
моз	-9.86
нра	-9.86
сих	-9.87
_ер	-9.87
_ль	-9.87
абу	-9.87
меб	-9.87
адм	-9.87
уну	-9.87
жна	-9.87
хан	-9.87
_ци	-9.87
аюс	-9.87
_Ту	-9.87
_Хо	-9.87
дош	-9.87
гаю	-9.87
аха	-9.87
ири	-9.88
лда	-9.88
фа_	-9.88
кис	-9.88
зуе	-9.88
гог	-9.88
гии	-9.88
шах	-9.88
укв	-9.88
ач_	-9.88
вош	-9.88
_Ар	-9.9
ыбо	-9.9
яты	-9.9
мых	-9.9
кса	-9.9
кае	-9.9
мок	-9.9
щую	-9.9
егу	-9.9
озл	-9.9
рдо	-9.9
ык_	-9.9
_Ки	-9.9
сут	-9.9
брю	-9.9
шля	-9.9
гно	-9.91
вей	-9.91
ебу	-9.91
Мос	-9.91
сю_	-9.91
гич	-9.91
дая	-9.91
дми	-9.91
мус	-9.91
омм	-9.91
озы	-9.91
ейт	-9.91
ебн	-9.91
буф	-9.92
охн	-9.92
апу	-9.92
сод	-9.92
чар	-9.92
ахм	-9.92
зжа	-9.92
ута	-9.92
пек	-9.92
зош	-9.92
Вор	-9.92
шаю	-9.92
ывш	-9.92
иес	-9.92
жас	-9.92
хле	-9.92
йне	-9.92
бык	-9.92
лое	-9.92
сия	-9.92
утн	-9.92
гив	-9.93
ефо	-9.93
чти	-9.93
ожк	-9.93
кна	-9.93
суп	-9.93
аив	-9.93
тиш	-9.93
наж	-9.93
мад	-9.93
рио	-9.93
одб	-9.93
обм	-9.93
_эл	-9.93
кес	-9.95
усь	-9.95
етя	-9.95
ува	-9.95
иры	-9.95
дьм	-9.95
юю_	-9.95
таж	-9.95
изк	-9.95
рси	-9.95
шум	-9.95
еож	-9.95
укр	-9.95
одт	-9.95
нгр	-9.95
ум_	-9.95
эле	-9.95
ипе	-9.96
фли	-9.96
омб	-9.96
щан	-9.96
_О_	-9.96
нюю	-9.96
шиб	-9.96
_С_	-9.96
лаю	-9.96
авь	-9.96
зял	-9.96
тче	-9.96
ыба	-9.96
мут	-9.97
_гн	-9.97
спл	-9.97
усс	-9.97
рац	-9.97
аян	-9.97
цем	-9.97
виг	-9.97
уту	-9.97
фек	-9.97
яч_	-9.97
адь	-9.97
жки	-9.97
_мг	-9.97
рты	-9.97
пец	-9.97
бщи	-9.97
арб	-9.98
нча	-9.98
_эф	-9.98
_Пу	-9.98
упн	-9.98
сля	-9.98
бры	-9.98
_сц	-9.98
ыле	-9.98
укт	-9.98
рун	-9.98
_сю	-9.98
жин	-9.98
лап	-9.98
_Мн	-9.98
юбл	-9.98
шку	-9.98
няю	-9.98
яди	-9.98
нс_	-9.98
зуа	-9.98
ыда	-10
епн	-10
рий	-10
еи_	-10
явш	-10
ффе	-10
инц	-10
ешу	-10
жир	-10
идц	-10
луп	-10
елю	-10
еют	-10
нче	-10
хат	-10
_шк	-10
деш	-10
эфф	-10.01
виц	-10.01
язн	-10.01
хма	-10.01
оез	-10.01
агл	-10.01
стк	-10.01
нир	-10.01
бну	-10.01
чне	-10.01
рхн	-10.01
абр	-10.01
соп	-10.01
уми	-10.01
саж	-10.01
иси	-10.01
тип	-10.01
обя	-10.01
цие	-10.01
упп	-10.01
орю	-10.02
рде	-10.02
Одн	-10.02
сун	-10.02
умо	-10.02
йше	-10.02
уке	-10.02
ижн	-10.02
_пс	-10.02
зби	-10.02
ойк	-10.02
бас	-10.02
ьем	-10.02
ыбк	-10.02
За_	-10.02
НЛП	-10.04
нус	-10.04
ьде	-10.04
енч	-10.04
асш	-10.04
зим	-10.04
ыкн	-10.04
_ау	-10.04
шай	-10.04
ЛП_	-10.04
рть	-10.04
муч	-10.04
чна	-10.04
Раз	-10.04
мея	-10.04
хар	-10.04
нже	-10.04
_НЛ	-10.04
олы	-10.04
к и	-10.04
_Ба	-10.05
Тут	-10.05
яю_	-10.05
есч	-10.05
ск_	-10.05
мби	-10.05
узе	-10.05
рми	-10.05
бко	-10.05
жне	-10.05
лую	-10.06
чта	-10.06
буч	-10.06
сын	-10.06
туш	-10.06
ъяв	-10.06
тащ	-10.06
Кис	-10.06
лку	-10.06
зуб	-10.06
едр	-10.06
вко	-10.06
_яр	-10.06
жур	-10.06
рер	-10.06
жая	-10.06
кад	-10.06
йни	-10.06
фел	-10.06
шет	-10.08
шут	-10.08
ске	-10.08
лле	-10.08
си_	-10.08
лук	-10.08
эт_	-10.08
шае	-10.08
_уе	-10.08
зая	-10.08
ищ_	-10.08
кун	-10.08
_чр	-10.08
физ	-10.08
айд	-10.08
лям	-10.08
еуд	-10.08
нке	-10.09
ячи	-10.09
Пил	-10.09
утв	-10.09
илы	-10.09
ойс	-10.09
елт	-10.09
втр	-10.09
ьца	-10.09
ьи_	-10.09
зир	-10.09
ьер	-10.09
_зу	-10.09
ерб	-10.09
лют	-10.09
аин	-10.09
тоз	-10.09
лай	-10.09
дее	-10.09
дку	-10.09
мгн	-10.09
игу	-10.11
яки	-10.11
жка	-10.11
еци	-10.11
иги	-10.11
бмо	-10.11
убк	-10.11
_Ми	-10.11
оср	-10.11
ухн	-10.11
бак	-10.11
ючи	-10.11
вью	-10.11
исы	-10.11
_Су	-10.11
ыбн	-10.11
кош	-10.11
дке	-10.11
ыпо	-10.11
пид	-10.11
лны	-10.11
алл	-10.11
зла	-10.11
мля	-10.11
одп	-10.11
ешк	-10.11
узь	-10.11
йло	-10.11
сав	-10.12
тыл	-10.12
бку	-10.12
итв	-10.12
ихс	-10.12
заж	-10.12
отт	-10.12
_иу	-10.12
чни	-10.12
бяз	-10.12
цом	-10.12
рьк	-10.12
иуд	-10.12
жак	-10.12
ыде	-10.12
хся	-10.12
кац	-10.12
сух	-10.12
кир	-10.12
хри	-10.12
_жу	-10.12
зко	-10.12
ища	-10.12
тле	-10.12
суж	-10.12
чим	-10.14
_Ли	-10.14
жав	-10.14
ифи	-10.14
щаю	-10.14
идж	-10.14
еды	-10.14
юки	-10.14
унн	-10.14
още	-10.14
кту	-10.14
_зи	-10.14
орж	-10.14
ися	-10.14
рор	-10.14
иге	-10.14
яны	-10.14
нцу	-10.14
ичк	-10.14
дхо	-10.14
ртв	-10.14
авр	-10.14
стю	-10.14
гас	-10.15
лаш	-10.15
енц	-10.15
бус	-10.15
сл_	-10.15
 же	-10.15
рыс	-10.15
ерз	-10.15
пси	-10.15
_Бу	-10.15
едк	-10.15
акс	-10.15
лош	-10.15
к ж	-10.15
дла	-10.15
лаи	-10.15
рут	-10.15
лли	-10.15
суе	-10.15
гел	-10.15
ощь	-10.15
отц	-10.15
одд	-10.15
всл	-10.17
хай	-10.17
еял	-10.17
фиц	-10.17
зой	-10.17
звр	-10.17
сда	-10.17
зон	-10.17
_мр	-10.17
аиб	-10.17
йна	-10.17
йка	-10.17
леф	-10.17
уа_	-10.17
яло	-10.17
Спр	-10.17
_Дв	-10.17
сое	-10.17
сии	-10.17
мущ	-10.17
миг	-10.17
мам	-10.17
як_	-10.18
пех	-10.18
ышк	-10.18
збе	-10.18
бос	-10.18
пуб	-10.18
гки	-10.18
сес	-10.18
орс	-10.18
удр	-10.18
упе	-10.18
уща	-10.18
сап	-10.18
_Ал	-10.18
лке	-10.18
тос	-10.18
ашл	-10.18
взв	-10.2
ерм	-10.2
пае	-10.2
ням	-10.2
хив	-10.2
зма	-10.2
дтв	-10.2
щай	-10.2
Теп	-10.2
ври	-10.2
По_	-10.2
усы	-10.2
мак	-10.2
айл	-10.2
Мож	-10.2
_оц	-10.2
мяг	-10.2
щек	-10.2
жчи	-10.2
рум	-10.2
лах	-10.2
бож	-10.2
моц	-10.2
вза	-10.2
гер	-10.2
ужч	-10.2
гое	-10.2
бид	-10.2
Кон	-10.2
клу	-10.22
цов	-10.22
уды	-10.22
теш	-10.22
_ца	-10.22
боя	-10.22
тух	-10.22
ибк	-10.22
жев	-10.22
иву	-10.22
тке	-10.22
ряю	-10.22
лте	-10.22
ицк	-10.22
еан	-10.22
асу	-10.22
лаж	-10.22
пав	-10.22
ряз	-10.22
пти	-10.22
вьт	-10.22
_шв	-10.22
ижу	-10.22
орц	-10.22
_Са	-10.22
ща_	-10.23
нга	-10.23
апн	-10.23
чши	-10.23
ций	-10.23
Воз	-10.23
бло	-10.23
Пот	-10.23
яно	-10.23
ашк	-10.23
ейк	-10.23
ипо	-10.23
рху	-10.23
кои	-10.23
убм	-10.23
агу	-10.23
лыв	-10.23
юдь	-10.23
кет	-10.23
тум	-10.23
оот	-10.23
тв_	-10.23
алт	-10.23
Нат	-10.23
ьба	-10.23
сах	-10.25
еба	-10.25
вша	-10.25
лих	-10.25
отм	-10.25
усм	-10.25
уху	-10.25
_фу	-10.25
Чем	-10.25
йки	-10.25
ьку	-10.25
хе_	-10.25
_шо	-10.25
пья	-10.25
аля	-10.25
жер	-10.25
озг	-10.25
маж	-10.27
иц_	-10.27
яса	-10.27
Ста	-10.27
_Лю	-10.27
бля	-10.27
Чел	-10.27
бая	-10.27
абе	-10.27
шуа	-10.27
щит	-10.27
сул	-10.27
ажк	-10.27
икл	-10.27
окт	-10.27
атя	-10.27
аук	-10.27
рча	-10.27
воч	-10.27
няк	-10.27
кси	-10.27
лто	-10.27
зе_	-10.27
ьце	-10.27
дия	-10.27
мь_	-10.27
нцы	-10.27
арх	-10.27
рса	-10.27
тпр	-10.27
ези	-10.27
ирн	-10.27
чок	-10.27
бух	-10.27
ьмо	-10.28
сва	-10.28
раи	-10.28
ыно	-10.28
пки	-10.28
афа	-10.28
пич	-10.28
эмо	-10.28
ъез	-10.28
имн	-10.28
тии	-10.28
таи	-10.28
елс	-10.28
Вед	-10.28
кип	-10.28
осх	-10.28
лащ	-10.28
гия	-10.28
Тол	-10.28
уно	-10.28
уйс	-10.28
евс	-10.28
_рв	-10.28
сох	-10.28
мяс	-10.3
кух	-10.3
кте	-10.3
тме	-10.3
льв	-10.3
рыж	-10.3
жон	-10.3
еак	-10.3
деи	-10.3
онг	-10.3
куч	-10.3
ис_	-10.3
заш	-10.3
_Ре	-10.3
 ка	-10.3
уры	-10.3
дое	-10.3
_К_	-10.3
Пре	-10.3
едм	-10.3
маз	-10.3
к к	-10.3
жай	-10.3
боб	-10.3
Мне	-10.32
тца	-10.32
ушу	-10.32
рсн	-10.32
_аб	-10.32
_ам	-10.32
лла	-10.32
зи_	-10.32
шту	-10.32
тиц	-10.32
чам	-10.32
тюм	-10.32
ыве	-10.32
нею	-10.32
чуж	-10.32
вке	-10.32
ыби	-10.32
гры	-10.32
бка	-10.32
орщ	-10.32
таш	-10.32
_оф	-10.32
яка	-10.32
рюк	-10.32
либ	-10.32
_фл	-10.34
ктр	-10.34
рче	-10.34
_дж	-10.34
Час	-10.34
егч	-10.34
нса	-10.34
Пол	-10.34
вшу	-10.34
ляя	-10.34
ляс	-10.34
жку	-10.34
люс	-10.34
пущ	-10.34
дас	-10.34
еющ	-10.34
_аф	-10.34
_б_	-10.34
Бен	-10.34
гур	-10.34
еке	-10.34
ряж	-10.34
алю	-10.34
сль	-10.34
_ие	-10.34
сму	-10.34
зят	-10.34
чну	-10.34
_пт	-10.34
лий	-10.34
_сг	-10.36
угр	-10.36
бъе	-10.36
луг	-10.36
язь	-10.36
лиа	-10.36
чие	-10.36
дде	-10.36
ыко	-10.36
сяц	-10.36
жди	-10.36
айс	-10.36
баш	-10.36
Его	-10.36
_Ег	-10.36
мик	-10.36
ожу	-10.36
вир	-10.36
цки	-10.36
афо	-10.36
хно	-10.36
ойм	-10.36
чаш	-10.36
уны	-10.38
_Бы	-10.38
ачу	-10.38
ртн	-10.38
рюх	-10.38
уб_	-10.38
Из_	-10.38
кву	-10.38
диа	-10.38
квы	-10.38
вло	-10.38
мпе	-10.38
лня	-10.38
пей	-10.38
ыв_	-10.38
гип	-10.38
вящ	-10.38
рию	-10.38
ммы	-10.38
нг_	-10.38
одл	-10.38
хин	-10.38
_рю	-10.38
одч	-10.38
Тог	-10.38
_шп	-10.38
иир	-10.38
евк	-10.38
озе	-10.38
шад	-10.4
аяв	-10.4
цер	-10.4
иеш	-10.4
ыга	-10.4
_Св	-10.4
лим	-10.4
кен	-10.4
сго	-10.4
ощн	-10.4
умя	-10.4
йца	-10.4
лну	-10.4
онд	-10.4
яем	-10.4
ядк	-10.4
ярс	-10.4
аил	-10.4
уй_	-10.4
адп	-10.4
куз	-10.4
асю	-10.4
хон	-10.4
ыпи	-10.4
вуш	-10.4
ечу	-10.4
_Ин	-10.4
хла	-10.4
мли	-10.4
рещ	-10.42
одъ	-10.42
шьс	-10.42
пуш	-10.42
унс	-10.42
ишу	-10.42
нур	-10.42
_Ку	-10.42
пе_	-10.42
усе	-10.42
нкр	-10.42
дпр	-10.42
бня	-10.42
ваг	-10.42
Над	-10.42
таб	-10.42
ьям	-10.42
льм	-10.42
сюк	-10.42
дъе	-10.42
нью	-10.42
няв	-10.42
тяг	-10.42
дше	-10.42
сши	-10.42
епу	-10.42
еос	-10.42
инж	-10.42
ягк	-10.42
кож	-10.42
веш	-10.42
бул	-10.42
_ит	-10.42
илл	-10.42
тац	-10.42
фан	-10.42
изе	-10.42
_Га	-10.44
ызы	-10.44
айш	-10.44
_Эр	-10.44
фот	-10.44
анч	-10.44
лты	-10.44
олт	-10.44
дчи	-10.44
кта	-10.44
еят	-10.44
_Ан	-10.44
офи	-10.44
олз	-10.44
дот	-10.44
цир	-10.44
тун	-10.44
бря	-10.44
лба	-10.44
мыв	-10.44
туф	-10.44
ем 	-10.44
зчи	-10.44
реф	-10.44
кза	-10.44
аж_	-10.44
яче	-10.46
Пав	-10.46
овя	-10.46
ляп	-10.46
лип	-10.46
рку	-10.46
схи	-10.46
укц	-10.46
хво	-10.46
рео	-10.46
едя	-10.46
зио	-10.46
чью	-10.46
цко	-10.46
изб	-10.46
ичь	-10.46
бма	-10.46
яне	-10.46
исн	-10.46
зяй	-10.46
аму	-10.46
зри	-10.46
_Ви	-10.46
баб	-10.46
нсо	-10.46
жий	-10.46
щел	-10.46
зья	-10.46
экс	-10.46
тящ	-10.46
ид_	-10.46
зай	-10.46
бки	-10.46
йду	-10.46
гче	-10.48
авя	-10.48
ерр	-10.48
Там	-10.48
епк	-10.48
пач	-10.48
ур_	-10.48
тпу	-10.48
иол	-10.48
кне	-10.48
чте	-10.48
моб	-10.48
щь_	-10.48
фам	-10.48
рщи	-10.48
умы	-10.48
ызв	-10.48
ыжи	-10.48
йди	-10.48
плю	-10.48
млю	-10.48
хищ	-10.48
нсу	-10.48
ищу	-10.48
яяс	-10.48
усн	-10.48
лна	-10.48
пых	-10.48
янт	-10.48
ссы	-10.48
съе	-10.48
орб	-10.48
ьсо	-10.48
энт	-10.48
буе	-10.5
иг_	-10.5
окз	-10.5
бещ	-10.5
учк	-10.5
рец	-10.5
ипн	-10.5
иех	-10.5
звл	-10.5
фаг	-10.5
_съ	-10.5
фак	-10.5
нзи	-10.5
ояс	-10.5
_ов	-10.5
ипл	-10.5
рца	-10.5
рпе	-10.5
дьт	-10.5
нсп	-10.5
оке	-10.5
рме	-10.5
шта	-10.5
ахи	-10.5
асч	-10.52
ищи	-10.52
дун	-10.52
шан	-10.52
сеа	-10.52
рсо	-10.52
дах	-10.52
_Гл	-10.52
сиб	-10.52
озу	-10.52
ебл	-10.52
мян	-10.52
утк	-10.52
хит	-10.52
мур	-10.52
Поп	-10.52
мою	-10.52
ежу	-10.52
мки	-10.52
_Бр	-10.52
Нап	-10.52
руэ	-10.52
рух	-10.52
пух	-10.52
боз	-10.54
бут	-10.54
_Си	-10.54
_Як	-10.54
щет	-10.54
боп	-10.54
_Му	-10.54
щью	-10.54
_ат	-10.54
ндо	-10.54
сик	-10.54
сиц	-10.54
Зна	-10.54
зуч	-10.54
яв_	-10.54
гах	-10.54
имп	-10.54
яги	-10.54
фиг	-10.54
бим	-10.54
чиб	-10.54
кер	-10.54
ирк	-10.54
нсн	-10.54
иян	-10.54
ыгл	-10.54
Яко	-10.54
каф	-10.54
уэн	-10.54
_нр	-10.54
_сж	-10.54
_Зн	-10.54
ыбе	-10.54
хру	-10.54
Ска	-10.54
евт	-10.54
еуж	-10.54
лкн	-10.57
дие	-10.57
мую	-10.57
лец	-10.57
уфл	-10.57
ухг	-10.57
тиж	-10.57
пье	-10.57
вах	-10.57
Пус	-10.57
ьто	-10.57
сой	-10.57
ноо	-10.57
чий	-10.57
фок	-10.57
итк	-10.57
пои	-10.57
рыб	-10.57
каш	-10.57
_Ис	-10.57
_Эл	-10.57
жли	-10.57
итр	-10.57
кви	-10.57
ухе	-10.57
пее	-10.57
вня	-10.57
бни	-10.57
рсы	-10.57
вян	-10.57
_См	-10.57
тьд	-10.57
хга	-10.57
_еж	-10.57
изы	-10.59
изд	-10.59
аф_	-10.59
ссу	-10.59
пак	-10.59
еж_	-10.59
ачь	-10.59
имя	-10.59
нцо	-10.59
_ны	-10.59
вум	-10.59
_Ри	-10.59
аву	-10.59
йми	-10.59
мка	-10.59
_э_	-10.59
айм	-10.59
олв	-10.59
узо	-10.59
тев	-10.59
онр	-10.59
вии	-10.59
мку	-10.59
юхи	-10.59
глы	-10.59
нге	-10.59
Нас	-10.59
хим	-10.59
_юн	-10.59
уне	-10.59
орл	-10.59
взо	-10.59
зае	-10.59
ьша	-10.59
умл	-10.61
зд_	-10.61
Лев	-10.61
ппа	-10.61
рящ	-10.61
пою	-10.61
ежл	-10.61
еби	-10.61
кем	-10.61
ыгр	-10.61
_Чу	-10.61
уру	-10.61
_Ти	-10.61
юща	-10.61
уех	-10.61
дню	-10.61
охв	-10.61
ижи	-10.61
_Зд	-10.61
лиг	-10.61
амб	-10.61
тас	-10.61
омр	-10.61
воя	-10.61
дря	-10.61
лях	-10.61
ерч	-10.61
аге	-10.64
рза	-10.64
ытк	-10.64
язи	-10.64
охи	-10.64
ишн	-10.64
Гри	-10.64
ксо	-10.64
нгл	-10.64
охл	-10.64
пче	-10.64
бои	-10.64
ющу	-10.64
ох_	-10.64
ыма	-10.64
ыне	-10.64
опн	-10.64
ьей	-10.64
иар	-10.64
тын	-10.64
зды	-10.64
узи	-10.64
хох	-10.64
ычк	-10.64
оет	-10.64
_Др	-10.64
ож_	-10.64
ряе	-10.64
юст	-10.66
коб	-10.66
руй	-10.66
циф	-10.66
ркн	-10.66
_Пл	-10.66
хой	-10.66
дыр	-10.66
влю	-10.66
оех	-10.66
_ик	-10.66
тыд	-10.66
епы	-10.66
мпо	-10.66
уп_	-10.66
адя	-10.66
адл	-10.66
вут	-10.66
нфл	-10.66
Кри	-10.66
унт	-10.66
ятк	-10.66
гуд	-10.66
вья	-10.66
нод	-10.66
Элл	-10.66
жок	-10.66
выя	-10.66
ахл	-10.66
еек	-10.66
еем	-10.66
ксп	-10.66
ауд	-10.66
Был	-10.66
ряв	-10.66
Пок	-10.66
чия	-10.66
Вас	-10.66
дти	-10.66
пик	-10.66
офо	-10.66
шеч	-10.66
отб	-10.66
шке	-10.66
лыл	-10.66
мук	-10.69
ыки	-10.69
гир	-10.69
мню	-10.69
муд	-10.69
нол	-10.69
дям	-10.69
ноп	-10.69
ышу	-10.69
о е	-10.69
впо	-10.69
ьез	-10.69
цей	-10.69
юдя	-10.69
бру	-10.69
_уй	-10.69
зую	-10.69
трю	-10.69
Зат	-10.69
уюс	-10.69
 ес	-10.69
сея	-10.69
ссв	-10.69
икр	-10.69
тьм	-10.69
фре	-10.69
бах	-10.69
зди	-10.69
Где	-10.69
_Ав	-10.69
Бол	-10.69
фик	-10.69
злу	-10.69
езр	-10.69
афр	-10.69
_Гд	-10.69
шав	-10.72
дсо	-10.72
ибе	-10.72
изл	-10.72
омл	-10.72
пью	-10.72
явн	-10.72
вди	-10.72
иац	-10.72
чащ	-10.72
фич	-10.72
идт	-10.72
схв	-10.72
ужб	-10.72
фал	-10.72
тяк	-10.72
нфе	-10.72
еян	-10.72
зей	-10.72
ясо	-10.72
буш	-10.72
ейц	-10.72
чук	-10.72
хая	-10.72
обк	-10.72
зру	-10.72
фе_	-10.72
пка	-10.72
зг_	-10.72
иев	-10.74
амн	-10.74
изг	-10.74
доз	-10.74
мпл	-10.74
сро	-10.74
смя	-10.74
_Ид	-10.74
бье	-10.74
мец	-10.74
уяс	-10.74
_ех	-10.74
ьбы	-10.74
нын	-10.74
щур	-10.74
щны	-10.74
ярк	-10.74
азк	-10.74
еод	-10.74
умб	-10.74
Еще	-10.74
тло	-10.74
акк	-10.74
вищ	-10.74
тиф	-10.74
омя	-10.74
Ялт	-10.74
_Ещ	-10.74
мма	-10.74
еух	-10.74
жие	-10.74
Дел	-10.74
лпа	-10.74
сье	-10.74
рхи	-10.74
Пра	-10.74
юся	-10.74
рму	-10.74
чеш	-10.74
асх	-10.74
рвн	-10.74
йну	-10.74
йчи	-10.74
Вам	-10.74
лар	-10.74
ыпу	-10.74
рды	-10.74
гию	-10.74
_Ял	-10.74
кит	-10.74
_Ро	-10.74
сев	-10.74
твы	-10.77
дуч	-10.77
жут	-10.77
онз	-10.77
рях	-10.77
дио	-10.77
жко	-10.77
исш	-10.77
ыду	-10.77
чах	-10.77
то 	-10.77
_Оч	-10.77
збу	-10.77
ртф	-10.77
мул	-10.77
тфе	-10.77
блу	-10.77
тык	-10.77
мыл	-10.77
зму	-10.77
каи	-10.77
кай	-10.77
еаг	-10.77
нчу	-10.77
сая	-10.77
анщ	-10.77
шек	-10.77
емп	-10.77
Сто	-10.77
гни	-10.77
асм	-10.77
икс	-10.77
шер	-10.77
урк	-10.77
дук	-10.77
арф	-10.77
езы	-10.77
_бю	-10.77
кум	-10.77
чле	-10.77
бща	-10.77
паю	-10.77
жих	-10.77
паш	-10.77
бун	-10.8
што	-10.8
Вел	-10.8
ужо	-10.8
куш	-10.8
Ско	-10.8
_Ге	-10.8
рги	-10.8
рд_	-10.8
ейм	-10.8
рда	-10.8
гин	-10.8
тях	-10.8
_чл	-10.8
ыво	-10.8
нац	-10.8
Вос	-10.8
вце	-10.8
Хор	-10.8
Тре	-10.8
_Кт	-10.8
диш	-10.8
ипя	-10.8
ыро	-10.8
гав	-10.8
онв	-10.8
мст	-10.8
Арч	-10.8
ядь	-10.8
яду	-10.8
Люб	-10.8
_ящ	-10.8
одм	-10.8
Кто	-10.8
Гла	-10.8
рпи	-10.8
Поч	-10.8
льф	-10.8
укн	-10.8
Стр	-10.8
ьон	-10.8
нси	-10.83
мчи	-10.83
Поэ	-10.83
есы	-10.83
есм	-10.83
Слу	-10.83
Ни_	-10.83
ужк	-10.83
Пет	-10.83
жиг	-10.83
ыго	-10.83
зыс	-10.83
Дру	-10.83
лум	-10.83
рг_	-10.83
_хи	-10.83
дые	-10.83
взр	-10.83
таф	-10.83
чав	-10.83
лта	-10.83
яжн	-10.83
Буд	-10.83
ьцы	-10.83
Дав	-10.83
Гос	-10.83
Гор	-10.83
эми	-10.83
пни	-10.83
сбе	-10.83
чье	-10.83
удя	-10.83
бей	-10.83
уд_	-10.83
тьт	-10.83
_ол	-10.83
хен	-10.83
нях	-10.83
змы	-10.83
щу_	-10.83
щно	-10.83
ьдо	-10.83
Зде	-10.83
ожь	-10.83
озч	-10.83
льб	-10.83
джо	-10.83
рк_	-10.83
руи	-10.86
биз	-10.86
_эн	-10.86
ыпл	-10.86
бий	-10.86
сае	-10.86
буж	-10.86
Пов	-10.86
уев	-10.86
агн	-10.86
ъек	-10.86
Изн	-10.86
шпа	-10.86
олм	-10.86
шна	-10.86
нищ	-10.86
Эрн	-10.86
ушл	-10.86
твл	-10.86
взл	-10.86
_ля	-10.86
То_	-10.86
упу	-10.86
швы	-10.86
ошк	-10.86
ощи	-10.86
ылс	-10.86
сож	-10.86
еим	-10.86
_Ду	-10.86
егл	-10.86
яда	-10.86
ытя	-10.86
дья	-10.86
эко	-10.86
кид	-10.86
_n_	-10.86
гка	-10.86
ырв	-10.86
 бы	-10.86
яжк	-10.86
збо	-10.86
ыте	-10.89
ьшу	-10.89
зяи	-10.89
_тщ	-10.89
баз	-10.89
сыр	-10.89
ъед	-10.89
Гав	-10.89
Сте	-10.89
ухв	-10.89
жей	-10.89
опк	-10.89
рву	-10.89
_Оп	-10.89
шве	-10.89
яин	-10.89
айк	-10.89
шлы	-10.89
_Дж	-10.89
ьту	-10.89
иат	-10.89
_N_	-10.89
Бер	-10.89
ецк	-10.89
шам	-10.89
_Дл	-10.89
ыгн	-10.89
жь_	-10.89
мич	-10.89
ыяс	-10.89
клы	-10.89
ург	-10.89
_Ус	-10.89
спя	-10.89
нгв	-10.89
рою	-10.89
ифо	-10.89
гви	-10.89
урь	-10.89
_Фр	-10.89
ымо	-10.89
ыря	-10.89
ырн	-10.89
умч	-10.89
пны	-10.89
Кол	-10.89
_ир	-10.89
уря	-10.89
ьют	-10.89
рау	-10.89
екц	-10.89
пая	-10.89
коя	-10.89
зск	-10.93
Каж	-10.93
взм	-10.93
лык	-10.93
юци	-10.93
ечо	-10.93
даш	-10.93
мав	-10.93
цуе	-10.93
дув	-10.93
_лы	-10.93
ефр	-10.93
рфо	-10.93
Нич	-10.93
_ть	-10.93
бсо	-10.93
саю	-10.93
ябр	-10.93
Поз	-10.93
енг	-10.93
гай	-10.93
_Ла	-10.93
сус	-10.93
жну	-10.93
чья	-10.93
цах	-10.93
Меч	-10.93
ьтр	-10.93
хаи	-10.93
зка	-10.93
ыкр	-10.93
сою	-10.93
езк	-10.93
люц	-10.93
_Вд	-10.93
ьда	-10.93
исм	-10.93
вса	-10.93
_Ил	-10.93
сью	-10.93
Рас	-10.93
вуя	-10.93
Две	-10.96
Для	-10.96
оев	-10.96
бач	-10.96
рла	-10.96
диц	-10.96
хам	-10.96
яча	-10.96
тиз	-10.96
ойч	-10.96
Чар	-10.96
лыс	-10.96
тля	-10.96
шое	-10.96
сию	-10.96
_ищ	-10.96
сие	-10.96
чиш	-10.96
юка	-10.96
_Им	-10.96
арю	-10.96
чее	-10.96
зоп	-10.96
ряя	-10.96
оюз	-10.96
ноз	-10.96
ыхн	-10.96
атл	-10.96
гую	-10.96
рьт	-10.96
ньо	-10.96
_Ля	-10.96
кил	-10.96
ньт	-10.96
рыз	-10.96
Смо	-10.96
лма	-10.96
_Сн	-10.96
яйк	-10.96
звя	-10.96
аЯ_	-10.96
кеп	-10.96
а и	-10.96
Бог	-10.96
пко	-11
тню	-11
оха	-11
поц	-11
пед	-11
бят	-11
паг	-11
епч	-11
чьт	-11
Мал	-11
яби	-11
Куд	-11
кку	-11
янс	-11
фир	-11
щиц	-11
няш	-11
Све	-11
сби	-11
_Жи	-11
жис	-11
сбо	-11
щут	-11
всм	-11
ылк	-11
Без	-11
иды	-11
_ПО	-11
ниш	-11
нсь	-11
илт	-11
Ван	-11
Чег	-11
рра	-11
учь	-11
ыры	-11
Во_	-11
учу	-11
льх	-11
мпы	-11
рыч	-11
_ею	-11.03
гуч	-11.03
нея	-11.03
пап	-11.03
цац	-11.03
От_	-11.03
ытн	-11.03
стс	-11.03
кня	-11.03
цин	-11.03
чуг	-11.03
_Кл	-11.03
сся	-11.03
апы	-11.03
дуп	-11.03
еяс	-11.03
зии	-11.03
иот	-11.03
убу	-11.03
ын_	-11.03
ерц	-11.03
_лб	-11.03
бон	-11.03
дри	-11.03
бую	-11.03
ян_	-11.03
юду	-11.03
Пят	-11.03
_Уд	-11.03
яро	-11.03
ыку	-11.03
_Вп	-11.03
бых	-11.03
коф	-11.03
юбе	-11.03
_Вл	-11.03
пау	-11.03
йдя	-11.03
еб_	-11.03
_дя	-11.03
впа	-11.03
яца	-11.03
еоп	-11.03
деб	-11.03
аиф	-11.03
ббо	-11.03
озб	-11.03
ьхе	-11.03
рло	-11.03
умр	-11.03
енз	-11.03
деп	-11.03
иЯ_	-11.03
Нам	-11.03
_Пя	-11.03
фун	-11.03
омс	-11.03
тла	-11.03
ьбе	-11.03
езг	-11.03
зга	-11.03
яшн	-11.03
улу	-11.03
виш	-11.03
еес	-11.03
вру	-11.03
реи	-11.03
вем	-11.03
йке	-11.03
йма	-11.07
йку	-11.07
убб	-11.07
ткн	-11.07
_Чи	-11.07
апк	-11.07
КА_	-11.07
юм_	-11.07
фле	-11.07
зры	-11.07
рюм	-11.07
яйс	-11.07
Гов	-11.07
код	-11.07
дяд	-11.07
сыг	-11.07
Гра	-11.07
трь	-11.07
Вар	-11.07
юро	-11.07
тою	-11.07
ебы	-11.07
ярн	-11.07
я б	-11.07
руя	-11.07
цуз	-11.07
Дом	-11.07
кря	-11.07
_ПЕ	-11.07
тя 	-11.07
нги	-11.07
_аг	-11.07
ляж	-11.07
Сам	-11.07
ыке	-11.07
ъем	-11.07
Оче	-11.07
шип	-11.07
жск	-11.07
ыйд	-11.07
яся	-11.07
шня	-11.07
_ом	-11.07
Отк	-11.07
лея	-11.07
опь	-11.07
дию	-11.07
Сей	-11.07
оюс	-11.07
ытс	-11.07
Ляп	-11.07
дбо	-11.07
кук	-11.07
ещь	-11.07
ьзн	-11.07
буй	-11.07
ясе	-11.07
_рт	-11.07
Тот	-11.07
а т	-11.07
пку	-11.07
оум	-11.07
шок	-11.07
_а 	-11.07
 та	-11.07
упк	-11.07
пим	-11.07
сыл	-11.11
_Бл	-11.11
вец	-11.11
аун	-11.11
защ	-11.11
шею	-11.11
вуй	-11.11
сфо	-11.11
зус	-11.11
би_	-11.11
рс_	-11.11
шоф	-11.11
_эх	-11.11
оин	-11.11
унк	-11.11
одж	-11.11
ячу	-11.11
зый	-11.11
Джо	-11.11
ацу	-11.11
аху	-11.11
омч	-11.11
Сущ	-11.11
_вя	-11.11
зуя	-11.11
обв	-11.11
лящ	-11.11
жеч	-11.11
хуж	-11.11
нао	-11.11
зря	-11.11
ошн	-11.11
уар	-11.11
Или	-11.11
гня	-11.11
эст	-11.11
коз	-11.11
арч	-11.11
Вер	-11.11
епь	-11.11
яст	-11.11
_тю	-11.11
ипу	-11.11
бым	-11.11
ыкл	-11.11
мня	-11.11
лищ	-11.11
сип	-11.11
Пор	-11.11
вщи	-11.11
рья	-11.11
гущ	-11.11
сош	-11.11
абс	-11.11
иез	-11.11
ВА_	-11.11
зия	-11.11
выи	-11.11
ргу	-11.11
дью	-11.11
яюс	-11.15
ожо	-11.15
ипк	-11.15
ипи	-11.15
_Же	-11.15
ынч	-11.15
янк	-11.15
дею	-11.15
мем	-11.15
дад	-11.15
меи	-11.15
мев	-11.15
ьва	-11.15
ныш	-11.15
янь	-11.15
гун	-11.15
мкн	-11.15
дби	-11.15
ивк	-11.15
жег	-11.15
ибу	-11.15
яйт	-11.15
ыиг	-11.15
асф	-11.15
изр	-11.15
Суд	-11.15
АЯ_	-11.15
жик	-11.15
рмы	-11.15
йме	-11.15
пии	-11.15
лти	-11.15
орш	-11.15
уез	-11.15
шиш	-11.15
хий	-11.15
рзи	-11.15
лде	-11.15
бме	-11.15
лои	-11.15
чьи	-11.15
рви	-11.15
Люд	-11.15
лк_	-11.15
ИЯ_	-11.15
ютн	-11.15
ьях	-11.15
зич	-11.15
шон	-11.15
юме	-11.15
_Ша	-11.15
кты	-11.15
шом	-11.15
рпр	-11.15
_эс	-11.15
Кро	-11.19
гиг	-11.19
чо_	-11.19
иля	-11.19
бке	-11.19
апт	-11.19
ош_	-11.19
иоб	-11.19
Лиш	-11.19
выж	-11.19
Кар	-11.19
тту	-11.19
бши	-11.19
уся	-11.19
чеб	-11.19
юне	-11.19
пищ	-11.19
дры	-11.19
тюр	-11.19
илк	-11.19
Пар	-11.19
Вла	-11.19
пи_	-11.19
аоб	-11.19
зжи	-11.19
юно	-11.19
Кот	-11.19
чом	-11.19
ясл	-11.19
лги	-11.19
тод	-11.19
_Ру	-11.19
Гро	-11.19
дич	-11.19
оор	-11.19
Але	-11.19
баг	-11.19
Жен	-11.19
хав	-11.19
_Ды	-11.19
жом	-11.19
одг	-11.19
дже	-11.19
До_	-11.19
ячо	-11.19
деч	-11.19
йко	-11.19
_яб	-11.19
вду	-11.19
ьбо	-11.19
ыги	-11.19
лию	-11.19
ухл	-11.19
мба	-11.19
хме	-11.19
да 	-11.19
тсу	-11.19
еор	-11.19
зыр	-11.24
Пом	-11.24
жке	-11.24
зий	-11.24
ефе	-11.24
соф	-11.24
тео	-11.24
сфа	-11.24
 бо	-11.24
узс	-11.24
ижк	-11.24
Зак	-11.24
тоф	-11.24
ужу	-11.24
Сов	-11.24
тща	-11.24
идк	-11.24
Отв	-11.24
Эта	-11.24
тня	-11.24
уза	-11.24
ибр	-11.24
Мно	-11.24
Мол	-11.24
 не	-11.24
 ме	-11.24
уму	-11.24
Неу	-11.24
ряб	-11.24
вгл	-11.24
рюн	-11.24
дье	-11.24
ауз	-11.24
ыту	-11.24
ыдн	-11.24
ьбу	-11.24
итн	-11.24
дян	-11.24
_вг	-11.24
лоз	-11.24
м н	-11.24
АВА	-11.24
м б	-11.24
хли	-11.24
е м	-11.24
опт	-11.24
юч_	-11.24
ляй	-11.24
ищн	-11.24
евь	-11.24
огт	-11.24
рмл	-11.24
рн_	-11.24
окс	-11.24
оек	-11.24
гит	-11.24
буб	-11.24
ктя	-11.24
арл	-11.24
гац	-11.24
сиж	-11.24
сжи	-11.24
ысе	-11.24
_Ув	-11.24
бюр	-11.24
ыси	-11.24
_Уб	-11.24
не 	-11.24
рбл	-11.24
мме	-11.24
мми	-11.24
асц	-11.24
эне	-11.24
_иб	-11.24
ущу	-11.28
_Фо	-11.28
хие	-11.28
риф	-11.28
адс	-11.28
ябл	-11.28
_Вр	-11.28
дии	-11.28
дуб	-11.28
ьс_	-11.28
цик	-11.28
фас	-11.28
ьмы	-11.28
ьму	-11.28
Хот	-11.28
люн	-11.28
юту	-11.28
шап	-11.28
_бь	-11.28
хлы	-11.28
лею	-11.28
оуп	-11.28
Кра	-11.28
_ГЛ	-11.28
осч	-11.28
луд	-11.28
тяб	-11.28
тхо	-11.28
укл	-11.28
рею	-11.28
туз	-11.28
Меж	-11.28
пящ	-11.28
ихл	-11.28
таз	-11.28
ахв	-11.28
_ев	-11.28
_ез	-11.28
Оно	-11.28
аул	-11.28
Гол	-11.28
рын	-11.28
рьб	-11.28
ыех	-11.28
ирш	-11.28
ГЛА	-11.28
СЕН	-11.28
Выс	-11.28
нго	-11.28
жгл	-11.28
Вид	-11.28
Пла	-11.28
фла	-11.28
мыт	-11.28
гий	-11.28
гио	-11.28
теж	-11.28
_Ед	-11.28
Нач	-11.28
тды	-11.28
ляг	-11.28
иял	-11.28
дек	-11.28
яво	-11.28
_дь	-11.28
иб_	-11.28
_Ап	-11.28
рха	-11.28
япи	-11.28
Тру	-11.28
Рич	-11.33
дул	-11.33
мче	-11.33
дуг	-11.33
бью	-11.33
зев	-11.33
гож	-11.33
унч	-11.33
др_	-11.33
бые	-11.33
пке	-11.33
Мус	-11.33
одц	-11.33
пеп	-11.33
Эти	-11.33
Сту	-11.33
жеш	-11.33
упы	-11.33
офа	-11.33
дбр	-11.33
вта	-11.33
умм	-11.33
ллю	-11.33
_вц	-11.33
збр	-11.33
ныр	-11.33
мбо	-11.33
лчи	-11.33
обш	-11.33
учр	-11.33
вию	-11.33
ждь	-11.33
ЛАВ	-11.33
оцв	-11.33
дий	-11.33
моо	-11.33
Име	-11.33
_хм	-11.33
тто	-11.33
Зач	-11.33
азъ	-11.33
бже	-11.33
аиг	-11.33
ржу	-11.33
риу	-11.33
юшо	-11.33
аял	-11.33
Ест	-11.33
фы_	-11.33
Ему	-11.33
тещ	-11.33
_яд	-11.33
Дым	-11.33
_Ем	-11.33
фу_	-11.33
Арк	-11.33
афе	-11.33
суш	-11.33
езз	-11.33
ирп	-11.33
ийц	-11.33
_Иу	-11.33
_Ит	-11.33
апю	-11.33
инь	-11.33
убр	-11.33
Иуд	-11.33
ппы	-11.33
пюш	-11.33
тьи	-11.33
дцу	-11.33
чищ	-11.33
пуд	-11.33
игд	-11.38
фол	-11.38
нсе	-11.38
зив	-11.38
яс_	-11.38
_Ше	-11.38
ывн	-11.38
_Фи	-11.38
Апо	-11.38
Анд	-11.38
ибы	-11.38
ахе	-11.38
Два	-11.38
овщ	-11.38
аце	-11.38
жже	-11.38
тад	-11.38
ихн	-11.38
рул	-11.38
Нес	-11.38
овц	-11.38
твр	-11.38
гис	-11.38
имк	-11.38
_Вт	-11.38
Впр	-11.38
мыч	-11.38
мьд	-11.38
_кс	-11.38
арз	-11.38
ящу	-11.38
яща	-11.38
_лг	-11.38
ппе	-11.38
фис	-11.38
Ваш	-11.38
увя	-11.38
ысу	-11.38
ссп	-11.38
аню	-11.38
еис	-11.38
гоц	-11.38
ниЯ	-11.38
зие	-11.38
убн	-11.38
рюч	-11.38
_Лу	-11.38
жед	-11.38
_щу	-11.38
Мог	-11.38
шог	-11.38
тош	-11.38
Ита	-11.38
Мет	-11.38
ЫЙ_	-11.38
эх_	-11.38
уэт	-11.38
оню	-11.38
ооп	-11.38
Инж	-11.38
шну	-11.38
аи_	-11.38
лту	-11.38
эты	-11.38
хню	-11.38
япу	-11.38
яц_	-11.38
_сс	-11.38
_сф	-11.38
лжи	-11.38
_Тв	-11.38
зро	-11.38
лза	-11.38
рби	-11.38
епя	-11.38
тиб	-11.38
ерю	-11.38
ащ_	-11.38
Три	-11.38
рро	-11.38
оею	-11.38
ьим	-11.38
ьке	-11.38
Фри	-11.38
еуг	-11.38
авц	-11.38
хае	-11.38
аяк	-11.38
роу	-11.38
_щи	-11.44
Оди	-11.44
_Це	-11.44
_эп	-11.44
Вто	-11.44
Нуж	-11.44
фии	-11.44
юте	-11.44
юдо	-11.44
_ии	-11.44
ясу	-11.44
_Ог	-11.44
фля	-11.44
ыса	-11.44
Вес	-11.44
ИЕ_	-11.44
щам	-11.44
Зав	-11.44
ьяк	-11.44
чих	-11.44
ьд_	-11.44
уш_	-11.44
_вь	-11.44
яжа	-11.44
Зам	-11.44
_КО	-11.44
фро	-11.44
иша	-11.44
иус	-11.44
зку	-11.44
ун_	-11.44
пь_	-11.44
имф	-11.44
сбр	-11.44
аях	-11.44
Уст	-11.44
дус	-11.44
лии	-11.44
згн	-11.44
пте	-11.44
ртя	-11.44
оиг	-11.44
ойл	-11.44
нуя	-11.44
иби	-11.44
уир	-11.44
узк	-11.44
зящ	-11.44
беш	-11.44
ифа	-11.44
бис	-11.44
еот	-11.44
зут	-11.44
удк	-11.44
суч	-11.44
ивя	-11.44
рге	-11.44
увы	-11.44
сры	-11.44
асв	-11.44
увл	-11.44
дыб	-11.44
сящ	-11.44
ежк	-11.44
ляв	-11.44
ичо	-11.44
отх	-11.44
Рим	-11.44
атч	-11.44
вды	-11.44
атю	-11.44
рыд	-11.44
лдо	-11.44
Сле	-11.44
сжа	-11.44
ипы	-11.44
йша	-11.44
айц	-11.44
ехи	-11.44
рьм	-11.44
еце	-11.44
лбы	-11.44
Аве	-11.49
аут	-11.49
щед	-11.49
_н_	-11.49
рью	-11.49
нян	-11.49
иря	-11.49
я н	-11.49
Буф	-11.49
дша	-11.49
удш	-11.49
ызо	-11.49
йон	-11.49
ння	-11.49
рхо	-11.49
ягу	-11.49
лын	-11.49
луэ	-11.49
ямы	-11.49
ря 	-11.49
ащу	-11.49
Ало	-11.49
тус	-11.49
_Ср	-11.49
яку	-11.49
рня	-11.49
ип_	-11.49
тию	-11.49
фар	-11.49
ьти	-11.49
сяд	-11.49
сыт	-11.49
вцы	-11.49
_НА	-11.49
иис	-11.49
Вдо	-11.49
ьег	-11.49
итц	-11.49
нфу	-11.49
язк	-11.49
поу	-11.49
есш	-11.49
Нек	-11.49
поо	-11.49
_жо	-11.49
бсу	-11.49
_Эх	-11.49
жор	-11.49
пио	-11.49
яга	-11.49
_зм	-11.49
лви	-11.49
ваи	-11.49
Обр	-11.49
льщ	-11.49
юбы	-11.49
моу	-11.49
эма	-11.49
ешо	-11.49
ешл	-11.49
орр	-11.49
орз	-11.49
жаж	-11.49
ПЕС	-11.49
Сег	-11.49
доу	-11.49
ичт	-11.49
 на	-11.49
моп	-11.49
Скр	-11.49
вим	-11.49
лид	-11.49
_Ок	-11.49
_Уж	-11.49
дго	-11.49
хму	-11.49
уйд	-11.49
ьющ	-11.49
ьяв	-11.49
_Ди	-11.49
хши	-11.49
зуй	-11.49
рве	-11.49
оел	-11.49
рбо	-11.49
нво	-11.49
злы	-11.49
ззв	-11.49
бне	-11.49
юль	-11.49
дуа	-11.49
_Вз	-11.49
пуз	-11.49
_бэ	-11.49
пши	-11.49
пыв	-11.49
мбс	-11.49
кув	-11.49
ифм	-11.49
_Вн	-11.49
НА_	-11.49
лиф	-11.49
юмо	-11.49
Бру	-11.56
сещ	-11.56
джи	-11.56
саб	-11.56
йбу	-11.56
фоб	-11.56
Вод	-11.56
лою	-11.56
щав	-11.56
беи	-11.56
бет	-11.56
_чь	-11.56
рдн	-11.56
рбу	-11.56
дхв	-11.56
цил	-11.56
пыш	-11.56
пия	-11.56
лбу	-11.56
_т_	-11.56
омф	-11.56
лгу	-11.56
лех	-11.56
энд	-11.56
осш	-11.56
Бел	-11.56
Бар	-11.56
йце	-11.56
евл	-11.56
Арб	-11.56
йщи	-11.56
ац_	-11.56
_ям	-11.56
ачо	-11.56
ртр	-11.56
фур	-11.56
кел	-11.56
юха	-11.56
впл	-11.56
_эй	-11.56
щни	-11.56
бае	-11.56
лпо	-11.56
тид	-11.56
айо	-11.56
мфо	-11.56
яль	-11.56
ниа	-11.56
еич	-11.56
ейб	-11.56
Тер	-11.56
тсю	-11.56
тта	-11.56
ынн	-11.56
Убе	-11.56
туи	-11.56
ьви	-11.56
зже	-11.56
Чес	-11.56
Исп	-11.56
ушь	-11.56
ляк	-11.56
зм_	-11.56
тяс	-11.56
Мил	-11.56
убж	-11.56
вя_	-11.56
умс	-11.56
_Гу	-11.56
зоч	-11.56
неф	-11.56
Эри	-11.56
ужс	-11.56
дбе	-11.56
иаф	-11.56
жбу	-11.56
сую	-11.56
ифл	-11.56
_Ло	-11.56
вца	-11.56
сню	-11.56
Душ	-11.56
ысь	-11.56
урм	-11.56
яго	-11.56
алд	-11.56
мру	-11.56
мну	-11.56
нц_	-11.56
жек	-11.56
Оте	-11.56
сич	-11.56
ЕНК	-11.56
еюс	-11.56
Даж	-11.56
мпи	-11.56
ькн	-11.56
амс	-11.56
ысш	-11.62
Пал	-11.62
опч	-11.62
цип	-11.62
зос	-11.62
кск	-11.62
мош	-11.62
яри	-11.62
Пон	-11.62
Эх_	-11.62
хро	-11.62
вея	-11.62
_цы	-11.62
рдж	-11.62
Общ	-11.62
ошь	-11.62
оэм	-11.62
олш	-11.62
Обо	-11.62
лга	-11.62
чущ	-11.62
еч_	-11.62
ояз	-11.62
ойщ	-11.62
ырк	-11.62
_Аг	-11.62
яце	-11.62
ыч_	-11.62
Тем	-11.62
Сло	-11.62
шню	-11.62
есц	-11.62
ынк	-11.62
шаш	-11.62
мек	-11.62
мбу	-11.62
куе	-11.62
НИЕ	-11.62
_Ха	-11.62
кеа	-11.62
туж	-11.62
_яй	-11.62
тсо	-11.62
лут	-11.62
ипш	-11.62
аис	-11.62
Ага	-11.62
Жив	-11.62
рцо	-11.62
нкт	-11.62
_гв	-11.62
яйц	-11.62
езм	-11.62
йцы	-11.62
ирт	-11.62
ЕСЕ	-11.62
Бат	-11.62
ЕНИ	-11.62
ъех	-11.62
фов	-11.62
тби	-11.62
ноц	-11.62
итм	-11.62
Дал	-11.62
яжу	-11.62
ьню	-11.62
вус	-11.62
еен	-11.62
едъ	-11.62
едч	-11.62
сза	-11.62
ивц	-11.62
дъя	-11.62
овм	-11.62
_Зе	-11.62
Кап	-11.62
кок	-11.62
аез	-11.62
ыйт	-11.62
лпы	-11.62
нех	-11.62
бек	-11.62
тце	-11.62
ьфи	-11.62
фья	-11.62
рре	-11.62
ибн	-11.62
дчу	-11.62
кей	-11.62
Иди	-11.62
ейз	-11.62
авх	-11.62
дда	-11.69
ьга	-11.69
экр	-11.69
лор	-11.69
гоб	-11.69
ляб	-11.69
ныв	-11.69
ляш	-11.69
лл_	-11.69
шущ	-11.69
ыже	-11.69
ьди	-11.69
ьцо	-11.69
лше	-11.69
гле	-11.69
мач	-11.69
ыхв	-11.69
гум	-11.69
луе	-11.69
озж	-11.69
мид	-11.69
экз	-11.69
мке	-11.69
ьф_	-11.69
миш	-11.69
изя	-11.69
Их_	-11.69
иос	-11.69
ейд	-11.69
Зап	-11.69
_Их	-11.69
тлы	-11.69
яй_	-11.69
алф	-11.69
Ден	-11.69
Дей	-11.69
Дай	-11.69
сьт	-11.69
амь	-11.69
сый	-11.69
сшу	-11.69
ягч	-11.69
скн	-11.69
сий	-11.69
йза	-11.69
йн_	-11.69
йро	-11.69
ещу	-11.69
урч	-11.69
жад	-11.69
Сер	-11.69
Слы	-11.69
жд_	-11.69
Соб	-11.69
ОРО	-11.69
_X_	-11.69
зао	-11.69
зги	-11.69
Тих	-11.69
Нак	-11.69
_Вм	-11.69
Нав	-11.69
НЫЙ	-11.69
унг	-11.69
НКА	-11.69
Мих	-11.69
Лен	-11.69
уз_	-11.69
авч	-11.69
_Зв	-11.69
хаю	-11.69
рле	-11.69
_Ум	-11.69
ксе	-11.69
ргн	-11.69
дче	-11.69
цед	-11.69
пуч	-11.69
чеп	-11.69
_Шу	-11.69
_Щу	-11.69
плу	-11.69
юбк	-11.69
оца	-11.69
вво	-11.69
дою	-11.69
офь	-11.69
шеб	-11.69
леш	-11.69
лзл	-11.69
рш_	-11.69
рцы	-11.69
рци	-11.69
АНИ	-11.69
ацк	-11.69
рри	-11.69
юты	-11.69
коо	-11.69
аяч	-11.69
хаж	-11.69
ыш_	-11.76
юза	-11.76
зба	-11.76
юбя	-11.76
жус	-11.76
яци	-11.76
еум	-11.76
_x_	-11.76
явы	-11.76
дю_	-11.76
_ПР	-11.76
луя	-11.76
йли	-11.76
ьня	-11.76
жам	-11.76
 ли	-11.76
эро	-11.76
исц	-11.76
дяс	-11.76
лол	-11.76
_Уч	-11.76
ляц	-11.76
зяв	-11.76
зъе	-11.76
зун	-11.76
юну	-11.76
зее	-11.76
ктн	-11.76
юшк	-11.76
_ву	-11.76
ейр	-11.76
_СТ	-11.76
_еш	-11.76
гуш	-11.76
_жг	-11.76
юны	-11.76
згр	-11.76
лбе	-11.76
ряг	-11.76
Аль	-11.76
ахт	-11.76
_юб	-11.76
аэс	-11.76
бад	-11.76
_шн	-11.76
рду	-11.76
_уц	-11.76
пту	-11.76
бр_	-11.76
чул	-11.76
шак	-11.76
вгу	-11.76
офс	-11.76
отз	-11.76
_сз	-11.76
шор	-11.76
озк	-11.76
шпи	-11.76
одз	-11.76
шты	-11.76
обд	-11.76
вти	-11.76
вул	-11.76
ыви	-11.76
усв	-11.76
усу	-11.76
ОЙ_	-11.76
уце	-11.76
Сре	-11.76
учт	-11.76
Тов	-11.76
ушо	-11.76
Мен	-11.76
Щук	-11.76
авг	-11.76
убъ	-11.76
тю_	-11.76
Иде	-11.76
аик	-11.76
тпе	-11.76
тбр	-11.76
тач	-11.76
Дер	-11.76
Дев	-11.76
сюр	-11.76
Гер	-11.76
аор	-11.76
сми	-11.76
фиш	-11.76
сиф	-11.76
ряп	-11.76
ндл	-11.76
ноб	-11.76
вчи	-11.76
ыпр	-11.76
мящ	-11.76
мпу	-11.76
ылы	-11.76
вяж	-11.76
мья	-11.76
наЯ	-11.76
гоз	-11.76
зид	-11.84
ткл	-11.84
Чет	-11.84
кеш	-11.84
Ей_	-11.84
ялт	-11.84
_юв	-11.84
_Ее	-11.84
_ял	-11.84
евд	-11.84
Ее_	-11.84
зня	-11.84
зок	-11.84
_Ры	-11.84
афу	-11.84
Чув	-11.84
туг	-11.84
хте	-11.84
азч	-11.84
Тиф	-11.84
ммо	-11.84
бие	-11.84
нве	-11.84
ыче	-11.84
здв	-11.84
мм_	-11.84
бго	-11.84
здк	-11.84
_й_	-11.84
Уви	-11.84
Зал	-11.84
_Ей	-11.84
дьи	-11.84
мух	-11.84
аят	-11.84
дях	-11.84
аям	-11.84
гтя	-11.84
Язы	-11.84
япк	-11.84
суй	-11.84
сук	-11.84
мьи	-11.84
Гал	-11.84
ыяв	-11.84
зъя	-11.84
сым	-11.84
итя	-11.84
ееч	-11.84
Лих	-11.84
сяс	-11.84
Дво	-11.84
мял	-11.84
_МО	-11.84
гес	-11.84
ежь	-11.84
ирж	-11.84
йтс	-11.84
аур	-11.84
Бес	-11.84
атц	-11.84
Бро	-11.84
Мес	-11.84
гся	-11.84
мив	-11.84
Еди	-11.84
сак	-11.84
Вдр	-11.84
тез	-11.84
сеч	-11.84
_Ох	-11.84
алм	-11.84
Вме	-11.84
_Ор	-11.84
сиш	-11.84
Вре	-11.84
Сво	-11.84
_пч	-11.84
ыву	-11.84
шти	-11.84
ьес	-11.84
Сем	-11.84
эйт	-11.84
дод	-11.84
_рж	-11.84
омц	-11.84
орп	-11.84
Кав	-11.84
вьи	-11.84
Сме	-11.84
Ого	-11.84
ийт	-11.84
эпо	-11.84
ОМ_	-11.84
охм	-11.84
лыт	-11.84
удл	-11.84
ъят	-11.84
ньи	-11.84
нюд	-11.84
Ком	-11.84
ъел	-11.84
нюх	-11.84
Лег	-11.84
няж	-11.84
няй	-11.84
оан	-11.84
обг	-11.84
ьих	-11.84
обж	-11.84
щеч	-11.84
лпе	-11.84
обз	-11.84
ьщи	-11.84
льп	-11.84
юк_	-11.84
ячк	-11.84
дсч	-11.84
пощ	-11.84
Нов	-11.84
_Эй	-11.84
тцы	-11.84
кущ	-11.84
бош	-11.84
_Аф	-11.84
Изм	-11.84
Спа	-11.84
мсо	-11.84
юмк	-11.84
_ущ	-11.84
Тво	-11.84
рар	-11.84
_Ел	-11.84
Нев	-11.84
бль	-11.84
тюш	-11.84
вдв	-11.84
оху	-11.84
Сол	-11.84
нды	-11.84
вац	-11.84
оющ	-11.84
юве	-11.84
ячь	-11.84
_тк	-11.84
ндм	-11.84
Ноч	-11.84
ефт	-11.84
ыца	-11.84
_Яр	-11.84
лбо	-11.84
чон	-11.84
_Яз	-11.84
_Яв	-11.84
япа	-11.93
иЧе	-11.93
Лет	-11.93
уи_	-11.93
Поб	-11.93
Пло	-11.93
Пуш	-11.93
Рос	-11.93
жаз	-11.93
Отд	-11.93
Син	-11.93
Обе	-11.93
мре	-11.93
ухш	-11.93
ефи	-11.93
гою	-11.93
Сос	-11.93
учо	-11.93
яту	-11.93
Наш	-11.93
Нар	-11.93
есг	-11.93
НАЯ	-11.93
Цел	-11.93
Мод	-11.93
зис	-11.93
Чис	-11.93
злю	-11.93
Чит	-11.93
ярм	-11.93
Чут	-11.93
Маш	-11.93
уэл	-11.93
аб_	-11.93
умк	-11.93
ваз	-11.93
паз	-11.93
пац	-11.93
чов	-11.93
кши	-11.93
_лж	-11.93
кут	-11.93
пун	-11.93
пым	-11.93
нгу	-11.93
пя_	-11.93
дуя	-11.93
рбр	-11.93
цал	-11.93
_Ут	-11.93
бия	-11.93
биж	-11.93
рзк	-11.93
крю	-11.93
ныл	-11.93
вущ	-11.93
дзе	-11.93
лфе	-11.93
льо	-11.93
нюш	-11.93
дкр	-11.93
штр	-11.93
_вб	-11.93
эй_	-11.93
взб	-11.93
_м_	-11.93
лещ	-11.93
оус	-11.93
_аэ	-11.93
шач	-11.93
вяк	-11.93
юг_	-11.93
лва	-11.93
гво	-11.93
явк	-11.93
ияе	-11.93
арц	-11.93
гча	-11.93
Всп	-11.93
Вся	-11.93
ымя	-11.93
ифе	-11.93
анж	-11.93
ыще	-11.93
Дор	-11.93
яке	-11.93
тощ	-11.93
мье	-11.93
Ино	-11.93
уво	-11.93
уге	-11.93
мца	-11.93
бду	-11.93
ьве	-11.93
рлу	-11.93
рлы	-11.93
дыд	-11.93
рм_	-11.93
нва	-11.93
маэ	-11.93
аэр	-11.93
дяч	-11.93
кзе	-11.93
мбе	-11.93
фут	-11.93
фри	-11.93
_СО	-11.93
ылу	-11.93
рща	-11.93
Афр	-11.93
йм_	-11.93
