100
in	-3.42
v	-3.53
je	-3.81
za	-4.02
na	-4.24
se	-4.56
ki	-4.67
so	-4.84
da	-4.96
z	-4.97
s	-5.13
pa	-5.21
tudi	-5.21
sem	-5.41
V	-5.49
o	-5.53
pri	-5.54
po	-5.66
iz	-5.67
e	-5.71
bo	-5.73
kot	-5.75
bi	-5.79
do	-5.82
ter	-5.83
ali	-5.9
od	-6
lahko	-6.05
leta	-6.11
med	-6.15
letu	-6.22
ne	-6.24
bila	-6.33
ni	-6.34
tem	-6.36
jih	-6.39
delo	-6.42
bilo	-6.43
to	-6.5
ga	-6.56
ob	-6.58
bodo	-6.61
tako	-6.62
dela	-6.65
bil	-6.69
Na	-6.75
leto	-6.78
vse	-6.78
smo	-6.8
kar	-6.9
le	-6.93
tega	-6.93
Za	-6.95
kjer	-6.96
del	-7.02
vseh	-7.04
Pri	-7.07
jo	-7.08
nekaj	-7.11
k	-7.11
of	-7.11
dr	-7.12
stran	-7.13
naj	-7.14
Po	-7.14
si	-7.15
bili	-7.17
zato	-7.18
zelo	-7.21
pred	-7.21
sta	-7.22
ve	-7.24
URSJV	-7.24
letih	-7.25
svetu	-7.27
ko	-7.31
oli	-7.32
teh	-7.32
mi	-7.33
IZUM	-7.33
ta	-7.33
Krko	-7.36
delu	-7.38
let	-7.4
saj	-7.4
ima	-7.4
To	-7.43
RZZ	-7.44
glede	-7.45
samo	-7.45
niso	-7.45
bile	-7.46
S	-7.46
Home	-7.49
and	-7.49
ved	-7.51
Tako	-7.53
NE	-7.54
tudij	-7.54
svoje	-7.54
