3947
3
je_	-4.59
_pr	-4.69
_po	-4.84
_in	-4.91
ih_	-4.96
_na	-5
in_	-5.05
_za	-5.06
na_	-5.18
_v_	-5.2
anj	-5.28
_je	-5.28
ja_	-5.4
no_	-5.47
ne_	-5.48
pre	-5.5
em_	-5.52
ost	-5.53
_se	-5.56
ni_	-5.56
ti_	-5.58
ki_	-5.61
_ra	-5.63
nje	-5.64
za_	-5.64
_te	-5.74
pri	-5.76
_iz	-5.8
jo_	-5.8
ga_	-5.84
del	-5.84
red	-5.85
ko_	-5.86
nih	-5.87
ov_	-5.88
ova	-5.9
raz	-5.91
_de	-5.93
sti	-5.94
_do	-5.94
nos	-5.96
pro	-5.97
ega	-5.97
ke_	-5.98
kov	-6
rav	-6.02
_so	-6.02
la_	-6.02
se_	-6.03
pod	-6.05
_ko	-6.07
cij	-6.07
van	-6.09
lov	-6.1
li_	-6.12
_st	-6.12
sta	-6.13
ski	-6.13
pos	-6.15
_me	-6.17
_ob	-6.17
_bi	-6.19
_le	-6.21
str	-6.21
eni	-6.22
nik	-6.22
aln	-6.22
aci	-6.24
let	-6.24
nja	-6.25
ran	-6.26
ske	-6.28
ije	-6.28
_ki	-6.3
ter	-6.3
di_	-6.31
da_	-6.31
ka_	-6.32
ani	-6.32
sko	-6.33
ven	-6.34
ove	-6.34
lo_	-6.34
val	-6.34
ali	-6.35
lja	-6.35
ta_	-6.35
elo	-6.36
_tu	-6.36
pra	-6.37
ekt	-6.37
edn	-6.38
jen	-6.38
_da	-6.4
so_	-6.4
udi	-6.41
ju_	-6.42
_ne	-6.45
ist	-6.45
tud	-6.45
nov	-6.45
nan	-6.46
ija	-6.46
_od	-6.47
er_	-6.47
gra	-6.47
ati	-6.48
lje	-6.49
_ve	-6.49
lni	-6.51
mi_	-6.51
olo	-6.52
bil	-6.54
_bo	-6.54
eva	-6.54
rad	-6.55
stv	-6.55
ene	-6.55
zna	-6.55
ve_	-6.56
ora	-6.56
kih	-6.56
ri_	-6.56
lik	-6.57
ira	-6.57
tra	-6.57
ji_	-6.59
avn	-6.6
ev_	-6.6
vni	-6.6
tov	-6.62
sto	-6.63
_pa	-6.63
tem	-6.64
_ka	-6.64
ele	-6.64
isk	-6.64
men	-6.64
oda	-6.64
_z_	-6.65
to_	-6.66
mo_	-6.67
_re	-6.67
tro	-6.68
sem	-6.68
adi	-6.68
rsk	-6.68
ovn	-6.69
eno	-6.69
vlj	-6.69
tev	-6.7
ite	-6.72
por	-6.72
mer	-6.73
st_	-6.73
va_	-6.74
jih	-6.74
ent	-6.75
kon	-6.75
neg	-6.75
vno	-6.75
jan	-6.75
avi	-6.76
ina	-6.76
nar	-6.76
pa_	-6.76
jem	-6.78
ini	-6.78
_dr	-6.79
nsk	-6.79
al_	-6.79
_sp	-6.8
ila	-6.81
_s_	-6.81
ste	-6.81
ma_	-6.81
eri	-6.82
arn	-6.82
aj_	-6.83
vo_	-6.83
ijo	-6.83
ate	-6.83
azi	-6.83
ogr	-6.84
ika	-6.84
_sk	-6.85
ovi	-6.85
oko	-6.86
ela	-6.86
iko	-6.86
te_	-6.86
med	-6.86
jav	-6.87
ram	-6.87
_zn	-6.87
ode	-6.87
avl	-6.88
im_	-6.89
log	-6.89
roj	-6.89
tor	-6.89
ako	-6.9
_us	-6.9
_Pr	-6.9
oje	-6.9
nji	-6.91
ajo	-6.91
en_	-6.91
ena	-6.92
rat	-6.92
ska	-6.93
do_	-6.93
_mo	-6.93
ed_	-6.93
voj	-6.93
nal	-6.94
tve	-6.94
_vs	-6.94
tiv	-6.95
_up	-6.95
ano	-6.95
rog	-6.95
_en	-6.96
vi_	-6.96
lek	-6.96
_el	-6.96
odn	-6.96
il_	-6.97
om_	-6.98
nim	-6.98
dnj	-6.99
ivn	-6.99
tre	-6.99
zis	-6.99
eli	-7
_op	-7
le_	-7.01
tni	-7.01
iti	-7.01
jsk	-7.01
aja	-7.02
led	-7.02
enj	-7.02
pot	-7.03
teh	-7.03
vse	-7.03
est	-7.04
ike	-7.05
kti	-7.05
edr	-7.05
akt	-7.06
vod	-7.06
bo_	-7.07
olj	-7.07
nju	-7.08
edi	-7.09
nem	-7.09
jed	-7.1
_sv	-7.1
dro	-7.1
ogo	-7.1
tu_	-7.1
elj	-7.1
itv	-7.1
ato	-7.11
ilo	-7.11
ine	-7.12
tav	-7.12
ehn	-7.12
eto	-7.12
rej	-7.12
ava	-7.12
ori	-7.13
drs	-7.13
spo	-7.13
imi	-7.13
ala	-7.14
sre	-7.14
eta	-7.14
ust	-7.14
ome	-7.14
pov	-7.14
am_	-7.14
_la	-7.14
_si	-7.14
od_	-7.15
_ma	-7.15
gij	-7.15
bli	-7.15
var	-7.16
_ce	-7.16
_V_	-7.16
dni	-7.16
_tr	-7.17
ce_	-7.17
uje	-7.17
vne	-7.17
bi_	-7.17
eti	-7.17
odr	-7.18
ose	-7.18
_Po	-7.18
ot_	-7.18
vil	-7.19
opr	-7.19
rem	-7.19
dru	-7.19
lju	-7.19
ktr	-7.19
dat	-7.19
naj	-7.2
cen	-7.2
ili	-7.21
_o_	-7.21
_Sl	-7.21
tal	-7.21
dno	-7.21
pol	-7.21
ved	-7.22
spe	-7.22
mat	-7.22
_Za	-7.22
ana	-7.23
ast	-7.23
pom	-7.23
de_	-7.24
tri	-7.24
etn	-7.25
nij	-7.25
eme	-7.25
ubl	-7.25
eje	-7.25
rst	-7.25
den	-7.25
_to	-7.26
ah_	-7.26
zvo	-7.26
oli	-7.26
osl	-7.26
rab	-7.26
ij_	-7.27
oma	-7.27
ara	-7.27
_ni	-7.27
ame	-7.28
alo	-7.28
an_	-7.29
zav	-7.29
sno	-7.29
avo	-7.29
blj	-7.3
jek	-7.3
_os	-7.3
_Na	-7.3
_ta	-7.3
rno	-7.3
po_	-7.3
ijs	-7.3
ra_	-7.3
azv	-7.3
ovo	-7.3
pis	-7.31
jal	-7.31
ede	-7.31
Slo	-7.31
iz_	-7.32
lne	-7.32
raj	-7.32
ezn	-7.32
dij	-7.33
ime	-7.33
_ok	-7.33
rij	-7.33
reb	-7.34
izv	-7.34
or_	-7.34
iki	-7.34
kto	-7.34
seb	-7.34
ona	-7.34
tan	-7.35
ik_	-7.35
iza	-7.35
odo	-7.35
upo	-7.36
nas	-7.36
dob	-7.36
rok	-7.36
kot	-7.36
kol	-7.37
eds	-7.37
jev	-7.37
ami	-7.37
ici	-7.38
slo	-7.38
_e_	-7.38
ane	-7.39
rma	-7.39
_va	-7.39
obr	-7.4
bra	-7.4
top	-7.4
ave	-7.4
iji	-7.4
nis	-7.4
ion	-7.4
lad	-7.4
nad	-7.41
amo	-7.41
nci	-7.42
ca_	-7.42
rit	-7.42
rja	-7.42
me_	-7.42
otr	-7.42
gan	-7.43
eja	-7.43
kat	-7.43
_al	-7.43
ogi	-7.44
obl	-7.45
obi	-7.45
ole	-7.45
ris	-7.45
oto	-7.45
sod	-7.45
lav	-7.46
ren	-7.46
vet	-7.46
vit	-7.46
atk	-7.46
ner	-7.47
_no	-7.47
ar_	-7.47
_or	-7.47
nol	-7.47
keg	-7.47
rje	-7.48
lin	-7.48
rod	-7.48
etu	-7.48
_sr	-7.48
ote	-7.48
osk	-7.48
ema	-7.48
eda	-7.49
aro	-7.49
rug	-7.49
dst	-7.49
tek	-7.49
zac	-7.49
nst	-7.49
vel	-7.49
niz	-7.49
sku	-7.5
dal	-7.51
enc	-7.51
tvo	-7.52
nic	-7.52
dar	-7.52
orm	-7.52
gle	-7.53
el_	-7.53
_vi	-7.53
re_	-7.53
lan	-7.53
_go	-7.53
_im	-7.54
kem	-7.54
kom	-7.54
kup	-7.54
hno	-7.54
sve	-7.54
for	-7.54
rne	-7.54
roc	-7.55
rez	-7.55
bol	-7.55
omo	-7.56
tih	-7.56
_ol	-7.56
ans	-7.56
emo	-7.56
ci_	-7.57
eh_	-7.57
_Re	-7.57
ins	-7.57
oro	-7.58
cev	-7.58
zap	-7.58
tno	-7.58
sam	-7.58
ese	-7.58
eka	-7.59
_sa	-7.59
nam	-7.59
emi	-7.6
lit	-7.6
met	-7.6
iva	-7.6
_mi	-7.61
lah	-7.61
mes	-7.61
odi	-7.62
ros	-7.62
_ur	-7.62
ice	-7.62
sle	-7.62
vez	-7.62
ino	-7.62
evi	-7.62
cin	-7.63
oja	-7.63
lno	-7.64
dio	-7.64
dra	-7.64
man	-7.64
dne	-7.64
rga	-7.64
vaj	-7.64
zir	-7.64
spr	-7.64
kra	-7.65
tva	-7.65
ima	-7.65
ahk	-7.65
era	-7.65
dov	-7.65
kar	-7.66
ada	-7.66
tne	-7.66
tik	-7.66
rip	-7.67
_vr	-7.67
ku_	-7.67
rim	-7.67
nit	-7.67
ral	-7.67
anc	-7.67
hko	-7.67
ars	-7.67
ere	-7.68
dic	-7.68
ek_	-7.68
ebn	-7.68
una	-7.68
_sl	-7.69
apo	-7.69
_ti	-7.69
iso	-7.69
_vo	-7.7
et_	-7.7
_nj	-7.71
ern	-7.71
rar	-7.72
zpo	-7.72
org	-7.72
ozi	-7.72
ze_	-7.72
ica	-7.72
jet	-7.72
izp	-7.73
icn	-7.73
tak	-7.73
erj	-7.73
dna	-7.73
_sm	-7.73
arj	-7.73
nek	-7.73
ru_	-7.74
ojn	-7.74
gov	-7.75
_zd	-7.75
lic	-7.75
pub	-7.75
min	-7.75
skl	-7.75
ado	-7.75
sis	-7.76
ge_	-7.76
ril	-7.76
roi	-7.77
rni	-7.77
pog	-7.77
nte	-7.77
msk	-7.77
odl	-7.77
inf	-7.77
erg	-7.78
sev	-7.78
on_	-7.78
res	-7.78
_kr	-7.78
stn	-7.78
rov	-7.79
tur	-7.79
av_	-7.8
lji	-7.8
_di	-7.8
ej_	-7.8
mac	-7.8
nav	-7.8
nej	-7.8
iro	-7.8
art	-7.8
ono	-7.8
_Ko	-7.8
si_	-7.8
odp	-7.81
tel	-7.81
rih	-7.81
aje	-7.81
bno	-7.82
mor	-7.82
zdr	-7.82
nj_	-7.82
sed	-7.82
epu	-7.82
ejo	-7.83
izi	-7.83
ade	-7.83
alc	-7.83
oce	-7.83
usp	-7.83
orj	-7.83
oni	-7.83
_fi	-7.84
mog	-7.84
ete	-7.84
klj	-7.84
nce	-7.84
hod	-7.84
vna	-7.84
bni	-7.85
_ji	-7.85
vir	-7.85
oln	-7.86
tko	-7.86
ntr	-7.86
dej	-7.86
reg	-7.86
eko	-7.86
_ze	-7.86
fin	-7.87
zni	-7.87
rac	-7.87
osn	-7.87
ver	-7.88
nfo	-7.88
los	-7.88
ult	-7.88
alj	-7.88
be_	-7.89
ec_	-7.89
daj	-7.89
svo	-7.89
onc	-7.89
ita	-7.9
_Me	-7.9
vec	-7.91
god	-7.91
dan	-7.91
es_	-7.91
zad	-7.91
rgi	-7.93
ial	-7.93
emb	-7.93
oci	-7.93
rep	-7.93
adn	-7.93
mov	-7.93
ens	-7.93
iln	-7.94
rek	-7.94
dol	-7.94
_an	-7.94
_Ma	-7.94
ale	-7.95
_ga	-7.95
rom	-7.95
_pl	-7.96
kla	-7.96
osa	-7.96
_CO	-7.96
abl	-7.96
gos	-7.96
end	-7.96
eve	-7.97
rop	-7.97
las	-7.97
tsk	-7.97
lj_	-7.97
lag	-7.98
ore	-7.98
ura	-7.98
_In	-7.98
dlo	-7.98
nac	-7.98
asl	-7.98
jub	-7.98
ivo	-7.98
rea	-7.98
iho	-7.99
_gl	-7.99
_ak	-8
poz	-8
dos	-8
lok	-8
jaj	-8
ure	-8.01
mu_	-8.02
lu_	-8.02
ari	-8.02
nes	-8.02
aza	-8.02
opo	-8.02
hni	-8.03
tin	-8.03
isa	-8.03
ume	-8.03
_Se	-8.04
teg	-8.04
Pre	-8.04
nin	-8.04
zno	-8.04
pen	-8.05
_dv	-8.05
uni	-8.05
dom	-8.05
zor	-8.05
lem	-8.05
plo	-8.05
ama	-8.06
rza	-8.06
liz	-8.06
ide	-8.06
oti	-8.06
kor	-8.07
_om	-8.07
_gr	-8.07
oji	-8.07
_vp	-8.08
ocj	-8.08
ioa	-8.08
got	-8.08
isi	-8.09
_ja	-8.09
sli	-8.09
vid	-8.09
osp	-8.09
nat	-8.09
zar	-8.1
oak	-8.1
_vz	-8.1
oj_	-8.1
aga	-8.1
int	-8.1
ozn	-8.1
ons	-8.1
mem	-8.1
ugi	-8.11
ba_	-8.11
zan	-8.11
kli	-8.11
tru	-8.11
ipr	-8.12
kaj	-8.12
gor	-8.12
ron	-8.12
zva	-8.12
zgo	-8.12
oil	-8.13
ras	-8.13
vis	-8.13
kac	-8.13
Rep	-8.14
bod	-8.14
oka	-8.14
cel	-8.14
ndi	-8.14
rin	-8.14
vst	-8.14
not	-8.14
dil	-8.14
cir	-8.14
eza	-8.15
apr	-8.15
vro	-8.15
ben	-8.15
tit	-8.15
ago	-8.15
lom	-8.15
ro_	-8.16
jni	-8.16
ive	-8.16
ic_	-8.16
ret	-8.16
zve	-8.16
nap	-8.17
edv	-8.17
pli	-8.17
Pro	-8.17
Pri	-8.17
sme	-8.17
nom	-8.18
zme	-8.18
drz	-8.18
opi	-8.18
riz	-8.18
pin	-8.18
rob	-8.19
tet	-8.19
det	-8.19
bor	-8.19
_Ra	-8.19
rid	-8.19
trs	-8.19
ebi	-8.19
_fa	-8.19
du_	-8.19
obj	-8.2
_St	-8.2
_ge	-8.2
omi	-8.2
tom	-8.2
mis	-8.2
ola	-8.2
_Ta	-8.2
odb	-8.21
dje	-8.22
etj	-8.22
aun	-8.22
lce	-8.22
vih	-8.22
azp	-8.23
ata	-8.23
dok	-8.23
san	-8.23
and	-8.23
vat	-8.23
zli	-8.23
upi	-8.23
azl	-8.23
nta	-8.24
rna	-8.24
zi_	-8.24
jeg	-8.24
zah	-8.24
lsk	-8.25
ob_	-8.25
_Lj	-8.25
Lju	-8.25
ezi	-8.25
vor	-8.25
edl	-8.25
nda	-8.25
pok	-8.25
bre	-8.25
prv	-8.25
rev	-8.26
jam	-8.26
_Mi	-8.26
_lo	-8.26
seg	-8.26
rau	-8.27
otn	-8.27
odj	-8.27
pla	-8.27
tip	-8.27
_oz	-8.27
mal	-8.28
imo	-8.28
rak	-8.28
kul	-8.28
sa_	-8.28
izd	-8.28
ope	-8.28
pon	-8.28
_br	-8.28
cne	-8.28
mel	-8.28
izk	-8.29
ido	-8.29
jim	-8.29
oke	-8.29
vos	-8.29
as_	-8.29
kaz	-8.29
vij	-8.3
sel	-8.3
doz	-8.3
ets	-8.3
ten	-8.3
esn	-8.3
gla	-8.31
cni	-8.31
jiv	-8.31
upr	-8.31
aku	-8.31
epo	-8.32
ude	-8.32
atn	-8.32
ble	-8.32
tis	-8.33
zde	-8.33
jej	-8.33
iri	-8.33
kim	-8.33
gi_	-8.33
ile	-8.33
sni	-8.33
pev	-8.33
izo	-8.34
len	-8.34
vol	-8.34
Med	-8.34
sij	-8.34
dla	-8.35
avs	-8.35
par	-8.35
jer	-8.35
dis	-8.35
egl	-8.35
aka	-8.35
zel	-8.36
_vk	-8.36
gen	-8.36
nti	-8.36
lij	-8.36
izb	-8.36
rto	-8.36
zen	-8.36
ogl	-8.36
smo	-8.36
vam	-8.36
per	-8.36
asn	-8.36
vkl	-8.36
bve	-8.37
zpi	-8.37
kri	-8.37
til	-8.37
maj	-8.37
zaj	-8.38
isp	-8.38
tat	-8.38
OBI	-8.38
rik	-8.39
_as	-8.39
_Ka	-8.39
eak	-8.39
kal	-8.39
leg	-8.39
rot	-8.39
COB	-8.39
_ba	-8.39
kan	-8.4
emu	-8.4
biv	-8.4
ISS	-8.41
ece	-8.41
ebe	-8.41
obs	-8.41
abn	-8.41
pit	-8.41
kci	-8.41
obn	-8.41
kle	-8.41
itu	-8.41
_Kr	-8.41
etr	-8.42
of_	-8.42
cia	-8.42
orn	-8.42
Na_	-8.42
tuj	-8.42
aze	-8.42
jak	-8.42
nt_	-8.43
ak_	-8.43
okv	-8.43
riv	-8.43
bin	-8.43
cil	-8.43
kvi	-8.43
oso	-8.43
jne	-8.44
_De	-8.44
rof	-8.44
zak	-8.44
elu	-8.44
ric	-8.44
BIS	-8.44
tok	-8.44
pad	-8.44
rec	-8.44
eci	-8.44
kak	-8.44
_Ev	-8.45
tio	-8.45
nil	-8.45
_uv	-8.45
iku	-8.45
eml	-8.45
zij	-8.45
ria	-8.45
at_	-8.45
eso	-8.45
rko	-8.46
net	-8.46
bne	-8.46
mlj	-8.46
ses	-8.47
co_	-8.47
cio	-8.47
_IZ	-8.47
vpr	-8.47
_pe	-8.47
toj	-8.47
vic	-8.47
tvi	-8.48
bit	-8.49
epi	-8.49
kje	-8.49
ljn	-8.49
lot	-8.49
vsa	-8.49
sil	-8.49
tic	-8.49
sne	-8.49
eod	-8.49
go_	-8.49
abi	-8.5
jat	-8.5
_Ob	-8.51
zne	-8.51
dem	-8.51
niv	-8.51
njo	-8.51
rta	-8.51
din	-8.51
nir	-8.51
_fo	-8.51
rdi	-8.52
erz	-8.52
oga	-8.52
rvi	-8.52
ivi	-8.52
ipe	-8.52
fer	-8.52
sol	-8.53
mez	-8.53
ego	-8.53
_Do	-8.53
nev	-8.53
aht	-8.53
lez	-8.54
Evr	-8.54
eji	-8.55
adz	-8.55
iru	-8.55
oiz	-8.55
_kj	-8.55
ruz	-8.55
ing	-8.56
age	-8.56
_zm	-8.56
ejs	-8.56
_Ve	-8.56
zag	-8.56
eg_	-8.56
hte	-8.56
taj	-8.56
oju	-8.57
sor	-8.57
zem	-8.57
ind	-8.57
odu	-8.57
_Te	-8.57
pek	-8.57
_jo	-8.57
ipl	-8.57
stu	-8.57
jno	-8.57
_kl	-8.57
gal	-8.57
raf	-8.58
epr	-8.58
nez	-8.59
_ek	-8.59
mon	-8.59
geo	-8.59
_li	-8.59
ols	-8.59
zat	-8.59
hov	-8.59
tir	-8.59
zae	-8.59
ilj	-8.59
api	-8.59
oge	-8.59
ugo	-8.59
mij	-8.59
_Iz	-8.6
_Tr	-8.6
ont	-8.6
zra	-8.6
ota	-8.6
su_	-8.6
oki	-8.6
ktu	-8.61
ank	-8.61
obo	-8.61
_hi	-8.61
Mar	-8.61
vre	-8.62
abo	-8.62
_ke	-8.62
mag	-8.62
ajs	-8.62
iol	-8.62
_Ne	-8.62
kre	-8.62
vrs	-8.62
obv	-8.62
avc	-8.62
_To	-8.62
osr	-8.62
ad_	-8.62
Za_	-8.62
ok_	-8.63
ort	-8.63
reh	-8.63
_zg	-8.64
vin	-8.64
ljs	-8.64
eze	-8.64
dvs	-8.65
tar	-8.65
obe	-8.65
saj	-8.65
upn	-8.65
cer	-8.65
ves	-8.65
kav	-8.65
dve	-8.66
zvi	-8.66
_Ce	-8.67
oze	-8.67
seh	-8.67
nto	-8.67
oms	-8.67
cno	-8.67
don	-8.67
edo	-8.68
dod	-8.69
_uk	-8.69
isn	-8.69
vu_	-8.69
zik	-8.69
osi	-8.69
sok	-8.69
bir	-8.69
atu	-8.69
uci	-8.69
izr	-8.69
izm	-8.69
bje	-8.69
baz	-8.69
opa	-8.7
sen	-8.7
eln	-8.7
dit	-8.7
_Le	-8.7
nko	-8.7
_No	-8.7
zbo	-8.71
psk	-8.71
kad	-8.71
mej	-8.71
_is	-8.71
upa	-8.71
ruk	-8.72
dvi	-8.72
ukt	-8.72
sak	-8.72
one	-8.72
Zav	-8.72
pus	-8.73
ajv	-8.73
buj	-8.73
ops	-8.73
_Od	-8.73
dzo	-8.73
tna	-8.73
ito	-8.73
rti	-8.73
nep	-8.73
mbn	-8.73
sih	-8.74
NE_	-8.74
cu_	-8.74
cem	-8.75
rt_	-8.75
gih	-8.75
Pod	-8.76
ace	-8.76
tki	-8.76
ces	-8.76
_vl	-8.76
_NE	-8.77
pop	-8.77
abe	-8.77
ipo	-8.77
itn	-8.77
os_	-8.78
dr_	-8.78
goj	-8.78
igi	-8.78
_oc	-8.78
_of	-8.78
kt_	-8.78
nu_	-8.78
hra	-8.78
tim	-8.78
oru	-8.78
ams	-8.78
oku	-8.78
_Pa	-8.78
lep	-8.78
_ug	-8.78
vla	-8.78
_k_	-8.78
lis	-8.78
_pi	-8.78
ake	-8.79
sov	-8.79
zal	-8.79
izn	-8.8
moj	-8.8
bis	-8.8
azu	-8.8
tut	-8.8
bse	-8.8
omu	-8.8
ifi	-8.8
_zv	-8.8
Po_	-8.81
ziv	-8.81
asi	-8.81
og_	-8.81
dpi	-8.81
des	-8.81
lat	-8.82
ico	-8.82
sla	-8.82
jah	-8.82
eaj	-8.82
mun	-8.82
lna	-8.82
nak	-8.82
zas	-8.82
eba	-8.82
_UR	-8.83
nd_	-8.83
_Vs	-8.83
rei	-8.83
ero	-8.83
bom	-8.83
are	-8.83
ez_	-8.83
_dn	-8.83
ors	-8.83
ord	-8.83
pet	-8.83
ase	-8.84
lte	-8.84
JV_	-8.84
okr	-8.84
dip	-8.84
mil	-8.84
_cl	-8.85
_ci	-8.85
uzb	-8.85
enu	-8.86
uge	-8.86
evn	-8.86
_ru	-8.86
okl	-8.86
kod	-8.86
cju	-8.87
vrh	-8.87
_ev	-8.87
rol	-8.87
ie_	-8.88
Min	-8.88
ndu	-8.88
zbi	-8.88
ink	-8.88
ire	-8.89
zre	-8.89
juc	-8.89
idi	-8.89
Krk	-8.89
gre	-8.89
loc	-8.89
is_	-8.89
can	-8.89
_et	-8.89
URS	-8.89
bja	-8.89
ard	-8.89
jin	-8.89
tos	-8.89
sic	-8.89
_So	-8.9
SJV	-8.9
_Sp	-8.9
vem	-8.9
tje	-8.9
isc	-8.9
RSJ	-8.91
pe_	-8.91
ezg	-8.91
vek	-8.91
fes	-8.91
ia_	-8.91
_un	-8.92
evk	-8.92
aki	-8.92
_lj	-8.92
ilu	-8.92
_Al	-8.92
der	-8.92
oza	-8.92
goc	-8.92
ajn	-8.92
jud	-8.92
hit	-8.93
vej	-8.93
ise	-8.93
_Ho	-8.93
onu	-8.93
lec	-8.93
lci	-8.93
uro	-8.94
aji	-8.94
_Ba	-8.94
sal	-8.94
ton	-8.94
les	-8.94
odd	-8.94
Int	-8.94
dus	-8.94
ofe	-8.94
pec	-8.94
azm	-8.94
tvu	-8.94
uen	-8.94
bio	-8.94
rzi	-8.94
nob	-8.94
pi_	-8.95
mar	-8.95
uve	-8.95
itr	-8.95
elk	-8.95
fra	-8.95
asu	-8.95
sab	-8.95
dpr	-8.95
ula	-8.95
rji	-8.95
jve	-8.95
aba	-8.95
loi	-8.97
zda	-8.97
kta	-8.97
UM_	-8.97
eca	-8.97
njs	-8.97
zum	-8.97
kva	-8.97
ZUM	-8.97
IZU	-8.97
asa	-8.98
juj	-8.98
nca	-8.98
dbo	-8.98
skr	-8.98
dme	-8.99
ng_	-8.99
jel	-8.99
rib	-8.99
veg	-9
uji	-9
oen	-9
laj	-9
sec	-9
dia	-9
_su	-9
zma	-9
ekm	-9
Tak	-9.01
_Un	-9.01
sir	-9.01
rud	-9.01
zku	-9.01
dse	-9.01
pel	-9.01
eks	-9.01
ien	-9.01
lih	-9.01
sez	-9.02
Raz	-9.02
acu	-9.02
liv	-9.02
lta	-9.02
dko	-9.02
usm	-9.02
nah	-9.02
adu	-9.02
tol	-9.02
oca	-9.02
sek	-9.02
dva	-9.03
dav	-9.03
nai	-9.03
dev	-9.03
nog	-9.03
_Co	-9.03
_ro	-9.04
opn	-9.04
dde	-9.04
nve	-9.04
kum	-9.04
_zb	-9.04
egi	-9.04
_Bo	-9.04
Pol	-9.04
oba	-9.04
_PR	-9.04
dpa	-9.05
cun	-9.05
adk	-9.05
als	-9.05
kos	-9.05
kmo	-9.05
ezu	-9.05
ozo	-9.05
tej	-9.05
fak	-9.05
_Ge	-9.05
loz	-9.06
mir	-9.06
_PO	-9.06
lar	-9.06
mla	-9.06
SS_	-9.06
_Fr	-9.06
rir	-9.06
dop	-9.06
ant	-9.06
cit	-9.06
ivl	-9.06
ain	-9.06
cih	-9.06
edm	-9.06
Str	-9.06
tea	-9.06
_IN	-9.08
ark	-9.08
lim	-9.08
vsk	-9.08
rte	-9.08
lob	-9.08
ofi	-9.08
rel	-9.08
ovp	-9.09
jsi	-9.09
JE_	-9.09
mbe	-9.09
RS_	-9.09
zbe	-9.09
vce	-9.09
pes	-9.09
ag_	-9.1
cla	-9.1
_Ja	-9.1
isl	-9.1
_Mo	-9.1
To_	-9.1
azn	-9.1
_ap	-9.1
RZZ	-9.11
mre	-9.11
obd	-9.11
_Br	-9.11
zot	-9.11
ZZ_	-9.11
pir	-9.11
_um	-9.11
rtn	-9.11
_RZ	-9.11
zam	-9.11
_av	-9.11
ovs	-9.12
_ui	-9.12
uri	-9.12
dir	-9.12
oor	-9.12
rn_	-9.12
agr	-9.12
_ml	-9.12
_nu	-9.13
ber	-9.13
Fra	-9.13
_ku	-9.13
cep	-9.13
esk	-9.13
aa_	-9.13
ovr	-9.13
_Os	-9.13
mod	-9.13
_S_	-9.13
cje	-9.13
pno	-9.13
jst	-9.13
ang	-9.13
zo_	-9.13
_La	-9.13
zit	-9.15
nag	-9.15
ovl	-9.15
lnj	-9.15
eho	-9.15
KI_	-9.15
urn	-9.15
_Sk	-9.15
dig	-9.15
vom	-9.15
ekc	-9.15
sob	-9.15
fic	-9.15
lac	-9.16
agi	-9.16
Hom	-9.16
jnj	-9.16
tot	-9.16
tjo	-9.16
_Tu	-9.16
zko	-9.16
zul	-9.16
ser	-9.16
azo	-9.16
dbe	-9.17
aks	-9.17
bel	-9.17
adr	-9.17
ple	-9.17
he_	-9.17
dgo	-9.17
eal	-9.17
soc	-9.17
spl	-9.19
sca	-9.19
vah	-9.19
zpu	-9.19
iv_	-9.19
stj	-9.2
olg	-9.2
rmi	-9.2
zgr	-9.2
sci	-9.2
vpi	-9.2
git	-9.2
_KA	-9.2
kro	-9.2
_be	-9.2
poj	-9.21
cas	-9.21
etk	-9.21
_ca	-9.21
bmo	-9.23
tam	-9.23
_Li	-9.23
edu	-9.23
evt	-9.23
dbu	-9.23
ajb	-9.23
zob	-9.23
_Sa	-9.23
_iv	-9.23
odg	-9.23
vto	-9.23
eha	-9.23
ean	-9.23
arm	-9.24
tac	-9.24
tja	-9.24
uja	-9.24
vzp	-9.24
_Sv	-9.24
lca	-9.24
udn	-9.24
zbr	-9.24
lon	-9.25
_mn	-9.25
jez	-9.25
bst	-9.25
_Da	-9.25
_ot	-9.25
_Vi	-9.25
_Je	-9.25
_it	-9.25
tij	-9.27
efe	-9.27
tke	-9.27
moz	-9.27
Let	-9.27
mos	-9.27
inv	-9.27
ker	-9.27
lid	-9.27
ezp	-9.27
_Ru	-9.27
gaj	-9.27
mno	-9.27
han	-9.27
afi	-9.27
fsk	-9.28
ltu	-9.28
_Gr	-9.28
obm	-9.28
rju	-9.28
fiz	-9.28
prt	-9.28
ojo	-9.28
dog	-9.28
Kan	-9.28
eku	-9.3
ebu	-9.3
gat	-9.3
_sn	-9.3
tod	-9.3
_uc	-9.3
dik	-9.3
iin	-9.3
evo	-9.3
jbo	-9.3
lal	-9.3
bna	-9.3
zho	-9.31
ecj	-9.31
erv	-9.31
erm	-9.31
npe	-9.31
odk	-9.31
ods	-9.31
koo	-9.31
vje	-9.31
_RS	-9.31
_ju	-9.31
rie	-9.31
jsa	-9.31
vpl	-9.31
_Up	-9.31
bro	-9.32
inj	-9.32
avt	-9.32
oit	-9.32
jse	-9.32
omb	-9.32
Rad	-9.32
osv	-9.32
loe	-9.32
ičn	-9.32
vov	-9.32
glo	-9.32
OST	-9.32
luj	-9.32
evr	-9.32
esc	-9.32
mni	-9.32
zje	-9.32
uma	-9.34
ein	-9.34
ncn	-9.34
ers	-9.34
mik	-9.34
uga	-9.34
agn	-9.34
vim	-9.34
_Z_	-9.34
gim	-9.34
cal	-9.34
pan	-9.34
_Ur	-9.34
bos	-9.36
ize	-9.36
_hr	-9.36
tab	-9.36
Sez	-9.36
Zat	-9.36
Ins	-9.36
dli	-9.36
krb	-9.36
ukr	-9.36
Pag	-9.36
uit	-9.36
_Dr	-9.36
dim	-9.37
nco	-9.37
nen	-9.37
inp	-9.37
ems	-9.37
us_	-9.37
usi	-9.37
odv	-9.37
ekl	-9.37
ael	-9.37
_EU	-9.37
voz	-9.37
vas	-9.37
lab	-9.39
SA_	-9.39
Pra	-9.39
jue	-9.39
sna	-9.39
gam	-9.39
Kon	-9.39
lst	-9.39
omp	-9.39
trt	-9.39
trd	-9.4
nka	-9.4
ART	-9.4
esi	-9.4
mbr	-9.4
afs	-9.4
usk	-9.4
nud	-9.4
emn	-9.4
slu	-9.4
_kn	-9.4
avj	-9.4
sce	-9.4
bla	-9.4
rva	-9.4
aju	-9.4
nfr	-9.4
Zar	-9.4
NSA	-9.42
mih	-9.42
moc	-9.42
zuj	-9.42
nor	-9.42
IH_	-9.42
akr	-9.42
rve	-9.42
ree	-9.42
_SN	-9.42
opu	-9.42
_am	-9.42
_MA	-9.42
nuj	-9.42
edb	-9.42
uce	-9.42
apa	-9.42
ocn	-9.42
sof	-9.44
Naj	-9.44
rig	-9.44
dsk	-9.44
zov	-9.44
sej	-9.44
paj	-9.44
nfe	-9.44
knj	-9.44
_ir	-9.44
Del	-9.44
cah	-9.44
Od_	-9.44
uze	-9.44
rum	-9.44
ur_	-9.44
rus	-9.44
Vse	-9.45
Nov	-9.45
_Go	-9.45
_Ke	-9.45
okt	-9.45
jig	-9.45
_Pe	-9.45
SNS	-9.45
Geo	-9.45
_Be	-9.45
Sv_	-9.45
snj	-9.45
_Zd	-9.45
kus	-9.47
EU_	-9.47
_Di	-9.47
dih	-9.47
ibl	-9.47
jun	-9.47
IN_	-9.47
eki	-9.47
ngl	-9.47
epe	-9.47
ovz	-9.47
Osn	-9.47
ann	-9.47
tes	-9.47
_Fa	-9.47
Ta_	-9.47
iju	-9.47
plj	-9.47
lgo	-9.47
sub	-9.47
far	-9.49
_zi	-9.49
kuj	-9.49
oi_	-9.49
Pos	-9.49
que	-9.49
piv	-9.49
_Sr	-9.49
_og	-9.49
_ps	-9.49
hol	-9.49
naz	-9.49
ibo	-9.49
opk	-9.49
ida	-9.49
_ho	-9.49
_NA	-9.5
Uni	-9.5
_zu	-9.5
psi	-9.5
ubv	-9.5
div	-9.5
zro	-9.5
raa	-9.5
mne	-9.5
akl	-9.5
vea	-9.5
Sre	-9.5
_En	-9.5
ert	-9.5
bri	-9.5
kun	-9.5
eru	-9.5
irj	-9.5
Iva	-9.52
ALN	-9.52
sim	-9.52
tez	-9.52
naa	-9.52
cle	-9.52
enk	-9.52
_NU	-9.52
Sel	-9.52
Lak	-9.52
pne	-9.52
zev	-9.52
kte	-9.52
veh	-9.52
ncu	-9.52
_Iv	-9.52
jui	-9.52
azr	-9.52
vze	-9.52
fik	-9.54
set	-9.54
onf	-9.54
JA_	-9.54
epl	-9.54
če_	-9.54
lod	-9.54
zun	-9.54
pnj	-9.54
ODA	-9.54
ANJ	-9.54
nts	-9.54
dpo	-9.54
mam	-9.54
ilc	-9.54
_Du	-9.54
bar	-9.54
POD	-9.54
iga	-9.54
ect	-9.54
Ob_	-9.54
it_	-9.54
ajp	-9.56
oz_	-9.56
ozd	-9.56
iqu	-9.56
DAT	-9.56
aso	-9.56
efa	-9.56
Naz	-9.56
utn	-9.56
bal	-9.56
rge	-9.56
NI_	-9.58
_Av	-9.58
_pu	-9.58
neh	-9.58
ige	-9.58
klo	-9.58
bes	-9.58
cja	-9.58
nut	-9.58
izj	-9.58
onv	-9.58
KO_	-9.58
_Si	-9.58
ape	-9.6
peh	-9.6
uda	-9.6
TAL	-9.6
edk	-9.6
_km	-9.6
eor	-9.6
kin	-9.6
eev	-9.6
_Cr	-9.6
_Ni	-9.6
eke	-9.6
sit	-9.6
faz	-9.6
fek	-9.6
ol_	-9.6
teo	-9.6
qm_	-9.62
_Kl	-9.62
_DI	-9.62
uil	-9.62
gin	-9.62
ted	-9.62
ajh	-9.62
_Gl	-9.62
Bqm	-9.62
gne	-9.62
UK_	-9.62
lop	-9.62
uin	-9.62
vzr	-9.62
_Eu	-9.62
_zr	-9.62
ezk	-9.62
Zdr	-9.64
_Ze	-9.64
izu	-9.64
ntu	-9.64
fan	-9.64
rh_	-9.64
aho	-9.64
Inf	-9.64
koz	-9.64
Ste	-9.64
NUK	-9.64
tka	-9.64
_io	-9.64
the	-9.64
esa	-9.64
moi	-9.64
DA_	-9.64
_SI	-9.64
pni	-9.64
_ZD	-9.64
_mu	-9.64
gis	-9.66
sin	-9.66
sio	-9.66
ATK	-9.66
acr	-9.66
irn	-9.66
cji	-9.66
apl	-9.66
ual	-9.66
Eur	-9.66
mSv	-9.66
eol	-9.66
vci	-9.66
op_	-9.66
zim	-9.66
cif	-9.66
jit	-9.66
IGI	-9.66
Crt	-9.66
pou	-9.66
sot	-9.66
_mS	-9.66
duj	-9.66
goa	-9.66
crt	-9.68
GIT	-9.68
mom	-9.68
cie	-9.68
izg	-9.68
vab	-9.68
OV_	-9.68
dvo	-9.68
_RA	-9.68
DIG	-9.68
LNI	-9.68
enz	-9.68
_Ki	-9.68
ban	-9.68
ksi	-9.68
MAR	-9.68
oa_	-9.68
NA_	-9.68
_Fi	-9.68
Ali	-9.68
ept	-9.68
ITA	-9.68
ess	-9.7
AC_	-9.7
več	-9.7
boj	-9.7
uns	-9.7
bud	-9.7
caj	-9.7
un_	-9.7
um_	-9.7
cej	-9.7
vtr	-9.7
aet	-9.7
ae_	-9.7
ond	-9.7
dek	-9.7
Mag	-9.7
som	-9.7
gu_	-9.7
rze	-9.7
haj	-9.7
ror	-9.7
gie	-9.7
ear	-9.7
get	-9.7
ejn	-9.72
GRA	-9.72
glj	-9.72
zmo	-9.72
nab	-9.72
vra	-9.72
mot	-9.72
vnj	-9.72
vlo	-9.72
egr	-9.72
bdo	-9.72
bav	-9.72
amb	-9.72
Zak	-9.72
ZDA	-9.72
Vel	-9.72
lie	-9.72
Upo	-9.72
Sve	-9.72
_OF	-9.72
_DE	-9.72
_at	-9.72
_zl	-9.72
ty_	-9.72
_er	-9.72
_m_	-9.72
dmi	-9.72
inc	-9.72
CA_	-9.72
rci	-9.72
ARN	-9.75
hom	-9.75
lev	-9.75
eit	-9.75
lil	-9.75
esr	-9.75
_ep	-9.75
egu	-9.75
čne	-9.75
fij	-9.75
alu	-9.75
rvo	-9.75
OF_	-9.75
jas	-9.75
_bl	-9.75
mol	-9.77
pak	-9.77
_OB	-9.77
onk	-9.77
_MZ	-9.77
olu	-9.77
ute	-9.77
cet	-9.77
PRO	-9.77
Kop	-9.77
fil	-9.77
ch_	-9.77
MZT	-9.77
jon	-9.77
bru	-9.77
kas	-9.77
bam	-9.77
edp	-9.77
ebo	-9.77
vak	-9.77
zja	-9.77
vii	-9.77
dam	-9.79
imp	-9.79
_SL	-9.79
oče	-9.79
OPA	-9.79
orc	-9.79
_ar	-9.79
_kv	-9.79
tef	-9.79
ils	-9.79
hla	-9.79
NJE	-9.79
uev	-9.79
GA_	-9.79
PAC	-9.79
ned	-9.79
_Bq	-9.79
maa	-9.79
ljo	-9.79
nc_	-9.79
_gi	-9.79
_Bi	-9.79
lej	-9.79
jna	-9.79
ZT_	-9.79
azd	-9.79
Por	-9.79
_fr	-9.79
_es	-9.82
rk_	-9.82
ikl	-9.82
_Ro	-9.82
_Vl	-9.82
pob	-9.82
_ef	-9.82
smi	-9.82
idn	-9.82
ian	-9.82
STR	-9.82
AE_	-9.82
mpa	-9.82
eb_	-9.82
zla	-9.82
ndo	-9.82
ukl	-9.82
vzo	-9.82
nva	-9.82
adb	-9.82
oe_	-9.82
ub_	-9.82
ogn	-9.82
zpr	-9.82
_vn	-9.82
dor	-9.82
opl	-9.82
_ag	-9.82
_th	-9.82
AAE	-9.84
Avs	-9.84
_hl	-9.84
MAA	-9.84
NIH	-9.84
EK_	-9.84
Nos	-9.84
aan	-9.84
akn	-9.84
cat	-9.84
_Ak	-9.84
SKI	-9.84
Sta	-9.84
Teh	-9.84
fon	-9.84
lku	-9.84
tji	-9.84
nku	-9.84
nkr	-9.84
gno	-9.84
zlo	-9.84
rah	-9.84
tuc	-9.84
rhu	-9.84
nke	-9.84
pat	-9.84
smu	-9.87
mit	-9.87
erk	-9.87
kop	-9.87
utu	-9.87
Dej	-9.87
amu	-9.87
tec	-9.87
Kot	-9.87
ovj	-9.87
ujo	-9.87
Vla	-9.87
asb	-9.87
goz	-9.87
ue_	-9.87
Jap	-9.87
_ZA	-9.87
mpe	-9.89
ksp	-9.89
vke	-9.89
rap	-9.89
ezj	-9.89
tju	-9.89
Ita	-9.89
Ker	-9.89
_Ad	-9.89
ipa	-9.89
pil	-9.89
_An	-9.89
und	-9.89
uli	-9.89
ts_	-9.89
uar	-9.89
arc	-9.89
_It	-9.89
loa	-9.89
ork	-9.89
gon	-9.89
njk	-9.89
Une	-9.89
ut_	-9.89
sat	-9.89
Nas	-9.89
ODI	-9.89
rtu	-9.89
kam	-9.89
vzh	-9.89
koj	-9.89
zil	-9.89
LIK	-9.89
reč	-9.89
Gor	-9.92
ped	-9.92
trg	-9.92
Tud	-9.92
_UK	-9.92
_KO	-9.92
Cel	-9.92
_Uk	-9.92
vko	-9.92
Nad	-9.92
use	-9.92
_a_	-9.92
_Zo	-9.92
ois	-9.92
AND	-9.92
ekr	-9.92
sco	-9.92
_Vo	-9.92
bde	-9.92
rbi	-9.92
_Op	-9.92
Tab	-9.92
az_	-9.92
dki	-9.92
unj	-9.92
_Pi	-9.95
ilk	-9.95
sfe	-9.95
KE_	-9.95
Pot	-9.95
_SK	-9.95
Kom	-9.95
_hu	-9.95
iot	-9.95
bej	-9.95
_OP	-9.95
dba	-9.95
LOV	-9.95
jep	-9.95
tog	-9.95
Nav	-9.95
bov	-9.95
_on	-9.95
_he	-9.95
zet	-9.95
dja	-9.97
ča_	-9.97
mba	-9.97
Sli	-9.97
nni	-9.97
Spo	-9.97
UKM	-9.97
jka	-9.97
NO_	-9.97
jhn	-9.97
epa	-9.97
OGR	-9.97
rsi	-9.97
_em	-9.97
_fe	-9.97
COS	-9.97
CO_	-9.97
_id	-9.97
ir_	-9.97
kur	-9.97
rbo	-9.97
še_	-9.97
lae	-9.97
duk	-9.97
loč	-9.97
loj	-9.97
_Jo	-9.97
KM_	-9.97
tku	-9.97
Dun	-9.97
cam	-10
azb	-10
Jed	-10
lor	-10
bot	-10
ler	-10
ajt	-10
die	-10
Trs	-10
kda	-10
STA	-10
Pet	-10
ST_	-10
db_	-10
mpl	-10
idr	-10
io_	-10
lka	-10
lir	-10
atr	-10
ES_	-10
omn	-10
ger	-10
ukv	-10
_oh	-10
fun	-10
ha_	-10
poi	-10
rba	-10
ee_	-10
reo	-10
ege	-10
_fu	-10
rki	-10
_ST	-10
IA_	-10
_Va	-10
slj	-10
_TR	-10
_TH	-10
esl	-10
_co	-10
vsi	-10.03
Nap	-10.03
_Fo	-10.03
KA_	-10.03
ool	-10.03
gni	-10.03
ucn	-10.03
izh	-10.03
vie	-10.03
iok	-10.03
ep_	-10.03
paz	-10.03
NAR	-10.03
Rus	-10.03
Nem	-10.03
cim	-10.03
cuj	-10.03
MEN	-10.03
_mr	-10.03
pr_	-10.03
RSK	-10.03
_TE	-10.03
tah	-10.03
bju	-10.03
ezo	-10.03
Pov	-10.03
Ukr	-10.03
nia	-10.03
uto	-10.03
hun	-10.03
zu_	-10.03
iat	-10.03
VEN	-10.03
npr	-10.03
ntn	-10.03
THE	-10.03
ier	-10.03
nuk	-10.03
nzi	-10.03
vad	-10.03
mbi	-10.03
uka	-10.03
_ut	-10.03
_GE	-10.06
tas	-10.06
vri	-10.06
vrn	-10.06
rič	-10.06
beh	-10.06
bij	-10.06
luz	-10.06
kni	-10.06
vzg	-10.06
zvr	-10.06
OVE	-10.06
nki	-10.06
_Sc	-10.06
ket	-10.06
IJE	-10.06
ODE	-10.06
arl	-10.06
SLO	-10.06
dlj	-10.06
onn	-10.06
omr	-10.06
šča	-10.06
uti	-10.06
NEK	-10.06
_ad	-10.06
ohr	-10.06
anu	-10.06
Iz_	-10.06
pij	-10.06
Rud	-10.06
fot	-10.06
hal	-10.06
_np	-10.06
ENI	-10.06
_Or	-10.06
gli	-10.06
iel	-10.06
mna	-10.06
Kra	-10.06
rd_	-10.06
cos	-10.06
ask	-10.1
ail	-10.1
oc_	-10.1
azs	-10.1
soj	-10.1
lio	-10.1
ns_	-10.1
rde	-10.1
rdn	-10.1
lko	-10.1
Sav	-10.1
sbe	-10.1
ukc	-10.1
_ab	-10.1
joc	-10.1
SSO	-10.1
nga	-10.1
ssi	-10.1
ats	-10.1
_A_	-10.1
RT_	-10.1
pac	-10.1
roz	-10.1
rhi	-10.1
nec	-10.1
_sc	-10.1
mpo	-10.1
nde	-10.1
roa	-10.1
nne	-10.1
mul	-10.1
dri	-10.1
goe	-10.1
zmi	-10.1
dre	-10.1
ctr	-10.1
erc	-10.1
DEL	-10.1
zke	-10.1
ffi	-10.1
cip	-10.1
iu_	-10.1
Dru	-10.1
_Of	-10.13
cha	-10.13
ry_	-10.13
bog	-10.13
har	-10.13
cna	-10.13
dez	-10.13
gem	-10.13
zic	-10.13
eiz	-10.13
ION	-10.13
pti	-10.13
Off	-10.13
AZA	-10.13
BLI	-10.13
HOD	-10.13
rca	-10.13
_IP	-10.13
nno	-10.13
_Mu	-10.13
iev	-10.13
HE_	-10.13
isu	-10.13
STI	-10.13
Cen	-10.13
gar	-10.13
_Su	-10.13
_SP	-10.13
že_	-10.13
oči	-10.13
rla	-10.13
zpa	-10.13
_Ar	-10.13
_Us	-10.13
aep	-10.13
lel	-10.13
pal	-10.13
lei	-10.13
nae	-10.13
ško	-10.16
een	-10.16
irs	-10.16
IKA	-10.16
SKE	-10.16
dec	-10.16
_RE	-10.16
_Ri	-10.16
Kam	-10.16
lig	-10.16
rke	-10.16
Tea	-10.16
avk	-10.16
Tra	-10.16
Dan	-10.16
cti	-10.16
akc	-10.16
_O_	-10.16
neo	-10.16
lak	-10.16
azg	-10.16
rnj	-10.16
con	-10.16
LA_	-10.16
uno	-10.16
GEO	-10.16
ubi	-10.16
oal	-10.16
_AN	-10.16
NES	-10.16
arh	-10.16
efo	-10.16
erl	-10.16
obu	-10.16
che	-10.16
_Ca	-10.16
izl	-10.16
ong	-10.16
reu	-10.16
bic	-10.16
tte	-10.16
ucl	-10.16
koc	-10.16
eč_	-10.16
maz	-10.16
emp	-10.16
CIJ	-10.2
DIA	-10.2
mbo	-10.2
Moj	-10.2
giz	-10.2
TKI	-10.2
Kat	-10.2
eči	-10.2
dah	-10.2
ior	-10.2
rio	-10.2
oud	-10.2
IZH	-10.2
KOV	-10.2
čin	-10.2
ref	-10.2
mio	-10.2
dda	-10.2
mic	-10.2
KAR	-10.2
aen	-10.2
vrt	-10.2
PRE	-10.2
Gra	-10.2
EGA	-10.2
Ura	-10.2
vki	-10.2
_Nu	-10.2
ebr	-10.2
igh	-10.2
Do_	-10.2
_ed	-10.2
ZHO	-10.2
SOP	-10.2
vei	-10.2
neu	-10.2
Kor	-10.2
ATI	-10.2
hen	-10.2
kir	-10.2
urg	-10.2
Gla	-10.2
avz	-10.2
rmo	-10.2
sav	-10.2
lea	-10.2
unk	-10.2
ARC	-10.2
dho	-10.23
uct	-10.23
udj	-10.23
ugl	-10.23
EOD	-10.23
gib	-10.23
_še	-10.23
odz	-10.23
_Lo	-10.23
urs	-10.23
_ME	-10.23
HO_	-10.23
nkc	-10.23
uta	-10.23
INE	-10.23
nge	-10.23
IS_	-10.23
čno	-10.23
TRI	-10.23
uvr	-10.23
_Pl	-10.23
ies	-10.23
Prv	-10.23
_du	-10.23
SIT	-10.23
inu	-10.23
jik	-10.23
irk	-10.23
rka	-10.23
jpo	-10.23
LO_	-10.23
_Wa	-10.23
rou	-10.23
eur	-10.23
RE_	-10.23
joi	-10.23
kap	-10.23
OR_	-10.23
Rea	-10.23
ei_	-10.23
nau	-10.27
diu	-10.27
avr	-10.27
iba	-10.27
Fak	-10.27
laz	-10.27
zai	-10.27
iak	-10.27
Ko_	-10.27
lam	-10.27
Bel	-10.27
RNE	-10.27
Mir	-10.27
_Am	-10.27
AO_	-10.27
act	-10.27
Zoi	-10.27
trz	-10.27
ebj	-10.27
emk	-10.27
bso	-10.27
gel	-10.27
WHO	-10.27
bib	-10.27
aev	-10.27
Vsa	-10.27
noz	-10.27
ECA	-10.27
gio	-10.27
hkr	-10.27
_Ju	-10.27
oij	-10.27
hu_	-10.27
rda	-10.27
Sku	-10.27
_hk	-10.27
tif	-10.27
Bra	-10.27
eus	-10.27
_ud	-10.27
_Hi	-10.27
Cop	-10.27
_WH	-10.27
_ul	-10.27
zba	-10.27
Cer	-10.27
miv	-10.27
ER_	-10.27
Ind	-10.27
imn	-10.27
ACI	-10.27
vig	-10.27
orf	-10.27
dzi	-10.27
tiz	-10.27
icu	-10.27
_IS	-10.27
rfe	-10.27
_R_	-10.31
Ad_	-10.31
asc	-10.31
HEC	-10.31
jar	-10.31
Com	-10.31
arb	-10.31
aal	-10.31
ON_	-10.31
aaj	-10.31
uan	-10.31
Lid	-10.31
ELA	-10.31
bet	-10.31
oan	-10.31
PIS	-10.31
PHE	-10.31
_'_	-10.31
zgu	-10.31
AL_	-10.31
OMA	-10.31
Sev	-10.31
gub	-10.31
bvl	-10.31
uva	-10.31
etl	-10.31
our	-10.31
omc	-10.31
rag	-10.31
IPH	-10.31
_Im	-10.31
TI_	-10.31
roe	-10.31
_El	-10.31
jil	-10.31
IT_	-10.31
fa_	-10.31
idu	-10.31
tla	-10.31
KLE	-10.31
ism	-10.31
čas	-10.31
čen	-10.31
vac	-10.31
oim	-10.31
Aka	-10.31
uzi	-10.31
IJS	-10.31
oin	-10.31
RAM	-10.31
jod	-10.35
_vg	-10.35
jpr	-10.35
onj	-10.35
_že	-10.35
ENA	-10.35
ght	-10.35
uba	-10.35
_ri	-10.35
_sh	-10.35
_EN	-10.35
_Hu	-10.35
_Zn	-10.35
Fin	-10.35
tle	-10.35
amp	-10.35
Dom	-10.35
kso	-10.35
ht_	-10.35
hum	-10.35
ecu	-10.35
iag	-10.35
lle	-10.35
utr	-10.35
Dev	-10.35
pru	-10.35
_OS	-10.35
RTO	-10.35
Klj	-10.35
_SU	-10.35
vja	-10.35
ich	-10.35
id_	-10.35
Kit	-10.35
rlj	-10.35
JAN	-10.35
eos	-10.35
AST	-10.35
abs	-10.35
Mer	-10.35
Men	-10.35
ejm	-10.35
zer	-10.35
Zah	-10.35
COM	-10.35
vgr	-10.35
ity	-10.35
itj	-10.35
Soc	-10.35
mci	-10.35
mev	-10.35
rs_	-10.35
Bre	-10.35
amr	-10.35
pme	-10.35
sep	-10.39
_ig	-10.39
_PC	-10.39
sch	-10.39
_Is	-10.39
edh	-10.39
ows	-10.39
stm	-10.39
_Nj	-10.39
tmi	-10.39
toc	-10.39
esp	-10.39
_rt	-10.39
rub	-10.39
son	-10.39
_Ti	-10.39
eog	-10.39
For	-10.39
zpl	-10.39
uzn	-10.39
amn	-10.39
TAN	-10.39
umi	-10.39
jti	-10.39
aas	-10.39
kst	-10.39
Tre	-10.39
vka	-10.39
Vsi	-10.39
Gro	-10.39
lcu	-10.39
ait	-10.39
Nat	-10.39
viz	-10.39
Reg	-10.39
IJA	-10.39
aha	-10.39
išč	-10.39
Izp	-10.39
dep	-10.39
opm	-10.39
NJA	-10.39
MER	-10.39
yst	-10.39
mb_	-10.39
opy	-10.39
SSI	-10.39
lus	-10.44
US_	-10.44
jvi	-10.44
_US	-10.44
efi	-10.44
Tur	-10.44
jec	-10.44
igr	-10.44
pte	-10.44
dke	-10.44
nel	-10.44
did	-10.44
via	-10.44
Sod	-10.44
šče	-10.44
TA_	-10.44
rbe	-10.44
DEN	-10.44
Nid	-10.44
iog	-10.44
Kar	-10.44
CE_	-10.44
Nek	-10.44
cul	-10.44
uvo	-10.44
Tom	-10.44
ibi	-10.44
SKL	-10.44
ksn	-10.44
car	-10.44
ošk	-10.44
tus	-10.44
_ča	-10.44
_Bl	-10.44
Pom	-10.44
Piv	-10.44
kah	-10.44
ofo	-10.44
_Ci	-10.44
Par	-10.44
POS	-10.44
oks	-10.44
FOR	-10.44
izs	-10.44
Env	-10.44
_TO	-10.44
goi	-10.44
oob	-10.44
ERI	-10.44
_GU	-10.44
nod	-10.44
ZA_	-10.44
lef	-10.44
ech	-10.44
tob	-10.44
lai	-10.44
Ber	-10.44
ND_	-10.44
Zna	-10.44
aca	-10.44
Mil	-10.44
gul	-10.44
vle	-10.44
lga	-10.48
rgu	-10.48
OSA	-10.48
wor	-10.48
aru	-10.48
yri	-10.48
def	-10.48
rut	-10.48
PC_	-10.48
esu	-10.48
Res	-10.48
cjo	-10.48
ejš	-10.48
lki	-10.48
sos	-10.48
ktn	-10.48
_UN	-10.48
RAV	-10.48
ety	-10.48
LEP	-10.48
Bq_	-10.48
usn	-10.48
her	-10.48
NOS	-10.48
ell	-10.48
nze	-10.48
oas	-10.48
GU_	-10.48
tua	-10.48
_As	-10.48
oži	-10.48
gro	-10.48
_K_	-10.48
AKO	-10.48
_Ch	-10.48
_sf	-10.48
uir	-10.48
ENS	-10.48
ues	-10.48
EP_	-10.48
Ele	-10.48
otk	-10.48
opt	-10.48
_tl	-10.48
ikr	-10.48
SSK	-10.48
rer	-10.48
_ip	-10.48
Sem	-10.48
OBL	-10.48
Spr	-10.48
th_	-10.48
TER	-10.48
TKO	-10.48
TOV	-10.48
TRA	-10.48
ajr	-10.48
dkr	-10.48
ajm	-10.48
IKI	-10.48
hot	-10.48
tli	-10.48
hin	-10.48
gac	-10.48
VE_	-10.48
jra	-10.48
ws_	-10.53
Net	-10.53
zd_	-10.53
NIK	-10.53
udb	-10.53
EST	-10.53
_Fe	-10.53
_Bu	-10.53
tum	-10.53
Zad	-10.53
usa	-10.53
tof	-10.53
IB_	-10.53
VAN	-10.53
Tru	-10.53
TOR	-10.53
DET	-10.53
TIO	-10.53
_Ph	-10.53
Skl	-10.53
Ses	-10.53
_RV	-10.53
Jan	-10.53
td_	-10.53
suj	-10.53
Rez	-10.53
RV_	-10.53
RAO	-10.53
zin	-10.53
spu	-10.53
bas	-10.53
iet	-10.53
poo	-10.53
itd	-10.53
_če	-10.53
oho	-10.53
dag	-10.53
egn	-10.53
dif	-10.53
leu	-10.53
jme	-10.53
ipd	-10.53
pyr	-10.53
gy_	-10.53
ls_	-10.53
gna	-10.53
drž	-10.53
gol	-10.53
gri	-10.53
ced	-10.53
evz	-10.53
elc	-10.53
ai_	-10.53
ajd	-10.53
ngr	-10.53
pas	-10.53
pd_	-10.53
km_	-10.53
chn	-10.53
kme	-10.53
kne	-10.53
lič	-10.53
igo	-10.53
ett	-10.53
iŹn	-10.53
meh	-10.53
dot	-10.53
pko	-10.53
lia	-10.53
Mur	-10.59
oih	-10.59
duc	-10.59
_zo	-10.59
Red	-10.59
ul_	-10.59
aus	-10.59
RNI	-10.59
rif	-10.59
OPI	-10.59
_Ku	-10.59
OLI	-10.59
Bor	-10.59
ške	-10.59
zaa	-10.59
bec	-10.59
kok	-10.59
jsn	-10.59
Nar	-10.59
osm	-10.59
Pog	-10.59
kse	-10.59
pu_	-10.59
_Ha	-10.59
cak	-10.59
bah	-10.59
hem	-10.59
RAN	-10.59
kua	-10.59
kue	-10.59
ock	-10.59
enn	-10.59
Sci	-10.59
mle	-10.59
iha	-10.59
vca	-10.59
eat	-10.59
upe	-10.59
_Zl	-10.59
zkl	-10.59
meg	-10.59
sk_	-10.59
Kak	-10.59
ign	-10.59
eže	-10.59
sar	-10.59
AJ_	-10.59
ims	-10.59
sid	-10.59
riš	-10.59
_Vz	-10.59
Vir	-10.59
eča	-10.59
lii	-10.59
rož	-10.59
rse	-10.59
SKa	-10.59
veŹ	-10.59
irm	-10.59
odt	-10.59
_CA	-10.59
spa	-10.59
odm	-10.59
Usp	-10.64
mce	-10.64
Spl	-10.64
nee	-10.64
ecn	-10.64
Vod	-10.64
Odd	-10.64
hid	-10.64
Org	-10.64
ges	-10.64
Rim	-10.64
SAR	-10.64
lke	-10.64
loš	-10.64
eer	-10.64
Con	-10.64
une	-10.64
udo	-10.64
čaj	-10.64
_tv	-10.64
Zla	-10.64
mas	-10.64
up_	-10.64
Sim	-10.64
nvo	-10.64
adm	-10.64
_IJ	-10.64
urk	-10.64
_Vp	-10.64
boz	-10.64
JS_	-10.64
KAK	-10.64
Izv	-10.64
Izd	-10.64
hva	-10.64
_Th	-10.64
dac	-10.64
ip_	-10.64
ipi	-10.64
cap	-10.64
_PH	-10.64
stl	-10.64
ekd	-10.64
raš	-10.64
zdi	-10.64
zej	-10.64
rg_	-10.64
dka	-10.64
rdo	-10.64
rch	-10.64
Mis	-10.64
_ov	-10.64
_Wo	-10.64
IC_	-10.64
_MW	-10.64
ikn	-10.64
bon	-10.64
ysi	-10.64
lum	-10.7
luc	-10.7
ltr	-10.7
_Ag	-10.7
zka	-10.7
LAV	-10.7
Te_	-10.7
Ti_	-10.7
zsi	-10.7
mpr	-10.7
ivu	-10.7
zha	-10.7
zgl	-10.7
ids	-10.7
ofa	-10.7
nsf	-10.7
Man	-10.7
_CE	-10.7
EM_	-10.7
IST	-10.7
_We	-10.7
Dod	-10.7
_Wi	-10.7
čit	-10.7
vae	-10.7
_Vr	-10.7
_VI	-10.7
TRS	-10.7
nuc	-10.7
_Zv	-10.7
shr	-10.7
mim	-10.7
imu	-10.7
Sob	-10.7
rzn	-10.7
Vis	-10.7
sei	-10.7
_ZV	-10.7
emc	-10.7
ig_	-10.7
zpe	-10.7
Ves	-10.7
SUM	-10.7
Kov	-10.7
DS_	-10.7
ša_	-10.7
eco	-10.7
_AR	-10.7
gom	-10.7
PEC	-10.7
BMO	-10.7
oml	-10.7
jes	-10.7
ši_	-10.7
OBM	-10.7
omm	-10.7
ous	-10.7
čev	-10.7
jma	-10.7
_JE	-10.7
NIN	-10.7
pul	-10.7
IME	-10.7
baj	-10.7
jul	-10.7
PRI	-10.7
zau	-10.7
jug	-10.7
će_	-10.7
_sy	-10.7
_IM	-10.7
bur	-10.7
ld_	-10.7
ujn	-10.7
iar	-10.7
_kd	-10.7
lfa	-10.7
rce	-10.7
ew_	-10.7
tul	-10.7
šte	-10.7
RMA	-10.7
Boj	-10.7
_RT	-10.7
Bol	-10.7
trj	-10.7
ilm	-10.76
Pla	-10.76
koi	-10.76
kep	-10.76
II_	-10.76
ORM	-10.76
ORS	-10.76
kit	-10.76
Dol	-10.76
HAR	-10.76
jši	-10.76
POR	-10.76
TG_	-10.76
gas	-10.76
TK_	-10.76
jša	-10.76
hij	-10.76
PHA	-10.76
dul	-10.76
aui	-10.76
RTG	-10.76
či_	-10.76
dua	-10.76
ROG	-10.76
MK_	-10.76
lma	-10.76
zsl	-10.76
dte	-10.76
LJA	-10.76
clo	-10.76
LET	-10.76
lti	-10.76
col	-10.76
RIG	-10.76
Spe	-10.76
mec	-10.76
joč	-10.76
dbi	-10.76
dow	-10.76
vok	-10.76
ENT	-10.76
Sko	-10.76
ILO	-10.76
ea_	-10.76
RAF	-10.76
Knj	-10.76
iac	-10.76
NFO	-10.76
INF	-10.76
goč	-10.76
ING	-10.76
adj	-10.76
_Om	-10.76
Ce_	-10.76
_EC	-10.76
nua	-10.76
pto	-10.76
prl	-10.76
fir	-10.76
šne	-10.76
poc	-10.76
Ame	-10.76
_MK	-10.76
onz	-10.76
tsc	-10.76
_ue	-10.76
_Gi	-10.76
_LE	-10.76
ucu	-10.76
orb	-10.76
_Kn	-10.76
_Hr	-10.76
ozl	-10.76
Wag	-10.76
ozj	-10.76
_št	-10.76
ef_	-10.76
rur	-10.76
eed	-10.76
ogy	-10.76
žno	-10.76
_Zi	-10.76
_Če	-10.76
_ľS	-10.76
Zel	-10.76
ruc	-10.76
ľSv	-10.76
ARE	-10.76
spi	-10.76
ekv	-10.76
lut	-10.82
osc	-10.82
_AS	-10.82
voy	-10.82
oss	-10.82
_I_	-10.82
STE	-10.82
kof	-10.82
ube	-10.82
ud_	-10.82
_At	-10.82
udm	-10.82
evl	-10.82
dta	-10.82
_Ed	-10.82
CTK	-10.82
SIK	-10.82
umo	-10.82
oel	-10.82
_CT	-10.82
avd	-10.82
ax_	-10.82
NOV	-10.82
_On	-10.82
eis	-10.82
rae	-10.82
rai	-10.82
tež	-10.82
Met	-10.82
rha	-10.82
Mat	-10.82
MLJ	-10.82
MB_	-10.82
_fl	-10.82
Lit	-10.82
stk	-10.82
com	-10.82
ruj	-10.82
rvn	-10.82
zlj	-10.82
siv	-10.82
KIH	-10.82
oy_	-10.82
vso	-10.82
vts	-10.82
vza	-10.82
oča	-10.82
očj	-10.82
Odl	-10.82
ožn	-10.82
ćol	-10.82
him	-10.82
OVA	-10.82
kis	-10.82
ONA	-10.82
Baz	-10.82
Bal	-10.82
ški	-10.82
Nuc	-10.82
Arc	-10.82
IKE	-10.82
hys	-10.82
urb	-10.82
EN_	-10.82
Zap	-10.82
mbu	-10.82
gme	-10.82
nsp	-10.82
nsi	-10.82
Sub	-10.82
ENC	-10.82
Wor	-10.82
EML	-10.82
alp	-10.82
TO_	-10.82
Vid	-10.82
Ven	-10.82
mve	-10.82
uuj	-10.82
fos	-10.82
čni	-10.82
UMA	-10.82
njš	-10.82
Urb	-10.82
flu	-10.82
Den	-10.82
nna	-10.82
vdu	-10.82
oaj	-10.82
mak	-10.82
ny_	-10.82
acn	-10.82
dza	-10.82
eju	-10.89
_šk	-10.89
ATA	-10.89
NS_	-10.89
The	-10.89
cIn	-10.89
eim	-10.89
Age	-10.89
nač	-10.89
nch	-10.89
NIJ	-10.89
NG_	-10.89
erp	-10.89
Vec	-10.89
AVN	-10.89
tiq	-10.89
rcI	-10.89
INI	-10.89
DO_	-10.89
OS_	-10.89
vzt	-10.89
pag	-10.89
Vol	-10.89
Ble	-10.89
ms_	-10.89
OME	-10.89
mua	-10.89
kBq	-10.89
_Mb	-10.89
jz_	-10.89
TSK	-10.89
BE_	-10.89
Nje	-10.89
New	-10.89
Nev	-10.89
Alo	-10.89
pl_	-10.89
Drz	-10.89
js_	-10.89
_d'	-10.89
rtc	-10.89
ajN	-10.89
air	-10.89
cov	-10.89
Koo	-10.89
zki	-10.89
ct_	-10.89
AN_	-10.89
Kli	-10.89
edt	-10.89
run	-10.89
Ur_	-10.89
VNI	-10.89
ALO	-10.89
elm	-10.89
sik	-10.89
_Uv	-10.89
sea	-10.89
živ	-10.89
ztr	-10.89
zdo	-10.89
rgo	-10.89
chi	-10.89
Mel	-10.89
ajl	-10.89
ajk	-10.89
sys	-10.89
jNa	-10.89
AR_	-10.89
_SA	-10.89
ief	-10.89
och	-10.89
sup	-10.89
MAT	-10.89
_SO	-10.89
zio	-10.89
sse	-10.89
ss_	-10.89
_Sm	-10.89
niq	-10.89
nse	-10.89
ečj	-10.89
čim	-10.89
CU_	-10.89
Zeb	-10.89
ozr	-10.89
olz	-10.89
_Et	-10.89
bim	-10.89
Win	-10.89
RED	-10.89
egm	-10.89
ouc	-10.89
mie	-10.89
_Ga	-10.89
Sto	-10.89
uck	-10.89
hia	-10.89
ENO	-10.89
umr	-10.89
osf	-10.89
aŹe	-10.89
_He	-10.89
gic	-10.89
Cil	-10.89
vzd	-10.89
Obs	-10.89
ule	-10.89
Obe	-10.89
Sla	-10.89
ulc	-10.89
ojz	-10.89
_Ac	-10.96
In_	-10.96
RA_	-10.96
zst	-10.96
_SE	-10.96
ETS	-10.96
IVN	-10.96
ksa	-10.96
KAZ	-10.96
ZAL	-10.96
ITV	-10.96
žev	-10.96
ics	-10.96
SIz	-10.96
hab	-10.96
EUS	-10.96
ašč	-10.96
ADO	-10.96
_h_	-10.96
Stu	-10.96
ADI	-10.96
lif	-10.96
Ene	-10.96
eac	-10.96
Kol	-10.96
cs_	-10.96
uha	-10.96
Upr	-10.96
Can	-10.96
ao_	-10.96
EVI	-10.96
_DO	-10.96
rsn	-10.96
inh	-10.96
KOL	-10.96
ZEM	-10.96
COL	-10.96
fed	-10.96
rme	-10.96
eob	-10.96
agl	-10.96
iss	-10.96
rl_	-10.96
VNO	-10.96
VOD	-10.96
sul	-10.96
izt	-10.96
vee	-10.96
oh_	-10.96
Nam	-10.96
doc	-10.96
POM	-10.96
loh	-10.96
brn	-10.96
DIJ	-10.96
pki	-10.96
IGA	-10.96
EA_	-10.96
ECU	-10.96
EKT	-10.96
juu	-10.96
aft	-10.96
mož	-10.96
DNE	-10.96
Bar	-10.96
alt	-10.96
OJA	-10.96
ED_	-10.96
alf	-10.96
arv	-10.96
_B_	-10.96
ehr	-10.96
Bio	-10.96
OPO	-10.96
all	-10.96
alk	-10.96
OTE	-10.96
TOP	-10.96
klu	-10.96
OVN	-10.96
kma	-10.96
euj	-10.96
Veg	-10.96
SKA	-10.96
Bri	-10.96
pue	-10.96
Svl	-10.96
ndr	-10.96
Gre	-10.96
zbu	-10.96
tič	-10.96
ZAJ	-10.96
_IC	-10.96
rač	-10.96
NAZ	-10.96
Gle	-10.96
erd	-10.96
dkl	-10.96
jde	-10.96
Nal	-10.96
koe	-10.96
zao	-10.96
Dra	-10.96
ubj	-10.96
Zve	-10.96
ICE	-11.04
Dim	-11.04
EL_	-11.04
ETO	-11.04
hna	-11.04
Izo	-11.04
AFS	-11.04
Hit	-11.04
Dob	-11.04
Dok	-11.04
Akt	-11.04
zof	-11.04
Ale	-11.04
fit	-11.04
doh	-11.04
Isk	-11.04
ERN	-11.04
zte	-11.04
due	-11.04
ELO	-11.04
Ist	-11.04
Bud	-11.04
feb	-11.04
Źni	-11.04
CH_	-11.04
hie	-11.04
fax	-11.04
Ass	-11.04
emv	-11.04
ifu	-11.04
Svi	-11.04
TE_	-11.04
TVE	-11.04
Tem	-11.04
ngi	-11.04
ngo	-11.04
nha	-11.04
nio	-11.04
ahv	-11.04
VA_	-11.04
non	-11.04
Ver	-11.04
aem	-11.04
WR_	-11.04
usc	-11.04
Zag	-11.04
ohi	-11.04
RAD	-11.04
ače	-11.04
RAS	-11.04
RCH	-11.04
REG	-11.04
RIL	-11.04
RI_	-11.04
ROT	-11.04
kšn	-11.04
azc	-11.04
ay_	-11.04
viv	-11.04
SPE	-11.04
lve	-11.04
Sam	-11.04
aos	-11.04
Sov	-11.04
miz	-11.04
poš	-11.04
_OE	-11.04
_Oc	-11.04
_l'	-11.04
tia	-11.04
_kB	-11.04
_Pu	-11.04
roš	-11.04
_ch	-11.04
rua	-11.04
_TI	-11.04
sad	-11.04
_VE	-11.04
sfo	-11.04
sež	-11.04
scu	-11.04
_ZN	-11.04
see	-11.04
old	-11.04
oll	-11.04
_FA	-11.04
_uj	-11.04
_tj	-11.04
uca	-11.04
ouk	-11.04
oup	-11.04
ovc	-11.04
uac	-11.04
ošč	-11.04
pam	-11.04
pap	-11.04
_Lu	-11.04
pep	-11.04
phy	-11.04
pih	-11.04
pku	-11.04
Oce	-11.04
ctu	-11.04
Obl	-11.04
LED	-11.04
LIB	-11.04
isj	-11.04
iši	-11.04
kdo	-11.04
Nor	-11.04
jte	-11.04
MES	-11.04
zab	-11.04
brt	-11.04
MW_	-11.04
Mad	-11.04
Maj	-11.04
Mal	-11.04
NSK	-11.04
jaz	-11.04
NAD	-11.04
NIC	-11.04
NAL	-11.04
jee	-11.04
NEG	-11.04
ded	-11.04
imb	-11.04
Jes	-11.04
PRA	-11.04
Jav	-11.04
POG	-11.04
KEG	-11.04
Juz	-11.04
vot	-11.04
kna	-11.04
Joz	-11.04
etv	-11.13
jap	-11.13
cho	-11.13
sba	-11.13
rža	-11.13
MS_	-11.13
ršk	-11.13
Bil	-11.13
els	-11.13
_Ir	-11.13
otl	-11.13
šir	-11.13
Mla	-11.13
ony	-11.13
ihi	-11.13
Je_	-11.13
_Ex	-11.13
uer	-11.13
_ZE	-11.13
uet	-11.13
_ED	-11.13
olc	-11.13
ui_	-11.13
_wi	-11.13
rli	-11.13
sur	-11.13
tde	-11.13
ARI	-11.13
cto	-11.13
cro	-11.13
AVI	-11.13
_PE	-11.13
soo	-11.13
_Ot	-11.13
_Sy	-11.13
pua	-11.13
ppl	-11.13
Alb	-11.13
ck_	-11.13
LU_	-11.13
tlj	-11.13
cis	-11.13
ilt	-11.13
Ato	-11.13
deb	-11.13
eil	-11.13
phi	-11.13
Imp	-11.13
eig	-11.13
_Ml	-11.13
pea	-11.13
trm	-11.13
trn	-11.13
eid	-11.13
_TT	-11.13
asp	-11.13
Ome	-11.13
lzn	-11.13
STO	-11.13
mah	-11.13
Obv	-11.13
app	-11.13
aph	-11.13
vai	-11.13
his	-11.13
uči	-11.13
ICA	-11.13
amm	-11.13
kej	-11.13
mob	-11.13
mok	-11.13
EME	-11.13
TEH	-11.13
TEM	-11.13
Gim	-11.13
ači	-11.13
aču	-11.13
GLE	-11.13
azt	-11.13
goš	-11.13
ks_	-11.13
krn	-11.13
krm	-11.13
Faz	-11.13
FSK	-11.13
kno	-11.13
hic	-11.13
Etu	-11.13
vju	-11.13
HNI	-11.13
Rau	-11.13
EVA	-11.13
Ren	-11.13
Rom	-11.13
zaz	-11.13
afe	-11.13
IKO	-11.13
cad	-11.13
zb_	-11.13
ZIR	-11.13
ZVD	-11.13
urj	-11.13
nzo	-11.13
ack	-11.13
DAR	-11.13
oar	-11.13
eče	-11.13
_BA	-11.13
oev	-11.13
_Cl	-11.13
Ces	-11.13
jiz	-11.13
uki	-11.13
moč	-11.13
TEU	-11.13
EHN	-11.13
EGL	-11.13
TIL	-11.13
TIV	-11.13
TU_	-11.13
gah	-11.13
muc	-11.13
muč	-11.13
akš	-11.13
nei	-11.13
Ne_	-11.13
bul	-11.13
fo_	-11.13
hud	-11.13
Nac	-11.13
VD_	-11.13
VO_	-11.13
Var	-11.13
