100
att	-3.56
och	-3.57
i	-3.75
som	-4.11
för	-4.19
av	-4.22
en	-4.23
är	-4.29
på	-4.32
till	-4.38
det	-4.46
med	-4.6
har	-4.71
den	-4.76
om	-4.81
de	-4.98
ett	-4.99
inte	-5
Det	-5.33
kan	-5.46
sig	-5.66
från	-5.67
ska	-5.77
man	-5.85
var	-5.87
säger	-5.95
också	-5.97
så	-5.99
år	-5.99
vi	-5.99
Källa	-6.01
eller	-6.05
vid	-6.15
under	-6.16
I	-6.19
men	-6.23
han	-6.23
Den	-6.24
mot	-6.3
nu	-6.32
vill	-6.34
vara	-6.37
än	-6.38
få	-6.41
inom	-6.41
sin	-6.42
andra	-6.44
måste	-6.44
finns	-6.47
nya	-6.51
får	-6.54
jag	-6.54
De	-6.56
över	-6.57
skall	-6.57
En	-6.57
ut	-6.59
när	-6.6
alla	-6.61
mer	-6.61
blir	-6.63
upp	-6.65
efter	-6.68
Vi	-6.7
Men	-6.72
För	-6.73
där	-6.74
genom	-6.76
in	-6.83
bli	-6.83
fram	-6.84
bara	-6.86
sedan	-6.87
ha	-6.88
hade	-6.92
hur	-6.93
vad	-6.93
går	-6.93
allt	-6.94
varit	-6.96
stora	-6.98
även	-6.99
två	-7
sina	-7.02
kunna	-7.02
Han	-7.04
utan	-7.05
detta	-7.05
något	-7.08
ta	-7.1
Jag	-7.11
många	-7.12
olika	-7.12
göra	-7.12
annat	-7.14
då	-7.14
hon	-7.14
här	-7.14
dock	-7.18
någon	-7.18
