100
na	-3.16
ya	-3.66
wa	-3.85
kwa	-4.14
ni	-4.29
za	-4.73
kama	-4.92
la	-5.16
GAM	-5.16
'	-5.24
kuwa	-5.26
yake	-5.35
au	-5.43
watu	-5.47
YAR	-5.49
sana	-5.55
hii	-5.64
tu	-5.64
cha	-5.65
wake	-5.7
hiyo	-5.8
hata	-5.81
sasa	-5.87
mtu	-6.03
kazi	-6.04
hivyo	-6.04
si	-6.07
lugha	-6.1
huu	-6.13
hayo	-6.19
mzee	-6.21
maana	-6.21
mimi	-6.24
zaidi	-6.25
hali	-6.25
tena	-6.26
huo	-6.28
kila	-6.28
jambo	-6.31
haya	-6.31
mmoja	-6.32
FAS	-6.34
moja	-6.34
ili	-6.34
vya	-6.35
wewe	-6.35
mambo	-6.35
yao	-6.36
hapa	-6.38
huyo	-6.42
pia	-6.43
wao	-6.45
siku	-6.45
basi	-6.48
muda	-6.48
bado	-6.49
hizo	-6.49
mara	-6.5
leo	-6.53
sanaa	-6.53
wote	-6.55
ambao	-6.55
hili	-6.56
hapo	-6.56
mama	-6.56
bila	-6.59
nini	-6.59
kuna	-6.6
ndiyo	-6.6
kweli	-6.61
wengi	-6.62
sadru	-6.63
bwana	-6.64
namna	-6.65
hivi	-6.65
jamii	-6.69
juuya	-6.69
ndio	-6.7
mpaka	-6.7
yote	-6.72
huko	-6.77
kubwa	-6.8
hasa	-6.81
saa	-6.82
gani	-6.82
hilo	-6.82
sauti	-6.83
aina	-6.84
zake	-6.84
hizi	-6.85
yeye	-6.86
zao	-6.87
yangu	-6.88
kitu	-6.9
mkuu	-6.94
huyu	-6.94
hawa	-6.95
kwani	-6.97
vina	-6.98
mbili	-6.99
