2609
3
wa_	-4.15
na_	-4.25
_wa	-4.29
_ku	-4.44
ali	-4.63
ni_	-4.67
_na	-4.68
_ma	-4.75
ya_	-4.76
_ya	-4.85
ka_	-4.94
ana	-4.98
_ha	-5.02
_ka	-5.09
ili	-5.14
_kw	-5.15
_ki	-5.17
kwa	-5.2
za_	-5.2
ma_	-5.28
ika	-5.3
uwa	-5.34
kuw	-5.37
ia_	-5.38
li_	-5.38
sha	-5.38
_al	-5.39
_ni	-5.49
amb	-5.49
ati	-5.52
ri_	-5.52
aka	-5.53
ha_	-5.57
ani	-5.58
mba	-5.59
ish	-5.6
wan	-5.63
ama	-5.66
yo_	-5.66
kat	-5.68
uli	-5.68
_hi	-5.74
la_	-5.79
zi_	-5.79
ata	-5.8
tu_	-5.81
aki	-5.83
_hu	-5.87
iku	-5.87
lik	-5.9
wal	-5.91
_sa	-5.91
ke_	-5.91
wak	-5.93
ini	-5.93
_za	-5.93
_la	-5.96
iri	-5.97
ngi	-5.99
_vi	-6.01
_mw	-6.02
ele	-6.02
ina	-6.03
ndi	-6.04
ing	-6.04
tik	-6.04
ake	-6.05
ta_	-6.06
_tu	-6.06
hi_	-6.08
iki	-6.08
asi	-6.1
si_	-6.1
ita	-6.11
_ba	-6.13
ti_	-6.13
ngu	-6.14
wen	-6.14
awa	-6.17
ari	-6.18
le_	-6.2
sa_	-6.21
_mi	-6.21
end	-6.21
da_	-6.23
iwa	-6.25
ang	-6.26
_si	-6.26
ung	-6.26
cha	-6.26
atu	-6.27
aya	-6.27
kam	-6.27
uta	-6.27
shi	-6.28
nye	-6.28
_ta	-6.29
kut	-6.29
and	-6.31
asa	-6.31
ba_	-6.31
ye_	-6.31
iyo	-6.31
mbo	-6.32
_am	-6.32
_ak	-6.32
aku	-6.33
mu_	-6.33
ao_	-6.34
aa_	-6.35
hai	-6.36
di_	-6.36
una	-6.37
zo_	-6.38
we_	-6.38
nda	-6.39
bu_	-6.39
_ch	-6.39
nga	-6.39
eza	-6.4
mwa	-6.41
anz	-6.43
wam	-6.43
_il	-6.46
wat	-6.46
ua_	-6.47
ea_	-6.48
azi	-6.48
ara	-6.48
isi	-6.49
ahi	-6.49
hil	-6.51
vyo	-6.52
nza	-6.52
yak	-6.52
no_	-6.53
ja_	-6.54
lim	-6.55
eng	-6.55
ayo	-6.55
ra_	-6.56
aji	-6.56
kin	-6.57
ala	-6.57
fan	-6.57
kis	-6.57
air	-6.57
umb	-6.58
_nd	-6.58
mam	-6.59
eny	-6.59
ema	-6.6
iji	-6.6
_ny	-6.6
liz	-6.6
ngo	-6.61
liy	-6.61
go_	-6.61
ji_	-6.62
_we	-6.62
esh	-6.63
tak	-6.64
san	-6.66
sem	-6.66
_zi	-6.66
ko_	-6.66
_ut	-6.66
_sh	-6.67
sik	-6.68
ila	-6.68
nde	-6.7
ne_	-6.71
lia	-6.74
bo_	-6.75
_an	-6.75
ich	-6.75
te_	-6.75
ach	-6.76
tun	-6.76
aba	-6.76
kum	-6.76
uku	-6.76
kil	-6.77
wez	-6.77
oja	-6.77
gu_	-6.77
lak	-6.78
_us	-6.78
ima	-6.78
hat	-6.79
nya	-6.79
ote	-6.8
any	-6.8
_li	-6.8
hak	-6.8
usi	-6.81
_mt	-6.82
ga_	-6.82
imu	-6.82
kwe	-6.82
_mb	-6.82
kus	-6.83
aan	-6.83
ii_	-6.84
iza	-6.84
wah	-6.84
ada	-6.84
uka	-6.85
tan	-6.85
ewe	-6.86
po_	-6.86
moj	-6.87
ami	-6.87
ash	-6.88
hal	-6.88
mbi	-6.88
gi_	-6.88
AM_	-6.89
GAM	-6.89
ho_	-6.89
_GA	-6.89
ame	-6.9
kan	-6.9
izi	-6.91
_ul	-6.91
tum	-6.91
ile	-6.92
cho	-6.92
apo	-6.92
iti	-6.92
ivy	-6.92
ona	-6.92
ibu	-6.93
maa	-6.94
aha	-6.94
oka	-6.94
swa	-6.94
idi	-6.95
lis	-6.95
kia	-6.96
kit	-6.96
sas	-6.96
nge	-6.97
_'_	-6.97
_mu	-6.97
lio	-6.97
umi	-6.97
che	-6.97
adi	-6.97
ndo	-6.98
ham	-6.98
kul	-6.98
au_	-6.98
uu_	-6.98
tok	-6.99
eka	-6.99
man	-6.99
_mk	-6.99
fik	-7
mwe	-7
kun	-7
bal	-7
was	-7
ten	-7.01
_fa	-7.01
ian	-7.02
abu	-7.02
apa	-7.03
nzi	-7.03
mas	-7.04
ush	-7.04
ine	-7.05
_ja	-7.05
uni	-7.05
lip	-7.05
_un	-7.06
dis	-7.06
hay	-7.06
ipo	-7.06
tam	-7.07
dha	-7.07
iya	-7.08
hap	-7.09
gin	-7.1
_bi	-7.1
to_	-7.1
utu	-7.1
_ms	-7.1
shu	-7.11
do_	-7.11
amu	-7.12
chu	-7.12
_in	-7.12
jam	-7.12
bwa	-7.12
fu_	-7.13
eo_	-7.13
aid	-7.13
nyi	-7.13
_au	-7.13
ong	-7.14
ki_	-7.14
nay	-7.16
kuf	-7.16
pa_	-7.16
huk	-7.17
adh	-7.17
_pa	-7.17
uzi	-7.17
afi	-7.18
kuj	-7.18
awe	-7.18
har	-7.18
izo	-7.18
hiv	-7.18
ihi	-7.18
waz	-7.19
afa	-7.19
afu	-7.2
oku	-7.2
AR_	-7.21
YAR	-7.21
mat	-7.21
ee_	-7.22
_YA	-7.22
ime	-7.23
oto	-7.23
io_	-7.23
kub	-7.24
_uk	-7.24
hiy	-7.25
ano	-7.26
_ju	-7.26
ifa	-7.26
ind	-7.26
mbe	-7.26
ako	-7.26
mia	-7.27
nam	-7.27
han	-7.27
sim	-7.27
uon	-7.27
baa	-7.27
uri	-7.27
imb	-7.28
iko	-7.28
azo	-7.28
hus	-7.28
fas	-7.28
isa	-7.28
ume	-7.28
oni	-7.28
mi_	-7.28
yan	-7.28
lez	-7.29
sho	-7.29
kua	-7.3
uto	-7.3
eke	-7.31
kuk	-7.31
aad	-7.31
ion	-7.31
aon	-7.32
uki	-7.32
del	-7.32
bay	-7.33
ula	-7.33
uch	-7.33
hum	-7.33
kij	-7.33
mo_	-7.33
bil	-7.33
eli	-7.34
kaz	-7.34
kim	-7.34
itu	-7.34
aye	-7.35
pat	-7.35
etu	-7.35
ewa	-7.35
mar	-7.35
hii	-7.36
taf	-7.36
yal	-7.36
ku_	-7.37
ifu	-7.37
sih	-7.37
fun	-7.37
lit	-7.37
pan	-7.37
liw	-7.37
mau	-7.38
uan	-7.38
oma	-7.38
nin	-7.38
gan	-7.39
aza	-7.39
_ye	-7.4
mbu	-7.4
ale	-7.4
pen	-7.4
lil	-7.4
_mo	-7.41
chi	-7.41
mtu	-7.41
zim	-7.41
imi	-7.41
leo	-7.41
nao	-7.42
aul	-7.42
lin	-7.42
vil	-7.42
kik	-7.42
mwi	-7.43
abi	-7.43
_um	-7.43
zin	-7.43
und	-7.44
wap	-7.44
jin	-7.44
ule	-7.44
isw	-7.44
nan	-7.45
yum	-7.45
uma	-7.45
nyu	-7.45
_ng	-7.45
rik	-7.45
_vy	-7.45
gha	-7.45
haw	-7.46
_pi	-7.46
his	-7.46
kuo	-7.46
tat	-7.46
yot	-7.46
ija	-7.47
zan	-7.47
mak	-7.48
kar	-7.48
_ji	-7.48
dhi	-7.48
ban	-7.49
ane	-7.49
ato	-7.49
ole	-7.49
nak	-7.49
nia	-7.5
kuu	-7.51
ogo	-7.51
jan	-7.51
kab	-7.51
_fu	-7.51
thi	-7.51
_mz	-7.52
dik	-7.53
kup	-7.54
ugh	-7.54
nat	-7.54
zam	-7.54
uja	-7.54
nen	-7.54
bad	-7.54
uhu	-7.54
zil	-7.55
mek	-7.55
usu	-7.55
aja	-7.55
_mp	-7.55
iwe	-7.55
ufu	-7.56
hwa	-7.56
uko	-7.56
kal	-7.56
upa	-7.56
naw	-7.57
zee	-7.57
lea	-7.57
liv	-7.57
hiz	-7.57
ufa	-7.57
day	-7.58
kiw	-7.58
ito	-7.58
iye	-7.59
oa_	-7.59
bar	-7.59
mpa	-7.59
ony	-7.6
mad	-7.6
uti	-7.6
udi	-7.6
kui	-7.6
wis	-7.6
uo_	-7.6
hin	-7.61
som	-7.61
wao	-7.61
ain	-7.62
huy	-7.62
eni	-7.62
api	-7.62
lan	-7.62
naf	-7.62
bia	-7.62
eno	-7.63
bab	-7.63
had	-7.63
enz	-7.64
bos	-7.64
mis	-7.64
lid	-7.64
_te	-7.65
yes	-7.66
id_	-7.67
maz	-7.67
uya	-7.67
jij	-7.67
osa	-7.68
uji	-7.68
maj	-7.68
ubw	-7.69
mku	-7.69
zun	-7.69
tar	-7.69
uhi	-7.69
umu	-7.69
huu	-7.69
jib	-7.7
rib	-7.7
zai	-7.71
_se	-7.71
wel	-7.71
uwe	-7.71
naa	-7.72
ira	-7.72
omb	-7.72
uru	-7.72
sin	-7.72
_lu	-7.72
gum	-7.73
lo_	-7.73
vu_	-7.73
yao	-7.74
amo	-7.74
taz	-7.74
lew	-7.74
ipa	-7.74
unz	-7.75
wil	-7.75
kuz	-7.75
kue	-7.75
ilo	-7.76
dog	-7.76
ru_	-7.77
yin	-7.77
ehe	-7.77
waa	-7.77
_as	-7.77
taa	-7.77
she	-7.78
min	-7.78
_le	-7.78
oke	-7.78
ndu	-7.79
kaa	-7.79
kaw	-7.79
um_	-7.79
pi_	-7.8
diy	-7.8
lay	-7.8
vit	-7.8
vya	-7.8
fua	-7.8
huo	-7.8
msi	-7.8
_nj	-7.81
_me	-7.81
hem	-7.81
use	-7.82
ais	-7.82
he_	-7.82
lug	-7.82
sit	-7.82
ibi	-7.82
eku	-7.83
bin	-7.83
mna	-7.84
hir	-7.84
kir	-7.84
tuk	-7.85
juu	-7.85
su_	-7.85
ute	-7.85
_pe	-7.85
usa	-7.85
adr	-7.86
him	-7.86
_mm	-7.86
lij	-7.86
kuh	-7.86
dan	-7.87
tab	-7.87
uat	-7.87
_da	-7.87
_at	-7.87
_ra	-7.88
zur	-7.88
be_	-7.88
tot	-7.89
kon	-7.89
hab	-7.89
mul	-7.89
ura	-7.89
ise	-7.89
bis	-7.89
umz	-7.89
shw	-7.9
ges	-7.9
pak	-7.9
je_	-7.91
ena	-7.91
mze	-7.91
eme	-7.91
lif	-7.91
mim	-7.91
ido	-7.92
yam	-7.92
_ga	-7.92
aen	-7.93
yew	-7.93
ond	-7.94
ezo	-7.94
uba	-7.94
vi_	-7.94
ivi	-7.94
hik	-7.94
hek	-7.94
nas	-7.94
imw	-7.94
jua	-7.94
kid	-7.95
_ge	-7.95
_uj	-7.95
aut	-7.95
sab	-7.96
eze	-7.96
tin	-7.96
ate	-7.96
has	-7.96
aru	-7.96
ezi	-7.96
men	-7.96
upi	-7.97
yok	-7.97
mfa	-7.97
fa_	-7.98
gon	-7.98
avy	-7.98
rud	-7.98
nik	-7.98
ria	-7.99
ado	-7.99
anu	-7.99
msh	-7.99
vin	-7.99
_up	-7.99
map	-8
bas	-8
one	-8
mta	-8
lii	-8
ite	-8.01
eti	-8.01
ien	-8.02
_wi	-8.02
mea	-8.02
ipi	-8.02
pok	-8.02
me_	-8.02
AS_	-8.03
_mn	-8.03
bi_	-8.03
FAS	-8.03
uel	-8.03
uyo	-8.03
mmo	-8.03
ida	-8.04
nap	-8.04
mch	-8.04
_wo	-8.04
uda	-8.04
hun	-8.04
taj	-8.05
wew	-8.05
mal	-8.05
tul	-8.05
pig	-8.05
muh	-8.06
omo	-8.07
maw	-8.07
ase	-8.07
iga	-8.07
_FA	-8.07
_ik	-8.07
_bo	-8.07
wek	-8.07
win	-8.08
gia	-8.08
mik	-8.08
hul	-8.08
ie_	-8.08
kea	-8.09
toa	-8.09
twa	-8.09
lic	-8.1
pia	-8.1
kuc	-8.11
sis	-8.11
ful	-8.11
pit	-8.11
dil	-8.12
mka	-8.12
dun	-8.12
ui_	-8.12
_yo	-8.13
ist	-8.13
_ua	-8.13
lie	-8.14
wot	-8.14
hau	-8.14
ael	-8.14
mke	-8.15
jum	-8.15
ere	-8.15
nu_	-8.15
jia	-8.15
bao	-8.15
sir	-8.16
waj	-8.16
vij	-8.16
pam	-8.16
guz	-8.17
rab	-8.17
mud	-8.17
sia	-8.17
jit	-8.18
yen	-8.18
amt	-8.18
alo	-8.19
nit	-8.19
let	-8.19
haj	-8.19
ikw	-8.19
uju	-8.19
ias	-8.19
kas	-8.19
_im	-8.2
de_	-8.2
mii	-8.2
aze	-8.2
lek	-8.2
uza	-8.2
azu	-8.2
sad	-8.2
_ai	-8.21
_he	-8.21
umw	-8.21
akw	-8.21
_su	-8.21
lam	-8.22
hur	-8.22
miz	-8.22
aal	-8.22
laz	-8.23
_uw	-8.23
awi	-8.23
nje	-8.24
zak	-8.24
amn	-8.24
zwa	-8.24
_af	-8.25
nim	-8.25
_mc	-8.25
ege	-8.25
ipe	-8.25
upe	-8.25
mai	-8.25
tut	-8.25
kip	-8.25
ota	-8.25
rah	-8.25
ape	-8.25
efu	-8.26
dio	-8.26
osh	-8.27
kes	-8.27
way	-8.27
nil	-8.27
emb	-8.27
kic	-8.28
taw	-8.28
tiz	-8.28
saa	-8.28
_ub	-8.28
wai	-8.29
ze_	-8.29
gwa	-8.29
ofi	-8.29
mae	-8.3
len	-8.3
osi	-8.3
iny	-8.3
_ke	-8.3
aju	-8.3
kwi	-8.3
nyo	-8.31
_yu	-8.31
_bw	-8.31
ekw	-8.31
ufi	-8.31
tia	-8.31
kur	-8.32
pot	-8.32
kif	-8.32
bel	-8.33
hez	-8.33
_bu	-8.33
iba	-8.33
nji	-8.33
_is	-8.33
_dh	-8.33
fit	-8.33
amk	-8.33
ifi	-8.33
tua	-8.33
ugu	-8.34
lum	-8.34
uuy	-8.35
oyo	-8.35
zao	-8.35
ono	-8.35
oko	-8.35
naz	-8.35
dru	-8.35
yat	-8.36
_ho	-8.36
rak	-8.37
ris	-8.37
nad	-8.37
nis	-8.37
eri	-8.37
wac	-8.37
ofa	-8.37
reh	-8.37
_it	-8.38
waw	-8.38
yon	-8.38
huw	-8.38
nyw	-8.39
nch	-8.39
buk	-8.39
alu	-8.39
ngw	-8.39
mil	-8.4
uen	-8.4
_po	-8.4
yey	-8.4
sta	-8.4
kio	-8.4
kad	-8.41
zia	-8.41
bak	-8.41
uso	-8.41
_to	-8.41
zit	-8.42
otu	-8.42
bol	-8.42
mla	-8.42
waf	-8.43
uvu	-8.43
saf	-8.44
dal	-8.44
amf	-8.44
ath	-8.44
_ml	-8.44
_uc	-8.45
amw	-8.45
ubu	-8.45
ai_	-8.45
udh	-8.45
iha	-8.45
pya	-8.45
pin	-8.45
faa	-8.45
_re	-8.46
mth	-8.47
eya	-8.47
giz	-8.47
sil	-8.47
_mf	-8.47
yek	-8.47
ith	-8.47
asu	-8.47
nav	-8.47
izu	-8.48
_uh	-8.48
inu	-8.48
umo	-8.48
bet	-8.48
iju	-8.48
dam	-8.48
mzi	-8.48
gaw	-8.49
pal	-8.49
met	-8.49
adu	-8.49
uzu	-8.49
mac	-8.49
liu	-8.49
dok	-8.49
mko	-8.49
nsi	-8.5
ge_	-8.5
wet	-8.5
kiz	-8.5
mah	-8.5
nja	-8.51
tai	-8.51
kii	-8.51
gem	-8.52
fis	-8.52
mes	-8.53
iso	-8.53
riw	-8.53
bla	-8.53
nek	-8.53
yet	-8.53
naj	-8.53
gom	-8.53
ozi	-8.53
teg	-8.53
dia	-8.54
hao	-8.54
nal	-8.54
mto	-8.54
eta	-8.54
vip	-8.54
_ri	-8.54
yu_	-8.54
eye	-8.55
sau	-8.55
afr	-8.55
idh	-8.55
gen	-8.55
hot	-8.55
aga	-8.55
ywa	-8.56
iin	-8.57
tiy	-8.57
abl	-8.57
sto	-8.57
nun	-8.57
hit	-8.57
_ze	-8.57
fri	-8.58
fur	-8.58
evu	-8.58
uyu	-8.58
emu	-8.58
chw	-8.58
kez	-8.59
aam	-8.59
fah	-8.59
aje	-8.6
mab	-8.6
sah	-8.6
bun	-8.6
mao	-8.6
olo	-8.6
dhu	-8.61
mti	-8.61
fum	-8.61
bah	-8.61
hia	-8.61
asw	-8.61
onj	-8.62
ete	-8.63
uny	-8.63
siw	-8.63
ram	-8.63
jen	-8.63
uha	-8.64
zik	-8.64
sij	-8.64
zen	-8.64
_ti	-8.64
kao	-8.65
era	-8.65
evi	-8.65
far	-8.65
dit	-8.65
tos	-8.65
aif	-8.66
hut	-8.66
iel	-8.67
iok	-8.67
ori	-8.67
_nc	-8.67
pil	-8.67
laf	-8.67
rat	-8.67
zot	-8.67
sal	-8.67
ins	-8.68
eji	-8.68
owe	-8.68
_nz	-8.68
bua	-8.69
agu	-8.69
mwo	-8.69
are	-8.69
lev	-8.69
gal	-8.69
tas	-8.7
miw	-8.7
lon	-8.7
ora	-8.7
_du	-8.7
iul	-8.71
zet	-8.71
dar	-8.72
her	-8.72
mew	-8.72
ahu	-8.72
tem	-8.72
tha	-8.72
mag	-8.72
_mj	-8.72
_be	-8.73
seh	-8.73
gel	-8.73
saw	-8.73
ube	-8.73
tis	-8.73
won	-8.73
oro	-8.74
esa	-8.74
jar	-8.74
sai	-8.74
lab	-8.74
_ar	-8.75
goz	-8.75
kib	-8.75
siy	-8.75
epo	-8.75
kak	-8.75
_sw	-8.75
jik	-8.75
niy	-8.75
kai	-8.75
gua	-8.75
mya	-8.76
kos	-8.76
nai	-8.76
_fi	-8.76
kel	-8.76
iam	-8.77
sio	-8.77
nzu	-8.77
ng'	-8.78
_de	-8.78
kap	-8.78
nzo	-8.78
tup	-8.78
jui	-8.78
_mg	-8.78
sub	-8.78
gar	-8.79
abd	-8.79
imy	-8.79
jad	-8.79
ivu	-8.8
yas	-8.8
kuy	-8.81
iru	-8.81
ref	-8.81
_lo	-8.81
kot	-8.81
ait	-8.81
mfu	-8.81
_ko	-8.81
dri	-8.81
iar	-8.81
yul	-8.81
ran	-8.81
nac	-8.81
_uf	-8.82
fut	-8.82
fup	-8.82
eki	-8.82
mit	-8.82
fau	-8.82
lal	-8.83
gez	-8.83
_je	-8.83
kew	-8.84
yaa	-8.84
aso	-8.84
aum	-8.84
tay	-8.84
ukw	-8.84
rad	-8.84
_mr	-8.84
pol	-8.84
tus	-8.85
epa	-8.85
dug	-8.85
aar	-8.85
moy	-8.86
tal	-8.86
uam	-8.86
iit	-8.86
hel	-8.86
anj	-8.86
tor	-8.87
afs	-8.87
mji	-8.87
mzo	-8.87
fsi	-8.87
enu	-8.87
_so	-8.87
an_	-8.87
viz	-8.88
pes	-8.88
_aw	-8.88
_of	-8.88
wi_	-8.88
sam	-8.88
dev	-8.88
raf	-8.88
uin	-8.88
pad	-8.88
haf	-8.88
bai	-8.88
_nk	-8.88
tib	-8.88
ean	-8.89
re_	-8.89
vic	-8.89
mep	-8.9
msa	-8.9
sip	-8.9
_ne	-8.9
_el	-8.9
owa	-8.9
mza	-8.91
mef	-8.91
tim	-8.91
ndw	-8.91
fad	-8.91
unu	-8.91
mun	-8.92
_zo	-8.93
imo	-8.93
pun	-8.93
nk_	-8.93
opa	-8.93
huj	-8.93
ene	-8.93
dwa	-8.93
fi_	-8.93
tap	-8.93
bur	-8.93
oan	-8.94
kok	-8.94
yom	-8.94
pas	-8.94
gul	-8.94
vut	-8.94
hen	-8.95
ade	-8.95
gun	-8.95
esi	-8.96
_uz	-8.96
sif	-8.96
avi	-8.96
ser	-8.97
kay	-8.97
baz	-8.97
haz	-8.97
ask	-8.97
mum	-8.97
igo	-8.97
och	-8.98
ofu	-8.98
itw	-8.98
aik	-8.99
hui	-8.99
zid	-8.99
hid	-8.99
epe	-8.99
nua	-8.99
yop	-8.99
vis	-9
hac	-9
yim	-9
hok	-9
nah	-9
bda	-9
pek	-9
ure	-9
rin	-9
_iw	-9
lah	-9.01
jer	-9.01
lot	-9.01
jif	-9.01
wag	-9.01
nus	-9.02
kuv	-9.02
biw	-9.02
uml	-9.02
pel	-9.02
ghu	-9.02
ose	-9.02
suk	-9.02
mej	-9.02
wad	-9.03
ams	-9.03
hes	-9.04
avu	-9.04
may	-9.04
hug	-9.04
jaa	-9.04
uun	-9.04
mua	-9.05
jir	-9.05
kie	-9.05
mli	-9.05
mez	-9.06
gam	-9.06
pew	-9.06
upo	-9.06
amp	-9.06
oon	-9.06
dai	-9.06
rid	-9.07
tof	-9.07
rus	-9.07
iis	-9.07
zek	-9.07
jil	-9.08
zoe	-9.08
mbw	-9.08
hih	-9.08
lel	-9.08
bor	-9.08
kae	-9.09
hah	-9.09
nne	-9.09
bid	-9.09
gaz	-9.09
tea	-9.1
yoy	-9.1
hag	-9.1
maf	-9.1
abe	-9.1
pe_	-9.1
lla	-9.1
mav	-9.11
uis	-9.11
gil	-9.11
ige	-9.12
tah	-9.12
zaj	-9.12
dip	-9.12
upu	-9.12
zis	-9.13
ziw	-9.13
pom	-9.13
_tw	-9.13
_md	-9.13
hic	-9.13
mio	-9.13
kud	-9.14
ike	-9.14
sur	-9.14
kaj	-9.14
hei	-9.14
gek	-9.14
in_	-9.14
haa	-9.15
iwi	-9.15
kiu	-9.15
yi_	-9.15
mpy	-9.15
yar	-9.15
ue_	-9.15
jul	-9.15
buh	-9.16
eru	-9.16
rek	-9.16
ubi	-9.17
ley	-9.17
muu	-9.17
guk	-9.17
ela	-9.17
eik	-9.19
ruf	-9.19
eko	-9.19
wau	-9.19
jal	-9.19
igu	-9.19
_ab	-9.19
uje	-9.19
hom	-9.2
las	-9.2
aaj	-9.2
vik	-9.2
yof	-9.2
kol	-9.21
bib	-9.21
yos	-9.21
vun	-9.21
kom	-9.22
gir	-9.22
aud	-9.22
oo_	-9.22
emi	-9.22
keo	-9.22
_gh	-9.22
guv	-9.22
oli	-9.23
nif	-9.23
bus	-9.23
_th	-9.23
der	-9.23
ohu	-9.23
ras	-9.23
rua	-9.24
opo	-9.24
dra	-9.24
don	-9.24
okw	-9.24
mwu	-9.24
_dr	-9.24
fai	-9.24
iun	-9.24
ro_	-9.24
_om	-9.25
kiy	-9.25
ar_	-9.25
_ad	-9.25
nip	-9.25
ech	-9.25
juz	-9.25
jio	-9.25
va_	-9.27
geu	-9.27
duk	-9.27
mel	-9.27
all	-9.27
fuk	-9.27
ska	-9.27
ago	-9.27
age	-9.27
nae	-9.27
_pu	-9.28
mzu	-9.28
kaf	-9.28
ik_	-9.28
ipu	-9.28
_ro	-9.29
bik	-9.29
_aj	-9.29
yow	-9.29
uit	-9.29
bul	-9.29
opi	-9.29
_ur	-9.29
zaz	-9.3
meo	-9.3
oji	-9.3
on_	-9.3
dak	-9.3
kau	-9.31
ger	-9.31
mpi	-9.31
mig	-9.31
vum	-9.31
pof	-9.31
mem	-9.31
diw	-9.33
mre	-9.33
ezw	-9.33
mei	-9.33
wim	-9.34
sum	-9.34
eva	-9.34
tuo	-9.34
ovu	-9.35
aur	-9.35
yoi	-9.35
jwa	-9.35
bie	-9.35
yaw	-9.35
bon	-9.35
hon	-9.35
bea	-9.35
niw	-9.37
mny	-9.37
imt	-9.37
iak	-9.38
nii	-9.38
_mv	-9.38
jaw	-9.38
ope	-9.38
umt	-9.38
_en	-9.39
imk	-9.39
yik	-9.39
yaj	-9.39
tao	-9.39
ump	-9.39
rev	-9.39
oza	-9.41
gea	-9.41
edh	-9.41
sic	-9.42
uuz	-9.42
goj	-9.42
nau	-9.42
zu_	-9.42
tek	-9.42
ome	-9.42
imp	-9.42
ebu	-9.43
mno	-9.43
kih	-9.43
rum	-9.43
mdo	-9.43
duz	-9.43
mvu	-9.43
efa	-9.43
izw	-9.43
rir	-9.43
lol	-9.45
guo	-9.45
son	-9.45
mgo	-9.45
eon	-9.45
vye	-9.45
hud	-9.45
pem	-9.45
igi	-9.46
oga	-9.46
emw	-9.46
yej	-9.46
_ug	-9.46
pic	-9.46
pis	-9.46
ber	-9.46
ulu	-9.48
sud	-9.48
_nu	-9.48
lib	-9.48
mir	-9.48
lir	-9.48
sar	-9.48
nuk	-9.49
aab	-9.49
mif	-9.49
jip	-9.49
kig	-9.49
bir	-9.49
pos	-9.51
viw	-9.51
rez	-9.51
jap	-9.51
ruk	-9.51
lih	-9.51
hif	-9.51
mri	-9.51
isu	-9.52
tuw	-9.52
hib	-9.52
ual	-9.52
kug	-9.52
sua	-9.52
kac	-9.52
bac	-9.52
des	-9.52
ims	-9.52
hup	-9.52
vif	-9.54
_ru	-9.54
non	-9.54
hos	-9.54
poa	-9.54
rob	-9.54
tet	-9.54
the	-9.54
tol	-9.55
kee	-9.55
gep	-9.55
_di	-9.55
am_	-9.55
ega	-9.55
_a_	-9.55
nze	-9.55
agh	-9.57
yem	-9.57
dom	-9.57
udu	-9.57
uul	-9.57
stu	-9.57
wul	-9.57
div	-9.57
unj	-9.57
vib	-9.59
gaj	-9.59
jab	-9.59
rif	-9.59
pu_	-9.6
dua	-9.6
ton	-9.6
fal	-9.6
ruh	-9.6
tub	-9.6
aom	-9.6
ein	-9.6
yoa	-9.6
war	-9.6
fed	-9.62
kta	-9.62
mpe	-9.62
wit	-9.62
kav	-9.62
hue	-9.62
ken	-9.62
ese	-9.62
ed_	-9.62
lig	-9.62
med	-9.62
pep	-9.62
njw	-9.62
ihu	-9.64
mec	-9.64
mme	-9.64
wep	-9.64
rt_	-9.64
eto	-9.64
bom	-9.64
uga	-9.64
sun	-9.64
ize	-9.64
zip	-9.64
dew	-9.64
dek	-9.64
ugo	-9.64
ums	-9.64
g'o	-9.64
mso	-9.64
tur	-9.65
pum	-9.65
ant	-9.65
iom	-9.65
ire	-9.65
aib	-9.65
kor	-9.65
anc	-9.65
is_	-9.65
so_	-9.65
yoh	-9.65
oya	-9.67
oba	-9.67
iac	-9.67
zea	-9.69
tir	-9.69
_fe	-9.69
iot	-9.69
ast	-9.69
lau	-9.69
iop	-9.69
mra	-9.69
_mh	-9.69
mip	-9.69
mma	-9.69
sol	-9.69
wae	-9.69
yoo	-9.71
oju	-9.71
hub	-9.71
aim	-9.71
omw	-9.71
yaf	-9.71
lat	-9.71
jis	-9.71
ije	-9.71
jiw	-9.73
laa	-9.73
tel	-9.73
mki	-9.73
ssa	-9.73
pik	-9.73
jas	-9.73
euk	-9.73
_jo	-9.73
uke	-9.73
tuj	-9.73
guu	-9.75
eba	-9.75
aac	-9.75
doa	-9.75
nio	-9.75
ert	-9.75
hoc	-9.75
bud	-9.75
rai	-9.75
ium	-9.75
uk_	-9.75
ail	-9.75
ske	-9.76
nti	-9.76
zif	-9.76
nab	-9.76
_ud	-9.76
yoz	-9.76
epi	-9.76
_ap	-9.76
oea	-9.76
_gu	-9.76
uac	-9.76
pwa	-9.76
key	-9.76
uim	-9.76
uvi	-9.76
auk	-9.76
bav	-9.78
isk	-9.78
ipy	-9.78
zal	-9.78
gus	-9.78
eje	-9.78
ust	-9.78
puk	-9.78
du_	-9.78
ovy	-9.78
_uo	-9.78
osp	-9.8
_ii	-9.8
fla	-9.8
par	-9.8
vaa	-9.8
ahe	-9.8
aot	-9.8
huf	-9.8
iat	-9.8
spi	-9.8
ket	-9.83
wem	-9.83
agi	-9.83
rne	-9.83
jak	-9.83
mge	-9.83
afl	-9.83
vio	-9.83
zio	-9.83
er_	-9.83
ter	-9.83
nuf	-9.83
miu	-9.85
daw	-9.85
huz	-9.85
_zu	-9.85
gat	-9.85
g'a	-9.85
_do	-9.85
oge	-9.85
odi	-9.85
tuf	-9.85
bio	-9.85
int	-9.85
oki	-9.85
al_	-9.87
ans	-9.87
nez	-9.87
deg	-9.87
nea	-9.87
zes	-9.87
aun	-9.87
pop	-9.87
gop	-9.87
_i_	-9.87
dum	-9.87
yah	-9.87
lok	-9.87
bat	-9.87
pon	-9.87
eth	-9.87
amr	-9.87
_ui	-9.87
tae	-9.89
bit	-9.89
vig	-9.89
din	-9.89
mpo	-9.89
til	-9.89
epu	-9.89
sen	-9.89
pim	-9.89
sid	-9.89
oho	-9.89
hua	-9.89
huh	-9.89
mid	-9.89
ifo	-9.91
oje	-9.91
mhu	-9.91
twe	-9.91
tih	-9.91
efi	-9.91
mvi	-9.91
oti	-9.91
mot	-9.91
fia	-9.91
wab	-9.91
uzo	-9.91
obe	-9.91
rau	-9.91
ess	-9.91
iim	-9.91
how	-9.94
daj	-9.94
mie	-9.94
mic	-9.94
kiv	-9.94
tez	-9.94
yap	-9.94
arn	-9.94
omi	-9.94
euz	-9.94
ae_	-9.94
heb	-9.94
res	-9.94
juk	-9.94
_ip	-9.94
nte	-9.94
hiw	-9.94
raj	-9.96
apu	-9.96
rti	-9.96
tiw	-9.96
kha	-9.96
baj	-9.96
beb	-9.96
lee	-9.96
dad	-9.96
_ah	-9.96
gew	-9.96
wav	-9.96
muo	-9.98
zie	-9.98
oha	-9.98
dir	-9.98
_nn	-9.98
of_	-9.98
kah	-9.98
oel	-9.98
uig	-9.98
hoj	-9.98
_st	-9.98
zok	-9.98
es_	-9.98
gap	-10.01
gaf	-10.01
buc	-10.01
sok	-10.01
jem	-10.01
ben	-10.01
yoj	-10.01
msu	-10.01
poo	-10.01
kra	-10.01
lep	-10.01
poi	-10.01
zig	-10.01
_az	-10.01
yoe	-10.01
mer	-10.01
lu_	-10.01
uia	-10.03
mee	-10.03
odh	-10.03
jea	-10.03
jaz	-10.03
beg	-10.03
meu	-10.03
rim	-10.03
edi	-10.03
ann	-10.03
az_	-10.03
eyo	-10.03
buy	-10.03
atw	-10.03
akt	-10.03
sla	-10.03
uzw	-10.03
uum	-10.06
vim	-10.06
gur	-10.06
yep	-10.06
jey	-10.06
mst	-10.06
gaa	-10.06
por	-10.06
uth	-10.06
mte	-10.06
ah_	-10.09
nie	-10.09
_go	-10.09
vua	-10.09
hof	-10.09
umm	-10.09
_ag	-10.09
nar	-10.09
utw	-10.09
umf	-10.09
art	-10.09
bap	-10.11
yae	-10.11
oen	-10.11
meb	-10.11
vid	-10.11
sog	-10.11
iof	-10.11
umk	-10.11
_gi	-10.11
aip	-10.11
kod	-10.11
bwe	-10.11
hav	-10.11
kri	-10.11
zij	-10.11
_vu	-10.14
_tr	-10.14
oin	-10.14
rej	-10.14
dat	-10.14
inz	-10.14
tow	-10.14
_ae	-10.14
pea	-10.14
wer	-10.14
een	-10.14
bep	-10.14
dol	-10.14
het	-10.14
ois	-10.14
_if	-10.14
mgu	-10.14
_b_	-10.14
zon	-10.14
kof	-10.14
_e_	-10.14
buz	-10.14
lei	-10.17
etw	-10.17
wow	-10.17
azw	-10.17
uom	-10.17
owo	-10.17
iaj	-10.17
emk	-10.17
oam	-10.17
_vo	-10.17
lad	-10.17
viu	-10.17
poj	-10.17
_on	-10.17
igw	-10.2
mij	-10.2
alm	-10.2
mle	-10.2
hod	-10.2
fic	-10.2
ebe	-10.2
_ov	-10.2
wia	-10.2
msw	-10.2
'om	-10.2
tio	-10.2
oe_	-10.2
jiu	-10.2
giw	-10.2
zop	-10.23
miy	-10.23
jat	-10.23
meh	-10.23
hor	-10.23
ibe	-10.23
pir	-10.23
wiz	-10.23
jao	-10.23
zui	-10.23
_id	-10.23
oit	-10.23
est	-10.23
jo_	-10.23
ozo	-10.23
gef	-10.23
jon	-10.23
siv	-10.23
as_	-10.26
rar	-10.26
jue	-10.26
ei_	-10.26
umr	-10.26
yuk	-10.26
aij	-10.26
mja	-10.26
gao	-10.26
_aa	-10.26
ioa	-10.26
aiw	-10.26
ikr	-10.26
mse	-10.26
_pr	-10.26
pap	-10.3
ebi	-10.3
_ij	-10.3
ard	-10.3
uua	-10.3
uwi	-10.3
keb	-10.3
lem	-10.3
hta	-10.3
mdh	-10.3
moh	-10.3
gis	-10.3
ohi	-10.3
eup	-10.3
but	-10.3
rit	-10.3
_ve	-10.33
roh	-10.33
mus	-10.33
ent	-10.33
muz	-10.33
yia	-10.33
ioy	-10.33
inn	-10.33
ric	-10.33
nij	-10.33
bam	-10.33
egu	-10.33
als	-10.33
fir	-10.33
aup	-10.33
uaj	-10.33
oez	-10.33
lao	-10.33
ica	-10.33
_kh	-10.36
uip	-10.36
yag	-10.36
ioo	-10.36
uas	-10.36
tuz	-10.36
sti	-10.36
oso	-10.36
muw	-10.36
juh	-10.36
uze	-10.36
eso	-10.36
nd_	-10.36
sht	-10.36
eja	-10.36
_uv	-10.36
emo	-10.36
def	-10.36
say	-10.36
biz	-10.36
'an	-10.4
jaj	-10.4
apy	-10.4
imf	-10.4
aua	-10.4
zuk	-10.4
en_	-10.4
jom	-10.4
kag	-10.4
dim	-10.4
yup	-10.4
mga	-10.4
_c_	-10.4
nic	-10.4
ens	-10.4
ziz	-10.4
oda	-10.4
zaw	-10.4
nag	-10.4
amg	-10.4
lme	-10.4
amj	-10.4
bui	-10.4
ozu	-10.4
muy	-10.44
aof	-10.44
yun	-10.44
iuc	-10.44
eha	-10.44
iut	-10.44
fok	-10.44
jaf	-10.44
_u_	-10.44
amm	-10.44
top	-10.44
uag	-10.44
dui	-10.44
lsa	-10.44
tif	-10.44
diz	-10.44
via	-10.44
iog	-10.44
ioj	-10.44
hew	-10.44
mju	-10.44
yez	-10.44
yol	-10.44
gog	-10.44
_ac	-10.48
arx	-10.48
_ue	-10.48
fo_	-10.48
mui	-10.48
fuu	-10.48
rer	-10.48
mjo	-10.48
ski	-10.48
sus	-10.48
tau	-10.48
tes	-10.48
kog	-10.48
jie	-10.48
jic	-10.48
hwe	-10.48
die	-10.48
yob	-10.48
zow	-10.48
zoz	-10.48
zwe	-10.48
yer	-10.48
neo	-10.52
paj	-10.52
akh	-10.52
red	-10.52
dea	-10.52
eus	-10.52
mfi	-10.52
rx_	-10.52
low	-10.52
sek	-10.52
njo	-10.52
sib	-10.52
fin	-10.52
_pw	-10.52
_fo	-10.52
uwo	-10.52
uss	-10.52
eil	-10.52
us_	-10.52
uno	-10.52
uif	-10.52
ayu	-10.52
koa	-10.52
dot	-10.52
tee	-10.52
sot	-10.52
hog	-10.56
fya	-10.56
iaf	-10.56
lor	-10.56
iez	-10.56
loo	-10.56
iva	-10.56
aro	-10.56
nes	-10.56
isl	-10.56
ir_	-10.56
zih	-10.56
zaa	-10.56
ywe	-10.56
dul	-10.56
vok	-10.56
tuh	-10.56
toe	-10.56
thu	-10.56
rem	-10.56
aag	-10.56
fif	-10.56
_uu	-10.56
faf	-10.56
rdh	-10.56
nju	-10.61
huc	-10.61
ad_	-10.61
abo	-10.61
ibo	-10.61
_ay	-10.61
ihe	-10.61
aus	-10.61
ill	-10.61
ios	-10.61
ass	-10.61
yai	-10.61
_et	-10.61
rie	-10.61
vir	-10.61
arj	-10.61
jel	-10.61
uus	-10.61
pro	-10.61
aoa	-10.61
rja	-10.61
se_	-10.61
kop	-10.61
tac	-10.61
smi	-10.61
den	-10.61
bei	-10.61
eam	-10.61
tad	-10.65
rih	-10.65
ju_	-10.65
pua	-10.65
aaf	-10.65
poz	-10.65
yeu	-10.65
udo	-10.65
rsa	-10.65
ewi	-10.65
ems	-10.65
gwe	-10.65
uog	-10.65
zir	-10.65
uie	-10.65
yeo	-10.65
yaz	-10.65
seb	-10.65
mev	-10.65
_sk	-10.65
vul	-10.65
aml	-10.65
uar	-10.65
law	-10.65
oth	-10.65
tie	-10.65
zib	-10.65
ng_	-10.65
ide	-10.65
tre	-10.7
ola	-10.7
yie	-10.7
omf	-10.7
omp	-10.7
bue	-10.7
iou	-10.7
yov	-10.7
daa	-10.7
mih	-10.7
akr	-10.7
mkw	-10.7
mng	-10.7
eul	-10.7
les	-10.7
lai	-10.7
get	-10.7
eis	-10.7
ker	-10.7
wog	-10.7
siz	-10.7
niu	-10.7
sku	-10.7
aos	-10.7
aow	-10.7
ros	-10.7
yea	-10.7
sul	-10.7
zoa	-10.7
iho	-10.7
fak	-10.7
zic	-10.7
ino	-10.7
zar	-10.7
hoz	-10.7
rag	-10.7
_va	-10.7
rij	-10.7
hol	-10.7
jig	-10.75
tuu	-10.75
aok	-10.75
upy	-10.75
ava	-10.75
mru	-10.75
can	-10.75
jiv	-10.75
puu	-10.75
pwe	-10.75
hu_	-10.75
_oh	-10.75
zom	-10.75
neg	-10.75
koj	-10.75
iay	-10.75
gie	-10.75
heo	-10.75
ekt	-10.75
miv	-10.75
hov	-10.75
rod	-10.75
yoc	-10.75
ink	-10.75
inj	-10.75
ajw	-10.75
sea	-10.75
imj	-10.75
pah	-10.75
mon	-10.75
tav	-10.75
dic	-10.75
gor	-10.75
nul	-10.75
gol	-10.75
pet	-10.75
esu	-10.81
mpu	-10.81
leg	-10.81
hma	-10.81
mha	-10.81
rut	-10.81
nem	-10.81
'on	-10.81
dez	-10.81
loj	-10.81
mos	-10.81
muk	-10.81
lli	-10.81
uye	-10.81
ry_	-10.81
tue	-10.81
ukr	-10.81
you	-10.81
iow	-10.81
aas	-10.81
onz	-10.81
umj	-10.81
th_	-10.81
obo	-10.81
uib	-10.81
afy	-10.81
iii	-10.81
for	-10.81
usw	-10.81
jiz	-10.81
amz	-10.81
iap	-10.81
koh	-10.81
ubo	-10.81
tle	-10.81
nid	-10.81
ibw	-10.81
bov	-10.86
nev	-10.86
mni	-10.86
une	-10.86
_j_	-10.86
per	-10.86
nzw	-10.86
uho	-10.86
ns_	-10.86
upw	-10.86
biy	-10.86
aov	-10.86
jeu	-10.86
got	-10.86
sor	-10.86
bed	-10.86
yor	-10.86
gue	-10.86
dif	-10.86
koz	-10.86
zay	-10.86
img	-10.86
ste	-10.86
amh	-10.86
bdi	-10.86
iip	-10.86
ver	-10.86
_or	-10.86
zof	-10.86
alf	-10.86
heh	-10.86
mey	-10.86
meg	-10.86
hio	-10.86
ore	-10.92
iad	-10.92
omt	-10.92
abw	-10.92
tuc	-10.92
ius	-10.92
rom	-10.92
arr	-10.92
teu	-10.92
tuy	-10.92
ab_	-10.92
asm	-10.92
_o_	-10.92
ost	-10.92
dhe	-10.92
otl	-10.92
st_	-10.92
uiz	-10.92
ell	-10.92
uik	-10.92
auf	-10.92
auj	-10.92
if_	-10.92
poe	-10.92
kev	-10.92
wik	-10.92
vyu	-10.92
viv	-10.92
eel	-10.92
_eb	-10.92
lfa	-10.92
ndh	-10.92
uup	-10.92
lle	-10.92
fuf	-10.92
_ee	-10.92
ers	-10.92
gee	-10.92
uut	-10.92
vuk	-10.92
aj_	-10.92
dab	-10.92
lul	-10.92
sei	-10.92
aoh	-10.92
yac	-10.92
emp	-10.92
urs	-10.92
ol_	-10.99
eju	-10.99
tui	-10.99
jih	-10.99
imc	-10.99
oh_	-10.99
poc	-10.99
yev	-10.99
obi	-10.99
thm	-10.99
buw	-10.99
uva	-10.99
tra	-10.99
yay	-10.99
vem	-10.99
eas	-10.99
_uy	-10.99
wom	-10.99
_ao	-10.99
enk	-10.99
weu	-10.99
fil	-10.99
goa	-10.99
aog	-10.99
ioi	-10.99
oru	-10.99
iua	-10.99
leu	-10.99
sie	-10.99
evy	-10.99
iml	-10.99
lha	-10.99
uiw	-10.99
dos	-10.99
oye	-10.99
ozw	-10.99
paa	-10.99
_no	-11.06
tii	-11.06
sak	-11.06
sse	-11.06
bwi	-11.06
zoj	-11.06
edu	-11.06
mol	-11.06
moa	-11.06
mnu	-11.06
fuj	-11.06
hea	-11.06
los	-11.06
amc	-11.06
gej	-11.06
lfu	-11.06
wes	-11.06
joh	-11.06
jiy	-11.06
_d_	-11.06
jii	-11.06
ziy	-11.06
yad	-11.06
ear	-11.06
aug	-11.06
zah	-11.06
imr	-11.06
raz	-11.06
paw	-11.06
ova	-11.06
hoo	-11.06
ujo	-11.06
oun	-11.06
aat	-11.06
aay	-11.06
hip	-11.06
omu	-11.06
hie	-11.06
oi_	-11.06
ntu	-11.06
nso	-11.06
nki	-11.06
fim	-11.06
nih	-11.06
uuf	-11.06
tew	-11.13
'un	-11.13
zoo	-11.13
zoh	-11.13
zii	-11.13
'am	-11.13
dii	-11.13
dub	-11.13
_ca	-11.13
vol	-11.13
tit	-11.13
_ib	-11.13
tom	-11.13
umv	-11.13
umn	-11.13
umc	-11.13
tud	-11.13
ce_	-11.13
uhe	-11.13
jid	-11.13
bem	-11.13
paz	-11.13
ous	-11.13
aoj	-11.13
bez	-11.13
lom	-11.13
ism	-11.13
iro	-11.13
guf	-11.13
ral	-11.13
rea	-11.13
g'u	-11.13
alh	-11.13
mhe	-11.13
im_	-11.13
tep	-11.13
nka	-11.13
ssi	-11.13
em_	-11.13
nta	-11.13
rof	-11.13
iik	-11.13
rri	-11.13
rug	-11.13
rur	-11.13
_ex	-11.21
mok	-11.21
aio	-11.21
mje	-11.21
_ed	-11.21
_ea	-11.21
mur	-11.21
kej	-11.21
_f_	-11.21
val	-11.21
aop	-11.21
aig	-11.21
ner	-11.21
hoa	-11.21
hoi	-11.21
'in	-11.21
zua	-11.21
bag	-11.21
htu	-11.21
iag	-11.21
baw	-11.21
auw	-11.21
imn	-11.21
att	-11.21
at_	-11.21
yua	-11.21
asl	-11.21
iup	-11.21
gra	-11.21
iyu	-11.21
jac	-11.21
jae	-11.21
jai	-11.21
yei	-11.21
jay	-11.21
aoz	-11.21
ulo	-11.21
bok	-11.21
fe_	-11.21
_ll	-11.21
peo	-11.21
_m_	-11.21
pou	-11.21
pow	-11.21
pur	-11.21
uaw	-11.21
faj	-11.21
riz	-11.21
ror	-11.21
run	-11.21
etr	-11.21
_n'	-11.21
sii	-11.21
spe	-11.21
tag	-11.21
elf	-11.21
el_	-11.21
ahs	-11.21
urt	-11.21
oif	-11.21
eit	-11.21
ohn	-11.21
oaj	-11.21
rip	-11.3
bub	-11.3
imz	-11.3
zat	-11.3
ioh	-11.3
ezu	-11.3
iol	-11.3
gut	-11.3
yuo	-11.3
ty_	-11.3
uah	-11.3
not	-11.3
ioz	-11.3
fiw	-11.3
aie	-11.3
hou	-11.3
ur_	-11.3
nn_	-11.3
sef	-11.3
zos	-11.3
mor	-11.3
idu	-11.3
idy	-11.3
ies	-11.3
iif	-11.3
uuw	-11.3
mom	-11.3
iir	-11.3
ikh	-11.3
eda	-11.3
bli	-11.3
omv	-11.3
mda	-11.3
gas	-11.3
or_	-11.3
lof	-11.3
vug	-11.3
amv	-11.3
ull	-11.3
vuv	-11.3
aaz	-11.3
kob	-11.3
km_	-11.3
kh_	-11.3
juw	-11.3
yab	-11.3
uoa	-11.3
vel	-11.3
ajo	-11.3
uep	-11.3
uge	-11.3
g'i	-11.3
jah	-11.3
piz	-11.3
yef	-11.3
eat	-11.3
_br	-11.3
aaa	-11.3
uil	-11.3
aou	-11.3
out	-11.3
_km	-11.3
aoi	-11.3
