100
ve	-3.9
bir	-3.93
bu	-4.84
da	-5.04
de	-5.06
'	-5.28
icin	-5.37
Bu	-5.43
ile	-5.62
daha	-5.75
Email	-5.76
gibi	-5.78
cok	-5.78
en	-5.89
olan	-5.92
kadar	-6
sonra	-6.24
her	-6.27
ne	-6.28
ise	-6.3
bin	-6.36
buyuk	-6.37
var	-6.41
o	-6.42
degil	-6.44
Jun	-6.48
ilk	-6.49
Turk	-6.56
ki	-6.67
yeni	-6.68
Bir	-6.7
iyi	-6.76
May	-6.79
son	-6.79
mi	-6.8
için	-6.83
zaman	-6.85
ama	-6.85
yil	-6.86
butun	-6.92
diye	-6.92
bile	-6.94
kendi	-6.98
iki	-6.99
once	-7.01
Wed	-7.05
Ancak	-7.08
hem	-7.09
tek	-7.1
yok	-7.1
yer	-7.11
ayni	-7.11
diger	-7.12
bilgi	-7.13
hic	-7.17
olmak	-7.18
nasil	-7.18
su	-7.19
gore	-7.23
baska	-7.23
Apr	-7.24
karsi	-7.24
Ama	-7.29
ya	-7.3
bazi	-7.33
VE	-7.33
oldu	-7.34
artik	-7.34
veya	-7.35
ancak	-7.35
eden	-7.36
çok	-7.38
Ben	-7.4
O	-7.4
Thu	-7.4
tum	-7.43
biri	-7.46
insan	-7.47
anda	-7.5
gelen	-7.5
tam	-7.52
gun	-7.52
Nuri	-7.52
boyle	-7.52
dogru	-7.53
fazla	-7.53
Genel	-7.53
kabul	-7.55
devam	-7.56
Cunku	-7.56
Son	-7.56
gerek	-7.58
biraz	-7.58
Mon	-7.59
ozel	-7.61
sey	-7.61
Tue	-7.61
Fri	-7.63
Yeni	-7.63
sahip	-7.63
