100
і	-4.06
в	-4.15
на	-4.34
не	-4.43
з	-4.48
у	-4.61
що	-4.63
та	-4.64
й	-4.82
до	-4.87
як	-5.14
а	-5.2
за	-5.36
про	-5.52
це	-5.72
для	-5.74
його	-5.88
від	-5.91
є	-5.95
чи	-6.06
так	-6.14
ж	-6.15
її	-6.18
він	-6.19
я	-6.21
ми	-6.25
ще	-6.27
із	-6.28
але	-6.39
було	-6.41
І	-6.46
то	-6.46
по	-6.48
б	-6.48
вони	-6.52
або	-6.57
вже	-6.58
які	-6.61
коли	-6.62
вона	-6.63
також	-6.68
може	-6.71
все	-6.72
року	-6.76
те	-6.76
цього	-6.77
того	-6.78
щоб	-6.78
де	-6.8
тому	-6.82
був	-6.83
під	-6.87
ти	-6.89
А	-6.89
лише	-6.89
бути	-6.89
їх	-6.9
була	-6.93
час	-6.93
має	-6.94
бо	-6.96
який	-6.99
були	-7
можна	-7.03
саме	-7.03
себе	-7.08
тим	-7.09
життя	-7.09
щодо	-7.12
ні	-7.14
тут	-7.15
яка	-7.18
собі	-7.18
між	-7.21
буде	-7.21
мови	-7.22
всі	-7.24
той	-7.25
без	-7.27
У	-7.27
інших	-7.28
нас	-7.3
там	-7.32
р	-7.32
Я	-7.32
цьому	-7.34
В	-7.34
хто	-7.36
якщо	-7.37
перед	-7.4
цей	-7.4
хоч	-7.4
років	-7.41
через	-7.42
Як	-7.43
цих	-7.45
би	-7.46
ради	-7.46
них	-7.47
при	-7.5
