6459
3
_на	-4.91
_пр	-5.11
_по	-5.19
ого	-5.2
на_	-5.27
го_	-5.29
_за	-5.36
ти_	-5.47
_не	-5.49
их_	-5.53
ськ	-5.59
ня_	-5.6
ння	-5.6
ть_	-5.63
_та	-5.63
_до	-5.64
про	-5.66
_і_	-5.68
не_	-5.71
кра	-5.71
ся_	-5.72
ої_	-5.73
ні_	-5.73
_в_	-5.76
_ві	-5.78
ий_	-5.79
ми_	-5.8
_ви	-5.83
від	-5.83
ів_	-5.86
аїн	-5.88
раї	-5.88
_як	-5.91
_ро	-5.92
_що	-5.99
_ко	-5.99
та_	-6
ати	-6.01
ою_	-6.02
ере	-6.05
_ст	-6.05
ки_	-6.06
льн	-6.06
енн	-6.08
_з_	-6.1
но_	-6.1
ста	-6.1
пер	-6.1
_мо	-6.11
що_	-6.12
ува	-6.13
ли_	-6.13
ост	-6.13
іст	-6.14
ом_	-6.15
му_	-6.16
при	-6.18
ни_	-6.19
анн	-6.21
им_	-6.22
_у_	-6.22
ько	-6.24
них	-6.24
укр	-6.27
_ук	-6.28
ії_	-6.29
ому	-6.3
_пе	-6.3
ка_	-6.35
ку_	-6.35
аль	-6.36
іль	-6.36
до_	-6.37
оло	-6.4
ван	-6.4
ій_	-6.4
ног	-6.42
_то	-6.42
ова	-6.42
сто	-6.44
_й_	-6.44
ла_	-6.44
_де	-6.44
_бу	-6.45
ьки	-6.45
_сп	-6.47
роз	-6.47
кон	-6.47
ови	-6.48
ва_	-6.48
ові	-6.49
ної	-6.49
_св	-6.49
ті_	-6.51
_ма	-6.53
аці	-6.53
так	-6.54
ово	-6.54
ься	-6.54
пов	-6.54
нсь	-6.55
тьс	-6.55
ну_	-6.55
тор	-6.58
то_	-6.58
пра	-6.59
_пі	-6.61
сти	-6.64
ним	-6.64
ний	-6.65
мов	-6.67
ком	-6.69
як_	-6.7
сь_	-6.71
нов	-6.71
зна	-6.71
али	-6.73
_те	-6.73
ити	-6.73
сті	-6.75
род	-6.75
оро	-6.76
ами	-6.76
же_	-6.76
тан	-6.76
одн	-6.78
_во	-6.78
ном	-6.8
она	-6.81
рав	-6.81
_а_	-6.82
лов	-6.82
ло_	-6.82
_мі	-6.82
вно	-6.82
ють	-6.83
_ін	-6.83
мен	-6.84
лен	-6.84
овн	-6.84
сть	-6.85
ля_	-6.85
ист	-6.85
тер	-6.86
ьно	-6.87
ими	-6.88
_го	-6.89
ає_	-6.89
ичн	-6.89
ент	-6.89
ват	-6.89
ав_	-6.9
за_	-6.9
вал	-6.91
ди_	-6.91
ков	-6.91
час	-6.93
_це	-6.93
ід_	-6.93
чи_	-6.94
літ	-6.94
чно	-6.94
ро_	-6.95
_чи	-6.95
під	-6.95
ако	-6.95
ког	-6.96
ані	-6.96
ред	-6.96
ніс	-6.96
ств	-6.96
їни	-6.97
орі	-6.97
рос	-6.98
віт	-6.99
ві_	-7
ту_	-7
дер	-7.01
лас	-7.01
ник	-7.01
_су	-7.01
_об	-7.01
ано	-7.01
_вс	-7.02
їнс	-7.02
кол	-7.02
тво	-7.03
стр	-7.03
_ра	-7.03
во_	-7.03
пол	-7.03
лив	-7.04
оди	-7.04
ала	-7.05
тра	-7.06
_ре	-7.06
дно	-7.06
алі	-7.06
кий	-7.06
ше_	-7.07
_па	-7.07
роб	-7.07
ах_	-7.07
вор	-7.09
ори	-7.09
ви_	-7.09
але	-7.1
чен	-7.1
нос	-7.1
ідн	-7.1
_Ук	-7.11
_ба	-7.11
олі	-7.11
сво	-7.11
кої	-7.11
_ос	-7.11
бул	-7.11
аст	-7.11
ції	-7.12
Укр	-7.12
_се	-7.12
сам	-7.12
жен	-7.13
мож	-7.13
_кр	-7.13
ися	-7.13
ить	-7.13
ічн	-7.14
оно	-7.14
ці_	-7.14
нал	-7.15
тат	-7.15
рат	-7.15
_са	-7.15
_ме	-7.15
вер	-7.15
_зн	-7.15
ри_	-7.16
сві	-7.16
ія_	-7.16
це_	-7.17
ика	-7.17
пос	-7.17
нар	-7.18
_со	-7.18
под	-7.19
аро	-7.19
рок	-7.19
оли	-7.19
ду_	-7.19
_тр	-7.2
ких	-7.21
_ми	-7.22
ага	-7.22
тич	-7.22
дов	-7.22
_сл	-7.22
ак_	-7.23
опо	-7.23
_ти	-7.23
лад	-7.24
_ні	-7.24
_ка	-7.24
омі	-7.24
єть	-7.24
_од	-7.24
кі_	-7.24
кла	-7.25
тур	-7.25
авн	-7.25
_бо	-7.26
оді	-7.26
ерж	-7.27
ьог	-7.27
ків	-7.27
вни	-7.28
вон	-7.28
_ск	-7.28
нь_	-7.28
ною	-7.28
_ці	-7.28
спі	-7.28
ійн	-7.29
_ді	-7.29
том	-7.29
_ве	-7.29
ром	-7.3
ден	-7.3
чни	-7.3
гол	-7.3
_лі	-7.3
ржа	-7.3
_бе	-7.3
жав	-7.31
йсь	-7.31
для	-7.31
ття	-7.31
_гр	-7.32
без	-7.32
три	-7.32
_йо	-7.33
ало	-7.33
ади	-7.34
ени	-7.34
тис	-7.34
ійс	-7.34
_си	-7.34
рит	-7.35
ита	-7.35
зак	-7.35
_дл	-7.35
тя_	-7.35
_ча	-7.36
осі	-7.37
мін	-7.37
ін_	-7.38
сту	-7.38
пор	-7.38
рів	-7.38
вої	-7.38
нав	-7.39
лі_	-7.39
или	-7.39
ньо	-7.39
те_	-7.39
нач	-7.4
над	-7.4
ода	-7.4
ам_	-7.4
ива	-7.41
нен	-7.41
міс	-7.41
рис	-7.41
ко_	-7.42
сно	-7.42
ров	-7.42
ра_	-7.43
лос	-7.43
лис	-7.43
ина	-7.43
_рі	-7.43
ись	-7.43
ада	-7.43
спо	-7.44
ьни	-7.44
спр	-7.44
тал	-7.44
тов	-7.45
_пи	-7.45
ені	-7.45
льк	-7.45
ок_	-7.45
біл	-7.45
дні	-7.45
цій	-7.46
раз	-7.46
рад	-7.46
ани	-7.47
ают	-7.47
асн	-7.47
ді_	-7.47
ючи	-7.47
ома	-7.48
ній	-7.48
ма_	-7.48
_да	-7.48
дже	-7.48
мо_	-7.48
йог	-7.48
нас	-7.49
ана	-7.49
ву_	-7.49
_іс	-7.49
ато	-7.49
дос	-7.49
всь	-7.5
ект	-7.5
обо	-7.5
рот	-7.51
рим	-7.51
_зв	-7.51
тав	-7.51
сло	-7.51
одо	-7.52
_бі	-7.52
льш	-7.53
ера	-7.53
нні	-7.53
дни	-7.53
іти	-7.54
они	-7.54
ико	-7.54
тів	-7.54
аме	-7.54
сте	-7.54
тим	-7.54
най	-7.54
ив_	-7.55
дом	-7.55
иво	-7.55
_ку	-7.55
ову	-7.55
дан	-7.56
рес	-7.56
тив	-7.56
соб	-7.56
_є_	-7.57
іте	-7.57
рик	-7.57
_ва	-7.57
ара	-7.57
ькі	-7.57
кри	-7.57
ава	-7.58
ики	-7.58
де_	-7.58
наш	-7.59
_но	-7.59
ька	-7.59
бо_	-7.59
ей_	-7.6
яки	-7.6
ще_	-7.6
_лю	-7.6
ким	-7.6
дал	-7.61
ини	-7.61
_ус	-7.61
оку	-7.61
рез	-7.61
обл	-7.61
ас_	-7.62
він	-7.62
омо	-7.62
ено	-7.62
тва	-7.62
ію_	-7.63
дав	-7.63
еко	-7.63
рац	-7.64
_ду	-7.64
вис	-7.64
дин	-7.64
ує_	-7.64
уль	-7.65
важ	-7.65
вин	-7.65
зас	-7.65
ям_	-7.65
ле_	-7.65
оже	-7.66
кою	-7.66
ави	-7.66
кор	-7.66
пис	-7.66
осо	-7.66
_вл	-7.66
ила	-7.66
_ал	-7.67
вою	-7.67
_ли	-7.67
нув	-7.67
ату	-7.67
ход	-7.68
чин	-7.68
вла	-7.68
пре	-7.68
роп	-7.68
би_	-7.68
оти	-7.68
ери	-7.68
_жи	-7.68
ест	-7.69
вит	-7.69
рив	-7.69
рен	-7.69
мал	-7.69
_хо	-7.69
хов	-7.7
вих	-7.7
йно	-7.7
лиш	-7.7
ожн	-7.7
вог	-7.7
орм	-7.7
ути	-7.7
ов_	-7.71
жит	-7.71
лог	-7.71
оби	-7.71
обі	-7.72
піл	-7.72
фор	-7.72
_ті	-7.72
вні	-7.72
аче	-7.72
трі	-7.72
сил	-7.72
ері	-7.72
бут	-7.72
мер	-7.73
тар	-7.73
анс	-7.73
ім_	-7.73
уло	-7.73
іон	-7.73
нан	-7.73
ган	-7.73
рно	-7.74
ося	-7.74
гра	-7.74
льс	-7.75
оду	-7.75
інш	-7.75
був	-7.75
вид	-7.75
ман	-7.75
сов	-7.76
отр	-7.76
буд	-7.76
мат	-7.76
пит	-7.76
_ж_	-7.76
ряд	-7.76
емо	-7.76
слі	-7.77
юва	-7.77
вся	-7.77
год	-7.77
нці	-7.77
бор	-7.77
мог	-7.77
кож	-7.78
ерн	-7.78
чит	-7.78
льт	-7.78
вол	-7.78
сер	-7.78
_зм	-7.79
нів	-7.79
ину	-7.79
ран	-7.79
ідп	-7.79
осл	-7.79
_ди	-7.79
нац	-7.8
нст	-7.8
які	-7.8
її_	-7.8
тро	-7.8
гля	-7.8
_її	-7.8
сі_	-7.8
рин	-7.8
або	-7.8
зап	-7.81
зац	-7.81
акт	-7.81
ень	-7.81
нам	-7.81
пів	-7.81
дна	-7.81
_я_	-7.82
вто	-7.82
_ни	-7.82
аки	-7.82
із_	-7.82
_ек	-7.83
еле	-7.83
тог	-7.83
ру_	-7.84
_ще	-7.84
уть	-7.84
зах	-7.84
поч	-7.85
_зр	-7.85
шен	-7.85
кан	-7.85
туп	-7.85
_аб	-7.86
_ор	-7.86
ора	-7.86
вав	-7.86
дів	-7.86
ніш	-7.86
_ру	-7.86
_із	-7.86
пот	-7.86
вик	-7.86
оча	-7.86
иці	-7.86
амо	-7.86
сій	-7.87
дат	-7.87
ерш	-7.87
зав	-7.87
ивн	-7.87
_зо	-7.87
_пл	-7.88
аєт	-7.88
тіл	-7.88
цьо	-7.88
_зд	-7.88
зви	-7.88
иту	-7.88
тик	-7.88
арт	-7.88
ням	-7.89
івн	-7.89
кул	-7.9
ниц	-7.9
пар	-7.9
ось	-7.9
ціо	-7.9
люд	-7.9
кти	-7.91
ліз	-7.91
окр	-7.91
гал	-7.91
рем	-7.91
гро	-7.92
вел	-7.92
_ць	-7.92
єю_	-7.92
рий	-7.92
орг	-7.92
дит	-7.92
лик	-7.92
лід	-7.92
всі	-7.92
заг	-7.93
вим	-7.93
зал	-7.93
ніз	-7.93
рі_	-7.93
ска	-7.93
ове	-7.94
ізн	-7.94
оці	-7.94
изн	-7.94
аві	-7.94
інн	-7.94
усі	-7.95
іал	-7.95
да_	-7.95
ідк	-7.96
тит	-7.96
ону	-7.96
яко	-7.96
ема	-7.96
пом	-7.96
бра	-7.96
ула	-7.96
оні	-7.96
в'я	-7.97
каз	-7.97
іх_	-7.97
ули	-7.97
рон	-7.98
нес	-7.99
має	-7.99
тин	-7.99
_їх	-7.99
жна	-7.99
ена	-7.99
ція	-7.99
рам	-7.99
існ	-7.99
ляд	-7.99
гор	-7.99
ьні	-7.99
нта	-7.99
озв	-7.99
іда	-7.99
вий	-7.99
там	-8
нат	-8
ик_	-8
_га	-8
аюч	-8
нут	-8
_ан	-8
_зб	-8
їні	-8.01
ели	-8.01
лек	-8.01
нап	-8.01
ших	-8.01
оль	-8.01
нни	-8.01
іло	-8.01
екс	-8.01
пок	-8.01
_Пр	-8.01
ад_	-8.01
доп	-8.01
бли	-8.01
езп	-8.02
ору	-8.02
ито	-8.02
аво	-8.02
_чо	-8.02
ене	-8.02
обр	-8.02
ант	-8.02
кре	-8.03
гат	-8.03
сла	-8.03
ать	-8.03
_от	-8.03
кам	-8.03
вже	-8.03
яти	-8.03
оре	-8.04
рог	-8.04
су_	-8.04
їх_	-8.04
ця_	-8.04
ото	-8.04
_оп	-8.04
ідо	-8.05
хід	-8.05
_ав	-8.05
чні	-8.05
поз	-8.05
ять	-8.05
се_	-8.05
тсь	-8.05
зі_	-8.05
лод	-8.06
вши	-8.06
іза	-8.06
тре	-8.06
авд	-8.06
_вж	-8.06
огі	-8.06
ебе	-8.06
_Ко	-8.06
вле	-8.06
ерс	-8.06
по_	-8.06
дпо	-8.06
_І_	-8.07
все	-8.07
онс	-8.07
вій	-8.08
рет	-8.08
око	-8.08
усп	-8.08
ціл	-8.08
ші_	-8.08
ув_	-8.09
авл	-8.09
ань	-8.09
вод	-8.09
_че	-8.09
овс	-8.09
_ту	-8.09
исл	-8.09
_б_	-8.1
ско	-8.1
зро	-8.1
иро	-8.1
авт	-8.1
ме_	-8.1
тру	-8.1
лів	-8.1
вар	-8.11
цьк	-8.11
ате	-8.11
іка	-8.11
има	-8.11
рга	-8.11
ями	-8.11
ке_	-8.11
сни	-8.11
вил	-8.11
_На	-8.12
ож_	-8.12
іні	-8.12
гов	-8.12
тет	-8.12
урн	-8.12
ача	-8.12
ією	-8.13
сус	-8.13
иві	-8.13
тол	-8.13
ьту	-8.13
зов	-8.14
іше	-8.14
тні	-8.14
мос	-8.14
_дв	-8.14
об_	-8.14
ез_	-8.14
між	-8.14
нят	-8.14
ася	-8.14
доб	-8.15
реб	-8.15
ин_	-8.15
нно	-8.15
бач	-8.15
ьом	-8.15
дій	-8.15
ль_	-8.16
ед_	-8.16
итт	-8.16
ише	-8.16
жли	-8.16
вич	-8.16
_ци	-8.17
рал	-8.17
пон	-8.17
дру	-8.17
різ	-8.18
_За	-8.18
дає	-8.18
чер	-8.18
ріш	-8.18
ури	-8.18
йни	-8.18
огл	-8.18
_тв	-8.18
уют	-8.18
_др	-8.18
огр	-8.18
ціа	-8.19
рич	-8.19
инн	-8.19
міт	-8.19
_кн	-8.19
зпе	-8.19
нши	-8.19
иви	-8.19
уст	-8.19
баг	-8.2
тел	-8.2
заб	-8.2
ба_	-8.2
_фі	-8.2
чі_	-8.2
оск	-8.2
вро	-8.2
бер	-8.2
нте	-8.2
имо	-8.2
арі	-8.2
овл	-8.21
_По	-8.21
рев	-8.21
ніч	-8.21
лем	-8.21
ино	-8.22
вля	-8.22
ида	-8.22
нко	-8.22
кіл	-8.22
хоч	-8.22
ер_	-8.22
лав	-8.22
оле	-8.22
_кі	-8.22
оте	-8.22
ану	-8.22
пог	-8.22
дст	-8.23
икі	-8.23
іна	-8.23
іж_	-8.23
ата	-8.23
асо	-8.23
аді	-8.23
оси	-8.23
рак	-8.23
уде	-8.23
гос	-8.24
тни	-8.24
аза	-8.24
рії	-8.24
іть	-8.24
ерт	-8.24
уже	-8.24
ерх	-8.24
слу	-8.24
бі_	-8.25
рек	-8.25
ем_	-8.25
чис	-8.25
риз	-8.25
соц	-8.25
змі	-8.25
ши_	-8.26
ціє	-8.26
воє	-8.26
опе	-8.26
ету	-8.26
зни	-8.26
янс	-8.26
дем	-8.26
діл	-8.26
сит	-8.26
енк	-8.26
жно	-8.27
див	-8.27
іде	-8.27
уча	-8.27
нул	-8.27
зум	-8.28
кій	-8.28
нев	-8.28
нтр	-8.28
лан	-8.28
іта	-8.28
бе_	-8.28
пла	-8.28
мад	-8.28
нер	-8.28
икл	-8.28
од_	-8.28
рма	-8.28
ях_	-8.28
рни	-8.29
ама	-8.29
дія	-8.29
ажа	-8.29
ози	-8.29
тно	-8.29
док	-8.29
рук	-8.29
ило	-8.29
лік	-8.29
ізм	-8.3
апр	-8.3
міч	-8.3
аз_	-8.3
анд	-8.3
вир	-8.31
ги_	-8.31
авс	-8.31
_зг	-8.31
ов'	-8.31
ор_	-8.31
рсь	-8.31
вір	-8.32
вом	-8.32
си_	-8.32
_фо	-8.32
есі	-8.32
пан	-8.32
ців	-8.32
иль	-8.32
ачи	-8.32
нак	-8.32
жив	-8.32
леж	-8.32
бле	-8.32
_Як	-8.33
ахо	-8.33
ака	-8.33
рус	-8.33
аси	-8.33
лом	-8.33
ези	-8.33
гад	-8.33
вед	-8.33
тем	-8.33
кту	-8.33
ець	-8.33
дум	-8.33
віс	-8.33
ан_	-8.33
ідс	-8.33
елі	-8.33
вищ	-8.34
опр	-8.34
їна	-8.34
арн	-8.34
сел	-8.34
вст	-8.34
ша_	-8.34
тко	-8.34
ьст	-8.34
оки	-8.35
иде	-8.35
пад	-8.35
нти	-8.35
мет	-8.36
ай_	-8.36
дар	-8.36
ідт	-8.36
иса	-8.36
утн	-8.36
сну	-8.37
сан	-8.37
нез	-8.37
ині	-8.37
ст_	-8.37
_ри	-8.37
віл	-8.37
мор	-8.37
орн	-8.38
щоб	-8.38
рхо	-8.38
тку	-8.38
цію	-8.38
рах	-8.38
нау	-8.38
тю_	-8.38
еви	-8.38
нем	-8.38
онт	-8.39
аук	-8.39
очи	-8.39
опи	-8.39
нто	-8.39
_ім	-8.39
кни	-8.39
_му	-8.39
_ки	-8.4
ука	-8.4
виз	-8.4
тут	-8.4
атн	-8.4
аті	-8.4
рое	-8.4
умі	-8.4
ари	-8.4
озу	-8.41
кар	-8.41
вес	-8.41
аду	-8.41
поп	-8.41
оза	-8.41
оек	-8.42
зид	-8.42
ча_	-8.42
ішн	-8.42
ох_	-8.42
оря	-8.42
гу_	-8.43
ьку	-8.43
тос	-8.43
сув	-8.43
єї_	-8.43
еро	-8.43
оми	-8.43
чат	-8.43
наз	-8.43
зем	-8.44
цен	-8.44
скл	-8.44
озн	-8.44
ню_	-8.44
иму	-8.44
озп	-8.44
_ід	-8.44
ети	-8.44
ісц	-8.44
цтв	-8.45
_ха	-8.45
кув	-8.45
ель	-8.46
інт	-8.46
зно	-8.46
хто	-8.46
_ле	-8.46
зан	-8.46
ємо	-8.46
_бр	-8.46
тих	-8.46
пле	-8.46
тій	-8.47
_кл	-8.47
ича	-8.47
сьо	-8.47
рні	-8.48
май	-8.48
аєм	-8.48
_ак	-8.48
пек	-8.48
дол	-8.49
ітн	-8.49
оде	-8.49
бит	-8.49
вне	-8.49
иск	-8.49
олю	-8.49
сім	-8.5
кці	-8.5
зат	-8.5
яка	-8.5
чим	-8.5
еть	-8.5
_А_	-8.51
іно	-8.51
кав	-8.51
ць_	-8.51
_вп	-8.51
уєт	-8.51
шог	-8.51
айн	-8.51
аже	-8.51
ой_	-8.51
_зе	-8.51
іто	-8.51
ут_	-8.51
емі	-8.51
уці	-8.51
че_	-8.51
вив	-8.51
уюч	-8.51
нка	-8.51
_зу	-8.51
спе	-8.51
ніх	-8.51
кал	-8.51
стю	-8.51
гли	-8.52
ожл	-8.52
зму	-8.52
гру	-8.52
_сх	-8.52
зві	-8.52
ихо	-8.52
рст	-8.52
ира	-8.52
атк	-8.52
_Та	-8.52
охо	-8.53
анц	-8.53
кін	-8.53
_ге	-8.53
_фа	-8.53
аго	-8.53
іял	-8.53
рія	-8.53
пал	-8.54
оті	-8.54
адя	-8.54
лін	-8.54
окі	-8.54
йня	-8.54
нт_	-8.54
кот	-8.54
шим	-8.54
дор	-8.54
уко	-8.54
дян	-8.54
чог	-8.55
_зі	-8.55
реч	-8.55
ога	-8.55
лу_	-8.55
бов	-8.55
нім	-8.55
іли	-8.55
атт	-8.56
кат	-8.56
ите	-8.56
себ	-8.56
ока	-8.56
он_	-8.56
ілі	-8.56
мир	-8.56
мі_	-8.56
щод	-8.56
ліс	-8.56
гар	-8.57
еде	-8.57
_ок	-8.57
тве	-8.57
суд	-8.57
удо	-8.57
кто	-8.57
вос	-8.57
тоб	-8.57
ен_	-8.57
ота	-8.57
одж	-8.57
'яз	-8.57
зар	-8.58
обу	-8.58
усь	-8.58
оче	-8.58
осу	-8.58
рег	-8.58
зпо	-8.58
ває	-8.58
юди	-8.58
лях	-8.59
ску	-8.59
тод	-8.59
мол	-8.6
нах	-8.6
кщо	-8.6
пат	-8.6
сут	-8.6
дво	-8.6
мон	-8.6
ьше	-8.6
оме	-8.61
сів	-8.61
ане	-8.61
еми	-8.61
лат	-8.61
туц	-8.61
блі	-8.61
озг	-8.61
ьсь	-8.62
вда	-8.62
амі	-8.62
лян	-8.62
_сі	-8.62
міл	-8.62
ниж	-8.62
ерд	-8.62
івс	-8.62
роц	-8.62
осн	-8.62
ежн	-8.62
_вз	-8.62
инк	-8.62
щен	-8.62
бро	-8.62
сне	-8.63
яви	-8.63
_ам	-8.63
сце	-8.63
зді	-8.63
дес	-8.63
дув	-8.63
ута	-8.63
ках	-8.64
бан	-8.64
тув	-8.64
апи	-8.64
ілк	-8.64
ета	-8.64
тою	-8.64
вип	-8.64
нед	-8.64
теп	-8.64
_бл	-8.64
ийн	-8.64
_ур	-8.64
зда	-8.65
асу	-8.65
арк	-8.66
тон	-8.66
_вн	-8.66
асл	-8.66
асі	-8.66
осп	-8.66
каж	-8.67
річ	-8.67
умо	-8.67
едо	-8.67
ола	-8.67
адо	-8.67
неп	-8.67
_Не	-8.67
упн	-8.67
сні	-8.67
_см	-8.67
га_	-8.67
кос	-8.67
дкр	-8.68
піс	-8.68
люб	-8.68
айб	-8.68
іва	-8.68
лю_	-8.68
еба	-8.68
ине	-8.68
ею_	-8.69
мис	-8.69
_ар	-8.69
ево	-8.69
апо	-8.69
_Ве	-8.69
маю	-8.69
оце	-8.69
ток	-8.69
гот	-8.69
нит	-8.69
оля	-8.69
тей	-8.7
ісл	-8.7
реш	-8.7
аде	-8.7
нту	-8.7
_чу	-8.7
той	-8.7
ума	-8.7
ноч	-8.71
руг	-8.71
чал	-8.71
реа	-8.71
зва	-8.71
нку	-8.71
мно	-8.71
тен	-8.71
дко	-8.72
азу	-8.72
осв	-8.72
іжн	-8.72
жні	-8.72
іко	-8.72
туа	-8.72
сом	-8.72
атр	-8.72
ицт	-8.72
рол	-8.73
_Ві	-8.73
арс	-8.73
дам	-8.73
реж	-8.73
яду	-8.73
лам	-8.74
сії	-8.74
ібн	-8.74
уні	-8.74
зу_	-8.74
мар	-8.74
виб	-8.74
люв	-8.74
_ла	-8.74
евн	-8.74
овк	-8.74
ибо	-8.74
еві	-8.74
ве_	-8.74
лит	-8.74
_оч	-8.75
онн	-8.75
енш	-8.75
тає	-8.75
уси	-8.75
_Ст	-8.75
сіх	-8.75
яд_	-8.75
анк	-8.75
мір	-8.75
име	-8.75
адн	-8.75
емл	-8.75
шу_	-8.75
сен	-8.76
іши	-8.76
сія	-8.76
оба	-8.76
_гл	-8.76
_жо	-8.76
вік	-8.76
ваю	-8.76
лко	-8.76
еза	-8.76
вна	-8.76
_хт	-8.76
абу	-8.76
азо	-8.77
рті	-8.77
кур	-8.77
ідч	-8.77
гіч	-8.77
оне	-8.77
ашо	-8.77
аре	-8.77
ура	-8.77
виг	-8.77
рил	-8.77
іт_	-8.77
уче	-8.78
_До	-8.78
ачн	-8.78
тяг	-8.78
еал	-8.78
дь_	-8.78
ює_	-8.78
енц	-8.78
зм_	-8.79
_Ра	-8.79
оги	-8.79
_вр	-8.79
сяг	-8.79
яль	-8.79
орт	-8.79
рши	-8.79
есу	-8.79
зам	-8.8
кт_	-8.8
ахі	-8.8
наг	-8.8
рна	-8.8
печ	-8.8
уго	-8.8
льо	-8.81
_ль	-8.81
сля	-8.81
поб	-8.81
цін	-8.81
рід	-8.81
рну	-8.81
аю_	-8.81
едн	-8.81
згл	-8.81
ет_	-8.81
_вт	-8.81
змо	-8.81
цю_	-8.81
зво	-8.81
аши	-8.81
маг	-8.81
ацю	-8.81
ерг	-8.81
крі	-8.82
еда	-8.82
шир	-8.82
азі	-8.82
фер	-8.82
_Ка	-8.82
ший	-8.82
_би	-8.82
ешт	-8.82
ваг	-8.82
авч	-8.82
_шл	-8.82
йсн	-8.82
епе	-8.82
ієї	-8.82
кли	-8.82
ище	-8.83
лят	-8.83
_ел	-8.83
_вв	-8.83
даю	-8.83
алу	-8.84
ідр	-8.84
омп	-8.84
уря	-8.84
яку	-8.84
уди	-8.85
їнц	-8.85
авж	-8.85
пря	-8.85
тил	-8.85
ахи	-8.86
меж	-8.86
гом	-8.86
ік_	-8.86
пли	-8.86
ху_	-8.86
оч_	-8.86
очу	-8.86
лег	-8.86
_Ро	-8.86
упи	-8.86
ивс	-8.86
джу	-8.86
сис	-8.86
лич	-8.86
уто	-8.86
вну	-8.87
вам	-8.87
шко	-8.87
деп	-8.87
дсь	-8.87
сід	-8.87
пев	-8.87
пин	-8.87
ньк	-8.87
ре_	-8.87
мпе	-8.87
рож	-8.87
бто	-8.87
дтр	-8.87
дис	-8.87
_Ми	-8.87
_ад	-8.88
убл	-8.88
аве	-8.88
нки	-8.88
інк	-8.88
нин	-8.88
рям	-8.88
шої	-8.88
бок	-8.88
айд	-8.88
_дн	-8.88
есе	-8.88
кса	-8.88
пут	-8.88
унк	-8.89
ьов	-8.89
нео	-8.89
шні	-8.89
роф	-8.89
етн	-8.89
жни	-8.89
_зл	-8.89
_У_	-8.89
ирі	-8.89
тек	-8.89
_уч	-8.89
яни	-8.89
_вк	-8.9
шов	-8.9
нті	-8.9
топ	-8.9
опа	-8.9
ьке	-8.9
рас	-8.9
йом	-8.9
Рад	-8.9
акі	-8.9
ерк	-8.91
зга	-8.91
чув	-8.91
'ян	-8.91
зве	-8.91
еї_	-8.91
орс	-8.91
м'я	-8.91
пус	-8.91
рта	-8.91
_шк	-8.91
цев	-8.91
иць	-8.91
нок	-8.92
уду	-8.92
дне	-8.92
здо	-8.92
пи_	-8.92
имі	-8.92
єдн	-8.92
ежи	-8.93
ева	-8.93
іки	-8.93
_Це	-8.93
азв	-8.93
їхн	-8.93
ась	-8.93
ідб	-8.93
нік	-8.93
епу	-8.93
_р_	-8.93
йні	-8.93
шля	-8.93
'ят	-8.93
еме	-8.93
рін	-8.93
_Я_	-8.93
енс	-8.93
цей	-8.93
_жа	-8.93
опі	-8.93
есп	-8.93
мні	-8.94
йшл	-8.94
апа	-8.94
рій	-8.94
бот	-8.94
жал	-8.94
одя	-8.94
рип	-8.94
жув	-8.94
їй_	-8.94
свя	-8.94
_сь	-8.95
нає	-8.95
ар_	-8.95
ияв	-8.95
ерв	-8.95
_Го	-8.95
ріо	-8.95
_Мо	-8.95
_В_	-8.95
кро	-8.95
сли	-8.95
_пу	-8.95
сад	-8.96
ику	-8.96
діт	-8.96
орд	-8.96
ідь	-8.96
аса	-8.96
оїх	-8.96
_же	-8.96
лиц	-8.96
_гу	-8.96
ьої	-8.96
овж	-8.96
скі	-8.97
_ут	-8.97
огу	-8.97
ейс	-8.97
бат	-8.97
умк	-8.97
вен	-8.97
мац	-8.97
иїв	-8.97
сум	-8.97
еол	-8.97
точ	-8.97
ніж	-8.97
чай	-8.97
айм	-8.98
пни	-8.98
дим	-8.98
ису	-8.98
якщ	-8.98
риб	-8.98
явл	-8.98
ете	-8.98
ген	-8.98
чна	-8.98
уал	-8.98
мув	-8.98
еди	-8.98
_Бо	-8.98
ече	-8.98
едс	-8.98
бод	-8.99
ляє	-8.99
_оз	-8.99
чну	-8.99
вня	-8.99
тир	-8.99
іду	-8.99
_Пе	-9
_Во	-9
абе	-9
еті	-9
пуб	-9
_ке	-9
сол	-9
дон	-9
исо	-9
упа	-9
итк	-9
ітт	-9.01
зи_	-9.01
ноп	-9.01
хан	-9.01
євр	-9.01
люч	-9.01
хні	-9.01
клю	-9.01
яли	-9.01
ожу	-9.01
чає	-9.01
учи	-9.01
мус	-9.01
раф	-9.01
руп	-9.01
гід	-9.01
_уж	-9.01
зня	-9.02
жін	-9.02
яда	-9.02
іці	-9.02
рел	-9.02
дуж	-9.02
_уп	-9.02
іни	-9.02
ето	-9.02
нi_	-9.02
дей	-9.02
син	-9.02
азн	-9.02
_Єв	-9.02
иве	-9.02
чор	-9.03
рти	-9.03
Вер	-9.03
мом	-9.03
исн	-9.03
есл	-9.03
лин	-9.03
_ун	-9.03
ріа	-9.03
рка	-9.03
екл	-9.03
цих	-9.03
зус	-9.03
рош	-9.03
оту	-9.04
ндр	-9.04
Про	-9.04
хай	-9.04
епо	-9.04
дмі	-9.04
ат_	-9.04
Як_	-9.04
руч	-9.04
йма	-9.04
емн	-9.04
дил	-9.04
іді	-9.05
афі	-9.05
бив	-9.05
вия	-9.05
са_	-9.05
мни	-9.05
скр	-9.05
еся	-9.05
пох	-9.05
іку	-9.05
нфо	-9.05
сим	-9.05
зок	-9.05
Кон	-9.06
вів	-9.06
мок	-9.06
утт	-9.06
_жі	-9.06
зад	-9.06
ято	-9.06
обт	-9.07
нце	-9.07
бла	-9.07
рко	-9.07
сьм	-9.07
ичи	-9.07
смі	-9.07
вчи	-9.07
хар	-9.07
два	-9.07
олу	-9.07
жут	-9.07
Пре	-9.08
бил	-9.08
фін	-9.08
_ум	-9.08
зні	-9.08
ивш	-9.08
шнь	-9.08
адк	-9.08
сек	-9.08
изм	-9.08
_ши	-9.08
_нь	-9.08
сіл	-9.08
бни	-9.08
чут	-9.08
інс	-9.08
айт	-9.08
ьну	-9.08
аху	-9.08
руш	-9.08
сок	-9.09
ршо	-9.09
еки	-9.09
ипа	-9.09
абі	-9.09
_Ін	-9.09
яза	-9.09
ефо	-9.09
_вд	-9.09
авш	-9.09
інц	-9.09
ази	-9.09
очк	-9.1
_Кр	-9.1
_Чо	-9.1
чом	-9.1
мун	-9.1
мас	-9.1
ьме	-9.1
орю	-9.1
сят	-9.1
ухо	-9.1
чу_	-9.1
тям	-9.1
либ	-9.11
зьк	-9.11
_ув	-9.11
вча	-9.11
іве	-9.11
таб	-9.11
тег	-9.11
іч_	-9.12
ерм	-9.12
мод	-9.12
ір_	-9.12
што	-9.12
_Сп	-9.12
неб	-9.12
нет	-9.12
асе	-9.12
іне	-9.12
зго	-9.12
_Мі	-9.12
ян_	-9.12
зиц	-9.12
сес	-9.12
реф	-9.12
гре	-9.12
аку	-9.12
язк	-9.12
офі	-9.12
ужи	-9.12
апе	-9.12
ук_	-9.13
льм	-9.13
іля	-9.13
епр	-9.13
есь	-9.13
луч	-9.13
луж	-9.13
ажу	-9.13
ьшо	-9.13
іла	-9.13
ращ	-9.13
дра	-9.13
ідд	-9.13
дик	-9.13
тий	-9.13
_Ал	-9.13
_єд	-9.14
оше	-9.14
яга	-9.14
иче	-9.14
кві	-9.14
енд	-9.14
цер	-9.14
руд	-9.14
рай	-9.14
окл	-9.15
вза	-9.15
мит	-9.15
імп	-9.15
вов	-9.15
очн	-9.15
_фр	-9.15
шин	-9.15
_ша	-9.15
їм_	-9.15
ягн	-9.15
чол	-9.15
ква	-9.15
_ас	-9.15
чне	-9.15
тки	-9.15
укт	-9.15
рдж	-9.15
_То	-9.15
ебу	-9.16
рше	-9.16
рне	-9.16
акл	-9.16
аші	-9.16
тах	-9.16
езн	-9.16
юют	-9.16
діб	-9.16
_Де	-9.16
ясн	-9.16
рму	-9.16
аке	-9.16
філ	-9.16
йте	-9.16
мин	-9.16
нню	-9.16
_Па	-9.16
уше	-9.16
кст	-9.16
_Ма	-9.17
вва	-9.17
ол_	-9.17
нве	-9.17
етр	-9.17
дрі	-9.17
зне	-9.17
гне	-9.17
інф	-9.17
гну	-9.17
дку	-9.17
дня	-9.17
ьна	-9.17
хис	-9.18
нтс	-9.18
їно	-9.18
аби	-9.18
рап	-9.18
уме	-9.18
бог	-9.18
кер	-9.18
вді	-9.18
кіс	-9.18
ншо	-9.18
суч	-9.18
ал_	-9.18
пу_	-9.18
їну	-9.18
ядо	-9.18
ізо	-9.18
есн	-9.18
ря_	-9.18
ргі	-9.19
аба	-9.19
арх	-9.19
нує	-9.19
ятт	-9.19
ірн	-9.19
яє_	-9.19
вув	-9.19
_єв	-9.2
ару	-9.2
тьк	-9.2
кад	-9.2
стя	-9.2
іту	-9.2
кті	-9.2
вра	-9.2
овт	-9.2
фак	-9.2
дії	-9.2
агр	-9.2
ідж	-9.2
спа	-9.2
аж_	-9.2
вки	-9.2
пам	-9.2
еді	-9.2
дбу	-9.2
_м_	-9.21
ошу	-9.21
от_	-9.21
іме	-9.21
пош	-9.21
пец	-9.21
еор	-9.21
вах	-9.21
вче	-9.21
ядк	-9.21
уха	-9.21
нші	-9.21
пей	-9.21
очі	-9.22
орч	-9.22
урс	-9.22
рмі	-9.22
_Ви	-9.22
нця	-9.22
диц	-9.22
рун	-9.22
озк	-9.22
ьох	-9.22
сон	-9.23
ири	-9.23
воб	-9.23
_хр	-9.23
віз	-9.23
стк	-9.23
нор	-9.23
_шт	-9.23
_Се	-9.23
нду	-9.23
жет	-9.23
душ	-9.23
уро	-9.23
вго	-9.23
жі_	-9.23
овг	-9.23
зув	-9.23
озд	-9.23
тиц	-9.23
яв_	-9.23
ідв	-9.23
гає	-9.23
инс	-9.23
дро	-9.23
тті	-9.23
нсу	-9.23
раг	-9.24
раж	-9.24
еду	-9.24
фра	-9.24
шев	-9.24
_Пі	-9.24
нил	-9.24
тот	-9.24
риг	-9.24
осе	-9.24
лює	-9.24
тнь	-9.25
тиз	-9.25
оня	-9.25
ибу	-9.25
апі	-9.25
дки	-9.25
збе	-9.25
лот	-9.25
_ог	-9.25
юде	-9.25
ідм	-9.25
гії	-9.25
бал	-9.25
шта	-9.25
аву	-9.25
_фу	-9.25
еці	-9.25
бою	-9.25
сив	-9.25
рою	-9.25
роч	-9.25
део	-9.25
Не_	-9.26
ижк	-9.26
піз	-9.26
ячи	-9.26
лон	-9.26
нсо	-9.26
риє	-9.26
ьне	-9.27
днь	-9.27
аря	-9.27
_Ки	-9.27
_гі	-9.27
цік	-9.27
реп	-9.27
хи_	-9.27
_Чи	-9.27
опу	-9.27
іво	-9.27
утр	-9.27
гла	-9.27
упр	-9.28
іле	-9.28
шан	-9.28
теб	-9.28
рих	-9.28
оса	-9.28
лим	-9.28
ріб	-9.28
жко	-9.28
_хв	-9.28
гул	-9.28
Євр	-9.28
ожи	-9.28
уки	-9.28
рто	-9.28
віч	-9.28
ївс	-9.29
рух	-9.29
фон	-9.29
кає	-9.29
инц	-9.29
вят	-9.29
озм	-9.29
ніт	-9.29
_п_	-9.29
вка	-9.3
ажн	-9.3
стс	-9.3
зом	-9.3
тьо	-9.3
еоб	-9.3
сур	-9.3
озр	-9.3
щин	-9.3
нія	-9.3
_ву	-9.3
заз	-9.3
отн	-9.3
рир	-9.3
наб	-9.3
асп	-9.3
авк	-9.31
рої	-9.31
бре	-9.31
йон	-9.31
_ця	-9.31
рид	-9.31
нда	-9.31
ниг	-9.31
уля	-9.31
фік	-9.32
ізу	-9.32
чле	-9.32
вас	-9.32
вці	-9.32
обс	-9.32
дод	-9.32
аяв	-9.32
наю	-9.32
ежа	-9.32
мку	-9.32
цям	-9.32
цюв	-9.32
спи	-9.32
чил	-9.32
ісі	-9.32
яют	-9.32
дчу	-9.32
жан	-9.33
йде	-9.33
акц	-9.33
_Ва	-9.33
тім	-9.33
хва	-9.33
вдо	-9.33
тац	-9.33
хом	-9.33
ерц	-9.33
_чл	-9.33
мав	-9.33
_кв	-9.33
омн	-9.34
тка	-9.34
втр	-9.34
озб	-9.34
чих	-9.34
На_	-9.34
оє_	-9.34
иву	-9.34
рва	-9.34
дея	-9.34
еру	-9.34
адж	-9.34
Ста	-9.34
тео	-9.34
лий	-9.35
лил	-9.35
отя	-9.35
жди	-9.35
еси	-9.35
ечі	-9.35
дух	-9.35
_Гр	-9.35
ски	-9.35
ища	-9.35
Але	-9.35
чев	-9.35
_З_	-9.35
жує	-9.35
чка	-9.35
ига	-9.35
дба	-9.35
іям	-9.35
идн	-9.35
лух	-9.35
_Че	-9.35
яну	-9.36
чаю	-9.36
чив	-9.36
лих	-9.36
юдж	-9.36
киї	-9.36
дві	-9.36
адс	-9.36
iст	-9.36
впл	-9.36
вко	-9.37
уру	-9.37
_ол	-9.37
вжд	-9.37
онц	-9.37
дою	-9.37
ире	-9.37
інв	-9.37
iї_	-9.37
біт	-9.37
оїм	-9.37
хор	-9.38
ноз	-9.38
_аж	-9.38
мак	-9.38
кте	-9.38
лоп	-9.38
иши	-9.38
лош	-9.38
_Тр	-9.38
дек	-9.38
есо	-9.38
зло	-9.38
ес_	-9.38
тві	-9.38
жер	-9.38
пиш	-9.38
поя	-9.38
ажл	-9.38
алю	-9.39
нє_	-9.39
туд	-9.39
обм	-9.39
лій	-9.39
хат	-9.39
дет	-9.39
ипу	-9.39
мою	-9.39
Рос	-9.39
пое	-9.4
тої	-9.4
ьш_	-9.4
кин	-9.4
цес	-9.4
айо	-9.4
_Що	-9.4
рла	-9.4
_пс	-9.4
мік	-9.4
рію	-9.4
игл	-9.4
суп	-9.4
неї	-9.4
дну	-9.4
унт	-9.4
ляю	-9.4
вад	-9.4
_Ба	-9.4
уку	-9.41
рік	-9.41
'я_	-9.41
ечн	-9.41
фес	-9.41
дят	-9.41
аш_	-9.41
умн	-9.41
іті	-9.41
иха	-9.41
упо	-9.41
_ет	-9.41
взя	-9.41
аск	-9.41
жаю	-9.41
обх	-9.41
луг	-9.41
пас	-9.41
лор	-9.41
_дж	-9.41
аць	-9.41
кус	-9.41
еже	-9.42
рдо	-9.42
хол	-9.42
хот	-9.42
_вч	-9.42
опл	-9.42
лют	-9.42
иша	-9.42
збр	-9.42
_ох	-9.42
упе	-9.42
рия	-9.42
схо	-9.42
цип	-9.42
еля	-9.42
мил	-9.42
иді	-9.43
егі	-9.43
йбу	-9.43
аги	-9.43
код	-9.43
ипи	-9.43
ишн	-9.43
лет	-9.43
урі	-9.43
ис_	-9.43
сор	-9.43
мих	-9.44
_хл	-9.44
б'є	-9.44
тип	-9.44
еха	-9.44
зая	-9.44
илі	-9.44
влю	-9.44
бу_	-9.44
Це_	-9.44
езу	-9.44
рой	-9.44
ело	-9.45
йда	-9.45
екр	-9.45
нец	-9.45
ену	-9.45
чко	-9.45
ную	-9.45
_ну	-9.45
нот	-9.45
уац	-9.45
иєв	-9.45
нде	-9.45
ліг	-9.45
сле	-9.45
єди	-9.45
атс	-9.45
етв	-9.45
рім	-9.45
ічо	-9.45
юєт	-9.46
жу_	-9.46
iв_	-9.46
рув	-9.46
уск	-9.46
щос	-9.46
ехн	-9.46
_ат	-9.46
жод	-9.46
зит	-9.46
иго	-9.46
сню	-9.46
тач	-9.46
Так	-9.46
цят	-9.46
гог	-9.46
_їй	-9.47
пет	-9.47
пил	-9.47
жат	-9.47
шис	-9.47
шті	-9.47
сою	-9.47
мки	-9.47
зко	-9.47
рди	-9.47
чої	-9.48
сяч	-9.48
вкл	-9.48
чує	-9.48
шно	-9.48
нше	-9.48
ошт	-9.48
рту	-9.48
коз	-9.48
дця	-9.48
бол	-9.48
отк	-9.48
ірк	-9.48
айк	-9.48
дзв	-9.48
зор	-9.48
дот	-9.48
иті	-9.48
иня	-9.49
мот	-9.49
нци	-9.49
_ло	-9.49
ийш	-9.49
таю	-9.49
_СШ	-9.49
фун	-9.49
_бю	-9.49
иця	-9.49
_сф	-9.49
доз	-9.49
нич	-9.49
бно	-9.49
нян	-9.49
США	-9.49
іро	-9.49
акр	-9.49
айс	-9.49
ША_	-9.49
сал	-9.49
коп	-9.5
кош	-9.5
нії	-9.5
айж	-9.5
рох	-9.5
іє_	-9.5
іга	-9.5
чий	-9.5
єш_	-9.5
ефе	-9.5
шук	-9.5
ща_	-9.5
щі_	-9.5
їв_	-9.5
мед	-9.5
п'я	-9.5
бур	-9.5
ітл	-9.5
збі	-9.5
лер	-9.5
ятк	-9.5
арл	-9.5
ямо	-9.5
ерп	-9.5
ог_	-9.5
_фе	-9.51
тії	-9.51
іри	-9.51
кру	-9.51
ємн	-9.51
чуж	-9.51
куп	-9.51
гум	-9.51
об'	-9.51
піт	-9.51
ішо	-9.51
цар	-9.52
_ен	-9.52
лиз	-9.52
яно	-9.52
йну	-9.52
_ря	-9.52
ега	-9.52
пси	-9.52
шом	-9.52
дяк	-9.52
онд	-9.52
йже	-9.52
спу	-9.53
оха	-9.53
бри	-9.53
тех	-9.53
іма	-9.53
мле	-9.53
ос_	-9.53
рец	-9.53
сих	-9.53
шою	-9.53
еяк	-9.53
мут	-9.54
бхі	-9.54
озі	-9.54
дог	-9.54
уді	-9.54
ріл	-9.54
шіс	-9.54
ека	-9.54
яче	-9.55
дач	-9.55
інь	-9.55
сна	-9.55
іот	-9.55
При	-9.55
тв_	-9.55
итр	-9.55
еса	-9.55
іл_	-9.55
иєм	-9.55
тне	-9.55
ипо	-9.55
ела	-9.55
вох	-9.56
яде	-9.56
ідг	-9.56
нив	-9.56
яла	-9.56
чки	-9.56
вiд	-9.56
діс	-9.56
мої	-9.56
дда	-9.56
пці	-9.56
ха_	-9.56
ачу	-9.56
гер	-9.57
Та_	-9.57
кну	-9.57
аша	-9.57
_пp	-9.57
_—_	-9.57
іг_	-9.57
яєт	-9.57
сме	-9.57
пак	-9.57
зив	-9.57
ізь	-9.57
иза	-9.58
рго	-9.58
бар	-9.58
ртн	-9.58
тже	-9.58
вжи	-9.58
рор	-9.58
інд	-9.58
дур	-9.58
_Са	-9.58
_оф	-9.58
сун	-9.58
_яд	-9.58
Зак	-9.59
влі	-9.59
теж	-9.59
тец	-9.59
руж	-9.59
нна	-9.59
гти	-9.59
млі	-9.59
тує	-9.59
оюз	-9.59
хил	-9.59
нює	-9.59
івд	-9.59
_цю	-9.59
_о_	-9.59
адм	-9.59
нод	-9.59
агу	-9.59
дто	-9.59
рех	-9.59
дук	-9.59
мпа	-9.59
агн	-9.59
шли	-9.59
епа	-9.59
цим	-9.59
кох	-9.59
его	-9.59
ир_	-9.59
рси	-9.59
иш_	-9.6
дпр	-9.6
анг	-9.6
улю	-9.6
кси	-9.6
міг	-9.6
яго	-9.6
ітк	-9.6
ьма	-9.6
шил	-9.6
бож	-9.6
тіс	-9.6
кап	-9.6
ийм	-9.6
Пер	-9.6
ріє	-9.61
сфе	-9.61
інч	-9.61
ірш	-9.61
лля	-9.61
нсі	-9.61
ляр	-9.61
ізи	-9.61
єкт	-9.61
нол	-9.61
кви	-9.62
низ	-9.62
хоп	-9.62
_вi	-9.62
_Су	-9.62
оя_	-9.62
впр	-9.62
_ца	-9.62
люю	-9.62
люц	-9.62
рут	-9.62
гет	-9.62
_i_	-9.62
ую_	-9.62
удн	-9.62
єві	-9.62
гій	-9.62
иди	-9.63
лес	-9.63
ойн	-9.63
зку	-9.63
дли	-9.63
сіб	-9.63
Чер	-9.63
раб	-9.63
Ми_	-9.63
_Ам	-9.63
ич_	-9.63
вай	-9.64
ифі	-9.64
iль	-9.64
чан	-9.64
іша	-9.64
бюд	-9.64
мел	-9.64
рюв	-9.64
оет	-9.65
зай	-9.65
іба	-9.65
хів	-9.65
нищ	-9.65
зра	-9.65
пі_	-9.65
зич	-9.65
міш	-9.65
нди	-9.65
кум	-9.65
мим	-9.65
чук	-9.65
_Ре	-9.65
аєш	-9.65
ечи	-9.66
дич	-9.66
Чор	-9.66
имк	-9.66
уті	-9.66
дай	-9.66
ичк	-9.66
нял	-9.66
дсу	-9.66
дут	-9.66
пен	-9.66
очо	-9.66
рми	-9.66
ихі	-9.66
Аме	-9.66
иле	-9.66
біг	-9.66
луз	-9.67
еж_	-9.67
офе	-9.67
_Бу	-9.67
_ше	-9.67
ліп	-9.67
ляг	-9.67
оєї	-9.67
_яв	-9.67
омл	-9.67
каю	-9.67
віш	-9.67
мій	-9.67
іод	-9.67
вую	-9.68
хал	-9.68
ему	-9.68
шкі	-9.68
йна	-9.68
зв'	-9.68
Мін	-9.68
_п'	-9.68
раю	-9.68
нях	-9.68
єм_	-9.68
йбі	-9.68
дді	-9.68
зер	-9.68
рці	-9.68
жил	-9.68
тня	-9.68
нкі	-9.69
йшо	-9.69
чес	-9.69
учн	-9.69
жим	-9.69
_Од	-9.69
ікт	-9.69
зву	-9.69
увш	-9.69
хло	-9.69
лял	-9.69
вує	-9.69
па_	-9.69
_Ос	-9.69
цем	-9.69
юдс	-9.69
дац	-9.69
йти	-9.69
ята	-9.69
онф	-9.69
юбо	-9.7
рає	-9.7
раш	-9.7
мам	-9.7
бля	-9.7
_Га	-9.7
іну	-9.7
орк	-9.7
кло	-9.7
дкі	-9.7
скв	-9.7
рпа	-9.7
мля	-9.71
ам'	-9.71
ачі	-9.71
ілу	-9.71
дри	-9.71
ипл	-9.71
бір	-9.71
ерб	-9.71
ег_	-9.71
бир	-9.71
шит	-9.71
две	-9.71
вря	-9.71
ніп	-9.71
евч	-9.71
_Ле	-9.71
мів	-9.73
мст	-9.73
гія	-9.73
иян	-9.73
гів	-9.73
нюв	-9.73
_Ол	-9.73
фіц	-9.73
кац	-9.73
іб_	-9.73
узі	-9.73
_уз	-9.73
рку	-9.73
онк	-9.73
оєн	-9.73
нді	-9.73
афт	-9.73
гло	-9.74
_Ку	-9.74
лоґ	-9.74
Пол	-9.74
адц	-9.74
евс	-9.74
Кри	-9.74
жає	-9.74
іян	-9.74
_тя	-9.74
ояс	-9.74
зик	-9.74
адр	-9.74
лар	-9.74
впе	-9.75
кас	-9.75
зує	-9.75
наф	-9.75
Якщ	-9.75
_їм	-9.75
егу	-9.75
шка	-9.75
лед	-9.75
нн_	-9.75
мий	-9.75
_жу	-9.75
пав	-9.75
гаю	-9.75
абл	-9.76
_д_	-9.76
іби	-9.76
Що_	-9.76
гон	-9.76
ьми	-9.76
зь_	-9.76
ніб	-9.76
_оц	-9.76
фіч	-9.76
вєт	-9.76
_н_	-9.76
ксу	-9.76
хви	-9.76
_вм	-9.76
жки	-9.76
зме	-9.76
жур	-9.77
кта	-9.77
овє	-9.77
вку	-9.77
всю	-9.77
ляв	-9.77
руб	-9.77
илу	-9.77
тож	-9.77
арп	-9.78
вач	-9.78
уйн	-9.78
лей	-9.78
лья	-9.78
_ху	-9.78
гай	-9.78
плю	-9.78
уги	-9.78
ьши	-9.78
_уя	-9.78
зли	-9.78
ьйо	-9.78
зма	-9.78
сюд	-9.78
утв	-9.78
ужб	-9.78
жов	-9.79
юці	-9.79
ашн	-9.79
іпр	-9.79
зач	-9.79
ач_	-9.79
апл	-9.79
_Ів	-9.79
Від	-9.79
івч	-9.79
_Да	-9.79
уяв	-9.79
шла	-9.79
тоя	-9.79
вок	-9.79
сав	-9.79
ітр	-9.79
ркв	-9.79
адт	-9.79
ьші	-9.79
лоч	-9.79
сат	-9.79
ечу	-9.79
оши	-9.8
льй	-9.8
юби	-9.8
тес	-9.8
тін	-9.8
итя	-9.8
схі	-9.8
рей	-9.8
чав	-9.8
ідх	-9.8
бис	-9.8
ебі	-9.82
мка	-9.82
озе	-9.82
_хі	-9.82
_ля	-9.82
зів	-9.82
сша	-9.82
лаг	-9.82
еш_	-9.82
дмо	-9.82
вяз	-9.82
бст	-9.82
куд	-9.82
овц	-9.82
арш	-9.82
ятн	-9.82
сіє	-9.82
кня	-9.82
дел	-9.82
пив	-9.82
_Яр	-9.82
ашу	-9.82
_ап	-9.82
ьо_	-9.82
Ком	-9.82
вчу	-9.83
тна	-9.83
ліб	-9.83
дію	-9.83
_х_	-9.83
Іва	-9.83
Сер	-9.83
куч	-9.83
кую	-9.83
аму	-9.83
_сш	-9.83
тла	-9.83
ард	-9.83
юча	-9.83
грі	-9.83
зки	-9.83
дго	-9.83
іан	-9.83
чик	-9.83
хри	-9.84
яке	-9.84
зає	-9.84
iя_	-9.84
едб	-9.84
_От	-9.84
ймо	-9.84
щас	-9.84
мії	-9.84
ьта	-9.84
рм_	-9.84
нею	-9.84
ояв	-9.84
чку	-9.84
кет	-9.84
лаб	-9.84
дка	-9.84
нкц	-9.84
баж	-9.84
исв	-9.84
ієн	-9.84
вжн	-9.85
зол	-9.85
фек	-9.85
озо	-9.85
руй	-9.85
еве	-9.85
гою	-9.85
ижн	-9.85
сот	-9.85
тую	-9.85
ґен	-9.85
збу	-9.85
вдя	-9.85
ючо	-9.85
рхі	-9.85
обн	-9.85
_яс	-9.85
_Те	-9.85
ксп	-9.86
іще	-9.86
нс_	-9.86
изь	-9.86
_шу	-9.86
рят	-9.86
тр_	-9.86
ліч	-9.86
адз	-9.86
ідл	-9.88
ил_	-9.88
ешк	-9.88
бом	-9.88
Вол	-9.88
уна	-9.88
рші	-9.88
тчи	-9.88
арм	-9.88
оть	-9.88
_яз	-9.88
_Ше	-9.88
оїй	-9.88
аше	-9.88
гри	-9.88
акс	-9.89
сид	-9.89
ігр	-9.89
ччя	-9.89
уда	-9.89
Гол	-9.89
охи	-9.89
джа	-9.89
егл	-9.89
бін	-9.89
_Ні	-9.89
еку	-9.89
баз	-9.89
ішу	-9.9
енз	-9.9
Чи_	-9.9
'єд	-9.9
яна	-9.9
рьо	-9.9
рце	-9.9
Вон	-9.9
обг	-9.9
_Со	-9.9
уре	-9.9
_ю_	-9.9
изв	-9.9
дта	-9.9
_уг	-9.9
отв	-9.9
уму	-9.9
шив	-9.9
іях	-9.9
шал	-9.9
уху	-9.9
осм	-9.9
ноб	-9.9
айл	-9.91
ечк	-9.91
піш	-9.91
лії	-9.91
отж	-9.91
бні	-9.91
ніє	-9.91
січ	-9.91
ляк	-9.91
діє	-9.91
_шо	-9.91
изу	-9.91
вре	-9.91
дус	-9.91
овч	-9.91
дін	-9.91
ігі	-9.93
ейн	-9.93
ююч	-9.93
ткі	-9.93
ушн	-9.93
иги	-9.93
чиз	-9.93
гам	-9.93
Пос	-9.93
іся	-9.93
пож	-9.93
амп	-9.93
ійш	-9.93
жах	-9.93
_гн	-9.93
уп_	-9.93
тас	-9.93
мах	-9.93
_юр	-9.93
яці	-9.93
ел_	-9.93
роя	-9.94
цеп	-9.94
жин	-9.94
_аг	-9.94
іхт	-9.94
дчи	-9.94
рює	-9.94
зен	-9.94
оґі	-9.94
_Хо	-9.94
Дер	-9.94
рки	-9.94
лка	-9.94
огн	-9.94
ібр	-9.94
муз	-9.94
мпо	-9.94
шув	-9.94
мує	-9.94
дпи	-9.94
пля	-9.95
удд	-9.95
Кол	-9.95
блю	-9.95
ух_	-9.95
_с_	-9.95
ідз	-9.95
оєю	-9.95
_iн	-9.95
лиж	-9.95
шту	-9.95
унд	-9.95
ус_	-9.95
дре	-9.95
_сн	-9.95
чуд	-9.95
ляч	-9.97
икн	-9.97
_ем	-9.97
няз	-9.97
_шв	-9.97
шло	-9.97
_з'	-9.97
рво	-9.97
обе	-9.97
абс	-9.97
діа	-9.97
зон	-9.97
лач	-9.97
нег	-9.98
чів	-9.98
иси	-9.98
уєм	-9.98
пло	-9.98
вті	-9.98
исе	-9.98
соф	-9.98
міц	-9.98
_он	-9.98
єнн	-9.98
_Ан	-9.98
іру	-9.98
_вб	-9.98
оєм	-9.98
убо	-9.98
_дз	-9.98
_Сл	-9.98
іче	-9.98
сію	-9.98
ктр	-9.98
зба	-9.98
вжу	-9.98
шви	-9.98
зре	-9.98
бес	-9.98
икр	-9.98
імо	-10
тьм	-10
ттє	-10
усс	-10
лоб	-10
_ух	-10
нш_	-10
впа	-10
біз	-10
вчо	-10
аля	-10
чя_	-10
плі	-10
ітч	-10.01
тьб	-10.01
_Ок	-10.01
_Вс	-10.01
їн_	-10.01
иля	-10.01
йст	-10.01
лах	-10.01
няє	-10.01
дяч	-10.01
хув	-10.01
ищи	-10.01
прі	-10.01
кид	-10.01
амб	-10.01
риц	-10.01
тия	-10.01
іші	-10.01
фіз	-10.01
мик	-10.01
глу	-10.02
вец	-10.02
льщ	-10.02
ажи	-10.02
ичо	-10.02
дах	-10.02
воц	-10.02
За_	-10.02
_Ме	-10.02
вяч	-10.02
Він	-10.02
ацi	-10.02
ац_	-10.02
_ес	-10.02
кля	-10.02
лою	-10.02
_Іс	-10.02
пно	-10.02
итв	-10.02
тай	-10.02
дує	-10.02
онь	-10.02
сує	-10.02
веч	-10.02
жем	-10.02
ліц	-10.02
бме	-10.02
ріг	-10.02
лак	-10.04
увс	-10.04
зул	-10.04
їзд	-10.04
внь	-10.04
ніц	-10.04
аще	-10.04
илю	-10.04
ісь	-10.04
рмо	-10.04
зру	-10.04
нгл	-10.04
уга	-10.05
айв	-10.05
упу	-10.05
ргу	-10.05
тіш	-10.05
яті	-10.05
_Ли	-10.05
іат	-10.05
щир	-10.05
іяк	-10.05
неч	-10.05
укц	-10.05
_йд	-10.05
лок	-10.05
мна	-10.05
ажк	-10.05
зоб	-10.05
бру	-10.05
шни	-10.05
єтс	-10.05
_еф	-10.07
зую	-10.07
шій	-10.07
_Ав	-10.07
_щи	-10.07
_хи	-10.07
рсо	-10.07
рт_	-10.07
зби	-10.07
млю	-10.07
ьте	-10.07
_лу	-10.07
едж	-10.07
_НА	-10.07
Шев	-10.07
ваш	-10.07
ум_	-10.07
ннь	-10.07
агі	-10.07
ивч	-10.07
ур_	-10.07
єнт	-10.07
сул	-10.07
ижч	-10.07
зій	-10.07
муж	-10.07
усе	-10.07
лiт	-10.07
бам	-10.07
цив	-10.07
ліо	-10.07
чот	-10.08
сця	-10.08
Спо	-10.08
рсі	-10.08
рба	-10.08
орi	-10.08
льц	-10.08
ухв	-10.08
івц	-10.08
янн	-10.08
чем	-10.08
_Ру	-10.08
одi	-10.08
кби	-10.08
узи	-10.08
авр	-10.08
алк	-10.1
згі	-10.1
ежі	-10.1
сич	-10.1
маш	-10.1
_еп	-10.1
_Ха	-10.1
сфо	-10.1
мсь	-10.1
ещо	-10.1
евд	-10.1
лку	-10.1
лки	-10.1
пpо	-10.1
рша	-10.1
газ	-10.1
чет	-10.1
жне	-10.1
ощо	-10.1
ягл	-10.1
нчи	-10.1
Оле	-10.11
івк	-10.11
едм	-10.11
зят	-10.11
шає	-10.11
бел	-10.11
езд	-10.11
утк	-10.11
киє	-10.11
піх	-10.11
шує	-10.11
бав	-10.11
дих	-10.11
дви	-10.11
лев	-10.11
Киї	-10.11
івп	-10.11
рха	-10.11
йкр	-10.11
зка	-10.11
Кан	-10.11
дир	-10.11
ікв	-10.11
чов	-10.11
гір	-10.11
адл	-10.11
зії	-10.13
гна	-10.13
ехо	-10.13
діо	-10.13
вби	-10.13
ибл	-10.13
кач	-10.13
ріс	-10.13
_л_	-10.13
уно	-10.13
хно	-10.13
_вх	-10.13
мую	-10.13
сяц	-10.13
боч	-10.13
рчо	-10.13
кує	-10.13
тощ	-10.13
мех	-10.13
фії	-10.13
дож	-10.15
изи	-10.15
міх	-10.15
ячо	-10.15
Спі	-10.15
хнь	-10.15
іви	-10.15
воп	-10.15
воз	-10.15
пах	-10.15
ицю	-10.15
теч	-10.15
нон	-10.15
учм	-10.15
игн	-10.15
_сю	-10.15
олг	-10.15
ючн	-10.15
рсп	-10.15
хав	-10.15
ілл	-10.15
хiд	-10.15
Сам	-10.15
жую	-10.15
егк	-10.15
ужн	-10.15
бго	-10.15
вул	-10.15
Окс	-10.16
тус	-10.16
_ц_	-10.16
йне	-10.16
кi_	-10.16
чар	-10.16
онг	-10.16
Мос	-10.16
iдн	-10.16
омi	-10.16
клі	-10.16
гав	-10.16
ушу	-10.16
жа_	-10.16
тли	-10.16
ібл	-10.16
сма	-10.16
ібе	-10.16
єму	-10.16
льв	-10.18
ємс	-10.18
вде	-10.18
рум	-10.18
гіо	-10.18
дьм	-10.18
руз	-10.18
iй_	-10.18
ім'	-10.18
_чі	-10.18
_Си	-10.18
ілю	-10.18
оке	-10.18
юри	-10.18
сск	-10.18
чок	-10.18
_iс	-10.18
меш	-10.18
їха	-10.18
_ща	-10.18
няк	-10.18
тву	-10.18
ршу	-10.18
дак	-10.18
хун	-10.18
иру	-10.18
сяк	-10.18
яді	-10.18
лал	-10.18
ртв	-10.2
пір	-10.2
дзн	-10.2
езе	-10.2
іра	-10.2
аня	-10.2
мія	-10.2
азе	-10.2
арб	-10.2
міщ	-10.2
гні	-10.2
моя	-10.2
ймн	-10.2
иба	-10.2
офо	-10.2
мча	-10.2
удж	-10.2
жор	-10.2
тіє	-10.2
Бог	-10.2
орц	-10.2
вщи	-10.2
хре	-10.2
гин	-10.21
хіб	-10.21
ґра	-10.21
тря	-10.21
езо	-10.21
єва	-10.21
бід	-10.21
воч	-10.21
анi	-10.21
ркс	-10.21
тиж	-10.21
др_	-10.21
дтв	-10.21
амк	-10.21
івр	-10.21
тєв	-10.21
їми	-10.21
_ть	-10.21
Киє	-10.21
уби	-10.21
роє	-10.21
няю	-10.21
атв	-10.21
Гру	-10.21
олк	-10.21
нід	-10.21
Одн	-10.23
ьмо	-10.23
зде	-10.23
_и_	-10.23
нiс	-10.23
моз	-10.23
имч	-10.23
тія	-10.23
арв	-10.23
юто	-10.23
тяж	-10.23
идк	-10.23
сю_	-10.23
_ґе	-10.23
жчи	-10.23
лож	-10.23
уд_	-10.23
уші	-10.23
коб	-10.23
ият	-10.23
_Ге	-10.25
арг	-10.25
кит	-10.25
рер	-10.25
усу	-10.25
ая_	-10.25
еск	-10.25
едл	-10.25
хну	-10.25
авп	-10.25
ядн	-10.25
дн_	-10.25
ащи	-10.25
нче	-10.25
ажі	-10.25
глі	-10.25
вмі	-10.25
нтн	-10.25
орб	-10.25
вуч	-10.25
_мн	-10.25
_Бі	-10.25
Суд	-10.25
ьян	-10.25
дую	-10.25
овр	-10.27
илл	-10.27
міє	-10.27
іс_	-10.27
нех	-10.27
ирн	-10.27
едк	-10.27
_нн	-10.27
губ	-10.27
іча	-10.27
втн	-10.27
иби	-10.27
мпл	-10.27
дев	-10.27
лям	-10.27
тез	-10.27
еpе	-10.27
біж	-10.27
бид	-10.27
ице	-10.27
юк_	-10.27
луш	-10.27
лія	-10.27
лею	-10.27
оїт	-10.27
Пет	-10.27
До_	-10.27
фах	-10.27
упі	-10.29
олi	-10.29
вет	-10.29
уту	-10.29
ип_	-10.29
ічч	-10.29
езв	-10.29
сем	-10.29
Іст	-10.29
вхо	-10.29
Тро	-10.29
іцн	-10.29
Нац	-10.29
айш	-10.29
_Св	-10.29
худ	-10.29
рач	-10.29
абр	-10.29
тi_	-10.29
огi	-10.29
хож	-10.29
дід	-10.29
_Ск	-10.29
сін	-10.29
яхо	-10.29
зяв	-10.29
'єк	-10.29
уся	-10.29
баб	-10.29
бин	-10.29
дше	-10.29
івл	-10.31
йду	-10.31
єте	-10.31
лум	-10.31
озс	-10.31
окс	-10.31
тну	-10.31
нгр	-10.31
юбл	-10.31
_чн	-10.31
гил	-10.31
усв	-10.31
щор	-10.31
тст	-10.31
жнь	-10.31
епц	-10.31
узь	-10.31
айп	-10.31
Авт	-10.31
_pо	-10.31
асв	-10.31
іфі	-10.31
Рес	-10.31
ивл	-10.31
ебт	-10.31
жка	-10.31
ічі	-10.33
зос	-10.33
зет	-10.33
ндо	-10.33
біб	-10.33
бів	-10.33
Яре	-10.33
ерл	-10.33
_ят	-10.33
іди	-10.33
епл	-10.33
дзе	-10.33
няв	-10.33
явн	-10.33
епі	-10.33
нещ	-10.33
еон	-10.33
одр	-10.33
осi	-10.33
яюч	-10.33
мач	-10.33
_уд	-10.33
гео	-10.33
ипр	-10.33
моє	-10.33
гас	-10.33
инь	-10.33
виж	-10.33
ежу	-10.33
гий	-10.33
мію	-10.33
аха	-10.33
сип	-10.33
iд_	-10.35
Роз	-10.35
іят	-10.35
иже	-10.35
ипі	-10.35
лип	-10.35
Під	-10.35
ляц	-10.35
ожа	-10.35
оц_	-10.35
зуп	-10.35
нса	-10.35
_ґа	-10.35
стi	-10.35
іми	-10.35
игу	-10.35
леб	-10.35
хли	-10.35
ьша	-10.35
ищо	-10.35
вди	-10.35
ріп	-10.35
акш	-10.35
_Бе	-10.35
фто	-10.35
ьор	-10.35
дме	-10.35
мул	-10.35
_Іг	-10.35
изо	-10.35
іхо	-10.37
іню	-10.37
евр	-10.37
ибі	-10.37
нюю	-10.37
св_	-10.37
яч_	-10.37
чек	-10.37
Чом	-10.37
удр	-10.37
дсо	-10.37
ніл	-10.37
яло	-10.37
iчн	-10.37
дхо	-10.37
уще	-10.37
рюю	-10.37
тло	-10.37
іог	-10.37
усо	-10.37
фан	-10.37
йко	-10.37
яту	-10.37
алi	-10.37
збо	-10.37
йов	-10.37
ашк	-10.37
рар	-10.37
зпа	-10.37
рую	-10.37
зау	-10.37
ср_	-10.37
ушк	-10.37
тул	-10.37
мец	-10.39
жці	-10.39
моб	-10.39
омс	-10.39
Де_	-10.39
ячн	-10.39
ґан	-10.39
зв_	-10.39
огт	-10.39
сик	-10.39
екц	-10.39
спi	-10.39
рощ	-10.39
_тл	-10.39
уши	-10.39
хво	-10.39
ечо	-10.39
юдн	-10.39
ге_	-10.39
нси	-10.39
озт	-10.39
_ев	-10.39
ґру	-10.39
Зах	-10.39
чую	-10.39
йці	-10.39
деб	-10.39
аув	-10.39
ащо	-10.41
яжк	-10.41
тви	-10.41
гко	-10.41
охл	-10.41
оpу	-10.41
_УН	-10.41
рві	-10.41
егр	-10.41
язн	-10.41
рян	-10.41
нек	-10.41
Іго	-10.41
жес	-10.41
сп_	-10.41
_ґр	-10.41
міф	-10.41
нну	-10.41
Каб	-10.41
шос	-10.41
іву	-10.41
еби	-10.41
зла	-10.41
_сц	-10.41
_Шт	-10.41
еце	-10.41
зми	-10.41
свi	-10.41
пул	-10.41
зял	-10.41
_мл	-10.41
хма	-10.41
кше	-10.41
итн	-10.41
бiл	-10.41
ґаз	-10.41
улі	-10.43
азк	-10.43
імі	-10.43
пущ	-10.43
жар	-10.43
з'я	-10.43
_тт	-10.43
овя	-10.43
оян	-10.43
нкт	-10.43
чіт	-10.43
_Бр	-10.43
гію	-10.43
шти	-10.43
ипн	-10.43
ряч	-10.43
трь	-10.43
сар	-10.43
ліф	-10.43
нфе	-10.43
вві	-10.43
спл	-10.43
Шта	-10.43
юся	-10.43
лай	-10.43
_пi	-10.43
Бо_	-10.43
убі	-10.43
клу	-10.43
кне	-10.43
зуб	-10.43
_Дн	-10.43
Бал	-10.43
жок	-10.45
рс_	-10.45
вут	-10.45
шки	-10.45
уни	-10.45
рчи	-10.45
таж	-10.45
ріт	-10.45
уте	-10.45
брі	-10.45
ихи	-10.45
ьою	-10.45
слю	-10.45
_цi	-10.45
Дні	-10.45
кір	-10.45
вiт	-10.45
ютн	-10.45
вії	-10.45
яск	-10.45
рли	-10.45
ркі	-10.45
еча	-10.45
нфл	-10.45
зіб	-10.45
апу	-10.45
уве	-10.45
цею	-10.45
овз	-10.45
ожі	-10.45
зрі	-10.45
мво	-10.47
еге	-10.47
ліє	-10.47
ецт	-10.47
яди	-10.47
івщ	-10.47
ебо	-10.47
ієм	-10.47
_Ча	-10.47
яху	-10.47
ичч	-10.47
Мож	-10.47
бен	-10.47
рйо	-10.47
ягу	-10.47
йло	-10.47
йме	-10.47
леч	-10.47
йоз	-10.47
кут	-10.47
_Ще	-10.47
рге	-10.47
цед	-10.47
азд	-10.47
деї	-10.47
_Лі	-10.47
гут	-10.47
озш	-10.47
Хоч	-10.47
хам	-10.47
пру	-10.47
_мi	-10.47
івт	-10.47
_ся	-10.47
езі	-10.47
Цен	-10.47
міз	-10.47
муш	-10.47
рте	-10.47
_Ти	-10.47
виш	-10.47
жку	-10.5
зши	-10.5
рео	-10.5
ніг	-10.5
атя	-10.5
янк	-10.5
ксі	-10.5
кс_	-10.5
бій	-10.5
якб	-10.5
есв	-10.5
пою	-10.5
Біл	-10.5
овi	-10.5
идв	-10.5
фед	-10.5
дби	-10.5
имв	-10.5
нош	-10.5
пта	-10.5
пти	-10.5
ишк	-10.5
шую	-10.5
ск_	-10.5
тнє	-10.5
чез	-10.5
флі	-10.5
рю_	-10.5
шат	-10.5
пеp	-10.5
тік	-10.5
щит	-10.5
_Дл	-10.52
ґіч	-10.52
рбу	-10.52
аге	-10.52
екі	-10.52
іют	-10.52
оща	-10.52
НАТ	-10.52
ірі	-10.52
Для	-10.52
рсу	-10.52
Мих	-10.52
еод	-10.52
езл	-10.52
Дов	-10.52
_Йо	-10.52
АТО	-10.52
езс	-10.52
ішк	-10.52
уба	-10.52
тяч	-10.52
вця	-10.52
алт	-10.52
_Юр	-10.52
хищ	-10.52
_вг	-10.52
апт	-10.52
цит	-10.52
лук	-10.52
ищу	-10.52
нск	-10.52
уша	-10.52
ноц	-10.52
люр	-10.52
ид_	-10.52
ичі	-10.52
імн	-10.52
мбл	-10.52
кле	-10.52
ит_	-10.52
изк	-10.52
ччи	-10.52
ьк_	-10.52
вве	-10.54
рд_	-10.54
бне	-10.54
леп	-10.54
_ср	-10.54
рця	-10.54
щих	-10.54
деш	-10.54
ясп	-10.54
кім	-10.54
гіє	-10.54
їть	-10.54
ея_	-10.54
мив	-10.54
пня	-10.54
_тю	-10.54
елю	-10.54
нне	-10.54
идо	-10.54
_Ці	-10.54
ТО_	-10.54
іце	-10.54
сир	-10.54
вли	-10.54
Хар	-10.54
_Рі	-10.54
рме	-10.54
маб	-10.54
шар	-10.54
цях	-10.54
епт	-10.54
_Сх	-10.54
ерй	-10.54
тлю	-10.54
яні	-10.54
ктн	-10.54
Вел	-10.54
оєв	-10.54
язі	-10.54
отл	-10.54
Вар	-10.54
біц	-10.54
іпш	-10.57
яте	-10.57
Гон	-10.57
тмо	-10.57
ніа	-10.57
дя_	-10.57
Іта	-10.57
явс	-10.57
_Но	-10.57
оша	-10.57
епи	-10.57
вот	-10.57
уза	-10.57
ийс	-10.57
етс	-10.57
ужч	-10.57
нел	-10.57
тлу	-10.57
іяс	-10.57
цiо	-10.57
рбі	-10.57
Кос	-10.57
сах	-10.57
цi_	-10.57
бло	-10.57
овб	-10.57
здр	-10.57
_ул	-10.57
доч	-10.57
зд_	-10.57
еат	-10.57
оюв	-10.57
_Іт	-10.57
бся	-10.57
ріх	-10.57
еня	-10.57
кiв	-10.57
уну	-10.57
пел	-10.57
исі	-10.57
арч	-10.57
дещ	-10.57
ске	-10.57
_т_	-10.57
вкр	-10.57
омб	-10.57
чах	-10.57
Мар	-10.57
льг	-10.57
зкі	-10.57
ие_	-10.57
_дп	-10.59
оєд	-10.59
орп	-10.59
сіо	-10.59
яму	-10.59
біо	-10.59
цві	-10.59
таш	-10.59
рду	-10.59
тлі	-10.59
онч	-10.59
_Д_	-10.59
нін	-10.59
Ще_	-10.59
уса	-10.59
злі	-10.59
плу	-10.59
узе	-10.59
фол	-10.59
езр	-10.59
агл	-10.59
пає	-10.59
суб	-10.59
бун	-10.59
ойк	-10.59
іол	-10.59
шся	-10.59
хох	-10.59
їст	-10.59
урб	-10.59
оук	-10.59
дси	-10.62
Юрі	-10.62
рхе	-10.62
афо	-10.62
ижи	-10.62
вню	-10.62
рчі	-10.62
тях	-10.62
нцу	-10.62
чак	-10.62
Все	-10.62
жня	-10.62
бох	-10.62
мці	-10.62
шня	-10.62
ищі	-10.62
озл	-10.62
опц	-10.62
иду	-10.62
упц	-10.62
юзн	-10.62
Пра	-10.62
бай	-10.62
_Ак	-10.62
рвн	-10.62
леф	-10.62
ейт	-10.62
туж	-10.62
ичу	-10.62
ірв	-10.62
муд	-10.62
вс_	-10.62
юрі	-10.62
Стр	-10.62
тн_	-10.62
зір	-10.62
бон	-10.62
авц	-10.62
ят_	-10.62
гно	-10.62
ишу	-10.62
іск	-10.62
лга	-10.62
пік	-10.62
нзі	-10.62
хо_	-10.62
_нi	-10.62
pус	-10.65
_Сь	-10.65
бас	-10.65
рує	-10.65
езг	-10.65
имс	-10.65
ьби	-10.65
ічк	-10.65
_нш	-10.65
наж	-10.65
ячі	-10.65
Том	-10.65
нкр	-10.65
рпн	-10.65
Ні_	-10.65
нд_	-10.65
_дт	-10.65
ьві	-10.65
рть	-10.65
лоp	-10.65
угу	-10.65
_Ор	-10.65
яг_	-10.65
Гри	-10.65
ужо	-10.65
сці	-10.65
сня	-10.65
хня	-10.65
пше	-10.65
ксо	-10.65
ттю	-10.65
ддя	-10.65
_Ар	-10.65
нча	-10.65
чам	-10.65
пpи	-10.65
щад	-10.65
пої	-10.65
тоp	-10.65
льд	-10.65
Доб	-10.65
дох	-10.65
біч	-10.65
ліш	-10.67
звя	-10.67
яво	-10.67
Інс	-10.67
едв	-10.67
ікн	-10.67
еща	-10.67
'яв	-10.67
бсо	-10.67
зкр	-10.67
оф_	-10.67
ійц	-10.67
пто	-10.67
люс	-10.67
ґре	-10.67
коч	-10.67
щу_	-10.67
язу	-10.67
бух	-10.67
жид	-10.67
мур	-10.67
ухн	-10.67
чей	-10.67
нук	-10.67
лун	-10.67
дям	-10.67
оїн	-10.67
цуз	-10.67
ьмі	-10.67
_Ад	-10.67
ерз	-10.67
рді	-10.67
гук	-10.67
_Ди	-10.67
ькi	-10.67
пiд	-10.67
цiї	-10.67
лоз	-10.67
цiй	-10.67
рбо	-10.67
їчн	-10.7
схв	-10.7
яві	-10.7
Кар	-10.7
дуа	-10.7
Інд	-10.7
деа	-10.7
бсь	-10.7
сми	-10.7
дім	-10.7
сиф	-10.7
re_	-10.7
яхи	-10.7
вез	-10.7
сви	-10.7
iти	-10.7
кна	-10.7
_ші	-10.7
тят	-10.7
ощі	-10.7
ней	-10.7
жім	-10.7
хій	-10.7
поє	-10.7
_Сі	-10.7
риф	-10.7
ншу	-10.7
жда	-10.7
іпл	-10.7
Сьо	-10.7
обк	-10.7
_хх	-10.7
зди	-10.7
узя	-10.7
дi_	-10.7
уг_	-10.7
хит	-10.7
чня	-10.7
_Ла	-10.7
ижо	-10.7
_Кл	-10.7
зія	-10.7
уч_	-10.73
одв	-10.73
бік	-10.73
іху	-10.73
еак	-10.73
_Є_	-10.73
енi	-10.73
хлі	-10.73
дча	-10.73
дню	-10.73
циф	-10.73
оєр	-10.73
луб	-10.73
урт	-10.73
йви	-10.73
рг_	-10.73
теа	-10.73
риш	-10.73
_ПР	-10.73
риї	-10.73
іжк	-10.73
вац	-10.73
Хто	-10.73
адш	-10.73
_Ір	-10.73
удь	-10.73
пiл	-10.73
гін	-10.73
_мр	-10.73
итл	-10.73
вуз	-10.73
дкл	-10.73
єрі	-10.73
ява	-10.73
мба	-10.73
Рус	-10.73
iон	-10.73
iйс	-10.73
ошк	-10.73
ипе	-10.73
бує	-10.73
пні	-10.73
ярн	-10.73
шуч	-10.73
Пів	-10.73
жам	-10.73
Зал	-10.73
_хм	-10.73
вкі	-10.73
ьму	-10.73
_Зе	-10.73
_Хт	-10.73
ийд	-10.73
ейм	-10.73
якi	-10.73
_дя	-10.73
ул_	-10.73
гіл	-10.73
дас	-10.73
раи	-10.76
бмі	-10.76
урк	-10.76
хет	-10.76
Зар	-10.76
уми	-10.76
ьщі	-10.76
тиг	-10.76
хню	-10.76
гда	-10.76
ярі	-10.76
вi_	-10.76
обє	-10.76
_Зг	-10.76
соп	-10.76
іпо	-10.76
йки	-10.76
оят	-10.76
тян	-10.76
нож	-10.76
оял	-10.76
тюр	-10.76
туч	-10.76
ьн_	-10.76
идр	-10.76
ічи	-10.76
чою	-10.76
ици	-10.76
ліл	-10.76
дло	-10.76
атл	-10.76
_Хр	-10.76
єра	-10.76
ріж	-10.76
ряс	-10.76
офа	-10.76
аин	-10.76
ґії	-10.76
дці	-10.76
яне	-10.76
Кра	-10.76
_Ід	-10.76
цюю	-10.76
_ір	-10.76
ІІ_	-10.76
ия_	-10.76
_Із	-10.76
іге	-10.76
игі	-10.76
іха	-10.76
'яс	-10.76
іфо	-10.76
іві	-10.76
вми	-10.76
Час	-10.76
_іщ	-10.76
жби	-10.79
тiв	-10.79
коо	-10.79
още	-10.79
оші	-10.79
фен	-10.79
Вал	-10.79
оїс	-10.79
якр	-10.79
жик	-10.79
фи_	-10.79
фал	-10.79
офс	-10.79
пpа	-10.79
оор	-10.79
Яко	-10.79
смо	-10.79
нсе	-10.79
Мик	-10.79
рня	-10.79
іця	-10.79
чма	-10.79
НО_	-10.79
еан	-10.79
екв	-10.79
Сло	-10.79
По_	-10.79
неа	-10.79
ная	-10.79
илк	-10.79
инт	-10.79
щой	-10.79
_Ті	-10.79
рш_	-10.79
щим	-10.79
єво	-10.79
ашт	-10.79
схi	-10.79
ікс	-10.79
каб	-10.79
фія	-10.79
_в'	-10.79
хео	-10.79
_th	-10.79
ізі	-10.79
етл	-10.79
рiв	-10.79
_Ду	-10.79
огд	-10.79
иєд	-10.79
лої	-10.79
ерi	-10.79
абк	-10.79
зст	-10.79
оан	-10.79
Яро	-10.79
Піс	-10.82
Гал	-10.82
аюс	-10.82
_бi	-10.82
айф	-10.82
ахн	-10.82
_Об	-10.82
Отж	-10.82
Без	-10.82
II_	-10.82
ухи	-10.82
кой	-10.82
пій	-10.82
зим	-10.82
рпо	-10.82
жде	-10.82
шку	-10.82
езм	-10.82
жий	-10.82
іпи	-10.82
шел	-10.82
езк	-10.82
обз	-10.82
кіш	-10.82
хро	-10.82
едр	-10.82
рса	-10.82
лув	-10.82
хіт	-10.82
нію	-10.82
чік	-10.82
меч	-10.82
ике	-10.82
сиз	-10.82
тде	-10.82
цне	-10.82
юче	-10.82
юст	-10.82
рещ	-10.82
окт	-10.82
ехі	-10.82
нис	-10.82
ечч	-10.82
кая	-10.82
лім	-10.82
уві	-10.82
ужа	-10.82
ьоз	-10.82
узд	-10.82
орґ	-10.82
уне	-10.82
пін	-10.82
іш_	-10.82
укі	-10.82
рло	-10.86
цює	-10.86
боя	-10.86
бза	-10.86
жче	-10.86
ліґ	-10.86
ярд	-10.86
рср	-10.86
сую	-10.86
юже	-10.86
гур	-10.86
ойш	-10.86
іас	-10.86
щат	-10.86
овш	-10.86
гах	-10.86
_м'	-10.86
вду	-10.86
еще	-10.86
Зап	-10.86
_к_	-10.86
Кор	-10.86
адщ	-10.86
Нав	-10.86
Най	-10.86
дщи	-10.86
Ака	-10.86
тиф	-10.86
Нат	-10.86
Наш	-10.86
дхи	-10.86
риж	-10.86
фти	-10.86
_уб	-10.86
рґа	-10.86
уге	-10.86
Ост	-10.86
блу	-10.86
неу	-10.86
Пар	-10.86
леґ	-10.86
рве	-10.86
ійк	-10.86
Анд	-10.86
нша	-10.86
_М_	-10.86
ваз	-10.86
вак	-10.86
ізд	-10.86
_Лю	-10.86
цин	-10.86
рча	-10.86
сей	-10.86
дяг	-10.86
лго	-10.89
итс	-10.89
ьці	-10.89
ьця	-10.89
Ця_	-10.89
_юн	-10.89
вн_	-10.89
ьяр	-10.89
pав	-10.89
тці	-10.89
гни	-10.89
бак	-10.89
еук	-10.89
сюж	-10.89
туp	-10.89
лiз	-10.89
Цей	-10.89
Бул	-10.89
хх_	-10.89
хне	-10.89
пир	-10.89
Вид	-10.89
бос	-10.89
оґр	-10.89
паю	-10.89
_йш	-10.89
ажд	-10.89
вук	-10.89
ошо	-10.89
лаш	-10.89
чул	-10.89
щог	-10.89
зин	-10.89
_рi	-10.89
зну	-10.89
ун_	-10.89
узг	-10.89
ноє	-10.89
_Ця	-10.89
яць	-10.89
вге	-10.89
ікі	-10.89
каш	-10.89
нли	-10.89
анр	-10.89
муч	-10.89
ішл	-10.89
Под	-10.89
кес	-10.89
озч	-10.89
Тор	-10.89
_Жи	-10.89
ев_	-10.89
аща	-10.89
мiн	-10.89
'ї_	-10.89
аця	-10.89
_СП	-10.89
пр_	-10.93
зя_	-10.93
_Пл	-10.93
срс	-10.93
ав'	-10.93
Бор	-10.93
зта	-10.93
нзо	-10.93
ізв	-10.93
_іл	-10.93
_Їх	-10.93
_Др	-10.93
шлю	-10.93
iсн	-10.93
бой	-10.93
зао	-10.93
мко	-10.93
ллі	-10.93
рде	-10.93
жню	-10.93
пац	-10.93
идц	-10.93
мем	-10.93
ижа	-10.93
чір	-10.93
Щоб	-10.93
жну	-10.93
Нас	-10.93
_Зо	-10.93
Дон	-10.93
еок	-10.93
еци	-10.93
кух	-10.93
ужк	-10.93
ехт	-10.93
pод	-10.93
юзу	-10.93
юка	-10.93
опт	-10.93
зри	-10.93
рби	-10.93
_Аз	-10.93
оп_	-10.93
хла	-10.93
_йн	-10.93
Пок	-10.93
дче	-10.93
яха	-10.93
Пан	-10.93
гел	-10.93
щем	-10.93
нцi	-10.93
исц	-10.93
охі	-10.93
інг	-10.93
мбр	-10.93
_шп	-10.93
бря	-10.93
піч	-10.93
_аз	-10.93
хаю	-10.96
нке	-10.96
ужі	-10.96
зпр	-10.96
іюч	-10.96
нкл	-10.96
зою	-10.96
pоз	-10.96
лбр	-10.96
ург	-10.96
игр	-10.96
Нов	-10.96
ter	-10.96
ієт	-10.96
ітс	-10.96
мрі	-10.96
учі	-10.96
тнi	-10.96
іря	-10.96
_Ді	-10.96
шок	-10.96
рпі	-10.96
яще	-10.96
рда	-10.96
сір	-10.96
ахi	-10.96
_зи	-10.96
Йог	-10.96
щий	-10.96
одш	-10.96
оцв	-10.96
осф	-10.96
УНО	-10.96
Зем	-10.96
суа	-10.96
ожц	-10.96
оз_	-10.96
ьшу	-10.96
юдя	-10.96
_аф	-10.96
онв	-10.96
iйн	-10.96
иц_	-10.96
кел	-10.96
_тp	-10.96
нуч	-10.96
нц_	-10.96
хії	-10.96
рщи	-10.96
ійм	-10.96
_пт	-10.96
ідш	-10.96
тап	-10.96
ігу	-10.96
чнi	-10.96
ігн	-10.96
жуч	-10.96
чос	-10.96
чці	-10.96
ибш	-10.96
льб	-10.96
егш	-10.96
_См	-10.96
Сте	-10.96
_Ту	-10.96
йка	-10.96
ирю	-10.96
pа_	-11
бсл	-11
Дан	-11
роа	-11
вж_	-11
сік	-11
Вис	-11
сму	-11
вба	-11
Кур	-11
Мак	-11
лi_	-11
Мин	-11
рче	-11
ряв	-11
Над	-11
тле	-11
Із_	-11
бюр	-11
кай	-11
тль	-11
вл_	-11
вло	-11
жбо	-11
усм	-11
_йм	-11
нцю	-11
бки	-11
оез	-11
ізк	-11
мкн	-11
зел	-11
фір	-11
пач	-11
_Фі	-11
зду	-11
чли	-11
єви	-11
овп	-11
чиш	-11
лут	-11
чеп	-11
цик	-11
вящ	-11
бна	-11
дип	-11
_ІІ	-11
тук	-11
ойо	-11
етя	-11
айч	-11
тір	-11
пії	-11
орщ	-11
аїв	-11
_Зв	-11
іор	-11
шів	-11
дьо	-11
яхт	-11.04
яхе	-11.04
ожо	-11.04
бук	-11.04
_Фе	-11.04
емб	-11.04
_Ус	-11.04
язя	-11.04
екз	-11.04
онґ	-11.04
иїх	-11.04
міґ	-11.04
іїв	-11.04
доо	-11.04
дею	-11.04
как	-11.04
_Гу	-11.04
ірм	-11.04
в'ї	-11.04
кpа	-11.04
нтл	-11.04
Нар	-11.04
іо_	-11.04
іня	-11.04
мне	-11.04
нчу	-11.04
еб_	-11.04
ев'	-11.04
нюк	-11.04
еву	-11.04
няч	-11.04
єст	-11.04
єнк	-11.04
йку	-11.04
_Ур	-11.04
сль	-11.04
авз	-11.04
тид	-11.04
рке	-11.04
пну	-11.04
зьм	-11.04
_Ґа	-11.04
Інш	-11.04
ивк	-11.04
реї	-11.04
угі	-11.04
пія	-11.04
фсь	-11.04
фри	-11.04
зир	-11.04
фар	-11.04
_фл	-11.04
the	-11.04
усл	-11.04
уле	-11.04
_цв	-11.04
_цу	-11.04
унi	-11.04
юро	-11.04
Гог	-11.04
Гор	-11.04
_дб	-11.04
iвн	-11.04
ьво	-11.04
iнт	-11.04
шо_	-11.04
рая	-11.04
ибн	-11.04
шаю	-11.04
Вас	-11.04
вія	-11.04
чій	-11.04
_нт	-11.04
имн	-11.04
юсь	-11.04
нг_	-11.08
ахм	-11.08
нсф	-11.08
кеп	-11.08
аца	-11.08
асм	-11.08
рiї	-11.08
УК_	-11.08
онл	-11.08
алл	-11.08
Тер	-11.08
осс	-11.08
оци	-11.08
одк	-11.08
пап	-11.08
пед	-11.08
адв	-11.08
лта	-11.08
аню	-11.08
бус	-11.08
риґ	-11.08
бую	-11.08
лап	-11.08
агм	-11.08
пур	-11.08
моц	-11.08
юго	-11.08
ешн	-11.08
шут	-11.08
жев	-11.08
жеж	-11.08
жнє	-11.08
хта	-11.08
вце	-11.08
_тн	-11.08
уєш	-11.08
учу	-11.08
укл	-11.08
_ян	-11.08
he_	-11.08
iдо	-11.08
iдс	-11.08
тсе	-11.08
pат	-11.08
pок	-11.08
идь	-11.08
Інф	-11.08
'ю_	-11.08
іґр	-11.08
іяч	-11.08
іци	-11.08
ісе	-11.08
дуч	-11.08
дед	-11.08
дір	-11.08
івб	-11.08
іар	-11.08
_УК	-11.08
яєм	-11.08
_Чу	-11.08
гув	-11.08
ямк	-11.08
ялі	-11.08
якн	-11.08
гоч	-11.08
яжн	-11.08
ючі	-11.08
юра	-11.08
юз_	-11.08
ирш	-11.08
сци	-11.08
схи	-11.08
ищ_	-11.08
сиб	-11.08
НЯ_	-11.08
Заб	-11.08
Віл	-11.08
Буд	-11.08
слi	-11.08
Нех	-11.08
Лео	-11.12
_ах	-11.12
алб	-11.12
гої	-11.12
язь	-11.12
еоп	-11.12
кис	-11.12
мiч	-11.12
явш	-11.12
ооп	-11.12
Спр	-11.12
ючу	-11.12
Куч	-11.12
йла	-11.12
вбе	-11.12
еше	-11.12
йбл	-11.12
ляс	-11.12
ьба	-11.12
отт	-11.12
офи	-11.12
_ер	-11.12
еґі	-11.12
'ют	-11.12
дид	-11.12
дми	-11.12
_Аб	-11.12
іюв	-11.12
Ось	-11.12
ітя	-11.12
нощ	-11.12
Поп	-11.12
іпу	-11.12
_Зн	-11.12
нур	-11.12
інґ	-11.12
діг	-11.12
_Ля	-11.12
_Пу	-11.12
егт	-11.12
сеу	-11.12
аос	-11.12
едь	-11.12
РАЇ	-11.12
Мол	-11.12
овх	-11.12
гус	-11.12
одь	-11.12
ясу	-11.12
ек_	-11.12
сл_	-11.12
фот	-11.12
пту	-11.12
пун	-11.12
узб	-11.12
виц	-11.12
_юг	-11.12
Інт	-11.12
убк	-11.12
тяк	-11.12
ижц	-11.12
Іде	-11.12
тум	-11.12
Гай	-11.12
вож	-11.12
ржи	-11.12
iбн	-11.12
УКР	-11.12
Євг	-11.12
лба	-11.12
iнш	-11.12
ибе	-11.12
ирв	-11.12
iю_	-11.12
паг	-11.12
теp	-11.12
таф	-11.12
жог	-11.12
чми	-11.12
цел	-11.12
цiя	-11.12
_зя	-11.12
КРА	-11.12
адд	-11.12
АЇН	-11.12
згу	-11.12
пку	-11.12
сух	-11.12
хах	-11.12
тpа	-11.17
Пов	-11.17
_Кі	-11.17
pад	-11.17
ахл	-11.17
нао	-11.17
_Лу	-11.17
наї	-11.17
_XV	-11.17
їне	-11.17
_Іл	-11.17
нсп	-11.17
арю	-11.17
Ну_	-11.17
атi	-11.17
Бож	-11.17
ічу	-11.17
сiй	-11.17
Пал	-11.17
рк_	-11.17
щом	-11.17
ИЙ_	-11.17
охр	-11.17
Таб	-11.17
шню	-11.17
шав	-11.17
_ег	-11.17
ьді	-11.17
чіс	-11.17
цiл	-11.17
То_	-11.17
яву	-11.17
Три	-11.17
_ф_	-11.17
Свя	-11.17
_ае	-11.17
амн	-11.17
рхн	-11.17
сюк	-11.17
р'я	-11.17
ятл	-11.17
тун	-11.17
авi	-11.17
єшс	-11.17
нґр	-11.17
іац	-11.17
івв	-11.17
іже	-11.17
_Ну	-11.17
ійт	-11.17
Нем	-11.17
Якб	-11.17
инг	-11.17
дий	-11.17
икт	-11.17
ийт	-11.17
мід	-11.17
гир	-11.17
йпо	-11.17
идб	-11.17
ачо	-11.17
з'ї	-11.17
иг_	-11.17
льч	-11.17
йфе	-11.17
люк	-11.17
вше	-11.17
зіг	-11.17
еот	-11.17
діш	-11.17
кеа	-11.17
кев	-11.17
кно	-11.17
гіп	-11.17
лео	-11.17
лищ	-11.17
абн	-11.21
шма	-11.21
_Ль	-11.21
іом	-11.21
ПУ_	-11.21
ягт	-11.21
es_	-11.21
кр_	-11.21
Тре	-11.21
явк	-11.21
анч	-11.21
мде	-11.21
хає	-11.21
обв	-11.21
хаї	-11.21
ефа	-11.21
_рв	-11.21
оpі	-11.21
кiл	-11.21
тта	-11.21
оpи	-11.21
аpо	-11.21
гма	-11.21
_вш	-11.21
ивi	-11.21
_Дж	-11.21
опч	-11.21
СР_	-11.21
вру	-11.21
євс	-11.21
уйт	-11.21
ооб	-11.21
рх_	-11.21
кир	-11.21
дiб	-11.21
орл	-11.21
зпл	-11.21
впо	-11.21
учо	-11.21
воя	-11.21
ігт	-11.21
бах	-11.21
_яр	-11.21
_іг	-11.21
буж	-11.21
маз	-11.21
фро	-11.21
зці	-11.21
амя	-11.21
Пас	-11.21
еог	-11.21
жжя	-11.21
одц	-11.21
жих	-11.21
you	-11.21
ачк	-11.21
ноф	-11.21
Ґар	-11.21
_ом	-11.21
Льв	-11.21
лiд	-11.21
мят	-11.21
Лит	-11.21
ниш	-11.21
Чиг	-11.21
жчо	-11.21
жад	-11.21
лаю	-11.21
_Іо	-11.21
неш	-11.21
йва	-11.21
щув	-11.21
_yo	-11.21
їсь	-11.21
їти	-11.21
бка	-11.21
щої	-11.21
щоп	-11.21
іса	-11.21
ваб	-11.21
люз	-11.21
ісо	-11.21
йт_	-11.21
III	-11.21
_Вл	-11.21
_ги	-11.21
моп	-11.21
pди	-11.21
ННЯ	-11.21
гед	-11.21
_'_	-11.21
бл_	-11.21
Мор	-11.21
мпр	-11.21
ячк	-11.26
_пя	-11.26
Ско	-11.26
язо	-11.26
рже	-11.26
_Фр	-11.26
юєм	-11.26
жаб	-11.26
бко	-11.26
Сві	-11.26
азл	-11.26
рви	-11.26
_Ум	-11.26
зод	-11.26
авм	-11.26
юбі	-11.26
луп	-11.26
еч_	-11.26
ьня	-11.26
аЇн	-11.26
ьнi	-11.26
фу_	-11.26
гiї	-11.26
пчи	-11.26
ем'	-11.26
хем	-11.26
оцi	-11.26
чн_	-11.26
раЇ	-11.26
елл	-11.26
елi	-11.26
Уря	-11.26
фа_	-11.26
пки	-11.26
яри	-11.26
гиб	-11.26
_оу	-11.26
яча	-11.26
ain	-11.26
an_	-11.26
взі	-11.26
_pа	-11.26
er_	-11.26
Кат	-11.26
нге	-11.26
іпа	-11.26
_Ке	-11.26
Ота	-11.26
нго	-11.26
зін	-11.26
іґе	-11.26
iж_	-11.26
iка	-11.26
_Дя	-11.26
ние	-11.26
сва	-11.26
ацт	-11.26
ірю	-11.26
сев	-11.26
асю	-11.26
миш	-11.26
НТЦ	-11.26
мну	-11.26
НА_	-11.26
ннi	-11.26
мук	-11.26
ннє	-11.26
Дяк	-11.26
суц	-11.26
єми	-11.26
ежж	-11.26
_шн	-11.26
впі	-11.26
олд	-11.26
_РО	-11.26
сць	-11.26
Віт	-11.26
евк	-11.26
сяж	-11.26
убе	-11.26
аєв	-11.26
длі	-11.26
кен	-11.26
тіт	-11.26
Кал	-11.26
ебр	-11.26
XVI	-11.26
VII	-11.26
_П_	-11.26
уpд	-11.26
Вла	-11.26
Буp	-11.31
Ці_	-11.31
шах	-11.31
Їх_	-11.31
йми	-11.31
Коз	-11.31
исп	-11.31
схе	-11.31
Аль	-11.31
что	-11.31
шна	-11.31
тад	-11.31
Чим	-11.31
Дал	-11.31
стд	-11.31
фіґ	-11.31
_тк	-11.31
Тим	-11.31
вой	-11.31
зил	-11.31
зур	-11.31
фре	-11.31
фем	-11.31
бєд	-11.31
зкл	-11.31
вти	-11.31
вте	-11.31
кие	-11.31
ртк	-11.31
уво	-11.31
впи	-11.31
ври	-11.31
_чт	-11.31
СЬК	-11.31
Мал	-11.31
тню	-11.31
идш	-11.31
цни	-11.31
st_	-11.31
цид	-11.31
Міс	-11.31
iєю	-11.31
iть	-11.31
све	-11.31
вша	-11.31
хти	-11.31
хра	-11.31
хим	-11.31
хиб	-11.31
туб	-11.31
ing	-11.31
кво	-11.31
ПРО	-11.31
_Ат	-11.31
дря	-11.31
лпа	-11.31
поі	-11.31
нщи	-11.31
_ДО	-11.31
пне	-11.31
деф	-11.31
ащі	-11.31
ьти	-11.31
ьща	-11.31
_Кн	-11.31
юзі	-11.31
діж	-11.31
мбі	-11.31
оїч	-11.31
олп	-11.31
олт	-11.31
оїз	-11.31
оїв	-11.31
лію	-11.31
орв	-11.31
ояк	-11.31
ядж	-11.31
ейк	-11.31
айг	-11.31
гто	-11.31
оху	-11.31
нащ	-11.31
'їз	-11.31
'єр	-11.31
гач	-11.31
нгт	-11.31
ахв	-11.31
пят	-11.31
диб	-11.31
асш	-11.31
Дос	-11.37
бєк	-11.37
нiм	-11.37
зсл	-11.37
івг	-11.37
мiс	-11.37
Дми	-11.37
Схі	-11.37
Ген	-11.37
даж	-11.37
Схо	-11.37
укв	-11.37
сшт	-11.37
Гра	-11.37
Дав	-11.37
Сті	-11.37
упл	-11.37
уш_	-11.37
усю	-11.37
'як	-11.37
ртр	-11.37
Сою	-11.37
учк	-11.37
айц	-11.37
Зав	-11.37
вта	-11.37
ієр	-11.37
йпр	-11.37
rai	-11.37
йся	-11.37
ной	-11.37
іхи	-11.37
Лях	-11.37
тиш	-11.37
днi	-11.37
йдо	-11.37
of_	-11.37
йця	-11.37
ng_	-11.37
нєв	-11.37
ар'	-11.37
атм	-11.37
_Дм	-11.37
оpо	-11.37
Бра	-11.37
апк	-11.37
Орг	-11.37
дхі	-11.37
сiя	-11.37
зіа	-11.37
нга	-11.37
ирл	-11.37
аяк	-11.37
_of	-11.37
імд	-11.37
туш	-11.37
оєк	-11.37
юте	-11.37
куш	-11.37
етк	-11.37
УНТ	-11.37
збл	-11.37
заї	-11.37
ех_	-11.37
п'ю	-11.37
циз	-11.37
ьот	-11.37
жів	-11.37
Чог	-11.37
рищ	-11.37
еґа	-11.37
псь	-11.37
щез	-11.37
реє	-11.37
лда	-11.37
_мв	-11.37
Які	-11.37
лощ	-11.37
лол	-11.37
бль	-11.37
шес	-11.37
жи_	-11.37
гац	-11.37
_кi	-11.37
жеш	-11.37
Тар	-11.37
ТЦ_	-11.37
коє	-11.37
зе_	-11.37
оць	-11.37
язи	-11.37
бгр	-11.37
гше	-11.42
_Ас	-11.42
джи	-11.42
мпі	-11.42
tio	-11.42
ve_	-11.42
віщ	-11.42
фут	-11.42
ноа	-11.42
Май	-11.42
Літ	-11.42
виї	-11.42
оун	-11.42
в'ю	-11.42
гле	-11.42
Сла	-11.42
_дм	-11.42
чеб	-11.42
ибр	-11.42
віа	-11.42
чищ	-11.42
ne_	-11.42
бим	-11.42
яхі	-11.42
жя_	-11.42
ou_	-11.42
коц	-11.42
лаз	-11.42
іщо	-11.42
pи_	-11.42
нiш	-11.42
Дру	-11.42
ияк	-11.42
ляй	-11.42
емп	-11.42
лиг	-11.42
раґ	-11.42
_йт	-11.42
_йс	-11.42
ґос	-11.42
леї	-11.42
р'є	-11.42
Зна	-11.42
нiй	-11.42
Вік	-11.42
фат	-11.42
нк_	-11.42
Або	-11.42
Адж	-11.42
Азі	-11.42
нзу	-11.42
аци	-11.42
янь	-11.42
лел	-11.42
Бат	-11.42
вга	-11.42
ндж	-11.42
рр_	-11.42
шей	-11.42
таг	-11.42
шін	-11.42
иря	-11.42
бає	-11.42
_Зб	-11.42
мiк	-11.42
деp	-11.42
амв	-11.42
Пот	-11.42
ii_	-11.42
оге	-11.42
едч	-11.42
гме	-11.42
Тут	-11.42
Уго	-11.42
кун	-11.42
озх	-11.42
аїч	-11.42
вух	-11.42
ойд	-11.42
уцi	-11.42
iнс	-11.42
біс	-11.42
зо_	-11.42
айя	-11.42
_Уг	-11.42
_іє	-11.42
_їд	-11.42
дуб	-11.42
iдп	-11.42
ізе	-11.42
_Оп	-11.42
ір'	-11.42
ерґ	-11.42
евл	-11.42
м'ї	-11.42
_ПО	-11.42
іго	-11.49
_pе	-11.49
ирк	-11.49
ямі	-11.49
имп	-11.49
їнi	-11.49
икi	-11.49
_ОУ	-11.49
упк	-11.49
ияз	-11.49
_Тя	-11.49
гіт	-11.49
зот	-11.49
юцi	-11.49
єти	-11.49
ґео	-11.49
уй_	-11.49
_кш	-11.49
Ган	-11.49
ифе	-11.49
_сс	-11.49
Всі	-11.49
евт	-11.49
угл	-11.49
урж	-11.49
Ви_	-11.49
_Hа	-11.49
жис	-11.49
зей	-11.49
pос	-11.49
pом	-11.49
щів	-11.49
дощ	-11.49
дши	-11.49
іпе	-11.49
pед	-11.49
_ВІ	-11.49
ивц	-11.49
_Зр	-11.49
циб	-11.49
еєс	-11.49
ьга	-11.49
туз	-11.49
туг	-11.49
iдк	-11.49
kra	-11.49
_ЗА	-11.49
iзн	-11.49
дти	-11.49
дсв	-11.49
тсо	-11.49
_ош	-11.49
зію	-11.49
ущо	-11.49
Аж_	-11.49
еаб	-11.49
ии_	-11.49
Її_	-11.49
зча	-11.49
воо	-11.49
_Її	-11.49
ущи	-11.49
ткн	-11.49
чіп	-11.49
еpн	-11.49
хут	-11.49
ІЯ_	-11.49
юрк	-11.49
ІЇ_	-11.49
ІІІ	-11.49
імк	-11.49
фів	-11.49
_Аж	-11.49
іяр	-11.49
зле	-11.49
іяв	-11.49
вім	-11.49
Тіл	-11.49
орж	-11.49
йн_	-11.49
рґі	-11.49
Трі	-11.49
окв	-11.49
роґ	-11.49
Крі	-11.49
соч	-11.49
аят	-11.49
рпр	-11.49
Сто	-11.49
меp	-11.49
ряг	-11.49
рсе	-11.49
оат	-11.49
сср	-11.49
ніф	-11.49
нір	-11.49
ны_	-11.49
Сил	-11.49
сац	-11.49
ржу	-11.49
рзі	-11.49
рб_	-11.49
лох	-11.49
бку	-11.49
Осо	-11.49
Нез	-11.49
ппе	-11.49
вiр	-11.49
Хри	-11.49
паш	-11.49
пай	-11.49
бед	-11.49
Філ	-11.49
Пен	-11.49
Фед	-11.49
оін	-11.49
Між	-11.49
азм	-11.49
оцю	-11.49
ауц	-11.49
Зга	-11.49
СПУ	-11.49
афа	-11.49
оює	-11.55
НД_	-11.55
_рр	-11.55
_бы	-11.55
_in	-11.55
стм	-11.55
всi	-11.55
ефі	-11.55
_co	-11.55
заж	-11.55
цис	-11.55
Нап	-11.55
укн	-11.55
луд	-11.55
пих	-11.55
хид	-11.55
вдн	-11.55
гши	-11.55
кем	-11.55
ярх	-11.55
идл	-11.55
тюк	-11.55
згр	-11.55
бга	-11.55
йсу	-11.55
еос	-11.55
_iм	-11.55
_ч_	-11.55
игм	-11.55
_ау	-11.55
сет	-11.55
_аґ	-11.55
Ума	-11.55
яже	-11.55
тте	-11.55
ллю	-11.55
шот	-11.55
жої	-11.55
_нв	-11.55
лла	-11.55
зіт	-11.55
лац	-11.55
шне	-11.55
Доп	-11.55
рбн	-11.55
лец	-11.55
шке	-11.55
ґор	-11.55
бну	-11.55
гiч	-11.55
жон	-11.55
ґія	-11.55
йчи	-11.55
Пав	-11.55
з'є	-11.55
ьва	-11.55
цян	-11.55
ьбу	-11.55
_оо	-11.55
кву	-11.55
чеч	-11.55
ґат	-11.55
иб_	-11.55
чеш	-11.55
афр	-11.55
гем	-11.55
пши	-11.55
наp	-11.55
ахт	-11.55
чо_	-11.55
ипк	-11.55
мум	-11.55
Кни	-11.55
мвф	-11.55
иню	-11.55
зис	-11.55
іґа	-11.55
дде	-11.55
тд_	-11.55
аце	-11.55
Аче	-11.55
вус	-11.55
_Му	-11.55
Тоб	-11.55
тед	-11.55
Гер	-11.55
_О_	-11.55
ебл	-11.55
исм	-11.55
_Ач	-11.55
_Б_	-11.55
рчу	-11.55
Сес	-11.55
сся	-11.55
усн	-11.55
ирь	-11.55
деч	-11.55
КА_	-11.55
няж	-11.55
Син	-11.55
усi	-11.55
джі	-11.55
Ска	-11.55
ноу	-11.55
урґ	-11.55
іре	-11.55
ннЯ	-11.55
изі	-11.55
іги	-11.55
вф_	-11.55
Іог	-11.55
удя	-11.55
куб	-11.55
їла	-11.55
Люд	-11.55
_цн	-11.55
езз	-11.55
ижд	-11.55
тля	-11.55
_Єд	-11.55
оон	-11.55
гіс	-11.55
_іт	-11.55
_Фо	-11.55
_ХІ	-11.55
ячу	-11.55
аї_	-11.55
теш	-11.55
ебн	-11.55
аїк	-11.55
_тд	-11.55
евж	-11.55
Лис	-11.55
Лук	-11.55
ихе	-11.55
циг	-11.62
рмл	-11.62
здв	-11.62
Рев	-11.62
хля	-11.62
знь	-11.62
ухл	-11.62
Тод	-11.62
рн_	-11.62
узн	-11.62
рню	-11.62
злу	-11.62
_пш	-11.62
улу	-11.62
хту	-11.62
Сев	-11.62
Тяж	-11.62
лiн	-11.62
Цьо	-11.62
урх	-11.62
фій	-11.62
цов	-11.62
зза	-11.62
вуж	-11.62
дех	-11.62
ірц	-11.62
дсл	-11.62
аох	-11.62
_КП	-11.62
аян	-11.62
дю_	-11.62
_Ло	-11.62
іму	-11.62
одм	-11.62
ікр	-11.62
ійо	-11.62
ожд	-11.62
_Ох	-11.62
_Пи	-11.62
івш	-11.62
_СН	-11.62
дiв	-11.62
мiр	-11.62
бpа	-11.62
нЯ_	-11.62
аур	-11.62
аун	-11.62
_be	-11.62
_ha	-11.62
_ho	-11.62
_iз	-11.62
нва	-11.62
нее	-11.62
нiв	-11.62
диг	-11.62
дзю	-11.62
днє	-11.62
арц	-11.62
мп'	-11.62
нус	-11.62
іща	-11.62
дпл	-11.62
_Вт	-11.62
ісп	-11.62
бец	-11.62
ьм_	-11.62
_дс	-11.62
ькл	-11.62
ьбі	-11.62
ьбо	-11.62
псе	-11.62
бия	-11.62
щою	-11.62
щил	-11.62
жай	-11.62
жго	-11.62
шум	-11.62
рiз	-11.62
ждж	-11.62
шор	-11.62
аб_	-11.62
шаб	-11.62
Яки	-11.62
вію	-11.62
опс	-11.62
_Ць	-11.62
ейц	-11.62
гі_	-11.62
айр	-11.62
_Шл	-11.62
отц	-11.62
янт	-11.62
айз	-11.62
яй_	-11.62
еп_	-11.62
яги	-11.62
_вІ	-11.62
оїд	-11.62
ют_	-11.62
оґа	-11.62
ехр	-11.62
лющ	-11.62
юдь	-11.62
_вя	-11.62
юбн	-11.62
тоз	-11.62
Ада	-11.62
ІХ_	-11.62
iме	-11.62
ine	-11.62
ижу	-11.62
pот	-11.62
зсе	-11.62
вме	-11.62
pаї	-11.62
_юс	-11.62
iна	-11.62
iнн	-11.62
pо_	-11.62
pив	-11.62
ссс	-11.62
Ото	-11.62
убс	-11.62
зям	-11.62
iшн	-11.62
уб_	-11.62
Леш	-11.62
on_	-11.62
ЕНН	-11.62
ЕС_	-11.62
Жит	-11.62
to_	-11.62
вдр	-11.62
Пай	-11.62
are	-11.62
Заг	-11.62
уpа	-11.62
тоґ	-11.62
сi_	-11.62
iзм	-11.62
Гро	-11.62
Зас	-11.62
Ман	-11.62
Гом	-11.62
внi	-11.69
оіс	-11.69
аес	-11.69
НСЬ	-11.69
ивд	-11.69
ляж	-11.69
юґо	-11.69
оім	-11.69
оюс	-11.69
pов	-11.69
ощу	-11.69
тош	-11.69
яма	-11.69
бви	-11.69
охв	-11.69
ry_	-11.69
йск	-11.69
янц	-11.69
оус	-11.69
яра	-11.69
еке	-11.69
щан	-11.69
iнi	-11.69
щi_	-11.69
шур	-11.69
iлк	-11.69
рiо	-11.69
тто	-11.69
бма	-11.69
рау	-11.69
iзо	-11.69
iза	-11.69
жжі	-11.69
шк_	-11.69
зіс	-11.69
шам	-11.69
Ой_	-11.69
боp	-11.69
лає	-11.69
жом	-11.69
_вє	-11.69
это	-11.69
ьчи	-11.69
пка	-11.69
ьоп	-11.69
ьон	-11.69
_дк	-11.69
еяс	-11.69
бик	-11.69
лт_	-11.69
Нау	-11.69
поо	-11.69
_дє	-11.69
_е_	-11.69
вiй	-11.69
аг_	-11.69
каф	-11.69
пуш	-11.69
щаю	-11.69
нуд	-11.69
_Аф	-11.69
дої	-11.69
іхн	-11.69
мн_	-11.69
млн	-11.69
Вин	-11.69
Вес	-11.69
ащу	-11.69
обi	-11.69
ап_	-11.69
_Ед	-11.69
_Ел	-11.69
_Ен	-11.69
аоч	-11.69
мей	-11.69
анґ	-11.69
дун	-11.69
обд	-11.69
диф	-11.69
ґу_	-11.69
дле	-11.69
ияє	-11.69
ию_	-11.69
Див	-11.69
_ii	-11.69
век	-11.69
ґа_	-11.69
_me	-11.69
ндс	-11.69
їнк	-11.69
стp	-11.69
нзи	-11.69
Гео	-11.69
иїз	-11.69
доц	-11.69
_Аг	-11.69
ієв	-11.69
йб_	-11.69
изе	-11.69
едз	-11.69
дpу	-11.69
вк_	-11.69
оню	-11.69
єр_	-11.69
єпи	-11.69
опн	-11.69
ІВ_	-11.69
езт	-11.69
яю_	-11.69
_Уп	-11.69
ліж	-11.69
ляш	-11.69
_Ци	-11.69
Мел	-11.69
_Ша	-11.69
гун	-11.69
яст	-11.69
сиг	-11.69
дез	-11.69
_КУ	-11.69
общ	-11.69
дьк	-11.69
ддю	-11.69
імц	-11.69
дгу	-11.69
спp	-11.69
одс	-11.69
еpа	-11.69
йди	-11.69
ікл	-11.69
оен	-11.69
еpт	-11.69
_Ой	-11.69
ийо	-11.69
АЕС	-11.69
іжд	-11.69
аґі	-11.69
Люб	-11.69
зi_	-11.69
ряк	-11.69
вуг	-11.69
втя	-11.69
фле	-11.69
цно	-11.69
рпу	-11.69
_уо	-11.69
убн	-11.69
est	-11.69
кме	-11.69
кия	-11.69
Сон	-11.69
_хе	-11.69
рюк	-11.69
ухі	-11.69
рля	-11.69
_юґ	-11.69
урм	-11.69
Сек	-11.69
_эт	-11.69
Усі	-11.69
зб_	-11.69
хія	-11.69
хос	-11.69
вху	-11.69
зях	-11.69
_їз	-11.69
заш	-11.69
Фра	-11.69
вчі	-11.69
хен	-11.69
цiє	-11.69
ца_	-11.69
ксе	-11.69
ХІХ	-11.69
Той	-11.69
хао	-11.69
Поч	-11.69
_єк	-11.69
Теп	-11.69
Ход	-11.69
заа	-11.69
віж	-11.69
ужу	-11.69
лаж	-11.69
рущ	-11.69
чте	-11.69
Чех	-11.69
РОЗ	-11.69
СНД	-11.69
ужг	-11.69
руї	-11.69
is_	-11.69
сiї	-11.69
бше	-11.69
улб	-11.77
pу_	-11.77
ліх	-11.77
хую	-11.77
_УВ	-11.77
єв_	-11.77
сеї	-11.77
очц	-11.77
ІЛ_	-11.77
опп	-11.77
оп'	-11.77
нбу	-11.77
єно	-11.77
_ѕ_	-11.77
врі	-11.77
фіг	-11.77
иші	-11.77
іад	-11.77
из_	-11.77
фул	-11.77
изл	-11.77
ігл	-11.77
окi	-11.77
рпл	-11.77
дап	-11.77
хон	-11.77
ґіо	-11.77
ґін	-11.77
кип	-11.77
Пог	-11.77
ятд	-11.77
_Шк	-11.77
ейш	-11.77
'яч	-11.77
зги	-11.77
зух	-11.77
сук	-11.77
оцр	-11.77
гуч	-11.77
_Чл	-11.77
зпи	-11.77
яця	-11.77
РСР	-11.77
суш	-11.77
сiм	-11.77
дия	-11.77
ліа	-11.77
Єди	-11.77
ейл	-11.77
_тi	-11.77
ейд	-11.77
рул	-11.77
Смі	-11.77
_ям	-11.77
ВУ_	-11.77
ірс	-11.77
ица	-11.77
неґ	-11.77
_Гі	-11.77
ітв	-11.77
іум	-11.77
їде	-11.77
іхі	-11.77
_Бл	-11.77
моч	-11.77
іщу	-11.77
Вод	-11.77
вги	-11.77
Вті	-11.77
урю	-11.77
сян	-11.77
нро	-11.77
зпі	-11.77
ачл	-11.77
ївн	-11.77
вжа	-11.77
ихн	-11.77
_АЕ	-11.77
_Ім	-11.77
нже	-11.77
_de	-11.77
ойт	-11.77
ойм	-11.77
Іх_	-11.77
вей	-11.77
ґар	-11.77
ід'	-11.77
ДО_	-11.77
ДІЛ	-11.77
ум'	-11.77
фом	-11.77
ійд	-11.77
амт	-11.77
Сад	-11.77
фла	-11.77
ауд	-11.77
Сум	-11.77
сох	-11.77
анз	-11.77
Коб	-11.77
зкв	-11.77
_pa	-11.77
мви	-11.77
обш	-11.77
_Й_	-11.77
_Зі	-11.77
_фi	-11.77
ущі	-11.77
іпі	-11.77
_pr	-11.77
ion	-11.77
iм_	-11.77
пич	-11.77
_дp	-11.77
ьто	-11.77
гки	-11.77
ati	-11.77
iлi	-11.77
_кp	-11.77
воp	-11.77
Нам	-11.77
чме	-11.77
nt_	-11.77
Наз	-11.77
бек	-11.77
п'є	-11.77
Хал	-11.77
шнє	-11.77
йта	-11.77
шну	-11.77
_кп	-11.77
_кс	-11.77
Чле	-11.77
пув	-11.77
цім	-11.77
еґе	-11.77
пуч	-11.77
iрн	-11.77
щую	-11.77
щує	-11.77
ибк	-11.77
бич	-11.77
тт_	-11.77
iта	-11.77
ica	-11.77
щає	-11.77
гей	-11.77
рлі	-11.77
пощ	-11.77
цур	-11.77
цре	-11.77
гим	-11.77
луа	-11.77
in_	-11.77
ьод	-11.77
iмп	-11.77
жба	-11.77
етю	-11.77
Оде	-11.77
шер	-11.77
оїл	-11.77
еря	-11.77
аpт	-11.77
рдя	-11.77
Олі	-11.77
шi_	-11.77
гоп	-11.77
епс	-11.77
чії	-11.77
pет	-11.77
зіз	-11.77
_бн	-11.77
iде	-11.77
pоб	-11.77
яжо	-11.77
яжі	-11.77
ччі	-11.77
pаг	-11.77
юно	-11.77
рву	-11.77
iti	-11.77
_лi	-11.77
аер	-11.77
гню	-11.77
гоp	-11.77
Руд	-11.86
Сен	-11.86
бшо	-11.86
ЕРЕ	-11.86
ры_	-11.86
дпу	-11.86
мли	-11.86
кіт	-11.86
ісс	-11.86
жіс	-11.86
Вищ	-11.86
бши	-11.86
ґон	-11.86
нфр	-11.86
дпа	-11.86
дж_	-11.86
зля	-11.86
ішм	-11.86
КУ_	-11.86
iда	-11.86
_хІ	-11.86
_мп	-11.86
сси	-11.86
щов	-11.86
ОУК	-11.86
_li	-11.86
Кит	-11.86
оpа	-11.86
_чв	-11.86
нiя	-11.86
чi_	-11.86
Ваш	-11.86
таp	-11.86
миг	-11.86
_Дв	-11.86
щик	-11.86
_po	-11.86
Кав	-11.86
чаї	-11.86
Виб	-11.86
Вик	-11.86
иґе	-11.86
Зол	-11.86
_XI	-11.86
итм	-11.86
боє	-11.86
атц	-11.86
Згі	-11.86
Піш	-11.86
урд	-11.86
ндз	-11.86
iки	-11.86
чкі	-11.86
рiя	-11.86
ОЗД	-11.86
їзм	-11.86
вск	-11.86
_st	-11.86
_go	-11.86
шею	-11.86
жец	-11.86
дмi	-11.86
буц	-11.86
зпу	-11.86
_to	-11.86
iал	-11.86
сбу	-11.86
_ой	-11.86
щал	-11.86
щав	-11.86
Оди	-11.86
сіт	-11.86
ЗДІ	-11.86
зси	-11.86
iн_	-11.86
нiз	-11.86
_зс	-11.86
Осн	-11.86
ачт	-11.86
гiя	-11.86
дош	-11.86
_ов	-11.86
стн	-11.86
всу	-11.86
_ис	-11.86
шт_	-11.86
шпа	-11.86
гаш	-11.86
Япо	-11.86
нiж	-11.86
iз_	-11.86
юна	-11.86
идя	-11.86
лір	-11.86
йнi	-11.86
юзо	-11.86
гім	-11.86
ейб	-11.86
Пом	-11.86
Пон	-11.86
цан	-11.86
уар	-11.86
_вы	-11.86
Тож	-11.86
цви	-11.86
єзд	-11.86
ємц	-11.86
уат	-11.86
_г_	-11.86
єнь	-11.86
єні	-11.86
_гp	-11.86
мiж	-11.86
and	-11.86
nd_	-11.86
Лів	-11.86
lit	-11.86
пес	-11.86
Те_	-11.86
фур	-11.86
онi	-11.86
б'я	-11.86
еп'	-11.86
иге	-11.86
хім	-11.86
хіч	-11.86
кей	-11.86
тхн	-11.86
хру	-11.86
кша	-11.86
ляп	-11.86
УВУ	-11.86
хоа	-11.86
pез	-11.86
_Яп	-11.86
яре	-11.86
Мов	-11.86
цiв	-11.86
НИЙ	-11.86
кза	-11.86
_Шу	-11.86
ерч	-11.86
тє_	-11.86
сео	-11.86
кде	-11.86
гую	-11.86
бац	-11.86
ukr	-11.86
Мир	-11.86
йпе	-11.86
Мер	-11.86
тію	-11.86
юрм	-11.86
Ох_	-11.86
мбу	-11.86
Атл	-11.86
Баг	-11.86
дга	-11.86
фам	-11.86
iх_	-11.86
фаб	-11.86
Бер	-11.86
убр	-11.86
инi	-11.86
уїн	-11.86
еєю	-11.86
одд	-11.86
_ед	-11.86
ины	-11.86
Нев	-11.86
Бос	-11.86
овo	-11.86
уюв	-11.86
бум	-11.86
Кл_	-11.86
дег	-11.86
срі	-11.86
дчо	-11.86
зсу	-11.86
кль	-11.86
таз	-11.86
ВІД	-11.86
ушл	-11.86
Нес	-11.86
евп	-11.86
вo_	-11.86
Іри	-11.86
Там	-11.86
евм	-11.86
гих	-11.86
аґо	-11.86
ьт_	-11.86
ch_	-11.86
ьок	-11.86
en_	-11.86
коф	-11.86
озз	-11.86
аїл	-11.86
Хре	-11.86
зти	-11.86
іжо	-11.86
іжу	-11.86
Лес	-11.86
ent	-11.86
ймі	-11.86
Лен	-11.86
_Ог	-11.86
еад	-11.86
амс	-11.86
йли	-11.86
рмi	-11.86
дбі	-11.86
_Ни	-11.86
трi	-11.86
Кру	-11.86
