100
vaø	-4.04
cuûa	-4.15
laø	-4.38
moät	-4.57
coù	-4.58
cho	-4.59
ñaõ	-4.62
trong	-4.66
caùc	-4.77
toâi	-4.83
giaùo	-4.91
ñöôïc	-4.94
vôùi	-5.05
con	-5.09
ñeán	-5.16
nhö	-5.25
ñeå	-5.29
ta	-5.3
veà	-5.34
söï	-5.37
vieät	-5.38
ñoù	-5.38
chuùa	-5.42
hoäi	-5.48
laøm	-5.49
oâng	-5.5
laïi	-5.51
ra	-5.54
phaûi	-5.57
cuõng	-5.58
taïi	-5.59
khi	-5.63
vì	-5.63
theá	-5.63
coâng	-5.65
noùi	-5.66
ñöùc	-5.67
naøy	-5.68
theå	-5.68
naêm	-5.68
ngaøi	-5.69
töø	-5.7
ngaøy	-5.71
vaøo	-5.71
maø	-5.71
ôû	-5.74
nhöng	-5.75
ñoàng	-5.76
daân	-5.77
chính	-5.8
nam	-5.81
muïc	-5.82
ñi	-5.84
nhaân	-5.86
mình	-5.86
caû	-5.89
coøn	-5.93
hoï	-5.94
coäng	-5.94
bò	-5.94
do	-5.94
thì	-5.94
vieäc	-5.97
seõ	-5.97
soáng	-5.97
cha	-5.98
treân	-5.98
chæ	-5.99
sau	-5.99
thaáy	-6
em	-6
ñaïo	-6.01
baùo	-6.03
cuoäc	-6.04
tin	-6.05
baø	-6.06
nhaø	-6.06
anh	-6.07
lôøi	-6.07
khaùc	-6.1
vò	-6.11
hôn	-6.11
nöôùc	-6.12
meï	-6.13
bieát	-6.13
töï	-6.13
yeâu	-6.18
soá	-6.19
caùch	-6.2
gia	-6.21
nhaát	-6.22
qua	-6.22
tình	-6.23
ñaây	-6.24
quoác	-6.25
theo	-6.25
giôùi	-6.25
quan	-6.25
ñaàu	-6.27
linh	-6.27
