1853
3
ng_	-3.48
_th	-4.3
_ch	-4.31
nh_	-4.55
aø_	-4.67
_nh	-4.71
_tr	-4.77
_ng	-4.82
ân_	-4.91
_ña	-4.91
_la	-4.94
ùc_	-4.96
_co	-4.98
_va	-4.98
_ca	-5.04
øi_	-5.07
_cu	-5.07
_gi	-5.11
_kh	-5.17
oân	-5.22
_ba	-5.25
vaø	-5.26
tha	-5.29
âng	-5.33
_ta	-5.33
ät_	-5.34
ïc_	-5.35
_ño	-5.36
ùi_	-5.37
_ho	-5.38
_ph	-5.38
_to	-5.41
ôøi	-5.45
laø	-5.47
ûa_	-5.48
nhö	-5.49
át_	-5.49
_na	-5.49
ieä	-5.5
aùc	-5.5
gia	-5.5
eân	-5.51
chu	-5.53
øng	-5.53
où_	-5.54
cuû	-5.57
uûa	-5.57
_ñe	-5.58
hie	-5.59
ïi_	-5.59
öôø	-5.6
án_	-5.62
_mo	-5.65
aøn	-5.67
ùng	-5.67
_qu	-5.67
_ñö	-5.71
õng	-5.71
huù	-5.73
caù	-5.79
ieá	-5.79
cho	-5.8
eán	-5.81
ngö	-5.81
haù	-5.82
nha	-5.82
aïi	-5.83
_ma	-5.83
kho	-5.83
àn_	-5.83
tro	-5.85
_ha	-5.85
_sa	-5.86
toâ	-5.86
_tö	-5.86
ôùi	-5.87
göô	-5.87
aân	-5.88
ùo_	-5.89
aùo	-5.93
ong	-5.94
_vi	-5.94
àu_	-5.94
the	-5.95
hoâ	-5.95
pha	-5.95
aõ_	-5.97
oät	-5.97
moä	-5.97
än_	-5.98
vie	-6
coù	-6
ho_	-6
aùn	-6.02
höõ	-6.02
iaù	-6.04
ñaõ	-6.04
oâi	-6.05
âi_	-6.05
ron	-6.08
nga	-6.08
öôï	-6.09
ình	-6.11
ieâ	-6.12
_ti	-6.12
uye	-6.13
eå_	-6.14
ûi_	-6.15
cha	-6.16
öõn	-6.16
haø	-6.19
an_	-6.2
ñöô	-6.2
ch_	-6.22
qua	-6.23
øn_	-6.24
_da	-6.24
eát	-6.24
_ra	-6.25
áng	-6.25
oán	-6.25
aát	-6.27
øy_	-6.29
aøi	-6.29
aøy	-6.3
öï_	-6.3
äc_	-6.3
thö	-6.32
ôïc	-6.32
gaø	-6.32
ieà	-6.33
öôù	-6.36
aûn	-6.37
uùn	-6.37
eän	-6.37
öùc	-6.37
_sö	-6.37
on_	-6.38
_vô	-6.39
âu_	-6.4
inh	-6.41
tra	-6.41
øo_	-6.45
eà_	-6.46
eät	-6.46
haâ	-6.46
vôù	-6.47
con	-6.48
aàn	-6.49
aïn	-6.49
haá	-6.5
aøo	-6.5
höô	-6.51
heá	-6.51
ay_	-6.51
_no	-6.53
anh	-6.53
eàu	-6.53
_ñi	-6.53
hoa	-6.54
haû	-6.54
_ve	-6.55
ñeá	-6.55
ùa_	-6.55
eá_	-6.55
_so	-6.55
uoá	-6.56
oäi	-6.57
äi_	-6.57
tie	-6.58
naø	-6.58
hö_	-6.59
aûi	-6.59
aû_	-6.6
ôû_	-6.62
_mu	-6.62
_ki	-6.63
ïng	-6.64
ñoù	-6.64
oøn	-6.64
hoï	-6.64
oàn	-6.64
ûng	-6.66
_lo	-6.67
hi_	-6.67
ùnh	-6.68
öôn	-6.68
ôùc	-6.69
uïc	-6.69
kha	-6.69
ông	-6.69
laï	-6.7
ta_	-6.71
ai_	-6.71
_me	-6.71
ñeå	-6.72
oän	-6.73
aêm	-6.73
_tu	-6.73
êm_	-6.73
ønh	-6.74
aàu	-6.75
ïn_	-6.75
oäc	-6.75
äng	-6.76
veà	-6.77
ngh	-6.77
_bi	-6.78
âm_	-6.78
soá	-6.79
_hi	-6.79
söï	-6.8
haä	-6.8
eàn	-6.8
aên	-6.8
höù	-6.8
uõn	-6.8
caû	-6.81
taï	-6.81
in_	-6.81
baø	-6.81
áy_	-6.82
aáy	-6.82
_an	-6.82
øm_	-6.82
ñaï	-6.82
ùt_	-6.82
ính	-6.82
uùa	-6.83
au_	-6.84
nhi	-6.84
oaø	-6.84
áu_	-6.84
oâ_	-6.84
aây	-6.84
ây_	-6.84
_li	-6.84
_ne	-6.85
bie	-6.85
am_	-6.85
coâ	-6.85
ang	-6.86
hoä	-6.86
_oâ	-6.88
ra_	-6.88
ôø_	-6.89
aøm	-6.89
_nö	-6.9
àng	-6.9
ñöù	-6.91
_lu	-6.91
chö	-6.91
_le	-6.91
ao_	-6.92
oá_	-6.92
ia_	-6.92
ái_	-6.92
oái	-6.92
noù	-6.93
tre	-6.93
trö	-6.93
röô	-6.93
yù_	-6.94
ôøn	-6.94
ùch	-6.94
_do	-6.95
khi	-6.95
aän	-6.96
_cö	-6.96
cuõ	-6.96
thu	-6.97
aù_	-6.98
töø	-6.99
naê	-6.99
chí	-7
_lô	-7.02
baù	-7.02
aèn	-7.03
oùi	-7.03
_vu	-7.03
aùi	-7.03
ñoà	-7.03
ôn_	-7.03
öng	-7.04
maø	-7.04
ùp_	-7.04
thi	-7.04
uoä	-7.04
yeâ	-7.05
cuo	-7.05
_vì	-7.05
vì_	-7.06
aïo	-7.06
ïo_	-7.06
öû_	-7.06
daâ	-7.06
èng	-7.06
tho	-7.07
aâu	-7.07
_bo	-7.07
uøn	-7.07
em_	-7.08
ñoä	-7.09
heå	-7.1
ùn_	-7.1
eõ_	-7.11
eâu	-7.11
öø_	-7.11
giô	-7.12
tin	-7.12
ác_	-7.12
äp_	-7.13
_ke	-7.13
_hô	-7.14
ngo	-7.14
uùc	-7.15
ngu	-7.15
öïc	-7.16
_tì	-7.16
hön	-7.16
phu	-7.16
_xa	-7.17
_ôû	-7.17
huû	-7.18
ãn_	-7.18
nam	-7.18
oaï	-7.19
_hö	-7.2
hín	-7.2
uû_	-7.21
ieå	-7.21
ên_	-7.21
oïn	-7.21
chi	-7.21
öù_	-7.22
ñie	-7.22
_se	-7.22
_du	-7.23
ha_	-7.23
ûn_	-7.23
saù	-7.24
uï_	-7.24
_ye	-7.24
muï	-7.24
ua_	-7.25
øa_	-7.25
haà	-7.26
ñi_	-7.27
_mì	-7.27
huy	-7.27
taâ	-7.27
hoá	-7.28
mìn	-7.28
oï_	-7.29
_ga	-7.29
quy	-7.3
oác	-7.3
aät	-7.31
_ro	-7.32
do_	-7.32
oå_	-7.32
_dö	-7.32
coä	-7.32
_mô	-7.32
aâm	-7.33
_bò	-7.33
eû_	-7.33
caà	-7.33
aán	-7.34
reâ	-7.34
hæ_	-7.34
coø	-7.34
yeà	-7.35
hoù	-7.35
baï	-7.35
oïc	-7.35
ùm_	-7.35
eáu	-7.35
hì_	-7.36
thì	-7.36
bò_	-7.36
aùt	-7.37
eäc	-7.37
hôø	-7.39
ung	-7.39
_be	-7.39
uan	-7.39
tru	-7.39
töô	-7.4
seõ	-7.4
oïi	-7.4
sau	-7.41
_em	-7.42
chæ	-7.42
haï	-7.43
ñaâ	-7.43
ñaà	-7.43
_ñô	-7.44
yeä	-7.45
hoû	-7.45
ích	-7.45
pho	-7.45
iaû	-7.46
_ky	-7.46
guy	-7.46
ôi_	-7.47
ñeà	-7.48
thô	-7.48
lôø	-7.49
aäp	-7.49
_vò	-7.49
hay	-7.49
öõ_	-7.5
_tô	-7.5
ïp_	-7.5
töï	-7.5
eï_	-7.51
_aù	-7.51
_lö	-7.52
eo_	-7.52
hôn	-7.53
ôùn	-7.53
lie	-7.53
ñaá	-7.53
vò_	-7.54
nöô	-7.54
àm_	-7.54
ran	-7.54
_ni	-7.54
hai	-7.55
äu_	-7.55
meï	-7.55
yeá	-7.55
_go	-7.56
oä_	-7.56
haé	-7.56
_he	-7.56
leâ	-7.57
che	-7.57
oåi	-7.58
hìn	-7.58
åi_	-7.58
lin	-7.58
õa_	-7.58
rie	-7.58
_vo	-7.59
öõa	-7.59
nie	-7.6
áp_	-7.61
aéc	-7.61
éc_	-7.61
ñoá	-7.62
_di	-7.63
he_	-7.63
ïnh	-7.63
öøn	-7.63
oû_	-7.65
trô	-7.65
heo	-7.65
_tí	-7.65
haê	-7.65
tìn	-7.65
äm_	-7.66
quo	-7.67
iôù	-7.67
oài	-7.69
ït_	-7.69
ài_	-7.69
öa_	-7.7
aén	-7.7
eä_	-7.7
åu_	-7.71
goa	-7.72
ghó	-7.72
_te	-7.73
hoà	-7.73
muo	-7.73
aày	-7.74
öùn	-7.74
ày_	-7.74
raè	-7.75
ghe	-7.75
nöõ	-7.75
_hu	-7.75
aãn	-7.75
maï	-7.75
_cô	-7.76
aáu	-7.76
neâ	-7.77
eã_	-7.77
_yù	-7.77
môù	-7.77
baû	-7.77
_vö	-7.77
aùm	-7.79
kie	-7.79
eåu	-7.79
_ly	-7.79
aûm	-7.8
ûm_	-7.8
_si	-7.8
toå	-7.8
moï	-7.81
eäm	-7.81
_gì	-7.81
han	-7.81
uy_	-7.81
baé	-7.81
die	-7.81
aùp	-7.81
cuø	-7.81
huï	-7.81
oûi	-7.81
ùu_	-7.82
ñaù	-7.82
aét	-7.83
ét_	-7.83
_mi	-7.83
ñaø	-7.84
ñoa	-7.84
toä	-7.84
_ñò	-7.85
gì_	-7.85
sin	-7.85
öôû	-7.85
ån_	-7.86
_su	-7.86
ôûn	-7.87
oùn	-7.88
taá	-7.88
aëc	-7.88
lyù	-7.88
ëc_	-7.88
uaû	-7.89
êng	-7.89
töû	-7.89
oa_	-7.89
oøa	-7.89
vaä	-7.9
huo	-7.9
hoø	-7.9
höï	-7.91
yõ_	-7.92
tri	-7.93
ñan	-7.93
ito	-7.93
_xö	-7.93
kit	-7.93
yø_	-7.94
ñôø	-7.94
vaê	-7.95
kyø	-7.95
ôïn	-7.96
_nô	-7.96
tc_	-7.96
_xi	-7.96
aët	-7.96
eäu	-7.96
ët_	-7.96
baè	-7.97
_my	-7.97
laà	-7.98
raù	-7.98
toá	-7.98
_hì	-7.98
ôï_	-7.99
cöù	-7.99
oan	-7.99
luù	-7.99
_bu	-7.99
iôø	-8
hò_	-8
aïc	-8.01
roï	-8.01
döï	-8.01
oãi	-8.01
ãi_	-8.01
loø	-8.01
_xu	-8.01
tuy	-8.01
eâm	-8.02
uaä	-8.02
kin	-8.02
_aá	-8.02
_sô	-8.02
roà	-8.02
tín	-8.02
gio	-8.03
neá	-8.03
giö	-8.03
uoâ	-8.03
xin	-8.03
myõ	-8.03
nay	-8.04
eãn	-8.04
_ñt	-8.04
vuï	-8.05
haõ	-8.06
reû	-8.06
ñtc	-8.06
uø_	-8.07
nôi	-8.07
hau	-8.07
trò	-8.07
aõn	-8.07
ìm_	-8.08
chò	-8.08
ghi	-8.09
eâ_	-8.09
ba_	-8.09
söù	-8.1
ònh	-8.1
iöõ	-8.1
tìm	-8.1
_bì	-8.1
aäy	-8.1
äy_	-8.1
eáp	-8.11
aït	-8.11
rò_	-8.11
bìn	-8.11
cô_	-8.11
ûo_	-8.12
taù	-8.12
toa	-8.13
_mö	-8.13
keá	-8.13
ñaû	-8.13
ûnh	-8.13
òch	-8.13
_ñu	-8.13
cöû	-8.14
ñaë	-8.14
_aâ	-8.14
uoå	-8.14
_ai	-8.14
uaâ	-8.14
tôø	-8.15
ban	-8.16
aûo	-8.16
oát	-8.16
taø	-8.16
gie	-8.16
ñoâ	-8.18
mer	-8.18
saû	-8.19
öûa	-8.19
caâ	-8.19
raá	-8.19
õy_	-8.2
lua	-8.2
aõy	-8.2
åm_	-8.2
loa	-8.21
goï	-8.22
öøa	-8.22
hí_	-8.22
ám_	-8.22
im_	-8.24
ruy	-8.24
hua	-8.24
tôù	-8.26
ry_	-8.26
oån	-8.26
man	-8.26
run	-8.27
que	-8.27
hôï	-8.28
hoå	-8.28
ín_	-8.28
éng	-8.28
oùa	-8.3
_ñì	-8.3
eàm	-8.3
khu	-8.3
_xe	-8.3
ñìn	-8.3
se_	-8.31
nho	-8.31
óa_	-8.33
duø	-8.33
tö_	-8.33
oà_	-8.34
bao	-8.34
to_	-8.34
oã_	-8.34
höa	-8.35
uaá	-8.35
erc	-8.36
cao	-8.36
maë	-8.36
oaù	-8.37
lôù	-8.37
rôû	-8.37
öõu	-8.37
õu_	-8.37
ôûi	-8.37
ury	-8.37
sao	-8.38
híc	-8.38
eäp	-8.39
vaã	-8.39
heù	-8.4
rcu	-8.4
aàm	-8.4
hóa	-8.4
cur	-8.4
uùp	-8.4
eån	-8.4
beâ	-8.41
hó_	-8.41
_kí	-8.41
ñòn	-8.41
nhô	-8.41
ïy_	-8.41
naà	-8.41
san	-8.42
maù	-8.43
ui_	-8.43
tay	-8.43
heâ	-8.44
giu	-8.44
ång	-8.45
ham	-8.45
taä	-8.45
laä	-8.45
laõ	-8.45
õnh	-8.46
huø	-8.46
tuo	-8.46
phö	-8.46
raû	-8.46
tuï	-8.46
ian	-8.47
en_	-8.47
ëp_	-8.47
vaá	-8.47
aëp	-8.47
ueâ	-8.47
haú	-8.48
voï	-8.48
öùu	-8.49
döô	-8.49
ôïp	-8.49
löï	-8.49
uaù	-8.49
hun	-8.49
boû	-8.5
iuù	-8.5
teá	-8.5
es_	-8.51
aún	-8.51
daø	-8.51
coá	-8.51
én_	-8.52
kín	-8.52
ûy_	-8.52
eåm	-8.52
is_	-8.53
aùu	-8.53
buo	-8.53
hu_	-8.53
söû	-8.53
min	-8.53
aáp	-8.54
_dò	-8.54
õi_	-8.54
phi	-8.54
raø	-8.55
_re	-8.55
can	-8.55
leã	-8.55
xaù	-8.55
ieã	-8.56
gaë	-8.56
trì	-8.56
thí	-8.56
oâm	-8.57
hao	-8.57
uùt	-8.57
só_	-8.57
ñoï	-8.57
_só	-8.57
oõ_	-8.57
rôø	-8.58
vui	-8.58
_ri	-8.58
_ôn	-8.58
heä	-8.59
aï_	-8.59
ñoå	-8.59
baá	-8.59
ìn_	-8.6
loâ	-8.6
oaû	-8.61
and	-8.61
aäu	-8.61
ép_	-8.61
aép	-8.61
vöø	-8.62
_bö	-8.62
òu_	-8.62
chô	-8.62
_in	-8.63
for	-8.63
uù_	-8.64
_of	-8.64
of_	-8.64
vaâ	-8.65
aïy	-8.65
maõ	-8.65
boá	-8.65
sai	-8.66
daá	-8.66
úng	-8.66
duï	-8.66
ôïi	-8.67
änh	-8.67
uïn	-8.67
_aê	-8.67
eâs	-8.67
teâ	-8.67
_rö	-8.68
_aû	-8.68
olo	-8.68
_de	-8.68
rìn	-8.68
ïa_	-8.68
aém	-8.69
ém_	-8.69
boä	-8.69
òa_	-8.69
nhì	-8.69
xua	-8.69
xa_	-8.69
maá	-8.7
moã	-8.7
gay	-8.72
toø	-8.72
goâ	-8.72
luo	-8.73
caä	-8.73
ii_	-8.74
hia	-8.74
ing	-8.74
_gh	-8.74
caø	-8.74
ali	-8.75
yû_	-8.75
oø_	-8.76
ati	-8.76
dan	-8.76
kim	-8.76
ñòa	-8.76
nd_	-8.77
uõ_	-8.77
hòu	-8.77
raà	-8.77
aol	-8.77
göõ	-8.77
hon	-8.77
yeã	-8.78
ioa	-8.78
laá	-8.78
ôù_	-8.78
oi_	-8.8
ïm_	-8.8
cal	-8.81
eïp	-8.81
meã	-8.81
ose	-8.82
duõ	-8.82
su_	-8.82
er_	-8.82
keû	-8.83
ari	-8.83
löô	-8.83
nia	-8.83
uoà	-8.83
âsu	-8.83
uûn	-8.83
ôõ_	-8.84
_bô	-8.84
maé	-8.84
oùc	-8.84
ñau	-8.84
_ii	-8.84
naï	-8.84
voâ	-8.84
cöï	-8.86
tíc	-8.86
_öô	-8.86
ít_	-8.86
phe	-8.86
öïn	-8.86
aám	-8.87
_jo	-8.87
aïm	-8.87
möø	-8.87
iaø	-8.88
thò	-8.88
lo_	-8.9
uaà	-8.9
ame	-8.9
môû	-8.9
ùy_	-8.9
kyû	-8.9
aõi	-8.9
_hy	-8.91
hôû	-8.91
_xo	-8.91
töù	-8.91
lòc	-8.91
ñeï	-8.91
_lò	-8.91
oaë	-8.91
öu_	-8.91
aën	-8.91
vua	-8.92
vuø	-8.92
tim	-8.92
hôù	-8.92
ica	-8.92
ion	-8.94
hy_	-8.94
ñöa	-8.94
ñeâ	-8.94
xöù	-8.95
mie	-8.95
int	-8.95
tua	-8.96
gaà	-8.96
_gô	-8.96
trí	-8.96
doø	-8.96
caï	-8.96
saâ	-8.96
baà	-8.98
eám	-8.98
saé	-8.98
caá	-8.98
lou	-8.99
øu_	-8.99
ñöø	-8.99
laù	-8.99
ñem	-8.99
ñuù	-8.99
heø	-8.99
gaé	-8.99
cöô	-8.99
toû	-9.01
daï	-9.01
vöô	-9.01
aøu	-9.01
haè	-9.01
_ru	-9.02
oui	-9.02
daã	-9.02
aûy	-9.02
eùt	-9.02
ma_	-9.04
nt_	-9.04
new	-9.04
_ít	-9.04
uis	-9.05
aùy	-9.05
aån	-9.05
xaõ	-9.05
hoã	-9.05
oïp	-9.05
laâ	-9.07
ëng	-9.07
loä	-9.07
haå	-9.07
neà	-9.07
ent	-9.08
or_	-9.08
khí	-9.08
roõ	-9.08
eác	-9.08
noä	-9.08
ïu_	-9.08
roâ	-9.08
uyù	-9.08
tu_	-9.1
tuø	-9.1
keâ	-9.1
_tò	-9.1
sôï	-9.12
ca_	-9.12
la_	-9.12
jos	-9.13
vn_	-9.13
goà	-9.13
oùm	-9.13
eùp	-9.13
saø	-9.13
noå	-9.13
moâ	-9.15
hôi	-9.15
oøi	-9.15
aün	-9.15
xaâ	-9.15
eø_	-9.15
coi	-9.15
leä	-9.15
luï	-9.17
rôï	-9.17
lan	-9.17
loã	-9.17
òp_	-9.18
our	-9.18
öùa	-9.18
suy	-9.2
laé	-9.2
ñoø	-9.2
_nu	-9.2
ara	-9.2
cuï	-9.22
rao	-9.22
keå	-9.22
ter	-9.22
xöû	-9.22
_pa	-9.22
ñeä	-9.22
böô	-9.24
goù	-9.24
_rô	-9.24
eù_	-9.24
_gö	-9.24
bôû	-9.26
yeå	-9.26
rni	-9.26
ll_	-9.26
nhu	-9.26
lif	-9.26
orn	-9.26
öïa	-9.27
_öù	-9.27
_uû	-9.27
nto	-9.27
roä	-9.27
_al	-9.27
et_	-9.27
eri	-9.27
rí_	-9.27
raï	-9.27
daà	-9.27
ónh	-9.27
keù	-9.27
leõ	-9.29
ly_	-9.29
åy_	-9.29
mon	-9.29
môø	-9.29
gaï	-9.29
vin	-9.29
_st	-9.29
eùo	-9.29
aåy	-9.29
ews	-9.31
as_	-9.31
ifo	-9.31
ün_	-9.31
ty_	-9.31
re_	-9.31
vuõ	-9.31
lôï	-9.33
saü	-9.33
tic	-9.33
ain	-9.33
veä	-9.33
ws_	-9.33
ge_	-9.33
gaâ	-9.33
ne_	-9.33
vôï	-9.35
_bí	-9.35
roá	-9.35
phí	-9.35
èm_	-9.35
aèm	-9.35
hue	-9.35
_ñí	-9.35
ôït	-9.35
naé	-9.35
ñíc	-9.35
noã	-9.38
al_	-9.38
mar	-9.38
sôû	-9.38
van	-9.38
ant	-9.38
veû	-9.4
taû	-9.4
roø	-9.4
taà	-9.4
boù	-9.4
_fo	-9.4
st_	-9.4
ñuû	-9.4
beä	-9.42
ãu_	-9.42
bar	-9.42
ine	-9.42
õn_	-9.42
eøo	-9.42
vöï	-9.42
uûy	-9.44
all	-9.44
_y_	-9.44
ghò	-9.44
_am	-9.44
oùp	-9.46
caê	-9.46
tan	-9.46
höø	-9.46
me_	-9.46
xe_	-9.49
ric	-9.49
xem	-9.49
xuo	-9.49
eâr	-9.49
goá	-9.49
_cs	-9.49
ess	-9.51
est	-9.51
lai	-9.51
ueá	-9.51
ria	-9.51
baâ	-9.51
dòp	-9.51
sti	-9.51
aåm	-9.51
gaù	-9.51
khô	-9.51
suo	-9.54
ak_	-9.54
les	-9.54
at_	-9.54
ioá	-9.54
ico	-9.54
guï	-9.54
öôi	-9.54
ña_	-9.54
oûa	-9.54
raä	-9.54
daä	-9.56
doï	-9.56
aãu	-9.56
rak	-9.56
na_	-9.56
men	-9.56
ed_	-9.56
mes	-9.56
löu	-9.59
höû	-9.59
tai	-9.59
deã	-9.59
ía_	-9.59
ænh	-9.59
oïa	-9.59
mua	-9.59
_fr	-9.59
raê	-9.59
eùm	-9.61
sa_	-9.61
coå	-9.61
nge	-9.61
mis	-9.61
ri_	-9.61
meá	-9.61
ale	-9.61
ñôn	-9.61
iao	-9.61
use	-9.61
xic	-9.61
iss	-9.61
ôùp	-9.61
_pe	-9.61
uûi	-9.61
iet	-9.61
vo_	-9.61
ill	-9.61
pla	-9.64
möô	-9.64
hía	-9.64
co_	-9.64
iam	-9.64
dòc	-9.64
muø	-9.64
naë	-9.64
öùt	-9.64
suù	-9.64
ruï	-9.64
tio	-9.64
taê	-9.64
seû	-9.67
nte	-9.67
gôõ	-9.67
ïch	-9.67
beø	-9.67
bí_	-9.7
uøa	-9.7
_tó	-9.7
kia	-9.7
ruù	-9.7
vat	-9.7
soù	-9.7
_vn	-9.7
guo	-9.7
bin	-9.7
tón	-9.7
rom	-9.7
bay	-9.7
ñôï	-9.7
ga_	-9.73
_gu	-9.73
cub	-9.73
noâ	-9.73
ôïu	-9.73
_fa	-9.73
lon	-9.73
maã	-9.73
ton	-9.73
le_	-9.73
ris	-9.73
uba	-9.73
saà	-9.73
khe	-9.73
son	-9.73
beù	-9.73
app	-9.76
mai	-9.76
_tæ	-9.76
tòc	-9.76
baä	-9.76
eïn	-9.76
duy	-9.76
_vó	-9.76
_we	-9.76
hen	-9.76
ss_	-9.76
meä	-9.76
öûi	-9.76
ngô	-9.79
_a_	-9.79
ros	-9.79
ôm_	-9.79
uaå	-9.79
ñaå	-9.79
_i_	-9.79
de_	-9.79
oàm	-9.79
xaû	-9.79
xaá	-9.79
_pr	-9.79
har	-9.79
kyù	-9.79
göû	-9.79
ynh	-9.82
may	-9.82
csv	-9.82
öïu	-9.82
ñaê	-9.82
nhe	-9.82
net	-9.82
svn	-9.82
ce_	-9.82
_ap	-9.82
_ko	-9.82
uyn	-9.82
her	-9.82
ssi	-9.86
gan	-9.86
li_	-9.86
sôn	-9.86
guû	-9.86
õo_	-9.86
loá	-9.86
hô_	-9.86
beà	-9.86
heï	-9.86
vi_	-9.86
xöa	-9.86
air	-9.86
_wi	-9.86
oso	-9.86
soa	-9.86
sov	-9.86
xon	-9.86
kos	-9.89
rin	-9.89
haë	-9.89
gôû	-9.89
löû	-9.89
mex	-9.89
ñôõ	-9.89
exi	-9.89
_yo	-9.89
daù	-9.89
el_	-9.89
laã	-9.89
xeù	-9.89
te_	-9.89
ovo	-9.89
_or	-9.89
_íc	-9.89
ver	-9.89
dó_	-9.93
ñôù	-9.93
röï	-9.93
_lí	-9.93
côø	-9.93
rad	-9.93
moá	-9.93
us_	-9.93
naè	-9.93
ani	-9.93
goø	-9.93
com	-9.93
par	-9.93
_dó	-9.93
oma	-9.93
lau	-9.93
voø	-9.97
vai	-9.97
lao	-9.97
uïy	-9.97
nes	-9.97
usa	-9.97
heà	-9.97
ppl	-9.97
soâ	-9.97
om_	-9.97
ist	-9.97
öôõ	-9.97
hat	-9.97
reõ	-9.97
maà	-9.97
aus	-9.97
uùi	-9.97
söô	-9.97
tò_	-9.97
lle	-9.97
röû	-10.01
di_	-10.01
iaâ	-10.01
io_	-10.01
oõo	-10.01
os_	-10.01
cun	-10.01
aõo	-10.01
age	-10.01
ern	-10.01
uen	-10.01
nti	-10.01
ora	-10.01
suï	-10.01
ôùm	-10.01
õoõ	-10.01
ies	-10.01
_ar	-10.01
ome	-10.05
oït	-10.05
rit	-10.05
moù	-10.05
ons	-10.05
pin	-10.05
aäm	-10.05
sôù	-10.05
iaá	-10.05
boï	-10.05
cou	-10.05
_on	-10.05
ns_	-10.05
res	-10.05
xuù	-10.05
sio	-10.05
dun	-10.05
aïp	-10.05
lín	-10.05
_uo	-10.05
vv_	-10.05
_cl	-10.05
neù	-10.05
tuù	-10.05
rd_	-10.05
toù	-10.05
oun	-10.05
ve_	-10.05
ud_	-10.05
luy	-10.05
_vv	-10.05
you	-10.05
tæn	-10.05
ur_	-10.09
cai	-10.09
_ty	-10.09
böù	-10.09
ar_	-10.09
rs_	-10.09
döù	-10.09
uøi	-10.09
ide	-10.09
röø	-10.09
ôùt	-10.09
ic_	-10.09
nat	-10.09
oùt	-10.09
gaê	-10.09
sie	-10.09
nuo	-10.09
oûn	-10.09
boå	-10.09
xöô	-10.13
lem	-10.13
ld_	-10.13
sta	-10.13
ste	-10.13
rne	-10.13
mil	-10.13
buø	-10.13
ano	-10.13
hin	-10.13
taé	-10.13
are	-10.13
ghæ	-10.13
ear	-10.13
ñaé	-10.13
ese	-10.13
ers	-10.13
ere	-10.13
ona	-10.13
ôõn	-10.13
uïp	-10.13
uí_	-10.13
quí	-10.13
veá	-10.13
ust	-10.18
one	-10.18
_ka	-10.18
it_	-10.18
ity	-10.18
ate	-10.18
ou_	-10.18
nin	-10.18
raé	-10.18
nit	-10.18
no_	-10.18
möù	-10.18
cö_	-10.18
ñuo	-10.18
ard	-10.18
nar	-10.18
_eh	-10.23
und	-10.23
ehu	-10.23
ich	-10.23
ort	-10.23
cs_	-10.23
xön	-10.23
ont	-10.23
maä	-10.23
du_	-10.23
ell	-10.23
hud	-10.23
arr	-10.23
tna	-10.23
art	-10.23
tia	-10.23
non	-10.23
tor	-10.23
by_	-10.23
_po	-10.23
_by	-10.23
hom	-10.23
naâ	-10.23
eøn	-10.23
_fi	-10.23
aåu	-10.23
fat	-10.28
sal	-10.28
maâ	-10.28
nal	-10.28
_as	-10.28
ser	-10.28
iro	-10.28
xoù	-10.28
_us	-10.28
laê	-10.28
ima	-10.28
etn	-10.28
sto	-10.28
naá	-10.28
str	-10.28
cuù	-10.28
ñoû	-10.28
moà	-10.28
_wh	-10.28
oãn	-10.28
èn_	-10.28
_wo	-10.28
unt	-10.28
rai	-10.28
_wa	-10.28
_bt	-10.34
kyõ	-10.34
veï	-10.34
âma	-10.34
his	-10.34
ânh	-10.34
khö	-10.34
xoâ	-10.34
pre	-10.34
vöõ	-10.34
möu	-10.34
btc	-10.34
_ôi	-10.34
guõ	-10.34
sun	-10.34
boà	-10.34
ene	-10.34
th_	-10.34
uøy	-10.34
los	-10.34
ami	-10.34
ríc	-10.34
haã	-10.34
rou	-10.34
say	-10.34
ro_	-10.34
ruø	-10.34
eùn	-10.34
rus	-10.34
ts_	-10.34
um_	-10.39
âro	-10.39
laë	-10.39
rel	-10.39
sô_	-10.39
ada	-10.39
aäc	-10.39
tun	-10.39
per	-10.39
gon	-10.39
eøm	-10.39
uni	-10.39
gh_	-10.39
vón	-10.39
gôï	-10.39
ñen	-10.39
gaä	-10.39
beá	-10.39
ot_	-10.39
_un	-10.39
dò_	-10.39
ana	-10.39
rna	-10.39
imo	-10.39
_pi	-10.39
wor	-10.45
ny_	-10.45
nuù	-10.45
_q_	-10.45
_aå	-10.45
ast	-10.45
him	-10.45
ún_	-10.45
voá	-10.45
ñaä	-10.45
_gr	-10.45
ive	-10.45
be_	-10.45
vaï	-10.45
sou	-10.45
dö_	-10.45
din	-10.45
isi	-10.45
ble	-10.45
_je	-10.45
ruo	-10.45
mun	-10.45
nöû	-10.45
ew_	-10.45
da_	-10.45
reo	-10.45
roã	-10.45
sö_	-10.45
cen	-10.52
doá	-10.52
iaä	-10.52
òt_	-10.52
vaû	-10.52
_dz	-10.52
caé	-10.52
rön	-10.52
ina	-10.52
gen	-10.52
nce	-10.52
ove	-10.52
rt_	-10.52
ade	-10.52
nhò	-10.52
usi	-10.52
bus	-10.52
ini	-10.52
ith	-10.52
suø	-10.52
ree	-10.52
_ou	-10.52
urn	-10.52
_ce	-10.52
fra	-10.52
gôø	-10.52
döõ	-10.52
vó_	-10.52
ber	-10.52
mor	-10.52
uri	-10.59
jou	-10.59
_ñg	-10.59
iwa	-10.59
adi	-10.59
_sh	-10.59
uay	-10.59
kai	-10.59
ren	-10.59
ioù	-10.59
ioï	-10.59
red	-10.59
cam	-10.59
raõ	-10.59
ple	-10.59
phô	-10.59
_ge	-10.59
ñgh	-10.59
côn	-10.59
dal	-10.59
ous	-10.59
oth	-10.59
der	-10.59
gaõ	-10.59
dio	-10.59
ds_	-10.59
ord	-10.59
ice	-10.59
dzu	-10.59
dòu	-10.59
döø	-10.59
ien	-10.59
nst	-10.59
gam	-10.59
not	-10.59
ler	-10.59
avi	-10.59
vòn	-10.59
wan	-10.59
wes	-10.59
xaå	-10.59
tam	-10.59
sso	-10.59
amb	-10.59
hòn	-10.59
luø	-10.59
löø	-10.59
roå	-10.59
aiw	-10.59
voõ	-10.59
baê	-10.59
meõ	-10.59
_ja	-10.59
ãng	-10.59
iti	-10.66
ie_	-10.66
öûu	-10.66
ili	-10.66
_pl	-10.66
ûu_	-10.66
ila	-10.66
hòt	-10.66
ite	-10.66
ñöï	-10.66
wil	-10.66
ñin	-10.66
_en	-10.66
_ex	-10.66
_kò	-10.66
ial	-10.66
iai	-10.66
_sp	-10.66
âre	-10.66
ioâ	-10.66
_ju	-10.66
alb	-10.66
eli	-10.66
ony	-10.66
doà	-10.66
dom	-10.66
ank	-10.66
tle	-10.66
ato	-10.66
oäm	-10.66
ave	-10.66
taë	-10.66
pe_	-10.66
go_	-10.66
por	-10.66
qui	-10.66
loï	-10.66
car	-10.66
luõ	-10.66
soi	-10.66
sit	-10.66
bro	-10.66
bal	-10.66
meâ	-10.66
nci	-10.66
uoã	-10.66
exa	-10.66
ndo	-10.66
lat	-10.66
nôû	-10.66
nch	-10.66
ert	-10.66
abi	-10.66
uõi	-10.66
nta	-10.66
bôø	-10.74
_ao	-10.74
buù	-10.74
buï	-10.74
ìa_	-10.74
noà	-10.74
ire	-10.74
âsa	-10.74
_im	-10.74
âru	-10.74
_it	-10.74
gua	-10.74
boâ	-10.74
ret	-10.74
bia	-10.74
igo	-10.74
oni	-10.74
enc	-10.74
eop	-10.74
opl	-10.74
erb	-10.74
dia	-10.74
old	-10.74
des	-10.74
den	-10.74
gel	-10.74
daë	-10.74
côm	-10.74
cra	-10.74
_eâ	-10.74
oda	-10.74
pal	-10.74
col	-10.74
moû	-10.74
ime	-10.74
fre	-10.74
_au	-10.74
ita	-10.74
vic	-10.74
lio	-10.74
was	-10.74
kíc	-10.74
aza	-10.74
ala	-10.74
alu	-10.74
soå	-10.74
anc	-10.74
toà	-10.74
_oå	-10.74
val	-10.74
göø	-10.74
uùy	-10.74
zuõ	-10.74
uøm	-10.74
hav	-10.74
rri	-10.74
hil	-10.74
_uy	-10.74
saï	-10.74
any	-10.74
eed	-10.83
hol	-10.83
leb	-10.83
lba	-10.83
_cr	-10.83
len	-10.83
omi	-10.83
uad	-10.83
ke_	-10.83
ûe_	-10.83
ndr	-10.83
naù	-10.83
uyø	-10.83
ut_	-10.83
noá	-10.83
ves	-10.83
hum	-10.83
ilo	-10.83
_aø	-10.83
nty	-10.83
nya	-10.83
ivi	-10.83
kòp	-10.83
uma	-10.83
eve	-10.83
oli	-10.83
vnc	-10.83
rab	-10.83
rat	-10.83
cas	-10.83
ins	-10.83
lup	-10.83
rea	-10.83
ish	-10.83
ën_	-10.83
so_	-10.83
xun	-10.83
ir_	-10.83
sco	-10.83
lön	-10.83
sac	-10.83
rôi	-10.83
za_	-10.83
bol	-10.83
bi_	-10.83
bel	-10.83
ass	-10.83
tes	-10.83
ind	-10.83
dar	-10.83
aug	-10.83
tel	-10.83
oõi	-10.83
oøm	-10.83
my_	-10.83
oûe	-10.83
pag	-10.83
wit	-10.83
aác	-10.83
peo	-10.83
cli	-10.83
lis	-10.83
tat	-10.83
pro	-10.83
lit	-10.83
