2250
1
，	-3.12
的	-3.33
。	-3.79
一	-4.25
是	-4.37
不	-4.56
人	-4.61
我	-4.69
了	-4.69
～	-4.73
在	-4.76
“	-4.77
”	-4.8
有	-4.81
中	-4.91
国	-5
大	-5.03
这	-5.06
们	-5.13
个	-5.18
、	-5.27
他	-5.31
来	-5.31
上	-5.35
年	-5.39
到	-5.43
为	-5.47
文	-5.5
和	-5.52
时	-5.54
就	-5.57
生	-5.6
：	-5.61
对	-5.62
要	-5.66
地	-5.67
以	-5.7
也	-5.71
会	-5.72
学	-5.73
出	-5.75
说	-5.77
自	-5.77
那	-5.82
而	-5.84
家	-5.85
后	-5.86
子	-5.88
十	-5.91
多	-5.91
得	-5.93
过	-5.95
民	-5.95
可	-5.95
于	-5.98
之	-6
・	-6
日	-6.02
下	-6.03
能	-6.04
◆	-6.06
里	-6.06
本	-6.06
成	-6.06
当	-6.07
都	-6.07
？	-6.08
天	-6.12
着	-6.12
事	-6.12
么	-6.14
革	-6.16
主	-6.17
发	-6.18
没	-6.19
还	-6.19
去	-6.19
方	-6.2
三	-6.2
如	-6.21
者	-6.21
动	-6.21
你	-6.21
同	-6.22
然	-6.22
）	-6.24
（	-6.26
小	-6.26
无	-6.27
看	-6.29
所	-6.3
心	-6.3
作	-6.3
１	-6.31
用	-6.31
政	-6.32
经	-6.33
些	-6.33
想	-6.33
种	-6.34
行	-6.34
０	-6.35
现	-6.35
从	-6.35
起	-6.35
美	-6.35
开	-6.35
道	-6.36
六	-6.37
四	-6.38
实	-6.39
月	-6.4
被	-6.42
面	-6.43
其	-6.43
最	-6.43
只	-6.44
全	-6.44
前	-6.44
》	-6.45
工	-6.45
《	-6.45
进	-6.45
二	-6.46
但	-6.47
样	-6.47
分	-6.47
与	-6.48
部	-6.48
外	-6.49
好	-6.49
反	-6.5
很	-6.5
因	-6.51
新	-6.52
她	-6.53
理	-6.54
报	-6.54
意	-6.57
定	-6.57
法	-6.58
女	-6.59
力	-6.59
打	-6.59
已	-6.6
化	-6.6
知	-6.6
问	-6.6
台	-6.61
长	-6.62
次	-6.63
９	-6.63
点	-6.63
明	-6.64
正	-6.64
几	-6.64
性	-6.64
己	-6.65
场	-6.65
军	-6.65
五	-6.66
北	-6.66
命	-6.67
两	-6.68
九	-6.68
名	-6.69
把	-6.69
！	-6.7
运	-6.7
公	-6.7
情	-6.7
代	-6.71
重	-6.71
什	-6.71
位	-6.72
又	-6.72
此	-6.72
老	-6.73
体	-6.73
期	-6.73
共	-6.74
关	-6.75
间	-6.76
社	-6.76
产	-6.78
等	-6.78
回	-6.78
电	-6.78
话	-6.78
水	-6.79
…	-6.8
手	-6.8
将	-6.81
华	-6.82
加	-6.82
平	-6.83
并	-6.83
义	-6.84
入	-6.84
或	-6.84
头	-6.85
海	-6.85
见	-6.85
京	-6.86
高	-6.86
第	-6.87
论	-6.87
相	-6.87
业	-6.89
万	-6.89
由	-6.9
战	-6.9
记	-6.9
队	-6.9
制	-6.9
党	-6.91
比	-6.91
权	-6.91
死	-6.92
难	-6.92
安	-6.94
内	-6.94
；	-6.94
原	-6.95
向	-6.96
机	-6.96
字	-6.96
真	-6.97
常	-6.99
毛	-6.99
何	-7
果	-7
题	-7
受	-7
更	-7
西	-7.01
使	-7.01
治	-7.01
别	-7.02
少	-7.02
给	-7.02
世	-7.02
东	-7.03
活	-7.03
５	-7.03
物	-7.03
儿	-7.03
至	-7.03
感	-7.03
市	-7.04
先	-7.05
百	-7.05
教	-7.05
员	-7.06
度	-7.06
立	-7.06
身	-7.07
件	-7.08
八	-7.09
放	-7.09
再	-7.09
界	-7.09
２	-7.1
利	-7.1
口	-7.1
今	-7.12
门	-7.12
目	-7.12
总	-7.12
象	-7.12
请	-7.13
历	-7.13
表	-7.13
争	-7.14
信	-7.14
数	-7.14
程	-7.15
清	-7.15
众	-7.15
解	-7.15
提	-7.17
史	-7.18
应	-7.19
结	-7.19
车	-7.19
处	-7.2
读	-7.21
影	-7.21
任	-7.21
认	-7.22
走	-7.22
书	-7.22
七	-7.22
通	-7.23
非	-7.23
３	-7.24
造	-7.25
它	-7.28
每	-7.28
听	-7.28
派	-7.28
让	-7.28
许	-7.29
保	-7.29
各	-7.29
院	-7.29
语	-7.3
太	-7.3
思	-7.31
及	-7.31
统	-7.31
特	-7.32
却	-7.32
广	-7.32
才	-7.33
写	-7.33
湾	-7.33
证	-7.33
亲	-7.34
领	-7.34
做	-7.34
量	-7.34
式	-7.35
编	-7.35
资	-7.36
合	-7.36
流	-7.36
导	-7.36
球	-7.36
６	-7.37
千	-7.37
建	-7.37
往	-7.38
育	-7.38
张	-7.38
干	-7.38
金	-7.39
便	-7.39
改	-7.39
直	-7.39
连	-7.4
言	-7.4
路	-7.4
群	-7.4
陆	-7.4
闻	-7.4
４	-7.41
级	-7.41
校	-7.41
持	-7.42
务	-7.42
系	-7.43
必	-7.43
气	-7.44
元	-7.44
观	-7.44
神	-7.45
交	-7.45
识	-7.45
峡	-7.45
绝	-7.45
近	-7.45
决	-7.46
府	-7.46
收	-7.46
觉	-7.46
求	-7.46
取	-7.46
【	-7.46
接	-7.47
英	-7.47
单	-7.47
】	-7.48
杀	-7.48
声	-7.49
始	-7.49
带	-7.5
摘	-7.5
刊	-7.5
济	-7.51
山	-7.52
组	-7.52
达	-7.53
深	-7.53
则	-7.53
变	-7.53
坝	-7.54
该	-7.54
形	-7.54
爱	-7.54
士	-7.54
江	-7.54
住	-7.55
南	-7.55
斗	-7.56
视	-7.56
妈	-7.56
片	-7.57
区	-7.57
边	-7.57
极	-7.58
管	-7.58
李	-7.58
讲	-7.6
望	-7.6
候	-7.6
眼	-7.6
师	-7.6
周	-7.6
传	-7.6
远	-7.61
失	-7.61
留	-7.61
告	-7.62
展	-7.62
曾	-7.62
注	-7.62
强	-7.63
夏	-7.63
城	-7.63
红	-7.64
苦	-7.64
８	-7.64
境	-7.65
风	-7.65
克	-7.66
白	-7.66
呢	-7.66
７	-7.66
怎	-7.66
首	-7.66
版	-7.66
类	-7.66
批	-7.67
光	-7.67
完	-7.67
计	-7.67
基	-7.67
据	-7.68
品	-7.68
马	-7.69
兵	-7.69
即	-7.69
精	-7.69
专	-7.7
阶	-7.7
指	-7.7
办	-7.7
Ｃ	-7.7
族	-7.7
际	-7.7
局	-7.7
离	-7.71
份	-7.71
※	-7.72
职	-7.73
吗	-7.73
令	-7.73
复	-7.73
Ｎ	-7.74
条	-7.74
击	-7.74
严	-7.74
根	-7.74
念	-7.74
站	-7.75
空	-7.75
准	-7.76
农	-7.76
另	-7.76
调	-7.76
孩	-7.76
越	-7.76
谈	-7.76
费	-7.78
父	-7.78
官	-7.78
未	-7.78
钱	-7.79
且	-7.79
倒	-7.8
转	-7.8
刚	-7.8
否	-7.8
吃	-7.8
联	-7.82
号	-7.82
仅	-7.82
底	-7.82
委	-7.82
服	-7.82
容	-7.82
血	-7.82
议	-7.83
足	-7.83
切	-7.83
段	-7.83
司	-7.83
音	-7.84
整	-7.84
．	-7.84
满	-7.84
算	-7.84
怕	-7.84
护	-7.85
早	-7.85
志	-7.85
友	-7.86
泽	-7.86
集	-7.86
母	-7.86
术	-7.87
辑	-7.87
叫	-7.87
米	-7.88
独	-7.88
火	-7.89
究	-7.89
尽	-7.89
消	-7.89
拿	-7.89
确	-7.9
忘	-7.9
案	-7.91
找	-7.91
示	-7.91
章	-7.92
采	-7.92
害	-7.92
态	-7.92
王	-7.93
除	-7.93
乎	-7.93
像	-7.93
竟	-7.93
步	-7.93
查	-7.93
标	-7.93
属	-7.93
仍	-7.93
存	-7.93
居	-7.94
晚	-7.94
汉	-7.94
参	-7.94
愿	-7.94
青	-7.94
访	-7.94
枪	-7.94
初	-7.94
需	-7.94
半	-7.95
考	-7.95
图	-7.95
续	-7.95
罪	-7.95
食	-7.95
引	-7.96
Ｄ	-7.96
亚	-7.96
责	-7.96
寄	-7.96
色	-7.96
照	-7.96
犯	-7.96
终	-7.97
★	-7.97
围	-7.98
林	-7.98
暴	-7.98
班	-7.98
价	-7.98
致	-7.99
纪	-7.99
夫	-8
迷	-8
功	-8
省	-8
德	-8
故	-8
规	-8
游	-8.01
具	-8.01
团	-8.01
岁	-8.01
乐	-8.02
刘	-8.02
况	-8.02
快	-8.02
判	-8.02
姓	-8.02
设	-8.02
支	-8.02
花	-8.02
举	-8.03
＜	-8.03
免	-8.03
伤	-8.03
科	-8.03
赛	-8.03
息	-8.04
黑	-8.04
＞	-8.04
似	-8.05
卫	-8.05
破	-8.05
落	-8.05
商	-8.05
波	-8.05
永	-8.05
载	-8.06
词	-8.06
推	-8.06
随	-8.06
格	-8.06
央	-8.06
医	-8.06
压	-8.06
限	-8.06
乱	-8.07
兴	-8.07
谁	-8.07
街	-8.08
黄	-8.08
警	-8.09
称	-8.09
富	-8.09
哪	-8.09
备	-8.1
待	-8.1
笔	-8.1
热	-8.1
登	-8.1
轻	-8.1
弹	-8.1
陈	-8.1
停	-8.1
增	-8.11
斯	-8.11
甚	-8.11
网	-8.11
维	-8.12
宝	-8.12
响	-8.12
虽	-8.12
线	-8.12
投	-8.12
超	-8.12
织	-8.12
库	-8.12
包	-8.13
研	-8.13
节	-8.14
布	-8.14
断	-8.14
供	-8.14
某	-8.15
录	-8.15
宣	-8.15
约	-8.15
诉	-8.15
坐	-8.15
抗	-8.15
威	-8.15
久	-8.15
男	-8.15
势	-8.17
选	-8.17
房	-8.17
福	-8.17
课	-8.18
假	-8.19
负	-8.19
源	-8.19
希	-8.19
紧	-8.19
亿	-8.19
习	-8.19
装	-8.2
％	-8.2
吧	-8.21
防	-8.21
层	-8.21
显	-8.21
客	-8.22
土	-8.23
较	-8.23
刻	-8.23
获	-8.23
画	-8.23
爸	-8.23
律	-8.23
排	-8.23
送	-8.23
敢	-8.24
低	-8.24
质	-8.24
武	-8.25
席	-8.25
环	-8.25
值	-8.25
笑	-8.26
夜	-8.26
伟	-8.26
劳	-8.27
幸	-8.27
跟	-8.27
余	-8.27
朋	-8.27
棋	-8.27
姐	-8.27
料	-8.27
易	-8.27
技	-8.27
欢	-8.29
突	-8.29
句	-8.29
构	-8.3
胡	-8.3
脑	-8.3
粮	-8.31
均	-8.31
洪	-8.31
止	-8.31
喜	-8.31
拉	-8.31
妹	-8.32
座	-8.33
坚	-8.33
讨	-8.33
税	-8.33
□	-8.33
遗	-8.33
须	-8.34
订	-8.34
错	-8.35
稿	-8.35
按	-8.35
镇	-8.35
敌	-8.35
效	-8.35
占	-8.36
搞	-8.36
升	-8.36
签	-8.36
冲	-8.38
修	-8.38
列	-8.38
双	-8.38
够	-8.39
监	-8.39
烈	-8.4
普	-8.4
剧	-8.4
差	-8.4
买	-8.4
亡	-8.4
创	-8.4
依	-8.4
迫	-8.4
邓	-8.41
例	-8.41
呼	-8.42
试	-8.42
州	-8.42
燕	-8.42
播	-8.42
翻	-8.43
ｅ	-8.43
模	-8.43
若	-8.43
激	-8.43
承	-8.43
庭	-8.44
帮	-8.44
右	-8.44
弟	-8.44
恐	-8.44
察	-8.44
左	-8.44
追	-8.44
企	-8.45
靠	-8.45
痛	-8.45
古	-8.45
密	-8.46
背	-8.46
船	-8.47
策	-8.47
－	-8.47
守	-8.48
Ｂ	-8.48
优	-8.48
般	-8.48
饭	-8.48
奇	-8.48
刑	-8.49
毕	-8.49
良	-8.49
星	-8.49
牌	-8.49
木	-8.49
验	-8.49
角	-8.5
飞	-8.51
继	-8.51
困	-8.51
惊	-8.51
助	-8.51
惠	-8.51
河	-8.52
味	-8.52
Ｗ	-8.52
既	-8.52
雄	-8.52
胜	-8.52
归	-8.52
败	-8.52
概	-8.52
略	-8.52
营	-8.53
灵	-8.53
坏	-8.53
猪	-8.54
遇	-8.54
旧	-8.54
谢	-8.55
刀	-8.55
凡	-8.55
悲	-8.55
协	-8.56
封	-8.56
苏	-8.56
云	-8.57
答	-8.57
急	-8.57
乡	-8.57
村	-8.58
香	-8.58
抓	-8.58
异	-8.58
室	-8.58
肯	-8.59
益	-8.59
灾	-8.59
谓	-8.6
娣	-8.6
病	-8.6
尔	-8.6
炸	-8.61
卖	-8.61
顾	-8.61
状	-8.61
细	-8.61
钟	-8.61
温	-8.62
纸	-8.62
牛	-8.62
阳	-8.62
勇	-8.62
印	-8.62
简	-8.63
郑	-8.63
退	-8.63
述	-8.63
阅	-8.64
评	-8.64
哥	-8.64
洋	-8.65
演	-8.65
误	-8.66
养	-8.66
项	-8.66
互	-8.66
块	-8.66
杂	-8.66
石	-8.66
沉	-8.67
罗	-8.67
私	-8.67
堂	-8.67
兰	-8.68
怀	-8.68
残	-8.68
旅	-8.68
充	-8.68
配	-8.68
楼	-8.68
征	-8.69
朝	-8.69
馆	-8.69
景	-8.69
积	-8.69
辉	-8.69
ｒ	-8.69
速	-8.69
喊	-8.69
夺	-8.69
贵	-8.71
器	-8.71
醒	-8.71
攻	-8.71
渐	-8.71
划	-8.71
控	-8.71
短	-8.71
谋	-8.72
票	-8.72
厂	-8.72
担	-8.72
恶	-8.73
透	-8.73
春	-8.73
奥	-8.73
户	-8.73
毁	-8.73
括	-8.74
施	-8.74
忆	-8.74
型	-8.74
软	-8.75
救	-8.75
宁	-8.75
ａ	-8.75
ｏ	-8.75
祖	-8.75
置	-8.75
缺	-8.75
静	-8.76
掉	-8.76
脸	-8.76
港	-8.76
遭	-8.76
著	-8.76
Ｔ	-8.77
端	-8.77
园	-8.77
洲	-8.77
啊	-8.77
婚	-8.77
审	-8.79
屠	-8.79
泪	-8.79
套	-8.79
潮	-8.79
善	-8.8
灭	-8.8
副	-8.8
熟	-8.8
阵	-8.8
临	-8.81
铁	-8.81
杨	-8.81
络	-8.81
换	-8.81
索	-8.81
惨	-8.81
衣	-8.82
窝	-8.83
降	-8.83
露	-8.83
素	-8.83
坦	-8.83
妇	-8.83
曲	-8.83
赶	-8.85
籍	-8.85
轮	-8.85
款	-8.86
辆	-8.86
避	-8.86
帝	-8.86
疑	-8.86
率	-8.86
阿	-8.87
伙	-8.87
散	-8.87
穿	-8.87
险	-8.87
纷	-8.87
楚	-8.87
释	-8.87
范	-8.87
Ａ	-8.87
贫	-8.89
岸	-8.89
执	-8.89
艺	-8.89
礼	-8.89
预	-8.9
圣	-8.9
择	-8.9
狱	-8.9
核	-8.9
玩	-8.9
湖	-8.9
ｎ	-8.9
申	-8.9
亮	-8.9
您	-8.91
树	-8.91
篇	-8.91
戏	-8.93
肉	-8.93
荣	-8.93
田	-8.93
店	-8.93
栏	-8.93
危	-8.93
傅	-8.94
届	-8.94
旁	-8.94
午	-8.94
爆	-8.94
顿	-8.94
盖	-8.94
扬	-8.95
ｉ	-8.95
板	-8.95
鼓	-8.95
哭	-8.95
碑	-8.95
惯	-8.97
脱	-8.97
欲	-8.97
架	-8.97
梦	-8.97
酒	-8.97
弃	-8.97
慢	-8.97
暗	-8.97
唯	-8.98
购	-8.98
脚	-8.98
冷	-8.98
忙	-8.98
雨	-8.98
虑	-8.98
途	-8.98
微	-8.98
忍	-8.98
草	-8.98
尚	-8.98
抱	-8.98
ｈ	-8.98
纳	-9
跑	-9
ｌ	-9
寻	-9
减	-9
束	-9
鲜	-9
浪	-9
招	-9.01
移	-9.01
拍	-9.01
墓	-9.01
忽	-9.01
禁	-9.01
龙	-9.01
介	-9.01
驻	-9.03
Ｓ	-9.03
野	-9.03
丝	-9.03
巨	-9.03
轰	-9.03
闹	-9.03
健	-9.03
逃	-9.03
巴	-9.03
毫	-9.04
〖	-9.04
输	-9.04
彻	-9.04
抵	-9.04
距	-9.04
顺	-9.04
址	-9.04
桥	-9.06
付	-9.06
骨	-9.06
睡	-9.06
藏	-9.06
凭	-9.06
阻	-9.06
拥	-9.06
Ｘ	-9.06
货	-9.07
诚	-9.07
徒	-9.07
侵	-9.07
默	-9.07
秀	-9.07
财	-9.07
材	-9.07
皇	-9.09
敬	-9.09
药	-9.09
溃	-9.09
补	-9.09
歌	-9.09
损	-9.09
督	-9.09
吨	-9.09
县	-9.09
挺	-9.09
矛	-9.09
佛	-9.09
纯	-9.11
末	-9.11
予	-9.11
训	-9.11
献	-9.11
含	-9.11
菜	-9.11
旗	-9.11
尊	-9.12
丈	-9.12
哈	-9.12
袖	-9.12
译	-9.12
擂	-9.12
遥	-9.12
抽	-9.12
宗	-9.12
烧	-9.14
腐	-9.14
盲	-9.14
练	-9.14
欧	-9.14
汽	-9.14
趣	-9.14
卡	-9.14
斤	-9.14
唱	-9.14
胁	-9.16
借	-9.16
智	-9.16
阴	-9.16
皮	-9.16
Ｍ	-9.16
握	-9.16
秘	-9.16
托	-9.17
绪	-9.17
坡	-9.17
邮	-9.17
愤	-9.17
倾	-9.17
零	-9.17
掌	-9.17
仁	-9.17
典	-9.17
盾	-9.17
赵	-9.17
附	-9.17
‘	-9.17
映	-9.17
嘴	-9.17
吴	-9.19
遍	-9.19
’	-9.19
君	-9.19
固	-9.19
冰	-9.19
检	-9.19
鬼	-9.19
逐	-9.19
Ｉ	-9.19
彩	-9.19
壮	-9.19
横	-9.19
墙	-9.19
捕	-9.19
Ｇ	-9.19
尤	-9.21
耳	-9.21
尼	-9.21
混	-9.21
径	-9.21
恨	-9.21
恰	-9.21
迹	-9.21
狂	-9.21
丽	-9.23
银	-9.23
糊	-9.23
罚	-9.23
玉	-9.25
顶	-9.25
弄	-9.25
钢	-9.25
涉	-9.25
戒	-9.25
析	-9.25
射	-9.25
Ｆ	-9.25
授	-9.25
鲁	-9.25
欣	-9.25
贴	-9.25
磨	-9.25
诸	-9.25
蒙	-9.26
晨	-9.26
撤	-9.26
折	-9.26
抄	-9.26
漫	-9.26
逼	-9.26
徐	-9.26
迅	-9.26
〗	-9.26
胞	-9.26
弱	-9.26
摇	-9.26
讯	-9.26
挂	-9.28
抢	-9.28
怪	-9.28
休	-9.28
骂	-9.28
岛	-9.28
卷	-9.28
罢	-9.28
盛	-9.28
娘	-9.28
摆	-9.3
署	-9.3
额	-9.3
倍	-9.3
乏	-9.3
宜	-9.3
季	-9.3
晓	-9.3
适	-9.3
础	-9.3
符	-9.3
秋	-9.3
绩	-9.32
孤	-9.32
浩	-9.32
ｔ	-9.32
凌	-9.32
童	-9.32
幕	-9.32
伍	-9.32
违	-9.32
僚	-9.32
裁	-9.32
餐	-9.32
汇	-9.34
偷	-9.34
旦	-9.34
延	-9.34
灯	-9.34
肖	-9.34
泳	-9.34
奶	-9.34
康	-9.34
震	-9.34
侯	-9.34
迎	-9.34
孙	-9.34
松	-9.34
奖	-9.37
贸	-9.37
拒	-9.37
辛	-9.37
描	-9.37
莫	-9.37
劫	-9.37
毒	-9.37
庆	-9.37
宽	-9.37
坟	-9.37
呀	-9.39
博	-9.39
绍	-9.39
乃	-9.39
牙	-9.39
挑	-9.39
偏	-9.39
媒	-9.39
Ｒ	-9.39
甲	-9.39
辈	-9.39
睛	-9.39
怒	-9.39
硬	-9.39
域	-9.39
秒	-9.39
稳	-9.39
雷	-9.39
询	-9.39
挥	-9.39
荒	-9.39
／	-9.39
骗	-9.39
惜	-9.39
鱼	-9.39
盘	-9.41
沿	-9.41
丁	-9.41
诗	-9.41
冒	-9.41
揭	-9.41
殊	-9.41
韩	-9.41
丰	-9.41
销	-9.41
恩	-9.41
鸡	-9.41
伯	-9.41
勒	-9.41
虚	-9.41
绿	-9.41
敲	-9.43
针	-9.43
泄	-9.43
奋	-9.43
胆	-9.43
懂	-9.43
繁	-9.43
扎	-9.43
洗	-9.43
舍	-9.43
鸣	-9.43
屋	-9.43
吸	-9.45
触	-9.45
详	-9.45
跳	-9.45
序	-9.45
幼	-9.45
叶	-9.45
穷	-9.45
烦	-9.45
操	-9.45
享	-9.45
筑	-9.45
丧	-9.45
允	-9.45
累	-9.45
床	-9.48
染	-9.48
探	-9.48
镜	-9.48
币	-9.48
舞	-9.48
拼	-9.48
澳	-9.48
川	-9.48
麻	-9.48
尖	-9.48
嘛	-9.48
插	-9.5
昌	-9.5
敏	-9.5
妙	-9.5
唐	-9.5
珍	-9.5
隔	-9.5
俩	-9.5
障	-9.5
赏	-9.5
聊	-9.5
污	-9.5
窗	-9.5
烂	-9.5
召	-9.5
鹏	-9.5
劲	-9.53
怨	-9.53
Z	-9.53
津	-9.53
忠	-9.53
◇	-9.53
扩	-9.53
豆	-9.53
伊	-9.53
Ｐ	-9.53
挤	-9.53
氏	-9.53
×	-9.53
聚	-9.53
烟	-9.53
呆	-9.53
淡	-9.55
锐	-9.55
股	-9.55
尾	-9.55
荡	-9.55
趋	-9.55
牢	-9.55
厅	-9.55
俗	-9.55
缓	-9.55
咱	-9.55
袭	-9.55
Ｏ	-9.55
颇	-9.55
腿	-9.55
炮	-9.55
陷	-9.55
闲	-9.55
搬	-9.58
屈	-9.58
ｃ	-9.58
惧	-9.58
祸	-9.58
戴	-9.58
悉	-9.58
ｐ	-9.58
油	-9.58
奔	-9.58
谷	-9.58
碎	-9.58
售	-9.58
融	-9.58
聂	-9.6
幅	-9.6
崇	-9.6
慧	-9.6
铺	-9.6
酷	-9.6
努	-9.6
替	-9.6
沙	-9.6
颗	-9.6
赞	-9.6
堵	-9.6
洞	-9.6
测	-9.6
喝	-9.6
森	-9.6
拔	-9.6
隐	-9.63
厚	-9.63
跃	-9.63
萧	-9.63
熊	-9.63
估	-9.63
鉴	-9.63
俄	-9.63
犹	-9.63
赫	-9.63
帽	-9.63
纵	-9.63
航	-9.63
尝	-9.63
吓	-9.63
豪	-9.63
拖	-9.63
H	-9.63
秦	-9.63
爷	-9.66
井	-9.66
渡	-9.66
缘	-9.66
邦	-9.66
谎	-9.66
魂	-9.66
圈	-9.66
辱	-9.66
仿	-9.66
赔	-9.66
逻	-9.66
培	-9.69
辜	-9.69
萨	-9.69
桌	-9.69
麦	-9.69
偿	-9.69
悄	-9.69
宾	-9.69
躲	-9.69
锋	-9.69
怖	-9.69
衡	-9.69
扑	-9.69
Ｅ	-9.69
援	-9.69
祝	-9.69
杯	-9.69
魏	-9.69
猛	-9.69
碰	-9.72
宫	-9.72
伦	-9.72
竞	-9.72
押	-9.72
灰	-9.72
抬	-9.72
挣	-9.72
丹	-9.72
狠	-9.72
妻	-9.72
盟	-9.72
忧	-9.72
码	-9.72
孔	-9.72
塞	-9.72
旭	-9.72
ｓ	-9.72
泛	-9.75
哀	-9.75
乘	-9.75
斥	-9.75
艰	-9.75
巧	-9.75
扫	-9.75
刺	-9.75
冠	-9.75
尸	-9.75
挨	-9.75
勿	-9.75
匆	-9.75
促	-9.75
ｇ	-9.75
泥	-9.75
蓄	-9.78
返	-9.78
亏	-9.78
疯	-9.78
蒋	-9.78
摸	-9.78
励	-9.78
宿	-9.78
番	-9.78
雪	-9.78
措	-9.78
○	-9.78
枚	-9.78
吹	-9.78
ｕ	-9.78
俱	-9.78
纽	-9.78
赴	-9.78
彼	-9.78
劝	-9.78
赖	-9.78
剥	-9.78
侨	-9.78
伴	-9.78
劣	-9.78
湿	-9.81
拜	-9.81
伪	-9.81
燃	-9.81
桶	-9.81
◎	-9.81
寿	-9.81
亦	-9.81
奉	-9.81
堆	-9.81
牲	-9.81
肃	-9.81
闭	-9.81
邻	-9.81
祥	-9.81
姑	-9.81
纲	-9.81
覆	-9.81
逮	-9.85
唤	-9.85
闪	-9.85
虎	-9.85
暂	-9.85
瓦	-9.85
症	-9.85
腾	-9.85
缩	-9.85
恢	-9.85
衷	-9.85
薄	-9.85
兼	-9.85
漠	-9.85
仇	-9.85
粗	-9.88
龄	-9.88
牵	-9.88
寨	-9.88
⒈	-9.88
潜	-9.88
棒	-9.88
佩	-9.88
凝	-9.88
幻	-9.88
诺	-9.88
彪	-9.88
惑	-9.88
冤	-9.88
仗	-9.88
册	-9.88
涂	-9.88
恋	-9.88
涌	-9.88
仰	-9.92
冬	-9.92
宪	-9.92
携	-9.92
吵	-9.92
咬	-9.92
赢	-9.92
咨	-9.92
婆	-9.92
壁	-9.92
宋	-9.92
欺	-9.92
嫁	-9.92
牺	-9.92
植	-9.92
档	-9.92
夹	-9.92
患	-9.92
吁	-9.92
妓	-9.92
租	-9.92
扭	-9.92
陪	-9.92
挖	-9.92
悔	-9.92
摧	-9.92
频	-9.92
仪	-9.92
腥	-9.92
挡	-9.92
貌	-9.92
⒉	-9.96
苍	-9.96
哲	-9.96
臭	-9.96
狗	-9.96
债	-9.96
锦	-9.96
掩	-9.96
ｍ	-9.96
偶	-9.96
誉	-9.96
箱	-9.96
飘	-9.96
紫	-9.96
袋	-9.96
峰	-9.96
坛	-9.96
阔	-9.96
截	-9.96
启	-9.96
灿	-9.96
酱	-9.96
G	-9.96
邀	-9.96
振	-9.96
碍	-9.96
笼	-9.96
鸿	-9.96
穆	-9.96
B	-9.96
肥	-9.96
伸	-9.96
悬	-10
奈	-10
吉	-10
疾	-10
蓝	-10
匹	-10
舒	-10
贪	-10
储	-10
稍	-10
瘾	-10
浮	-10
甜	-10
慰	-10
绕	-10
∞	-10
隆	-10
辽	-10
割	-10
宏	-10
歧	-10
狭	-10
键	-10
炼	-10
氓	-10
辩	-10
耻	-10
叔	-10
薰	-10
＝	-10
盒	-10.04
ｙ	-10.04
喇	-10.04
疼	-10.04
夸	-10.04
填	-10.04
剑	-10.04
削	-10.04
熬	-10.04
绘	-10.04
驶	-10.04
幽	-10.04
俘	-10.04
耀	-10.04
枝	-10.04
脆	-10.04
寂	-10.04
岗	-10.04
跨	-10.04
贡	-10.04
洁	-10.04
铜	-10.04
恒	-10.04
锁	-10.04
啦	-10.04
ｂ	-10.04
吊	-10.04
浙	-10.04
丢	-10.04
贷	-10.04
齐	-10.04
滥	-10.08
鸟	-10.08
迟	-10.08
涨	-10.08
拦	-10.08
凶	-10.08
聪	-10.08
抚	-10.08
扰	-10.08
樨	-10.08
ｄ	-10.08
兄	-10.08
奴	-10.08
傲	-10.08
踏	-10.08
裂	-10.08
舆	-10.08
辟	-10.08
姜	-10.08
Ｌ	-10.08
诞	-10.08
胸	-10.08
柔	-10.08
瞬	-10.08
剩	-10.12
儒	-10.12
A	-10.12
雅	-10.12
饿	-10.12
丑	-10.12
饮	-10.12
凳	-10.12
佳	-10.12
俺	-10.12
骑	-10.12
叹	-10.12
叭	-10.12
圆	-10.12
骚	-10.12
颜	-10.12
泉	-10.12
沈	-10.12
耐	-10.12
践	-10.12
泰	-10.12
怜	-10.12
捷	-10.12
疆	-10.12
庄	-10.12
甘	-10.12
滑	-10.12
睹	-10.12
岳	-10.12
砸	-10.12
朗	-10.12
瑞	-10.12
撞	-10.12
拾	-10.12
昏	-10.12
朴	-10.12
脏	-10.12
贯	-10.12
埋	-10.12
扔	-10.12
彭	-10.17
粉	-10.17
寒	-10.17
爬	-10.17
跪	-10.17
厉	-10.17
凉	-10.17
寸	-10.17
羊	-10.17
叛	-10.17
赤	-10.17
瓶	-10.17
傻	-10.17
巡	-10.17
薪	-10.17
侧	-10.17
霖	-10.17
芝	-10.17
梁	-10.17
塑	-10.17
愈	-10.17
橡	-10.17
惩	-10.17
辞	-10.17
夕	-10.17
辗	-10.17
葬	-10.17
殖	-10.17
菲	-10.17
耗	-10.17
摄	-10.17
躺	-10.17
汗	-10.17
仔	-10.22
柜	-10.22
颠	-10.22
抛	-10.22
骄	-10.22
乌	-10.22
腹	-10.22
漂	-10.22
殿	-10.22
悟	-10.22
厌	-10.22
帅	-10.22
废	-10.22
茫	-10.22
垮	-10.22
c	-10.22
旋	-10.22
⒊	-10.22
摊	-10.22
奸	-10.22
页	-10.22
妨	-10.22
痴	-10.22
糖	-10.22
逢	-10.22
纠	-10.22
悠	-10.27
荷	-10.27
伏	-10.27
糟	-10.27
谴	-10.27
拘	-10.27
帐	-10.27
氛	-10.27
晃	-10.27
浅	-10.27
谅	-10.27
怯	-10.27
筹	-10.27
疏	-10.27
尘	-10.27
旨	-10.27
臣	-10.27
役	-10.27
净	-10.27
弯	-10.27
戈	-10.27
杆	-10.27
狼	-10.27
岂	-10.27
扣	-10.27
呈	-10.27
峙	-10.27
拳	-10.27
溜	-10.27
郊	-10.27
猜	-10.33
茶	-10.33
芽	-10.33
串	-10.33
⒋	-10.33
裕	-10.33
皆	-10.33
循	-10.33
鞋	-10.33
寺	-10.33
榜	-10.33
朔	-10.33
蛋	-10.33
竹	-10.33
奏	-10.33
撒	-10.33
碗	-10.33
昆	-10.33
＠	-10.33
陶	-10.33
丙	-10.33
贝	-10.33
焦	-10.33
巢	-10.33
昨	-10.33
陌	-10.33
谭	-10.33
魁	-10.33
肚	-10.38
摩	-10.38
瓜	-10.38
拆	-10.38
昔	-10.38
泡	-10.38
饶	-10.38
铃	-10.38
腰	-10.38
券	-10.38
羞	-10.38
宇	-10.38
履	-10.38
顽	-10.38
漏	-10.38
吾	-10.38
窄	-10.38
炊	-10.38
誓	-10.38
稚	-10.38
朵	-10.38
莱	-10.38
宠	-10.38
庞	-10.38
眠	-10.38
衰	-10.38
诱	-10.38
耕	-10.38
浑	-10.38
庸	-10.38
冯	-10.38
肆	-10.38
赚	-10.38
婴	-10.38
粹	-10.38
驳	-10.38
淑	-10.38
勤	-10.38
催	-10.44
曼	-10.44
挽	-10.44
葱	-10.44
旺	-10.44
抒	-10.44
拨	-10.44
⒌	-10.44
熙	-10.44
煎	-10.44
澄	-10.44
⒍	-10.44
漆	-10.44
邵	-10.44
喷	-10.44
滋	-10.44
贼	-10.44
浓	-10.44
箭	-10.44
厦	-10.44
塔	-10.44
盼	-10.44
钩	-10.44
沟	-10.44
恼	-10.44
姥	-10.44
悼	-10.44
盗	-10.44
棍	-10.44
妮	-10.44
饥	-10.44
梓	-10.44
迈	-10.44
憾	-10.44
稻	-10.44
ｋ	-10.44
⒎	-10.51
芒	-10.51
∶	-10.51
砖	-10.51
硕	-10.51
霸	-10.51
z	-10.51
k	-10.51
S	-10.51
苗	-10.51
腔	-10.51
倪	-10.51
桑	-10.51
胀	-10.51
椅	-10.51
歹	-10.51
洒	-10.51
舌	-10.51
浇	-10.51
亩	-10.51
涵	-10.51
滚	-10.51
＊	-10.51
Ｈ	-10.51
僵	-10.51
琴	-10.51
畅	-10.51
疗	-10.51
痕	-10.51
览	-10.51
葛	-10.51
袁	-10.51
寞	-10.51
嫌	-10.51
姻	-10.51
妥	-10.51
踢	-10.51
踪	-10.51
愚	-10.51
轨	-10.51
搜	-10.51
敦	-10.51
荆	-10.51
垂	-10.51
慕	-10.51
堪	-10.51
蛇	-10.51
搭	-10.51
慨	-10.58
徽	-10.58
汤	-10.58
愧	-10.58
铸	-10.58
恭	-10.58
驱	-10.58
胎	-10.58
勾	-10.58
饰	-10.58
勃	-10.58
桃	-10.58
饼	-10.58
框	-10.58
梳	-10.58
稀	-10.58
坑	-10.58
U	-10.58
X	-10.58
秩	-10.58
迁	-10.58
墨	-10.58
逆	-10.58
矿	-10.58
夷	-10.58
递	-10.58
甸	-10.58
赋	-10.58
遣	-10.58
缅	-10.58
炒	-10.58
尺	-10.58
郁	-10.58
添	-10.58
廷	-10.58
弥	-10.58
艾	-10.58
倡	-10.58
捐	-10.58
杜	-10.58
艳	-10.58
雇	-10.58
旷	-10.58
懦	-10.58
扶	-10.58
枯	-10.58
膨	-10.58
昂	-10.58
酸	-10.65
曹	-10.65
廿	-10.65
羡	-10.65
汛	-10.65
泣	-10.65
卑	-10.65
畏	-10.65
姨	-10.65
忌	-10.65
姿	-10.65
泊	-10.65
御	-10.65
沾	-10.65
屡	-10.65
岩	-10.65
邪	-10.65
拧	-10.65
崩	-10.65
昧	-10.65
吐	-10.65
豫	-10.65
挪	-10.65
寓	-10.65
贿	-10.65
缴	-10.65
渴	-10.65
猫	-10.65
暖	-10.65
珊	-10.65
液	-10.65
琐	-10.65
琢	-10.65
丛	-10.65
谱	-10.65
亭	-10.65
m	-10.65
慌	-10.65
戚	-10.65
愁	-10.65
ｗ	-10.65
嚷	-10.65
欠	-10.65
脖	-10.65
掀	-10.65
歉	-10.65
柳	-10.65
睁	-10.65
辨	-10.65
哄	-10.65
捧	-10.65
圳	-10.65
胶	-10.65
妄	-10.65
闷	-10.65
恳	-10.65
柯	-10.65
蔽	-10.65
斩	-10.73
芳	-10.73
雕	-10.73
舰	-10.73
灌	-10.73
芬	-10.73
乔	-10.73
刁	-10.73
凯	-10.73
W	-10.73
埃	-10.73
迄	-10.73
姆	-10.73
哼	-10.73
盆	-10.73
盈	-10.73
捞	-10.73
篮	-10.73
萎	-10.73
喉	-10.73
逗	-10.73
逝	-10.73
跌	-10.73
璃	-10.73
孰	-10.73
鞭	-10.73
摔	-10.73
撑	-10.73
玻	-10.73
玲	-10.73
玛	-10.73
肩	-10.73
蛮	-10.73
槽	-10.73
醉	-10.73
浸	-10.73
翼	-10.73
叙	-10.73
涛	-10.73
闸	-10.73
亥	-10.73
巾	-10.73
淮	-10.73
缸	-10.73
扮	-10.73
驾	-10.73
衔	-10.73
棚	-10.73
衍	-10.73
朱	-10.73
驰	-10.73
毙	-10.73
羽	-10.73
杠	-10.73
滴	-10.73
脉	-10.73
柴	-10.73
懒	-10.73
账	-10.73
钻	-10.73
卧	-10.73
殉	-10.82
旬	-10.82
啡	-10.82
筝	-10.82
契	-10.82
唾	-10.82
匪	-10.82
蠢	-10.82
锡	-10.82
壳	-10.82
壤	-10.82
惶	-10.82
饱	-10.82
藤	-10.82
祭	-10.82
堤	-10.82
剪	-10.82
虫	-10.82
俯	-10.82
擦	-10.82
慈	-10.82
坎	-10.82
柏	-10.82
宴	-10.82
巷	-10.82
缠	-10.82
郝	-10.82
黎	-10.82
爽	-10.82
溢	-10.82
吞	-10.82
拓	-10.82
滔	-10.82
尬	-10.82
齿	-10.82
炎	-10.82
尴	-10.82
尹	-10.82
贩	-10.82
澡	-10.82
伐	-10.82
刷	-10.82
盐	-10.82
锅	-10.82
耶	-10.82
抑	-10.82
陋	-10.82
娜	-10.82
咖	-10.82
逛	-10.82
捅	-10.82
拐	-10.82
廉	-10.82
Ｖ	-10.82
谊	-10.82
孟	-10.82
吻	-10.82
