
Init fn=flex-init access="/usr/netscape/server4/https-dae-dssun.adoc.xerox.com/logs/access" format.access="%Ses->client.ip% - %Req->vars.auth-user% [%SYSDATE%] \"%Req->reqpb.clf-request%\" %Req->srvhdrs.clf-status% %Req->srvhdrs.content-length%"
Init fn=load-types mime-types=mime.types
Init fn="load-modules" shlib="/usr/netscape/server4/bin/https/lib/libNSServletPlugin.so" funcs="NSServletEarlyInit,NSServletLateInit,NSServletNameTrans,NSServletService" shlib_flags="(global|now)"
Init fn="NSServletEarlyInit" EarlyInit=yes
Init fn="NSServletLateInit"  LateInit=yes
Init fn="load-modules" funcs="jk_init,jk_service" shlib="/usr/local/Xerox/Docushare/ds3-netscape-solaris/lib/nsapi_redirector.so"
Init fn="jk_init" worker_file="/usr/local/Xerox/Docushare/ds3-netscape-solaris/config/workers.properties" log_level="emerg" log_file="/usr/local/Xerox/Docushare/ds3-netscape-solaris/config/nsapi.log"

<Object name=default>
NameTrans fn="assign-name" from="/servlet/*" name="tcservlet"
NameTrans fn="assign-name" from="/examples/*" name="tcservlet"
NameTrans fn="assign-name" from="/docushare/*" name="tcservlet"
NameTrans fn="NSServletNameTrans" name="servlet"
NameTrans fn="pfx2dir" from="/servlet" dir="/usr/netscape/server4/docs/servlet" name="ServletByExt"
NameTrans fn=pfx2dir from=/ns-icons dir="/usr/netscape/server4/ns-icons" name="es-internal"
NameTrans fn=pfx2dir from=/mc-icons dir="/usr/netscape/server4/ns-icons" name="es-internal"
NameTrans fn="pfx2dir" from="/help" dir="/usr/netscape/server4/manual/https/ug" name="es-internal"
NameTrans fn="pfx2dir" from="/manual" dir="/usr/netscape/server4/manual/https" name="es-internal"
NameTrans fn=document-root root="/usr/netscape/server4/docs"
PathCheck fn=unix-uri-clean
PathCheck fn="check-acl" acl="default"
PathCheck fn=find-pathinfo
PathCheck fn=find-index index-names="index.html,home.html"
ObjectType fn=type-by-extension
ObjectType fn=force-type type=text/plain
Service method=(GET|HEAD) type=magnus-internal/imagemap fn=imagemap
Service method=(GET|HEAD) type=magnus-internal/directory fn=index-common
Service method=(GET|HEAD) type=*~magnus-internal/* fn=send-file
AddLog fn=flex-log name="access"
</Object>

<Object name=cgi>
ObjectType fn=force-type type=magnus-internal/cgi
Service fn=send-cgi
</Object>

<Object name="servlet">
ObjectType fn=force-type type=text/html
Service fn="NSServletService"
</Object>

<Object name="jsp092">
ObjectType fn="type-by-extension"
ObjectType fn="change-type" type="magnus-internal/jsp092" if-type="magnus-internal/jsp"
Service fn="NSServletService" type="magnus-internal/jsp092"
</Object>

<Object name="ServletByExt">
ObjectType fn=force-type type=magnus-internal/servlet
Service type="magnus-internal/servlet" fn="NSServletService"
</Object>

<Object name="es-internal">
PathCheck fn="check-acl" acl="es-internal"
</Object>

<Object name="tcservlet">
ObjectType fn=force-type type=text/plain
Service fn="jk_service" worker="ajp13"
</Object>
