
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Possible values are:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL.

.level = INFO

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 1000
java.util.logging.FileHandler.pattern = installer.log 
java.util.logging.FileHandler.append = false

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter